<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformKeyValueStore+Init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_a_p_platform_key_value_store_09_init_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformKeyValueStore+Init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key-value store.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_key_value_store_options.html">HAPPlatformKeyValueStoreOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-value store initialization options.  <a href="struct_h_a_p_platform_key_value_store_options.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-value store.  <a href="struct_h_a_p_platform_key_value_store.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c697ea0a126912a47955610948a31c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_key_value_store_09_init_8h.html#a6c697ea0a126912a47955610948a31c1">HAPPlatformKeyValueStoreCreate</a> (<a class="el" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStoreRef</a> keyValueStore, const <a class="el" href="struct_h_a_p_platform_key_value_store_options.html">HAPPlatformKeyValueStoreOptions</a> *options)</td></tr>
<tr class="memdesc:a6c697ea0a126912a47955610948a31c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the key-value store.  <a href="#a6c697ea0a126912a47955610948a31c1">More...</a><br/></td></tr>
<tr class="separator:a6c697ea0a126912a47955610948a31c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a447ab36ed4661b766c352ecd6ece6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a447ab36ed4661b766c352ecd6ece6"></a>
HAPError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_key_value_store_09_init_8h.html#a07a447ab36ed4661b766c352ecd6ece6">HAPStoreGetMFiTokenUUID</a> (<a class="el" href="struct_h_a_p_platform_m_fi_token_auth_u_u_i_d.html">HAPPlatformMFiTokenAuthUUID</a> *_Nullable mfiTokenUUID)</td></tr>
<tr class="memdesc:a07a447ab36ed4661b766c352ecd6ece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFi token storage functions. <br/></td></tr>
<tr class="separator:a07a447ab36ed4661b766c352ecd6ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c4060f73f9c0edb415d29c3855578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3c4060f73f9c0edb415d29c3855578"></a>
HAPError&#160;</td><td class="memItemRight" valign="bottom"><b>HAPStoreGetMFiToken</b> (void *mfiTokenBytes, size_t maxMFiTokenBytes, size_t *numMFiTokenBytes)</td></tr>
<tr class="separator:afa3c4060f73f9c0edb415d29c3855578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052890701f1e71c9e0c2d8d872c83cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7052890701f1e71c9e0c2d8d872c83cf"></a>
HAPError&#160;</td><td class="memItemRight" valign="bottom"><b>HAPStoreSaveMFiToken</b> (const void *mfiTokenBytes, size_t maxMFiTokenBytes)</td></tr>
<tr class="separator:a7052890701f1e71c9e0c2d8d872c83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key-value store. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c697ea0a126912a47955610948a31c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAPPlatformKeyValueStoreCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStoreRef</a>&#160;</td>
          <td class="paramname"><em>keyValueStore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_h_a_p_platform_key_value_store_options.html">HAPPlatformKeyValueStoreOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the key-value store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">keyValueStore</td><td>Pointer to an allocated but uninitialized <a class="el" href="struct_h_a_p_platform_key_value_store.html" title="Key-value store. ">HAPPlatformKeyValueStore</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">options</td><td>Initialization options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="dir_14388dd8f683aea94e9a4240be2e4c7e.html">hap</a></li><li class="navelem"><a class="el" href="_h_a_p_platform_key_value_store_09_init_8h.html">HAPPlatformKeyValueStore+Init.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
