<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: brcm_fw_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('brcm__fw__types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">brcm_fw_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines basic but size-specific types, and prohibits the use of certain constructs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a662759e237c18b073b52f0e3a2272df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662759e237c18b073b52f0e3a2272df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAD_EMPTY_FUNCTION</b>()</td></tr>
<tr class="separator:a662759e237c18b073b52f0e3a2272df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664e7492e37d324831caf2321ddda37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae664e7492e37d324831caf2321ddda37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#ae664e7492e37d324831caf2321ddda37">DIV_ROUND_UP</a>(n, d)&#160;&#160;&#160;( ( (n) + (d)-1 ) / (d) )</td></tr>
<tr class="memdesc:ae664e7492e37d324831caf2321ddda37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to divide numerator by denominator, rounding up. <br/></td></tr>
<tr class="separator:ae664e7492e37d324831caf2321ddda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb32f098d7739c3024e4e336c6bb1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb32f098d7739c3024e4e336c6bb1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#adfb32f098d7739c3024e4e336c6bb1d7">DIV_ROUND_NEAREST</a>(n, d)&#160;&#160;&#160;( ( (n) + (d)/2 ) / (d) )</td></tr>
<tr class="memdesc:adfb32f098d7739c3024e4e336c6bb1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to divide numerator by denominator, rounding to the nearest number. <br/></td></tr>
<tr class="separator:adfb32f098d7739c3024e4e336c6bb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca651e9b955dcf57c2a2a7e3365170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ca651e9b955dcf57c2a2a7e3365170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a33ca651e9b955dcf57c2a2a7e3365170">ABS</a>(v)&#160;&#160;&#160;( ( (v) &lt; 0 ) ? ( 0-(v) ) : (v) )</td></tr>
<tr class="memdesc:a33ca651e9b955dcf57c2a2a7e3365170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to obtain the absolute value of an integer. <br/></td></tr>
<tr class="separator:a33ca651e9b955dcf57c2a2a7e3365170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;( ( (a) &lt; (b) ) ? (a) : (b) )</td></tr>
<tr class="memdesc:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to obtain the minimum (smaller) of two numbers. <br/></td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;( ( (a) &gt; (b) ) ? (a) : (b) )</td></tr>
<tr class="memdesc:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to obtain the maximum (larger) of two numbers. <br/></td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d205fa9932bf12210f743a5969c85bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d205fa9932bf12210f743a5969c85bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a9d205fa9932bf12210f743a5969c85bb">SWAP_ENDIAN_16</a>(x)&#160;&#160;&#160;((((x) &lt;&lt; 8) | (((x) &gt;&gt; 8) &amp; 0xFF)))</td></tr>
<tr class="memdesc:a9d205fa9932bf12210f743a5969c85bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to swap the endianness of a 16 bit value. <br/></td></tr>
<tr class="separator:a9d205fa9932bf12210f743a5969c85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b465373cf4a70be42beedbadebda5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#ac8b465373cf4a70be42beedbadebda5d">SWAP_ENDIAN_32</a>(x)</td></tr>
<tr class="memdesc:ac8b465373cf4a70be42beedbadebda5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to swap the endianness of a 32 bit value.  <a href="#ac8b465373cf4a70be42beedbadebda5d">More...</a><br/></td></tr>
<tr class="separator:ac8b465373cf4a70be42beedbadebda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b3761c6b4e37430fd3d72863aae1d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a03b3761c6b4e37430fd3d72863aae1d1">SWAP_ENDIAN_64</a>(x)</td></tr>
<tr class="memdesc:a03b3761c6b4e37430fd3d72863aae1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to swap the endianness of a 64 bit value.  <a href="#a03b3761c6b4e37430fd3d72863aae1d1">More...</a><br/></td></tr>
<tr class="separator:a03b3761c6b4e37430fd3d72863aae1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada92b4a7af1f27d1bf5e6b5d47e8127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aada92b4a7af1f27d1bf5e6b5d47e8127">REG32</a>(address)&#160;&#160;&#160;( *(volatile <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)(address) )</td></tr>
<tr class="memdesc:aada92b4a7af1f27d1bf5e6b5d47e8127"><td class="mdescLeft">&#160;</td><td class="mdescRight">The REG32 macro is a convenient way to access a 32-bit hardware register.  <a href="#aada92b4a7af1f27d1bf5e6b5d47e8127">More...</a><br/></td></tr>
<tr class="separator:aada92b4a7af1f27d1bf5e6b5d47e8127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro representing a boolean true condition.  <a href="#aa8cecfc5c5c054d2875c03e77b7be15d">More...</a><br/></td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro representing a boolean false condition. <br/></td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>&#160;&#160;&#160;const</td></tr>
<tr class="memdesc:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pseudo-qualifier on a pointer argument indicating that the parameter is an input, not output.  <a href="#ac2bbd6d630a06a980d9a92ddb9a49928">More...</a><br/></td></tr>
<tr class="separator:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78e7a9e90a406a56f859ee456e8eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a></td></tr>
<tr class="memdesc:aec78e7a9e90a406a56f859ee456e8eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pseudo-qualifier on a pointer argument indicating that the parameter is an output, not input.  <a href="#aec78e7a9e90a406a56f859ee456e8eae">More...</a><br/></td></tr>
<tr class="separator:aec78e7a9e90a406a56f859ee456e8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62766f3ea8784d1db62df989f8f33d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a62766f3ea8784d1db62df989f8f33d2d">INOUT</a></td></tr>
<tr class="memdesc:a62766f3ea8784d1db62df989f8f33d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pseudo-qualifier on a pointer argument indicating that the parameter is an input and output.  <a href="#a62766f3ea8784d1db62df989f8f33d2d">More...</a><br/></td></tr>
<tr class="separator:a62766f3ea8784d1db62df989f8f33d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff198e9419c2cfe4323197d961c6c336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aff198e9419c2cfe4323197d961c6c336">TAKES</a></td></tr>
<tr class="memdesc:aff198e9419c2cfe4323197d961c6c336"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pseudo-qualifier on a pointer argument to take possession from the caller.  <a href="#aff198e9419c2cfe4323197d961c6c336">More...</a><br/></td></tr>
<tr class="separator:aff198e9419c2cfe4323197d961c6c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19be884c564a49c72525f700fe0af1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#af19be884c564a49c72525f700fe0af1d">GIVES</a></td></tr>
<tr class="memdesc:af19be884c564a49c72525f700fe0af1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pseudo-qualifier on a pointer returned from a function to give ownership to the caller.  <a href="#af19be884c564a49c72525f700fe0af1d">More...</a><br/></td></tr>
<tr class="separator:af19be884c564a49c72525f700fe0af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76815804b568765b4ff3ae21c11afcb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76815804b568765b4ff3ae21c11afcb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a76815804b568765b4ff3ae21c11afcb5">MAY_BE_STATIC</a></td></tr>
<tr class="memdesc:a76815804b568765b4ff3ae21c11afcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pseudo-qualifier to make static functions and variables to non static. <br/></td></tr>
<tr class="separator:a76815804b568765b4ff3ae21c11afcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e87918be33f0b182517c6a38578a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a26e87918be33f0b182517c6a38578a12">LITTLE_TO_CPU_ENDIAN_16</a>(x)&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a9d205fa9932bf12210f743a5969c85bb">SWAP_ENDIAN_16</a>(x)</td></tr>
<tr class="memdesc:a26e87918be33f0b182517c6a38578a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 16 bit little endian value to the CPU's endianness.  <a href="#a26e87918be33f0b182517c6a38578a12">More...</a><br/></td></tr>
<tr class="separator:a26e87918be33f0b182517c6a38578a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33834aca7de75cf951000a1e1d649695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a33834aca7de75cf951000a1e1d649695">CPU_TO_LITTLE_ENDIAN_16</a>(x)&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a9d205fa9932bf12210f743a5969c85bb">SWAP_ENDIAN_16</a>(x)</td></tr>
<tr class="memdesc:a33834aca7de75cf951000a1e1d649695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 16 bit value from CPU endianness to little endian.  <a href="#a33834aca7de75cf951000a1e1d649695">More...</a><br/></td></tr>
<tr class="separator:a33834aca7de75cf951000a1e1d649695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026f833c2610fa119cef290da1a67ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a8026f833c2610fa119cef290da1a67ca">BIG_TO_CPU_ENDIAN_16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:a8026f833c2610fa119cef290da1a67ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 16 bit big endian value to the CPU's endianness.  <a href="#a8026f833c2610fa119cef290da1a67ca">More...</a><br/></td></tr>
<tr class="separator:a8026f833c2610fa119cef290da1a67ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292afcb7f86fe0590d0f67928f162784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a292afcb7f86fe0590d0f67928f162784">CPU_TO_BIG_ENDIAN_16</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:a292afcb7f86fe0590d0f67928f162784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 16 bit value from CPU endianness to big endian.  <a href="#a292afcb7f86fe0590d0f67928f162784">More...</a><br/></td></tr>
<tr class="separator:a292afcb7f86fe0590d0f67928f162784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa810e4e5b49d75a67d7a2982600c7419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aa810e4e5b49d75a67d7a2982600c7419">LITTLE_TO_CPU_ENDIAN_32</a>(x)&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ac8b465373cf4a70be42beedbadebda5d">SWAP_ENDIAN_32</a>(x)</td></tr>
<tr class="memdesc:aa810e4e5b49d75a67d7a2982600c7419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 32 bit little endian value to the CPU's endianness.  <a href="#aa810e4e5b49d75a67d7a2982600c7419">More...</a><br/></td></tr>
<tr class="separator:aa810e4e5b49d75a67d7a2982600c7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b2332d427b0b217be92d500d2152e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a451b2332d427b0b217be92d500d2152e">CPU_TO_LITTLE_ENDIAN_32</a>(x)&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ac8b465373cf4a70be42beedbadebda5d">SWAP_ENDIAN_32</a>(x)</td></tr>
<tr class="memdesc:a451b2332d427b0b217be92d500d2152e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 32 bit value from CPU endianness to little endian.  <a href="#a451b2332d427b0b217be92d500d2152e">More...</a><br/></td></tr>
<tr class="separator:a451b2332d427b0b217be92d500d2152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0691e650b93b8e06e343698f16df48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aae0691e650b93b8e06e343698f16df48">BIG_TO_CPU_ENDIAN_32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:aae0691e650b93b8e06e343698f16df48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 32 bit big endian value to the CPU's endianness.  <a href="#aae0691e650b93b8e06e343698f16df48">More...</a><br/></td></tr>
<tr class="separator:aae0691e650b93b8e06e343698f16df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed9b8606adb32683a223d34ebf71de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a22ed9b8606adb32683a223d34ebf71de">CPU_TO_BIG_ENDIAN_32</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:a22ed9b8606adb32683a223d34ebf71de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 32 bit value from CPU endianness to big endian.  <a href="#a22ed9b8606adb32683a223d34ebf71de">More...</a><br/></td></tr>
<tr class="separator:a22ed9b8606adb32683a223d34ebf71de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf24b287bbd6cdc9c22ffa9b7ca9f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#addf24b287bbd6cdc9c22ffa9b7ca9f6c">LITTLE_TO_CPU_ENDIAN_64</a>(x)&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a03b3761c6b4e37430fd3d72863aae1d1">SWAP_ENDIAN_64</a>(x)</td></tr>
<tr class="memdesc:addf24b287bbd6cdc9c22ffa9b7ca9f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 64 bit little endian value to the CPU's endianness.  <a href="#addf24b287bbd6cdc9c22ffa9b7ca9f6c">More...</a><br/></td></tr>
<tr class="separator:addf24b287bbd6cdc9c22ffa9b7ca9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970377c77dad0912cb3bc29d6546c5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a970377c77dad0912cb3bc29d6546c5fa">CPU_TO_LITTLE_ENDIAN_64</a>(x)&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a03b3761c6b4e37430fd3d72863aae1d1">SWAP_ENDIAN_64</a>(x)</td></tr>
<tr class="memdesc:a970377c77dad0912cb3bc29d6546c5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 64 bit value from CPU endianness to little endian.  <a href="#a970377c77dad0912cb3bc29d6546c5fa">More...</a><br/></td></tr>
<tr class="separator:a970377c77dad0912cb3bc29d6546c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c025e66ea19b65046d5a2ffae25a6c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a7c025e66ea19b65046d5a2ffae25a6c1">BIG_TO_CPU_ENDIAN_64</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:a7c025e66ea19b65046d5a2ffae25a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 64 bit big endian value to the CPU's endianness.  <a href="#a7c025e66ea19b65046d5a2ffae25a6c1">More...</a><br/></td></tr>
<tr class="separator:a7c025e66ea19b65046d5a2ffae25a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b71d3d7670a190f6bff4f89f26fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a405b71d3d7670a190f6bff4f89f26fb8">CPU_TO_BIG_ENDIAN_64</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:a405b71d3d7670a190f6bff4f89f26fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert a 64 bit value from CPU endianness to big endian.  <a href="#a405b71d3d7670a190f6bff4f89f26fb8">More...</a><br/></td></tr>
<tr class="separator:a405b71d3d7670a190f6bff4f89f26fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28f80e90bef143796d9dfcf34dd239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf28f80e90bef143796d9dfcf34dd239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#abf28f80e90bef143796d9dfcf34dd239">C_ASSERT</a>(e)&#160;&#160;&#160;typedef char __C_ASSERT__[(e)?1:-1]</td></tr>
<tr class="memdesc:abf28f80e90bef143796d9dfcf34dd239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to catch asserts during compilation time. <br/></td></tr>
<tr class="separator:abf28f80e90bef143796d9dfcf34dd239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;DO NOT USE bool</td></tr>
<tr class="memdesc:abb452686968e48b67397da5f97445f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM RVDS-specific struct qualifier for structs inside a pragma pack(1) / pragma pack() block.  <a href="#abb452686968e48b67397da5f97445f5b">More...</a><br/></td></tr>
<tr class="separator:abb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c940e7f2ef0d078d9326e942518e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#ad92c940e7f2ef0d078d9326e942518e5">assert</a>&#160;&#160;&#160;DO NOT USE assert</td></tr>
<tr class="memdesc:ad92c940e7f2ef0d078d9326e942518e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOOL should not be used, so it is defined so as to generate a compilation error.  <a href="#ad92c940e7f2ef0d078d9326e942518e5">More...</a><br/></td></tr>
<tr class="separator:ad92c940e7f2ef0d078d9326e942518e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb6f9e0395b47b8d5e3eeae4fe0c116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="memdesc:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="mdescLeft">&#160;</td><td class="mdescRight">__inline isn't even ANSI C - don't use it. <br/></td></tr>
<tr class="separator:a2eb6f9e0395b47b8d5e3eeae4fe0c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab27e9918b538ce9d8ca692479b375b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27e9918b538ce9d8ca692479b375b6a"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>
<tr class="memdesc:ab27e9918b538ce9d8ca692479b375b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 8-bit integer. <br/></td></tr>
<tr class="separator:ab27e9918b538ce9d8ca692479b375b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe70ceca856797319175e30bcf003d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebe70ceca856797319175e30bcf003d"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a></td></tr>
<tr class="memdesc:a7ebe70ceca856797319175e30bcf003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 8-bit integer. <br/></td></tr>
<tr class="separator:a7ebe70ceca856797319175e30bcf003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa284fa8026c4aace2728f7f15d6c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa284fa8026c4aace2728f7f15d6c13"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a></td></tr>
<tr class="memdesc:acfa284fa8026c4aace2728f7f15d6c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 16-bit integer. <br/></td></tr>
<tr class="separator:acfa284fa8026c4aace2728f7f15d6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87465075f24df28ef66f25e43f0bd5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87465075f24df28ef66f25e43f0bd5a"></a>
typedef signed short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a></td></tr>
<tr class="memdesc:ad87465075f24df28ef66f25e43f0bd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 16-bit integer. <br/></td></tr>
<tr class="separator:ad87465075f24df28ef66f25e43f0bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e6edbbc26d6fbc71a90190d0266018"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a></td></tr>
<tr class="memdesc:ae1e6edbbc26d6fbc71a90190d0266018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit integer. <br/></td></tr>
<tr class="separator:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137216524060afd426c34677fed058b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1137216524060afd426c34677fed058b"></a>
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a1137216524060afd426c34677fed058b">INT32</a></td></tr>
<tr class="memdesc:a1137216524060afd426c34677fed058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 32-bit integer. <br/></td></tr>
<tr class="separator:a1137216524060afd426c34677fed058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeacfdfbfc1dcaae18cf20e63015e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaeacfdfbfc1dcaae18cf20e63015e71"></a>
typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#aaaeacfdfbfc1dcaae18cf20e63015e71">UINT64</a></td></tr>
<tr class="memdesc:aaaeacfdfbfc1dcaae18cf20e63015e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 64-bit integer. <br/></td></tr>
<tr class="separator:aaaeacfdfbfc1dcaae18cf20e63015e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960ce0771c3e4798168c92d15e4b0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7960ce0771c3e4798168c92d15e4b0c4"></a>
typedef signed long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a7960ce0771c3e4798168c92d15e4b0c4">INT64</a></td></tr>
<tr class="memdesc:a7960ce0771c3e4798168c92d15e4b0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 64-bit integer. <br/></td></tr>
<tr class="separator:a7960ce0771c3e4798168c92d15e4b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae1dab0fb4b072a66584546209e7d58"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="memdesc:a4ae1dab0fb4b072a66584546209e7d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte type (unsigned 8-bit integer). <br/></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1a5695cbcf260776fe64134890c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf1a5695cbcf260776fe64134890c27"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a></td></tr>
<tr class="memdesc:afaf1a5695cbcf260776fe64134890c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean type in its most efficient form, for use in function arguments and return values. <br/></td></tr>
<tr class="separator:afaf1a5695cbcf260776fe64134890c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7712a7e28433d0ade59219a129549b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7712a7e28433d0ade59219a129549b6f"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brcm__fw__types_8h.html#a7712a7e28433d0ade59219a129549b6f">BOOL8</a></td></tr>
<tr class="memdesc:a7712a7e28433d0ade59219a129549b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean type in its most size-efficient form, for use in structures. <br/></td></tr>
<tr class="separator:a7712a7e28433d0ade59219a129549b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines basic but size-specific types, and prohibits the use of certain constructs. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad92c940e7f2ef0d078d9326e942518e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert&#160;&#160;&#160;DO NOT USE assert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BOOL should not be used, so it is defined so as to generate a compilation error. </p>
<p>This is in order to enforce the practice of using BOOL32 for efficiency in function arguments or return values, and BOOL8 for size efficiency in structures. The same is true of bool and BOOLEAN, which are ambiguous in the size vs. efficiency tradeoff and should not be used. BOOLEAN should not be used, so it is defined so as to generate a compilation error. This is in order to enforce the practice of using BOOL32 for efficiency in function arguments or return values, and BOOL8 for size efficiency in structures. The same is true of bool and BOOL, which are ambiguous in the size vs. efficiency tradeoff and should not be used. assert should not be used, so it is defined so as to generate a compilation error. This is because in the event of failure, we want to invoke our own debug facilities for robust diagnostic output. Use ASSERT instead. </p>

</div>
</div>
<a class="anchor" id="a8026f833c2610fa119cef290da1a67ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIG_TO_CPU_ENDIAN_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 16 bit big endian value to the CPU's endianness. </p>
<p>For a big endian processor, the value is the same. </p>

</div>
</div>
<a class="anchor" id="aae0691e650b93b8e06e343698f16df48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIG_TO_CPU_ENDIAN_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 32 bit big endian value to the CPU's endianness. </p>
<p>For a big endian processor, the value is the same. </p>

</div>
</div>
<a class="anchor" id="a7c025e66ea19b65046d5a2ffae25a6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIG_TO_CPU_ENDIAN_64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 64 bit big endian value to the CPU's endianness. </p>
<p>For a big endian processor, the value is the same. </p>

</div>
</div>
<a class="anchor" id="abb452686968e48b67397da5f97445f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bool&#160;&#160;&#160;DO NOT USE bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARM RVDS-specific struct qualifier for structs inside a pragma pack(1) / pragma pack() block. </p>
<p>It must be applied to ALL structs or unions in such a block of declarations as follows: BYTE_PACKED struct or BYTE_PACKED union. bool should not be used, so it is defined so as to generate a compilation error. This is in order to enforce the practice of using BOOL32 for efficiency in function arguments or return values, and BOOL8 for size efficiency in structures. The same is true of BOOL and BOOLEAN, which are ambiguous in the size vs. efficiency tradeoff and should not be used. </p>

</div>
</div>
<a class="anchor" id="a292afcb7f86fe0590d0f67928f162784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_BIG_ENDIAN_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 16 bit value from CPU endianness to big endian. </p>
<p>For a big endian processor, the value is the same. </p>

</div>
</div>
<a class="anchor" id="a22ed9b8606adb32683a223d34ebf71de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_BIG_ENDIAN_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 32 bit value from CPU endianness to big endian. </p>
<p>For a big endian processor, the value is the same. </p>

</div>
</div>
<a class="anchor" id="a405b71d3d7670a190f6bff4f89f26fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_BIG_ENDIAN_64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 64 bit value from CPU endianness to big endian. </p>
<p>For a big endian processor, the value is the same. </p>

</div>
</div>
<a class="anchor" id="a33834aca7de75cf951000a1e1d649695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_LITTLE_ENDIAN_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a9d205fa9932bf12210f743a5969c85bb">SWAP_ENDIAN_16</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 16 bit value from CPU endianness to little endian. </p>
<p>For a big endian processor, swap the two bytes. </p>

</div>
</div>
<a class="anchor" id="a451b2332d427b0b217be92d500d2152e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_LITTLE_ENDIAN_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ac8b465373cf4a70be42beedbadebda5d">SWAP_ENDIAN_32</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 32 bit value from CPU endianness to little endian. </p>
<p>For a big endian processor, swap the four bytes. </p>

</div>
</div>
<a class="anchor" id="a970377c77dad0912cb3bc29d6546c5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_TO_LITTLE_ENDIAN_64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a03b3761c6b4e37430fd3d72863aae1d1">SWAP_ENDIAN_64</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 64 bit value from CPU endianness to little endian. </p>
<p>For a big endian processor, swap the four bytes. </p>

</div>
</div>
<a class="anchor" id="af19be884c564a49c72525f700fe0af1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIVES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pseudo-qualifier on a pointer returned from a function to give ownership to the caller. </p>
<p>The caller must takes possession of, and responsibility for freeing, the dynamically allocated block returned by the function. Such a function must indicate in its documentation what allocation mechanism was used, and thus what mechanism must be used to free it. </p>

</div>
</div>
<a class="anchor" id="ac2bbd6d630a06a980d9a92ddb9a49928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pseudo-qualifier on a pointer argument indicating that the parameter is an input, not output. </p>
<p>If the pointer can't be const, then it must be INOUT or TAKES. All pointer parameters must be IN, OUT, INOUT, or TAKES. </p>

</div>
</div>
<a class="anchor" id="a62766f3ea8784d1db62df989f8f33d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pseudo-qualifier on a pointer argument indicating that the parameter is an input and output. </p>
<p>All pointer parameters must be IN, OUT, INOUT, or TAKES. In a few cases, a function takes an input which it modifies but INOUT doesn't make sense if the function never returns. In such a case, the logical conclusion is typically that the function TAKES the input permanently. </p>

</div>
</div>
<a class="anchor" id="a26e87918be33f0b182517c6a38578a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LITTLE_TO_CPU_ENDIAN_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a9d205fa9932bf12210f743a5969c85bb">SWAP_ENDIAN_16</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 16 bit little endian value to the CPU's endianness. </p>
<p>For a big endian processor, swap the two bytes. </p>

</div>
</div>
<a class="anchor" id="aa810e4e5b49d75a67d7a2982600c7419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LITTLE_TO_CPU_ENDIAN_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ac8b465373cf4a70be42beedbadebda5d">SWAP_ENDIAN_32</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 32 bit little endian value to the CPU's endianness. </p>
<p>For a big endian processor, swap the four bytes. </p>

</div>
</div>
<a class="anchor" id="addf24b287bbd6cdc9c22ffa9b7ca9f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LITTLE_TO_CPU_ENDIAN_64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a03b3761c6b4e37430fd3d72863aae1d1">SWAP_ENDIAN_64</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert a 64 bit little endian value to the CPU's endianness. </p>
<p>For a big endian processor, swap the four bytes. </p>

</div>
</div>
<a class="anchor" id="aec78e7a9e90a406a56f859ee456e8eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pseudo-qualifier on a pointer argument indicating that the parameter is an output, not input. </p>
<p>In such a case, the value before the call is irrelevant to the function and is ignored. If the function does use the input and modifies it, then the pointer should be INOUT. All pointer parameters must be IN, OUT, INOUT, or TAKES. </p>

</div>
</div>
<a class="anchor" id="aada92b4a7af1f27d1bf5e6b5d47e8127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address</td><td>)</td>
          <td>&#160;&#160;&#160;( *(volatile <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>*)(address) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The REG32 macro is a convenient way to access a 32-bit hardware register. </p>
<p>It merely casts the integer register address to a pointer to a volatile UINT32 and dereferences it. </p>

</div>
</div>
<a class="anchor" id="ac8b465373cf4a70be42beedbadebda5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_ENDIAN_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(    (((x) &amp; 0xFF000000) &gt;&gt; 24) | (((x) &amp; 0x00FF0000) &gt;&gt; 8) | \</div>
<div class="line">                                (((x) &amp; 0x0000FF00) &lt;&lt; 8)  | (((x) &amp; 0x000000FF) &lt;&lt; 24)     )</div>
</div><!-- fragment -->
<p>Macro to swap the endianness of a 32 bit value. </p>

</div>
</div>
<a class="anchor" id="a03b3761c6b4e37430fd3d72863aae1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_ENDIAN_64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   (((x) &gt;&gt; 56) &amp; 0x00000000000000FFULL)  | (((x) &gt;&gt; 40) &amp; 0x000000000000FF00ULL) | \</div>
<div class="line">        (((x) &gt;&gt; 24) &amp; 0x0000000000FF0000ULL)  | (((x) &gt;&gt; 8)  &amp; 0x00000000FF000000ULL) | \</div>
<div class="line">        (((x) &lt;&lt; 8)  &amp; 0x000000FF00000000ULL)  | (((x) &lt;&lt; 24) &amp; 0x0000FF0000000000ULL) | \</div>
<div class="line">        (((x) &lt;&lt; 40) &amp; 0x00FF000000000000ULL)  | (((x) &lt;&lt; 56) &amp; 0xFF00000000000000ULL)      )</div>
</div><!-- fragment -->
<p>Macro to swap the endianness of a 64 bit value. </p>

</div>
</div>
<a class="anchor" id="aff198e9419c2cfe4323197d961c6c336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAKES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pseudo-qualifier on a pointer argument to take possession from the caller. </p>
<p>The function takes possession of, and responsibility for freeing, the dynamically allocated block passed in a parameter with this qualifier. Such a function must indicate in its documentation what allocation mechanism must have been used to allocate the block. From the caller's perspective, The object pointed to no longer exists after the call, since it may have been released already. All pointer parameters must be IN, OUT, INOUT, or TAKES. In a few cases, a function takes an input which it modifies but INOUT doesn't make sense if the function never returns. In such a case, the logical conclusion is typically that the function TAKES the input permanently. </p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro representing a boolean true condition. </p>
<p>Note that it is appropriate to return TRUE, but not appropriate to compare against it because any non-zero value can legitimately be used to represent truth, especially in optimized code. Instead of if(condition == TRUE) one should simply use if(condition). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="brcm__fw__types_8h.html">brcm_fw_types.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
