<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_702f25f7acf8189883189469b4e74da1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_14388dd8f683aea94e9a4240be2e4c7e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_14388dd8f683aea94e9a4240be2e4c7e.html">hap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:btle__homekit2__lightbulb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="btle__homekit2__lightbulb_8h.html">btle_homekit2_lightbulb.h</a></td></tr>
<tr class="memdesc:btle__homekit2__lightbulb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hci__control__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hci__control__api_8h.html">hci_control_api.h</a></td></tr>
<tr class="memdesc:hci__control__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__a2dp__sink_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2dp__sink_8h.html">wiced_bt_a2dp_sink.h</a></td></tr>
<tr class="memdesc:wiced__bt__a2dp__sink_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__a2dp__source_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2dp__source_8h.html">wiced_bt_a2dp_source.h</a></td></tr>
<tr class="memdesc:wiced__bt__a2dp__source_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__anc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__anc_8h.html">wiced_bt_anc.h</a></td></tr>
<tr class="memdesc:wiced__bt__anc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides definitions of the Alert Notification Client (ANC) library interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__anp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__anp_8h.html">wiced_bt_anp.h</a></td></tr>
<tr class="memdesc:wiced__bt__anp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides common definitions of the Alert Notification Server(ANS) and Alert Notification Client(ANC). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ans_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ans_8h.html">wiced_bt_ans.h</a></td></tr>
<tr class="memdesc:wiced__bt__ans_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides definitions of the Alert Notification Server (ANS) library interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__bac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__bac_8h.html">wiced_bt_bac.h</a></td></tr>
<tr class="memdesc:wiced__bt__bac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides definitions of the Battery Client (BAC) library interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__beacon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__beacon_8h.html">wiced_bt_beacon.h</a></td></tr>
<tr class="memdesc:wiced__bt__beacon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hfp__hf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hfp__hf_8h.html">wiced_bt_hfp_hf.h</a></td></tr>
<tr class="memdesc:wiced__bt__hfp__hf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hfp__hf__int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hfp__hf__int_8h.html">wiced_bt_hfp_hf_int.h</a></td></tr>
<tr class="memdesc:wiced__bt__hfp__hf__int_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hrc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hrc_8h.html">wiced_bt_hrc.h</a></td></tr>
<tr class="memdesc:wiced__bt__hrc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides definitions of the Heart rate profile Client(HRC) library interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hrp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hrp_8h.html">wiced_bt_hrp.h</a></td></tr>
<tr class="memdesc:wiced__bt__hrp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides common definitions used by the Heart Rate Server(HRS) and Heart Rate Client. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hrs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hrs_8h.html">wiced_bt_hrs.h</a></td></tr>
<tr class="memdesc:wiced__bt__hrs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides definitions of the Heart rate profile Server(HRS) library interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__app_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html">wiced_bt_mesh_app.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__app_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<p>Definitions for interface for mesh application interface library <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__cfg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__cfg_8h.html">wiced_bt_mesh_cfg.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__cfg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__client_8h.html">wiced_bt_mesh_client.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__event_8h.html">wiced_bt_mesh_event.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__event_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__model__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__model__defs_8h.html">wiced_bt_mesh_model_defs.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__model__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__models_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__models_8h.html">wiced_bt_mesh_models.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__models_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__mesh__provision_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__provision_8h.html">wiced_bt_mesh_provision.h</a></td></tr>
<tr class="memdesc:wiced__bt__mesh__provision_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ops__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ops__api_8h.html">wiced_bt_ops_api.h</a></td></tr>
<tr class="memdesc:wiced__bt__ops__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED BT OPP server APIs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ops__co_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ops__co_8h.html">wiced_bt_ops_co.h</a></td></tr>
<tr class="memdesc:wiced__bt__ops__co_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED BT OPP server system call-out function. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ops__int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ops__int_8h.html">wiced_bt_ops_int.h</a></td></tr>
<tr class="memdesc:wiced__bt__ops__int_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED BT OPP server interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ota__firmware__upgrade_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ota__firmware__upgrade_8h.html">wiced_bt_ota_firmware_upgrade.h</a></td></tr>
<tr class="memdesc:wiced__bt__ota__firmware__upgrade_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__otp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__otp__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__otp__client_8h.html">wiced_bt_otp_client.h</a></td></tr>
<tr class="memdesc:wiced__bt__otp__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ots_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ots.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__pbc__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pbc_api.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__pbc__co_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pbc_co.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__pbc__int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pbc_int.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__serial__gatt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__serial__gatt_8h.html">wiced_bt_serial_gatt.h</a></td></tr>
<tr class="memdesc:wiced__bt__serial__gatt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__spp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__spp_8h.html">wiced_bt_spp.h</a></td></tr>
<tr class="memdesc:wiced__bt__spp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides definitions of the SPP implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__firmware__upgrade_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__firmware__upgrade_8h.html">wiced_firmware_upgrade.h</a></td></tr>
<tr class="memdesc:wiced__firmware__upgrade_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__homekit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__homekit_8h.html">wiced_homekit.h</a></td></tr>
<tr class="memdesc:wiced__homekit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__homekit__apl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__homekit__apl_8h.html">wiced_homekit_apl.h</a></td></tr>
<tr class="memdesc:wiced__homekit__apl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__homekit__app_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__homekit__app_8h.html">wiced_homekit_app.h</a></td></tr>
<tr class="memdesc:wiced__homekit__app_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__homekit__db_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__homekit__db_8h.html">wiced_homekit_db.h</a></td></tr>
<tr class="memdesc:wiced__homekit__db_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__homekit__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_homekit_defs.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__homekit__gatt__db_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_homekit_gatt_db.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__homekit__inc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_homekit_inc.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__rpc__bt__general_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__bt__general_8h.html">wiced_rpc_bt_general.h</a></td></tr>
<tr class="memdesc:wiced__rpc__bt__general_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__thermistor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__thermistor_8h.html">wiced_thermistor.h</a></td></tr>
<tr class="memdesc:wiced__thermistor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<p>List of parameters and defined functions needed to access the thermistor sensor driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
