<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: dmachannelmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dmachannelmap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dmachannelmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BCM20739 DMA channel map.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa12c0d7bc4c5b22af9aaf6cbca5b54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa12c0d7bc4c5b22af9aaf6cbca5b54c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#afa12c0d7bc4c5b22af9aaf6cbca5b54c">DMA_CHANNEL_0_SHARED</a>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:afa12c0d7bc4c5b22af9aaf6cbca5b54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that DMA channel 0, used by the Bluetooth baseband, is not shared. <br/></td></tr>
<tr class="separator:afa12c0d7bc4c5b22af9aaf6cbca5b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3307afc9a3988a08241f7a6e157a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3307afc9a3988a08241f7a6e157a3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#a3f3307afc9a3988a08241f7a6e157a3c">DMA_CHANNEL_BT_BASEBAND</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3f3307afc9a3988a08241f7a6e157a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel assignment for the Bluetooth baseband. <br/></td></tr>
<tr class="separator:a3f3307afc9a3988a08241f7a6e157a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e0a4d13c7b496cdd8e1d0dff168da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#ab74e0a4d13c7b496cdd8e1d0dff168da">DMA_CHANNEL_1_SHARED</a>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:ab74e0a4d13c7b496cdd8e1d0dff168da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that DMA channel 1 is shared.  <a href="#ab74e0a4d13c7b496cdd8e1d0dff168da">More...</a><br/></td></tr>
<tr class="separator:ab74e0a4d13c7b496cdd8e1d0dff168da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153c8d4c0dc2227908b7363180b558b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4153c8d4c0dc2227908b7363180b558b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#a4153c8d4c0dc2227908b7363180b558b">DMA_CHANNEL_UART_TX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4153c8d4c0dc2227908b7363180b558b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel assignment for UART transmit (device to host). <br/></td></tr>
<tr class="separator:a4153c8d4c0dc2227908b7363180b558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e5aa6ec45522055abc981eeb1c8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e5aa6ec45522055abc981eeb1c8f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#aff1e5aa6ec45522055abc981eeb1c8f4">DMA_CHANNEL_UART_RX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aff1e5aa6ec45522055abc981eeb1c8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel assignment for UART receive (host to device). <br/></td></tr>
<tr class="separator:aff1e5aa6ec45522055abc981eeb1c8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992004f24daeb23defd8b57cb7b1b0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992004f24daeb23defd8b57cb7b1b0dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#a992004f24daeb23defd8b57cb7b1b0dc">DMA_CHANNEL_USB_RX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a992004f24daeb23defd8b57cb7b1b0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel assignment for USB receive (host to device). <br/></td></tr>
<tr class="separator:a992004f24daeb23defd8b57cb7b1b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bffbb2c53364d32ccd469aea807dc69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#a4bffbb2c53364d32ccd469aea807dc69">DMA_CHANNEL_2_SHARED</a>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:a4bffbb2c53364d32ccd469aea807dc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that DMA channel 2 is shared.  <a href="#a4bffbb2c53364d32ccd469aea807dc69">More...</a><br/></td></tr>
<tr class="separator:a4bffbb2c53364d32ccd469aea807dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b38ff870cce08c5ac9d06321279d5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b38ff870cce08c5ac9d06321279d5b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#a9b38ff870cce08c5ac9d06321279d5b9">DMA_CHANNEL_USB_TX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9b38ff870cce08c5ac9d06321279d5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel assignment for USB transmit (device to host). <br/></td></tr>
<tr class="separator:a9b38ff870cce08c5ac9d06321279d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe65061b0bf16266169b7ff7cba58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbe65061b0bf16266169b7ff7cba58d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#afcbe65061b0bf16266169b7ff7cba58d">DMA_CHANNEL_3_SHARED</a>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="memdesc:afcbe65061b0bf16266169b7ff7cba58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: assign channel 3, determine whether it is shared. <br/></td></tr>
<tr class="separator:afcbe65061b0bf16266169b7ff7cba58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4211ad1a92507591d1374d786b3b1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4211ad1a92507591d1374d786b3b1ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#ab4211ad1a92507591d1374d786b3b1ee">DMA_CHANNEL_ADC_AUDIO</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ab4211ad1a92507591d1374d786b3b1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel assignment for ADC Audio receive. <br/></td></tr>
<tr class="separator:ab4211ad1a92507591d1374d786b3b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3557885b20ec35e5d02dfb923d67468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3557885b20ec35e5d02dfb923d67468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#ad3557885b20ec35e5d02dfb923d67468">DMA_CHANNEL2_ADC_AUDIO</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad3557885b20ec35e5d02dfb923d67468"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel assignment for ADC Audio receive. <br/></td></tr>
<tr class="separator:ad3557885b20ec35e5d02dfb923d67468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87e78f975152b3a1366d604fb5283a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#a9d87e78f975152b3a1366d604fb5283a">DMAC_PERIPHERAL_INDEX_PTU_TO_MEMORY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9d87e78f975152b3a1366d604fb5283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral index in the DMA controller for the PTU as DMA source.  <a href="#a9d87e78f975152b3a1366d604fb5283a">More...</a><br/></td></tr>
<tr class="separator:a9d87e78f975152b3a1366d604fb5283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d74cb8bd8c291a320c796b06f358ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#a7d74cb8bd8c291a320c796b06f358ed8">DMAC_PERIPHERAL_INDEX_MEMORY_TO_PTU</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7d74cb8bd8c291a320c796b06f358ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral index in the DMA controller for the PTU as DMA destination.  <a href="#a7d74cb8bd8c291a320c796b06f358ed8">More...</a><br/></td></tr>
<tr class="separator:a7d74cb8bd8c291a320c796b06f358ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd80083694b34a4ed48f49d7bfbcccc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmachannelmap_8h.html#abd80083694b34a4ed48f49d7bfbcccc6">DMAC_PERIPHERAL_BT_BASEBAND</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:abd80083694b34a4ed48f49d7bfbcccc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral index in the DMA controller for the Bluetooth baseband.  <a href="#abd80083694b34a4ed48f49d7bfbcccc6">More...</a><br/></td></tr>
<tr class="separator:abd80083694b34a4ed48f49d7bfbcccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BCM20739 DMA channel map. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab74e0a4d13c7b496cdd8e1d0dff168da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_1_SHARED&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that DMA channel 1 is shared. </p>
<p>It is used by a variety of transports for device to host data. </p>

</div>
</div>
<a class="anchor" id="a4bffbb2c53364d32ccd469aea807dc69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHANNEL_2_SHARED&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that DMA channel 2 is shared. </p>
<p>It is used by a variety of transports for host to device data. </p>

</div>
</div>
<a class="anchor" id="abd80083694b34a4ed48f49d7bfbcccc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAC_PERIPHERAL_BT_BASEBAND&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peripheral index in the DMA controller for the Bluetooth baseband. </p>
<p>This is the index at which the its DMA request lines are connected for transfers either to or from memory (receive or transmit). This index is used in the 4-bit SrcPeripheral and DestPeripheral fields in the dmaccNconfig_adr registers. This mapping is defined by and must match the hardware, and dictates which DMA request line will be used by a DMA controller channel when it is active. </p>

</div>
</div>
<a class="anchor" id="a7d74cb8bd8c291a320c796b06f358ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAC_PERIPHERAL_INDEX_MEMORY_TO_PTU&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peripheral index in the DMA controller for the PTU as DMA destination. </p>
<p>This is the index at which the Peripheral Transport Unit's DMA request lines are connected for transfers from memory to PTU (transmit). This index is used in the 4-bit SrcPeripheral and DestPeripheral fields in the dmaccNconfig_adr registers. This mapping is defined by and must match the hardware, and dictates which DMA request line will be used by a DMA controller channel when it is active. </p>

</div>
</div>
<a class="anchor" id="a9d87e78f975152b3a1366d604fb5283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMAC_PERIPHERAL_INDEX_PTU_TO_MEMORY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peripheral index in the DMA controller for the PTU as DMA source. </p>
<p>This is the index at which the Peripheral Transport Unit's DMA request lines are connected for transfers from PTU to memory (receive). This index is used in the 4-bit SrcPeripheral and DestPeripheral fields in the dmaccNconfig_adr registers. This mapping is defined by and must match the hardware, and dictates which DMA request line will be used by a DMA controller channel when it is active. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="dir_0496a3f12ab788f3d41b98810077930d.html">internal</a></li><li class="navelem"><a class="el" href="dmachannelmap_8h.html">dmachannelmap.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
