<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="wiced__bt__dev_8h.html#aa90f0d42f4f210203fb37502590a7bdb">wiced_bt_dev.h</a>
</li>
<li>add
: <a class="el" href="wiced__bt__mesh__core_8h.html#a8cd82571c461a092b7e41ef838c6082c">wiced_bt_mesh_core.h</a>
</li>
<li>addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ac7c4f26482361ce6f8fd186406e2c756">wiced_bt_mesh_provision.h</a>
, <a class="el" href="wiced__bt__mesh__core_8h.html#abc6fa0fd8596426da3356f3a23983e49">wiced_bt_mesh_core.h</a>
</li>
<li>addr_num
: <a class="el" href="wiced__bt__mesh__provision_8h.html#afe49eef223d34e5580b7e50f40409deb">wiced_bt_mesh_provision.h</a>
</li>
<li>all_filesystem_devices
: <a class="el" href="wiced__filesystem_8h.html#a384ebb6f2738ccfb8433e2439526fb83">wiced_filesystem.h</a>
</li>
<li>AMS_ENTITY_ATTRIBUTE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga78e591b70a6375f18504a1328369d785">wiced_bt_ams.h</a>
</li>
<li>AMS_ENTITY_UPDATE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga42bda17023a4af413c6f42bd742f0322">wiced_bt_ams.h</a>
</li>
<li>AMS_REMOTE_CONTROL
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gaa41f27326342b66e87c6e866a0257c1f">wiced_bt_ams.h</a>
</li>
<li>AMS_SERVICE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gaa6ab508d3a62d516e1bb0f6c8d323f71">wiced_bt_ams.h</a>
</li>
<li>ancs_client_notification_attribute
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf05de2849730bcc65bd1ba843ec44168">wiced_bt_ancs.h</a>
</li>
<li>ancs_client_notification_attribute_length
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gae9e1f7c21278daa342c324c49cd8c3c3">wiced_bt_ancs.h</a>
</li>
<li>ANCS_CONTROL_POINT
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gafe8e27b90c8433b36191407c0e00fb0f">wiced_bt_ancs.h</a>
</li>
<li>ANCS_DATA_SOURCE
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gafdbfa1960012aaf2d2bb41fc50802081">wiced_bt_ancs.h</a>
</li>
<li>ANCS_NOTIFICATION_SOURCE
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga95f3abe0b60f82274e0c3b145f4eba9b">wiced_bt_ancs.h</a>
</li>
<li>ANCS_SERVICE
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga75f1700319bb68ab0841f7661213b1b5">wiced_bt_ancs.h</a>
</li>
<li>app_key
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a421c87fe62d52b4ff65d8ff02deb18fe">wiced_bt_mesh_provision.h</a>
</li>
<li>app_key_idx
: <a class="el" href="wiced__bt__mesh__core_8h.html#a709569ba11b9bd6bc11e56cbbe268588">wiced_bt_mesh_core.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a65ecdf93f477372c38b29a69e896d6ba">wiced_bt_mesh_provision.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
