<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_data_handler
: <a class="el" href="wiced__transport_8h.html#a78b991e01a317cfdbf93c98133f070fe">wiced_transport.h</a>
</li>
<li>p_message_handler
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a6d6919f886fd062ada5dfefa6a9f03cd">wiced_bt_mesh_cfg.h</a>
</li>
<li>p_scene_recall_handler
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aaeca0916f4bba49cd77b8d516bfdece0">wiced_bt_mesh_cfg.h</a>
</li>
<li>p_scene_store_handler
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7118696ed498d939ab3e78bfcd48575b">wiced_bt_mesh_cfg.h</a>
</li>
<li>p_status_handler
: <a class="el" href="wiced__transport_8h.html#a8228e264bf4e196ad6f5f54493c0a53a">wiced_transport.h</a>
</li>
<li>p_tx_complete_cback
: <a class="el" href="wiced__transport_8h.html#ac0ce35f4843295127ffc667c811daed4">wiced_transport.h</a>
</li>
<li>page_number
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1f1c5e13e89ff3d1c49ce061cf2c5d68">wiced_bt_mesh_provision.h</a>
</li>
<li>pcsrk
: <a class="el" href="wiced__bt__dev_8h.html#afe065eb66bfc942b19caa44765e30eb7">wiced_bt_dev.h</a>
</li>
<li>pdu
: <a class="el" href="wiced__bt__mesh__core_8h.html#a9942ead5535bbc37c103431d26d29b06">wiced_bt_mesh_core.h</a>
</li>
<li>period
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a81b43df06332b4fef558297592bb7ff1">wiced_bt_mesh_provision.h</a>
</li>
<li>perm
: <a class="el" href="wiced__bt__gatt_8h.html#a85c6d9f65723c0bdd021adc0750aaaac">wiced_bt_gatt.h</a>
</li>
<li>phase
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a8f0aef86d47e45a899f77a8bb89d6432">wiced_bt_mesh_provision.h</a>
</li>
<li>pltk
: <a class="el" href="wiced__bt__dev_8h.html#a8f96c527c69b70551211654038570c9c">wiced_bt_dev.h</a>
</li>
<li>polarity
: <a class="el" href="wiced__transport_8h.html#a8207fe9b0e14206f3171d199d6456079">wiced_transport.h</a>
</li>
<li>poll_timeout
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a33e1fb7c2a245d6e65047d9811ab6952">wiced_bt_mesh_provision.h</a>
, <a class="el" href="wiced__bt__mesh__cfg_8h.html#a33e1fb7c2a245d6e65047d9811ab6952">wiced_bt_mesh_cfg.h</a>
</li>
<li>pool_id
: <a class="el" href="wiced__memory_8h.html#a41a59945291a60c900ac520531d7ef6b">wiced_memory.h</a>
</li>
<li>pool_size
: <a class="el" href="wiced__memory_8h.html#a47a27add68239f6615bba90ec0527e4a">wiced_memory.h</a>
</li>
<li>PORT_BREAK
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da0708ac7af96c16d40ff1976d1cb29239">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_CTSRTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac4f76fe5d805578ce4a18d818b53a73a">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_DCD
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da30da2261c07bb597366c2924991cefb5">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_DTRDSR
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da9f0240aa0eaf47ffc2466ed72fe61ef6">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_RI
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dae3045b7f211c689c00796d04d0e19c47">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_BREAK
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CONNECT_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CONNECTED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CTSS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_DSR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_DSRS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_FC
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_FCS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_OVERRUN
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RING
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RLSD
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RLSDS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RXCHAR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RXFLAG
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_TXCHAR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_TXEMPTY
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_CTSRTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac3d657875811506d148b0c0eeb640b45">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_DCD
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da52d12db3884e5e67c4aebe743ebc08b4">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_RI
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da461f64d59a7ad02bef1d444733ea8943">wiced_bt_rfcomm.h</a>
</li>
<li>POWER_MODE_BFC_SUSPEND
: <a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa4a715626f037284861429b5d39e09762">wiced_hidd_lib.h</a>
</li>
<li>POWER_MODE_DISCONNECT
: <a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa869a2b45d9e71e2a979a04c79b2117c1">wiced_hidd_lib.h</a>
</li>
<li>POWER_MODE_HIGH
: <a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa34e6d338d648dc46bcd84c78c18bcdd4">wiced_hidd_lib.h</a>
</li>
<li>POWER_MODE_IDLE
: <a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aad17dbd45cf82f38b689dc3b4d6525d9a">wiced_hidd_lib.h</a>
</li>
<li>POWER_MODE_LOW
: <a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa4320eb12b7fdebee0a21c20e69fee81f">wiced_hidd_lib.h</a>
</li>
<li>product_id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a215e5feaef08c77d8e9f17ab421e8a66">wiced_bt_mesh_cfg.h</a>
</li>
<li>properties
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a71c41f69912afcb68df0c0d9aa272dc3">wiced_bt_mesh_cfg.h</a>
</li>
<li>properties_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a33bd439954516567235fc257725b42f3">wiced_bt_mesh_cfg.h</a>
</li>
<li>ptreq_delay_timer_sec
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a3f4c0e9fc60fff489b4fbe3cf5040aef">wiced_bt_mesh_cfg.h</a>
</li>
<li>publication_dst
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a834830f4861b4307a85bed6f748ccf2c">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae156346b71189f376e36e7ae971a92db">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_period
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a18afc4ba01f29694c4dbd28aa95e98c1">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_retransmit_count
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a9ba6f3424a729c8865e2d4f92feaf5e4">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_retransmit_interval
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aa397390abae9aabd32ef3ed7a782725b">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_ttl
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae759fc29c75f4f00bdbaa172fd387aa9">wiced_bt_mesh_provision.h</a>
</li>
<li>PwmClockType
: <a class="el" href="group___pwm_driver.html#gae6f1f44294b67f525ab35c3205cea26f">wiced_hal_pwm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
