<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_type_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_audio_buffer_empty_cback_t
: <a class="el" href="group__wicedbt__audio__utils.html#gadd0f597c87ce20ed2b511516de8c92e9">wiced_bt_audio.h</a>
</li>
<li>wiced_audio_congestion_status_cback_t
: <a class="el" href="group__wicedbt__audio__utils.html#gad20d4a73d92907ebd77e87a1b4921a1a">wiced_bt_audio.h</a>
</li>
<li>wiced_audio_suspend_complete_cback_t
: <a class="el" href="group__wicedbt__audio__utils.html#ga53767ab5ee3cd959a4ba76b31dba4d75">wiced_bt_audio.h</a>
</li>
<li>wiced_block_device_driver_t
: <a class="el" href="wiced__block__device_8h.html#aa622a1f0645ff8acba5b1df51d662740">wiced_block_device.h</a>
</li>
<li>wiced_bt_a2d_find_cback
: <a class="el" href="wiced__bt__a2d_8h.html#a6af62033c6e1aa94646eded0064777f4">wiced_bt_a2d.h</a>
</li>
<li>wiced_bt_a2dp_sink_data_cb_t
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a1917457e00623737e152e8ee1ab3b1d3">wiced_bt_a2dp_defs.h</a>
</li>
<li>wiced_bt_acsb_cback_t
: <a class="el" href="group__wicedbt__av__ascb.html#ga5d8c6ba06d757e08140b57196a698eed">wiced_bt_acsb.h</a>
</li>
<li>wiced_bt_ams_discovery_complete_callback_t
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gac0ceef00c2b9c2f4b10edf8a68b77d37">wiced_bt_ams.h</a>
</li>
<li>wiced_bt_ams_start_complete_callback_t
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gad87ae6fd516b27bf465371a407aa1286">wiced_bt_ams.h</a>
</li>
<li>wiced_bt_ams_stop_complete_callback_t
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga35ed555b9c8b3e37611ee8502593c9de">wiced_bt_ams.h</a>
</li>
<li>wiced_bt_anc_callback_t
: <a class="el" href="group__wiced__bt__anc__api__functions.html#ga9b2a520b26ff5164b55042891f13946d">wiced_bt_anc.h</a>
</li>
<li>wiced_bt_ancs_discovery_complete_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga62c6ad124c2e776bc2933b37de0a8fa1">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_ancs_notification_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga5ea04ba4ed325dd2c64b308c52011f89">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_ancs_start_complete_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga8ea9503b83502851bbdf5dddc696e195">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_ancs_stop_complete_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf1e44e449a0a229598eadcd21533bea7">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_avdt_ctrl_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_data_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#aba1688b984c7397ac45f1397d334d8f9">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_media_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#af1972e9e8578668aa394f95f702f8333">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_report_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#ad581a7305756d5afcaf76bb94a8aeb3a">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avrc_ct_cmd_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#aaea90a4f94e148ac2cccf9a28fa8e8cf">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ct_connection_state_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#ad858b73acd5a0f89dc31c73f511abe6a">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ct_pt_rsp_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#adaa88ddf80ce4116a0c265b65d5d714c">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ct_rsp_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#ad29f68f0d216dac59fc5c1a67902f87f">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ctrl_cback_t
: <a class="el" href="wiced__bt__avrc_8h.html#a0bbc61855626c3771a6e0760792a051c">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_msg_cback_t
: <a class="el" href="wiced__bt__avrc_8h.html#ae0b47040a2f33f9e161b501fbdd9dfd9">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_bac_callback_t
: <a class="el" href="group__wiced__bt__bac__api__functions.html#gae95e386f648b08d4265516a9111bee5d">wiced_bt_bac.h</a>
</li>
<li>wiced_bt_ble_address_type_t
: <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_types.h</a>
</li>
<li>wiced_bt_ble_advert_chnl_map_t
: <a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_filter_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_mode_t
: <a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_advert_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a3764eb118b409b406eedbb158262a91f">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_conn_mode_t
: <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_conn_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a6784dc351a127f7cd9b3fbf9f1d5c49c">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_hidh_cback_t
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga28438ef601e35f082c7d6111684b8af8">wiced_bt_ble_hidh.h</a>
</li>
<li>wiced_bt_ble_hidh_filter_cback_t
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga945cfe253e5b4edffa3514bb5f864a4c">wiced_bt_ble_hidh.h</a>
</li>
<li>wiced_bt_ble_multi_advert_filtering_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a4e4090cd2ec534fe59977f6db1e90dc3">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_multi_advert_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a9b230bb2ed817386a6067735d397272b">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_mode_t
: <a class="el" href="wiced__bt__ble_8h.html#a9d259affd5bd1fad387ba32682faf346">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_result_cback_t
: <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_type_t
: <a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_scanner_filter_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a6d09736846bcb960a4fd36934d24bfef">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_selective_conn_cback_t
: <a class="el" href="wiced__bt__ble_8h.html#a1b0d2bb3304ebaac5c68edd9a7815596">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_buffer_pool_t
: <a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_memory.h</a>
</li>
<li>wiced_bt_buffer_statistics_t
: <a class="el" href="group__wiced__mem.html#gab005e5a628b06321c04859ff991b1a98">wiced_memory.h</a>
</li>
<li>wiced_bt_connection_status_change_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a4ff97728d6c3799669cbbf381fecdc3f">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_core_nvram_access_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga7c1b0cf49caf409ca5ae3d1b6e89163f">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_dev_auth_req_t
: <a class="el" href="wiced__bt__dev_8h.html#a91a2b02a829b05c885362a8f86c27dfb">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_ble_evt_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a4fe613f743f42d5ef6e8278686aad75c">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_dev_class_t
: <a class="el" href="wiced__bt__types_8h.html#a7f67c2d3420bda8e18183f3ac932521d">wiced_bt_types.h</a>
</li>
<li>wiced_bt_dev_cmpl_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_io_cap_t
: <a class="el" href="wiced__bt__dev_8h.html#a4c2f9492aecc7959d58856bd53848d81">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_auth_req_t
: <a class="el" href="wiced__bt__dev_8h.html#a6fbe43cbb7c3586833c3c5477e751d5a">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_key_type_t
: <a class="el" href="wiced__bt__dev_8h.html#ae2140187208ce279eae8d9248a2e8a0e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_req_type_t
: <a class="el" href="wiced__bt__dev_8h.html#ae63c831a1522f76b0d5391ced1c18a81">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_t
: <a class="el" href="wiced__bt__dev_8h.html#ac5f7c4c6d1b30b26d34c0144e96de38c">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_passkey_entry_type_t
: <a class="el" href="wiced__bt__dev_8h.html#aabcb922e3e8a7cc04cfdc28585849ce7">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_power_mgmt_status_t
: <a class="el" href="wiced__bt__dev_8h.html#a3b92e7a7d0447d39cfdded45b0a30cb8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_status_t
: <a class="el" href="wiced__bt__dev_8h.html#aebfc7a7f17241ffdaf1a70efc43ffb57">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_vendor_specific_command_complete_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a16af26f84329c4d5ee716691f46e3faf">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_device_address_ptr_t
: <a class="el" href="wiced__bt__types_8h.html#af2107358511d590ad4bc0f61a837978c">wiced_bt_types.h</a>
</li>
<li>wiced_bt_device_address_t
: <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_types.h</a>
</li>
<li>wiced_bt_device_link_keys_t
: <a class="el" href="wiced__bt__dev_8h.html#a4bcfcf61c56b17c5c80d014e8ac539a0">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_device_type_t
: <a class="el" href="wiced__bt__types_8h.html#a14be6f307faa21731f83e14b33d7ee7f">wiced_bt_types.h</a>
</li>
<li>wiced_bt_gatt_appearance_t
: <a class="el" href="wiced__bt__gatt_8h.html#a7a06e57f611b61b8ffdb245b23638b38">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_auth_req_t
: <a class="el" href="wiced__bt__gatt_8h.html#a44fcc1fe578d11d29279b92a7fcc936d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_cback_t
: <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_char_properties_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3b43418049399accbe6bf33b39da9c68">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_client_char_config_t
: <a class="el" href="wiced__bt__gatt_8h.html#ad2fb217647b636bfe30b703fb7f12e76">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_disconn_reason_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3333698dc0578407e13fe9f086175ecc">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_discovery_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_exec_flag_t
: <a class="el" href="wiced__bt__gatt_8h.html#aef863a6c4e0509e38bfcefb6a2ef6972">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_optype_t
: <a class="el" href="wiced__bt__gatt_8h.html#a05306a406063206bfa783075f5bedff2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_read_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_request_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a8206854d3618f19a8677299340aa28ac">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_server_char_config_t
: <a class="el" href="wiced__bt__gatt_8h.html#ac459e3c6da6cdc4b53b477d6cc2d0661">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_status_t
: <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_write_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gpio_select_status_t
: <a class="el" href="group___g_p_i_o_driver.html#ga149213c92d089fe16bcb890ffaf7a1af">wiced_hal_gpio.h</a>
</li>
<li>wiced_bt_hci_trace_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#ae97953398baa0fc214c8af02444b2b9e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_hcr_callback_t
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#ga9d1e8124224c8a60b82b0cbdd5d875f1">wiced_bt_hrc.h</a>
</li>
<li>wiced_bt_hfp_hf_at_result_code_t
: <a class="el" href="wiced__bt__hfp__hf_8h.html#ac5d8d1e0a4813afc504792aaa919238b">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hidd_callback_t
: <a class="el" href="wiced__bt__hidd_8h.html#a2d9aca21f67779e2e78fd6a7ef9ac195">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_cback_event_t
: <a class="el" href="wiced__bt__hidd_8h.html#a706ca712bdf3b9ca015f6acd163c7f7f">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_get_rep_data_t
: <a class="el" href="wiced__bt__hidd_8h.html#ac4fab70e861037a197720d4e5056151d">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_pm_pwr_md_t
: <a class="el" href="wiced__bt__hidd_8h.html#a24aa6c2deee3c3d7a81d3a5ffee6a3ea">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_st_t
: <a class="el" href="wiced__bt__hidd_8h.html#aff5c6348d87cc9af1c82d4bee3d66df3">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_status_t
: <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidh_cback_t
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gac2c4ce4d2837322442800f42372e4215">wiced_bt_hidh.h</a>
</li>
<li>wiced_bt_hrs_event_cback_t
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#ga4a48f9a8326e5f9004280e0b2b9e8cf9">wiced_bt_hrs.h</a>
</li>
<li>wiced_bt_inquiry_result_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a81029e82aefce8f23d7ad9bcdee15cf8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_l2cap_congestion_status_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga3892c692c8dd83e9cd5bbc54b6a86c8f">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_connected_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga2588ef8bd80c025d5518211131f2f1ae">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_data_indication_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga65cc6af8ee1725c38ef87c4830f29c90">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_disconnect_confirm_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga252de5fb62958f5f9c66ac86874cfb30">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_disconnect_indication_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gafeac3842c2ef15178764a3765883af96">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_fixed_chnl_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gaac8fed89de6f1e886838b2217549dbf0">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_fixed_congestion_status_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga67b0127a3d26fddc11c853a08c9ed344">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_fixed_data_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gafa4626a9ff45db3cffb062669f197ae5">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_le_conformance_test_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gaf390c801ec6d33bcbd83602e037bdac7">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_le_connect_confirm_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga87f8db621ddb192fe2cffdba0ba21fc3">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_le_connect_indication_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gae6163e7bdeaa2ca3a39083edd77c67ae">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_le_tx_complete_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gad349a752a752b64603b05a3333317ad4">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_tx_complete_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gaf9c25935483d67848e1c8117520b4e9f">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_link_quality_stats_param_t
: <a class="el" href="wiced__bt__dev_8h.html#af35adc1f29b46b8468a387c8023fd1f9">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_lpm_callback_fp
: <a class="el" href="wiced__hal__lpm_8h.html#a8fff2726c049c232690b971cf7af6c22">wiced_hal_lpm.h</a>
</li>
<li>wiced_bt_lpm_pmu_sleep_type_t
: <a class="el" href="wiced__hal__lpm_8h.html#a4e489184a962a0609370ed36d30a5dd2">wiced_hal_lpm.h</a>
</li>
<li>wiced_bt_lpm_poll_type_t
: <a class="el" href="wiced__hal__lpm_8h.html#a6198563a00fb21a764fb1b846e2b311d">wiced_hal_lpm.h</a>
</li>
<li>wiced_bt_lq_le_stats
: <a class="el" href="wiced__bt__dev_8h.html#a436925e2721620ad65272610dbb0cb7e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_lq_stats_result_t
: <a class="el" href="wiced__bt__dev_8h.html#a43fb38f634dc146fae9c5faa5c497396">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_management_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a50c74fb6824e881c95c1ccaf3ddf01d3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_management_evt_t
: <a class="el" href="wiced__bt__dev_8h.html#ac3571ba3ce819fad4defed1974617981">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_mesh_app_attention_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#ae7139255494d11e46ae7a1f975e6de2b">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_app_factory_reset_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#a42a106dd0a1478451970fe7c7a59a3b3">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_app_gatt_conn_status_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#a34a5fc60b202c1858bd5d59de40ed881">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_app_hardware_init_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#a4accc70ddf688d866d53ba0e04055d13">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_app_init_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#a9e857c24768f94af02bf133ff08ed914">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_app_lpn_sleep_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#a67f00ff42b289e14d637a42ad98c6e94">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_app_notify_period_set_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#ac4d11ecc83b7478b71d234670a9da07c">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_app_proc_rx_cmd_t
: <a class="el" href="wiced__bt__mesh__app_8h.html#a02c8b558e795840ceb2c70503df86818">wiced_bt_mesh_app.h</a>
</li>
<li>wiced_bt_mesh_battery_charging_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gae191641b773db5b28a85cb2aec02981e">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__battery__client.html#ga25f03427253f3f5f3dac31a5d5edf656">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_indicator_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gac290185d2284f327e37042878522094c">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_presence_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gaa67243af9f7a0d1ee2413f0a60ee66a8">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__battery__server.html#ga45a4f6a3052ba41112853a1de72f4a27">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_servicibility_t
: <a class="el" href="group__wiced__bt__mesh__models.html#ga55746a04db5ebfea32b24bd837e9dc5f">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_config_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2fe5b47efb4d2086b5b185a17a179c81">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_core_attention_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaf683e2e337ff9cc9f0ea78dacc1bcb29">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_config_element_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga310c4e7c0da50c4a3776b95544f248c2">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_friend_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gab8b5a1fe36890147e53582450cf1d47e">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_low_power_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaf89e146eee3ee89eb9e09df87b846c9d">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_model_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga860604083eee98aa61e4d8533df6c356">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_property_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga7ac7ae8a192ab41626ee14d5571a525e">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga884f5d1823d8c3ad2f8572e220320a2f">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_get_dev_key_callback_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaf2dce674a35994927cc0981140134443">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_get_msg_handler_callback_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gafabf594bfb754a952ef1967a82c5d23e">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_health_fault_test_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gac9ba8ee50d06be74ff010964c8f31ea5">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_end_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaedd5040b8dc57cb82cb716a847b95f31">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_gatt_send_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga80a83ac6e5411617fae1e06bd63ec6bf">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_get_capabilities_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga4d133736e6a878228e1706f8dbbd58b8">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_get_oob_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga32181217d6d62eca2329de6452a84879">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_on_capabilities_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga9f06169926afe3d8a07a8370b4465f39">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_started_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa65f12a44afd23dafd7775785ba0b156">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_proxy_send_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga02705d568e3ee2a1d9679b98675a753f">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_publication_callback_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga5b83ac7b81467646780f74e7e5827361">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_received_msg_handler_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga6b62378456dbd03738533b6685462157">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_scan_callback_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga4cbaa0b9c324a631afe9008349f29520">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_send_complete_callback_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa583e6179eed41b26433d12797fcda44">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_default_transition_time_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__default__transition__time__client.html#ga57cc036e0bf009c5817c07dca82712d4">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_default_transition_time_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__default__transition__time__server.html#ga64cb7e78d364dc23d3746506ad1c7f35">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_event_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event.h</a>
</li>
<li>wiced_bt_mesh_fw_distribution_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__fw__distribution__server.html#ga2c74e46baa5e3893d56b1615b303813e">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_fw_provider_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga593c37eb82c054299ec4fa832ea4fd09">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_fw_update_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__fw__update__client.html#ga983c0ccbf49397feda80257a31b89cf3">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_health_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga84073eae26bdd9d7d382d1fbf4e973b5">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_level_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__level__client.html#gae3efc67ea33e874798a0a0513ddeb8c2">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_level_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__level__server.html#ga002597305f3c409f4bea7619a5f9e315">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_ctl_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga7349deb0d8ef0a9796ba6e69dea33721">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_ctl_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__ctl__server.html#gafd52e17efae93150add9349084e86af7">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_hsl_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__hsl__client.html#gabbf92c8b9e82fd83e09d804c1708afde">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_hsl_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__hsl__server.html#gaca62061f62c0221672b88d0f8e065da2">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lc_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__lc__client.html#ga0d6b8ef5e46ffe0e41ce2572e0215823">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lc_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__model__light__lc__server.html#ga3cabadcf4c7c616ce2e73c4da5cd2a04">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lightness_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__lightness__client.html#ga588eec838ef593d2c931063300a2a1e1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lightness_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__lightness__server.html#ga4651231414253b49c34d7dd2fa962a16">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_xyl_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gae01bce8b81264611cba88f9d445f5cb0">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_xyl_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga01fcf5fa347387b6262f1219b8d65901">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_location_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__location__client.html#gad94159585c5506bd897d4dc11f43e4c4">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_location_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__location__server.html#gab469aeb27fc6e8b3ae352bbe018d3dfe">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_obj_transfer_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaba890f767dade23ddef7b20a3b9b9fd8">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_obj_transfer_client_data_callback_t
: <a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaaecb64301d485dad69d17a84bcfdae30">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_onoff_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__onoff__client.html#ga1090dd9f3579d12c4cd8ced741560ce6">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_onoff_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__onoff__server.html#gac2535226037c8ae42dcd8b83293659a6">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_level_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__power__level__client.html#gaed07995fd50151babd982255c144fca1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_level_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__power__level__server.html#gafdc65ef8b2a51ec21fcbc702b777bbb8">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_onoff_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__power__onoff__client.html#ga94870fe5e8d5f65f1df7497c17b6d6b3">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_onoff_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__power__onoff__server.html#gaa1b53bc8839cec6ae49c7c9c82c0e023">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_property_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__models.html#ga4490c368f8c999c9442fb7a881ceca2b">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_property_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__models.html#ga101721619f1f9291ef8c5faf73c1ea51">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_provision_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gae828573dd50940999788e2acbe3a5ca2">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_provision_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gacbe4e5d8a37099c5d81cf01610c6c248">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_proxy_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga77e1303f8da783fa49d36b2d67d21e6e">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_scene_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__scene__client.html#ga58a34a9e9106bac983ca8b4d19b662d8">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_scene_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__scene__server.html#ga0127848e9bb8f5f1a8ab63b8be0d3ee1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_scheduler_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__scheduler__client.html#ga9c7f224ea4b4e245b9b636e427df1a77">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_scheduler_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__scheduler__server.html#ga23738a0e408b2e1f7f5b62aa4bf6c5fb">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_sensor_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__sensor__client.html#ga1e2ba60a8a8ca85ad2085a437f230cc6">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_time_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__time__client.html#ga01461b83acde04368522c43d9ea98a36">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_time_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__time__server.html#ga04641ad0ab9bd3b29603037895f9a34a">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_port_event_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a1d36e8ff5632a45dd5f91e02b5ec76c2">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_port_mgmt_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ae46f7932ea808b41a64813327a47c979">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_remote_name_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a7a9c3da3a9578a2e2f9275e8b0490d98">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_remote_name_t
: <a class="el" href="wiced__bt__types_8h.html#a2f6808a023ce2f63ce06745c5ca8ed0f">wiced_bt_types.h</a>
</li>
<li>wiced_bt_rfcomm_data_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab05c4dd310558421acf813d9c8883c62">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_port_event_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_result_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_signal_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a33ea46c5bfe359825b3973b9ed7bdb01">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_sdp_discovery_attribute_t
: <a class="el" href="group__sdp__types.html#ga744cc6587780ea0ddcaeff6856947718">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_discovery_complete_cback_t
: <a class="el" href="group__sdp__types.html#gaa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_discovery_record_t
: <a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_smp_status_t
: <a class="el" href="wiced__bt__dev_8h.html#aed9ea4328615e51aae386ffa2db1b6bc">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_spp_connection_down_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga8571fb855fd7139dd611863041339980">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_connection_failed_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga254b2410dbd3d8c9037649489e6b8203">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_connection_up_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga5c5c70bb21b99504927f619833b091f5">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_rx_data_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga842fc79d956a41f5cbdaada0f1753690">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_service_not_found_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga85c984a551ff8f1e0bd0d0f3a641620b">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_tx_complete_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga991d89c51fd6d6e5ac2dd40f2441ba53">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_transport_t
: <a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_types.h</a>
</li>
<li>wiced_codec_get_mem_size_t
: <a class="el" href="wiced__bt__audio__codec_8h.html#a2b5311cda6c3ca66b7f498dfe67be48f">wiced_bt_audio_codec.h</a>
</li>
<li>wiced_dev_ble_signature_t
: <a class="el" href="wiced__bt__ble_8h.html#a39b3b50eac531691f2bc87291526bb73">wiced_bt_ble.h</a>
</li>
<li>wiced_dir_t
: <a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_filesystem.h</a>
</li>
<li>wiced_file_t
: <a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_mounted_device_t
: <a class="el" href="wiced__filesystem_8h.html#ac0ec541c184b3909307e75b59b67d040">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_t
: <a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem.h</a>
</li>
<li>wiced_gattdb_entry_t
: <a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_bt_gatt.h</a>
</li>
<li>wiced_hal_batmon_observer_fp
: <a class="el" href="group___battery_monitor_driver.html#ga21315e3f4b95bc712189bbcbbd6c7995">wiced_hal_batmon.h</a>
</li>
<li>wiced_model_scene_recall_handler_t
: <a class="el" href="group__wiced__bt__mesh__models.html#ga14ca9e69ea94ccfbd44c574b786440c1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_model_scene_store_handler_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gaaf3c246bde4017cf5fcc0c04cb005e45">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_ota_firmware_upgrade_send_data_callback_t
: <a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga9da5e9daa4a12f226d46565316c0ef2d">wiced_bt_ota_firmware_upgrade.h</a>
</li>
<li>wiced_ota_firmware_upgrade_status_callback_t
: <a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga67f04dc1001eb69f2e7cd0151b7a2a9c">wiced_bt_ota_firmware_upgrade.h</a>
</li>
<li>wiced_sleep_allow_check_callback
: <a class="el" href="group__wiced__sleep__config.html#ga3e452b8636fb1cbd0c16b8eb720faf7f">wiced_sleep.h</a>
</li>
<li>wiced_spi_transport_cfg_t
: <a class="el" href="group___transport.html#gab6b5be6d80251fd28e484d80dbb3798a">wiced_transport.h</a>
</li>
<li>wiced_time_t
: <a class="el" href="wiced__filesystem_8h.html#ab72826466036544afd26cb80ab51d286">wiced_filesystem.h</a>
</li>
<li>wiced_tranport_data_handler_t
: <a class="el" href="group___transport.html#gac18db9b6503a1f1fd4ff237c5d4fccca">wiced_transport.h</a>
</li>
<li>wiced_transport_buffer_pool_t
: <a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport.h</a>
</li>
<li>wiced_transport_cfg_t
: <a class="el" href="group___transport.html#ga72e333dd3592f355e079c4248e69f0b8">wiced_transport.h</a>
</li>
<li>wiced_transport_interface_cfg_t
: <a class="el" href="group___transport.html#gaa94cacfef9f31ded3ecdc753b6a1d51c">wiced_transport.h</a>
</li>
<li>wiced_transport_rx_buff_pool_cfg_t
: <a class="el" href="group___transport.html#gac4418d912a27158792c4dca6ee37f34f">wiced_transport.h</a>
</li>
<li>wiced_transport_status_handler_t
: <a class="el" href="group___transport.html#ga7b9d02d5fdbf9d3dd635d92be25d3372">wiced_transport.h</a>
</li>
<li>wiced_transport_tx_complete_t
: <a class="el" href="group___transport.html#gaa346b15f3bee3902b565a13ab0f82815">wiced_transport.h</a>
</li>
<li>wiced_uart_transport_cfg_t
: <a class="el" href="group___transport.html#ga0cd3fe5559969780110b36458388970d">wiced_transport.h</a>
</li>
<li>wiced_utc_time_ms_t
: <a class="el" href="wiced__filesystem_8h.html#ab0bcc35a765c4a13de3f89234ad1f997">wiced_filesystem.h</a>
</li>
<li>wiced_utc_time_t
: <a class="el" href="wiced__filesystem_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_filesystem.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
