<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">wiced_bt_mesh_provision.h</a>
</li>
<li>data_len
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">wiced_bt_mesh_provision.h</a>
</li>
<li>default_level
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a9496a26bb12f665ca514f4e482ccf88f">wiced_bt_mesh_cfg.h</a>
</li>
<li>default_transition_time
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a97684803c61fc488c4c3241adb81aef0">wiced_bt_mesh_cfg.h</a>
</li>
<li>dev_role
: <a class="el" href="wiced__transport_8h.html#a7a62052adf8815a9ef2e8fe25fd07b42">wiced_transport.h</a>
</li>
<li>directed_forward
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#abad2daf8a8261961630272e98eb17985">wiced_bt_mesh_cfg.h</a>
</li>
<li>div
: <a class="el" href="wiced__bt__dev_8h.html#a924386d31d22f87f2192f4b29e601ce3">wiced_bt_dev.h</a>
</li>
<li>DIV_ROUND_NEAREST
: <a class="el" href="brcm__fw__types_8h.html#adfb32f098d7739c3024e4e336c6bb1d7">brcm_fw_types.h</a>
</li>
<li>DIV_ROUND_UP
: <a class="el" href="brcm__fw__types_8h.html#ae664e7492e37d324831caf2321ddda37">brcm_fw_types.h</a>
</li>
<li>divisor
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aa9a5ca7f789545806df82f0ea0cae53e">wiced_bt_mesh_provision.h</a>
</li>
<li>DMA_CHANNEL2_ADC_AUDIO
: <a class="el" href="dmachannelmap_8h.html#ad3557885b20ec35e5d02dfb923d67468">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_0_SHARED
: <a class="el" href="dmachannelmap_8h.html#afa12c0d7bc4c5b22af9aaf6cbca5b54c">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_1_SHARED
: <a class="el" href="dmachannelmap_8h.html#ab74e0a4d13c7b496cdd8e1d0dff168da">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_2_SHARED
: <a class="el" href="dmachannelmap_8h.html#a4bffbb2c53364d32ccd469aea807dc69">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_3_SHARED
: <a class="el" href="dmachannelmap_8h.html#afcbe65061b0bf16266169b7ff7cba58d">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_ADC_AUDIO
: <a class="el" href="dmachannelmap_8h.html#ab4211ad1a92507591d1374d786b3b1ee">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_BT_BASEBAND
: <a class="el" href="dmachannelmap_8h.html#a3f3307afc9a3988a08241f7a6e157a3c">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_UART_RX
: <a class="el" href="dmachannelmap_8h.html#aff1e5aa6ec45522055abc981eeb1c8f4">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_UART_TX
: <a class="el" href="dmachannelmap_8h.html#a4153c8d4c0dc2227908b7363180b558b">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_USB_RX
: <a class="el" href="dmachannelmap_8h.html#a992004f24daeb23defd8b57cb7b1b0dc">dmachannelmap.h</a>
</li>
<li>DMA_CHANNEL_USB_TX
: <a class="el" href="dmachannelmap_8h.html#a9b38ff870cce08c5ac9d06321279d5b9">dmachannelmap.h</a>
</li>
<li>DMA_LLI_t
: <a class="el" href="arm__pl081_8h.html#a9ef48445516e08dba499e71fa6b79e1d">arm_pl081.h</a>
</li>
<li>DMA_TRANSFER_REQUEST_t
: <a class="el" href="arm__pl081_8h.html#a076860bba03a0af9ffa86f526bf03bc7">arm_pl081.h</a>
</li>
<li>DMAC_PERIPHERAL_BT_BASEBAND
: <a class="el" href="dmachannelmap_8h.html#abd80083694b34a4ed48f49d7bfbcccc6">dmachannelmap.h</a>
</li>
<li>DMAC_PERIPHERAL_INDEX_MEMORY_TO_PTU
: <a class="el" href="dmachannelmap_8h.html#a7d74cb8bd8c291a320c796b06f358ed8">dmachannelmap.h</a>
</li>
<li>DMAC_PERIPHERAL_INDEX_PTU_TO_MEMORY
: <a class="el" href="dmachannelmap_8h.html#a9d87e78f975152b3a1366d604fb5283a">dmachannelmap.h</a>
</li>
<li>DMACCXCONFIG_ACTIVE
: <a class="el" href="arm__pl081_8h.html#a86ffbca9c074660ae05efaa207ae6350">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_CHANNEL_ENABLED
: <a class="el" href="arm__pl081_8h.html#a5d5d40e2889e1352c5c10fb2a0624c45">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_DEST_PERIPHERAL_INDEX_MASK
: <a class="el" href="arm__pl081_8h.html#a5bc31f17f561b68ed479b915bf734114">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_DEST_PERIPHERAL_INDEX_SHIFT
: <a class="el" href="arm__pl081_8h.html#a28b391e5245999ecd3d6e7fa3669b90f">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_DMA_DONE_INTERRUPT_ENABLE
: <a class="el" href="arm__pl081_8h.html#afa02e5bf1be885da00fe25a074e07ae9">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_DMA_ERROR_INTERRUPT_ENABLE
: <a class="el" href="arm__pl081_8h.html#a7beb7986aae080fe070eb14e32bba32d">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_MASK
: <a class="el" href="arm__pl081_8h.html#a148b7429dba1ce466382814dc6fc9434">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_MEMORY
: <a class="el" href="arm__pl081_8h.html#a800fd352260a734d69c253b734bd1934">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_DEST_FLOW
: <a class="el" href="arm__pl081_8h.html#a16c4c52cb575b7d5c18ccad0dbd87a07">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_NO_FLOW
: <a class="el" href="arm__pl081_8h.html#ae525d6c204d445ac0b8688ee28901458">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_NO_FLOW
: <a class="el" href="arm__pl081_8h.html#a3abf2efb79e03070089dda18bea29f12">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_SRC_FLOW
: <a class="el" href="arm__pl081_8h.html#afa5071be19eb75da479a7cdce8b2524b">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_DEST_FLOW
: <a class="el" href="arm__pl081_8h.html#a21f6ae6151c3d2b12bbc293b1967563e">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_NO_FLOW
: <a class="el" href="arm__pl081_8h.html#a85f9f5f911861b15da189e611375ce3b">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_SRC_FLOW
: <a class="el" href="arm__pl081_8h.html#a6c088bbfa7d2cbdd204ab57b793ca2d2">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_HALT
: <a class="el" href="arm__pl081_8h.html#a5a585e00883ffd20c9294b2e3c3ddac8">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_LOCK
: <a class="el" href="arm__pl081_8h.html#ad322a077a50d4c3941a4690749697f99">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_SRC_PERIPHERAL_INDEX_MASK
: <a class="el" href="arm__pl081_8h.html#a0b619d59768ddbf7d1a0f78dc0882ab0">arm_pl081.h</a>
</li>
<li>DMACCXCONFIG_SRC_PERIPHERAL_INDEX_SHIFT
: <a class="el" href="arm__pl081_8h.html#a19ce134b6cec20e69a19e29b42118a89">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_128_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#ab8773ffc2a90a3b31d61b3a751a1f136">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_16_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#ab4ecb140a52fd9d48bdfccf72fcf14a9">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_1_TRANSFER
: <a class="el" href="arm__pl081_8h.html#ab6447541c1277ac24abb96df75db3d4b">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_256_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#a301686f4ad558718e32fac3d2b5c2a5b">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_32_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#a494b073d342393790852002d9f8b7d17">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_4_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#a048fdb8091f1dc964d11bd274bb31d50">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_64_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#ac226c5d31a8e9800309d857bad984098">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_8_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#adc98f604e100ce11a7bf61bb28ad64f2">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_BURST_SIZE_MASK
: <a class="el" href="arm__pl081_8h.html#a46add21633082f9a400603923b82f63c">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_INCREMENT
: <a class="el" href="arm__pl081_8h.html#a74262d795940597e01f47f5abf3e56ef">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_WIDTH_16_BITS
: <a class="el" href="arm__pl081_8h.html#aaacd4f352bc7b8db7bf36ab3708bc06b">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_WIDTH_32_BITS
: <a class="el" href="arm__pl081_8h.html#a0c3077bc52ee79787118422caf193807">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_WIDTH_8_BITS
: <a class="el" href="arm__pl081_8h.html#a773c7ee7302c5dc9ac8ed7373d9dabf4">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DEST_WIDTH_MASK
: <a class="el" href="arm__pl081_8h.html#a90ba92c147b8a75cde2d9e345a3ac1ee">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_DMA_DONE_INTERRUPT_ENABLE
: <a class="el" href="arm__pl081_8h.html#a7413e2330ef28a266d8f98936f9f833c">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_PROT_BUFFERABLE
: <a class="el" href="arm__pl081_8h.html#a8d34ad8fadbefc092ecf5e4ee3c34962">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_PROT_CACHEABLE
: <a class="el" href="arm__pl081_8h.html#ac6b5c185193cd9f7efd0774d63968a8f">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_PROT_PRIVILEGED
: <a class="el" href="arm__pl081_8h.html#aff0cece1b886d0b19f51466e82749820">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_128_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#acaa935747aca3370e9cdd3e43aac2c96">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_16_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#a6afab060962a8619134e2d86eb0f1ac9">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_1_TRANSFER
: <a class="el" href="arm__pl081_8h.html#afd071072899eb634df90058531158c30">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_256_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#a546328b21b2a6759d2c182eca20f462e">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_32_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#af3fb85bb53e994b761921f3b2bbdb7ac">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_4_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#af2af34210040074a882dab1fbfb4a9fa">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_64_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#aad6932188546502bc296cfdf7d423231">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_8_TRANSFERS
: <a class="el" href="arm__pl081_8h.html#a56f7bda494e4976d135b4fa38347e26e">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_BURST_SIZE_MASK
: <a class="el" href="arm__pl081_8h.html#a05236a518ff5b5ffce39e474c1735048">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_INCREMENT
: <a class="el" href="arm__pl081_8h.html#a82fd7d2d7053f3b51d0ec43dec10fbd8">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_WIDTH_16_BITS
: <a class="el" href="arm__pl081_8h.html#ac86375777362a616980788224fd33f45">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_WIDTH_32_BITS
: <a class="el" href="arm__pl081_8h.html#ab88296ab4fc15e5e3a163f9d62d00e45">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_WIDTH_8_BITS
: <a class="el" href="arm__pl081_8h.html#af4cb2cfe3cacf8e18093f56e7a427c27">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_SRC_WIDTH_MASK
: <a class="el" href="arm__pl081_8h.html#a0fbe0d07916977808ba11ce1a4b6b55b">arm_pl081.h</a>
</li>
<li>DMACCXCONTROL_TRANSFER_SIZE_MASK
: <a class="el" href="arm__pl081_8h.html#af8c61dd4ea53f1ab79ccd178eb8ec235">arm_pl081.h</a>
</li>
<li>dst
: <a class="el" href="wiced__bt__mesh__core_8h.html#a454dccdfbcb2ec9e494ad11e8551cbe1">wiced_bt_mesh_core.h</a>
</li>
<li>dst_len
: <a class="el" href="wiced__bt__mesh__core_8h.html#ae301fc0d4f2a7e0e2c3e65db63555bf7">wiced_bt_mesh_core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
