<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_ABORTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aba3962ba28b84c6e0a2f4b738146bdd7">wiced_result.h</a>
</li>
<li>WICED_ADDRESS_IN_USE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a59cc67f1dfa7822cbe16526871858400">wiced_result.h</a>
</li>
<li>WICED_ALREADY_CONNECTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a61412b0169383110db19c8c49933723e">wiced_result.h</a>
</li>
<li>WICED_ALREADY_INITIALIZED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a7700610593a3220fa1f616259ec807b7">wiced_result.h</a>
</li>
<li>WICED_AUDIO_CODEC_AAC_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aef763b656889a67f8111b595a2f6f8c3">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_AAC_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a14c732782638032146350b24ccb158f4">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_AAC_PLUS_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a051dccaf7c594cb60b8d438ce25c0713">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_AAC_PLUS_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a6d3ea528be5a9b29ff8d626bd36c55fe">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_5_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a1f9dec3972807b6454adfbfbb30c1c60">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_5_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a8045471b8c8ac95e1b741e36b5c69f66">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a1b33436d290e45fcf0fe86af885dc45c">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660ae6a62cc3f214b943245aa7c93933eee3">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP3_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a47d54d0ca9b8bf3dc4e8383c6c8a7dd5">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP3_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aa59fdf41de71a1b27f544885983a40b3">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_NONE
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a71f9877ffb75b7751a5270dfc52a1f87">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_PCM_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660ac15f552db1e33b3cf6cab6df14ebcb8c">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_SBC_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a6715a615dd5498ed108209e945057e85">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_SBC_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aae1cc51d650bdbd0e470ec0e30d20e6e">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_SINK_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da9b19ee50a1b697b4228773315e6183f1">wiced_bt_audio.h</a>
</li>
<li>WICED_AUDIO_SOURCE_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da7fcee7c176050e7463b89add943b48d1">wiced_bt_audio.h</a>
</li>
<li>WICED_BADARG
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a8f14216eb6589c902ecdddd144dd9e4e">wiced_result.h</a>
</li>
<li>WICED_BADOPTION
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a47993731099ed47309cb636e0acf49fa">wiced_result.h</a>
</li>
<li>WICED_BADVALUE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a3f40f1374a21c76412063751a093031d">wiced_result.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_M12
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762ab651ef96480038e816f8b3b11adc9918">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_M24
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762add97de98a85e0195154f27981c0d7a10">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_SBC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762aaf1d51ffb50a046b56559ca7df6ec986">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_VENDOR_SPECIFIC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762a46e252ba67c48dcfccc8f29f3f75eea7">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_ACSB_LT_ADDR_RESERVED_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a93cbb93a2b5f34dbe9d325c8413a4811">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_READ_BUFFER_SIZE_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3af2de25e9cf13933423f19efbdc6dfbd9">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_RECEIVE_TIMEOUT_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3af6c516d2fea9676a437c1c2ea11af327">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_SET_RECEIVE_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a93f6380fc1f4f5734d8135272abf0c00">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_SET_TRANSMIT_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a6cd04de29ef3c10defbe8e2d6ad4dc03">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_STATUS_ERROR
: <a class="el" href="group__wicedbt__av__ascb.html#gga6280fe6b224714cd4b4ff38cb9ca5705a21d6ba087c95d17fccb59eddd75fe95f">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_STATUS_NYI
: <a class="el" href="group__wicedbt__av__ascb.html#gga6280fe6b224714cd4b4ff38cb9ca5705a17e182d3c4e19da0f57d54de74fb2efa">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_STATUS_OK
: <a class="el" href="group__wicedbt__av__ascb.html#gga6280fe6b224714cd4b4ff38cb9ca5705a3898506390ad09f83c415e4822993878">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_SYNC_TRAIN_COMPLETE_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3adfe05d53e4520dc0f19a61f532ba2c8c">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_SYNC_TRAIN_ENABLE_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a92ddf614a5643b25ae47e2e5cbef6b63">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_SYNC_TRAIN_RECEIVE_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3ad317c6da5c8cbbde07da14b38e660c75">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_SYNC_TRAIN_RECEIVED_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3af01884f131f64d947470f68f60a0dffe">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ACSB_SYNC_TRAIN_WRITE_PARAM_EVT
: <a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a65ebbc9a2c8f1fb60131baf3b2b1356e">wiced_bt_acsb.h</a>
</li>
<li>WICED_BT_ADV_NOTIFICATION_DONE
: <a class="el" href="wiced__bt__ble_8h.html#a1e8054db89feba236b2235d16d0bd1ada25442af8336efc7697c70cc0da4cb2a7">wiced_bt_ble.h</a>
</li>
<li>WICED_BT_ADV_NOTIFICATION_READY
: <a class="el" href="wiced__bt__ble_8h.html#a1e8054db89feba236b2235d16d0bd1ada3b535090081f57dba86b37618c259f67">wiced_bt_ble.h</a>
</li>
<li>WICED_BT_ANC_CONTROL_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabaea8cedc8ef3920abc8f00161a5476ee7">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_DISABLE_NEW_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba1b7c72b0fef720da38540297c5dfcd77">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_DISABLE_UNREAD_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabada2732a60d7d79e94b73eb36adebd44d">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_DISCOVER_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba060aa4e602f7e3860958abb42dd11c27">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_ENABLE_NEW_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba8988dd5a723fadf5ebb3fc5eed8cb589">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_ENABLE_UNREAD_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba65c1009c67d06a2858294642be34add1">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_EVENT_NEW_ALERT_NOTIFICATION
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba34ed253ee7b5571638f979f1f5817a06">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_EVENT_UNREAD_ALERT_NOTIFICATION
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabab93f6fe155116d0f23bd9f4537dd37da">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_READ_SUPPORTED_NEW_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba19df364fc57899f219663b70c2649dda">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_READ_SUPPORTED_UNREAD_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba1a5de995c67d0e51a7eec4eb0bb94583">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ATT_CACHE_UNINITIALISED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a2f338a7671918486124ca828fb169b7f">wiced_result.h</a>
</li>
<li>WICED_BT_ATTRIBUTE_VALUE_TOO_LONG
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a28ad47e91ed6e1c24c678d6ac8201e28">wiced_result.h</a>
</li>
<li>WICED_BT_BAC_EVENT_BATTERY_LEVEL_NOTIFICATION
: <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a652c1d197330ae90d09716d21a8b2260">wiced_bt_bac.h</a>
</li>
<li>WICED_BT_BAC_EVENT_BATTERY_LEVEL_RSP
: <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a02448662a1b216823c9a8f6f25ffab08">wiced_bt_bac.h</a>
</li>
<li>WICED_BT_BAC_EVENT_DISCOVERY_COMPLETE
: <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a030949e8a85d4701256cbbc469b97229">wiced_bt_bac.h</a>
</li>
<li>WICED_BT_BAD_VALUE_RET
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a349e8656e5aaba8ec0bb4fb614dbdf1b">wiced_result.h</a>
</li>
<li>WICED_BT_BADARG
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a47f17a4ab699419e77d70f8a9f30076b">wiced_result.h</a>
</li>
<li>WICED_BT_BADOPTION
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a1ee6b4a005a84ce72ab0b83483b3e86b">wiced_result.h</a>
</li>
<li>WICED_BT_BLE_HIDH_CLOSE_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa2cd5f75f454eb377f33d8cf3931495b8">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_DESCRIPTOR_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa89ef0782b35663d303369ebc842f38fc">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_GATT_CACHE_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa477ebd4b85306be600224a812d62629d">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_GET_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa9b66f48a94744ec3f7344d5f46878a81">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_OPEN_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aae54d43e3c03e1be04f409fd696264ad7">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_PROTOCOL_BOOT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a2bcaef4849496cd0615872957690d4f2">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_PROTOCOL_REPORT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a5fec992b629de6aa9b0f73f2ee8853f0">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa5b18f0ff45529027e15fc426fe567139">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_SET_PROTOCOL_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa7e21255443299a3d7dec128bbc969f5d">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_SET_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa745d396b8a6ef4010fc5cfad5142ba34">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_CONNECTION_FAILED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a61527d3199b78b8331551eecc95da436">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_ERROR
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a62f33f3e509483b91d7f55b7c91fec44">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_GATT_ERROR
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973af91ffbfbe9cb0a1037b782b048185810">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_INVALID_PARAM
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a10068b60003d688dfd87139d6dbe7dc5">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_MEM_FULL
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a1b99a391fe470023a52fa367a1e84411">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_NOT_YET_IMPLEMENTED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a26d502f207d3e155a062a6fd8d96996f">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_SUCCESS
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a080b46a5bbe495977d52a350c641b706">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_UNSUPPORTED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a60c8e9ffdb649b11145b36912cee74fc">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_VIRTUAL_UNPLUG_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa1351d97263061a0b7c18df745d5484b1">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BUS_UNINITIALISED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a377e63615ba33c9c2471f91b6b5c4d6c">wiced_result.h</a>
</li>
<li>WICED_BT_BUSY
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a63220c06c2b4e99c1acba4344dd61f8b">wiced_result.h</a>
</li>
<li>WICED_BT_CMD_STORED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae2871ff23cce1f1aca403ca20b835280">wiced_result.h</a>
</li>
<li>WICED_BT_CONNECT_IN_PROGRESS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a162cab58a92bcca953ac6223369383ea">wiced_result.h</a>
</li>
<li>WICED_BT_DELAY_CHECK
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aa697468e062f33d28385a5668acc60bc">wiced_result.h</a>
</li>
<li>WICED_BT_DEV_RESET
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad2b14ea7497b4c2d884f73a65ac33deb">wiced_result.h</a>
</li>
<li>WICED_BT_DISCONNECT_IN_PROGRESS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab861f63371c9372fab8c31116e1ae132">wiced_result.h</a>
</li>
<li>WICED_BT_DISCOVER_IN_PROGRESS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a7cf8e1b213db4d1d5713f082e9055379">wiced_result.h</a>
</li>
<li>WICED_BT_ENCRYPT_DISABLED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a4708e8eb0830a4188da03a689cda9d7d">wiced_result.h</a>
</li>
<li>WICED_BT_ENCRYPTION_FAILED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad79fbb67142e58981a5e2f011ceb5009">wiced_result.h</a>
</li>
<li>WICED_BT_ERROR
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af4d928d2210ac856af660a21bacd5a36">wiced_result.h</a>
</li>
<li>WICED_BT_FAILED_ON_SECURITY
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a57e49345f628d93a37497beab9971ef7">wiced_result.h</a>
</li>
<li>WICED_BT_GATT_AUTH_FAIL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a500bee64ab8053e8e23a8698fae87ca2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_BUSY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a17658aae4d78d44463dcbf6d82126a74">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CCC_CFG_ERR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652acc2bc3ff958f4fe3c5c7d1f57e2839b5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CMD_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a892abb8ced19d898bd4ec4fdfaf5b660">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CONGESTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9352261c3103e9e53676935bdf558d72">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_DB_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afff09f583f25b8b282d326e7eb92f2c2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a86efaff5a4a9ccc7628d82efa35d961e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_NO_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab40b26404f7d7b80f66d8896b5d36ca4">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERR_UNLIKELY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afa1d41cf310fc7bf7553959acfde8f0e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab5c9584dbc5c321853f20ca974b29278">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ILLEGAL_PARAMETER
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a119eceba07f45ac0845a7251c365b869">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHENTICATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad9d5a5ab20c8f9dbdcadc5f817cb490f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHORIZATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aa4a45cb0c3f236a706ccfe15272fb67d">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_ENCRYPTION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac0952ad8cd93d418a30982310a70b749">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_KEY_SIZE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a89becd5f047a478cac38294552f24966">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_RESOURCE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad0d4739a3643df18be9c71a1dfa0fb44">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INTERNAL_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a940dc749f8826007288271498e70c864">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_ATTR_LEN
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a70052abe9193c878866b3c9f8660887a">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_CFG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2b7adfceae3770df916f251fe0ceed0f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_HANDLE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aaf1eb294b5f8123d4072c3555456b9ee">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_OFFSET
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a701363fd24b108ff99e705984ed91de8">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_PDU
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab155aaceef149b5737c0e19af38b8fbc">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_MORE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a4297885e6526fe84ab1018988636a08b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NO_RESOURCES
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9e7e92ed4815a5b58ccff7879ba1aa12">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_ENCRYPTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aff9347bbfa86ad2326ceabbd84141881">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_FOUND
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adcdb358461a80b5478a06523d18863c5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_LONG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a1b1b881808e9f009c24cf940277cfd84">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_OUT_OF_RANGE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a0036290c8a33c53d72e27b02865528b3">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PENDING
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adc4a995e2d15def879b0e1f025d78f07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PRC_IN_PROGRESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad98032cb0f4e9f788e95ff168ca82f45">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PREPARE_Q_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac3c64147f016a2d28fa71c7ba82a531f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_READ_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a8329c400940f348063081931de567915">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_REQ_NOT_SUPPORTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a31706ea8ba9d8582f64b671f586ddb69">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SERVICE_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a3721e028c30464c7dc6ac5275b2c59a6">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SUCCESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab740cd5de3c75c77290c477c72bdcc39">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_TIMEOUT
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a3a5d30079b416932926a9641344ffeac">wiced_result.h</a>
</li>
<li>WICED_BT_GATT_UNSUPPORT_GRP_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a6d1df9d9edcadddd814073dce0796f0b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRITE_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2032c5ed4df3935886b2233864d4bf07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRITE_REQ_REJECTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab472ca5af6a650dc2d701c207b567e46">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRONG_STATE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a47a82ca9ec6b91c8dc4badea6f63e018">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_HIDD_BUSY_CONN_ST
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597ad2ef52e4ef41d2fc3daebaa0612e3d3e">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_ALREADY_CONN
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fabd6e3fa8798ec08bc5c6713be2f11af1">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_ALREADY_REGISTERED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa5c9888c4edff0ce4297433bbe0a3720e">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_AUTH_FAILED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fad5be0c7130466e852c468bc88f7ebe92">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_CONGESTED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa9c83bdb0d3602cd87f31a7688c591423">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_CONN_IN_PROCESS
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa90cfcf592c3a9deda551427c289c2cdd">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_DISCONNECTING
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fabd2c3d5eaadbedda52b43de7400049f5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_GATT
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864faee3b3ee6f210b0ba6a81c597d5def9b7">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_HOST_UNKNOWN
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa6ba98c27dfb6985925382c00984184c6">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_INVALID
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7677eaa01adecc812e9214cbfae2e589">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_INVALID_PARAM
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864faa23c129f4adc439713c390ae406a673a">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_L2CAP_FAILED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa72517d14ca960c0506c4fbbbaed97fa7">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_NO_CONNECTION
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa36d16170613b1066559f6d3736e060ca">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_NO_RESOURCES
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7484b9aef8e35fe42293e1f2956db6e3">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_NOT_REGISTERED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa34e324907f70f70cfeff34b952c3f470">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_SDP_BUSY
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa3c7471516c2461f2984f3cf8c8f7fdf1">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_SET_CONNECTABLE_FAIL
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7219dc1f3439251107ea9b751b1a5bc2">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_UNKNOWN_COMMAND
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fae67dcfdbc2c3b64878fd0ab94235d015">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_UNSUPPORTED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fafb60ef384825b30878a9f89e0716a3a3">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_CLOSE
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59aabb123c4bc429c3ae3c6f9a0e7461af5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_CONTROL
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ae8ae07b925ce3611c70af83538cb99a9">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_GET_IDLE
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a0a1ce200c90ef39a74ed68607b5136a4">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_GET_PROTO
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a4d7abcdc0585953d39db8b737a8e78b8">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_GET_REPORT
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a21f51cc7648fbe32b3fd8493540fd937">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_L2CAP_CONGEST
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ab4942f2516bc884ef6d441061fbb3b5b">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_MODE_CHG
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59aadfb53c0fd677e11c508e84ba7ea4f82">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_OPEN
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ae0b98a6788bca4dc3953bbdd83cb8bec">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_PM_FAILED
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a48649d8c7d8b41f6ae1ffc957929904f">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_RETRYING
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a589744d43eea15a92296397fa16121a5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_SET_IDLE
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ad8c14e41d31b404a3421ca5ba6e387a5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_SET_PROTO
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a3aeb593f60e2b56c345eda78b76e6ade">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_SET_REPORT
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a09992dcf2f69159f0b6adb8340f1c597">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_IDLE_CONN_ST
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597afb7fa32298ab1dbc679b4270505bc70d">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_SUCCESS
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa5e515603510bd71c459b6f977b7ff63d">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_SUSP_CONN_ST
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597ade5cfa0b1b5284c2273f9b4e4ffbeb20">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDH_CHANNEL_CONTROL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880ba7950a75136bd58b6c25df46bf1ca9b1d">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_CHANNEL_INTERRUPT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880bab546486202c0ffc31afaf2227661db80">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_CLOSE_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a69e7dc7992e26edee5b7503ab7d4b61c">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_DESCRIPTOR_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a9a82f9f8e5a8407bf5655dfe813e7ee7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_GET_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff84a0ddbd91ad916fbb956edb8b633e">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_OPEN_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aad1255f64dc7d784d9ae0ce60ed2c19b">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_PROTOCOL_BOOT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182aaf590ca68572415e7ce4e7ba552adac1">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_PROTOCOL_REPORT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182a6eda3205c707e68ebb2993fa161949ee">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aba7d0c44c4c76c435f6a3993afab740f">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_FEATURE
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aad75a963f95e87dc519a88a23920a89a7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_INPUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aac55d38664d37efc7ff044504b3cf98e2">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_OUTPUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa0a4c7d42afc16499331e8e9287896d08">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_RESERVED
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa6abadc766223624f11713973ff9a2bd4">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_SET_PROTOCOL_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff58e2bfaa5383a43eaa22bdfc54dc7a">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_SET_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aeb6876b8d4605fe5bf59b73a94e382e0">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_BUSY
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a17802707c5619ba1d2f338f159096582">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_CON_LOST
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a1a894ebd71cd6cad8cc0a0c8dd8528d5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_ERROR
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a360f36ad2f934077827e00d7086f1f2b">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_FATAL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a6e8680552d5e60f10da00725696441e8">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_INVALID_PARAM
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a638efb8250d8c9d12ba18b78888d1770">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_INVALID_REP_ID
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a72c1020ac88ca5d273d8bb6366b3f1cb">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_MEM_FULL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a7e49efcc29198b8191dd67ff029ac7f1">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_NOT_SUPPORTED
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0f2ec0d88c59ca724f99f62eab6deaf9">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_OK
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76ae1d117b4d74e1484ead93d34d457a2c7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_PAGE_TIMEOUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0250df02b31adbe6149b3cd348faa99e">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_UNKNOWN
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a55af6225092eef725dfb99ae694d43f5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_UNSUPPORTED_REQ
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a8a30ccfe2fca55a9ff8c89407c29640a">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_VIRTUAL_UNPLUG_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071af92a207ed0eb4e597459746740da40b5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HRC_EVENT_DISCOVERY
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a9dfc507debca8664da9a49bad5a429fb">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_NOTIFICATION_DATA
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a4d43ce0d94aaa6fa3f60e3211c5f8159">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_RESET_ENERGY_EXPENDED
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435ab19df74195c22729d63146fbeb44cce4">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_START
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a0aa4dadfe94bdc6918c0faa995fb3303">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_STOP
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a82349004c7c81de3a65ad9f0ae82721e">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_DISABLED
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70a21f0fc119278685a0f2a406dda342f71">wiced_bt_hrs.h</a>
</li>
<li>WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_ENABLED
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70a69d7e399818d30d21d40954b8850ad04">wiced_bt_hrs.h</a>
</li>
<li>WICED_BT_HRS_RESET_ENERGY_EXPENDED_VALUE
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70ad5c352c36f43a4452e4ad2593c93e1b4">wiced_bt_hrs.h</a>
</li>
<li>WICED_BT_ILLEGAL_ACTION
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad752ff017a1c1abe4656af95eef337c5">wiced_result.h</a>
</li>
<li>WICED_BT_ILLEGAL_VALUE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a167741afd9fe4229110f841c3d3b7fad">wiced_result.h</a>
</li>
<li>WICED_BT_ITEM_NOT_IN_LIST
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab1c7db840f0bfa2e89422070ce85263e">wiced_result.h</a>
</li>
<li>WICED_BT_KEY_MISSING
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a399c866606d76b34ac44edf90add12d4">wiced_result.h</a>
</li>
<li>WICED_BT_LIST_EMPTY
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad55a220febdecbae4bc791f544e6b1ca">wiced_result.h</a>
</li>
<li>WICED_BT_LOW_POWER_MODE_POLL_TYPE_SDS
: <a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6af2a6decc4cb27ffb57aa329b75f7d63f">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_LOW_POWER_MODE_POLL_TYPE_SLEEP
: <a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6a7e2562846d0c3e9bd7d98a2ebba77df6">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_LPM_WAKE_SOURCE_GPIO
: <a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04acabdd83d017e1a6c8d49f1ed7d927915">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_LPM_WAKE_SOURCE_KEYSCAN
: <a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04aee1cc866617f78b47e5cf85e78cc1c9d">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_LPM_WAKE_SOURCE_LHL
: <a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04a4102fcb4d36899e523055d0bb01a7698">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_LPM_WAKE_SOURCE_MASK
: <a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04ad3abc332e51ead7a529a35d4e3c26b37">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_LPM_WAKE_SOURCE_QUAD
: <a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04a11d18da6eeb4ffff78baed6eb931ff50">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_MAX_CONNECTIONS_REACHED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af9eb01fc29b5ff5e726043de9c1d4d7e">wiced_result.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_APP_KEY_ADD
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba64c7f42475f6d57780070fe87dc8385f">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_APP_KEY_DELETE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba6286856c12e392582cd9539e1ad85c9b">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_APP_KEY_UPDATE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba80214ab6632495c3eff739f90e3eeb34">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_DEFAULT_TTL
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba0ee01e28aecae19a8a1291f29e4d8d23">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_FRND_FRIENDSHIP
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba507fae5ba0009f1f3ca521270d1fe034">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_IV
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba8edadbbf3676ac6be28a2117ceadf368">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_KR
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba594100c66ed6f5f3e202eb690c26793c">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_LPN_FRIENDSHIP
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba6b871e170925e83002ada0e4528d0efe">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_LPN_SCAN
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba574bb386740eedd31e941e1acf1d5c09">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_LPN_SLEEP
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bae65b58a03917d903c69afa58ad57a69d">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_MODEL_APP_BIND
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba4f2dd799d88b0f3483e070dcdf623dd4">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_MODEL_APP_UNBIND
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bac5f79e36e1a82dbecb6c4af2b377bc40">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_KEY_ADD
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bae77901c741587878c2f9f626968fb9c7">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_KEY_DELETE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503baf70f3857d39bce4803998bb0032a25fc">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_KEY_UPDATE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba7b8185860e247d8f843030d3e2f4d69e">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_TRANSMIT
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503babfb98013a2473c60c6d43d918df40b4c">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NODE_STATE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba4179fe39d7b8bcf904e3675782f56bce">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_TYPE_CLR_RPL
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bacceaa639dd96c5c42b2130f77def04ad">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_TYPE_SEQ
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bac79accd99422abe1c3b93c65c15b175f">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MODE4_LEVEL4_NOT_SUPPORTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310afe072b570312144d2be3a5d7adc5edb5">wiced_result.h</a>
</li>
<li>WICED_BT_MPAF_UNINITIALISED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a715f6ecfada4efadcb4ba40364ecfca2">wiced_result.h</a>
</li>
<li>WICED_BT_NO_RESOURCES
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310acb4137dc0595135d478bab0ad2536729">wiced_result.h</a>
</li>
<li>WICED_BT_NOT_AUTHORIZED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a72d32c9b2bc9df91351f55dab98ba62d">wiced_result.h</a>
</li>
<li>WICED_BT_OUT_OF_HEAP_SPACE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a2a588e0fcdbd59ae3bb83a11dd0e521b">wiced_result.h</a>
</li>
<li>WICED_BT_PACKET_DATA_OVERFLOW
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad361cced8f949f5a082c0405ff22f16b">wiced_result.h</a>
</li>
<li>WICED_BT_PACKET_POOL_EXHAUSTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310abf92a2805068c1d0a4c7ed5752d6d2af">wiced_result.h</a>
</li>
<li>WICED_BT_PACKET_POOL_FATAL_ERROR
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a71c7a051e2938ca81857ea219c48dd0a">wiced_result.h</a>
</li>
<li>WICED_BT_PACKET_WRONG_OWNER
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5f387ff99a57419d7e4458bbcf883cb6">wiced_result.h</a>
</li>
<li>WICED_BT_PARTIAL_RESULTS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a9c781d6d3af16b5623ac99a31f75fe69">wiced_result.h</a>
</li>
<li>WICED_BT_PENDING
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a1dfdb74aeb9b9a50b52570dfd04af524">wiced_result.h</a>
</li>
<li>WICED_BT_PMU_SLEEP_NO_SDS
: <a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580ab213fd0cdde78acd602901c17ff37509">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_PMU_SLEEP_NOT_ALLOWED
: <a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580a1bd805176373650721120478aa3621b0">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_PMU_SLEEP_SDS_ALLOWED
: <a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580a5f6d516b081357a7a11107d01641201b">wiced_hal_lpm.h</a>
</li>
<li>WICED_BT_REPEATED_ATTEMPTS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad9f3e0e85e67f1bad5963aa1614ef02a">wiced_result.h</a>
</li>
<li>WICED_BT_RFCOMM_ALREADY_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea88c89f9644def54e9438b6b81bbbfda4">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_APP_NOT_REGISTERED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaed0fd417cb1df6184d4f9475fa1310c9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_BD_ADDR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf86ead6148371bf2058f2dcb94eff32a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_HANDLE
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaefaf6217e6a2122a0f79b3afe6a0bf37">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea9e47ad9235cb12bebb32579480b015ee">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CMD_PENDING
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea302e940c0ddad808dcec1204b005954d">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_ERROR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea65658456910f6608b4feb6c3dcacce48">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_INVALID_MTU
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea3aae0d777e5cc370a8557ff4479c39d4">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_INVALID_SCN
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea37cc294f3813990ea2093096fc1dfc52">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LINE_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf3b688071de654bb2d18e6678a0b4e50">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeae7453c884e73d65f5789ed41ea613b1b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaadaeb45047fa16f70517bfe3382263a6">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_MEM
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea0869717b42af12d95fe7afb95dce63e9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_RESOURCES
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeadcacd8f3468f801516dd5cb11fc413a7">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NOT_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea346d6b3a4e5a77bc65fcd1b8d8e3ebaf">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PAGE_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1a58a753025e58ea2590e58d51801946">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_CONNECTION_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1425671f23d7a3fff1730f878b76ef64">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea935b44d52feb6648d065dc3a574da4d3">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf89b844b21d92478715ee0aaacd2ef5b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_START_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf7652b0d4430c2f76d3ee44b3607af9a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_SUCCESS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeac6a2ab346e231701aad63ab43f956aa2">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_UNINITIALISED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a0460875e630abb3c168fcb06b8b6616d">wiced_result.h</a>
</li>
<li>WICED_BT_SCAN_IN_PROGRESS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a66079e153a5d89cc4713a6332ff00685">wiced_result.h</a>
</li>
<li>WICED_BT_SCO_BAD_LENGTH
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5f4b220808c0657de316b9feb9b71b02">wiced_result.h</a>
</li>
<li>WICED_BT_SCO_OVER_PCM
: <a class="el" href="wiced__bt__sco_8h.html#a4548402097137688617e39d9377fc8a2a0424732db6badc408fdb0510540a0368">wiced_bt_sco.h</a>
</li>
<li>WICED_BT_SDP_CANCEL
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328ad9deb32630ad1d082962cd4a3684e9a0">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CFG_FAILED
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a0e441205b20cc13da23016c9ecaed01e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_FAILED
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a0112e9137a7447efcbfa03eeb7e31a49">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_REJECTED
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a88fa3c55a0f7b6888a51dba22ac31ad6">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DB_FULL
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328aadb073e6f55f7d242db1ed87adb19ebd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_DISC_FAILED
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a3c2252d8f8f285126f416b054fec96ca">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_REG_FAILED
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328afca7615cbd8494de228cfb3307beb0aa">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ERR_ATTR_NOT_PRESENT
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328ac850191f4fde0f346f9fc912422c12dd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_GENERIC_ERROR
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328ab5275ca69704e416c23b749727bf464d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ILLEGAL_PARAMETER
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a5225888457294a62a236e1abe0caa87e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_CONT_STATE
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328aea759acbfcda6995c073834aadc99d6f">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328afe04ba215c6a61815af71ef66df89e81">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU_SIZE
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a42043463c14a7aed815f64872f8e45ae">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_REQ_SYNTAX
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a3a85d487ecbcbcca35b3223ecfa8ba4a">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_SERV_REC_HDL
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a226a15886664ae9e82185e78b2709e8d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_VERSION
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328af6a1304636c94964b376a41ef8e45f4b">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_DI_RECORD_FOUND
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a2beb4c28604bac144ee0e9d0b2f84fed">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RECS_MATCH
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328abecee3babd4dc41c85cb6546aa09c815">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RESOURCES
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a2ecbb604d4a0ab697e4f8098ca79a5eb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SECURITY_ERR
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328add80cbd5972c24ca74fca2a7c96efcdb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SUCCESS
: <a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a8977101f17e1245da9a2704c32ad53a4">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SMARTBRIDGE_UNINITIALISED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310abc409e7b2ab69bf26afdaccf9d524574">wiced_result.h</a>
</li>
<li>WICED_BT_SOCKET_IN_USE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a434cdd21e43739fe67787c65ce03c80a">wiced_result.h</a>
</li>
<li>WICED_BT_SOCKET_NOT_CONNECTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a6f1a126833fc8b48bb59c71f2e65cd1c">wiced_result.h</a>
</li>
<li>WICED_BT_STACK_UNINITIALISED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af8a1f1a243c27f2bf6c0b608e91c0661">wiced_result.h</a>
</li>
<li>WICED_BT_SUCCESS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad54c2f811ddfa94b623bfd0e26c23673">wiced_result.h</a>
</li>
<li>WICED_BT_SUCCESS_NO_SECURITY
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae058905ceff0adc19832504f8fd65a89">wiced_result.h</a>
</li>
<li>WICED_BT_TIMEOUT
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae37b80a0243aee39591d1b6302e35162">wiced_result.h</a>
</li>
<li>WICED_BT_UNKNOWN_ADDR
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af77481974fd2e5d329a45851c4ffc0c1">wiced_result.h</a>
</li>
<li>WICED_BT_UNKNOWN_EVENT
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a984bbc7913f9190aab2ec9058e2e17cb">wiced_result.h</a>
</li>
<li>WICED_BT_UNKNOWN_PACKET
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310adb75765751a795d2c8a049831719cf03">wiced_result.h</a>
</li>
<li>WICED_BT_UNSUPPORTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5ca419b87ce883d2cdc43803c730709b">wiced_result.h</a>
</li>
<li>WICED_BT_USE_DEFAULT_SECURITY
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5752389a74963552776151a3ee008cdc">wiced_result.h</a>
</li>
<li>WICED_BT_WRONG_MODE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab998c1c49396568b23d9fc156c4a9c08">wiced_result.h</a>
</li>
<li>WICED_CONNECTION_CLOSED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a34d38f9d363b9f5b50863d6c957ef2ed">wiced_result.h</a>
</li>
<li>WICED_CONNECTION_LOST
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a62ed41e4a4e02e5dc1e45bf7e621ded0">wiced_result.h</a>
</li>
<li>WICED_CONNECTION_RESET
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a222d2cae8f9cd9dfda465b49df784401">wiced_result.h</a>
</li>
<li>WICED_CORRUPT_PACKET_BUFFER
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a98ae70dc2ff9d2251df00ea8cf38b026">wiced_result.h</a>
</li>
<li>WICED_CPU_CLK_48MHZ
: <a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bba637c5189779e93c92b0cf68164b4fa88">wiced_hal_cpu_clk.h</a>
</li>
<li>WICED_CPU_CLK_96MHZ
: <a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bbaeb697ff91199187984b2beb0811a11f1">wiced_hal_cpu_clk.h</a>
</li>
<li>WICED_ERROR
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a106c2a0bb7904989f5aa051877e03cdc">wiced_result.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_APPEND
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba8edd301c93b583833cb7f0e85227d641">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_APPEND_CREATE
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba329a4e00cb536e4cf3ec853eedfcdda1">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_FOR_WRITE
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbacc926ebf01951509b212138c5da3d1ed">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_WRITE_CREATE
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbac225e1185a3a2d8434cdee8407e7ab8f">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_ZERO_LENGTH
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba4b490c9498e975aa95516df65eae9a39">wiced_filesystem.h</a>
</li>
<li>WICED_GCI_SECI_IN
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad77d39e5cce157330b185ee28c331a23">wiced_hal_gpio.h</a>
</li>
<li>WICED_GCI_SECI_OUT
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a607dc6281c75acced60d416ac3adba98">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a521e243f93f048123ad4ca7921bab9c1">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_00
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a43227a325adc45d24da4c48308d6d831">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_01
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a0355dd2e729689bdc67c0ab77bfb16aa">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_02
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a21a092ff39eb2cfd008b9adc13960467">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_03
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aff2377974d73186fe1f86c744fbc78d8">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_04
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ab0765c1010a58613f59cdbfb1ccda70b">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_05
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a5f5043abfd1f6aaf9d054035eb6cfc0c">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_06
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a61289f7126d7a053818aabd61e87a090">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_07
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9cc7bf4c0354d44528825161fc91149f">wiced_hal_gpio.h</a>
</li>
<li>WICED_HAL_PCM_DISABLE_RIGHT_JUSTIFY
: <a class="el" href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21a3ba6903e9432f51db146f8a3bba4a327">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_ENABLE_RIGHT_JUSTIFY
: <a class="el" href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21a23e7a56f1bafa9a7162a228f7e55c316">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_FRAME_TYPE_LONG
: <a class="el" href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067a42f567e9a60b74d0416e92e58f506cba">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_FRAME_TYPE_SHORT
: <a class="el" href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067abbba39621ded018d7322903e68ef0304">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_LSB_FIRST
: <a class="el" href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4da11c0a6fc10db4601b67883f38792b3de">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_MASTER
: <a class="el" href="wiced__hal__pcm_8h.html#ac29800135f93428e24ae553fca89f273a7015d2f493b1a4d38a5ae58b0ebd1724">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_MSB_FIRST
: <a class="el" href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4daa57ec9d612e0c571b7064cfa47f1ba58">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_RATE_1024K
: <a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a2c98952b8203f51609033e2735040cc3">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_RATE_128K
: <a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8aaa0d1cc6733a4182a173ec7b41d02d91">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_RATE_2048K
: <a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a7c812d0dc369d7da3814776ed36ef241">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_RATE_256K
: <a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a05fe179a90dd903c5c9dc66024dd5e18">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_RATE_512K
: <a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a15afb1cb2d5a38a6f71fb5ebd9569a18">wiced_hal_pcm.h</a>
</li>
<li>WICED_HAL_PCM_SLAVE
: <a class="el" href="wiced__hal__pcm_8h.html#ac29800135f93428e24ae553fca89f273ac3179eafef4e8a1525b45eaff8b1db3a">wiced_hal_pcm.h</a>
</li>
<li>WICED_HF_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da51749aa3d83da027416d9c9be12fb915">wiced_bt_audio.h</a>
</li>
<li>WICED_I2C_1_SCL
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a84845fd77c1c109753c520325ef85956">wiced_hal_gpio.h</a>
</li>
<li>WICED_I2C_1_SDA
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af6be8f57b9f307b8e7fa4bb8f8fd5ddf">wiced_hal_gpio.h</a>
</li>
<li>WICED_I2S_1_CLK
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a14350583363d04890e64bfabc2e2a8d6">wiced_hal_gpio.h</a>
</li>
<li>WICED_I2S_1_IN
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab235fed6ecc8818411c39f5f505b28cf">wiced_hal_gpio.h</a>
</li>
<li>WICED_I2S_1_OUT
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9398fe3d2c043617299795d947dd39cd">wiced_hal_gpio.h</a>
</li>
<li>WICED_I2S_1_WS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a66b7943b8d20ced7c3ba02ccfc6ac531">wiced_hal_gpio.h</a>
</li>
<li>WICED_INVALID_INTERFACE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a17986d91f459c09d175f23a9bd007f01">wiced_result.h</a>
</li>
<li>WICED_INVALID_SOCKET
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af9df2a03b9f54d5c130ed832221986cf">wiced_result.h</a>
</li>
<li>WICED_NETWORK_INTERFACE_ERROR
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad0713ab413a187d79803185f715a6391">wiced_result.h</a>
</li>
<li>WICED_NO_STORED_AP_IN_DCT
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a9d1bf3d6fbcaf55cc642bdd223847c07">wiced_result.h</a>
</li>
<li>WICED_NOT_CONNECTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aff20e7935adc6de11cd7cb0e61b32317">wiced_result.h</a>
</li>
<li>WICED_NOT_FOUND
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af113250051e3f56b91a391896ed1bc5e">wiced_result.h</a>
</li>
<li>WICED_NOTUP
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aa1ff1f7f24109cefe8511f17443efe88">wiced_result.h</a>
</li>
<li>WICED_OUT_OF_HEAP_SPACE
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a6b9f8fd2b24b76f466832790988838fa">wiced_result.h</a>
</li>
<li>WICED_P00
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9ad9d593613788fa4430d8ce54cf50e4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P01
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a248b67d663e776f0d5c347d40fc0f027">wiced_hal_gpio.h</a>
</li>
<li>WICED_P02
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9d4f3e63978047e7f42dd810902dc1f4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P03
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a07341530e684d240ed6797d31f125dd0">wiced_hal_gpio.h</a>
</li>
<li>WICED_P04
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125acd1688548628f4246cec955c73037bf8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P05
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125adfabe48ee07a06212c80076493efc1dd">wiced_hal_gpio.h</a>
</li>
<li>WICED_P06
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a478857a2e01afd04ebbafd1e138ee35b">wiced_hal_gpio.h</a>
</li>
<li>WICED_P07
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a0401bf407ef1ada8b58adb12eec77efb">wiced_hal_gpio.h</a>
</li>
<li>WICED_P08
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aac521a6f8f59f75207473f445d4fc220">wiced_hal_gpio.h</a>
</li>
<li>WICED_P09
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125afff9af40803e77ba0698a4eff2b204be">wiced_hal_gpio.h</a>
</li>
<li>WICED_P10
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a7ba763fa7b7063273092bf08cd353ba8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P11
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a1d0ead227f9eb2693dff379c7190748c">wiced_hal_gpio.h</a>
</li>
<li>WICED_P12
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aa00100075f4aca328764575eefa92134">wiced_hal_gpio.h</a>
</li>
<li>WICED_P13
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125acb25de9fbbdd405cc15e0176da4cba73">wiced_hal_gpio.h</a>
</li>
<li>WICED_P14
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125af8e96d07d317f601902b29d36ffddcab">wiced_hal_gpio.h</a>
</li>
<li>WICED_P15
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ae779bab15ea963ff1f9e40f497f1956d">wiced_hal_gpio.h</a>
</li>
<li>WICED_P16
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a740f00b292b7d33737d298c45b3f8ced">wiced_hal_gpio.h</a>
</li>
<li>WICED_P17
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a7463adfdbac7829c7457b7cc6d69f92a">wiced_hal_gpio.h</a>
</li>
<li>WICED_P18
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9124d7f1c27c14d9695735b92e8eaaf4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P19
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a29c485bca9226969621c2c7892e9c8a3">wiced_hal_gpio.h</a>
</li>
<li>WICED_P20
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aefaf1adcdcaf58f7eef76a52c36fb3ad">wiced_hal_gpio.h</a>
</li>
<li>WICED_P21
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125af9f76d6308744402fb2e7e98dd55fd95">wiced_hal_gpio.h</a>
</li>
<li>WICED_P22
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a5157d6f87a3b38f22cbf8b2aeff7f8d4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P23
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad95b24e9dc9d5262cc707f11777d5ba0">wiced_hal_gpio.h</a>
</li>
<li>WICED_P24
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a03c56c75bd8f9aea29cda97aaf5ea501">wiced_hal_gpio.h</a>
</li>
<li>WICED_P25
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad602b0a8fe2ffa4e86ab9376ac9a1a42">wiced_hal_gpio.h</a>
</li>
<li>WICED_P26
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125add12a95d3ea2bac1da37b7ab6e0ba1ff">wiced_hal_gpio.h</a>
</li>
<li>WICED_P27
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a64d0080f9a75e7cbfae9df87de7dce4b">wiced_hal_gpio.h</a>
</li>
<li>WICED_P28
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a00791b391bbe73181073fc03fc929bbd">wiced_hal_gpio.h</a>
</li>
<li>WICED_P29
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a726ae6e4b3a7fea93e9ba3672c3caf70">wiced_hal_gpio.h</a>
</li>
<li>WICED_P30
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad285d930e598307a638c0c39d68199f7">wiced_hal_gpio.h</a>
</li>
<li>WICED_P31
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a14c7a407f43ead8cadbb505e5a5207c7">wiced_hal_gpio.h</a>
</li>
<li>WICED_P32
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a02125ab6124c82ac98792610f5691b95">wiced_hal_gpio.h</a>
</li>
<li>WICED_P33
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a8f02d9f1e35f3dffb54edbe0316e5042">wiced_hal_gpio.h</a>
</li>
<li>WICED_P34
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a4d7d5ece53c3fe7e236c3ebf6b695df8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P35
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a42957604169b1b52ba786e332cecb797">wiced_hal_gpio.h</a>
</li>
<li>WICED_P36
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ac1b9b2ee45010fb2a1cefe9822970b92">wiced_hal_gpio.h</a>
</li>
<li>WICED_P37
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ac085d4facc674d7c48ba8f45f9fad636">wiced_hal_gpio.h</a>
</li>
<li>WICED_P38
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a490b92db520856aef3bd1f5c2de15ca2">wiced_hal_gpio.h</a>
</li>
<li>WICED_P39
: <a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a8738d7e8f7e0f31873a7c0ab921247ba">wiced_hal_gpio.h</a>
</li>
<li>WICED_PACKET_BUFFER_CORRUPT
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a6df89c836c9623d85879bd0da79e4f9a">wiced_result.h</a>
</li>
<li>WICED_PARTIAL_RESULTS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310abb2313eb9a67d2e5db2ad2de821642b7">wiced_result.h</a>
</li>
<li>WICED_PCM_CLK_I2S_CLK
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a5a086e1a76247cc583831f0064c5b1cb">wiced_hal_gpio.h</a>
</li>
<li>WICED_PCM_IN_I2S_DI
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af8c395e680d059eb88c78b3ffb15e65a">wiced_hal_gpio.h</a>
</li>
<li>WICED_PCM_OUT_I2S_DO
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1c71ab20fb96098cacd04b93d3936022">wiced_hal_gpio.h</a>
</li>
<li>WICED_PCM_SYNC_I2S_WS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a426c66f54f795dacd308670dc31f3171">wiced_hal_gpio.h</a>
</li>
<li>WICED_PENDING
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae7bd41cc5cbdb03fc74599ffcf30f89b">wiced_result.h</a>
</li>
<li>WICED_POWER_STATE_ACTIVE
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbace0fdcd7f1c4ea6c4652163fe9a86312">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_ERROR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba01d5d3384478bd763322cb5958d7b512">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_PENDING
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbadc7fe574941dda952401e63aa12c0dbd">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SMART_SNIFF
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba9c3e8d563cfd808771673323092c2727">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SNIFF
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbaca0010455e6f7b6a2572cfbce9c90809">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SSR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbad403de4aa6a5471738a35916ca14aae1">wiced_bt_dev.h</a>
</li>
<li>WICED_ROUTE_DEBUG_NONE
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2ab2896f5df650dcc7627ed6a7a91c5e60">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_DBG_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2acfaed9d40ea0a26bf857f97139a311a1">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_HCI_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2a7db74b31c3fd1e591efe7db7f0fb34ff">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_PUART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2aadbcd6d401b6a693439a8ec3f1dd82b9">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_WICED_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2afd172e33b82aa7d9aa0092776d906eba">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTING_ERROR
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a567d9de6cc02d3d9effc4b6576f5b258">wiced_result.h</a>
</li>
<li>WICED_RX_FSM
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af1c48f7c74e88723013e80eeff5145e4">wiced_hal_gpio.h</a>
</li>
<li>WICED_RX_PU
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a8e2e19aa89fe71ac008620a0c4e7315a">wiced_hal_gpio.h</a>
</li>
<li>WICED_SLEEP_ALLOWED_WITH_SHUTDOWN
: <a class="el" href="group__wiced__sleep__config.html#gga5711a6c22c9c52c9ea07239e533e1a2cab255d4da7f3cc0eb2c0133f44f4b0243">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_ALLOWED_WITHOUT_SHUTDOWN
: <a class="el" href="group__wiced__sleep__config.html#gga5711a6c22c9c52c9ea07239e533e1a2cad32b4601a7ddcf1ca9f9c3e7ecf9b0a1">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_COLD_BOOT
: <a class="el" href="group__wiced__sleep__config.html#gga46069887a0627072cdde146f6ee18e38a3e8127106383f2e4a997b259e9e97f16">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_FAST_BOOT
: <a class="el" href="group__wiced__sleep__config.html#gga46069887a0627072cdde146f6ee18e38a204a511cb332c05c168b52b19e99bea9">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_MODE_NO_TRANSPORT
: <a class="el" href="group__wiced__sleep__config.html#ggae7bf00dadc5785f71cffbfdfb358186fa8b76ba457532306aca7cf2fed426a90a">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_MODE_TRANSPORT
: <a class="el" href="group__wiced__sleep__config.html#ggae7bf00dadc5785f71cffbfdfb358186fa3213daff9d66975873f6cde113aacd69">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_NOT_ALLOWED
: <a class="el" href="group__wiced__sleep__config.html#gga5711a6c22c9c52c9ea07239e533e1a2ca7fc5884694f32a0aa9170927d9cc124e">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_POLL_SLEEP_PERMISSION
: <a class="el" href="group__wiced__sleep__config.html#gga92c8bca5e6e3381001ed2355d28aa2b0a55916285c0b75a6f4ac959d62db980f8">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_POLL_TIME_TO_SLEEP
: <a class="el" href="group__wiced__sleep__config.html#gga92c8bca5e6e3381001ed2355d28aa2b0ab75d62cce8504b37eda8c7b34b21ea2a">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_WAKE_ACTIVE_HIGH
: <a class="el" href="group__wiced__sleep__config.html#gga7365a0a0a0a19dc4b53ed5e8afa38481adf45fe82660f80ecaafc1cb9be9ee4b3">wiced_sleep.h</a>
</li>
<li>WICED_SLEEP_WAKE_ACTIVE_LOW
: <a class="el" href="group__wiced__sleep__config.html#gga7365a0a0a0a19dc4b53ed5e8afa38481ae30e895dab3082ac21e565fd1126a6a7">wiced_sleep.h</a>
</li>
<li>WICED_SOCKET_CREATE_FAIL
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a084a7a810a1fe7c6fc5f4dedbd67ffa1">wiced_result.h</a>
</li>
<li>WICED_SPI_1_CLK
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a083048212daee407e3a16903335b0807">wiced_hal_gpio.h</a>
</li>
<li>WICED_SPI_1_CS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a4c5dbe2679134b0878013ee1ca8b3d9f">wiced_hal_gpio.h</a>
</li>
<li>WICED_SPI_1_MISO
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166acfb71c0d692d064d459c61160981bf38">wiced_hal_gpio.h</a>
</li>
<li>WICED_SPI_1_MOSI
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad7a5f8e9dbad24feb4dcaf40ec6426ef">wiced_hal_gpio.h</a>
</li>
<li>WICED_SPI_2_CLK
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab40b79e83fb01df03b5d7e958467cfee">wiced_hal_gpio.h</a>
</li>
<li>WICED_SPI_2_CS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a83471d71c25ff1988ebe4f7fa77c57c7">wiced_hal_gpio.h</a>
</li>
<li>WICED_SPI_2_MISO
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1b10fcb6bd6079458c9b08bcbd0902bf">wiced_hal_gpio.h</a>
</li>
<li>WICED_SPI_2_MOSI
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac1cc8b8f68d31b6244589f1626dcc379">wiced_hal_gpio.h</a>
</li>
<li>WICED_STA_JOIN_FAILED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab6277311f84816e8899e600e0c992134">wiced_result.h</a>
</li>
<li>WICED_SUCCESS
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a26e312b91d6ddecc31c0dd2bc3426123">wiced_result.h</a>
</li>
<li>WICED_SWDCK
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a449fa75935643ecd4b3a9af8e3c67321">wiced_hal_gpio.h</a>
</li>
<li>WICED_SWDIO
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a777467e4f8fbc5ee335f9df4c91c8adf">wiced_hal_gpio.h</a>
</li>
<li>WICED_TIMEOUT
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a3c81a227c070aa38ef6d974e609af0b4">wiced_result.h</a>
</li>
<li>WICED_TX_FSM
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad40909fe8b4510d809ebb921311d5fe2">wiced_hal_gpio.h</a>
</li>
<li>WICED_TX_PU
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a129866d3b17349ee8046c88486fb072f">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_1_CTS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af44bf31bf915d7074141f29e7c3313f1">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_1_RTS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aedd2eac688e9bf6205e218524600baae">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_1_RXD
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a3cc8161e47cbdd8f16994c480f5c575b">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_1_TXD
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac1e0efb943f950c7761aa945a51a4058">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_2_CTS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a0203fd61d3f54b8c6132eff5d1ff195c">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_2_RTS
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a540887ce5fe8d413d8111d5551d4ffae">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_2_RXD
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9965cf6e2d7b39035e82c1ab554794c1">wiced_hal_gpio.h</a>
</li>
<li>WICED_UART_2_TXD
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a121b23f9657b4228d4fd4f3a230ee28a">wiced_hal_gpio.h</a>
</li>
<li>WICED_UNAVAILABLE
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a739fa1953988c88924293b4acc22bac1">wiced_hal_gpio.h</a>
</li>
<li>WICED_UNFINISHED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310afe4fa63c511e94f710079ffc5e24ebf7">wiced_result.h</a>
</li>
<li>WICED_UNKNOWN_NETWORK_STACK_ERROR
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab4c918f2ed394fbd698f228311138732">wiced_result.h</a>
</li>
<li>WICED_UNSUPPORTED
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a2fc37949324e9d83bede71d38e9bf3a4">wiced_result.h</a>
</li>
<li>WICED_WOULD_BLOCK
: <a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5f8ff039d53e1db98af0e027250fcbd6">wiced_result.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
