<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_ASSERT
: <a class="el" href="brcm__fw__types_8h.html#abf28f80e90bef143796d9dfcf34dd239">brcm_fw_types.h</a>
</li>
<li>cache_buf_len
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a56c4298d86ccff40abc4b969d1380bc1">wiced_bt_mesh_cfg.h</a>
</li>
<li>cfg
: <a class="el" href="wiced__transport_8h.html#a8cfbd2e61d8ce735774f5737ac50a31e">wiced_transport.h</a>
</li>
<li>CLEAR_LINK_QUALITY_STATS
: <a class="el" href="wiced__bt__dev_8h.html#ad3ae6f503bc223e42c68e23a701af1e2a031fd6c71204c4ba28620f0ce5cddc5c">wiced_bt_dev.h</a>
</li>
<li>clock_speed
: <a class="el" href="wiced__transport_8h.html#a6b31cd786761f86279de4b3a2c3d839f">wiced_transport.h</a>
</li>
<li>company_id
: <a class="el" href="wiced__bt__mesh__models_8h.html#a685ae33c442d30cc507fa5415f536e74">wiced_bt_mesh_models.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">wiced_bt_mesh_provision.h</a>
, <a class="el" href="wiced__bt__mesh__cfg_8h.html#a685ae33c442d30cc507fa5415f536e74">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__core_8h.html#a9d4787a1d54353ce38452e676c406689">wiced_bt_mesh_core.h</a>
</li>
<li>conn_handle
: <a class="el" href="wiced__bt__dev_8h.html#a0d5ffe38d68e48d81e61fc6a4999ae68">wiced_bt_dev.h</a>
</li>
<li>conn_id
: <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">wiced_bt_mesh_core.h</a>
</li>
<li>CONNECT_TYPE_BDADDR
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a25e07df488999327d6e06339c2bc01e8">wiced_bt_mesh_provision.h</a>
</li>
<li>CONNECT_TYPE_NET_ID
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a55701ae8eeca2dca690c8309a61e1f85">wiced_bt_mesh_provision.h</a>
</li>
<li>CONNECT_TYPE_NODE_ID
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a6da92d93815ffc606c4824a68b9adbac">wiced_bt_mesh_provision.h</a>
</li>
<li>CONNECT_TYPE_UUID
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a6e9418c0916f4465f49e4a725d9d4760">wiced_bt_mesh_provision.h</a>
</li>
<li>count
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a20302e2c99a60d3f612dba57e3f6333b">wiced_bt_mesh_provision.h</a>
</li>
<li>counter
: <a class="el" href="wiced__bt__dev_8h.html#a8c051c6679f4694c74db5e020b9f56f0">wiced_bt_dev.h</a>
</li>
<li>cpl_event_bt_power_state_t
: <a class="el" href="group__wpl__event.html#gad188658f896faab5c88049e633bbeb7d">wiced_power_logger.h</a>
</li>
<li>cpl_event_i2c_state_t
: <a class="el" href="group__wpl__event.html#gae766e9fb426c1aadf363097beec1b2fa">wiced_power_logger.h</a>
</li>
<li>cpl_event_id_t
: <a class="el" href="group__wpl__event.html#gaf7dda817dced930b804235a29067fb1a">wiced_power_logger.h</a>
</li>
<li>cpl_event_power_state_t
: <a class="el" href="group__wpl__event.html#ga3842bf2f72d9720728f5c1c67067644d">wiced_power_logger.h</a>
</li>
<li>cpl_event_profiling_state_t
: <a class="el" href="group__wpl__event.html#ga83a36894fbdd9a61da4b78210484145e">wiced_power_logger.h</a>
</li>
<li>cpl_event_sdio_state_t
: <a class="el" href="group__wpl__event.html#ga20fb23d6fbdc7f5b6a8d891fb6e171f7">wiced_power_logger.h</a>
</li>
<li>cpl_event_spi_sflash_state_t
: <a class="el" href="group__wpl__event.html#gacfbdf923f6a16d72d5c92269a0aeabe0">wiced_power_logger.h</a>
</li>
<li>cpl_event_spi_state_t
: <a class="el" href="group__wpl__event.html#gabf597cc7a68a42ad6909cd0be3f2a61b">wiced_power_logger.h</a>
</li>
<li>cpl_event_uart_state_t
: <a class="el" href="group__wpl__event.html#gab258d4bd72991292c8d0daa660a54681">wiced_power_logger.h</a>
</li>
<li>cpl_procid_t
: <a class="el" href="group__wpl__event.html#gaf1c716d8b62763b0dc37aeae1d81435c">wiced_power_logger.h</a>
</li>
<li>CPU_TO_BIG_ENDIAN_16
: <a class="el" href="brcm__fw__types_8h.html#a292afcb7f86fe0590d0f67928f162784">brcm_fw_types.h</a>
</li>
<li>CPU_TO_BIG_ENDIAN_32
: <a class="el" href="brcm__fw__types_8h.html#a22ed9b8606adb32683a223d34ebf71de">brcm_fw_types.h</a>
</li>
<li>CPU_TO_BIG_ENDIAN_64
: <a class="el" href="brcm__fw__types_8h.html#a405b71d3d7670a190f6bff4f89f26fb8">brcm_fw_types.h</a>
</li>
<li>CPU_TO_LITTLE_ENDIAN_16
: <a class="el" href="brcm__fw__types_8h.html#a33834aca7de75cf951000a1e1d649695">brcm_fw_types.h</a>
</li>
<li>CPU_TO_LITTLE_ENDIAN_32
: <a class="el" href="brcm__fw__types_8h.html#a451b2332d427b0b217be92d500d2152e">brcm_fw_types.h</a>
</li>
<li>CPU_TO_LITTLE_ENDIAN_64
: <a class="el" href="brcm__fw__types_8h.html#a970377c77dad0912cb3bc29d6546c5fa">brcm_fw_types.h</a>
</li>
<li>credential_flag
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae4118fec267d4ea4f8fe035cd8e02d88">wiced_bt_mesh_provision.h</a>
</li>
<li>cs_pin
: <a class="el" href="wiced__transport_8h.html#aed65b23a4e5c39c4267c5730833e70db">wiced_transport.h</a>
</li>
<li>ctl
: <a class="el" href="wiced__bt__mesh__core_8h.html#ac1d8fe2a6aa49ea5238f4e6d4cef3bcc">wiced_bt_mesh_core.h</a>
</li>
<li>current_allocated_count
: <a class="el" href="wiced__memory_8h.html#a32a0162b268f8e2539c57cc42024e07d">wiced_memory.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
