<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec_level
: <a class="el" href="wiced__bt__dev_8h.html#a2d29f5a7fda80d2c7fc97cce358595ea">wiced_bt_dev.h</a>
</li>
<li>sensors
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ad3e999377a6c3b7f3cdec5e1dbed728b">wiced_bt_mesh_cfg.h</a>
</li>
<li>sensors_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a75a9bf7d3deaa9eee09ddc5751becc5b">wiced_bt_mesh_cfg.h</a>
</li>
<li>slave_ready_pin
: <a class="el" href="wiced__transport_8h.html#a0baa70d2024bb06f784c72676e3a4473">wiced_transport.h</a>
</li>
<li>spi_gpio_cfg
: <a class="el" href="wiced__transport_8h.html#ac1a9a01ab071fb6ac04b1ec86fe21dbb">wiced_transport.h</a>
</li>
<li>spi_pin_pull_config
: <a class="el" href="wiced__transport_8h.html#af6beaf354c472e85f1d62a68c6a9947f">wiced_transport.h</a>
</li>
<li>src
: <a class="el" href="wiced__bt__mesh__core_8h.html#aff5d329ae4dc3bd89178a32ebe70b79c">wiced_bt_mesh_core.h</a>
</li>
<li>srk_sec_level
: <a class="el" href="wiced__bt__dev_8h.html#a5bae75fbe79ad444f4d019f64d1e6edd">wiced_bt_dev.h</a>
</li>
<li>startup_unprovisioned_adv_to
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a554632d58c57d739b3e73325b35f4237">wiced_bt_mesh_cfg.h</a>
</li>
<li>state
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">wiced_bt_mesh_provision.h</a>
</li>
<li>static_addr
: <a class="el" href="wiced__bt__dev_8h.html#a7623fd9a82f0319343cad9bf4e2cb01c">wiced_bt_dev.h</a>
</li>
<li>static_addr_type
: <a class="el" href="wiced__bt__dev_8h.html#a9121978ae4ced95fae8bec937dfd99d3">wiced_bt_dev.h</a>
</li>
<li>status
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">wiced_bt_mesh_provision.h</a>
, <a class="el" href="wiced__bt__dev_8h.html#ade818037fd6c985038ff29656089758d">wiced_bt_dev.h</a>
</li>
<li>subscription_dst
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1b03dabd4cb6b2cab0fd06b73cd787e7">wiced_bt_mesh_provision.h</a>
</li>
<li>subscription_src
: <a class="el" href="wiced__bt__mesh__provision_8h.html#abdb25224e80c12cc955628fdc60c3475">wiced_bt_mesh_provision.h</a>
</li>
<li>szmic
: <a class="el" href="wiced__bt__mesh__core_8h.html#acf52b8a9a3485472155fb096c2e64077">wiced_bt_mesh_core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
