<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Embedded Flash Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___embedded_flash_interface_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Embedded Flash Interface<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a driver for the Serial Flash interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56a1e1bc784e6ec6cfcb0967d700f853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#ga56a1e1bc784e6ec6cfcb0967d700f853">wiced_hal_eflash_init</a> (void)</td></tr>
<tr class="memdesc:ga56a1e1bc784e6ec6cfcb0967d700f853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_init.  <a href="#ga56a1e1bc784e6ec6cfcb0967d700f853">More...</a><br/></td></tr>
<tr class="separator:ga56a1e1bc784e6ec6cfcb0967d700f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f497088c2d2f34df6e8a2ae0dd3231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#ga89f497088c2d2f34df6e8a2ae0dd3231">wiced_hal_eflash_read</a> (uint32_t offset, uint8_t *p_buffer, uint32_t length)</td></tr>
<tr class="memdesc:ga89f497088c2d2f34df6e8a2ae0dd3231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_read.  <a href="#ga89f497088c2d2f34df6e8a2ae0dd3231">More...</a><br/></td></tr>
<tr class="separator:ga89f497088c2d2f34df6e8a2ae0dd3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc158e5e51185e2b51163cb9936233d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#gaffc158e5e51185e2b51163cb9936233d">wiced_hal_eflash_write</a> (uint32_t offset, uint8_t *p_buffer, uint32_t length)</td></tr>
<tr class="memdesc:gaffc158e5e51185e2b51163cb9936233d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_write.  <a href="#gaffc158e5e51185e2b51163cb9936233d">More...</a><br/></td></tr>
<tr class="separator:gaffc158e5e51185e2b51163cb9936233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533d1ff20d7c7b26ed14c0f26f45468e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#ga533d1ff20d7c7b26ed14c0f26f45468e">wiced_hal_eflash_erase</a> (uint32_t offset, uint32_t length)</td></tr>
<tr class="memdesc:ga533d1ff20d7c7b26ed14c0f26f45468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_erase.  <a href="#ga533d1ff20d7c7b26ed14c0f26f45468e">More...</a><br/></td></tr>
<tr class="separator:ga533d1ff20d7c7b26ed14c0f26f45468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b66bd7a2d8ae08f9f7d974c47e837a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#gac9b66bd7a2d8ae08f9f7d974c47e837a">wiced_hal_eflash_erase_whole</a> (void)</td></tr>
<tr class="memdesc:gac9b66bd7a2d8ae08f9f7d974c47e837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_erase_whole.  <a href="#gac9b66bd7a2d8ae08f9f7d974c47e837a">More...</a><br/></td></tr>
<tr class="separator:gac9b66bd7a2d8ae08f9f7d974c47e837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa257a19cb9aba96088462ced5755f16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#gaaa257a19cb9aba96088462ced5755f16">wiced_hal_eflash_get_size</a> (void)</td></tr>
<tr class="memdesc:gaaa257a19cb9aba96088462ced5755f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_get_size.  <a href="#gaaa257a19cb9aba96088462ced5755f16">More...</a><br/></td></tr>
<tr class="separator:gaaa257a19cb9aba96088462ced5755f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a driver for the Serial Flash interface. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga533d1ff20d7c7b26ed14c0f26f45468e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_hal_eflash_erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_eflash_erase. </p>
<p>Erase the eflash. Erase is performed page-wise. eflash page size is 0x1000 bytes. eflash page count is 0x100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>:start offset of eflash page to be erased. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>:length of data in byte's to be erased, erase performed page-wise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gac9b66bd7a2d8ae08f9f7d974c47e837a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_hal_eflash_erase_whole </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_eflash_erase_whole. </p>
<p>Erase the whole eflash</p>
<dl class="section return"><dt>Returns</dt><dd>: wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa257a19cb9aba96088462ced5755f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_hal_eflash_get_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_eflash_get_size. </p>
<p>Gets the sizeof the eflash</p>
<dl class="section return"><dt>Returns</dt><dd>: eflash size </dd></dl>

</div>
</div>
<a class="anchor" id="ga56a1e1bc784e6ec6cfcb0967d700f853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_hal_eflash_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_eflash_init. </p>
<p>Intializes the embedded flash</p>
<dl class="section return"><dt>Returns</dt><dd>: wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga89f497088c2d2f34df6e8a2ae0dd3231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_hal_eflash_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_eflash_read. </p>
<p>Reads the data from eflash</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>:start offset of eflash from which data to be read, offset should be word aligned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>:Pointer to the buffer to which data is to be read, buffer should be word aligned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>:length of data in byte's to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaffc158e5e51185e2b51163cb9936233d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_hal_eflash_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_eflash_write. </p>
<p>Writes the data to eflash.Interrupts will be locked for the duration of the write. And only writes to an already erased location is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>:start offset of eflash to be written, offset should be word aligned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>:Pointer to the buffer from which data will be written, buffer should be byte, half-word, or word aligned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>:length of data in byte's to be written, length should be word aligned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: wiced_result_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
