<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: BLE (Bluetooth Low Energy)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__btm__ble__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE (Bluetooth Low Energy)<div class="ingroups"><a class="el" href="group__wicedbt___device_management.html">Device Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE (Bluetooth Low Energy) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90a7b45015280a2dcef73a5be07cd561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga90a7b45015280a2dcef73a5be07cd561">wiced_bt_start_advertisements</a> (<a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_ble_advert_mode_t</a> advert_mode, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> directed_advertisement_bdaddr_type, <a class="el" href="wiced__bt__types_8h.html#af2107358511d590ad4bc0f61a837978c">wiced_bt_device_address_ptr_t</a> directed_advertisement_bdaddr_ptr)</td></tr>
<tr class="memdesc:ga90a7b45015280a2dcef73a5be07cd561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_start_advertisements.  <a href="#ga90a7b45015280a2dcef73a5be07cd561">More...</a><br/></td></tr>
<tr class="separator:ga90a7b45015280a2dcef73a5be07cd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba60f6bd5a99be06f8ddd879da9b248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_ble_advert_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga0ba60f6bd5a99be06f8ddd879da9b248">wiced_bt_ble_get_current_advert_mode</a> (void)</td></tr>
<tr class="memdesc:ga0ba60f6bd5a99be06f8ddd879da9b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_current_advert_mode.  <a href="#ga0ba60f6bd5a99be06f8ddd879da9b248">More...</a><br/></td></tr>
<tr class="separator:ga0ba60f6bd5a99be06f8ddd879da9b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3d0cb41723569d53cb8a22fa8cb902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaae3d0cb41723569d53cb8a22fa8cb902">wiced_bt_ble_set_raw_advertisement_data</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> num_elem, <a class="el" href="structwiced__bt__ble__advert__elem__t.html">wiced_bt_ble_advert_elem_t</a> *p_data)</td></tr>
<tr class="memdesc:gaae3d0cb41723569d53cb8a22fa8cb902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_raw_advertisement_data.  <a href="#gaae3d0cb41723569d53cb8a22fa8cb902">More...</a><br/></td></tr>
<tr class="separator:gaae3d0cb41723569d53cb8a22fa8cb902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575e3d625d0ae6ddae781a855ba538a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga575e3d625d0ae6ddae781a855ba538a2">wiced_bt_ble_set_raw_scan_response_data</a> (uint8_t num_elem, <a class="el" href="structwiced__bt__ble__advert__elem__t.html">wiced_bt_ble_advert_elem_t</a> *p_data)</td></tr>
<tr class="memdesc:ga575e3d625d0ae6ddae781a855ba538a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_raw_scan_response_data.  <a href="#ga575e3d625d0ae6ddae781a855ba538a2">More...</a><br/></td></tr>
<tr class="separator:ga575e3d625d0ae6ddae781a855ba538a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead34268d19ff7ea316c687d15714ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaead34268d19ff7ea316c687d15714ee9">wiced_bt_ble_observe</a> (wiced_bool_t start, uint8_t duration, <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble_scan_result_cback_t</a> *p_scan_result_cback)</td></tr>
<tr class="memdesc:gaead34268d19ff7ea316c687d15714ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_observe.  <a href="#gaead34268d19ff7ea316c687d15714ee9">More...</a><br/></td></tr>
<tr class="separator:gaead34268d19ff7ea316c687d15714ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2aa0e611a70b09bfc6c4c48b99abb95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gac2aa0e611a70b09bfc6c4c48b99abb95">wiced_bt_ble_scan</a> (<a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_ble_scan_type_t</a> scan_type, wiced_bool_t duplicate_filter_enable, <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble_scan_result_cback_t</a> *p_scan_result_cback)</td></tr>
<tr class="memdesc:gac2aa0e611a70b09bfc6c4c48b99abb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_scan.  <a href="#gac2aa0e611a70b09bfc6c4c48b99abb95">More...</a><br/></td></tr>
<tr class="separator:gac2aa0e611a70b09bfc6c4c48b99abb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397017f8e317d9c93785e719d7ca07cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_ble_scan_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga397017f8e317d9c93785e719d7ca07cf">wiced_bt_ble_get_current_scan_state</a> (void)</td></tr>
<tr class="memdesc:ga397017f8e317d9c93785e719d7ca07cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_current_scan_state.  <a href="#ga397017f8e317d9c93785e719d7ca07cf">More...</a><br/></td></tr>
<tr class="separator:ga397017f8e317d9c93785e719d7ca07cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53caf3fc26f530ef9dfc8153419b107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf53caf3fc26f530ef9dfc8153419b107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ble_register_preprocess_advpkt_callback</b> (wiced_bt_ble_pre_process_adv_pkt_t callback)</td></tr>
<tr class="separator:gaf53caf3fc26f530ef9dfc8153419b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b37ac40ea844f4aa5966d7baa90df6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga0b37ac40ea844f4aa5966d7baa90df6d">wiced_bt_ble_security_grant</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint8_t res)</td></tr>
<tr class="memdesc:ga0b37ac40ea844f4aa5966d7baa90df6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_security_grant.  <a href="#ga0b37ac40ea844f4aa5966d7baa90df6d">More...</a><br/></td></tr>
<tr class="separator:ga0b37ac40ea844f4aa5966d7baa90df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1745ec7401f09c80ec5aecbacc9c0002"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga1745ec7401f09c80ec5aecbacc9c0002">wiced_bt_ble_data_signature</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint8_t *p_text, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, <a class="el" href="wiced__bt__ble_8h.html#a39b3b50eac531691f2bc87291526bb73">wiced_dev_ble_signature_t</a> signature)</td></tr>
<tr class="memdesc:ga1745ec7401f09c80ec5aecbacc9c0002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_data_signature.  <a href="#ga1745ec7401f09c80ec5aecbacc9c0002">More...</a><br/></td></tr>
<tr class="separator:ga1745ec7401f09c80ec5aecbacc9c0002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771629322c842c541611d928ad128a40"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga771629322c842c541611d928ad128a40">wiced_bt_ble_verify_signature</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint8_t *p_orig, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint32_t <a class="el" href="wiced__bt__dev_8h.html#a8c051c6679f4694c74db5e020b9f56f0">counter</a>, uint8_t *p_comp)</td></tr>
<tr class="memdesc:ga771629322c842c541611d928ad128a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_verify_signature.  <a href="#ga771629322c842c541611d928ad128a40">More...</a><br/></td></tr>
<tr class="separator:ga771629322c842c541611d928ad128a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd00c59332fb49892049d915769a2f5f"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gafd00c59332fb49892049d915769a2f5f">wiced_bt_ble_set_background_connection_type</a> (<a class="el" href="wiced__bt__ble_8h.html#a6784dc351a127f7cd9b3fbf9f1d5c49c">wiced_bt_ble_conn_type_t</a> conn_type, <a class="el" href="wiced__bt__ble_8h.html#a1b0d2bb3304ebaac5c68edd9a7815596">wiced_bt_ble_selective_conn_cback_t</a> *p_select_cback)</td></tr>
<tr class="memdesc:gafd00c59332fb49892049d915769a2f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_background_connection_type.  <a href="#gafd00c59332fb49892049d915769a2f5f">More...</a><br/></td></tr>
<tr class="separator:gafd00c59332fb49892049d915769a2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f505c3aff3493b571ee9bd8e3983a7"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gad7f505c3aff3493b571ee9bd8e3983a7">wiced_bt_ble_update_background_connection_device</a> (wiced_bool_t add_remove, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda)</td></tr>
<tr class="memdesc:gad7f505c3aff3493b571ee9bd8e3983a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_background_connection_device.  <a href="#gad7f505c3aff3493b571ee9bd8e3983a7">More...</a><br/></td></tr>
<tr class="separator:gad7f505c3aff3493b571ee9bd8e3983a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d62204cf6ab289f977215c08d5864ca"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga8d62204cf6ab289f977215c08d5864ca">wiced_bt_ble_check_advertising_data</a> (uint8_t *p_adv, <a class="el" href="wiced__bt__ble_8h.html#a3764eb118b409b406eedbb158262a91f">wiced_bt_ble_advert_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t *p_length)</td></tr>
<tr class="memdesc:ga8d62204cf6ab289f977215c08d5864ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_check_advertising_data.  <a href="#ga8d62204cf6ab289f977215c08d5864ca">More...</a><br/></td></tr>
<tr class="separator:ga8d62204cf6ab289f977215c08d5864ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a12d9312cb8bac5e7eb7033aedda8c"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaa3a12d9312cb8bac5e7eb7033aedda8c">wiced_bt_ble_get_security_state</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint8_t *p_le_sec_flags, uint8_t *p_le_key_size)</td></tr>
<tr class="memdesc:gaa3a12d9312cb8bac5e7eb7033aedda8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_security_state.  <a href="#gaa3a12d9312cb8bac5e7eb7033aedda8c">More...</a><br/></td></tr>
<tr class="separator:gaa3a12d9312cb8bac5e7eb7033aedda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edbbefb348b6ac757c7b98c5c7461ea"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga5edbbefb348b6ac757c7b98c5c7461ea">wiced_bt_ble_update_advertising_white_list</a> (wiced_bool_t <a class="el" href="wiced__bt__mesh__core_8h.html#a8cd82571c461a092b7e41ef838c6082c">add</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda)</td></tr>
<tr class="memdesc:ga5edbbefb348b6ac757c7b98c5c7461ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_advertising_white_list.  <a href="#ga5edbbefb348b6ac757c7b98c5c7461ea">More...</a><br/></td></tr>
<tr class="separator:ga5edbbefb348b6ac757c7b98c5c7461ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7a2250e3d40e66a23167febfbbebd4"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaed7a2250e3d40e66a23167febfbbebd4">wiced_btm_ble_update_advertisement_filter_policy</a> (<a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble_advert_filter_policy_t</a> advertising_policy)</td></tr>
<tr class="memdesc:gaed7a2250e3d40e66a23167febfbbebd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_btm_ble_update_advertisement_filter_policy.  <a href="#gaed7a2250e3d40e66a23167febfbbebd4">More...</a><br/></td></tr>
<tr class="separator:gaed7a2250e3d40e66a23167febfbbebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb60d361b6a6527e0f02bfb4cd61138"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gabdb60d361b6a6527e0f02bfb4cd61138">wiced_bt_ble_update_scanner_white_list</a> (wiced_bool_t <a class="el" href="wiced__bt__mesh__core_8h.html#a8cd82571c461a092b7e41ef838c6082c">add</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> addr_type)</td></tr>
<tr class="memdesc:gabdb60d361b6a6527e0f02bfb4cd61138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_scanner_white_list.  <a href="#gabdb60d361b6a6527e0f02bfb4cd61138">More...</a><br/></td></tr>
<tr class="separator:gabdb60d361b6a6527e0f02bfb4cd61138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524efdcf8f398f3bdfe71081d3882d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga524efdcf8f398f3bdfe71081d3882d06">wiced_bt_ble_update_scanner_filter_policy</a> (<a class="el" href="wiced__bt__ble_8h.html#a6d09736846bcb960a4fd36934d24bfef">wiced_bt_ble_scanner_filter_policy_t</a> scanner_policy)</td></tr>
<tr class="memdesc:ga524efdcf8f398f3bdfe71081d3882d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_scanner_filter_policy.  <a href="#ga524efdcf8f398f3bdfe71081d3882d06">More...</a><br/></td></tr>
<tr class="separator:ga524efdcf8f398f3bdfe71081d3882d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5e961cacea2b8efab9e9df400765c8"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga0b5e961cacea2b8efab9e9df400765c8">wiced_bt_ble_clear_white_list</a> (void)</td></tr>
<tr class="memdesc:ga0b5e961cacea2b8efab9e9df400765c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_clear_white_list.  <a href="#ga0b5e961cacea2b8efab9e9df400765c8">More...</a><br/></td></tr>
<tr class="separator:ga0b5e961cacea2b8efab9e9df400765c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8aa6c1c586d20f60f2723970edbebdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gae8aa6c1c586d20f60f2723970edbebdf">wiced_bt_ble_get_white_list_size</a> (void)</td></tr>
<tr class="memdesc:gae8aa6c1c586d20f60f2723970edbebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_white_list_size.  <a href="#gae8aa6c1c586d20f60f2723970edbebdf">More...</a><br/></td></tr>
<tr class="separator:gae8aa6c1c586d20f60f2723970edbebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55401bb1094abdc2047b24b78e1462ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga55401bb1094abdc2047b24b78e1462ea">wiced_bt_ble_set_adv_tx_power</a> (<a class="el" href="brcm__fw__types_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a> power)</td></tr>
<tr class="memdesc:ga55401bb1094abdc2047b24b78e1462ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_adv_tx_power.  <a href="#ga55401bb1094abdc2047b24b78e1462ea">More...</a><br/></td></tr>
<tr class="separator:ga55401bb1094abdc2047b24b78e1462ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a11fc558b6587f8c7288aa943edf06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga37a11fc558b6587f8c7288aa943edf06">wiced_bt_ble_read_adv_tx_power</a> (<a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev_cmpl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga37a11fc558b6587f8c7288aa943edf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_read_adv_tx_power.  <a href="#ga37a11fc558b6587f8c7288aa943edf06">More...</a><br/></td></tr>
<tr class="separator:ga37a11fc558b6587f8c7288aa943edf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae551df3a0c924c05bf5d178fda61cfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gae551df3a0c924c05bf5d178fda61cfee">wiced_bt_ble_set_channel_classification</a> (const uint8_t ble_channel_map[BTM_BLE_CHNL_MAP_SIZE])</td></tr>
<tr class="memdesc:gae551df3a0c924c05bf5d178fda61cfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_channel_classification.  <a href="#gae551df3a0c924c05bf5d178fda61cfee">More...</a><br/></td></tr>
<tr class="separator:gae551df3a0c924c05bf5d178fda61cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c886fa1ae0a32a7a80f42d5de7bac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gad7c886fa1ae0a32a7a80f42d5de7bac6">wiced_start_multi_advertisements</a> (uint8_t advertising_enable, uint8_t adv_instance)</td></tr>
<tr class="memdesc:gad7c886fa1ae0a32a7a80f42d5de7bac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_start_multi_advertisements.  <a href="#gad7c886fa1ae0a32a7a80f42d5de7bac6">More...</a><br/></td></tr>
<tr class="separator:gad7c886fa1ae0a32a7a80f42d5de7bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b115d7e62fef300004a0a80d63ea98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga4b115d7e62fef300004a0a80d63ea98b">wiced_set_multi_advertisement_params</a> (uint16_t advertising_interval_min, uint16_t advertising_interval_max, <a class="el" href="wiced__bt__ble_8h.html#a9b230bb2ed817386a6067735d397272b">wiced_bt_ble_multi_advert_type_t</a> advertising_type, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> own_address_type, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> ownAddr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> peerAddrType, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> peerAddr, <a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble_advert_chnl_map_t</a> advertising_channel_map, <a class="el" href="wiced__bt__ble_8h.html#a4e4090cd2ec534fe59977f6db1e90dc3">wiced_bt_ble_multi_advert_filtering_policy_t</a> advertising_filter_policy, uint8_t adv_instance, int8_t transmit_power)</td></tr>
<tr class="memdesc:ga4b115d7e62fef300004a0a80d63ea98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_set_multi_advertisement_params.  <a href="#ga4b115d7e62fef300004a0a80d63ea98b">More...</a><br/></td></tr>
<tr class="separator:ga4b115d7e62fef300004a0a80d63ea98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb3afd4913a5d23eabbcece8ffc30e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaabb3afd4913a5d23eabbcece8ffc30e9">wiced_set_multi_advertisement_scan_response_data</a> (uint8_t *p_data, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>, uint8_t adv_instance)</td></tr>
<tr class="memdesc:gaabb3afd4913a5d23eabbcece8ffc30e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_set_multi_advertisement_scan_response_data.  <a href="#gaabb3afd4913a5d23eabbcece8ffc30e9">More...</a><br/></td></tr>
<tr class="separator:gaabb3afd4913a5d23eabbcece8ffc30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d724a63eeff2bb4575e25c6484b1025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga4d724a63eeff2bb4575e25c6484b1025">wiced_set_multi_advertisement_data</a> (uint8_t *p_data, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>, uint8_t adv_instance)</td></tr>
<tr class="memdesc:ga4d724a63eeff2bb4575e25c6484b1025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_set_multi_advertisement_data.  <a href="#ga4d724a63eeff2bb4575e25c6484b1025">More...</a><br/></td></tr>
<tr class="separator:ga4d724a63eeff2bb4575e25c6484b1025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b7ecffcb97b452d2ec815b15492235"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga92b7ecffcb97b452d2ec815b15492235">wiced_bt_notify_multi_advertisement_packet_transmissions</a> (uint8_t adv_instance, void(*clientCallback)(uint32_t), uint32_t advanceNoticeInMicroSeconds)</td></tr>
<tr class="memdesc:ga92b7ecffcb97b452d2ec815b15492235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_notify_multi_advertisement_packet_transmissions.  <a href="#ga92b7ecffcb97b452d2ec815b15492235">More...</a><br/></td></tr>
<tr class="separator:ga92b7ecffcb97b452d2ec815b15492235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6118e08b13ffe0b1cd1bb785a29e96a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga6118e08b13ffe0b1cd1bb785a29e96a4">wiced_set_oneshot_adv_params</a> (<a class="el" href="structwiced__bt__ble__one__shot__adv__param__t.html">wiced_bt_ble_one_shot_adv_param_t</a> adv_param, <a class="el" href="wiced__bt__dev_8h.html#a16af26f84329c4d5ee716691f46e3faf">wiced_bt_dev_vendor_specific_command_complete_cback_t</a> *p_cb)</td></tr>
<tr class="memdesc:ga6118e08b13ffe0b1cd1bb785a29e96a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_set_oneshot_adv_params.  <a href="#ga6118e08b13ffe0b1cd1bb785a29e96a4">More...</a><br/></td></tr>
<tr class="separator:ga6118e08b13ffe0b1cd1bb785a29e96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3748634252d38e79fbc4247975a2ef43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga3748634252d38e79fbc4247975a2ef43">wiced_bt_ble_set_channel_classification</a> (const wiced_bt_ble_chnl_map_t ble_channel_map)</td></tr>
<tr class="memdesc:ga3748634252d38e79fbc4247975a2ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_channel_classification.  <a href="#ga3748634252d38e79fbc4247975a2ef43">More...</a><br/></td></tr>
<tr class="separator:ga3748634252d38e79fbc4247975a2ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02e0949bb39b3f69a099e2ade0650ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gad02e0949bb39b3f69a099e2ade0650ca">wiced_bt_ble_set_phy</a> (<a class="el" href="structwiced__bt__ble__phy__preferences__t.html">wiced_bt_ble_phy_preferences_t</a> *phy_preferences)</td></tr>
<tr class="memdesc:gad02e0949bb39b3f69a099e2ade0650ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_phy.  <a href="#gad02e0949bb39b3f69a099e2ade0650ca">More...</a><br/></td></tr>
<tr class="separator:gad02e0949bb39b3f69a099e2ade0650ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ca4f327d2ffeff7cacdc9b3fe4f35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga26ca4f327d2ffeff7cacdc9b3fe4f35f">wiced_bt_ble_get_connection_parameters</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bda, <a class="el" href="structwiced__bt__ble__conn__params__t.html">wiced_bt_ble_conn_params_t</a> *p_conn_parameters)</td></tr>
<tr class="memdesc:ga26ca4f327d2ffeff7cacdc9b3fe4f35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_ble_get_connection_parameters.  <a href="#ga26ca4f327d2ffeff7cacdc9b3fe4f35f">More...</a><br/></td></tr>
<tr class="separator:ga26ca4f327d2ffeff7cacdc9b3fe4f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BLE (Bluetooth Low Energy) Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d62204cf6ab289f977215c08d5864ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* wiced_bt_ble_check_advertising_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_adv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a3764eb118b409b406eedbb158262a91f">wiced_bt_ble_advert_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_check_advertising_data. </p>
<p>Parse advertising data (returned from scan results callback <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d" title="Callback wiced_bt_ble_scan_result_cback_t. ">wiced_bt_ble_scan_result_cback_t</a>). Look for specified advertisement data type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adv</td><td>: pointer to advertisement data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: advertisement data type to look for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_length</td><td>: length of advertisement data (if found)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to start of requested advertisement data (if found). NULL if requested data type not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b5e961cacea2b8efab9e9df400765c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_clear_white_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_clear_white_list. </p>
<p>Request clearing white list in controller side</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if request of clear is sent to controller side </dd></dl>

</div>
</div>
<a class="anchor" id="ga1745ec7401f09c80ec5aecbacc9c0002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_data_signature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a39b3b50eac531691f2bc87291526bb73">wiced_dev_ble_signature_t</a>&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_data_signature. </p>
<p>Sign the data using AES128 CMAC algorith.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>target device the data to be signed for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_text</td><td>signing data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the signing data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signature</td><td>output parameter where data signature is going to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if signing successful, otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26ca4f327d2ffeff7cacdc9b3fe4f35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ble_get_connection_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ble__conn__params__t.html">wiced_bt_ble_conn_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_conn_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_ble_get_connection_parameters. </p>
<p>To read LE connection parameters based on connection address received in gatt connection up indication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>remote device address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structwiced__bt__ble__conn__params__t.html" title="BLE connection parameteres. ">wiced_bt_ble_conn_params_t</a></td><td>- Connection Parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_ILLEGAL_VALUE if p_conn_parameters is NULL.
             WICED_BT_UNKNOWN_ADDR  if device address is bad.
             WICED_BT_SUCCESS otherwise.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ba60f6bd5a99be06f8ddd879da9b248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_ble_advert_mode_t</a> wiced_bt_ble_get_current_advert_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_get_current_advert_mode. </p>
<p>Get current advertising mode</p>
<dl class="section return"><dt>Returns</dt><dd>Current advertising mode </dd></dl>

</div>
</div>
<a class="anchor" id="ga397017f8e317d9c93785e719d7ca07cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_ble_scan_type_t</a> wiced_bt_ble_get_current_scan_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_get_current_scan_state. </p>
<p>Get current scan state</p>
<dl class="section return"><dt>Returns</dt><dd>wiced_bt_ble_scan_type_t <pre class="fragment">                 BTM_BLE_SCAN_TYPE_NONE          Not scanning
                 BTM_BLE_SCAN_TYPE_HIGH_DUTY     High duty cycle scan
                 BTM_BLE_SCAN_TYPE_LOW_DUTY      Low duty cycle scan</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3a12d9312cb8bac5e7eb7033aedda8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_get_security_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_le_sec_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_le_key_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_get_security_state. </p>
<p>Get security mode 1 flags and encryption key size for LE peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: peer address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_le_sec_flags</td><td>: security flags (see <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838">wiced_bt_ble_sec_flags_e</a>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_le_key_size</td><td>: encryption key size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful </dd></dl>

</div>
</div>
<a class="anchor" id="gae8aa6c1c586d20f60f2723970edbebdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_ble_get_white_list_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_get_white_list_size. </p>
<p>Returns size of white list size in controller side</p>
<dl class="section return"><dt>Returns</dt><dd>size of whitelist in current controller </dd></dl>

</div>
</div>
<a class="anchor" id="gaead34268d19ff7ea316c687d15714ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_ble_observe </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble_scan_result_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_scan_result_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_observe. </p>
<p>This function makes the device start or stop operating in the observer role. The observer role device receives advertising events from a broadcast device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>: TRUE to start the observer role </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>: the duration for the observer role </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_scan_result_cback</td><td>: scan result callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the operation</dd></dl>
<p>Note : It will use Low Duty Scan configuration </p>

</div>
</div>
<a class="anchor" id="ga37a11fc558b6587f8c7288aa943edf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ble_read_adv_tx_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev_cmpl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_read_adv_tx_power. </p>
<p>Read LE Advertisement transmit power</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Result callback (<a class="el" href="structwiced__bt__tx__power__result__t.html" title="TX Power Result (in response to wiced_bt_dev_read_tx_power) ">wiced_bt_tx_power_result_t</a> will be passed to the callback)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_PENDING if command issued to controller.
             WICED_BT_NO_RESOURCES if couldn't allocate memory to issue command
             WICED_BT_BUSY if command is already in progress</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gac2aa0e611a70b09bfc6c4c48b99abb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ble_scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_ble_scan_type_t</a>&#160;</td>
          <td class="paramname"><em>scan_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>duplicate_filter_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble_scan_result_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_scan_result_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_scan. </p>
<p>Start LE scanning</p>
<p>The <b>scan_type</b> parameter determines what scanning parameters and durations to use (as specified by the application configuration).</p>
<p>Scan results are notified using <b>p_scan_result_cback</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scan_type</td><td>: BTM_BLE_SCAN_TYPE_NONE, BTM_BLE_SCAN_TYPE_HIGH_DUTY, BTM_BLE_SCAN_TYPE_LOW_DUTY </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duplicate_filter_enable</td><td>: TRUE or FALSE to enable or disable duplicate filtering</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_scan_result_cback</td><td>: scan result callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_PENDING if successfully initiated
             WICED_BT_BUSY if already in progress
             WICED_BT_ILLEGAL_VALUE if parameter(s) are out of range
             WICED_BT_NO_RESOURCES if could not allocate resources to start the command
             WICED_BT_WRONG_MODE if the device is not up.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b37ac40ea844f4aa5966d7baa90df6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ble_security_grant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_security_grant. </p>
<p>Grant or deny access. Used in response to an BTM_SECURITY_REQUEST_EVT event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: peer device bd address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>: BTM_SUCCESS to grant access; BTM_REPEATED_ATTEMPTS otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> None </b> </dd></dl>

</div>
</div>
<a class="anchor" id="ga55401bb1094abdc2047b24b78e1462ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ble_set_adv_tx_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#a7ebe70ceca856797319175e30bcf003d">INT8</a>&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_set_adv_tx_power. </p>
<p>Command to set LE Advertisement tx power</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">power</td><td>: power value in db (min:-24 max:4)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gafd00c59332fb49892049d915769a2f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_set_background_connection_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a6784dc351a127f7cd9b3fbf9f1d5c49c">wiced_bt_ble_conn_type_t</a>&#160;</td>
          <td class="paramname"><em>conn_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a1b0d2bb3304ebaac5c68edd9a7815596">wiced_bt_ble_selective_conn_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_select_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_set_background_connection_type. </p>
<p>Set BLE background connection procedure type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_type</td><td>BTM_BLE_CONN_NONE, BTM_BLE_CONN_AUTO, or BTM_BLE_CONN_SELECTIVE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_select_cback</td><td>callback for BTM_BLE_CONN_SELECTIVE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if background connection set </dd></dl>

</div>
</div>
<a class="anchor" id="gae551df3a0c924c05bf5d178fda61cfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ble_set_channel_classification </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ble_channel_map</em>[BTM_BLE_CHNL_MAP_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_set_channel_classification. </p>
<p>Set channel classification for the available 40 channels.</p>
<p>Channel n is bad = 0. Channel n is unknown = 1.</p>
<p>At least one channel shall be marked as unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_channel_map</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_SUCCESS if successfully initiated
             WICED_BT_NO_RESOURCES if could not allocate resources to start the command</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3748634252d38e79fbc4247975a2ef43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ble_set_channel_classification </td>
          <td>(</td>
          <td class="paramtype">const wiced_bt_ble_chnl_map_t&#160;</td>
          <td class="paramname"><em>ble_channel_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_set_channel_classification. </p>
<p>Set channel classification for the available 40 channels.</p>
<p>Channel n is bad = 0. Channel n is unknown = 1.</p>
<p>At least one channel shall be marked as unknown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_channel_map</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_SUCCESS if successfully initiated
             WICED_BT_NO_RESOURCES if could not allocate resources to start the command</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gad02e0949bb39b3f69a099e2ade0650ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_ble_set_phy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ble__phy__preferences__t.html">wiced_bt_ble_phy_preferences_t</a> *&#160;</td>
          <td class="paramname"><em>phy_preferences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_set_phy. </p>
<p>Host to configure the LE link to 1M or 2M and LE coding to be used</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structwiced__bt__ble__phy__preferences__t.html" title="Host PHY preferences. ">wiced_bt_ble_phy_preferences_t</a></td><td>- Phy preferences</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_SUCCESS is returned if the request was successfully sent to HCI.
             WICED_BT_ILLEGAL_VALUE if phy_preferences is NULL
             WICED_BT_UNKNOWN_ADDR  if device address is bad
             WICED_BT_NO_RESOURCES if could not allocate resources to start the command</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gaae3d0cb41723569d53cb8a22fa8cb902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ble_set_raw_advertisement_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>num_elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ble__advert__elem__t.html">wiced_bt_ble_advert_elem_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_set_raw_advertisement_data. </p>
<p>Set advertisement raw data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_mask</td><td>: number of ADV data element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: advertisement raw data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga575e3d625d0ae6ddae781a855ba538a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_ble_set_raw_scan_response_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ble__advert__elem__t.html">wiced_bt_ble_advert_elem_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_set_raw_scan_response_data. </p>
<p>Set scan response raw data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_mask</td><td>: number of scan response data element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: scan response raw data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of the operation </dd></dl>

</div>
</div>
<a class="anchor" id="ga5edbbefb348b6ac757c7b98c5c7461ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_update_advertising_white_list </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_update_advertising_white_list. </p>
<p>Add or remove device from advertising white list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">add</td><td>TRUE to add; FALSE to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>remote device address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gad7f505c3aff3493b571ee9bd8e3983a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_update_background_connection_device </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>add_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_update_background_connection_device. </p>
<p>This function is called to add or remove a device into/from background connection procedure. The background connection procedure is decided by the background connection type, it can be auto connection, or selective connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">add_remove</td><td>TRUE to add; FALSE to remove. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>device address to add/remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga524efdcf8f398f3bdfe71081d3882d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ble_update_scanner_filter_policy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a6d09736846bcb960a4fd36934d24bfef">wiced_bt_ble_scanner_filter_policy_t</a>&#160;</td>
          <td class="paramname"><em>scanner_policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_update_scanner_filter_policy. </p>
<p>Update the filter policy of scanning.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scanner_policy</td><td>scanning filter policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gabdb60d361b6a6527e0f02bfb4cd61138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_update_scanner_white_list </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>addr_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_update_scanner_white_list. </p>
<p>Add or remove device from scanner white list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">add</td><td>TRUE to add; FALSE to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>remote device address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_type</td><td>: remote device address type .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if successful else WICED_FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga771629322c842c541611d928ad128a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ble_verify_signature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_verify_signature. </p>
<p>Verify the data signature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>target device the data to be signed for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_orig</td><td>original data before signature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the signing data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">counter</td><td>counter used when doing data signing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_comp</td><td>signature to be compared against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if signature verified correctly; otherwise FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="ga92b7ecffcb97b452d2ec815b15492235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_notify_multi_advertisement_packet_transmissions </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t)&#160;</td>
          <td class="paramname"><em>clientCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>advanceNoticeInMicroSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_notify_multi_advertisement_packet_transmissions. </p>
<p>Allows the application to register a callback that will be invoked just before an ADV packet is about to be sent out and immediately after.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_instance</td><td>: 1 to MULTI_ADV_MAX_NUM_INSTANCES </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clientCallback</td><td>: Pointer to a function that will be invoked in application thread context with WICED_BT_ADV_NOTIFICATION_READY for before ADV and WICED_BT_ADV_NOTIFICATION_DONE after ADV packet is complete. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advanceNoticeInMicroSeconds</td><td>: Number of microseconds before the ADV the notification is to be sent. Will be rounded down to the nearest 1.25mS. Has to be an even multiple of 625uS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_bool_t <pre class="fragment">             TRUE if command succeeded</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga90a7b45015280a2dcef73a5be07cd561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_start_advertisements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_ble_advert_mode_t</a>&#160;</td>
          <td class="paramname"><em>advert_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>directed_advertisement_bdaddr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#af2107358511d590ad4bc0f61a837978c">wiced_bt_device_address_ptr_t</a>&#160;</td>
          <td class="paramname"><em>directed_advertisement_bdaddr_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_start_advertisements. </p>
<p>Start advertising.</p>
<p>Use <a class="el" href="group__btm__ble__api__functions.html#gaae3d0cb41723569d53cb8a22fa8cb902" title="Function wiced_bt_ble_set_raw_advertisement_data. ">wiced_bt_ble_set_raw_advertisement_data</a> to configure advertising data prior to starting avertisements. The advertisements are stopped upon successful LE connection establishment.</p>
<p>The <b>advert_mode</b> parameter determines what advertising parameters and durations to use (as specified by the application configuration).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">advert_mode</td><td>: advertisement mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directed_advertisement_bdaddr_type</td><td>: BLE_ADDR_PUBLIC or BLE_ADDR_RANDOM (if using directed advertisement mode) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directed_advertisement_bdaddr_ptr</td><td>: Directed advertisement address (NULL if not using directed advertisement)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>

</div>
</div>
<a class="anchor" id="gaed7a2250e3d40e66a23167febfbbebd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_btm_ble_update_advertisement_filter_policy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble_advert_filter_policy_t</a>&#160;</td>
          <td class="paramname"><em>advertising_policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_btm_ble_update_advertisement_filter_policy. </p>
<p>Update the filter policy of advertiser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_policy</td><td>advertising filter policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d724a63eeff2bb4575e25c6484b1025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_set_multi_advertisement_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_set_multi_advertisement_data. </p>
<p>Set multi advertisement data for each adv_instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Advertising Data ( Max length 31 bytess) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>: Advertising Data len ( Max 31 bytes ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_instance</td><td>: 1 to MULTI_ADV_MAX_NUM_INSTANCES</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_bt_dev_status_t <pre class="fragment">             TRUE if command succeeded</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b115d7e62fef300004a0a80d63ea98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_set_multi_advertisement_params </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>advertising_interval_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>advertising_interval_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a9b230bb2ed817386a6067735d397272b">wiced_bt_ble_multi_advert_type_t</a>&#160;</td>
          <td class="paramname"><em>advertising_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>own_address_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>ownAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>peerAddrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>peerAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble_advert_chnl_map_t</a>&#160;</td>
          <td class="paramname"><em>advertising_channel_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__ble_8h.html#a4e4090cd2ec534fe59977f6db1e90dc3">wiced_bt_ble_multi_advert_filtering_policy_t</a>&#160;</td>
          <td class="paramname"><em>advertising_filter_policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>transmit_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_set_multi_advertisement_params. </p>
<p>Set multi advertisement parameters for each adv_instance</p>
<p>All the parameters below refered to as "spec" is BT 4.2 core specification, page 1277 (LE Set Advertising Parameter Command) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_interval_min</td><td>: BTM_BLE_ADVERT_INTERVAL_MIN to BTM_BLE_ADVERT_INTERVAL_MAX ( As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_interval_max</td><td>: BTM_BLE_ADVERT_INTERVAL_MIN to BTM_BLE_ADVERT_INTERVAL_MAX ( As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_type</td><td>: see <a class="el" href="wiced__bt__ble_8h.html#a4f8d298fc8c52ee7b5c7153a4d73ac80" title="Multi-advertisement type. ">wiced_bt_ble_multi_advert_type_e</a> ( As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">own_address_type</td><td>: see <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294" title="BLE device address type (see BT Address Types) ">wiced_bt_ble_address_type_t</a> ( As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">own_address</td><td>: 6 byte own advertisement address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_address_type</td><td>: see <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294" title="BLE device address type (see BT Address Types) ">wiced_bt_ble_address_type_t</a> ( As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_address</td><td>: 6 byte Public/Random/Public ID/ Random ID address according to peer_address_type ( As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_channel_map</td><td>: Advertising channel map ( see <a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3" title="BLE advertisement channel map (see wiced_bt_ble_advert_chnl_map_e) ">wiced_bt_ble_advert_chnl_map_t</a>, As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_filter_policy</td><td>: see <a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4" title="Advertising filter policy (see wiced_bt_ble_advert_filter_policy_e) ">wiced_bt_ble_advert_filter_policy_t</a> ( As per spec ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_instance</td><td>: 1 to MULTI_ADV_MAX_NUM_INSTANCES </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transmit_power</td><td>: Transmit Power in dBm ( MULTI_ADV_TX_POWER_MIN to MULTI_ADV_TX_POWER_MAX )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_bt_dev_status_t <pre class="fragment">             TRUE if command succeeded</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gaabb3afd4913a5d23eabbcece8ffc30e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_set_multi_advertisement_scan_response_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_set_multi_advertisement_scan_response_data. </p>
<p>Set multi advertisement data for scan response</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Advertising Data ( Max length 31 bytess) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>: Advertising Data len ( Max 31 bytes ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_instance</td><td>: 1 to MULTI_ADV_MAX_NUM_INSTANCES</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_bt_dev_status_t <pre class="fragment">             TRUE if command succeeded</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6118e08b13ffe0b1cd1bb785a29e96a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_set_oneshot_adv_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ble__one__shot__adv__param__t.html">wiced_bt_ble_one_shot_adv_param_t</a>&#160;</td>
          <td class="paramname"><em>adv_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#a16af26f84329c4d5ee716691f46e3faf">wiced_bt_dev_vendor_specific_command_complete_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_set_oneshot_adv_params. </p>
<p>Send one shot adv</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structwiced__bt__ble__one__shot__adv__param__t.html">wiced_bt_ble_one_shot_adv_param_t</a></td><td>: ADV params </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wiced_bt_dev_vendor_specific_command_complete_cback_t</td><td>: Commnad complete call back</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_bt_dev_status_t <pre class="fragment">             TRUE if command succeeded</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gad7c886fa1ae0a32a7a80f42d5de7bac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_start_multi_advertisements </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>advertising_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_start_multi_advertisements. </p>
<p>Start/Stop Mulit advertisements. wiced_start_multi_advertisements gives option to start multiple adverstisment instances Each of the instances can set different <a class="el" href="group__btm__ble__api__functions.html#ga4b115d7e62fef300004a0a80d63ea98b" title="Function wiced_set_multi_advertisement_params. ">wiced_set_multi_advertisement_params</a> and <a class="el" href="group__btm__ble__api__functions.html#ga4d724a63eeff2bb4575e25c6484b1025" title="Function wiced_set_multi_advertisement_data. ">wiced_set_multi_advertisement_data</a>. Hence this feature allows the device to advertise to multiple masters at the same time like a multiple peripheral device, with different advertising data, Random private addresses, tx_power etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_enable</td><td>: MULTI_ADVERT_START - Advertising is enabled MULTI_ADVERT_STOP - Advertising is disabled</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_instance</td><td>: 1 to MULTI_ADV_MAX_NUM_INSTANCES</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_bt_dev_status_t <pre class="fragment">             TRUE if command succeeded</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
