<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: WICED Sleep Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__sleep__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WICED Sleep Configuration<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions for using the WICED Sleep Framework.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__sleep__config__t.html">wiced_sleep_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep configuration parameters.  <a href="structwiced__sleep__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8fe7448d0ec6d0c94e3b89922e1b6a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fe7448d0ec6d0c94e3b89922e1b6a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_SLEEP_MAX_TIME_TO_SLEEP</b>&#160;&#160;&#160;~0</td></tr>
<tr class="separator:ga8fe7448d0ec6d0c94e3b89922e1b6a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e25756ca9340cc521def325177583d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#gac0e25756ca9340cc521def325177583d">WICED_SLEEP_WAKE_SOURCE_KEYSCAN</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="memdesc:gac0e25756ca9340cc521def325177583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake sources.  <a href="#gac0e25756ca9340cc521def325177583d">More...</a><br/></td></tr>
<tr class="separator:gac0e25756ca9340cc521def325177583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ceb537bdb6ed5a40c2eb69685242f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31ceb537bdb6ed5a40c2eb69685242f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga31ceb537bdb6ed5a40c2eb69685242f6">WICED_SLEEP_WAKE_SOURCE_QUAD</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="memdesc:ga31ceb537bdb6ed5a40c2eb69685242f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable wake from quadrature sensor. <br/></td></tr>
<tr class="separator:ga31ceb537bdb6ed5a40c2eb69685242f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a816d09eed58eea4f144d12000d790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43a816d09eed58eea4f144d12000d790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga43a816d09eed58eea4f144d12000d790">WICED_SLEEP_WAKE_SOURCE_GPIO</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="memdesc:ga43a816d09eed58eea4f144d12000d790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable wake from GPIO. <br/></td></tr>
<tr class="separator:ga43a816d09eed58eea4f144d12000d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1277ba41b4bb531b4fa37946cce534a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga1277ba41b4bb531b4fa37946cce534a0">WICED_SLEEP_WAKE_SOURCE_MASK</a></td></tr>
<tr class="memdesc:ga1277ba41b4bb531b4fa37946cce534a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">All wake sources.  <a href="#ga1277ba41b4bb531b4fa37946cce534a0">More...</a><br/></td></tr>
<tr class="separator:ga1277ba41b4bb531b4fa37946cce534a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3e452b8636fb1cbd0c16b8eb720faf7f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga3e452b8636fb1cbd0c16b8eb720faf7f">wiced_sleep_allow_check_callback</a> )(<a class="el" href="group__wiced__sleep__config.html#ga92c8bca5e6e3381001ed2355d28aa2b0">wiced_sleep_poll_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="memdesc:ga3e452b8636fb1cbd0c16b8eb720faf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application implements call back of this type to allow or disallow the chip to go to sleep.  <a href="#ga3e452b8636fb1cbd0c16b8eb720faf7f">More...</a><br/></td></tr>
<tr class="separator:ga3e452b8636fb1cbd0c16b8eb720faf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga46069887a0627072cdde146f6ee18e38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga46069887a0627072cdde146f6ee18e38">wiced_sleep_boot_type_t</a> { <a class="el" href="group__wiced__sleep__config.html#gga46069887a0627072cdde146f6ee18e38a3e8127106383f2e4a997b259e9e97f16">WICED_SLEEP_COLD_BOOT</a>, 
<a class="el" href="group__wiced__sleep__config.html#gga46069887a0627072cdde146f6ee18e38a204a511cb332c05c168b52b19e99bea9">WICED_SLEEP_FAST_BOOT</a>
 }</td></tr>
<tr class="memdesc:ga46069887a0627072cdde146f6ee18e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot mode.  <a href="group__wiced__sleep__config.html#ga46069887a0627072cdde146f6ee18e38">More...</a><br/></td></tr>
<tr class="separator:ga46069887a0627072cdde146f6ee18e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bf00dadc5785f71cffbfdfb358186f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#gae7bf00dadc5785f71cffbfdfb358186f">wiced_sleep_mode_type_t</a> { <a class="el" href="group__wiced__sleep__config.html#ggae7bf00dadc5785f71cffbfdfb358186fa8b76ba457532306aca7cf2fed426a90a">WICED_SLEEP_MODE_NO_TRANSPORT</a>, 
<a class="el" href="group__wiced__sleep__config.html#ggae7bf00dadc5785f71cffbfdfb358186fa3213daff9d66975873f6cde113aacd69">WICED_SLEEP_MODE_TRANSPORT</a>
 }</td></tr>
<tr class="memdesc:gae7bf00dadc5785f71cffbfdfb358186f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep modes.  <a href="group__wiced__sleep__config.html#gae7bf00dadc5785f71cffbfdfb358186f">More...</a><br/></td></tr>
<tr class="separator:gae7bf00dadc5785f71cffbfdfb358186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7365a0a0a0a19dc4b53ed5e8afa38481"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga7365a0a0a0a19dc4b53ed5e8afa38481">wiced_sleep_wake_type_t</a> { <a class="el" href="group__wiced__sleep__config.html#gga7365a0a0a0a19dc4b53ed5e8afa38481ae30e895dab3082ac21e565fd1126a6a7">WICED_SLEEP_WAKE_ACTIVE_LOW</a>, 
<a class="el" href="group__wiced__sleep__config.html#gga7365a0a0a0a19dc4b53ed5e8afa38481adf45fe82660f80ecaafc1cb9be9ee4b3">WICED_SLEEP_WAKE_ACTIVE_HIGH</a>
 }</td></tr>
<tr class="memdesc:ga7365a0a0a0a19dc4b53ed5e8afa38481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active interrupt level for Wake through GPIO.  <a href="group__wiced__sleep__config.html#ga7365a0a0a0a19dc4b53ed5e8afa38481">More...</a><br/></td></tr>
<tr class="separator:ga7365a0a0a0a19dc4b53ed5e8afa38481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c8bca5e6e3381001ed2355d28aa2b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga92c8bca5e6e3381001ed2355d28aa2b0">wiced_sleep_poll_type_t</a> { <a class="el" href="group__wiced__sleep__config.html#gga92c8bca5e6e3381001ed2355d28aa2b0ab75d62cce8504b37eda8c7b34b21ea2a">WICED_SLEEP_POLL_TIME_TO_SLEEP</a>, 
<a class="el" href="group__wiced__sleep__config.html#gga92c8bca5e6e3381001ed2355d28aa2b0a55916285c0b75a6f4ac959d62db980f8">WICED_SLEEP_POLL_SLEEP_PERMISSION</a>
 }</td></tr>
<tr class="memdesc:ga92c8bca5e6e3381001ed2355d28aa2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep poll type.  <a href="group__wiced__sleep__config.html#ga92c8bca5e6e3381001ed2355d28aa2b0">More...</a><br/></td></tr>
<tr class="separator:ga92c8bca5e6e3381001ed2355d28aa2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5711a6c22c9c52c9ea07239e533e1a2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga5711a6c22c9c52c9ea07239e533e1a2c">wiced_sleep_permission_type_t</a> { <a class="el" href="group__wiced__sleep__config.html#gga5711a6c22c9c52c9ea07239e533e1a2ca7fc5884694f32a0aa9170927d9cc124e">WICED_SLEEP_NOT_ALLOWED</a>, 
<a class="el" href="group__wiced__sleep__config.html#gga5711a6c22c9c52c9ea07239e533e1a2cad32b4601a7ddcf1ca9f9c3e7ecf9b0a1">WICED_SLEEP_ALLOWED_WITHOUT_SHUTDOWN</a>, 
<a class="el" href="group__wiced__sleep__config.html#gga5711a6c22c9c52c9ea07239e533e1a2cab255d4da7f3cc0eb2c0133f44f4b0243">WICED_SLEEP_ALLOWED_WITH_SHUTDOWN</a>
 }</td></tr>
<tr class="memdesc:ga5711a6c22c9c52c9ea07239e533e1a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep permission Note: SHUTDOWN mode sleep puts the chip in the lowest power saving sleep mode.  <a href="group__wiced__sleep__config.html#ga5711a6c22c9c52c9ea07239e533e1a2c">More...</a><br/></td></tr>
<tr class="separator:ga5711a6c22c9c52c9ea07239e533e1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae16b5586250539a0026a9fef4d71a517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#gae16b5586250539a0026a9fef4d71a517">wiced_sleep_configure</a> (<a class="el" href="structwiced__sleep__config__t.html">wiced_sleep_config_t</a> *p_sleep_config)</td></tr>
<tr class="memdesc:gae16b5586250539a0026a9fef4d71a517"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to configure sleep mode parameters.  <a href="#gae16b5586250539a0026a9fef4d71a517">More...</a><br/></td></tr>
<tr class="separator:gae16b5586250539a0026a9fef4d71a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0afec9e88e0688a90aba2eee780857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__sleep__config.html#ga46069887a0627072cdde146f6ee18e38">wiced_sleep_boot_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__sleep__config.html#ga7a0afec9e88e0688a90aba2eee780857">wiced_sleep_get_boot_mode</a> (void)</td></tr>
<tr class="memdesc:ga7a0afec9e88e0688a90aba2eee780857"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to request reboot type.  <a href="#ga7a0afec9e88e0688a90aba2eee780857">More...</a><br/></td></tr>
<tr class="separator:ga7a0afec9e88e0688a90aba2eee780857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines functions for using the WICED Sleep Framework. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac0e25756ca9340cc521def325177583d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_SLEEP_WAKE_SOURCE_KEYSCAN&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake sources. </p>
<p>Enable wake from keyscan </p>

</div>
</div>
<a class="anchor" id="ga1277ba41b4bb531b4fa37946cce534a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_SLEEP_WAKE_SOURCE_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__wiced__sleep__config.html#ga43a816d09eed58eea4f144d12000d790">WICED_SLEEP_WAKE_SOURCE_GPIO</a> | <a class="code" href="group__wiced__sleep__config.html#gac0e25756ca9340cc521def325177583d">\</a></div>
<div class="line"><a class="code" href="group__wiced__sleep__config.html#gac0e25756ca9340cc521def325177583d">                                         WICED_SLEEP_WAKE_SOURCE_KEYSCAN</a> | <a class="code" href="group__wiced__sleep__config.html#ga31ceb537bdb6ed5a40c2eb69685242f6">\</a></div>
<div class="line"><a class="code" href="group__wiced__sleep__config.html#ga31ceb537bdb6ed5a40c2eb69685242f6">                                         WICED_SLEEP_WAKE_SOURCE_QUAD</a>)</div>
<div class="ttc" id="group__wiced__sleep__config_html_ga43a816d09eed58eea4f144d12000d790"><div class="ttname"><a href="group__wiced__sleep__config.html#ga43a816d09eed58eea4f144d12000d790">WICED_SLEEP_WAKE_SOURCE_GPIO</a></div><div class="ttdeci">#define WICED_SLEEP_WAKE_SOURCE_GPIO</div><div class="ttdoc">Enable wake from GPIO. </div><div class="ttdef"><b>Definition:</b> wiced_sleep.h:45</div></div>
<div class="ttc" id="group__wiced__sleep__config_html_ga31ceb537bdb6ed5a40c2eb69685242f6"><div class="ttname"><a href="group__wiced__sleep__config.html#ga31ceb537bdb6ed5a40c2eb69685242f6">WICED_SLEEP_WAKE_SOURCE_QUAD</a></div><div class="ttdeci">#define WICED_SLEEP_WAKE_SOURCE_QUAD</div><div class="ttdoc">Enable wake from quadrature sensor. </div><div class="ttdef"><b>Definition:</b> wiced_sleep.h:44</div></div>
<div class="ttc" id="group__wiced__sleep__config_html_gac0e25756ca9340cc521def325177583d"><div class="ttname"><a href="group__wiced__sleep__config.html#gac0e25756ca9340cc521def325177583d">WICED_SLEEP_WAKE_SOURCE_KEYSCAN</a></div><div class="ttdeci">#define WICED_SLEEP_WAKE_SOURCE_KEYSCAN</div><div class="ttdoc">Wake sources. </div><div class="ttdef"><b>Definition:</b> wiced_sleep.h:43</div></div>
</div><!-- fragment -->
<p>All wake sources. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3e452b8636fb1cbd0c16b8eb720faf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* wiced_sleep_allow_check_callback)(<a class="el" href="group__wiced__sleep__config.html#ga92c8bca5e6e3381001ed2355d28aa2b0">wiced_sleep_poll_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application implements call back of this type to allow or disallow the chip to go to sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Poll type (see <a class="el" href="group__wiced__sleep__config.html#ga92c8bca5e6e3381001ed2355d28aa2b0" title="Sleep poll type. ">wiced_sleep_poll_type_t</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if type == WICED_SLEEP_POLL_TIME_TO_SLEEP, application should return the maximum time allowed to sleep in micro seconds. WICED_SLEEP_MAX_TIME_TO_SLEEP allows the Firmware to determine the duration it can sleep. Note: When allowing SDS sleep, always return WICED_SLEEP_MAX_TIME_TO_SLEEP. if type == WICED_SLEEP_POLL_SLEEP_PERMISSION, application should return one of the values in wiced_sleep_permission_type_t </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga46069887a0627072cdde146f6ee18e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__sleep__config.html#ga46069887a0627072cdde146f6ee18e38">wiced_sleep_boot_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boot mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga46069887a0627072cdde146f6ee18e38a3e8127106383f2e4a997b259e9e97f16"></a>WICED_SLEEP_COLD_BOOT</em>&#160;</td><td class="fielddoc">
<p>Cold boot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga46069887a0627072cdde146f6ee18e38a204a511cb332c05c168b52b19e99bea9"></a>WICED_SLEEP_FAST_BOOT</em>&#160;</td><td class="fielddoc">
<p>Fast boot. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae7bf00dadc5785f71cffbfdfb358186f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__sleep__config.html#gae7bf00dadc5785f71cffbfdfb358186f">wiced_sleep_mode_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae7bf00dadc5785f71cffbfdfb358186fa8b76ba457532306aca7cf2fed426a90a"></a>WICED_SLEEP_MODE_NO_TRANSPORT</em>&#160;</td><td class="fielddoc">
<p>Used for HID use cases. </p>
<p>When a transport is connected, sleep is always disallowed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7bf00dadc5785f71cffbfdfb358186fa3213daff9d66975873f6cde113aacd69"></a>WICED_SLEEP_MODE_TRANSPORT</em>&#160;</td><td class="fielddoc">
<p>This mode allows sleep when transport is connected and uses device wake line to wake up. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5711a6c22c9c52c9ea07239e533e1a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__sleep__config.html#ga5711a6c22c9c52c9ea07239e533e1a2c">wiced_sleep_permission_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep permission Note: SHUTDOWN mode sleep puts the chip in the lowest power saving sleep mode. </p>
<p>This turns off most hardware including parts of SRAM. Hence, if the application requires to preserve some context data for it to resume normal operation after wake up, app should store this context data in Always On Memory (the part that is not turned off). This is done by declaring the context variable with the attribute <b>attribute</b> ((section(".data_in_retention_ram"))). The memory in AON available is limited, the maximum that application can use are 256 bytes. When mode WICED_SLEEP_ALLOWED_WITH_SHUTDOWN is selected, the FW puts the chip in Shutdown sleep mode if that is possible, else the chip will be put in a non-shutdown sleep mode. To prevent FW from attempting to put the chip in Shutdown sleep mode, select WICED_SLEEP_ALLOWED_WITHOUT_SHUTDOWN. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5711a6c22c9c52c9ea07239e533e1a2ca7fc5884694f32a0aa9170927d9cc124e"></a>WICED_SLEEP_NOT_ALLOWED</em>&#160;</td><td class="fielddoc">
<p>Sleep is not allowed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5711a6c22c9c52c9ea07239e533e1a2cad32b4601a7ddcf1ca9f9c3e7ecf9b0a1"></a>WICED_SLEEP_ALLOWED_WITHOUT_SHUTDOWN</em>&#160;</td><td class="fielddoc">
<p>Sleep is allowed, but shutdown mode sleep is not allowed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5711a6c22c9c52c9ea07239e533e1a2cab255d4da7f3cc0eb2c0133f44f4b0243"></a>WICED_SLEEP_ALLOWED_WITH_SHUTDOWN</em>&#160;</td><td class="fielddoc">
<p>Slepp allowed, including shutdown mode sleep. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga92c8bca5e6e3381001ed2355d28aa2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__sleep__config.html#ga92c8bca5e6e3381001ed2355d28aa2b0">wiced_sleep_poll_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep poll type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga92c8bca5e6e3381001ed2355d28aa2b0ab75d62cce8504b37eda8c7b34b21ea2a"></a>WICED_SLEEP_POLL_TIME_TO_SLEEP</em>&#160;</td><td class="fielddoc">
<p>Polling for maximum allowed sleep duration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92c8bca5e6e3381001ed2355d28aa2b0a55916285c0b75a6f4ac959d62db980f8"></a>WICED_SLEEP_POLL_SLEEP_PERMISSION</em>&#160;</td><td class="fielddoc">
<p>Polling for permission to sleep. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7365a0a0a0a19dc4b53ed5e8afa38481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__sleep__config.html#ga7365a0a0a0a19dc4b53ed5e8afa38481">wiced_sleep_wake_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active interrupt level for Wake through GPIO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7365a0a0a0a19dc4b53ed5e8afa38481ae30e895dab3082ac21e565fd1126a6a7"></a>WICED_SLEEP_WAKE_ACTIVE_LOW</em>&#160;</td><td class="fielddoc">
<p>Active low interrupt wakes the chip. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7365a0a0a0a19dc4b53ed5e8afa38481adf45fe82660f80ecaafc1cb9be9ee4b3"></a>WICED_SLEEP_WAKE_ACTIVE_HIGH</em>&#160;</td><td class="fielddoc">
<p>Active high interrupt wakes the chip. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae16b5586250539a0026a9fef4d71a517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_sleep_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__sleep__config__t.html">wiced_sleep_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_sleep_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to configure sleep mode parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sleep_config</td><td>see </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS or WICED_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a0afec9e88e0688a90aba2eee780857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__sleep__config.html#ga46069887a0627072cdde146f6ee18e38">wiced_sleep_boot_type_t</a> wiced_sleep_get_boot_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to request reboot type. </p>
<p>Returns Cold boot or Warm/Fast boot.</p>
<dl class="section return"><dt>Returns</dt><dd>wiced_sleep_boot_type_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
