<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__server__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Server<div class="ingroups"><a class="el" href="group__wicedbt__obex.html">OBEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OBEX Server Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__client__api__functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html">Client</a></td></tr>
<tr class="memdesc:group__client__api__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">OBEX Client Functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81547b8987468316e67ebab8fb5dafd6"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga81547b8987468316e67ebab8fb5dafd6">wiced_bt_obex_start_server</a> (<a class="el" href="structwiced__bt__obex__start__params__t.html">wiced_bt_obex_start_params_t</a> *p_params, wiced_bt_obex_handle_t *p_handle)</td></tr>
<tr class="memdesc:ga81547b8987468316e67ebab8fb5dafd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_start_server.  <a href="#ga81547b8987468316e67ebab8fb5dafd6">More...</a><br/></td></tr>
<tr class="separator:ga81547b8987468316e67ebab8fb5dafd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acb3f3f72ddc05f1c292c8d9472e870"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga4acb3f3f72ddc05f1c292c8d9472e870">wiced_bt_obex_stop_server</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga4acb3f3f72ddc05f1c292c8d9472e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_stop_server.  <a href="#ga4acb3f3f72ddc05f1c292c8d9472e870">More...</a><br/></td></tr>
<tr class="separator:ga4acb3f3f72ddc05f1c292c8d9472e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefdbfc177625de30007b288d77df2e9"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#gadefdbfc177625de30007b288d77df2e9">wiced_bt_obex_send_response</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_obex_req_code_t req_code, wiced_bt_obex_rsp_code_t rsp_code, uint8_t *p_pkt)</td></tr>
<tr class="memdesc:gadefdbfc177625de30007b288d77df2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_send_rsp.  <a href="#gadefdbfc177625de30007b288d77df2e9">More...</a><br/></td></tr>
<tr class="separator:gadefdbfc177625de30007b288d77df2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2007299eb8c6ff94f49f0201cd7fa9e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga2007299eb8c6ff94f49f0201cd7fa9e0">wiced_bt_obex_get_peer_addr</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>)</td></tr>
<tr class="memdesc:ga2007299eb8c6ff94f49f0201cd7fa9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_get_peer_addr.  <a href="#ga2007299eb8c6ff94f49f0201cd7fa9e0">More...</a><br/></td></tr>
<tr class="separator:ga2007299eb8c6ff94f49f0201cd7fa9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OBEX Server Functions. </p>
<p><b> Server API Functions </b> sub module for <b>OBEX</b>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2007299eb8c6ff94f49f0201cd7fa9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_obex_get_peer_addr </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_obex_handle_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_get_peer_addr. </p>
<p>This function is called to get the Bluetooth address of the connected device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: OBEX server handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bd_addr</td><td>: Remote BD address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L2CAP channel ID </dd></dl>

</div>
</div>
<a class="anchor" id="gadefdbfc177625de30007b288d77df2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_send_response </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_obex_handle_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_req_code_t&#160;</td>
          <td class="paramname"><em>req_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_rsp_code_t&#160;</td>
          <td class="paramname"><em>rsp_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_send_rsp. </p>
<p>Send response to a Request from an OBEX client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: OBEX server handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_code</td><td>: Request code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rsp_code</td><td>: Response code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: Response packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga81547b8987468316e67ebab8fb5dafd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_start_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__obex__start__params__t.html">wiced_bt_obex_start_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_handle_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_start_server. </p>
<p>Start OBEX server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>: Parameters for starting server </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>: Pointer to return OBEX server handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4acb3f3f72ddc05f1c292c8d9472e870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_stop_server </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_obex_handle_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_stop_server. </p>
<p>Stop OBEX server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: OBEX server handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
