<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: CyPE Power Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wpl__event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CyPE Power Event<div class="ingroups"><a class="el" href="group__wpl.html">CyPE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A CyPE power event can be logged by power logger.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf1c716d8b62763b0dc37aeae1d81435c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#gaf1c716d8b62763b0dc37aeae1d81435c">cpl_procid_t</a> { <a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435ca1e7c1857210ad7e29d6cbafab318d5e8">EVENT_PROC_ID_MCU</a>, 
<a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435cafeaefa7ed4738b9770e4302e5e3a30ec">EVENT_PROC_ID_WIFI</a>, 
<a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435ca3314b2a21510c8982a6d00b1f8f21d6b">EVENT_PROC_ID_BT</a>, 
<a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435ca643d9ed8bd096f6fde118480571227d7">EVENT_PROC_ID_MAX</a>
 }</td></tr>
<tr class="memdesc:gaf1c716d8b62763b0dc37aeae1d81435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processors (power consuming component) available on the target platform is identified by this ID.  <a href="group__wpl__event.html#gaf1c716d8b62763b0dc37aeae1d81435c">More...</a><br/></td></tr>
<tr class="separator:gaf1c716d8b62763b0dc37aeae1d81435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7dda817dced930b804235a29067fb1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#gaf7dda817dced930b804235a29067fb1a">cpl_event_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa285aebb209f78f3c6d9066cb8ad1c265">EVENT_ID_POWERSTATE</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aab840cac471ab9d7527aa9dcb05fe4162">EVENT_ID_FLASH</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa3c7a2bad41028339de227528d339cc5a">EVENT_ID_UART</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa5e706fa337a1980e0c86c29144a5a4cc">EVENT_ID_WIFI_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa684e91b5352c3365a8026a987a6e82ed">EVENT_ID_I2S</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa47dffacb80b66712e6431185fba30bcc">EVENT_ID_PROFILING</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa336d18e5ed28c4c744a670d48e423799">EVENT_ID_BT_DATA</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aacd0e8b1bb1ca116ca358f9e3c2d5e7e9">EVENT_ID_I2C</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aaabce82e06ada40dcfee08c2ffb0b6ec4">EVENT_ID_SPI_SFLASH</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa26177cd83e62571e4c042abdabe23884">EVENT_ID_SDIO</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa78bc8bfe0326af825888bb0699429a20">EVENT_ID_SPI</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aab0101786f0f57f2ee69fc18e57d3c33a">EVENT_ID_SPI_TRANSPORT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aab3c570024efc6b69922140fc90763255">EVENT_ID_UART_TRANSPORT</a>, 
<a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa54471df8966564b16aca326f0ab20b59">EVENT_ID_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf7dda817dced930b804235a29067fb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event ID: Supported Power Events for Processors.  <a href="group__wpl__event.html#gaf7dda817dced930b804235a29067fb1a">More...</a><br/></td></tr>
<tr class="separator:gaf7dda817dced930b804235a29067fb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3842bf2f72d9720728f5c1c67067644d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#ga3842bf2f72d9720728f5c1c67067644d">cpl_event_power_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644dad8a28382b0cf9e57ba98251ba23fa1c4">EVENT_DESC_POWER_ACTIVE1</a>, 
<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da10ae47dc3d06b03b61986176d686a7ee">EVENT_DESC_POWER_ACTIVE2</a>, 
<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644daba5da4848badd1460c0ec419d8d42056">EVENT_DESC_POWER_SLEEP</a>, 
<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da03faa12fe36ac5019d90743906d03b72">EVENT_DESC_POWER_DEEPSLEEP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644dad95faddfdde7bde9250006ff32037502">EVENT_DESC_POWER_OFF</a>, 
<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da7383cd329bf7f21e55d15d8f17540104">EVENT_DESC_POWER_HIBERNATE</a>, 
<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da6fedd62559c5d552324afd33df1e660a">EVENT_DESC_POWER_PDS</a>, 
<a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644dac0dc4b54d380f249ed4293ed3c1aee74">EVENT_DESC_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3842bf2f72d9720728f5c1c67067644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for MCU Processor + Powerstate Event combination.  <a href="group__wpl__event.html#ga3842bf2f72d9720728f5c1c67067644d">More...</a><br/></td></tr>
<tr class="separator:ga3842bf2f72d9720728f5c1c67067644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad188658f896faab5c88049e633bbeb7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#gad188658f896faab5c88049e633bbeb7d">cpl_event_bt_power_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da6c0f904e6312328c2b501fbf6311eb12">EVENT_DESC_BT_POWER_OFF</a>, 
<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da206758883ae2920fc530f095384ddfd4">EVENT_DESC_BT_POWER_IDLE</a>, 
<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da2082a5ae4d3853ad22218456441d8159">EVENT_DESC_BT_POWER_TX</a>, 
<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da53cf9bdc85314d0bbb973d8076510935">EVENT_DESC_BT_POWER_RX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7daf8d1f97eedab9a5c6223c29214d9a79c">EVENT_DESC_BT_POWER_TX_PDS</a>, 
<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da8e54deac98fe61e7b01efa861e671c57">EVENT_DESC_BT_POWER_RX_PDS</a>, 
<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7daa3804180879c042b98bf15c3dcff9bc6">EVENT_DESC_BT_POWER_DEEP_SLEEP</a>, 
<a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7dabaa48f08ea8fb102216bc7eec4613fd1">EVENT_DESC_BT_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad188658f896faab5c88049e633bbeb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for BT Processor + BT Event combination.  <a href="group__wpl__event.html#gad188658f896faab5c88049e633bbeb7d">More...</a><br/></td></tr>
<tr class="separator:gad188658f896faab5c88049e633bbeb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab258d4bd72991292c8d0daa660a54681"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#gab258d4bd72991292c8d0daa660a54681">cpl_event_uart_state_t</a> { <a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681a875320fd76e0e530dccf79d35da42d97">EVENT_DESC_UART_IDLE</a>, 
<a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681a1ca5148c09e79affcb5581069b4dcc27">EVENT_DESC_UART_TX</a>, 
<a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681a4d1f51c3a48805be7f31d7c6f24ab301">EVENT_DESC_UART_RX</a>, 
<a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681acfbea09b03dd341ba87e4cbe9a69cd05">EVENT_DESC_UART_MAX</a>
 }</td></tr>
<tr class="memdesc:gab258d4bd72991292c8d0daa660a54681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for MCU Processor + UART Event combination.  <a href="group__wpl__event.html#gab258d4bd72991292c8d0daa660a54681">More...</a><br/></td></tr>
<tr class="separator:gab258d4bd72991292c8d0daa660a54681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae766e9fb426c1aadf363097beec1b2fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#gae766e9fb426c1aadf363097beec1b2fa">cpl_event_i2c_state_t</a> { <a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faad4cf2de61634e2f368772440c0b6d521">EVENT_DESC_I2C_IDLE</a>, 
<a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faa0f9c60e0a7ad5b25423264400e5c17ba">EVENT_DESC_I2C_TX</a>, 
<a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faa8af81d927353a28dc26be65a87135bc9">EVENT_DESC_I2C_RX</a>, 
<a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faaeceaf8aed263d76b4267a281c66bbe87">EVENT_DESC_I2C_MAX</a>
 }</td></tr>
<tr class="memdesc:gae766e9fb426c1aadf363097beec1b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for MCU Processor + I2C Event combination.  <a href="group__wpl__event.html#gae766e9fb426c1aadf363097beec1b2fa">More...</a><br/></td></tr>
<tr class="separator:gae766e9fb426c1aadf363097beec1b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbdf923f6a16d72d5c92269a0aeabe0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#gacfbdf923f6a16d72d5c92269a0aeabe0">cpl_event_spi_sflash_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0a41986fe880fbc7317b3c4ebfa3fc3876">EVENT_DESC_SPI_SFLASH_IDLE</a>, 
<a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0a992d83c07d9e8f7607bb6ff8b65b5b4c">EVENT_DESC_SPI_SFLASH_READ</a>, 
<a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0a09c2e543801d9baa3068863edba1e260">EVENT_DESC_SPI_SFLASH_WRITE</a>, 
<a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0aabcf85ec9bdbd690c2ebe1b6af89a6c3">EVENT_DESC_SPI_SFLASH_ERASE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0adafe1c19f9943c6006589b2673ca32d6">EVENT_DESC_SPI_SFLASH_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gacfbdf923f6a16d72d5c92269a0aeabe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for MCU Processor + SPI_SFLASH Event combination.  <a href="group__wpl__event.html#gacfbdf923f6a16d72d5c92269a0aeabe0">More...</a><br/></td></tr>
<tr class="separator:gacfbdf923f6a16d72d5c92269a0aeabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fb23d6fbdc7f5b6a8d891fb6e171f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#ga20fb23d6fbdc7f5b6a8d891fb6e171f7">cpl_event_sdio_state_t</a> { <a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7a4ec5a7f9f0c3ca5e94b28ae7c15caf8d">EVENT_DESC_SDIO_IDLE</a>, 
<a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7a422cb6c622037bfa0b8d0af0554f9ef7">EVENT_DESC_SDIO_READ</a>, 
<a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7a7d03c73b205a291de79dd1c1f01159f6">EVENT_DESC_SDIO_WRITE</a>, 
<a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7ae7c103f1bc7d21f25924a461ce7550e3">EVENT_DESC_SDIO_MAX</a>
 }</td></tr>
<tr class="memdesc:ga20fb23d6fbdc7f5b6a8d891fb6e171f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for MCU Processor + SDIO Event combination.  <a href="group__wpl__event.html#ga20fb23d6fbdc7f5b6a8d891fb6e171f7">More...</a><br/></td></tr>
<tr class="separator:ga20fb23d6fbdc7f5b6a8d891fb6e171f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf597cc7a68a42ad6909cd0be3f2a61b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#gabf597cc7a68a42ad6909cd0be3f2a61b">cpl_event_spi_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61ba30a22f1ab9dae5f76acc147db46457a6">EVENT_DESC_SPI_OFF</a>, 
<a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61bab93d22a8a0526b919a0677ec54a9e859">EVENT_DESC_SPI_IDLE</a>, 
<a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61ba54e7e66161e6eecdf9def900cdef6f17">EVENT_DESC_SPI_READ</a>, 
<a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61bad90cdb768d2a26d6b3e609264161d8e4">EVENT_DESC_SPI_WRITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61baf5299312160cc886edecfe0b3c3a3d4c">EVENT_DESC_SPI_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabf597cc7a68a42ad6909cd0be3f2a61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for MCU Processor + SPI Event combination.  <a href="group__wpl__event.html#gabf597cc7a68a42ad6909cd0be3f2a61b">More...</a><br/></td></tr>
<tr class="separator:gabf597cc7a68a42ad6909cd0be3f2a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a36894fbdd9a61da4b78210484145e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpl__event.html#ga83a36894fbdd9a61da4b78210484145e">cpl_event_profiling_state_t</a> { <a class="el" href="group__wpl__event.html#gga83a36894fbdd9a61da4b78210484145eaffc5834d49bb2355dc9045757a631ee9">EVENT_DESC_FUNC_IDLE</a>, 
<a class="el" href="group__wpl__event.html#gga83a36894fbdd9a61da4b78210484145ea1f198aec560a4752250cb5897041e8f5">EVENT_DESC_FUNC_TIME</a>
 }</td></tr>
<tr class="memdesc:ga83a36894fbdd9a61da4b78210484145e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible State Descriptors for MCU Processor + Function Profiling combination.  <a href="group__wpl__event.html#ga83a36894fbdd9a61da4b78210484145e">More...</a><br/></td></tr>
<tr class="separator:ga83a36894fbdd9a61da4b78210484145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A CyPE power event can be logged by power logger. </p>
<p>It is a 3-tuple of (Processor, Event, Event State). </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad188658f896faab5c88049e633bbeb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#gad188658f896faab5c88049e633bbeb7d">cpl_event_bt_power_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for BT Processor + BT Event combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7da6c0f904e6312328c2b501fbf6311eb12"></a>EVENT_DESC_BT_POWER_OFF</em>&#160;</td><td class="fielddoc">
<p>BT Off State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7da206758883ae2920fc530f095384ddfd4"></a>EVENT_DESC_BT_POWER_IDLE</em>&#160;</td><td class="fielddoc">
<p>BT Idle State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7da2082a5ae4d3853ad22218456441d8159"></a>EVENT_DESC_BT_POWER_TX</em>&#160;</td><td class="fielddoc">
<p>BT Tx Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7da53cf9bdc85314d0bbb973d8076510935"></a>EVENT_DESC_BT_POWER_RX</em>&#160;</td><td class="fielddoc">
<p>BT Rx Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7daf8d1f97eedab9a5c6223c29214d9a79c"></a>EVENT_DESC_BT_POWER_TX_PDS</em>&#160;</td><td class="fielddoc">
<p>BT Tx PDS Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7da8e54deac98fe61e7b01efa861e671c57"></a>EVENT_DESC_BT_POWER_RX_PDS</em>&#160;</td><td class="fielddoc">
<p>BT Rx PDS Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7daa3804180879c042b98bf15c3dcff9bc6"></a>EVENT_DESC_BT_POWER_DEEP_SLEEP</em>&#160;</td><td class="fielddoc">
<p>BT Deep Sleep Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad188658f896faab5c88049e633bbeb7dabaa48f08ea8fb102216bc7eec4613fd1"></a>EVENT_DESC_BT_MAX</em>&#160;</td><td class="fielddoc">
<p>BT Descriptor ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae766e9fb426c1aadf363097beec1b2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#gae766e9fb426c1aadf363097beec1b2fa">cpl_event_i2c_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for MCU Processor + I2C Event combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae766e9fb426c1aadf363097beec1b2faad4cf2de61634e2f368772440c0b6d521"></a>EVENT_DESC_I2C_IDLE</em>&#160;</td><td class="fielddoc">
<p>I2C Idle State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae766e9fb426c1aadf363097beec1b2faa0f9c60e0a7ad5b25423264400e5c17ba"></a>EVENT_DESC_I2C_TX</em>&#160;</td><td class="fielddoc">
<p>I2C tx State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae766e9fb426c1aadf363097beec1b2faa8af81d927353a28dc26be65a87135bc9"></a>EVENT_DESC_I2C_RX</em>&#160;</td><td class="fielddoc">
<p>I2C rx State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae766e9fb426c1aadf363097beec1b2faaeceaf8aed263d76b4267a281c66bbe87"></a>EVENT_DESC_I2C_MAX</em>&#160;</td><td class="fielddoc">
<p>I2C Descriptor ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf7dda817dced930b804235a29067fb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#gaf7dda817dced930b804235a29067fb1a">cpl_event_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event ID: Supported Power Events for Processors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa285aebb209f78f3c6d9066cb8ad1c265"></a>EVENT_ID_POWERSTATE</em>&#160;</td><td class="fielddoc">
<p>Power State Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aab840cac471ab9d7527aa9dcb05fe4162"></a>EVENT_ID_FLASH</em>&#160;</td><td class="fielddoc">
<p>Flash Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa3c7a2bad41028339de227528d339cc5a"></a>EVENT_ID_UART</em>&#160;</td><td class="fielddoc">
<p>UART Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa5e706fa337a1980e0c86c29144a5a4cc"></a>EVENT_ID_WIFI_DATA</em>&#160;</td><td class="fielddoc">
<p>Wi-Fi Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa684e91b5352c3365a8026a987a6e82ed"></a>EVENT_ID_I2S</em>&#160;</td><td class="fielddoc">
<p>I2S Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa47dffacb80b66712e6431185fba30bcc"></a>EVENT_ID_PROFILING</em>&#160;</td><td class="fielddoc">
<p>Function Profiling Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa336d18e5ed28c4c744a670d48e423799"></a>EVENT_ID_BT_DATA</em>&#160;</td><td class="fielddoc">
<p>BT Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aacd0e8b1bb1ca116ca358f9e3c2d5e7e9"></a>EVENT_ID_I2C</em>&#160;</td><td class="fielddoc">
<p>I2C Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aaabce82e06ada40dcfee08c2ffb0b6ec4"></a>EVENT_ID_SPI_SFLASH</em>&#160;</td><td class="fielddoc">
<p>SPI_SFLASH Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa26177cd83e62571e4c042abdabe23884"></a>EVENT_ID_SDIO</em>&#160;</td><td class="fielddoc">
<p>SDIO Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa78bc8bfe0326af825888bb0699429a20"></a>EVENT_ID_SPI</em>&#160;</td><td class="fielddoc">
<p>SPI Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aab0101786f0f57f2ee69fc18e57d3c33a"></a>EVENT_ID_SPI_TRANSPORT</em>&#160;</td><td class="fielddoc">
<p>SPI HCI Transport Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aab3c570024efc6b69922140fc90763255"></a>EVENT_ID_UART_TRANSPORT</em>&#160;</td><td class="fielddoc">
<p>UART HCI Transport Event ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7dda817dced930b804235a29067fb1aa54471df8966564b16aca326f0ab20b59"></a>EVENT_ID_MAX</em>&#160;</td><td class="fielddoc">
<p>Event ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3842bf2f72d9720728f5c1c67067644d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#ga3842bf2f72d9720728f5c1c67067644d">cpl_event_power_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for MCU Processor + Powerstate Event combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644dad8a28382b0cf9e57ba98251ba23fa1c4"></a>EVENT_DESC_POWER_ACTIVE1</em>&#160;</td><td class="fielddoc">
<p>Active State-1 Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644da10ae47dc3d06b03b61986176d686a7ee"></a>EVENT_DESC_POWER_ACTIVE2</em>&#160;</td><td class="fielddoc">
<p>Active State-2 Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644daba5da4848badd1460c0ec419d8d42056"></a>EVENT_DESC_POWER_SLEEP</em>&#160;</td><td class="fielddoc">
<p>Sleep State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644da03faa12fe36ac5019d90743906d03b72"></a>EVENT_DESC_POWER_DEEPSLEEP</em>&#160;</td><td class="fielddoc">
<p>Deep Sleep State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644dad95faddfdde7bde9250006ff32037502"></a>EVENT_DESC_POWER_OFF</em>&#160;</td><td class="fielddoc">
<p>Off State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644da7383cd329bf7f21e55d15d8f17540104"></a>EVENT_DESC_POWER_HIBERNATE</em>&#160;</td><td class="fielddoc">
<p>Hibernate State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644da6fedd62559c5d552324afd33df1e660a"></a>EVENT_DESC_POWER_PDS</em>&#160;</td><td class="fielddoc">
<p>PDS State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3842bf2f72d9720728f5c1c67067644dac0dc4b54d380f249ed4293ed3c1aee74"></a>EVENT_DESC_MAX</em>&#160;</td><td class="fielddoc">
<p>Power Descriptor ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga83a36894fbdd9a61da4b78210484145e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#ga83a36894fbdd9a61da4b78210484145e">cpl_event_profiling_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for MCU Processor + Function Profiling combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga83a36894fbdd9a61da4b78210484145eaffc5834d49bb2355dc9045757a631ee9"></a>EVENT_DESC_FUNC_IDLE</em>&#160;</td><td class="fielddoc">
<p>Function Idle State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga83a36894fbdd9a61da4b78210484145ea1f198aec560a4752250cb5897041e8f5"></a>EVENT_DESC_FUNC_TIME</em>&#160;</td><td class="fielddoc">
<p>Function Time State Descriptor ID. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga20fb23d6fbdc7f5b6a8d891fb6e171f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#ga20fb23d6fbdc7f5b6a8d891fb6e171f7">cpl_event_sdio_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for MCU Processor + SDIO Event combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga20fb23d6fbdc7f5b6a8d891fb6e171f7a4ec5a7f9f0c3ca5e94b28ae7c15caf8d"></a>EVENT_DESC_SDIO_IDLE</em>&#160;</td><td class="fielddoc">
<p>SDIO Idle State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20fb23d6fbdc7f5b6a8d891fb6e171f7a422cb6c622037bfa0b8d0af0554f9ef7"></a>EVENT_DESC_SDIO_READ</em>&#160;</td><td class="fielddoc">
<p>SDIO Read State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20fb23d6fbdc7f5b6a8d891fb6e171f7a7d03c73b205a291de79dd1c1f01159f6"></a>EVENT_DESC_SDIO_WRITE</em>&#160;</td><td class="fielddoc">
<p>SDIO Write State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20fb23d6fbdc7f5b6a8d891fb6e171f7ae7c103f1bc7d21f25924a461ce7550e3"></a>EVENT_DESC_SDIO_MAX</em>&#160;</td><td class="fielddoc">
<p>SDIO Descriptor ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacfbdf923f6a16d72d5c92269a0aeabe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#gacfbdf923f6a16d72d5c92269a0aeabe0">cpl_event_spi_sflash_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for MCU Processor + SPI_SFLASH Event combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacfbdf923f6a16d72d5c92269a0aeabe0a41986fe880fbc7317b3c4ebfa3fc3876"></a>EVENT_DESC_SPI_SFLASH_IDLE</em>&#160;</td><td class="fielddoc">
<p>SPI-SFLASH Idle State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfbdf923f6a16d72d5c92269a0aeabe0a992d83c07d9e8f7607bb6ff8b65b5b4c"></a>EVENT_DESC_SPI_SFLASH_READ</em>&#160;</td><td class="fielddoc">
<p>SPI-SFLASH Read State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfbdf923f6a16d72d5c92269a0aeabe0a09c2e543801d9baa3068863edba1e260"></a>EVENT_DESC_SPI_SFLASH_WRITE</em>&#160;</td><td class="fielddoc">
<p>SPI-SFLASH Write State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfbdf923f6a16d72d5c92269a0aeabe0aabcf85ec9bdbd690c2ebe1b6af89a6c3"></a>EVENT_DESC_SPI_SFLASH_ERASE</em>&#160;</td><td class="fielddoc">
<p>SPI-SFLASH Erase State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfbdf923f6a16d72d5c92269a0aeabe0adafe1c19f9943c6006589b2673ca32d6"></a>EVENT_DESC_SPI_SFLASH_MAX</em>&#160;</td><td class="fielddoc">
<p>I2C Descriptor ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabf597cc7a68a42ad6909cd0be3f2a61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#gabf597cc7a68a42ad6909cd0be3f2a61b">cpl_event_spi_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for MCU Processor + SPI Event combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabf597cc7a68a42ad6909cd0be3f2a61ba30a22f1ab9dae5f76acc147db46457a6"></a>EVENT_DESC_SPI_OFF</em>&#160;</td><td class="fielddoc">
<p>SPI OFF State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabf597cc7a68a42ad6909cd0be3f2a61bab93d22a8a0526b919a0677ec54a9e859"></a>EVENT_DESC_SPI_IDLE</em>&#160;</td><td class="fielddoc">
<p>SPI Idle State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabf597cc7a68a42ad6909cd0be3f2a61ba54e7e66161e6eecdf9def900cdef6f17"></a>EVENT_DESC_SPI_READ</em>&#160;</td><td class="fielddoc">
<p>SPI Read State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabf597cc7a68a42ad6909cd0be3f2a61bad90cdb768d2a26d6b3e609264161d8e4"></a>EVENT_DESC_SPI_WRITE</em>&#160;</td><td class="fielddoc">
<p>SPI Write State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabf597cc7a68a42ad6909cd0be3f2a61baf5299312160cc886edecfe0b3c3a3d4c"></a>EVENT_DESC_SPI_MAX</em>&#160;</td><td class="fielddoc">
<p>SPI Descriptor ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab258d4bd72991292c8d0daa660a54681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#gab258d4bd72991292c8d0daa660a54681">cpl_event_uart_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible State Descriptors for MCU Processor + UART Event combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab258d4bd72991292c8d0daa660a54681a875320fd76e0e530dccf79d35da42d97"></a>EVENT_DESC_UART_IDLE</em>&#160;</td><td class="fielddoc">
<p>UART Idle State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab258d4bd72991292c8d0daa660a54681a1ca5148c09e79affcb5581069b4dcc27"></a>EVENT_DESC_UART_TX</em>&#160;</td><td class="fielddoc">
<p>UART tx State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab258d4bd72991292c8d0daa660a54681a4d1f51c3a48805be7f31d7c6f24ab301"></a>EVENT_DESC_UART_RX</em>&#160;</td><td class="fielddoc">
<p>UART rx State Descriptor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab258d4bd72991292c8d0daa660a54681acfbea09b03dd341ba87e4cbe9a69cd05"></a>EVENT_DESC_UART_MAX</em>&#160;</td><td class="fielddoc">
<p>UART Descriptor ID Count. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf1c716d8b62763b0dc37aeae1d81435c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wpl__event.html#gaf1c716d8b62763b0dc37aeae1d81435c">cpl_procid_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processors (power consuming component) available on the target platform is identified by this ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf1c716d8b62763b0dc37aeae1d81435ca1e7c1857210ad7e29d6cbafab318d5e8"></a>EVENT_PROC_ID_MCU</em>&#160;</td><td class="fielddoc">
<p>MCU Processor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf1c716d8b62763b0dc37aeae1d81435cafeaefa7ed4738b9770e4302e5e3a30ec"></a>EVENT_PROC_ID_WIFI</em>&#160;</td><td class="fielddoc">
<p>Wi-Fi Processor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf1c716d8b62763b0dc37aeae1d81435ca3314b2a21510c8982a6d00b1f8f21d6b"></a>EVENT_PROC_ID_BT</em>&#160;</td><td class="fielddoc">
<p>BT Processor ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf1c716d8b62763b0dc37aeae1d81435ca643d9ed8bd096f6fde118480571227d7"></a>EVENT_PROC_ID_MAX</em>&#160;</td><td class="fielddoc">
<p>Processor ID Count. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
