<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: WICED trace utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WICED trace utils</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trace Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac798b93324e501ebc39ae11be1c26780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__utils.html#gac798b93324e501ebc39ae11be1c26780">WICED_BT_TRACE</a>(...)&#160;&#160;&#160;wiced_printf(NULL, 0, __VA_ARGS__)</td></tr>
<tr class="memdesc:gac798b93324e501ebc39ae11be1c26780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro WICED_BT_TRACE.  <a href="#gac798b93324e501ebc39ae11be1c26780">More...</a><br/></td></tr>
<tr class="separator:gac798b93324e501ebc39ae11be1c26780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71e4685a9df31378eb9869d8db2f939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__utils.html#gac71e4685a9df31378eb9869d8db2f939">WICED_BT_TRACE_ARRAY</a>(ptr, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>,...)&#160;&#160;&#160;wiced_printf(NULL, 0, __VA_ARGS__); wiced_trace_array(ptr, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>);</td></tr>
<tr class="memdesc:gac71e4685a9df31378eb9869d8db2f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro WICED_BT_TRACE_ARRAY.  <a href="#gac71e4685a9df31378eb9869d8db2f939">More...</a><br/></td></tr>
<tr class="separator:gac71e4685a9df31378eb9869d8db2f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8aabf22a7db88d44d213b70aa0363fa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__utils.html#ga8aabf22a7db88d44d213b70aa0363fa2">wiced_debug_uart_types_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2ab2896f5df650dcc7627ed6a7a91c5e60">WICED_ROUTE_DEBUG_NONE</a> = 0x00, 
<a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2afd172e33b82aa7d9aa0092776d906eba">WICED_ROUTE_DEBUG_TO_WICED_UART</a>, 
<a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2a7db74b31c3fd1e591efe7db7f0fb34ff">WICED_ROUTE_DEBUG_TO_HCI_UART</a>, 
<a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2acfaed9d40ea0a26bf857f97139a311a1">WICED_ROUTE_DEBUG_TO_DBG_UART</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2aadbcd6d401b6a693439a8ec3f1dd82b9">WICED_ROUTE_DEBUG_TO_PUART</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8aabf22a7db88d44d213b70aa0363fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug trace message destinations.  <a href="group__wiced__utils.html#ga8aabf22a7db88d44d213b70aa0363fa2">More...</a><br/></td></tr>
<tr class="separator:ga8aabf22a7db88d44d213b70aa0363fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga063e7e69efdca1f449e8b2f6bf731808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__utils.html#ga063e7e69efdca1f449e8b2f6bf731808">wiced_set_debug_uart</a> (<a class="el" href="group__wiced__utils.html#ga8aabf22a7db88d44d213b70aa0363fa2">wiced_debug_uart_types_t</a> uart)</td></tr>
<tr class="memdesc:ga063e7e69efdca1f449e8b2f6bf731808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_set_debug_uart.  <a href="#ga063e7e69efdca1f449e8b2f6bf731808">More...</a><br/></td></tr>
<tr class="separator:ga063e7e69efdca1f449e8b2f6bf731808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Trace Utilities. </p>
<p>Support for applications to send debug or information messages to debug UART destinations. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac798b93324e501ebc39ae11be1c26780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_BT_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;wiced_printf(NULL, 0, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro WICED_BT_TRACE. </p>
<p>Utility macro to output trace messages to the debug UART destination.</p>
<p>Use this printf()-style macro to print custom messages from application code. Standard printf() % format arguments supported include: 'u,d,i,x,X,c,s'</p>
<p>In addition, a custom B format argument is provided for convenience in printing 6 octect Bluetooth addresses. Supply a byte array as the corresponding argument to match the B format specifier. For example:</p>
<p>WICED_BT_TRACE("Received inquiry response from: %B\n", p_inquiry_result-&gt;remote_bd_addr); </p>

</div>
</div>
<a class="anchor" id="gac71e4685a9df31378eb9869d8db2f939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_BT_TRACE_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wiced_printf(NULL, 0, __VA_ARGS__); wiced_trace_array(ptr, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro WICED_BT_TRACE_ARRAY. </p>
<p>Utility macro to dump a string message followed by an array of hex data to the debug UART destination.</p>
<p>Use this macro to display a string message followed by up to 16 hex bytes of an array from application code. For example:</p>
<p>WICED_BT_TRACE_ARRAY("Received EIR data:\n", p_inquiry_result-&gt;eir); </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8aabf22a7db88d44d213b70aa0363fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__utils.html#ga8aabf22a7db88d44d213b70aa0363fa2">wiced_debug_uart_types_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug trace message destinations. </p>
<p>Used when calling <a class="el" href="group__wiced__utils.html#ga063e7e69efdca1f449e8b2f6bf731808" title="Function wiced_set_debug_uart. ">wiced_set_debug_uart()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8aabf22a7db88d44d213b70aa0363fa2ab2896f5df650dcc7627ed6a7a91c5e60"></a>WICED_ROUTE_DEBUG_NONE</em>&#160;</td><td class="fielddoc">
<p>No traces. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8aabf22a7db88d44d213b70aa0363fa2afd172e33b82aa7d9aa0092776d906eba"></a>WICED_ROUTE_DEBUG_TO_WICED_UART</em>&#160;</td><td class="fielddoc">
<p>send debug strings in formatted WICED HCI messages over HCI UART to ClientControl or MCU </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8aabf22a7db88d44d213b70aa0363fa2a7db74b31c3fd1e591efe7db7f0fb34ff"></a>WICED_ROUTE_DEBUG_TO_HCI_UART</em>&#160;</td><td class="fielddoc">
<p>send debug strings as plain text to HCI UART, used by default if <a class="el" href="group__wiced__utils.html#ga063e7e69efdca1f449e8b2f6bf731808" title="Function wiced_set_debug_uart. ">wiced_set_debug_uart()</a> not called </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8aabf22a7db88d44d213b70aa0363fa2acfaed9d40ea0a26bf857f97139a311a1"></a>WICED_ROUTE_DEBUG_TO_DBG_UART</em>&#160;</td><td class="fielddoc">
<p>Deprecated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8aabf22a7db88d44d213b70aa0363fa2aadbcd6d401b6a693439a8ec3f1dd82b9"></a>WICED_ROUTE_DEBUG_TO_PUART</em>&#160;</td><td class="fielddoc">
<p>send debug strings as plain text to the peripheral uart (PUART) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga063e7e69efdca1f449e8b2f6bf731808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_set_debug_uart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__utils.html#ga8aabf22a7db88d44d213b70aa0363fa2">wiced_debug_uart_types_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_set_debug_uart. </p>
<p>To specify the UART to be used for the debug traces</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>: UART to be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
