<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Memory Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__mem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Management<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wiced Memory Management Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2b2c44f89a2b95de21e2b90ac8d715ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b2c44f89a2b95de21e2b90ac8d715ad"></a>
typedef struct wiced_pool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_bt_buffer_pool_t</a></td></tr>
<tr class="memdesc:ga2b2c44f89a2b95de21e2b90ac8d715ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced buffer pool <br/></td></tr>
<tr class="separator:ga2b2c44f89a2b95de21e2b90ac8d715ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab005e5a628b06321c04859ff991b1a98"><td class="memItemLeft" ><a class="anchor" id="gab005e5a628b06321c04859ff991b1a98"></a>
struct {</td></tr>
<tr class="memitem:a41a59945291a60c900ac520531d7ef6b"><td class="memItemLeft" ><a class="anchor" id="a41a59945291a60c900ac520531d7ef6b"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a41a59945291a60c900ac520531d7ef6b">pool_id</a></td></tr>
<tr class="memdesc:a41a59945291a60c900ac520531d7ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pool id <br/></td></tr>
<tr class="separator:a41a59945291a60c900ac520531d7ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a27add68239f6615bba90ec0527e4a"><td class="memItemLeft" ><a class="anchor" id="a47a27add68239f6615bba90ec0527e4a"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a47a27add68239f6615bba90ec0527e4a">pool_size</a></td></tr>
<tr class="memdesc:a47a27add68239f6615bba90ec0527e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pool buffer size <br/></td></tr>
<tr class="separator:a47a27add68239f6615bba90ec0527e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0162b268f8e2539c57cc42024e07d"><td class="memItemLeft" ><a class="anchor" id="a32a0162b268f8e2539c57cc42024e07d"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a32a0162b268f8e2539c57cc42024e07d">current_allocated_count</a></td></tr>
<tr class="memdesc:a32a0162b268f8e2539c57cc42024e07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of buffers currently allocated <br/></td></tr>
<tr class="separator:a32a0162b268f8e2539c57cc42024e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f123845ff9d483c6d9b0da0467203"><td class="memItemLeft" ><a class="anchor" id="a727f123845ff9d483c6d9b0da0467203"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a727f123845ff9d483c6d9b0da0467203">max_allocated_count</a></td></tr>
<tr class="memdesc:a727f123845ff9d483c6d9b0da0467203"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of buffers allocated at any time <br/></td></tr>
<tr class="separator:a727f123845ff9d483c6d9b0da0467203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de6b51ea571c4a69626f8068b62396"><td class="memItemLeft" ><a class="anchor" id="a15de6b51ea571c4a69626f8068b62396"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a15de6b51ea571c4a69626f8068b62396">total_count</a></td></tr>
<tr class="memdesc:a15de6b51ea571c4a69626f8068b62396"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of buffers <br/></td></tr>
<tr class="separator:a15de6b51ea571c4a69626f8068b62396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab005e5a628b06321c04859ff991b1a98"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gab005e5a628b06321c04859ff991b1a98">wiced_bt_buffer_statistics_t</a></td></tr>
<tr class="memdesc:gab005e5a628b06321c04859ff991b1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced bt dynamic buffer statistics <br/></td></tr>
<tr class="separator:gab005e5a628b06321c04859ff991b1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5113b7316a4a104fe3fe7147937688a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga5113b7316a4a104fe3fe7147937688a4">wiced_memory_permanent_allocate</a> (uint32_t size)</td></tr>
<tr class="memdesc:ga5113b7316a4a104fe3fe7147937688a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_memory_permanent_allocate.  <a href="#ga5113b7316a4a104fe3fe7147937688a4">More...</a><br/></td></tr>
<tr class="separator:ga5113b7316a4a104fe3fe7147937688a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ff550ebc3ec2693de3b360f1a1539f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gae7ff550ebc3ec2693de3b360f1a1539f">wiced_memory_get_free_bytes</a> (void)</td></tr>
<tr class="memdesc:gae7ff550ebc3ec2693de3b360f1a1539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_memory_get_free_bytes.  <a href="#gae7ff550ebc3ec2693de3b360f1a1539f">More...</a><br/></td></tr>
<tr class="separator:gae7ff550ebc3ec2693de3b360f1a1539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d8555484fe8d5616346704c0dbbba3"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gaa4d8555484fe8d5616346704c0dbbba3">wiced_memory_set_application_thread_stack_size</a> (uint16_t new_stack_size)</td></tr>
<tr class="memdesc:gaa4d8555484fe8d5616346704c0dbbba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_memory_set_application_thread_stack_size.  <a href="#gaa4d8555484fe8d5616346704c0dbbba3">More...</a><br/></td></tr>
<tr class="separator:gaa4d8555484fe8d5616346704c0dbbba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60afb6b14c3a5fb698e1fa28b45d4f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_bt_buffer_pool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga60afb6b14c3a5fb698e1fa28b45d4f2c">wiced_bt_create_pool</a> (uint32_t buffer_size, uint32_t buffer_cnt)</td></tr>
<tr class="memdesc:ga60afb6b14c3a5fb698e1fa28b45d4f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_create_pool.  <a href="#ga60afb6b14c3a5fb698e1fa28b45d4f2c">More...</a><br/></td></tr>
<tr class="separator:ga60afb6b14c3a5fb698e1fa28b45d4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362e499624bcc944e2acf270c3247682"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga362e499624bcc944e2acf270c3247682">wiced_bt_get_buffer_from_pool</a> (<a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_bt_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:ga362e499624bcc944e2acf270c3247682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_from_pool.  <a href="#ga362e499624bcc944e2acf270c3247682">More...</a><br/></td></tr>
<tr class="separator:ga362e499624bcc944e2acf270c3247682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7917256a59255b51d6b3855d829beb8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gaf7917256a59255b51d6b3855d829beb8">wiced_bt_get_buffer_count</a> (<a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_bt_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:gaf7917256a59255b51d6b3855d829beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_count.  <a href="#gaf7917256a59255b51d6b3855d829beb8">More...</a><br/></td></tr>
<tr class="separator:gaf7917256a59255b51d6b3855d829beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700ea7baf2ff77e100976a7c618af06d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga700ea7baf2ff77e100976a7c618af06d">wiced_bt_get_buffer</a> (uint16_t buffer_size)</td></tr>
<tr class="memdesc:ga700ea7baf2ff77e100976a7c618af06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer.  <a href="#ga700ea7baf2ff77e100976a7c618af06d">More...</a><br/></td></tr>
<tr class="separator:ga700ea7baf2ff77e100976a7c618af06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1339337d457a42436789ec5bdd478ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga1339337d457a42436789ec5bdd478ac9">wiced_bt_free_buffer</a> (void *p_buf)</td></tr>
<tr class="memdesc:ga1339337d457a42436789ec5bdd478ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_free_buffer.  <a href="#ga1339337d457a42436789ec5bdd478ac9">More...</a><br/></td></tr>
<tr class="separator:ga1339337d457a42436789ec5bdd478ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03f1d6ec855f5a049ccfa7aa6fbd848"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gac03f1d6ec855f5a049ccfa7aa6fbd848">wiced_bt_get_buffer_size</a> (void *p_buf)</td></tr>
<tr class="memdesc:gac03f1d6ec855f5a049ccfa7aa6fbd848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_size.  <a href="#gac03f1d6ec855f5a049ccfa7aa6fbd848">More...</a><br/></td></tr>
<tr class="separator:gac03f1d6ec855f5a049ccfa7aa6fbd848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91142d1b1a2e64cfbcacae67aa24867a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga91142d1b1a2e64cfbcacae67aa24867a">wiced_bt_get_buffer_usage</a> (<a class="el" href="group__wiced__mem.html#gab005e5a628b06321c04859ff991b1a98">wiced_bt_buffer_statistics_t</a> *p_buffer_stat, uint16_t size)</td></tr>
<tr class="memdesc:ga91142d1b1a2e64cfbcacae67aa24867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_usage.  <a href="#ga91142d1b1a2e64cfbcacae67aa24867a">More...</a><br/></td></tr>
<tr class="separator:ga91142d1b1a2e64cfbcacae67aa24867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d301057888bd9f906adee32f26bdb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga95d301057888bd9f906adee32f26bdb2">wiced_bt_buffer_poolutilization</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="wiced__memory_8h.html#a41a59945291a60c900ac520531d7ef6b">pool_id</a>)</td></tr>
<tr class="memdesc:ga95d301057888bd9f906adee32f26bdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specific buffer pool utilization.  <a href="#ga95d301057888bd9f906adee32f26bdb2">More...</a><br/></td></tr>
<tr class="separator:ga95d301057888bd9f906adee32f26bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wiced Memory Management Interface. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga95d301057888bd9f906adee32f26bdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> wiced_bt_buffer_poolutilization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>pool_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specific buffer pool utilization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pool_id</td><td>: (input) pool ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: % of buffers used from 0 to 100 </dd></dl>

</div>
</div>
<a class="anchor" id="ga60afb6b14c3a5fb698e1fa28b45d4f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_bt_buffer_pool_t</a>* wiced_bt_create_pool </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_create_pool. </p>
<p>Creates a private pool dedicated for the application usage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>:size of the buffers in the pool</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_cnt</td><td>:number of buffers in the pool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the created pool on success NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga1339337d457a42436789ec5bdd478ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_free_buffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_free_buffer. </p>
<p>Frees the buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>: pointer to the start of the buffer to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga700ea7baf2ff77e100976a7c618af06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wiced_bt_get_buffer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_get_buffer. </p>
<p>Allocates a buffer from the public pools. Public pools shall be specified using <a class="el" href="structwiced__bt__cfg__buf__pool__t.html">wiced_bt_cfg_buf_pool_t</a> from the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>: size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the buffer NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7917256a59255b51d6b3855d829beb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_bt_get_buffer_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_bt_buffer_pool_t</a> *&#160;</td>
          <td class="paramname"><em>p_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_get_buffer_count. </p>
<p>To get the number of buffers available in the pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>: pool pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of buffers available in the pool </dd></dl>

</div>
</div>
<a class="anchor" id="ga362e499624bcc944e2acf270c3247682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wiced_bt_get_buffer_from_pool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__mem.html#ga2b2c44f89a2b95de21e2b90ac8d715ad">wiced_bt_buffer_pool_t</a> *&#160;</td>
          <td class="paramname"><em>p_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_get_buffer_from_pool. </p>
<p>Allocates a buffer from the private pool. Pass the pool pointer to get the buffer from the desired pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>: pool pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the buffer NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac03f1d6ec855f5a049ccfa7aa6fbd848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_bt_get_buffer_size </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_get_buffer_size. </p>
<p>Gets the buffer size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>: pointer to the start of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the buffer size </dd></dl>

</div>
</div>
<a class="anchor" id="ga91142d1b1a2e64cfbcacae67aa24867a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_get_buffer_usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__mem.html#gab005e5a628b06321c04859ff991b1a98">wiced_bt_buffer_statistics_t</a> *&#160;</td>
          <td class="paramname"><em>p_buffer_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_get_buffer_usage. </p>
<p>Dumps dynamic buffer usage (see <a class="el" href="group__wiced__mem.html#gab005e5a628b06321c04859ff991b1a98" title="wiced bt dynamic buffer statistics ">wiced_bt_buffer_statistics_t</a>),from the last start of the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer_stat</td><td>- pointer buffer to fill statistics. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- size of the memory to get the statistics.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS on success else error </dd></dl>

</div>
</div>
<a class="anchor" id="gae7ff550ebc3ec2693de3b360f1a1539f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_memory_get_free_bytes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_memory_get_free_bytes. </p>
<p>Returns the number of free bytes of RAM left</p>
<dl class="section return"><dt>Returns</dt><dd>the number of free bytes of RAM left </dd></dl>

</div>
</div>
<a class="anchor" id="ga5113b7316a4a104fe3fe7147937688a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wiced_memory_permanent_allocate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_memory_permanent_allocate. </p>
<p>Allocates memory for permanent usage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>:size of the memory to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the allocated memory on success NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4d8555484fe8d5616346704c0dbbba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_memory_set_application_thread_stack_size </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>new_stack_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_memory_set_application_thread_stack_size. </p>
<p>Update the stack size of the application thread (MPAF)</p>
<p>NOTE : This API will work only when invoked from SPAR_CRT_SETUP()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_stack_size</td><td>- required size of the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success else FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
