<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Threads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__threads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads<div class="ingroups"><a class="el" href="group__rtos.html">RTOS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97bc8d13bdcd1106d909d97f047fc7fb"><td class="memItemLeft" align="right" valign="top">wiced_thread_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga97bc8d13bdcd1106d909d97f047fc7fb">wiced_rtos_create_thread</a> (void)</td></tr>
<tr class="memdesc:ga97bc8d13bdcd1106d909d97f047fc7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of thread.  <a href="#ga97bc8d13bdcd1106d909d97f047fc7fb">More...</a><br/></td></tr>
<tr class="separator:ga97bc8d13bdcd1106d909d97f047fc7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917a4bd4ebe941e7c48c6187c0c44049"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga917a4bd4ebe941e7c48c6187c0c44049">wiced_rtos_check_for_stack_overflow</a> (void)</td></tr>
<tr class="memdesc:ga917a4bd4ebe941e7c48c6187c0c44049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a stackoverflow.  <a href="#ga917a4bd4ebe941e7c48c6187c0c44049">More...</a><br/></td></tr>
<tr class="separator:ga917a4bd4ebe941e7c48c6187c0c44049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341840af6e18113d5eabac91bb1ae3cf"><td class="memItemLeft" align="right" valign="top">wiced_queue_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga341840af6e18113d5eabac91bb1ae3cf">wiced_rtos_create_queue</a> (void)</td></tr>
<tr class="memdesc:ga341840af6e18113d5eabac91bb1ae3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of queue.  <a href="#ga341840af6e18113d5eabac91bb1ae3cf">More...</a><br/></td></tr>
<tr class="separator:ga341840af6e18113d5eabac91bb1ae3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8cf6b5ce4d8016a54c3ef4063efac7"><td class="memItemLeft" align="right" valign="top">wiced_mutex_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga5c8cf6b5ce4d8016a54c3ef4063efac7">wiced_rtos_create_mutex</a> (void)</td></tr>
<tr class="memdesc:ga5c8cf6b5ce4d8016a54c3ef4063efac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of mutex.  <a href="#ga5c8cf6b5ce4d8016a54c3ef4063efac7">More...</a><br/></td></tr>
<tr class="separator:ga5c8cf6b5ce4d8016a54c3ef4063efac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfee3c1258e42abdec74c45ac66dda1c"><td class="memItemLeft" align="right" valign="top">wiced_rtos_timer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gabfee3c1258e42abdec74c45ac66dda1c">wiced_rtos_create_timer</a> (void) DEPRECATE_RTOS_TIMER</td></tr>
<tr class="memdesc:gabfee3c1258e42abdec74c45ac66dda1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of timer.  <a href="#gabfee3c1258e42abdec74c45ac66dda1c">More...</a><br/></td></tr>
<tr class="separator:gabfee3c1258e42abdec74c45ac66dda1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b31c98acb2d7354af9b2b158ed5b9ef"><td class="memItemLeft" align="right" valign="top">wiced_semaphore_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga0b31c98acb2d7354af9b2b158ed5b9ef">wiced_rtos_create_semaphore</a> (void)</td></tr>
<tr class="memdesc:ga0b31c98acb2d7354af9b2b158ed5b9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of semaphore.  <a href="#ga0b31c98acb2d7354af9b2b158ed5b9ef">More...</a><br/></td></tr>
<tr class="separator:ga0b31c98acb2d7354af9b2b158ed5b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308a518efb15c5b6935986f1ce5dbbcc"><td class="memItemLeft" align="right" valign="top">wiced_event_flags_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga308a518efb15c5b6935986f1ce5dbbcc">wiced_rtos_create_event_flags</a> (void)</td></tr>
<tr class="memdesc:ga308a518efb15c5b6935986f1ce5dbbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of event flags.  <a href="#ga308a518efb15c5b6935986f1ce5dbbcc">More...</a><br/></td></tr>
<tr class="separator:ga308a518efb15c5b6935986f1ce5dbbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5819517d83d3c1fae4e36047b2d05c"><td class="memItemLeft" align="right" valign="top">wiced_worker_thread_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga3a5819517d83d3c1fae4e36047b2d05c">wiced_rtos_create_worker_thread</a> (void)</td></tr>
<tr class="memdesc:ga3a5819517d83d3c1fae4e36047b2d05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of worker thread.  <a href="#ga3a5819517d83d3c1fae4e36047b2d05c">More...</a><br/></td></tr>
<tr class="separator:ga3a5819517d83d3c1fae4e36047b2d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a2f07740eb45a18ff2bae2889353d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga60a2f07740eb45a18ff2bae2889353d0">wiced_rtos_init_thread</a> (wiced_thread_t *thread, uint8_t priority, const char *name, wiced_thread_function_t function, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:ga60a2f07740eb45a18ff2bae2889353d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and starts a new thread.  <a href="#ga60a2f07740eb45a18ff2bae2889353d0">More...</a><br/></td></tr>
<tr class="separator:ga60a2f07740eb45a18ff2bae2889353d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos_delete_thread</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a terminated thread.  <a href="#ga23484d9c0c0b723c13eb05ff94ec0884">More...</a><br/></td></tr>
<tr class="separator:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9547485587421485ac0fbce20cddec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gac9547485587421485ac0fbce20cddec1">wiced_rtos_delay_milliseconds</a> (uint32_t milliseconds, wiced_delay_type_t delay_type)</td></tr>
<tr class="memdesc:gac9547485587421485ac0fbce20cddec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a given period of milliseconds.  <a href="#gac9547485587421485ac0fbce20cddec1">More...</a><br/></td></tr>
<tr class="separator:gac9547485587421485ac0fbce20cddec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41ed6a8aec436bb76711831dccf9224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gae41ed6a8aec436bb76711831dccf9224">wiced_rtos_delay_microseconds</a> (uint32_t microseconds)</td></tr>
<tr class="memdesc:gae41ed6a8aec436bb76711831dccf9224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for a given period of microseconds.  <a href="#gae41ed6a8aec436bb76711831dccf9224">More...</a><br/></td></tr>
<tr class="separator:gae41ed6a8aec436bb76711831dccf9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab808616a6761482cf2462029617d9377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gab808616a6761482cf2462029617d9377">wiced_rtos_thread_join</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:gab808616a6761482cf2462029617d9377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps until another thread has terminated.  <a href="#gab808616a6761482cf2462029617d9377">More...</a><br/></td></tr>
<tr class="separator:gab808616a6761482cf2462029617d9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos_thread_force_awake</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly wakes another thread.  <a href="#gaba4ab4de1a97530b90dfce90869fd2b3">More...</a><br/></td></tr>
<tr class="separator:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4064584fed8765160ed2f6fa941b32d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos_is_current_thread</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:ga4064584fed8765160ed2f6fa941b32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a thread is the current thread.  <a href="#ga4064584fed8765160ed2f6fa941b32d9">More...</a><br/></td></tr>
<tr class="separator:ga4064584fed8765160ed2f6fa941b32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62323073bab8a346f505b92f31c1c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos_check_stack</a> (void)</td></tr>
<tr class="memdesc:ga62323073bab8a346f505b92f31c1c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the stack of the current thread.  <a href="#ga62323073bab8a346f505b92f31c1c031">More...</a><br/></td></tr>
<tr class="separator:ga62323073bab8a346f505b92f31c1c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread management functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga917a4bd4ebe941e7c48c6187c0c44049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_rtos_check_for_stack_overflow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is a stackoverflow. </p>
<p>Verifies if the stack of the thread from which this API is invoked is corrupted</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE : stack overflow </dd>
<dd>
FALSE : not stack overflow </dd></dl>

</div>
</div>
<a class="anchor" id="ga62323073bab8a346f505b92f31c1c031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_check_stack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the stack of the current thread. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : if the current thread stack is within limits </dd>
<dd>
WICED_ERROR : if the current thread stack has extended beyond its limits </dd></dl>

</div>
</div>
<a class="anchor" id="ga308a518efb15c5b6935986f1ce5dbbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_event_flags_t* wiced_rtos_create_event_flags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of event flags. </p>
<p>Creates a new event_flag (Allocates memory for a new event flags instance and returns the pointer)</p>
<dl class="section return"><dt>Returns</dt><dd>valid pointer : on success. </dd>
<dd>
NULL : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c8cf6b5ce4d8016a54c3ef4063efac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_mutex_t* wiced_rtos_create_mutex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of mutex. </p>
<p>Creates a new mutex (Allocates memory for a new mutex instance and returns the pointer)</p>
<dl class="section return"><dt>Returns</dt><dd>valid pointer : on success. </dd>
<dd>
NULL : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga341840af6e18113d5eabac91bb1ae3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_queue_t* wiced_rtos_create_queue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of queue. </p>
<p>Creates a new queue (Allocates memory for a new queue instance and returns the pointer)</p>
<dl class="section return"><dt>Returns</dt><dd>valid pointer : on success. </dd>
<dd>
NULL : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b31c98acb2d7354af9b2b158ed5b9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_semaphore_t* wiced_rtos_create_semaphore </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of semaphore. </p>
<p>Creates a new semaphore (Allocates memory for a new semaphore instance and returns the pointer)</p>
<dl class="section return"><dt>Returns</dt><dd>valid pointer : on success. </dd>
<dd>
NULL : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga97bc8d13bdcd1106d909d97f047fc7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_thread_t* wiced_rtos_create_thread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of thread. </p>
<p>Creates a new thread (Allocates memory for a new thread instance and returns the pointer)</p>
<dl class="section return"><dt>Returns</dt><dd>valid pointer : on success. </dd>
<dd>
NULL : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gabfee3c1258e42abdec74c45ac66dda1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_rtos_timer_t* wiced_rtos_create_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of timer. </p>
<p>Creates a new timer (Allocates memory for a new timer instance and returns the pointer)</p>
<dl class="section return"><dt>Returns</dt><dd>valid pointer : on success. </dd>
<dd>
NULL : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a5819517d83d3c1fae4e36047b2d05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_worker_thread_t* wiced_rtos_create_worker_thread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of worker thread. </p>
<p>Creates a new worker thread (Allocates memory for a new worker thread instance and returns the pointer)</p>
<dl class="section return"><dt>Returns</dt><dd>valid pointer : on success. </dd>
<dd>
NULL : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gae41ed6a8aec436bb76711831dccf9224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_delay_microseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for a given period of microseconds. </p>
<p>Causes the current thread to block for AT LEAST the specified number of microseconds. If the processor is heavily loaded with higher priority tasks, the delay may be much longer than requested.</p>
<p>NOTE: All threads with equal or lower priority than the current thread will not be able to run while the delay is occurring.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">microseconds</td><td>: the time to delay in microseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gac9547485587421485ac0fbce20cddec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_delay_milliseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_delay_type_t&#160;</td>
          <td class="paramname"><em>delay_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a given period of milliseconds. </p>
<p>Causes the current thread to sleep for AT LEAST the specified number of milliseconds. If the processor is heavily loaded with higher priority tasks, the delay may be much longer than requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td>: the time to sleep in milliseconds </td></tr>
    <tr><td class="paramname">delay_type</td><td>: delay type to be used during the duration of the delay. Use the delay type as ALLOW_THREAD_TO_SLEEP to allow the current running thread to sleep or as KEEP_THREAD_ACTIVE to keep the current running thread active</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga23484d9c0c0b723c13eb05ff94ec0884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_delete_thread </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a terminated thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the thread to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga60a2f07740eb45a18ff2bae2889353d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_init_thread </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_thread_function_t&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and starts a new thread. </p>
<p>Initializes and starts a new thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: Pointer to variable that will receive the thread handle </td></tr>
    <tr><td class="paramname">priority</td><td>: A priority number. Allowed values are from THREAD_PRIORITY_MIN to THREAD_PRIORITY_MAX </td></tr>
    <tr><td class="paramname">name</td><td>: a text name for the thread (can be null) </td></tr>
    <tr><td class="paramname">function</td><td>: the main thread function </td></tr>
    <tr><td class="paramname">stack_size</td><td>: stack size for this thread </td></tr>
    <tr><td class="paramname">arg</td><td>: argument which will be passed to thread function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga4064584fed8765160ed2f6fa941b32d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_is_current_thread </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a thread is the current thread. </p>
<p>Checks if a specified thread is the currently running thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the other thread against which the current thread will be compared</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : specified thread is the current thread </dd>
<dd>
WICED_ERROR : specified thread is not currently running </dd></dl>

</div>
</div>
<a class="anchor" id="gaba4ab4de1a97530b90dfce90869fd2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_thread_force_awake </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcibly wakes another thread. </p>
<p>Causes the specified thread to wake from suspension. This will usually cause an error or timeout in that thread, since the task it was waiting on is not complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the other thread which will be woken</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gab808616a6761482cf2462029617d9377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_thread_join </td>
          <td>(</td>
          <td class="paramtype">wiced_thread_t *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleeps until another thread has terminated. </p>
<p>Causes the current thread to sleep until the specified other thread has terminated. If the processor is heavily loaded with higher priority tasks, this thread may not wake until significantly after the thread termination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: the handle of the other thread which will terminate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
