<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Mesh Light xyL Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__mesh__light__xyl__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Light xyL Client<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__models.html">Mesh Models Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The WICED Mesh Light XYL Client module of the Mesh Models library provides a way for an application to configure and control color lights that support xyL control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3ab34b6924828fb9ac8324e29ba5a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3ab34b6924828fb9ac8324e29ba5a40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_MODEL_LIGHT_XYL_CLIENT</b>&#160;&#160;&#160;{ MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_LIGHT_XYL_CLNT, <a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gacb2f82d0881540a5e2a65264bf1a645e">wiced_bt_mesh_model_light_xyl_client_message_handler</a>, NULL, NULL }</td></tr>
<tr class="separator:gaa3ab34b6924828fb9ac8324e29ba5a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae01bce8b81264611cba88f9d445f5cb0"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gae01bce8b81264611cba88f9d445f5cb0">wiced_bt_mesh_light_xyl_client_callback_t</a> )(uint16_t event, <a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, void *p_data)</td></tr>
<tr class="memdesc:gae01bce8b81264611cba88f9d445f5cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light xyL Client callback is called by the Mesh Models library on receiving a message from the peer.  <a href="#gae01bce8b81264611cba88f9d445f5cb0">More...</a><br/></td></tr>
<tr class="separator:gae01bce8b81264611cba88f9d445f5cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb2f82d0881540a5e2a65264bf1a645e"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gacb2f82d0881540a5e2a65264bf1a645e">wiced_bt_mesh_model_light_xyl_client_message_handler</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:gacb2f82d0881540a5e2a65264bf1a645e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light xyL Client Message Handler.  <a href="#gacb2f82d0881540a5e2a65264bf1a645e">More...</a><br/></td></tr>
<tr class="separator:gacb2f82d0881540a5e2a65264bf1a645e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2775b4a14de345fb43363ea4321d61ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#ga2775b4a14de345fb43363ea4321d61ff">wiced_bt_mesh_model_light_xyl_client_init</a> (uint8_t element_idx, <a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gae01bce8b81264611cba88f9d445f5cb0">wiced_bt_mesh_light_xyl_client_callback_t</a> *p_callback, wiced_bool_t is_provisioned)</td></tr>
<tr class="memdesc:ga2775b4a14de345fb43363ea4321d61ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light xyL Client Module initialization.  <a href="#ga2775b4a14de345fb43363ea4321d61ff">More...</a><br/></td></tr>
<tr class="separator:ga2775b4a14de345fb43363ea4321d61ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d32ad0403fab041943e3ff630ba094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gaf2d32ad0403fab041943e3ff630ba094">wiced_bt_mesh_model_light_xyl_client_send_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gaf2d32ad0403fab041943e3ff630ba094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light xyL Get message to the server.  <a href="#gaf2d32ad0403fab041943e3ff630ba094">More...</a><br/></td></tr>
<tr class="separator:gaf2d32ad0403fab041943e3ff630ba094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a8e6db251777f69e19fc5045939935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#ga68a8e6db251777f69e19fc5045939935">wiced_bt_mesh_model_light_xyl_client_send_set</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__light__xyl__set__t.html">wiced_bt_mesh_light_xyl_set_t</a> *p_data)</td></tr>
<tr class="memdesc:ga68a8e6db251777f69e19fc5045939935"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light xyL Set message to the server.  <a href="#ga68a8e6db251777f69e19fc5045939935">More...</a><br/></td></tr>
<tr class="separator:ga68a8e6db251777f69e19fc5045939935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab500630eb5b907a6b5d6e72cbc67de22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gab500630eb5b907a6b5d6e72cbc67de22">wiced_bt_mesh_model_light_xyl_client_send_target_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gab500630eb5b907a6b5d6e72cbc67de22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light xyL Target Get message to the server.  <a href="#gab500630eb5b907a6b5d6e72cbc67de22">More...</a><br/></td></tr>
<tr class="separator:gab500630eb5b907a6b5d6e72cbc67de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71983afaf9c407de53ac5332393d3356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#ga71983afaf9c407de53ac5332393d3356">wiced_bt_mesh_model_light_xyl_client_send_default_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga71983afaf9c407de53ac5332393d3356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light xyL Get Default client message to the server.  <a href="#ga71983afaf9c407de53ac5332393d3356">More...</a><br/></td></tr>
<tr class="separator:ga71983afaf9c407de53ac5332393d3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba4b64e0466d0b453621c03ab8db371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#ga8ba4b64e0466d0b453621c03ab8db371">wiced_bt_mesh_model_light_xyl_client_send_default_set</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__light__xyl__default__data__t.html">wiced_bt_mesh_light_xyl_default_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga8ba4b64e0466d0b453621c03ab8db371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light xyL Set Default client message to the server.  <a href="#ga8ba4b64e0466d0b453621c03ab8db371">More...</a><br/></td></tr>
<tr class="separator:ga8ba4b64e0466d0b453621c03ab8db371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c99eda097e5a3ae1d4c3ae2379d51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#ga23c99eda097e5a3ae1d4c3ae2379d51e">wiced_bt_mesh_model_light_xyl_client_send_range_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga23c99eda097e5a3ae1d4c3ae2379d51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light xyL Range Get client message to the server.  <a href="#ga23c99eda097e5a3ae1d4c3ae2379d51e">More...</a><br/></td></tr>
<tr class="separator:ga23c99eda097e5a3ae1d4c3ae2379d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7004f31f89fd8e51d7e8b45002e11ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gae7004f31f89fd8e51d7e8b45002e11ac">wiced_bt_mesh_model_light_xyl_client_send_range_set</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__light__xyl__range__set__data__t.html">wiced_bt_mesh_light_xyl_range_set_data_t</a> *p_data)</td></tr>
<tr class="memdesc:gae7004f31f89fd8e51d7e8b45002e11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light xyL Range Set client message to the server.  <a href="#gae7004f31f89fd8e51d7e8b45002e11ac">More...</a><br/></td></tr>
<tr class="separator:gae7004f31f89fd8e51d7e8b45002e11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The WICED Mesh Light XYL Client module of the Mesh Models library provides a way for an application to configure and control color lights that support xyL control. </p>
<p>To include Light XYL Client functionality, the device description shall contain WICED_BT_MESH_MODEL_LIGHT_XYL_CLIENT. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae01bce8b81264611cba88f9d445f5cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_mesh_light_xyl_client_callback_t)(uint16_t event, <a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light xyL Client callback is called by the Mesh Models library on receiving a message from the peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event that the application should process (see <a class="el" href="/gpfs9/fs1/svciotjenkins/keep/Wiced-64_default/work/CloneBase/Wiced_006.004.000.0061/Wiced_006.004.000.0061_20719-B1_Bluetooth/common/include/wiced_bt_mesh_models.h.html#LIGHT_XYL_EVENT">Light xyL Events</a>) </td></tr>
    <tr><td class="paramname">p_event</td><td>information about the message received. The same pointer should be used in the reply if required. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the level data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2775b4a14de345fb43363ea4321d61ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_light_xyl_client_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html#gae01bce8b81264611cba88f9d445f5cb0">wiced_bt_mesh_light_xyl_client_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_provisioned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light xyL Client Module initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Device element to where model is used </td></tr>
    <tr><td class="paramname">p_callback</td><td>The application callback function that will be executed by the mesh models library when application action is required, or when a reply for the application request has been received. </td></tr>
    <tr><td class="paramname">is_provisioned</td><td>If TRUE, the application is being restarted after being provisioned or after a power loss. If FALSE the model cleans up NVRAM on startup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gacb2f82d0881540a5e2a65264bf1a645e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_light_xyl_client_message_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light xyL Client Message Handler. </p>
<p>The Mesh Core library calls this function for each message received. The function returns WICED_TRUE if the message is destined for this specific model and successfully processed, and returns WICED_FALSE otherwise. The function parses the message and if appropriate calls the parent back to perform functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with information about received message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data portion of the message </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of the data in the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the message is for this company ID/Model/Element Index combination, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga71983afaf9c407de53ac5332393d3356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_xyl_client_send_default_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light xyL Get Default client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ba4b64e0466d0b453621c03ab8db371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_xyl_client_send_default_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__xyl__default__data__t.html">wiced_bt_mesh_light_xyl_default_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light xyL Set Default client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2d32ad0403fab041943e3ff630ba094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_xyl_client_send_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light xyL Get message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23c99eda097e5a3ae1d4c3ae2379d51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_xyl_client_send_range_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light xyL Range Get client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="gae7004f31f89fd8e51d7e8b45002e11ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_xyl_client_send_range_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__xyl__range__set__data__t.html">wiced_bt_mesh_light_xyl_range_set_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light xyL Range Set client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68a8e6db251777f69e19fc5045939935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_xyl_client_send_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__xyl__set__t.html">wiced_bt_mesh_light_xyl_set_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light xyL Set message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="gab500630eb5b907a6b5d6e72cbc67de22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_xyl_client_send_target_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light xyL Target Get message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
