<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: GATT Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gattdb__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT Database<div class="ingroups"><a class="el" href="group__wicedbt__gatt.html">Generic Attribute (GATT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Database Access Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga66c9d67c8068bfe3a82a74fe2fcbda5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gattdb__api__functions.html#ga66c9d67c8068bfe3a82a74fe2fcbda5d">wiced_bt_gattdb_next_entry</a> (<a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *p_db_entry)</td></tr>
<tr class="memdesc:ga66c9d67c8068bfe3a82a74fe2fcbda5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gattdb_next_entry.  <a href="#ga66c9d67c8068bfe3a82a74fe2fcbda5d">More...</a><br/></td></tr>
<tr class="separator:ga66c9d67c8068bfe3a82a74fe2fcbda5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba2ffae8e57ab3035d2fa2b8b167223"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gattdb__api__functions.html#gabba2ffae8e57ab3035d2fa2b8b167223">wiced_bt_gattdb_get_handle</a> (<a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *p_db_entry)</td></tr>
<tr class="memdesc:gabba2ffae8e57ab3035d2fa2b8b167223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gattdb_get_handle.  <a href="#gabba2ffae8e57ab3035d2fa2b8b167223">More...</a><br/></td></tr>
<tr class="separator:gabba2ffae8e57ab3035d2fa2b8b167223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877d48da4bfe8fa5c52a75d76b6932da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gattdb__api__functions.html#ga877d48da4bfe8fa5c52a75d76b6932da">wiced_bt_gattdb_get_attribute_uuid</a> (<a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *p_db_entry, uint8_t *p_uuid)</td></tr>
<tr class="memdesc:ga877d48da4bfe8fa5c52a75d76b6932da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gattdb_get_attribute_uuid.  <a href="#ga877d48da4bfe8fa5c52a75d76b6932da">More...</a><br/></td></tr>
<tr class="separator:ga877d48da4bfe8fa5c52a75d76b6932da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e5889a5c9a918bb8852527f41d1012"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gattdb__api__functions.html#ga11e5889a5c9a918bb8852527f41d1012">wiced_bt_gattdb_get_attribute_value_uuid16</a> (<a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *p_db_entry)</td></tr>
<tr class="memdesc:ga11e5889a5c9a918bb8852527f41d1012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gattdb_get_attribute_value_uuid16.  <a href="#ga11e5889a5c9a918bb8852527f41d1012">More...</a><br/></td></tr>
<tr class="separator:ga11e5889a5c9a918bb8852527f41d1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67ee0bb9c35b004296031b7edb0209d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gattdb__api__functions.html#gab67ee0bb9c35b004296031b7edb0209d">wiced_bt_gattdb_get_charcteristic_descriptor_handle</a> (uint16_t char_handle, uint16_t descriptor_uuid)</td></tr>
<tr class="memdesc:gab67ee0bb9c35b004296031b7edb0209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gattdb_get_charcteristic_descriptor_handle.  <a href="#gab67ee0bb9c35b004296031b7edb0209d">More...</a><br/></td></tr>
<tr class="separator:gab67ee0bb9c35b004296031b7edb0209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GATT Database Access Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga877d48da4bfe8fa5c52a75d76b6932da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wiced_bt_gattdb_get_attribute_uuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_db_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gattdb_get_attribute_uuid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db_entry</td><td>: GATT DB atrribute entry </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid</td><td>: pointer to UUID holder. Application should pass the required size of UUID It is recommended to pass uint8_t[16], so that we can avoid overflow in case of 128 bit uuid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of the UUID </dd></dl>

</div>
</div>
<a class="anchor" id="ga11e5889a5c9a918bb8852527f41d1012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_gattdb_get_attribute_value_uuid16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_db_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gattdb_get_attribute_value_uuid16. </p>
<p>Utility to get service UUID from GATTDB Primary/Secondary services</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db_entry</td><td>: GATT DB atrribute entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16 bit uuid </dd></dl>

</div>
</div>
<a class="anchor" id="gab67ee0bb9c35b004296031b7edb0209d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_gattdb_get_charcteristic_descriptor_handle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>char_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>descriptor_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gattdb_get_charcteristic_descriptor_handle. </p>
<p>Utility to get characteristic descriptor handle value from GATTDB. If characteristic does not have a characteristic descriptor with specified UUID, function will return zero</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char_handle</td><td>: GATT DB characteristic handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptor_uuid</td><td>: Characteristic descriptor UUID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>characteristic descriptor handle </dd></dl>

</div>
</div>
<a class="anchor" id="gabba2ffae8e57ab3035d2fa2b8b167223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_gattdb_get_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_db_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gattdb_get_handle. </p>
<p>Utility to get attribute handle from GATT DB entry To get next attribute handle, application needs traverse by wiced_bt_gattdb_next_entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db_entry</td><td>: GATT DB atrribute entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>attribute handle </dd></dl>

</div>
</div>
<a class="anchor" id="ga66c9d67c8068bfe3a82a74fe2fcbda5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a>* wiced_bt_gattdb_next_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#ab5ebccdd04202a996417d1f38db6585f">wiced_gattdb_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_db_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gattdb_next_entry. </p>
<p>Find the next GATT attribute entry in the local GATT database To find the first attribute entry pass the address of the local GATT database as a parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db_entry</td><td>: GATT DB atrribute entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to next attribute entry </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
