<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: KeyscanButton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__keyscan_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KeyscanButton<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0dc00da3e9117937bf88f6495cbca6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_button.html#ga0dc00da3e9117937bf88f6495cbca6dd">wiced_hal_keyscan_button_configure</a> (uint8_t num_buttons, wiced_bool_t flush_user_activity_allowed, wiced_bool_t clear_cur_button_state_on_flush, uint16_t *report_bits)</td></tr>
<tr class="memdesc:ga0dc00da3e9117937bf88f6495cbca6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the button driver that based on keyscan driver using keyscan hardware.  <a href="#ga0dc00da3e9117937bf88f6495cbca6dd">More...</a><br/></td></tr>
<tr class="separator:ga0dc00da3e9117937bf88f6495cbca6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593bc5fb3da4b95609689900ef46284a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_button.html#ga593bc5fb3da4b95609689900ef46284a">wiced_hal_keyscan_button_init</a> (void)</td></tr>
<tr class="memdesc:ga593bc5fb3da4b95609689900ef46284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilaiizes the button interface.  <a href="#ga593bc5fb3da4b95609689900ef46284a">More...</a><br/></td></tr>
<tr class="separator:ga593bc5fb3da4b95609689900ef46284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2a48c67cdc30c5240fa3435fe50590"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_button.html#ga6d2a48c67cdc30c5240fa3435fe50590">wiced_hal_keyscan_button_get_current_state</a> (void)</td></tr>
<tr class="memdesc:ga6d2a48c67cdc30c5240fa3435fe50590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current button state.  <a href="#ga6d2a48c67cdc30c5240fa3435fe50590">More...</a><br/></td></tr>
<tr class="separator:ga6d2a48c67cdc30c5240fa3435fe50590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8263ddb2b3aba661db4e717386265d95"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_button.html#ga8263ddb2b3aba661db4e717386265d95">wiced_hal_keyscan_button_flush</a> (void)</td></tr>
<tr class="memdesc:ga8263ddb2b3aba661db4e717386265d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush any queued button activity in FW or HW.  <a href="#ga8263ddb2b3aba661db4e717386265d95">More...</a><br/></td></tr>
<tr class="separator:ga8263ddb2b3aba661db4e717386265d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0dc00da3e9117937bf88f6495cbca6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_button_configure </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>flush_user_activity_allowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>clear_cur_button_state_on_flush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>report_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the button driver that based on keyscan driver using keyscan hardware. </p>
<p>Buttons are implemented as keys. A scan matrix of 1 row, n cols is created and scanned by the keyscan hardware. The hardware reports the state of the buttons as keys. This information is translated by the button interface into a byte representing various buttons. configure button driver</p>
<p>Application use this to configure the button driver, which is based on keyscan driver using the keyscan HW</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_buttons</td><td>- defines the number of columns in keyscan matrix. MAX is 16. For button driver, number of rows is always 1. </td></tr>
    <tr><td class="paramname">flushUserActivityAllowed</td><td>- indicates whether all pending key events should be processed when a flush request is received. </td></tr>
    <tr><td class="paramname">clearCurButtonStateOnFlush</td><td>-indicates whether current button state should be cleared on a flush. Note!!! this is independent of flushUserActivityAllowed item However, it is reccommended that this flag should only be set to WICED_TRUE if flushUserActivityAllowed is set to WICED_TRUE </td></tr>
    <tr><td class="paramname">report_bits</td><td>-pointer to button report bit mapping</td></tr>
  </table>
  </dd>
</dl>
<p>Default button configuraton is as followed: { // Default to 4 buttons 4,</p>
<p>// Disregard flush request from the mouse application. // Flushing may cause us to lose connect button events FALSE,</p>
<p>// Don't clear button state on flush. This means that a flush determines the // current state of the buttons, discarding intermediate events FALSE,</p>
<p>// Button bit to report bit mappings // repor_bits { // 1st button is left button 0x0001,</p>
<p>// 2nd button is middle button 0x0004,</p>
<p>// 3rd button is right button 0x0002,</p>
<p>// 4th button is connect button. Map it as the last button 0x8000 } };</p>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga8263ddb2b3aba661db4e717386265d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_hal_keyscan_button_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush any queued button activity in FW or HW. </p>
<p>This function actually processes all pending key events from the keyscan driver. Depending on the configuration it may also set state of all buttons to "not pressed"</p>
<dl class="section return"><dt>Returns</dt><dd>Bit mapped value providing the current button state </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d2a48c67cdc30c5240fa3435fe50590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_hal_keyscan_button_get_current_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current button state. </p>
<dl class="section return"><dt>Returns</dt><dd>Bit mapped value providing the current button state </dd></dl>

</div>
</div>
<a class="anchor" id="ga593bc5fb3da4b95609689900ef46284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_button_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilaiizes the button interface. </p>
<p>The state of all buttons is cleared. This must be invoked once at power up before accessing any button services Since this initializes keyscan driver, keyscan driver must not be initialized separately. This will cause undefined behavior. Also, button driver must be initialized after mia driver has been initialized. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
