<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an I2C driver to facilitate communication with other devices on an I2C bus (such as a temperature sensor, etc).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i2_c_e_e_p_r_o_m_interface_driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_e_e_p_r_o_m_interface_driver.html">I2C EEPROM Interface</a></td></tr>
<tr class="memdesc:group___i2_c_e_e_p_r_o_m_interface_driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a driver for the I2C EEPROM interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___i2_c_driver.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2fa669fc9820cf8ace8eadae500de28b">I2CM_SPEED_100KHZ</a> = 240, 
<a class="el" href="group___i2_c_driver.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2d1bde442eaafa8362826726077de137">I2CM_SPEED_400KHZ</a> = 60, 
<a class="el" href="group___i2_c_driver.html#ggadf764cbdea00d65edcd07bb9953ad2b7a21cfe14be160b1030d832b5c8443f036">I2CM_SPEED_800KHZ</a> = 30, 
<a class="el" href="group___i2_c_driver.html#ggadf764cbdea00d65edcd07bb9953ad2b7a1ee8d763b3714bf7d0b8001cc4f583da">I2CM_SPEED_1000KHZ</a> = 24
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed Options.  <a href="group___i2_c_driver.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br/></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___i2_c_driver.html#gga99fb83031ce9923c84392b4e92f956b5a01540758b38146ad68cf1bddfc7fa36f">I2CM_SUCCESS</a>, 
<a class="el" href="group___i2_c_driver.html#gga99fb83031ce9923c84392b4e92f956b5a9e628df9ccc57b1d2c539633c90bfbf7">I2CM_OP_FAILED</a>, 
<a class="el" href="group___i2_c_driver.html#gga99fb83031ce9923c84392b4e92f956b5a0b82f8163a4021c3f90329fd3ee56759">I2CM_BUSY</a>
 }</td></tr>
<tr class="memdesc:ga99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Status Return Values.  <a href="group___i2_c_driver.html#ga99fb83031ce9923c84392b4e92f956b5">More...</a><br/></td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a9f4b520b4a8ed996859e4df5001fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_driver.html#ga0a9f4b520b4a8ed996859e4df5001fc1">wiced_hal_i2c_init</a> (void)</td></tr>
<tr class="memdesc:ga0a9f4b520b4a8ed996859e4df5001fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C driver and its private values.  <a href="#ga0a9f4b520b4a8ed996859e4df5001fc1">More...</a><br/></td></tr>
<tr class="separator:ga0a9f4b520b4a8ed996859e4df5001fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a9f3ee0915e4febee87e3bd5d81e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_driver.html#ga54a9f3ee0915e4febee87e3bd5d81e6d">wiced_hal_i2c_set_speed</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> speed)</td></tr>
<tr class="memdesc:ga54a9f3ee0915e4febee87e3bd5d81e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2C bus speed.  <a href="#ga54a9f3ee0915e4febee87e3bd5d81e6d">More...</a><br/></td></tr>
<tr class="separator:ga54a9f3ee0915e4febee87e3bd5d81e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2856cb851b177e73121c8ef4fd3a9e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_driver.html#ga2856cb851b177e73121c8ef4fd3a9e6f">wiced_hal_i2c_get_speed</a> (void)</td></tr>
<tr class="memdesc:ga2856cb851b177e73121c8ef4fd3a9e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current I2C bus speed.  <a href="#ga2856cb851b177e73121c8ef4fd3a9e6f">More...</a><br/></td></tr>
<tr class="separator:ga2856cb851b177e73121c8ef4fd3a9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933d83b069164a24f3ff87e2296d326d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_driver.html#ga933d83b069164a24f3ff87e2296d326d">wiced_hal_i2c_read</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> length, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> slave)</td></tr>
<tr class="memdesc:ga933d83b069164a24f3ff87e2296d326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data into given buffer from the I2C HW addressing a particualr slave address.  <a href="#ga933d83b069164a24f3ff87e2296d326d">More...</a><br/></td></tr>
<tr class="separator:ga933d83b069164a24f3ff87e2296d326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dccd31404f141869c6f023e7ae59025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_driver.html#ga3dccd31404f141869c6f023e7ae59025">wiced_hal_i2c_write</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> length, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> slave)</td></tr>
<tr class="memdesc:ga3dccd31404f141869c6f023e7ae59025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given data to the I2C HW addressing a particualr slave address.  <a href="#ga3dccd31404f141869c6f023e7ae59025">More...</a><br/></td></tr>
<tr class="separator:ga3dccd31404f141869c6f023e7ae59025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba8edea12d81f1a55df7a8a17859d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_driver.html#ga8ba8edea12d81f1a55df7a8a17859d39">wiced_hal_i2c_combined_read</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *rx_data, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> rx_data_len, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *tx_data, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> tx_data_len, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> slave)</td></tr>
<tr class="memdesc:ga8ba8edea12d81f1a55df7a8a17859d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes two transactions back-to-back with a repeated start condition between the first and the second.  <a href="#ga8ba8edea12d81f1a55df7a8a17859d39">More...</a><br/></td></tr>
<tr class="separator:ga8ba8edea12d81f1a55df7a8a17859d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines an I2C driver to facilitate communication with other devices on an I2C bus (such as a temperature sensor, etc). </p>
<p>The driver is only capable of assuming a master role. Applications use this driver to obtain the status from and control the behavior of the I2C hardware. This driver only offers services for speed control and data transfer operations.</p>
<p>Please note that even though this driver can access off-chip memory (if installed; EEPROM, etc), please use the drivers found in <a class="el" href="wiced__hal__ieeprom_8h.html" title="List of parameters and defined functions needed to access the Inter-Integrated Circuit (I2C...">wiced_hal_ieeprom.h</a> to access those modules, as those drivers include checks to ensure safe data handling operations. This driver is intended only to interface with other devices on the I2C bus, such as a motion sensor. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed Options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a2fa669fc9820cf8ace8eadae500de28b"></a>I2CM_SPEED_100KHZ</em>&#160;</td><td class="fielddoc">
<p>I2C speed is 100 KHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a2d1bde442eaafa8362826726077de137"></a>I2CM_SPEED_400KHZ</em>&#160;</td><td class="fielddoc">
<p>I2C speed is 400 KHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a21cfe14be160b1030d832b5c8443f036"></a>I2CM_SPEED_800KHZ</em>&#160;</td><td class="fielddoc">
<p>I2C speed is 800 KHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf764cbdea00d65edcd07bb9953ad2b7a1ee8d763b3714bf7d0b8001cc4f583da"></a>I2CM_SPEED_1000KHZ</em>&#160;</td><td class="fielddoc">
<p>I2C speed is 1 MHz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction Status Return Values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a01540758b38146ad68cf1bddfc7fa36f"></a>I2CM_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>The transaction was sucessful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a9e628df9ccc57b1d2c539633c90bfbf7"></a>I2CM_OP_FAILED</em>&#160;</td><td class="fielddoc">
<p>The attempted operation failed, possibly because of no ack from slave. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a0b82f8163a4021c3f90329fd3ee56759"></a>I2CM_BUSY</em>&#160;</td><td class="fielddoc">
<p>The I2C HW block is busy with another transaction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8ba8edea12d81f1a55df7a8a17859d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> wiced_hal_i2c_combined_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>rx_data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>tx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>tx_data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes two transactions back-to-back with a repeated start condition between the first and the second. </p>
<p>tx_data is written to the slave in the first transaction while data is read back from the slave into rx_data after the repeated start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_data</td><td>Pointer to the buffer where data is to be read after the repeated start </td></tr>
    <tr><td class="paramname">rx_data_len</td><td>Number of bytes to read from slaveAdr - rx_data should be at least this big </td></tr>
    <tr><td class="paramname">tx_data</td><td>Pointer to the buffer that is to be written to the slave </td></tr>
    <tr><td class="paramname">tx_data_len</td><td>Number of bytes to write to the slave starting from tx_data </td></tr>
    <tr><td class="paramname">slave</td><td>slave addr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2856cb851b177e73121c8ef4fd3a9e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> wiced_hal_i2c_get_speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current I2C bus speed. </p>
<p>Smaller numbers indicate higher speeds. See the Parameters section for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The SCL ref clock cycle counter value that corresponding to the SCL speed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a9f4b520b4a8ed996859e4df5001fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_i2c_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C driver and its private values. </p>
<p>This initialization sets the bus speed to 100KHz by default (I2CM_SPEED_100KHZ). To make the bus run at another speed, call wiced_hal_i2c_setSpeed(&lt;speed&gt;) right after this call.</p>
<p>I2C pins are configured through platform_gpio_pins[] in wiced_platform_pin_config.c</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga933d83b069164a24f3ff87e2296d326d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> wiced_hal_i2c_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data into given buffer from the I2C HW addressing a particualr slave address. </p>
<p>The data bytes are transparent. Though any arbitrary length of data may be read from the slave, atomic transactions greater than HW's capability are not possible - they will be split into multiple transactions. This is a blocking call. Interrupts will not affect timing within a transaction. Note: Please see the Kit Guide or HW User Manual for your device for the actual limitation of the part on your platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Pointer to a buffer that will hold the incoming data. </td></tr>
    <tr><td class="paramname">length</td><td>- The length of the data to read. </td></tr>
    <tr><td class="paramname">slave</td><td>- The source slave address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the transaction (success[0], failure[1], or busy[2]). </dd></dl>

</div>
</div>
<a class="anchor" id="ga54a9f3ee0915e4febee87e3bd5d81e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_i2c_set_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the I2C bus speed. </p>
<p>Note that the default after initialization is set to 100KHz by default (I2CM_SPEED_100KHZ). To make the bus run at another speed, use one of the following parameters (also see Parameters section):</p>
<pre class="fragment">// I2C speed is 100 KHz
I2CM_SPEED_100KHZ

// I2C speed is 400 KHz
I2CM_SPEED_400KHZ

// I2C speed is 800 KHz
I2CM_SPEED_800KHZ

// I2C speed is 1 MHz
I2CM_SPEED_1000KHZ
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>- The new speed to be used. This is the transport clock counter that counts the number of reference clock cycles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga3dccd31404f141869c6f023e7ae59025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> wiced_hal_i2c_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the given data to the I2C HW addressing a particualr slave address. </p>
<p>The data bytes are transparent. Though any arbitrary length of data may be written to the slave, atomic transactions greater than HW's capability are not possible - they will be split into multiple transactions. This is a blocking call. Interrupts will not affect timing within a transaction. Note: Please see the Kit Guide or HW User Manual for your device for the actual limitation of the part on your platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Pointer to a buffer holding the data to write. </td></tr>
    <tr><td class="paramname">length</td><td>- The length of the data to write. </td></tr>
    <tr><td class="paramname">slave</td><td>- The destination slave address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the transaction (success[0], failure[1], or busy[2]). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
