<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__ota__fw__upgrade__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__group__ota__wiced__firmware__upgrade.html">WICED OTA Firmware Upgrade</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bf442faf7a2de3a2e9b927ddf0f6648"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga0bf442faf7a2de3a2e9b927ddf0f6648">wiced_ota_fw_upgrade_init</a> (void *public_key, <a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga67f04dc1001eb69f2e7cd0151b7a2a9c">wiced_ota_firmware_upgrade_status_callback_t</a> *p_status_callback, <a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga9da5e9daa4a12f226d46565316c0ef2d">wiced_ota_firmware_upgrade_send_data_callback_t</a> *p_send_data_callback)</td></tr>
<tr class="memdesc:ga0bf442faf7a2de3a2e9b927ddf0f6648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WICED OTA Firmware Upgrade Service module.  <a href="#ga0bf442faf7a2de3a2e9b927ddf0f6648">More...</a><br/></td></tr>
<tr class="separator:ga0bf442faf7a2de3a2e9b927ddf0f6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386f45f9e638c97425057f06f22a9cf4"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga386f45f9e638c97425057f06f22a9cf4">wiced_ota_fw_upgrade_is_active</a> (void)</td></tr>
<tr class="memdesc:ga386f45f9e638c97425057f06f22a9cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state of the OTA Firmware Upgrade.  <a href="#ga386f45f9e638c97425057f06f22a9cf4">More...</a><br/></td></tr>
<tr class="separator:ga386f45f9e638c97425057f06f22a9cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54229d204646bb588ac2d89b741967fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga54229d204646bb588ac2d89b741967fe">wiced_ota_fw_upgrade_connection_status_event</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_status)</td></tr>
<tr class="memdesc:ga54229d204646bb588ac2d89b741967fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Connection status notification.  <a href="#ga54229d204646bb588ac2d89b741967fe">More...</a><br/></td></tr>
<tr class="separator:ga54229d204646bb588ac2d89b741967fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga212afd28ddaf5c594d8cf52f2607d995">wiced_ota_fw_upgrade_read_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *p_read_data)</td></tr>
<tr class="memdesc:ga212afd28ddaf5c594d8cf52f2607d995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OTA FW Upgrade read request.  <a href="#ga212afd28ddaf5c594d8cf52f2607d995">More...</a><br/></td></tr>
<tr class="separator:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace605108600db50d65304e59b531b77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#gace605108600db50d65304e59b531b77d">wiced_ota_fw_upgrade_write_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *p_write_data)</td></tr>
<tr class="memdesc:gace605108600db50d65304e59b531b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the OTA FW Upgrade write request.  <a href="#gace605108600db50d65304e59b531b77d">More...</a><br/></td></tr>
<tr class="separator:gace605108600db50d65304e59b531b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#gae7baca56ad74eead02f0eb38a8ad0db8">wiced_ota_fw_upgrade_indication_cfm_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OTA FW Upgrade indication confirmation.  <a href="#gae7baca56ad74eead02f0eb38a8ad0db8">More...</a><br/></td></tr>
<tr class="separator:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90318a6f1f8e4f418c293f4b22249e11"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga90318a6f1f8e4f418c293f4b22249e11">wiced_ota_fw_upgrade_is_gatt_handle</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga90318a6f1f8e4f418c293f4b22249e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OTA Firmware Upgrade Service GATT handle check.  <a href="#ga90318a6f1f8e4f418c293f4b22249e11">More...</a><br/></td></tr>
<tr class="separator:ga90318a6f1f8e4f418c293f4b22249e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb708ac34042fa81f73a13f0d99292f9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#gabb708ac34042fa81f73a13f0d99292f9">wiced_ota_fw_upgrade_get_new_fw_info</a> (uint16_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a>, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a745d4432e611379bd49b546f2896e047">fw_id_len</a>, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a497e938c436146db4bcea782144269a8">fw_id</a>)</td></tr>
<tr class="memdesc:gabb708ac34042fa81f73a13f0d99292f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets info of received firmware.  <a href="#gabb708ac34042fa81f73a13f0d99292f9">More...</a><br/></td></tr>
<tr class="separator:gabb708ac34042fa81f73a13f0d99292f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga54229d204646bb588ac2d89b741967fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_ota_fw_upgrade_connection_status_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Connection status notification. </p>
<p>The application calls this function to pass the Connection status notification to the OTA Firmware Upgrade library. </p>

</div>
</div>
<a class="anchor" id="gabb708ac34042fa81f73a13f0d99292f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_ota_fw_upgrade_get_new_fw_info </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>company_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>fw_id_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>fw_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets info of received firmware. </p>
<p>The firmware info is available only after the whole image is received and verified. </p>

</div>
</div>
<a class="anchor" id="gae7baca56ad74eead02f0eb38a8ad0db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_ota_fw_upgrade_indication_cfm_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OTA FW Upgrade indication confirmation. </p>
<p>The application calls this function to pass a GATT indication confirm request to the OTA Firmware Upgrade library for handles that belong to the FW Upgrade Service. </p>

</div>
</div>
<a class="anchor" id="ga0bf442faf7a2de3a2e9b927ddf0f6648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_ota_fw_upgrade_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga67f04dc1001eb69f2e7cd0151b7a2a9c">wiced_ota_firmware_upgrade_status_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_status_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga9da5e9daa4a12f226d46565316c0ef2d">wiced_ota_firmware_upgrade_send_data_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_send_data_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the WICED OTA Firmware Upgrade Service module. </p>
<p>The application calls this function during initialization. The none-zero pointer to the public key indicates to the library that the secure OTA firmware update procedure is being used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">public_key</td><td>The pointer to the public key. </td></tr>
    <tr><td class="paramname">p_pre_reboot_callback</td><td>The callback to issue at the end of an upgrade procedure before a chip reboot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>WICED BT platforms that use external flash(i.e not on chip flash) must define the flash size, sector size before calling this API. For example see the wiced_platform.h, for default flash configuration exists on WICED eval kits. </dd></dl>

</div>
</div>
<a class="anchor" id="ga386f45f9e638c97425057f06f22a9cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_ota_fw_upgrade_is_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the state of the OTA Firmware Upgrade. </p>
<p>Returns TRUE if OTA Firmware Upgrade is active. </p>

</div>
</div>
<a class="anchor" id="ga90318a6f1f8e4f418c293f4b22249e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_ota_fw_upgrade_is_gatt_handle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OTA Firmware Upgrade Service GATT handle check. </p>
<p>The application calls this function to check if the handle is a GATT handle within the OTA Firmware Upgrade Service handles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The OTA Firmware Service GATT handle to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true The handle is a GATT handle, otherwise - false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga212afd28ddaf5c594d8cf52f2607d995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_ota_fw_upgrade_read_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *&#160;</td>
          <td class="paramname"><em>p_read_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OTA FW Upgrade read request. </p>
<p>The application calls this function to pass a GATT read request to the OTA Firmware Upgrade library for handles that belong to the FW Upgrade Service. </p>

</div>
</div>
<a class="anchor" id="gace605108600db50d65304e59b531b77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_ota_fw_upgrade_write_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *&#160;</td>
          <td class="paramname"><em>p_write_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the OTA FW Upgrade write request. </p>
<p>The application calls this function to pass a GATT write request to the OTA Firmware Upgrade library for handles that belong to the FW Upgrade Service. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
