<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: A2DP SBC Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__a2dp__sbc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">A2DP SBC Support<div class="ingroups"><a class="el" href="group__wicedbt__a2dp.html">Advanced Audio Distribution Profile (A2DP) Sink</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f7be66871476b08d1072024e3aac784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga2f7be66871476b08d1072024e3aac784">wiced_bt_a2d_sbc_chk_fr_init</a> (uint8_t *p_pkt)</td></tr>
<tr class="memdesc:ga2f7be66871476b08d1072024e3aac784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_sbc_chk_fr_init.  <a href="#ga2f7be66871476b08d1072024e3aac784">More...</a><br/></td></tr>
<tr class="separator:ga2f7be66871476b08d1072024e3aac784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c294adaf1a468c69bf1a232c035468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga97c294adaf1a468c69bf1a232c035468">wiced_bt_a2d_sbc_descramble</a> (uint8_t *p_pkt, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga97c294adaf1a468c69bf1a232c035468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_sbc_descramble.  <a href="#ga97c294adaf1a468c69bf1a232c035468">More...</a><br/></td></tr>
<tr class="separator:ga97c294adaf1a468c69bf1a232c035468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac42153512bea435afc160a5f38e834"><td class="memItemLeft" align="right" valign="top">wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga3ac42153512bea435afc160a5f38e834">wiced_bt_a2d_bld_sbc_info</a> (uint8_t media_type, <a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *p_ie, uint8_t *p_result)</td></tr>
<tr class="memdesc:ga3ac42153512bea435afc160a5f38e834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bld_sbc_info.  <a href="#ga3ac42153512bea435afc160a5f38e834">More...</a><br/></td></tr>
<tr class="separator:ga3ac42153512bea435afc160a5f38e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612847aeb5600eb2f506293ab10a20f3"><td class="memItemLeft" align="right" valign="top">wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga612847aeb5600eb2f506293ab10a20f3">wiced_bt_a2d_pars_sbc_info</a> (<a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *p_ie, uint8_t *p_info, wiced_bool_t for_caps)</td></tr>
<tr class="memdesc:ga612847aeb5600eb2f506293ab10a20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_pars_sbc_info.  <a href="#ga612847aeb5600eb2f506293ab10a20f3">More...</a><br/></td></tr>
<tr class="separator:ga612847aeb5600eb2f506293ab10a20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67f965fce30c36fea4d87552aaa170b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#gaa67f965fce30c36fea4d87552aaa170b">wiced_bt_a2d_bld_sbc_mpl_hdr</a> (uint8_t *p_dst, wiced_bool_t frag, wiced_bool_t start, wiced_bool_t last, uint8_t num)</td></tr>
<tr class="memdesc:gaa67f965fce30c36fea4d87552aaa170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bld_sbc_mpl_hdr.  <a href="#gaa67f965fce30c36fea4d87552aaa170b">More...</a><br/></td></tr>
<tr class="separator:gaa67f965fce30c36fea4d87552aaa170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#gaa6c278e58119cb58c4e2572bb12fa42d">wiced_bt_a2d_pars_sbc_mpl_hdr</a> (uint8_t *p_src, wiced_bool_t *p_frag, wiced_bool_t *p_start, wiced_bool_t *p_last, uint8_t *p_num)</td></tr>
<tr class="memdesc:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_pars_sbc_mpl_hdr.  <a href="#gaa6c278e58119cb58c4e2572bb12fa42d">More...</a><br/></td></tr>
<tr class="separator:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3ac42153512bea435afc160a5f38e834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_a2d_status_t wiced_bt_a2d_bld_sbc_info </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>media_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *&#160;</td>
          <td class="paramname"><em>p_ie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_bld_sbc_info. </p>
<p>Build SBC Media Codec Capabilities byte sequence (beginning from the LOSC octet)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">media_type</td><td>: Media type, audio or multimedia </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ie</td><td>: Pointer to the SBC codec information element </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_result</td><td>: Pointer to the built codec info byte stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="wiced__bt__a2d_8h.html#A2D_STATUS">A2DP status codes</a>) A2D_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa67f965fce30c36fea4d87552aaa170b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_bld_sbc_mpl_hdr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>frag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_bld_sbc_mpl_hdr. </p>
<p>Build SBC Media Payload header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frag</td><td>: 1, if fragmented. 0, otherwise. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>: 1, if the starting packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: 1, if the last packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>: If frag is 1, this is the number of remaining fragments (including this fragment) of this frame. If frag is 0, this is the number of frames in this packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dst</td><td>: Pointer to the built media payload header byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga612847aeb5600eb2f506293ab10a20f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_a2d_status_t wiced_bt_a2d_pars_sbc_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *&#160;</td>
          <td class="paramname"><em>p_ie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>for_caps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_pars_sbc_info. </p>
<p>Parse SBC Media Codec Capabilities byte sequence (beginning from the LOSC octet)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>: Pointer to the byte stream to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">for_caps</td><td>: True if the byte stream is for get capabilities response </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ie</td><td>: Pointer to the parsed codec info byte sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="wiced__bt__a2d_8h.html#A2D_STATUS">A2DP status codes</a>) A2D_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6c278e58119cb58c4e2572bb12fa42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_pars_sbc_mpl_hdr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t *&#160;</td>
          <td class="paramname"><em>p_frag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t *&#160;</td>
          <td class="paramname"><em>p_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t *&#160;</td>
          <td class="paramname"><em>p_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_pars_sbc_mpl_hdr. </p>
<p>Parse SBC Media Payload header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>: Pointer to the byte stream to parse </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_frag</td><td>: 1, if fragmented. 0, otherwise. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_start</td><td>: 1, if the starting packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_last</td><td>: 1, if the last packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_num</td><td>: If frag is 1, this is the number of remaining fragments (including this fragment) of this frame. If frag is 0, this is the number of frames in this packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f7be66871476b08d1072024e3aac784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_sbc_chk_fr_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_sbc_chk_fr_init. </p>
<p>Check if control block descrambling needs to be initiated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: Pointer to the incoming data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga97c294adaf1a468c69bf1a232c035468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_sbc_descramble </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_sbc_descramble. </p>
<p>Descramble packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: Pointer to the incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Size of the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
