<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Mesh Power Level Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__mesh__power__level__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Power Level Server<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__models.html">Mesh Models Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The WICED Mesh Power Level Server module of the Mesh Models library provides a way to implement functionality of a power plug type of a device that can be controlled using a Level slider (Generic Level client) and On/Off switch (Generic On/Off client).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaffe3cb3dbf98e48826c58dceb86f25cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#gaffe3cb3dbf98e48826c58dceb86f25cf">WICED_BT_MESH_MODEL_POWER_LEVEL_SERVER</a></td></tr>
<tr class="memdesc:gaffe3cb3dbf98e48826c58dceb86f25cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh Power Level Server Device Composition Data.  <a href="#gaffe3cb3dbf98e48826c58dceb86f25cf">More...</a><br/></td></tr>
<tr class="separator:gaffe3cb3dbf98e48826c58dceb86f25cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafdc65ef8b2a51ec21fcbc702b777bbb8"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#gafdc65ef8b2a51ec21fcbc702b777bbb8">wiced_bt_mesh_power_level_server_callback_t</a> )(uint8_t element_idx, uint16_t event, void *p_data)</td></tr>
<tr class="memdesc:gafdc65ef8b2a51ec21fcbc702b777bbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Power Level Server callback.  <a href="#gafdc65ef8b2a51ec21fcbc702b777bbb8">More...</a><br/></td></tr>
<tr class="separator:gafdc65ef8b2a51ec21fcbc702b777bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac58e658d3d557b1c50b530477a329375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#gac58e658d3d557b1c50b530477a329375">wiced_bt_mesh_model_power_level_server_init</a> (uint8_t element_idx, <a class="el" href="group__wiced__bt__mesh__power__level__server.html#gafdc65ef8b2a51ec21fcbc702b777bbb8">wiced_bt_mesh_power_level_server_callback_t</a> *p_callback, wiced_bool_t is_provisioned)</td></tr>
<tr class="memdesc:gac58e658d3d557b1c50b530477a329375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Level Module initialization.  <a href="#gac58e658d3d557b1c50b530477a329375">More...</a><br/></td></tr>
<tr class="separator:gac58e658d3d557b1c50b530477a329375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcbfec81f7f7b3af31ecd2c9cfc3d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#gaedcbfec81f7f7b3af31ecd2c9cfc3d2a">wiced_bt_mesh_model_power_level_server_level_changed</a> (uint8_t element_idx, uint16_t level)</td></tr>
<tr class="memdesc:gaedcbfec81f7f7b3af31ecd2c9cfc3d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Level Changed.  <a href="#gaedcbfec81f7f7b3af31ecd2c9cfc3d2a">More...</a><br/></td></tr>
<tr class="separator:gaedcbfec81f7f7b3af31ecd2c9cfc3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc9792afd476737b331b4e4d3f28dbd"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#ga2fc9792afd476737b331b4e4d3f28dbd">wiced_bt_mesh_model_power_level_server_message_handler</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:ga2fc9792afd476737b331b4e4d3f28dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Level Server Message Handler.  <a href="#ga2fc9792afd476737b331b4e4d3f28dbd">More...</a><br/></td></tr>
<tr class="separator:ga2fc9792afd476737b331b4e4d3f28dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a7638d0918f694804b4acfd8a4b69ab"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#ga2a7638d0918f694804b4acfd8a4b69ab">wiced_bt_mesh_model_power_level_setup_server_message_handler</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:ga2a7638d0918f694804b4acfd8a4b69ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Level Setup Server Message Handler.  <a href="#ga2a7638d0918f694804b4acfd8a4b69ab">More...</a><br/></td></tr>
<tr class="separator:ga2a7638d0918f694804b4acfd8a4b69ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02612c425d9164a6d59b8e4236a94ceb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#ga02612c425d9164a6d59b8e4236a94ceb">wiced_bt_mesh_model_power_level_server_scene_store_handler</a> (uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len)</td></tr>
<tr class="memdesc:ga02612c425d9164a6d59b8e4236a94ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Level Server Scene Store Handler.  <a href="#ga02612c425d9164a6d59b8e4236a94ceb">More...</a><br/></td></tr>
<tr class="separator:ga02612c425d9164a6d59b8e4236a94ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc865d632fd932907aafefede5522ed9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#gacc865d632fd932907aafefede5522ed9">wiced_bt_mesh_model_power_level_server_scene_recall_handler</a> (uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len, uint32_t transition_time, uint32_t delay)</td></tr>
<tr class="memdesc:gacc865d632fd932907aafefede5522ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Level Server Scene Store Handler.  <a href="#gacc865d632fd932907aafefede5522ed9">More...</a><br/></td></tr>
<tr class="separator:gacc865d632fd932907aafefede5522ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The WICED Mesh Power Level Server module of the Mesh Models library provides a way to implement functionality of a power plug type of a device that can be controlled using a Level slider (Generic Level client) and On/Off switch (Generic On/Off client). </p>
<p>In addition to that the device supports a default transition time server functionality and the application can specify on power up behavior.</p>
<p>To instantiate the Power Level Server module, that application includes the <a class="el" href="group__wiced__bt__mesh__power__level__server.html#gaffe3cb3dbf98e48826c58dceb86f25cf">WICED_BT_MESH_MODEL_POWER_LEVEL_SERVER</a> in the device definition. In addition to that, the application shall call <a class="el" href="group__wiced__bt__mesh__power__level__server.html#gac58e658d3d557b1c50b530477a329375">wiced_bt_mesh_model_power_level_server_init</a> function providing the <a class="el" href="group__wiced__bt__mesh__power__level__server.html#gafdc65ef8b2a51ec21fcbc702b777bbb8">wiced_bt_mesh_power_level_server_callback_t</a> callback that will be executed when power level of the device needs to be changed.</p>
<p>If the device supports several elements with the Power Level Server, for example a power strip with several power plugs, the <a class="el" href="group__wiced__bt__mesh__power__level__server.html#gaffe3cb3dbf98e48826c58dceb86f25cf">WICED_BT_MESH_MODEL_POWER_LEVEL_SERVER</a> shall be included for each element.</p>
<p>The Mesh Power Level Server module in the Mesh Models library maintains the On/Off and Level states and notifies the application on the state changes. The application shall call the <a class="el" href="group__wiced__bt__mesh__power__level__server.html#gaedcbfec81f7f7b3af31ecd2c9cfc3d2a">wiced_bt_mesh_model_power_level_server_level_changed</a> function when the power level of the device is changed locally.</p>
<p>Most of the functionality of the Mesh Power Level server device is implemented in the Mesh Models Library. The application only needs to set hardware appropriately on receiving <a class="el" href="wiced__bt__mesh__models_8h.html#a449931d6a0986cd4d4e1cf99e67ad81d">WICED_BT_MESH_POWER_LEVEL_SET</a> event. If client requests to change power to the target value over a period of time, the library will maintain the timer and will periodically call the application with appropriate power level.</p>
<p>The default transition time is managed by the Mesh Models library. The application provides factory default in the default_transition_time element of the <a class="el" href="group__wiced__bt__mesh__core.html#ga884f5d1823d8c3ad2f8572e220320a2f">wiced_bt_mesh_core_config_t</a> configuration structure. The default value is used unless overwritten by the default transition time client.</p>
<p>The on power up behavior is managed by the Mesh Models library. The application provides factory default in the onpowerup_state element of the <a class="el" href="group__wiced__bt__mesh__core.html#ga884f5d1823d8c3ad2f8572e220320a2f">wiced_bt_mesh_core_config_t</a> configuration structure. The default value is used unless overwritten by the default transition time client. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaffe3cb3dbf98e48826c58dceb86f25cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_BT_MESH_MODEL_POWER_LEVEL_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_DEFTT_SRV, <a class="code" href="group__wiced__bt__mesh__default__transition__time__server.html#gaadbba5b7363b2afda149d73b56d0959d">wiced_bt_mesh_model_default_transition_time_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCENE_SRV, <a class="code" href="group__wiced__bt__mesh__scene__server.html#gad02139dbd5de33dbfa4574f1b7524817">wiced_bt_mesh_model_scene_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCENE_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__scene__server.html#ga1e69d93cd77b795bd811c1ae913a39e9">wiced_bt_mesh_model_scene_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCHEDULER_SRV, <a class="code" href="group__wiced__bt__mesh__scheduler__server.html#gaae73c916c065ec43b7da7653730b09e4">wiced_bt_mesh_model_scheduler_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCHEDULER_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__scheduler__server.html#ga56a9af47a1bce8df95ffab177bcc0e36">wiced_bt_mesh_model_scheduler_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_TIME_SRV, <a class="code" href="group__wiced__bt__mesh__time__server.html#ga3a8a503141d4226ce1a763a9673beed3">wiced_bt_mesh_model_time_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_TIME_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__time__server.html#ga2b6a069963f62619d773756836d56ab1">wiced_bt_mesh_model_time_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_ONOFF_SRV, <a class="code" href="group__wiced__bt__mesh__onoff__server.html#gae8407b3533ba16b322606715ecc95421">wiced_bt_mesh_model_onoff_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_POWER_ONOFF_SRV, <a class="code" href="group__wiced__bt__mesh__power__onoff__server.html#gaff7b2624880843f3d34cdf348db91348">wiced_bt_mesh_model_power_onoff_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_POWER_ONOFF_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__power__onoff__server.html#ga6c4dd5a8835747d24d55e38a1b630bfd">wiced_bt_mesh_model_power_onoff_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_LEVEL_SRV, <a class="code" href="group__wiced__bt__mesh__level__server.html#ga54956fe15bf384bcd2cc9da8435c25e2">wiced_bt_mesh_model_level_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_POWER_LEVEL_SRV, <a class="code" href="group__wiced__bt__mesh__power__level__server.html#ga2fc9792afd476737b331b4e4d3f28dbd">wiced_bt_mesh_model_power_level_server_message_handler</a>, <a class="code" href="group__wiced__bt__mesh__power__level__server.html#ga02612c425d9164a6d59b8e4236a94ceb">wiced_bt_mesh_model_power_level_server_scene_store_handler</a>, <a class="code" href="group__wiced__bt__mesh__power__level__server.html#gacc865d632fd932907aafefede5522ed9">wiced_bt_mesh_model_power_level_server_scene_recall_handler</a> }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_POWER_LEVEL_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__power__level__server.html#ga2a7638d0918f694804b4acfd8a4b69ab">wiced_bt_mesh_model_power_level_setup_server_message_handler</a>, NULL, NULL }</div>
<div class="ttc" id="group__wiced__bt__mesh__power__level__server_html_gacc865d632fd932907aafefede5522ed9"><div class="ttname"><a href="group__wiced__bt__mesh__power__level__server.html#gacc865d632fd932907aafefede5522ed9">wiced_bt_mesh_model_power_level_server_scene_recall_handler</a></div><div class="ttdeci">uint16_t wiced_bt_mesh_model_power_level_server_scene_recall_handler(uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len, uint32_t transition_time, uint32_t delay)</div><div class="ttdoc">Power Level Server Scene Store Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__power__onoff__server_html_ga6c4dd5a8835747d24d55e38a1b630bfd"><div class="ttname"><a href="group__wiced__bt__mesh__power__onoff__server.html#ga6c4dd5a8835747d24d55e38a1b630bfd">wiced_bt_mesh_model_power_onoff_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_power_onoff_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Power On/Off Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__power__level__server_html_ga2a7638d0918f694804b4acfd8a4b69ab"><div class="ttname"><a href="group__wiced__bt__mesh__power__level__server.html#ga2a7638d0918f694804b4acfd8a4b69ab">wiced_bt_mesh_model_power_level_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_power_level_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Power Level Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__time__server_html_ga3a8a503141d4226ce1a763a9673beed3"><div class="ttname"><a href="group__wiced__bt__mesh__time__server.html#ga3a8a503141d4226ce1a763a9673beed3">wiced_bt_mesh_model_time_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_time_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Time Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scheduler__server_html_gaae73c916c065ec43b7da7653730b09e4"><div class="ttname"><a href="group__wiced__bt__mesh__scheduler__server.html#gaae73c916c065ec43b7da7653730b09e4">wiced_bt_mesh_model_scheduler_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scheduler_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scheduler Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__default__transition__time__server_html_gaadbba5b7363b2afda149d73b56d0959d"><div class="ttname"><a href="group__wiced__bt__mesh__default__transition__time__server.html#gaadbba5b7363b2afda149d73b56d0959d">wiced_bt_mesh_model_default_transition_time_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_default_transition_time_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Default Transition Time Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__power__level__server_html_ga2fc9792afd476737b331b4e4d3f28dbd"><div class="ttname"><a href="group__wiced__bt__mesh__power__level__server.html#ga2fc9792afd476737b331b4e4d3f28dbd">wiced_bt_mesh_model_power_level_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_power_level_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Power Level Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scene__server_html_ga1e69d93cd77b795bd811c1ae913a39e9"><div class="ttname"><a href="group__wiced__bt__mesh__scene__server.html#ga1e69d93cd77b795bd811c1ae913a39e9">wiced_bt_mesh_model_scene_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scene_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scene Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__power__level__server_html_ga02612c425d9164a6d59b8e4236a94ceb"><div class="ttname"><a href="group__wiced__bt__mesh__power__level__server.html#ga02612c425d9164a6d59b8e4236a94ceb">wiced_bt_mesh_model_power_level_server_scene_store_handler</a></div><div class="ttdeci">uint16_t wiced_bt_mesh_model_power_level_server_scene_store_handler(uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len)</div><div class="ttdoc">Power Level Server Scene Store Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__onoff__server_html_gae8407b3533ba16b322606715ecc95421"><div class="ttname"><a href="group__wiced__bt__mesh__onoff__server.html#gae8407b3533ba16b322606715ecc95421">wiced_bt_mesh_model_onoff_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_onoff_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">On/Off Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scene__server_html_gad02139dbd5de33dbfa4574f1b7524817"><div class="ttname"><a href="group__wiced__bt__mesh__scene__server.html#gad02139dbd5de33dbfa4574f1b7524817">wiced_bt_mesh_model_scene_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scene_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scene Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__time__server_html_ga2b6a069963f62619d773756836d56ab1"><div class="ttname"><a href="group__wiced__bt__mesh__time__server.html#ga2b6a069963f62619d773756836d56ab1">wiced_bt_mesh_model_time_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_time_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Time Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scheduler__server_html_ga56a9af47a1bce8df95ffab177bcc0e36"><div class="ttname"><a href="group__wiced__bt__mesh__scheduler__server.html#ga56a9af47a1bce8df95ffab177bcc0e36">wiced_bt_mesh_model_scheduler_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scheduler_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scheduler Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__level__server_html_ga54956fe15bf384bcd2cc9da8435c25e2"><div class="ttname"><a href="group__wiced__bt__mesh__level__server.html#ga54956fe15bf384bcd2cc9da8435c25e2">wiced_bt_mesh_model_level_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_level_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Level Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__power__onoff__server_html_gaff7b2624880843f3d34cdf348db91348"><div class="ttname"><a href="group__wiced__bt__mesh__power__onoff__server.html#gaff7b2624880843f3d34cdf348db91348">wiced_bt_mesh_model_power_onoff_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_power_onoff_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Power On/Off Server Message Handler. </div></div>
</div><!-- fragment -->
<p>Mesh Power Level Server Device Composition Data. </p>
<p>The Mesh Power Level Server device combines power level and power onoff server functionality with default transition time and on power up behavior. The model can be used standalone, for example, to implement a power plug with adjustible level. The time and scheduler models are optional and can be commented out to reduce memory footprint. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gafdc65ef8b2a51ec21fcbc702b777bbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_mesh_power_level_server_callback_t)(uint8_t element_idx, uint16_t event, void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic Power Level Server callback. </p>
<p>Generic Power Level Server callback is executed by the Mesh Models library to change the power level of the device. The p_data parameter points to the <a class="el" href="structwiced__bt__mesh__power__level__status__data__t.html">wiced_bt_mesh_power_level_status_data_t</a> structure. Typically the application will only need to use the value of the present_power field which specify the power level of the device which shall be set at this particular moment. If the remaining_time field is not zero, the Mesh Library will execute the callback at least once more before the transition is completed.</p>
<p>If peer device requested to transition to the power level over a period of time, the callback will be executed repeatedly. Mesh Library calculates the present power level and submits to the application to update the hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element Index of the model </td></tr>
    <tr><td class="paramname">event</td><td>The event that the application should process (see <a class="el" href="wiced__bt__mesh__models_8h.html#POWER_LEVEL_EVENT">Power Level Events</a>) </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the power level data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac58e658d3d557b1c50b530477a329375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_power_level_server_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__power__level__server.html#gafdc65ef8b2a51ec21fcbc702b777bbb8">wiced_bt_mesh_power_level_server_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_provisioned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Level Module initialization. </p>
<p>A Mesh application which contains Power Level Server should call this function for each element where the Power Level Server is present. If application needs to support multiple Power Level servers, the initialization shall be called multiple times, once for each element of the device.</p>
<p>The application callback will be executed by the Model Library when it is required to set hardware to the desired power level to a certain level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Device element to where model is used </td></tr>
    <tr><td class="paramname">p_callback</td><td>Application callback that will be executed to set the hardware to the specified level. </td></tr>
    <tr><td class="paramname">is_provisioned</td><td>If TRUE, the application is being restarted after being provisioned or after a power loss. If FALSE the Mesh Models Library deletes this module's configuration data stored in the NVRAM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if initialization was successful </dd></dl>

</div>
</div>
<a class="anchor" id="gaedcbfec81f7f7b3af31ecd2c9cfc3d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_power_level_server_level_changed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Level Changed. </p>
<p>The application shall call this function if the power level of the device has been changed locally. The Power Level module stores new state information and publishes the status change if appropriate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index for which onoff state has changed </td></tr>
    <tr><td class="paramname">level</td><td>New value of the power level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fc9792afd476737b331b4e4d3f28dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_power_level_server_message_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Level Server Message Handler. </p>
<p>The Mesh Core library calls this function for each message received. This function is implemented by Mesh Models library and does not need to be replicated by the application or any other module. The function returns WICED_TRUE if the message is destined for this specific model, and returns WICED_FALSE otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with information about received message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data portion of the message </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of the data in the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the message is for this company ID/Model/Element Index combination, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc865d632fd932907aafefede5522ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_mesh_model_power_level_server_scene_recall_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>transition_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Level Server Scene Store Handler. </p>
<p>When Scene Server receives Scene Recall message it calls this function with data previously stored in the NVRAM. This function is implemented by Mesh Models library and does not need to be replicated by the application or any other module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index for which scene information is being recalled </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to a buffer where model's data is located </td></tr>
    <tr><td class="paramname">buf_size</td><td>Maximum amount of data a model can get from the buffer </td></tr>
    <tr><td class="paramname">transition_time</td><td>Specified time in milliseconds to transition to the target state </td></tr>
    <tr><td class="paramname">delay</td><td>Specifies time in milliseconds before starting to transition to the target state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes the model read from the provided buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga02612c425d9164a6d59b8e4236a94ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_mesh_model_power_level_server_scene_store_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Level Server Scene Store Handler. </p>
<p>The mesh Scene Server calls this function so that the module can store required data for the scene. This function is implemented by Mesh Models library and does not need to be replicated by the application or any other module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index for which scene information is being stored </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to a buffer where data should be stored </td></tr>
    <tr><td class="paramname">buf_size</td><td>Maximum amount of data a model can store</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes the model wrote into the provided buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a7638d0918f694804b4acfd8a4b69ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_power_level_setup_server_message_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Level Setup Server Message Handler. </p>
<p>The Mesh Core library calls this function for each message received. This function is implemented by Mesh Models library and does not need to be replicated by the application or any other module. The function returns WICED_TRUE if the message is destined for this specific model, and returns WICED_FALSE otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with information about received message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data portion of the message </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of the data in the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the message is for this company ID/Model/Element Index combination, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
