<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HIDD Library API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hidd__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HIDD Library API<div class="ingroups"><a class="el" href="group__wiced__bt__hid.html">Human Interface Device (HID)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HIDD Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab35f9e28f773fe204fd8bf11c591fc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab35f9e28f773fe204fd8bf11c591fc8f">wiced_hidd_app_init</a> (<a class="el" href="wiced__bt__types_8h.html#a14be6f307faa21731f83e14b33d7ee7f">wiced_bt_device_type_t</a> dev_type)</td></tr>
<tr class="memdesc:gab35f9e28f773fe204fd8bf11c591fc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the necessary initialization for HID Device.  <a href="#gab35f9e28f773fe204fd8bf11c591fc8f">More...</a><br/></td></tr>
<tr class="separator:gab35f9e28f773fe204fd8bf11c591fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e0b7d74d12d9be4166bc54173e01b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga52e0b7d74d12d9be4166bc54173e01b5">wiced_hidd_register_callback_for_poll_event</a> (<a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a> transport_type, BD_ADDR peer_bdaddr, wiced_bool_t enabled, void(*callback)(void *, uint32_t))</td></tr>
<tr class="memdesc:ga52e0b7d74d12d9be4166bc54173e01b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register with the controller with callback function, which will be called just before the poll event from the master if enabled.  <a href="#ga52e0b7d74d12d9be4166bc54173e01b5">More...</a><br/></td></tr>
<tr class="separator:ga52e0b7d74d12d9be4166bc54173e01b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97f382b132b4c11a2764796c65fc5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab97f382b132b4c11a2764796c65fc5ad">wiced_hidd_event_queue_init</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq, void *bufStart_c, uint8_t elementSize_c, uint8_t maxNumElements_c)</td></tr>
<tr class="memdesc:gab97f382b132b4c11a2764796c65fc5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the circular queue.  <a href="#gab97f382b132b4c11a2764796c65fc5ad">More...</a><br/></td></tr>
<tr class="separator:gab97f382b132b4c11a2764796c65fc5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadaa62be9ec93424d0d15e277da77ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaeadaa62be9ec93424d0d15e277da77ee">wiced_hidd_event_queue_flush</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:gaeadaa62be9ec93424d0d15e277da77ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards all elements in the queue, including any elements in the overflow slot.  <a href="#gaeadaa62be9ec93424d0d15e277da77ee">More...</a><br/></td></tr>
<tr class="separator:gaeadaa62be9ec93424d0d15e277da77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103e0cf2c929818ce091ad713d3d7a37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga103e0cf2c929818ce091ad713d3d7a37">wiced_hidd_event_queue_get_num_elements</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:ga103e0cf2c929818ce091ad713d3d7a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of elements currently in the queue.  <a href="#ga103e0cf2c929818ce091ad713d3d7a37">More...</a><br/></td></tr>
<tr class="separator:ga103e0cf2c929818ce091ad713d3d7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e2ae902de0480bb0e14ba9e9a1f55c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaf5e2ae902de0480bb0e14ba9e9a1f55c">wiced_hidd_event_queue_get_current_element</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:gaf5e2ae902de0480bb0e14ba9e9a1f55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the first element in the queue.  <a href="#gaf5e2ae902de0480bb0e14ba9e9a1f55c">More...</a><br/></td></tr>
<tr class="separator:gaf5e2ae902de0480bb0e14ba9e9a1f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028f51d38d4a6c395278aa16b7f3fa89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga028f51d38d4a6c395278aa16b7f3fa89">wiced_hidd_event_queue_remove_current_element</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:ga028f51d38d4a6c395278aa16b7f3fa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current element from the queue.  <a href="#ga028f51d38d4a6c395278aa16b7f3fa89">More...</a><br/></td></tr>
<tr class="separator:ga028f51d38d4a6c395278aa16b7f3fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35295a9227dd8667a99fffc29a50c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab35295a9227dd8667a99fffc29a50c5e">wiced_hidd_event_queue_add_event_with_overflow</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq, <a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a> *event, uint8_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint8_t pollSeqn)</td></tr>
<tr class="memdesc:gab35295a9227dd8667a99fffc29a50c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue the given event into the event fifo.  <a href="#gab35295a9227dd8667a99fffc29a50c5e">More...</a><br/></td></tr>
<tr class="separator:gab35295a9227dd8667a99fffc29a50c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad290568b4d425c45c6ba6d67d5817b95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad290568b4d425c45c6ba6d67d5817b95">wiced_hidd_get_current_native_bt_clock</a> (void)</td></tr>
<tr class="memdesc:gad290568b4d425c45c6ba6d67d5817b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current native Bluetooth clock This counter is 28 bits, and ticks every 312.5 us and is adjusted for drift through sleep, etc.  <a href="#gad290568b4d425c45c6ba6d67d5817b95">More...</a><br/></td></tr>
<tr class="separator:gad290568b4d425c45c6ba6d67d5817b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacf804d81f85b001920123a4fa7e8e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaaacf804d81f85b001920123a4fa7e8e7">wiced_hidd_get_bt_clocks_since</a> (uint32_t before)</td></tr>
<tr class="memdesc:gaaacf804d81f85b001920123a4fa7e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the time elapsed since "before", in BT clocks.  <a href="#gaaacf804d81f85b001920123a4fa7e8e7">More...</a><br/></td></tr>
<tr class="separator:gaaacf804d81f85b001920123a4fa7e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3762a4f5f924c5548b73b9ccb1c7d7da"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga3762a4f5f924c5548b73b9ccb1c7d7da">wiced_hidd_is_transport_detection_polling_on</a> (void)</td></tr>
<tr class="memdesc:ga3762a4f5f924c5548b73b9ccb1c7d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transport (UART, USB etc.) detection polling is still on-going.  <a href="#ga3762a4f5f924c5548b73b9ccb1c7d7da">More...</a><br/></td></tr>
<tr class="separator:ga3762a4f5f924c5548b73b9ccb1c7d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb756f46d1a8eed936630890dbe5ebb"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga8fb756f46d1a8eed936630890dbe5ebb">wiced_hidd_is_transport_detected</a> (void)</td></tr>
<tr class="memdesc:ga8fb756f46d1a8eed936630890dbe5ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transport (UART, USB etc.) is detected.  <a href="#ga8fb756f46d1a8eed936630890dbe5ebb">More...</a><br/></td></tr>
<tr class="separator:ga8fb756f46d1a8eed936630890dbe5ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f06baae439ca5a34fbbc91c129c9bba"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga9f06baae439ca5a34fbbc91c129c9bba">wiced_blehidd_is_link_encrypted</a> (void)</td></tr>
<tr class="memdesc:ga9f06baae439ca5a34fbbc91c129c9bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current LE connection is encrypted.  <a href="#ga9f06baae439ca5a34fbbc91c129c9bba">More...</a><br/></td></tr>
<tr class="separator:ga9f06baae439ca5a34fbbc91c129c9bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7f0263611e9ea7155dd62c696ae145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2d7f0263611e9ea7155dd62c696ae145">wiced_blehidd_set_link_encrypted_flag</a> (wiced_bool_t is_encrypted)</td></tr>
<tr class="memdesc:ga2d7f0263611e9ea7155dd62c696ae145"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the encrypted flag for the current LE connection we ask application to set the flag, so that it will be saved in always on (AON) memory when entering shutdown sleep (SDS) and restored when exiting SDS  <a href="#ga2d7f0263611e9ea7155dd62c696ae145">More...</a><br/></td></tr>
<tr class="separator:ga2d7f0263611e9ea7155dd62c696ae145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10e0e74350a472ac995b46023fee157"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gac10e0e74350a472ac995b46023fee157">wiced_blehidd_is_device_bonded</a> (void)</td></tr>
<tr class="memdesc:gac10e0e74350a472ac995b46023fee157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current LE connected device is bonded with us.  <a href="#gac10e0e74350a472ac995b46023fee157">More...</a><br/></td></tr>
<tr class="separator:gac10e0e74350a472ac995b46023fee157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24953838a19e991d4c94a9fa6eca773d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga24953838a19e991d4c94a9fa6eca773d">wiced_blehidd_set_device_bonded_flag</a> (wiced_bool_t is_bonded)</td></tr>
<tr class="memdesc:ga24953838a19e991d4c94a9fa6eca773d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the bonded flag for the current LE connected device.  <a href="#ga24953838a19e991d4c94a9fa6eca773d">More...</a><br/></td></tr>
<tr class="separator:ga24953838a19e991d4c94a9fa6eca773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdce39869e908fb16d17d5f0bcae2bc2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gafdce39869e908fb16d17d5f0bcae2bc2">wiced_blehidd_get_peer_addr</a> (void)</td></tr>
<tr class="memdesc:gafdce39869e908fb16d17d5f0bcae2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peer (current LE connected) device BD Address.  <a href="#gafdce39869e908fb16d17d5f0bcae2bc2">More...</a><br/></td></tr>
<tr class="separator:gafdce39869e908fb16d17d5f0bcae2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d9e005993dad22366f58621e60a2e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga66d9e005993dad22366f58621e60a2e6">wiced_blehidd_get_peer_addr_type</a> (void)</td></tr>
<tr class="memdesc:ga66d9e005993dad22366f58621e60a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peer (current LE connected) device address Type.  <a href="#ga66d9e005993dad22366f58621e60a2e6">More...</a><br/></td></tr>
<tr class="separator:ga66d9e005993dad22366f58621e60a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a4af0ca7cc29f419280f9f39f0250b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaa2a4af0ca7cc29f419280f9f39f0250b">wiced_blehidd_get_connection_interval</a> (void)</td></tr>
<tr class="memdesc:gaa2a4af0ca7cc29f419280f9f39f0250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Connection Interval.  <a href="#gaa2a4af0ca7cc29f419280f9f39f0250b">More...</a><br/></td></tr>
<tr class="separator:gaa2a4af0ca7cc29f419280f9f39f0250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4447649b13e85214f709363c32febfc8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga4447649b13e85214f709363c32febfc8">wiced_blehidd_get_slave_latency</a> (void)</td></tr>
<tr class="memdesc:ga4447649b13e85214f709363c32febfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Connection Slave Latency.  <a href="#ga4447649b13e85214f709363c32febfc8">More...</a><br/></td></tr>
<tr class="separator:ga4447649b13e85214f709363c32febfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5276fe6f92236313e10dfa0b55bda71a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga5276fe6f92236313e10dfa0b55bda71a">wiced_blehidd_get_supervision_timeout</a> (void)</td></tr>
<tr class="memdesc:ga5276fe6f92236313e10dfa0b55bda71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Supervision Timeout.  <a href="#ga5276fe6f92236313e10dfa0b55bda71a">More...</a><br/></td></tr>
<tr class="separator:ga5276fe6f92236313e10dfa0b55bda71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7543a30ee7d0f520f963b9f03471846"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab7543a30ee7d0f520f963b9f03471846">wiced_blehidd_get_connection_handle</a> (void)</td></tr>
<tr class="memdesc:gab7543a30ee7d0f520f963b9f03471846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Connection Handle, which is returned by controller in the LE connection complete event.  <a href="#gab7543a30ee7d0f520f963b9f03471846">More...</a><br/></td></tr>
<tr class="separator:gab7543a30ee7d0f520f963b9f03471846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e927247ea56012e9043ce05689ca96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga8e927247ea56012e9043ce05689ca96c">wiced_blehidd_register_report_table</a> (<a class="el" href="structwiced__blehidd__report__gatt__characteristic__t.html">wiced_blehidd_report_gatt_characteristic_t</a> *table, uint32_t num)</td></tr>
<tr class="memdesc:ga8e927247ea56012e9043ce05689ca96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">register HID report table for sending and receiving  <a href="#ga8e927247ea56012e9043ce05689ca96c">More...</a><br/></td></tr>
<tr class="separator:ga8e927247ea56012e9043ce05689ca96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b4a117edf4fad1932fdc7ef1f5e332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad4b4a117edf4fad1932fdc7ef1f5e332">wiced_blehidd_send_report</a> (uint16_t gatts_conn_id, uint8_t reportID, wiced_hidd_report_type_t reportType, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint8_t length)</td></tr>
<tr class="memdesc:gad4b4a117edf4fad1932fdc7ef1f5e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">send HID report as GATT notification  <a href="#gad4b4a117edf4fad1932fdc7ef1f5e332">More...</a><br/></td></tr>
<tr class="separator:gad4b4a117edf4fad1932fdc7ef1f5e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5b40597fba02091bf70aa3c8c02d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaeb5b40597fba02091bf70aa3c8c02d2f">wiced_blehidd_write_handler</a> (void *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>)</td></tr>
<tr class="memdesc:gaeb5b40597fba02091bf70aa3c8c02d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle GATT write cmd/req for HID reports.  <a href="#gaeb5b40597fba02091bf70aa3c8c02d2f">More...</a><br/></td></tr>
<tr class="separator:gaeb5b40597fba02091bf70aa3c8c02d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad086c02399d249f94c0076bb406d7b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad086c02399d249f94c0076bb406d7b94">wiced_blehidd_pwm_buz_init</a> (uint8_t gpio, uint8_t offVal)</td></tr>
<tr class="memdesc:gad086c02399d249f94c0076bb406d7b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PWM BUZ gpio pin  <a href="#gad086c02399d249f94c0076bb406d7b94">More...</a><br/></td></tr>
<tr class="separator:gad086c02399d249f94c0076bb406d7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e527a7d22d550aa726515af1a973fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga5e527a7d22d550aa726515af1a973fbe">wiced_blehidd_pwm_buz_freq</a> (uint8_t preset, uint16_t init_value, uint16_t toggle_val)</td></tr>
<tr class="memdesc:ga5e527a7d22d550aa726515af1a973fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PWM frequency setting for BUZ  <a href="#ga5e527a7d22d550aa726515af1a973fbe">More...</a><br/></td></tr>
<tr class="separator:ga5e527a7d22d550aa726515af1a973fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f39185d30668bdd8df89fc5e0c44390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga5f39185d30668bdd8df89fc5e0c44390">wiced_blehidd_pwm_buz_on</a> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>)</td></tr>
<tr class="memdesc:ga5f39185d30668bdd8df89fc5e0c44390"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM BUZ on.  <a href="#ga5f39185d30668bdd8df89fc5e0c44390">More...</a><br/></td></tr>
<tr class="separator:ga5f39185d30668bdd8df89fc5e0c44390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b76b6cde6685bf526e9c6d22c8549ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2b76b6cde6685bf526e9c6d22c8549ba">wiced_blehidd_pwm_buz_off</a> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>)</td></tr>
<tr class="memdesc:ga2b76b6cde6685bf526e9c6d22c8549ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM BUZ off.  <a href="#ga2b76b6cde6685bf526e9c6d22c8549ba">More...</a><br/></td></tr>
<tr class="separator:ga2b76b6cde6685bf526e9c6d22c8549ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f7b0105608557915f6200dcda0be07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gac2f7b0105608557915f6200dcda0be07">wiced_blehidd_get_att_mtu_size</a> (BD_ADDR bda)</td></tr>
<tr class="separator:gac2f7b0105608557915f6200dcda0be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fdd54f5ebc55bc67f338952b73abc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga24fdd54f5ebc55bc67f338952b73abc0">wiced_blehidd_allow_slave_latency</a> (wiced_bool_t allow)</td></tr>
<tr class="memdesc:ga24fdd54f5ebc55bc67f338952b73abc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow applications to disable slave latency.  <a href="#ga24fdd54f5ebc55bc67f338952b73abc0">More...</a><br/></td></tr>
<tr class="separator:ga24fdd54f5ebc55bc67f338952b73abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e42e4ea77842d54a9f524783a3674dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga8e42e4ea77842d54a9f524783a3674dd">wiced_blehidd_set_asym_slave_latency</a> (uint16_t connHandle, uint16_t latency)</td></tr>
<tr class="memdesc:ga8e42e4ea77842d54a9f524783a3674dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow applications to set asymmetric slave latency in slave side.  <a href="#ga8e42e4ea77842d54a9f524783a3674dd">More...</a><br/></td></tr>
<tr class="separator:ga8e42e4ea77842d54a9f524783a3674dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5640ddb3aab1b58d502fb8013af1b9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2d5640ddb3aab1b58d502fb8013af1b9">wiced_blehidd_is_wakeup_from_conn_req</a> (void)</td></tr>
<tr class="memdesc:ga2d5640ddb3aab1b58d502fb8013af1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if wake up from ShutDown Sleep is due to receiving LE connect request.  <a href="#ga2d5640ddb3aab1b58d502fb8013af1b9">More...</a><br/></td></tr>
<tr class="separator:ga2d5640ddb3aab1b58d502fb8013af1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baad6d3d560496f48675077b8dd0109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2baad6d3d560496f48675077b8dd0109">wiced_bthidd_setDefaultLinkSupervisionTimeout</a> (<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> slots)</td></tr>
<tr class="memdesc:ga2baad6d3d560496f48675077b8dd0109"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the default Link Supervision Timeout value  <a href="#ga2baad6d3d560496f48675077b8dd0109">More...</a><br/></td></tr>
<tr class="separator:ga2baad6d3d560496f48675077b8dd0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a7dcfe5ee92204b4fa54fcd2c17b63"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaf4a7dcfe5ee92204b4fa54fcd2c17b63">wiced_bt_hidd_configure_power_management_params</a> (const <a class="el" href="structwiced__bt__hidd__pm__pwr__state__t.html">wiced_bt_hidd_pm_pwr_state_t</a> *params, uint8_t numParams, const <a class="el" href="structwiced__bt__hidd__pm__pwr__state__t.html">wiced_bt_hidd_pm_pwr_state_t</a> *ssrParams, uint8_t numSSRParams)</td></tr>
<tr class="memdesc:gaf4a7dcfe5ee92204b4fa54fcd2c17b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure power mgmt (active/sniff/sniff subrate) parameters.  <a href="#gaf4a7dcfe5ee92204b4fa54fcd2c17b63">More...</a><br/></td></tr>
<tr class="separator:gaf4a7dcfe5ee92204b4fa54fcd2c17b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad274b461b46dd46f3201d777d39e48f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad274b461b46dd46f3201d777d39e48f1">wiced_bt_hidd_power_management_pause</a> (void)</td></tr>
<tr class="memdesc:gad274b461b46dd46f3201d777d39e48f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to stop actively managing this link's power transition between active, sniff and sniff subrate.  <a href="#gad274b461b46dd46f3201d777d39e48f1">More...</a><br/></td></tr>
<tr class="separator:gad274b461b46dd46f3201d777d39e48f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f70fc3079d6cca9a01559f151ad8619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga3f70fc3079d6cca9a01559f151ad8619">wiced_bt_hidd_power_management_unpause</a> (void)</td></tr>
<tr class="memdesc:ga3f70fc3079d6cca9a01559f151ad8619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to resume actively managing this link's power transiton between active, sniff and sniff subrate Since we don't know what state we are currently in, we will always go back to max power state and start from there using the current list of params.  <a href="#ga3f70fc3079d6cca9a01559f151ad8619">More...</a><br/></td></tr>
<tr class="separator:ga3f70fc3079d6cca9a01559f151ad8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4929651b83d25015efbe9769bc25520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab4929651b83d25015efbe9769bc25520">wiced_bt_hidd_power_management_switch_active_high_state</a> (uint8_t index, wiced_bool_t exitSSR)</td></tr>
<tr class="memdesc:gab4929651b83d25015efbe9769bc25520"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch between active POWER_MODE_HIGH states  <a href="#gab4929651b83d25015efbe9769bc25520">More...</a><br/></td></tr>
<tr class="separator:gab4929651b83d25015efbe9769bc25520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HIDD Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga24fdd54f5ebc55bc67f338952b73abc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_allow_slave_latency </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow applications to disable slave latency. </p>
<p>Audio and gestural work best when slave latency is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allow</td><td>- WICED_TRUE (allow slave latency) or WICED_FALSE (disable slave latency)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gac2f7b0105608557915f6200dcda0be07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_blehidd_get_att_mtu_size </td>
          <td>(</td>
          <td class="paramtype">BD_ADDR&#160;</td>
          <td class="paramname"><em>bda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bda</td><td>- peer device BD Address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ATT_MTU size </dd></dl>

</div>
</div>
<a class="anchor" id="gab7543a30ee7d0f520f963b9f03471846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_blehidd_get_connection_handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Connection Handle, which is returned by controller in the LE connection complete event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current connection handle </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2a4af0ca7cc29f419280f9f39f0250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_blehidd_get_connection_interval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Connection Interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current connection interval </dd></dl>

</div>
</div>
<a class="anchor" id="gafdce39869e908fb16d17d5f0bcae2bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* wiced_blehidd_get_peer_addr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the peer (current LE connected) device BD Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BD Address </dd></dl>

</div>
</div>
<a class="anchor" id="ga66d9e005993dad22366f58621e60a2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_blehidd_get_peer_addr_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the peer (current LE connected) device address Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga4447649b13e85214f709363c32febfc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_blehidd_get_slave_latency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Connection Slave Latency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current connection slave latency </dd></dl>

</div>
</div>
<a class="anchor" id="ga5276fe6f92236313e10dfa0b55bda71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_blehidd_get_supervision_timeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Supervision Timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current Supervision Timeout </dd></dl>

</div>
</div>
<a class="anchor" id="gac10e0e74350a472ac995b46023fee157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_blehidd_is_device_bonded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the current LE connected device is bonded with us. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE - bonded WICED_FALSE -not bonded </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f06baae439ca5a34fbbc91c129c9bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_blehidd_is_link_encrypted </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the current LE connection is encrypted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE - encrypted WICED_FALSE -not encrypted </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d5640ddb3aab1b58d502fb8013af1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_blehidd_is_wakeup_from_conn_req </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if wake up from ShutDown Sleep is due to receiving LE connect request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE/WICED_FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e527a7d22d550aa726515af1a973fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_pwm_buz_freq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>preset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>init_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>toggle_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PWM frequency setting for BUZ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preset</td><td>- PWM frequency, enum defined as wiced_hidd_pwmbuz_freq_e enum wiced_hidd_pwmbuz_freq_e { WICED_PWMBUZ_125 = 0, WICED_PWMBUZ_250 = 1, WICED_PWMBUZ_500 = 2, WICED_PWMBUZ_1000 = 3, WICED_PWMBUZ_2000 = 4, WICED_PWMBUZ_4000 = 5, WICED_PWMBUZ_8000 = 6, WICED_PWMBUZ_FREQ_MAX = 7, WICED_PWMBUZ_FREQ_MANUAL = 0xFF, }; </td></tr>
    <tr><td class="paramname">init_value</td><td>- PWM initial value for the counter </td></tr>
    <tr><td class="paramname">toggle_val</td><td>- PWM value when a toggle happens</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gad086c02399d249f94c0076bb406d7b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_pwm_buz_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PWM BUZ gpio pin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>- LHL GPIO pin </td></tr>
    <tr><td class="paramname">offVal</td><td>- the GPIO output val when buz is off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b76b6cde6685bf526e9c6d22c8549ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_pwm_buz_off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM BUZ off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- PWM ID PWM HW block has 6 PWM channels each with its own 10 bit counter. The first PWM id is PWM0; enum { PWM0 = 0, PWM1 = 1, PWM2 = 2, PWM3 = 3, PWM4 = 4, PWM5 = 5, MAX_PWMS = 6 };</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f39185d30668bdd8df89fc5e0c44390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_pwm_buz_on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM BUZ on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- PWM ID PWM HW block has 6 PWM channels each with its own 10 bit counter. The first PWM id is PWM0; enum { PWM0 = 0, PWM1 = 1, PWM2 = 2, PWM3 = 3, PWM4 = 4, PWM5 = 5, MAX_PWMS = 6 };</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e927247ea56012e9043ce05689ca96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_register_report_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__blehidd__report__gatt__characteristic__t.html">wiced_blehidd_report_gatt_characteristic_t</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register HID report table for sending and receiving </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>- point to HID report table </td></tr>
    <tr><td class="paramname">num</td><td>- number of items in the HID report table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4b4a117edf4fad1932fdc7ef1f5e332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_blehidd_send_report </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>gatts_conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reportID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_hidd_report_type_t&#160;</td>
          <td class="paramname"><em>reportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send HID report as GATT notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gatts_conn_id</td><td>- GATT connection ID </td></tr>
    <tr><td class="paramname">reportID</td><td>- report ID </td></tr>
    <tr><td class="paramname">reportType</td><td>- report type. </td></tr>
    <tr><td class="paramname">data</td><td>- pointer to report data </td></tr>
    <tr><td class="paramname">length</td><td>- length of the report data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - successful others - failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e42e4ea77842d54a9f524783a3674dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_set_asym_slave_latency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>connHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow applications to set asymmetric slave latency in slave side. </p>
<p>when master doesn't accept slave's connection parameter update request, slave can enable asymmetric slave latency to lower power consumption</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connHandle</td><td>- connection handle </td></tr>
    <tr><td class="paramname">latency</td><td>- slave latency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga24953838a19e991d4c94a9fa6eca773d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_set_device_bonded_flag </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_bonded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the bonded flag for the current LE connected device. </p>
<p>Application needs to call this function when successful pairing is competed and after each successful reconnection. we ask application to set the flag, so that it will be saved in always on (AON) memory when entering shutdown sleep (SDS) and restored when exiting SDS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_bonded</td><td>- WICED_TRUE/WICED_FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d7f0263611e9ea7155dd62c696ae145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_blehidd_set_link_encrypted_flag </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_encrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the encrypted flag for the current LE connection we ask application to set the flag, so that it will be saved in always on (AON) memory when entering shutdown sleep (SDS) and restored when exiting SDS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_encrypted</td><td>- WICED_TRUE/WICED_FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb5b40597fba02091bf70aa3c8c02d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_blehidd_write_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle GATT write cmd/req for HID reports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- pointer point to GATT attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - successful others - failed </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4a7dcfe5ee92204b4fa54fcd2c17b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_hidd_configure_power_management_params </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__hidd__pm__pwr__state__t.html">wiced_bt_hidd_pm_pwr_state_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__bt__hidd__pm__pwr__state__t.html">wiced_bt_hidd_pm_pwr_state_t</a> *&#160;</td>
          <td class="paramname"><em>ssrParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numSSRParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure power mgmt (active/sniff/sniff subrate) parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: paramters for Power management states </td></tr>
    <tr><td class="paramname">numParams</td><td>: number of Power management states. Maximum is 8 </td></tr>
    <tr><td class="paramname">params</td><td>: paramters for Sniff Subrate (SSR) Power management states </td></tr>
    <tr><td class="paramname">numParams</td><td>: number of Sniff Subrate (SSR) Power management states. Maximum is 3</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if successful, otherwise WICED_FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="gad274b461b46dd46f3201d777d39e48f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hidd_power_management_pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to stop actively managing this link's power transition between active, sniff and sniff subrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gab4929651b83d25015efbe9769bc25520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hidd_power_management_switch_active_high_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>exitSSR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch between active POWER_MODE_HIGH states </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: the index of the new activated POWER_MODE_HIGH state </td></tr>
    <tr><td class="paramname">exitSSR</td><td>if currently in SSR, the value of exitSSR will decide if it needs to unsniff and re-negotiate new sniff intervals or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f70fc3079d6cca9a01559f151ad8619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hidd_power_management_unpause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to resume actively managing this link's power transiton between active, sniff and sniff subrate Since we don't know what state we are currently in, we will always go back to max power state and start from there using the current list of params. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga2baad6d3d560496f48675077b8dd0109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bthidd_setDefaultLinkSupervisionTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>slots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the default Link Supervision Timeout value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slots</td><td>- New supervision timeout value in slots (625us) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab35f9e28f773fe204fd8bf11c591fc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hidd_app_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a14be6f307faa21731f83e14b33d7ee7f">wiced_bt_device_type_t</a>&#160;</td>
          <td class="paramname"><em>dev_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the necessary initialization for HID Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev_type</td><td>- BT_DEVICE_TYPE_BREDR or BT_DEVICE_TYPE_BLE or BT_DEVICE_TYPE_BREDR_BLE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="gab35295a9227dd8667a99fffc29a50c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hidd_event_queue_add_event_with_overflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *&#160;</td>
          <td class="paramname"><em>theq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pollSeqn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue the given event into the event fifo. </p>
<p>If the event fifo is full, it queues an overflow event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theq</td><td>- pointer to the circular queue </td></tr>
    <tr><td class="paramname">event</td><td>- pointer to event to queue </td></tr>
    <tr><td class="paramname">len</td><td>-length of event </td></tr>
    <tr><td class="paramname">pollSeqn</td><td>-the poll SEQN</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaeadaa62be9ec93424d0d15e277da77ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hidd_event_queue_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *&#160;</td>
          <td class="paramname"><em>theq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discards all elements in the queue, including any elements in the overflow slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5e2ae902de0480bb0e14ba9e9a1f55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wiced_hidd_event_queue_get_current_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *&#160;</td>
          <td class="paramname"><em>theq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the first element in the queue. </p>
<p>If the queue is empty, returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theq</td><td>- pointer to the circular queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the next element in the queue if the queue is not empty NULL if the queue is empty </dd></dl>

</div>
</div>
<a class="anchor" id="ga103e0cf2c929818ce091ad713d3d7a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_hidd_event_queue_get_num_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *&#160;</td>
          <td class="paramname"><em>theq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of elements currently in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theq</td><td>- pointer to the circular queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Number of elements in the queue </dd></dl>

</div>
</div>
<a class="anchor" id="gab97f382b132b4c11a2764796c65fc5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hidd_event_queue_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *&#160;</td>
          <td class="paramname"><em>theq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>bufStart_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>elementSize_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>maxNumElements_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the circular queue. </p>
<p>The queue will be empty upon creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theq</td><td>- pointer to the circular queue </td></tr>
    <tr><td class="paramname">bufStart_c</td><td>- pointer to buffer where queue data will be stored. Must have enough space to store elementSize_c*maxNumElements_c bytes </td></tr>
    <tr><td class="paramname">elementSize_c</td><td>- maximum size of each element </td></tr>
    <tr><td class="paramname">maxNumElements_c</td><td>- size of the queue, i.e. the maximum number of elements that can be kept in the queue. This number must 2 or more. One of the elements will be used to provide an overflow slot functionality</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga028f51d38d4a6c395278aa16b7f3fa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hidd_event_queue_remove_current_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *&#160;</td>
          <td class="paramname"><em>theq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current element from the queue. </p>
<p>Does nothing if the queue is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theq</td><td>- pointer to the circular queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaaacf804d81f85b001920123a4fa7e8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_hidd_get_bt_clocks_since </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>before</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the time elapsed since "before", in BT clocks. </p>
<p>This functions handles rollovers. Clock resets will cause a large value to be returned (i.e. expiring any timers).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>- the previous counter value, as was returned by <a class="el" href="group__hidd__functions.html#gad290568b4d425c45c6ba6d67d5817b95" title="Get the current native Bluetooth clock This counter is 28 bits, and ticks every 312.5 us and is adjusted for drift through sleep, etc. ">wiced_hidd_get_current_native_bt_clock()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the time elapsed, in BT clocks (312.5 us). </dd></dl>

</div>
</div>
<a class="anchor" id="gad290568b4d425c45c6ba6d67d5817b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_hidd_get_current_native_bt_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current native Bluetooth clock This counter is 28 bits, and ticks every 312.5 us and is adjusted for drift through sleep, etc. </p>
<p>To compute differences and times elapsed, use <a class="el" href="group__hidd__functions.html#gaaacf804d81f85b001920123a4fa7e8e7" title="Compute the time elapsed since &quot;before&quot;, in BT clocks. ">wiced_hidd_get_bt_clocks_since()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the counter value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fb756f46d1a8eed936630890dbe5ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hidd_is_transport_detected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if transport (UART, USB etc.) is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE/WICED_FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga3762a4f5f924c5548b73b9ccb1c7d7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hidd_is_transport_detection_polling_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if transport (UART, USB etc.) detection polling is still on-going. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE/WICED_FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga52e0b7d74d12d9be4166bc54173e01b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hidd_register_callback_for_poll_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a>&#160;</td>
          <td class="paramname"><em>transport_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BD_ADDR&#160;</td>
          <td class="paramname"><em>peer_bdaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, uint32_t)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register with the controller with callback function, which will be called just before the poll event from the master if enabled. </p>
<p>For LE link, if enabled, the callback function will be called before every connect event For BR_EDR link, if enabled, the callback function will be called before every sniff or sniff subrate event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport_type</td><td>- BT_TRANSPORT_BR_EDR/BT_TRANSPORT_LE </td></tr>
    <tr><td class="paramname">peer_bdaddr</td><td>- peer device bd address </td></tr>
    <tr><td class="paramname">enabled</td><td>- enable/disable the callback from controller </td></tr>
    <tr><td class="paramname">callback</td><td>- callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
