<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HID Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___hid_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HID Events</div>  </div>
</div><!--header-->
<div class="contents">

<p>The 2042 HID application assumes that there is an event queue that holds user events until they can be placed in reports and sent over to the host.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0ba1e6f5e66107361bd95582624dd68d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9bbac4d35939f77291c575052e8ad634"><td class="memItemLeft" ><a class="anchor" id="a9bbac4d35939f77291c575052e8ad634"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;&#160;&#160;<b>eventType</b></td></tr>
<tr class="memdesc:a9bbac4d35939f77291c575052e8ad634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event. <br/></td></tr>
<tr class="separator:a9bbac4d35939f77291c575052e8ad634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a64fbfaaeb8ab6d51f024ff7050b11"><td class="memItemLeft" ><a class="anchor" id="a66a64fbfaaeb8ab6d51f024ff7050b11"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;&#160;&#160;<b>pollSeqn</b></td></tr>
<tr class="memdesc:a66a64fbfaaeb8ab6d51f024ff7050b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll sequence number. Used to identify events from seperate polls. <br/></td></tr>
<tr class="separator:a66a64fbfaaeb8ab6d51f024ff7050b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba1e6f5e66107361bd95582624dd68d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a></td></tr>
<tr class="memdesc:ga0ba1e6f5e66107361bd95582624dd68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack all events to limit the amount of memory used.  <a href="#ga0ba1e6f5e66107361bd95582624dd68d">More...</a><br/></td></tr>
<tr class="separator:ga0ba1e6f5e66107361bd95582624dd68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259701159e2ca84f1e50aca5c7605674"><td class="memItemLeft" ><a class="anchor" id="ga259701159e2ca84f1e50aca5c7605674"></a>
struct {</td></tr>
<tr class="memitem:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memItemLeft" ><a class="anchor" id="a5d23ce18709a2fb3735862a0b7cb19d6"></a>
&#160;&#160;&#160;<a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a>&#160;&#160;&#160;<b>eventInfo</b></td></tr>
<tr class="memdesc:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base event info. <br/></td></tr>
<tr class="separator:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebed70b187272377cb7f0a5bec8a4f1"><td class="memItemLeft" ><a class="anchor" id="a3ebed70b187272377cb7f0a5bec8a4f1"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;&#160;&#160;<b>motion</b></td></tr>
<tr class="memdesc:a3ebed70b187272377cb7f0a5bec8a4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion along the axis. <br/></td></tr>
<tr class="separator:a3ebed70b187272377cb7f0a5bec8a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259701159e2ca84f1e50aca5c7605674"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hid_events.html#ga259701159e2ca84f1e50aca5c7605674">HidEventMotionSingleAxis</a></td></tr>
<tr class="memdesc:ga259701159e2ca84f1e50aca5c7605674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single axis event structure. <br/></td></tr>
<tr class="separator:ga259701159e2ca84f1e50aca5c7605674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd4b9a317a8f1b613c4fccece8d74b8"><td class="memItemLeft" ><a class="anchor" id="ga9fd4b9a317a8f1b613c4fccece8d74b8"></a>
struct {</td></tr>
<tr class="memitem:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memItemLeft" ><a class="anchor" id="a5d23ce18709a2fb3735862a0b7cb19d6"></a>
&#160;&#160;&#160;<a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a>&#160;&#160;&#160;<b>eventInfo</b></td></tr>
<tr class="memdesc:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base event info. <br/></td></tr>
<tr class="separator:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09d27db105ea19b589144a71064423"><td class="memItemLeft" ><a class="anchor" id="a3b09d27db105ea19b589144a71064423"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;&#160;&#160;<b>motionX</b></td></tr>
<tr class="memdesc:a3b09d27db105ea19b589144a71064423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion along axis X. <br/></td></tr>
<tr class="separator:a3b09d27db105ea19b589144a71064423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae680de152acfe4c59033dbf4a124142"><td class="memItemLeft" ><a class="anchor" id="aae680de152acfe4c59033dbf4a124142"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;&#160;&#160;<b>motionY</b></td></tr>
<tr class="memdesc:aae680de152acfe4c59033dbf4a124142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion along axis Y. <br/></td></tr>
<tr class="separator:aae680de152acfe4c59033dbf4a124142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd4b9a317a8f1b613c4fccece8d74b8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hid_events.html#ga9fd4b9a317a8f1b613c4fccece8d74b8">HidEventMotionXY</a></td></tr>
<tr class="memdesc:ga9fd4b9a317a8f1b613c4fccece8d74b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XY motion event structure. <br/></td></tr>
<tr class="separator:ga9fd4b9a317a8f1b613c4fccece8d74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10110b577499906b7c911300c84a34ea"><td class="memItemLeft" ><a class="anchor" id="ga10110b577499906b7c911300c84a34ea"></a>
struct {</td></tr>
<tr class="memitem:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memItemLeft" ><a class="anchor" id="a5d23ce18709a2fb3735862a0b7cb19d6"></a>
&#160;&#160;&#160;<a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a>&#160;&#160;&#160;<b>eventInfo</b></td></tr>
<tr class="memdesc:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base event info. <br/></td></tr>
<tr class="separator:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6eb2dd1f2e2f6b0c0cfb4be8790cd7"><td class="memItemLeft" ><a class="anchor" id="a8d6eb2dd1f2e2f6b0c0cfb4be8790cd7"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;&#160;&#160;<b>motionA</b></td></tr>
<tr class="memdesc:a8d6eb2dd1f2e2f6b0c0cfb4be8790cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion along axis A. <br/></td></tr>
<tr class="separator:a8d6eb2dd1f2e2f6b0c0cfb4be8790cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0945a22b6ad8ebe2ac98a64f9e58c"><td class="memItemLeft" ><a class="anchor" id="a57a0945a22b6ad8ebe2ac98a64f9e58c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;&#160;&#160;<b>motionB</b></td></tr>
<tr class="memdesc:a57a0945a22b6ad8ebe2ac98a64f9e58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion along axis B. <br/></td></tr>
<tr class="separator:a57a0945a22b6ad8ebe2ac98a64f9e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10110b577499906b7c911300c84a34ea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hid_events.html#ga10110b577499906b7c911300c84a34ea">HidEventMotionAB</a></td></tr>
<tr class="memdesc:ga10110b577499906b7c911300c84a34ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">AB motion event structure. <br/></td></tr>
<tr class="separator:ga10110b577499906b7c911300c84a34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e720ba225f313b5c6e3d6f03c44cd3c"><td class="memItemLeft" ><a class="anchor" id="ga7e720ba225f313b5c6e3d6f03c44cd3c"></a>
struct {</td></tr>
<tr class="memitem:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memItemLeft" ><a class="anchor" id="a5d23ce18709a2fb3735862a0b7cb19d6"></a>
&#160;&#160;&#160;<a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a>&#160;&#160;&#160;<b>eventInfo</b></td></tr>
<tr class="memdesc:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base event info. <br/></td></tr>
<tr class="separator:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85364bce3ba6f19b891a7a8a21e72be"><td class="memItemLeft" ><a class="anchor" id="af85364bce3ba6f19b891a7a8a21e72be"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;&#160;&#160;<b>buttonState</b></td></tr>
<tr class="memdesc:af85364bce3ba6f19b891a7a8a21e72be"><td class="mdescLeft">&#160;</td><td class="mdescRight">New state of buttons. <br/></td></tr>
<tr class="separator:af85364bce3ba6f19b891a7a8a21e72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e720ba225f313b5c6e3d6f03c44cd3c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hid_events.html#ga7e720ba225f313b5c6e3d6f03c44cd3c">HidEventButtonStateChange</a></td></tr>
<tr class="memdesc:ga7e720ba225f313b5c6e3d6f03c44cd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button state change event structure. <br/></td></tr>
<tr class="separator:ga7e720ba225f313b5c6e3d6f03c44cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb524128c71184b59e41ddf8dd5a9f16"><td class="memItemLeft" ><a class="anchor" id="gabb524128c71184b59e41ddf8dd5a9f16"></a>
struct {</td></tr>
<tr class="memitem:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memItemLeft" ><a class="anchor" id="a5d23ce18709a2fb3735862a0b7cb19d6"></a>
&#160;&#160;&#160;<a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a>&#160;&#160;&#160;<b>eventInfo</b></td></tr>
<tr class="memdesc:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base event info. <br/></td></tr>
<tr class="separator:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a709274f0b67393de6557b77b3f26ce"><td class="memItemLeft" ><a class="anchor" id="a8a709274f0b67393de6557b77b3f26ce"></a>
&#160;&#160;&#160;<a class="el" href="group__keyscan_queue.html#ga86be38ec890da51c57fb2bd8c85fc114">KeyEvent</a>&#160;&#160;&#160;<b>keyEvent</b></td></tr>
<tr class="memdesc:a8a709274f0b67393de6557b77b3f26ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event. <br/></td></tr>
<tr class="separator:a8a709274f0b67393de6557b77b3f26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb524128c71184b59e41ddf8dd5a9f16"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hid_events.html#gabb524128c71184b59e41ddf8dd5a9f16">HidEventKey</a></td></tr>
<tr class="memdesc:gabb524128c71184b59e41ddf8dd5a9f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key state change event structure. <br/></td></tr>
<tr class="separator:gabb524128c71184b59e41ddf8dd5a9f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf464ff8776c421ab12ab7f4387b579e8"><td class="memItemLeft" ><a class="anchor" id="gaf464ff8776c421ab12ab7f4387b579e8"></a>
struct {</td></tr>
<tr class="memitem:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memItemLeft" ><a class="anchor" id="a5d23ce18709a2fb3735862a0b7cb19d6"></a>
&#160;&#160;&#160;<a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a>&#160;&#160;&#160;<b>eventInfo</b></td></tr>
<tr class="memdesc:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base event info. <br/></td></tr>
<tr class="separator:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb55b32c552daff16159ea2966d59dd"><td class="memItemLeft" ><a class="anchor" id="acfb55b32c552daff16159ea2966d59dd"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<b>anyEvent</b></td></tr>
<tr class="memdesc:acfb55b32c552daff16159ea2966d59dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event. <br/></td></tr>
<tr class="separator:acfb55b32c552daff16159ea2966d59dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf464ff8776c421ab12ab7f4387b579e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hid_events.html#gaf464ff8776c421ab12ab7f4387b579e8">HidEventAny</a></td></tr>
<tr class="memdesc:gaf464ff8776c421ab12ab7f4387b579e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any generic event. <br/></td></tr>
<tr class="separator:gaf464ff8776c421ab12ab7f4387b579e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e81f6021699227de34fba640341ee6"><td class="memItemLeft" ><a class="anchor" id="ga45e81f6021699227de34fba640341ee6"></a>
struct {</td></tr>
<tr class="memitem:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memItemLeft" ><a class="anchor" id="a5d23ce18709a2fb3735862a0b7cb19d6"></a>
&#160;&#160;&#160;<a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a>&#160;&#160;&#160;<b>eventInfo</b></td></tr>
<tr class="memdesc:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base event info. <br/></td></tr>
<tr class="separator:a5d23ce18709a2fb3735862a0b7cb19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f4c1feae434c9cdc0e72015500795"><td class="memItemLeft" ><a class="anchor" id="a468f4c1feae434c9cdc0e72015500795"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<b>userDataPtr</b></td></tr>
<tr class="separator:a468f4c1feae434c9cdc0e72015500795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e81f6021699227de34fba640341ee6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>HidEventUserDefine</b></td></tr>
<tr class="separator:ga45e81f6021699227de34fba640341ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7ee8d0f117a79ca7eb1e0076a9182bcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba2243cca86c24291f214ab45bd03b66b0">HID_EVENT_NONE</a> =0, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba3ce7eb9cff667a20719ade1ab25d094a">HID_EVENT_MOTION_AXIS_0</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbab219873a2a5cd3b88671a39dc235bfb5">HID_EVENT_MOTION_AXIS_1</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba358b1d8379814b05c0c011d54c2f2c1e">HID_EVENT_MOTION_AXIS_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba01f30d293c9294690b6e0a2b9df8f9a3">HID_EVENT_MOTION_AXIS_3</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba460a591f65fb0faa2e9a0eed42c0d5f2">HID_EVENT_MOTION_AXIS_X_Y</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba0cf07447f77e06975dfe1301b3eb61a1">HID_EVENT_MOTION_AXIS_A_B</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbaf90c6d8257926fd11dd969eabd312ce2">HID_EVENT_NEW_BUTTON_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba64bc100e6b2dd234eeacac1893142bfd">HID_EVENT_KEY_STATE_CHANGE</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbaf6aadccb13a7278688b6aed47af4ec12">HID_EVENT_MOTION_DATA_AVAILABLE</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbae203d23ceee31bea04b9bb0a8e61146b">HID_EVENT_VOICE_DATA_AVAILABLE</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbabb61722e463c30dd7801c680f4d969f7">HID_EVENT_MIC_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba0dedaa6d335e930b6b64c09015434cc8">HID_EVENT_MIC_STOP</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba642211cfff7a363ed053931be58953b4">HID_EVENT_RC_MIC_START_REQ</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba41149e40c17b9cce06f7df285189dca8">HID_EVENT_RC_MIC_STOP_REQ</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbab888a33ee16382156da5a5c6728155dc">HID_EVENT_AUDIO_MODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba654c728a5dd964195b3cf2a163c4bc78">HID_EVENT_AUDIO_CODEC_RD</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba62eba60e91285e4650fc1e2219b7df40">HID_EVENT_AUDIO_CODEC_WT</a>, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba7e7a2e05b86511f014ec9838ad20123b">HID_EVENT_EVENT_FIFO_OVERFLOW</a> = 0xfe, 
<a class="el" href="group___hid_events.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba813b0bbdfb2b0492a5e3bb06b57cb316">HID_EVENT_ANY</a> =0xff
<br/>
 }</td></tr>
<tr class="memdesc:ga7ee8d0f117a79ca7eb1e0076a9182bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined event types.  <a href="group___hid_events.html#ga7ee8d0f117a79ca7eb1e0076a9182bcb">More...</a><br/></td></tr>
<tr class="separator:ga7ee8d0f117a79ca7eb1e0076a9182bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The 2042 HID application assumes that there is an event queue that holds user events until they can be placed in reports and sent over to the host. </p>
<p>For the convenience of applications, the HID application pre-defines certain common events and a structure for each event. Application are free to define their own events. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0ba1e6f5e66107361bd95582624dd68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef { ... }  <a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack all events to limit the amount of memory used. </p>
<p>Basic HID event </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7ee8d0f117a79ca7eb1e0076a9182bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba2243cca86c24291f214ab45bd03b66b0"></a>HID_EVENT_NONE</em>&#160;</td><td class="fielddoc">
<p>Reserved event type indicating that no event type is acceptable in places where an event type is required. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba3ce7eb9cff667a20719ade1ab25d094a"></a>HID_EVENT_MOTION_AXIS_0</em>&#160;</td><td class="fielddoc">
<p>Motion along axis 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbab219873a2a5cd3b88671a39dc235bfb5"></a>HID_EVENT_MOTION_AXIS_1</em>&#160;</td><td class="fielddoc">
<p>Motion along axis 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba358b1d8379814b05c0c011d54c2f2c1e"></a>HID_EVENT_MOTION_AXIS_2</em>&#160;</td><td class="fielddoc">
<p>Motion along axis 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba01f30d293c9294690b6e0a2b9df8f9a3"></a>HID_EVENT_MOTION_AXIS_3</em>&#160;</td><td class="fielddoc">
<p>Motion along axis 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba460a591f65fb0faa2e9a0eed42c0d5f2"></a>HID_EVENT_MOTION_AXIS_X_Y</em>&#160;</td><td class="fielddoc">
<p>Motion along 2 axis. Useful for any input with 2 axis. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba0cf07447f77e06975dfe1301b3eb61a1"></a>HID_EVENT_MOTION_AXIS_A_B</em>&#160;</td><td class="fielddoc">
<p>Motion along 2 axis. Useful for a second input with 2 axis, e.g. trackball on a mouse. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbaf90c6d8257926fd11dd969eabd312ce2"></a>HID_EVENT_NEW_BUTTON_STATE</em>&#160;</td><td class="fielddoc">
<p>Change in button state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba64bc100e6b2dd234eeacac1893142bfd"></a>HID_EVENT_KEY_STATE_CHANGE</em>&#160;</td><td class="fielddoc">
<p>Change in key state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbaf6aadccb13a7278688b6aed47af4ec12"></a>HID_EVENT_MOTION_DATA_AVAILABLE</em>&#160;</td><td class="fielddoc">
<p>Motion Sensor data available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbae203d23ceee31bea04b9bb0a8e61146b"></a>HID_EVENT_VOICE_DATA_AVAILABLE</em>&#160;</td><td class="fielddoc">
<p>Voice data available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbabb61722e463c30dd7801c680f4d969f7"></a>HID_EVENT_MIC_START</em>&#160;</td><td class="fielddoc">
<p>the hid event for BRCM_MIC_START </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba0dedaa6d335e930b6b64c09015434cc8"></a>HID_EVENT_MIC_STOP</em>&#160;</td><td class="fielddoc">
<p>the hid event for BRCM_MIC_STOP </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba642211cfff7a363ed053931be58953b4"></a>HID_EVENT_RC_MIC_START_REQ</em>&#160;</td><td class="fielddoc">
<p>the hid event for BRCM_RC_MIC_START_REQ </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba41149e40c17b9cce06f7df285189dca8"></a>HID_EVENT_RC_MIC_STOP_REQ</em>&#160;</td><td class="fielddoc">
<p>the hid event for BRCM_RC_MIC_STOP_REQ </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbab888a33ee16382156da5a5c6728155dc"></a>HID_EVENT_AUDIO_MODE</em>&#160;</td><td class="fielddoc">
<p>the hid event for BRCM_RC_VOICEMODE_RD_ACK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba654c728a5dd964195b3cf2a163c4bc78"></a>HID_EVENT_AUDIO_CODEC_RD</em>&#160;</td><td class="fielddoc">
<p>the hid event for BRCM_RC_CODECSETTINGS_RD_ACK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba62eba60e91285e4650fc1e2219b7df40"></a>HID_EVENT_AUDIO_CODEC_WT</em>&#160;</td><td class="fielddoc">
<p>the hid event for BRCM_RC_CODECSETTINGS_WT_ACK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba7e7a2e05b86511f014ec9838ad20123b"></a>HID_EVENT_EVENT_FIFO_OVERFLOW</em>&#160;</td><td class="fielddoc">
<p>Event fifo overflow event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba813b0bbdfb2b0492a5e3bb06b57cb316"></a>HID_EVENT_ANY</em>&#160;</td><td class="fielddoc">
<p>Reserved event type indicating that any event type is acceptable in places where an event type is required. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
