<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a driver to facilitate interfacing with the GPIO pins.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaa4118b78467aae8833bc5ec0d12cdcc0">WICED_GPIO_ACTIVE_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7692929b65c1c47088453a814283f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gade7692929b65c1c47088453a814283f6">WICED_GPIO_ACTIVE_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gade7692929b65c1c47088453a814283f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a87a07f548f0b0127947dfa58684575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a87a07f548f0b0127947dfa58684575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_gpio_slimboot_reenforce_outputpin_value</b>()</td></tr>
<tr class="separator:ga5a87a07f548f0b0127947dfa58684575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga149213c92d089fe16bcb890ffaf7a1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga149213c92d089fe16bcb890ffaf7a1af"></a>
typedef enum <a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">GPIO_STATUS_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga149213c92d089fe16bcb890ffaf7a1af">wiced_bt_gpio_select_status_t</a></td></tr>
<tr class="memdesc:ga149213c92d089fe16bcb890ffaf7a1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible return values from wiced_hal_gpio_select_function(...), Callers only need to check for the GPIO_FAILURE case since any other status means success. <br/></td></tr>
<tr class="separator:ga149213c92d089fe16bcb890ffaf7a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga438c820f04ac7149e6914a08b527c111"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga438c820f04ac7149e6914a08b527c111">tGPIO_PIN_OUTPUT_CONFIG</a> { <b>GPIO_PIN_OUTPUT_LOW</b>, 
<b>GPIO_PIN_OUTPUT_HIGH</b>
 }</td></tr>
<tr class="memdesc:ga438c820f04ac7149e6914a08b527c111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin output config. <br/></td></tr>
<tr class="separator:ga438c820f04ac7149e6914a08b527c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba83b4ed5524dc27c6152919705119df48">GPIO_EDGE_TRIGGER_MASK</a> = 0x0001, 
<b>GPIO_EDGE_TRIGGER</b> = 0x0001, 
<b>GPIO_LEVEL_TRIGGER</b> = 0x0000, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba26e29e56c5d5de8b6347a1ecb1ff8d80">GPIO_TRIGGER_POLARITY_MASK</a> = 0x0002, 
<br/>
&#160;&#160;<b>GPIO_TRIGGER_NEG</b> = 0x0002, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55bafb319b3451ea86949c1abaa47ba9c89b">GPIO_DUAL_EDGE_TRIGGER_MASK</a> = 0x0004, 
<b>GPIO_EDGE_TRIGGER_BOTH</b> = 0x0004, 
<b>GPIO_EDGE_TRIGGER_SINGLE</b> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55baf4308306d2240e90954eee6766367155">GPIO_INTERRUPT_ENABLE_MASK</a> = 0x0008, 
<b>GPIO_INTERRUPT_ENABLE</b> = 0x0008, 
<b>GPIO_INTERRUPT_DISABLE</b> = 0x0000, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba139f26b8d3313940c8f3aac5536dc922">GPIO_EN_INT_MASK</a> = GPIO_EDGE_TRIGGER_MASK | GPIO_TRIGGER_POLARITY_MASK | GPIO_DUAL_EDGE_TRIGGER_MASK | GPIO_INTERRUPT_ENABLE_MASK, 
<br/>
&#160;&#160;<b>GPIO_EN_INT_LEVEL_HIGH</b> = GPIO_INTERRUPT_ENABLE | GPIO_LEVEL_TRIGGER, 
<b>GPIO_EN_INT_LEVEL_LOW</b> = GPIO_INTERRUPT_ENABLE | GPIO_LEVEL_TRIGGER | GPIO_TRIGGER_NEG, 
<b>GPIO_EN_INT_RISING_EDGE</b> = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER, 
<b>GPIO_EN_INT_FALLING_EDGE</b> = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER | GPIO_TRIGGER_NEG, 
<br/>
&#160;&#160;<b>GPIO_EN_INT_BOTH_EDGE</b> = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER | GPIO_EDGE_TRIGGER_BOTH, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba4111531c8681de23e196f4aba8612da1">GPIO_INPUT_ENABLE</a> = 0x0000, 
<b>GPIO_OUTPUT_DISABLE</b> = 0x0000, 
<b>GPIO_OUTPUT_ENABLE</b> = 0x4000, 
<br/>
&#160;&#160;<b>GPIO_KS_OUTPUT_ENABLE</b> = 0x0001, 
<b>GPIO_OUTPUT_FN_SEL_MASK</b> = 0x0000, 
<b>GPIO_OUTPUT_FN_SEL_SHIFT</b> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba3e892d32c8b3a38f4c20d7652c877740">GPIO_GLOBAL_INPUT_ENABLE</a> = 0x0000, 
<br/>
&#160;&#160;<b>GPIO_GLOBAL_INPUT_DISABLE</b> = 0x0040, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba6bf73d95a8c14336915192a7697ad188">GPIO_PULL_UP_DOWN_NONE</a> = 0x0000, 
<b>GPIO_PULL_UP</b> = 0x0400, 
<b>GPIO_PULL_DOWN</b> = 0x0200, 
<br/>
&#160;&#160;<b>GPIO_INPUT_DISABLE</b> = 0x0600, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55bafaaf0f0e28ca18ea71124e793c11d4e8">GPIO_DRIVE_SEL_MASK</a> = 0x0800, 
<b>GPIO_DRIVE_SEL_LOWEST</b> = 0x0000, 
<b>GPIO_DRIVE_SEL_MIDDLE_0</b> = 0x0000, 
<br/>
&#160;&#160;<b>GPIO_DRIVE_SEL_MIDDLE_1</b> = 0x0800, 
<b>GPIO_DRIVE_SEL_HIGHEST</b> = 0x0800, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba0ea30f9f30b101dbf42180b9d68ca2ae">GPIO_HYSTERESIS_MASK</a> = 0x2000, 
<b>GPIO_HYSTERESIS_ON</b> = 0x2000, 
<br/>
&#160;&#160;<b>GPIO_HYSTERESIS_OFF</b> = 0x0000
<br/>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following enum defines the constant values for the GPIO driver and associated GPIOs, each of which has a set of configuration signals.  <a href="group___g_p_i_o_driver.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6668f4196eba895096ea26bdfbcd4125"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">wiced_bt_gpio_numbers_t</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9ad9d593613788fa4430d8ce54cf50e4">WICED_P00</a> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a248b67d663e776f0d5c347d40fc0f027">WICED_P01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9d4f3e63978047e7f42dd810902dc1f4">WICED_P02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a07341530e684d240ed6797d31f125dd0">WICED_P03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125acd1688548628f4246cec955c73037bf8">WICED_P04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125adfabe48ee07a06212c80076493efc1dd">WICED_P05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a478857a2e01afd04ebbafd1e138ee35b">WICED_P06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a0401bf407ef1ada8b58adb12eec77efb">WICED_P07</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aac521a6f8f59f75207473f445d4fc220">WICED_P08</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125afff9af40803e77ba0698a4eff2b204be">WICED_P09</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a7ba763fa7b7063273092bf08cd353ba8">WICED_P10</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a1d0ead227f9eb2693dff379c7190748c">WICED_P11</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aa00100075f4aca328764575eefa92134">WICED_P12</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125acb25de9fbbdd405cc15e0176da4cba73">WICED_P13</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125af8e96d07d317f601902b29d36ffddcab">WICED_P14</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ae779bab15ea963ff1f9e40f497f1956d">WICED_P15</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a740f00b292b7d33737d298c45b3f8ced">WICED_P16</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a7463adfdbac7829c7457b7cc6d69f92a">WICED_P17</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9124d7f1c27c14d9695735b92e8eaaf4">WICED_P18</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a29c485bca9226969621c2c7892e9c8a3">WICED_P19</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aefaf1adcdcaf58f7eef76a52c36fb3ad">WICED_P20</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125af9f76d6308744402fb2e7e98dd55fd95">WICED_P21</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a5157d6f87a3b38f22cbf8b2aeff7f8d4">WICED_P22</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad95b24e9dc9d5262cc707f11777d5ba0">WICED_P23</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a03c56c75bd8f9aea29cda97aaf5ea501">WICED_P24</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad602b0a8fe2ffa4e86ab9376ac9a1a42">WICED_P25</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125add12a95d3ea2bac1da37b7ab6e0ba1ff">WICED_P26</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a64d0080f9a75e7cbfae9df87de7dce4b">WICED_P27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a00791b391bbe73181073fc03fc929bbd">WICED_P28</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a726ae6e4b3a7fea93e9ba3672c3caf70">WICED_P29</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad285d930e598307a638c0c39d68199f7">WICED_P30</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a14c7a407f43ead8cadbb505e5a5207c7">WICED_P31</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a02125ab6124c82ac98792610f5691b95">WICED_P32</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a8f02d9f1e35f3dffb54edbe0316e5042">WICED_P33</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a4d7d5ece53c3fe7e236c3ebf6b695df8">WICED_P34</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a42957604169b1b52ba786e332cecb797">WICED_P35</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ac1b9b2ee45010fb2a1cefe9822970b92">WICED_P36</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ac085d4facc674d7c48ba8f45f9fad636">WICED_P37</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a490b92db520856aef3bd1f5c2de15ca2">WICED_P38</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a8738d7e8f7e0f31873a7c0ab921247ba">WICED_P39</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a43227a325adc45d24da4c48308d6d831">WICED_GPIO_00</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a0355dd2e729689bdc67c0ab77bfb16aa">WICED_GPIO_01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a21a092ff39eb2cfd008b9adc13960467">WICED_GPIO_02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aff2377974d73186fe1f86c744fbc78d8">WICED_GPIO_03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ab0765c1010a58613f59cdbfb1ccda70b">WICED_GPIO_04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a5f5043abfd1f6aaf9d054035eb6cfc0c">WICED_GPIO_05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a61289f7126d7a053818aabd61e87a090">WICED_GPIO_06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9cc7bf4c0354d44528825161fc91149f">WICED_GPIO_07</a>, 
<br/>
&#160;&#160;<b>MAX_NUM_OF_GPIO</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga6668f4196eba895096ea26bdfbcd4125"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Numbers : last 8 are ARM GPIOs and rest are LHL GPIOs.  <a href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">More...</a><br/></td></tr>
<tr class="separator:ga6668f4196eba895096ea26bdfbcd4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5970b1e3f6e14c03e36addfa832af166"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">wiced_bt_gpio_function_t</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a521e243f93f048123ad4ca7921bab9c1">WICED_GPIO</a> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a84845fd77c1c109753c520325ef85956">WICED_I2C_1_SCL</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af6be8f57b9f307b8e7fa4bb8f8fd5ddf">WICED_I2C_1_SDA</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af428eaa5b11ce9e4813c0dc3eb105ba0">RESERVED_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a59fb8f70e42afe0296673ee6e932ea0b">RESERVED_2</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a083048212daee407e3a16903335b0807">WICED_SPI_1_CLK</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a4c5dbe2679134b0878013ee1ca8b3d9f">WICED_SPI_1_CS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad7a5f8e9dbad24feb4dcaf40ec6426ef">WICED_SPI_1_MOSI</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166acfb71c0d692d064d459c61160981bf38">WICED_SPI_1_MISO</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab9cd831dfcb1f699d7eaee2c189a327c">RESERVED_3</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a0b01276727338370e9935f8d40136557">RESERVED_4</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a8ce97bdb21a680d9b201670f22c5b660">RESERVED_5</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9b582c1e7ecef65ce80aca883453117b">RESERVED_6</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab40b79e83fb01df03b5d7e958467cfee">WICED_SPI_2_CLK</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a83471d71c25ff1988ebe4f7fa77c57c7">WICED_SPI_2_CS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac1cc8b8f68d31b6244589f1626dcc379">WICED_SPI_2_MOSI</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1b10fcb6bd6079458c9b08bcbd0902bf">WICED_SPI_2_MISO</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a39fbb8e9d1ce956eeb40e8ee04f336c3">RESERVED_7</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab74c8d96433aceb6320e97885580838f">RESERVED_8</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ae0c458c8022961946ee9854d2a7012b5">RESERVED_9</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aa1b94d69987dc9a2c2d6a4b26ae9df9e">RESERVED_10</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a728916e28e00577067f919bc9234b6a7">RESERVED_11</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac353d69f67ecd5f4244bf1608c4bf3ed">RESERVED_12</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166abded4bdcde3eb2448715e6e3384f0009">RESERVED_13</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a7ae7bd4e17eac7961411f0cae9ed8e6f">RESERVED_14</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a3f7d4b0fcf5cc07b5425178c40c4e91f">RESERVED_15</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a449fa75935643ecd4b3a9af8e3c67321">WICED_SWDCK</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a777467e4f8fbc5ee335f9df4c91c8adf">WICED_SWDIO</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac1e0efb943f950c7761aa945a51a4058">WICED_UART_1_TXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a3cc8161e47cbdd8f16994c480f5c575b">WICED_UART_1_RXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af44bf31bf915d7074141f29e7c3313f1">WICED_UART_1_CTS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aedd2eac688e9bf6205e218524600baae">WICED_UART_1_RTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a121b23f9657b4228d4fd4f3a230ee28a">WICED_UART_2_TXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9965cf6e2d7b39035e82c1ab554794c1">WICED_UART_2_RXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a0203fd61d3f54b8c6132eff5d1ff195c">WICED_UART_2_CTS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a540887ce5fe8d413d8111d5551d4ffae">WICED_UART_2_RTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a73de2c04f049987ba043c9d2ee20ac8d">RESERVED_16</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a46bccf1bb00e666b14e79853172ac8a6">RESERVED_17</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a21e229f029657489c1a3d8983ba16c86">RESERVED_18</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a27687785df5575d257a444d65aaa8962">RESERVED_19</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab235fed6ecc8818411c39f5f505b28cf">WICED_I2S_1_IN</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9398fe3d2c043617299795d947dd39cd">WICED_I2S_1_OUT</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a66b7943b8d20ced7c3ba02ccfc6ac531">WICED_I2S_1_WS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a14350583363d04890e64bfabc2e2a8d6">WICED_I2S_1_CLK</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a270e5195d2586d1169c92af43f8f8676">RESERVED_20</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a14962c1b2dcef60a95d088a0c0aa19ff">RESERVED_21</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9205a7fc2ad4bb3cbdf55d50a281fd12">RESERVED_22</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1182f3ecec00f6b8e7a335c1f3b8b0d7">RESERVED_23</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af0298b7660668af4be7ddbbdd80301f3">RESERVED_24</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a61540a5893558fcbf48adc9085a4e7db">RESERVED_25</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166abb658b3104921dbf8df504e3bd753588">RESERVED_26</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aefed05bae70777abdeb6e8d5fa51cb78">RESERVED_27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab5ed480c6adb74a1e81d821fff777203">RESERVED_28</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a99e0761b434482ce3076c2c2be23e000">RESERVED_29</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a2fd5755f1a9a18a79255b1b69f35eae1">RESERVED_30</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aa370455f0b8ba8a016bbcac0aadf869c">RESERVED_31</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a5a086e1a76247cc583831f0064c5b1cb">WICED_PCM_CLK_I2S_CLK</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a426c66f54f795dacd308670dc31f3171">WICED_PCM_SYNC_I2S_WS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1c71ab20fb96098cacd04b93d3936022">WICED_PCM_OUT_I2S_DO</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af8c395e680d059eb88c78b3ffb15e65a">WICED_PCM_IN_I2S_DI</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad77d39e5cce157330b185ee28c331a23">WICED_GCI_SECI_IN</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a607dc6281c75acced60d416ac3adba98">WICED_GCI_SECI_OUT</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9f1c0fa0d9ec9f5ee0a7b5b3b628d491">RESERVED_32</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a8ed3f71033a72bf3c7ea449ca6354231">RESERVED_33</a>, 
<br/>
&#160;&#160;<b>WICED_ACLK_0</b>, 
<b>WICED_ACLK_1</b>, 
<b>WICED_KSO0</b>, 
<b>WICED_KSO1</b>, 
<br/>
&#160;&#160;<b>WICED_KSO2</b>, 
<b>WICED_KSO3</b>, 
<b>WICED_KSO4</b>, 
<b>WICED_KSO5</b>, 
<br/>
&#160;&#160;<b>WICED_KSO6</b>, 
<b>WICED_KSO7</b>, 
<b>WICED_KSO8</b>, 
<b>WICED_KSO9</b>, 
<br/>
&#160;&#160;<b>WICED_KSO10</b>, 
<b>WICED_KSO11</b>, 
<b>WICED_KSO12</b>, 
<b>WICED_KSO13</b>, 
<br/>
&#160;&#160;<b>WICED_KSO14</b>, 
<b>WICED_KSO15</b>, 
<b>WICED_KSO16</b>, 
<b>WICED_KSO17</b>, 
<br/>
&#160;&#160;<b>WICED_KSO18</b>, 
<b>WICED_KSO19</b>, 
<b>WICED_TX_PD</b>, 
<b>WICED_TX_PD_TILDA</b>, 
<br/>
&#160;&#160;<b>WICED_PA_RAMP</b>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad40909fe8b4510d809ebb921311d5fe2">WICED_TX_FSM</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af1c48f7c74e88723013e80eeff5145e4">WICED_RX_FSM</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a129866d3b17349ee8046c88486fb072f">WICED_TX_PU</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a8e2e19aa89fe71ac008620a0c4e7315a">WICED_RX_PU</a>, 
<b>WICED_EPA_CTX</b>, 
<b>WICED_EPA_CRX</b>, 
<b>WICED_EPA_CSD</b>, 
<br/>
&#160;&#160;<b>WICED_SPI_1_CLK_SLAVE</b>, 
<b>WICED_SPI_1_CS_SLAVE</b>, 
<b>WICED_SPI_1_MOSI_SLAVE</b>, 
<b>WICED_SPI_1_MISO_SLAVE</b>, 
<br/>
&#160;&#160;<b>WICED_PWM0</b>, 
<b>WICED_PWM1</b>, 
<b>WICED_PWM2</b>, 
<b>WICED_PWM3</b>, 
<br/>
&#160;&#160;<b>WICED_PWM4</b>, 
<b>WICED_PWM5</b>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a739fa1953988c88924293b4acc22bac1">WICED_UNAVAILABLE</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:ga5970b1e3f6e14c03e36addfa832af166"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible functions to be brought out through LHL GPIO's  <a href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">More...</a><br/></td></tr>
<tr class="separator:ga5970b1e3f6e14c03e36addfa832af166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d1303531c7ce234d810b8ced530e29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">GPIO_STATUS_e</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29a50028856a4a636866bce471eac24ecfe">GPIO_FAILURE</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29ac600669d7dff707f9b211cee2bb19111">GPIO_SUCCESS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29a498465acfa51fd9d91561a6cfed41602">GPIO_REMAPPED</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29af75500e8c3e98baa41c004d6a61d8174">GPIO_MOVED</a>, 
<br/>
&#160;&#160;<b>GPIO_FAILURE</b>, 
<b>GPIO_SUCCESS</b>, 
<b>GPIO_REMAPPED</b>, 
<b>GPIO_MOVED</b>
<br/>
 }</td></tr>
<tr class="memdesc:gad7d1303531c7ce234d810b8ced530e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible return values from wiced_hal_gpio_select_function(...), Callers only need to check for the GPIO_FAILURE case since any other status means success.  <a href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">More...</a><br/></td></tr>
<tr class="separator:gad7d1303531c7ce234d810b8ced530e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0a57647683b5ec560b3ddfe154445ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gae0a57647683b5ec560b3ddfe154445ae">wiced_hal_gpio_init</a> (void)</td></tr>
<tr class="memdesc:gae0a57647683b5ec560b3ddfe154445ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO driver and its private values.  <a href="#gae0a57647683b5ec560b3ddfe154445ae">More...</a><br/></td></tr>
<tr class="separator:gae0a57647683b5ec560b3ddfe154445ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf5d2a74d05ed38d5d58ec45a1a08a40e">wiced_hal_gpio_pin_to_port_pin</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> pin)</td></tr>
<tr class="memdesc:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a given schematic pin number (i.e.  <a href="#gaf5d2a74d05ed38d5d58ec45a1a08a40e">More...</a><br/></td></tr>
<tr class="separator:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315dc22f4b1164b23f39a31adbf85262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga315dc22f4b1164b23f39a31adbf85262">wiced_hal_gpio_configure_pin</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> config, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> outputVal)</td></tr>
<tr class="memdesc:ga315dc22f4b1164b23f39a31adbf85262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a GPIO pin.  <a href="#ga315dc22f4b1164b23f39a31adbf85262">More...</a><br/></td></tr>
<tr class="separator:ga315dc22f4b1164b23f39a31adbf85262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3230c417c27d459f4ad97b283cc82b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga3230c417c27d459f4ad97b283cc82b27">wiced_hal_gpio_get_pin_config</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga3230c417c27d459f4ad97b283cc82b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current configuration of the specified pin.  <a href="#ga3230c417c27d459f4ad97b283cc82b27">More...</a><br/></td></tr>
<tr class="separator:ga3230c417c27d459f4ad97b283cc82b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fe54ec87bcc253ec635b64a7032574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga22fe54ec87bcc253ec635b64a7032574">wiced_hal_gpio_set_pin_output</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> val)</td></tr>
<tr class="memdesc:ga22fe54ec87bcc253ec635b64a7032574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output value of a pin.  <a href="#ga22fe54ec87bcc253ec635b64a7032574">More...</a><br/></td></tr>
<tr class="separator:ga22fe54ec87bcc253ec635b64a7032574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793af85f66e9b06a06b7fd4c0ecb5eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga793af85f66e9b06a06b7fd4c0ecb5eea">wiced_hal_gpio_get_pin_output</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga793af85f66e9b06a06b7fd4c0ecb5eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the programmed output value of a pin.  <a href="#ga793af85f66e9b06a06b7fd4c0ecb5eea">More...</a><br/></td></tr>
<tr class="separator:ga793af85f66e9b06a06b7fd4c0ecb5eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab5d3b1e40668ce9662ec6a7df3e73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaaab5d3b1e40668ce9662ec6a7df3e73a">wiced_hal_gpio_get_pin_input_status</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:gaaab5d3b1e40668ce9662ec6a7df3e73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value at a pin.  <a href="#gaaab5d3b1e40668ce9662ec6a7df3e73a">More...</a><br/></td></tr>
<tr class="separator:gaaab5d3b1e40668ce9662ec6a7df3e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996878d97a9aacf230915ae61dd2d2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga996878d97a9aacf230915ae61dd2d2d3">wiced_hal_gpio_get_pin_interrupt_status</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga996878d97a9aacf230915ae61dd2d2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt status of a pin.  <a href="#ga996878d97a9aacf230915ae61dd2d2d3">More...</a><br/></td></tr>
<tr class="separator:ga996878d97a9aacf230915ae61dd2d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga39da1ffdd852b23fa8e9481a3140fa32">wiced_hal_gpio_register_pin_for_interrupt</a> (<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> pin, void(*userfn)(void *, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>), void *userdata)</td></tr>
<tr class="memdesc:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function for notification of changes to a pin (via interrupt).  <a href="#ga39da1ffdd852b23fa8e9481a3140fa32">More...</a><br/></td></tr>
<tr class="separator:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca0b40e5e3e8f0817dd780a134263a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga1ca0b40e5e3e8f0817dd780a134263a8">wiced_hal_gpio_clear_pin_interrupt_status</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga1ca0b40e5e3e8f0817dd780a134263a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt status of a pin manually.  <a href="#ga1ca0b40e5e3e8f0817dd780a134263a8">More...</a><br/></td></tr>
<tr class="separator:ga1ca0b40e5e3e8f0817dd780a134263a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6813f090a77a55b71424ed64760c4201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga6813f090a77a55b71424ed64760c4201">wiced_hal_gpio_disable_all_inputs</a> (void)</td></tr>
<tr class="memdesc:ga6813f090a77a55b71424ed64760c4201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures all gpios to be INPUT DISABLED.  <a href="#ga6813f090a77a55b71424ed64760c4201">More...</a><br/></td></tr>
<tr class="separator:ga6813f090a77a55b71424ed64760c4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04011d73be5a142895c36a4ff628183c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga04011d73be5a142895c36a4ff628183c">wiced_hal_gpio_slimboot_reenforce_cfg</a> (<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pin, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> config)</td></tr>
<tr class="memdesc:ga04011d73be5a142895c36a4ff628183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the LHL GPIO configuration in AON memeory to reenforce in slimboot This is a must if we want to wake up in SDS by external LHL GPIO interrupts  <a href="#ga04011d73be5a142895c36a4ff628183c">More...</a><br/></td></tr>
<tr class="separator:ga04011d73be5a142895c36a4ff628183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2097edf06d7e4b665f9d1bf0e3eaf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o_driver.html#ga149213c92d089fe16bcb890ffaf7a1af">wiced_bt_gpio_select_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gabb2097edf06d7e4b665f9d1bf0e3eaf7">wiced_hal_gpio_select_function</a> (<a class="el" href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">wiced_bt_gpio_numbers_t</a> pin, <a class="el" href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">wiced_bt_gpio_function_t</a> function)</td></tr>
<tr class="memdesc:gabb2097edf06d7e4b665f9d1bf0e3eaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a GPIO pin to have the chosen functionality.  <a href="#gabb2097edf06d7e4b665f9d1bf0e3eaf7">More...</a><br/></td></tr>
<tr class="separator:gabb2097edf06d7e4b665f9d1bf0e3eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a driver to facilitate interfacing with the GPIO pins. </p>
<p>Use this driver to control the behavior of any desired pin, such as driving a 1 or a 0, or as part of other drivers such as controlling the chip-select (CS) line for the SPI driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa4118b78467aae8833bc5ec0d12cdcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_GPIO_ACTIVE_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO Active Level HIGH </p>

</div>
</div>
<a class="anchor" id="gade7692929b65c1c47088453a814283f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_GPIO_ACTIVE_LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO Active Level LOW </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following enum defines the constant values for the GPIO driver and associated GPIOs, each of which has a set of configuration signals. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba83b4ed5524dc27c6152919705119df48"></a>GPIO_EDGE_TRIGGER_MASK</em>&#160;</td><td class="fielddoc">
<p>Trigger Type GPIO configuration bit 0, Interrupt type defines. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba26e29e56c5d5de8b6347a1ecb1ff8d80"></a>GPIO_TRIGGER_POLARITY_MASK</em>&#160;</td><td class="fielddoc">
<p>Negative Edge Triggering GPIO configuration bit 1, Interrupt polarity defines. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bafb319b3451ea86949c1abaa47ba9c89b"></a>GPIO_DUAL_EDGE_TRIGGER_MASK</em>&#160;</td><td class="fielddoc">
<p>Dual Edge Triggering GPIO configuration bit 2, single/dual edge defines. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf4308306d2240e90954eee6766367155"></a>GPIO_INTERRUPT_ENABLE_MASK</em>&#160;</td><td class="fielddoc">
<p>Interrupt Enable GPIO configuration bit 3, interrupt enable/disable defines. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba139f26b8d3313940c8f3aac5536dc922"></a>GPIO_EN_INT_MASK</em>&#160;</td><td class="fielddoc">
<p>Interrupt Config GPIO configuration bit 0:3, Summary of Interrupt enabling type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba4111531c8681de23e196f4aba8612da1"></a>GPIO_INPUT_ENABLE</em>&#160;</td><td class="fielddoc">
<p>GPIO Output Buffer Control and Output Value Multiplexing Control GPIO configuration bit 4:5, and 14 output enable control and muxing control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba3e892d32c8b3a38f4c20d7652c877740"></a>GPIO_GLOBAL_INPUT_ENABLE</em>&#160;</td><td class="fielddoc">
<p>Global Input Disable GPIO configuration bit 6, "Global_input_disable" Disable bit This bit when set to "1" , P0 input_disable signal will control ALL GPIOs. </p>
<p>Default value (after power up or a reset event) is "0". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba6bf73d95a8c14336915192a7697ad188"></a>GPIO_PULL_UP_DOWN_NONE</em>&#160;</td><td class="fielddoc">
<p>Pull-up/Pull-down GPIO configuration bit 9 and bit 10, pull-up and pull-down enable Default value is [0,0]&ndash;means no pull resistor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bafaaf0f0e28ca18ea71124e793c11d4e8"></a>GPIO_DRIVE_SEL_MASK</em>&#160;</td><td class="fielddoc">
<p>Drive Strength GPIO configuration bit 11. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba0ea30f9f30b101dbf42180b9d68ca2ae"></a>GPIO_HYSTERESIS_MASK</em>&#160;</td><td class="fielddoc">
<p>Input Hysteresis GPIO configuration bit 13, hysteresis control. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad7d1303531c7ce234d810b8ced530e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">GPIO_STATUS_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible return values from wiced_hal_gpio_select_function(...), Callers only need to check for the GPIO_FAILURE case since any other status means success. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gad7d1303531c7ce234d810b8ced530e29a50028856a4a636866bce471eac24ecfe"></a>GPIO_FAILURE</em>&#160;</td><td class="fielddoc">
<p>The requested pin and function mapping is not supported by hardware. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gad7d1303531c7ce234d810b8ced530e29ac600669d7dff707f9b211cee2bb19111"></a>GPIO_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>The requested pin and function mapping is complete, The pin was previously not used and the function was previously not mapped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gad7d1303531c7ce234d810b8ced530e29a498465acfa51fd9d91561a6cfed41602"></a>GPIO_REMAPPED</em>&#160;</td><td class="fielddoc">
<p>The requested pin and function mapping is complete, The pin was previously used by another function, that function was disabled and the new function applied. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gad7d1303531c7ce234d810b8ced530e29af75500e8c3e98baa41c004d6a61d8174"></a>GPIO_MOVED</em>&#160;</td><td class="fielddoc">
<p>The requested pin and function mapping is complete, The requested function was already mapped to a different pin, that pin was disabled and the function moved to the new pin. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5970b1e3f6e14c03e36addfa832af166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">wiced_bt_gpio_function_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>possible functions to be brought out through LHL GPIO's </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a521e243f93f048123ad4ca7921bab9c1"></a>WICED_GPIO</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO (default functionality) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a84845fd77c1c109753c520325ef85956"></a>WICED_I2C_1_SCL</em>&#160;</td><td class="fielddoc">
<p>I2C 1 Clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166af6be8f57b9f307b8e7fa4bb8f8fd5ddf"></a>WICED_I2C_1_SDA</em>&#160;</td><td class="fielddoc">
<p>I2C 1 Data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166af428eaa5b11ce9e4813c0dc3eb105ba0"></a>RESERVED_1</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a59fb8f70e42afe0296673ee6e932ea0b"></a>RESERVED_2</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a083048212daee407e3a16903335b0807"></a>WICED_SPI_1_CLK</em>&#160;</td><td class="fielddoc">
<p>SPI 1 Clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a4c5dbe2679134b0878013ee1ca8b3d9f"></a>WICED_SPI_1_CS</em>&#160;</td><td class="fielddoc">
<p>SPI 1 Chip Select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ad7a5f8e9dbad24feb4dcaf40ec6426ef"></a>WICED_SPI_1_MOSI</em>&#160;</td><td class="fielddoc">
<p>SPI 1 Master Out Slave In. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166acfb71c0d692d064d459c61160981bf38"></a>WICED_SPI_1_MISO</em>&#160;</td><td class="fielddoc">
<p>SPI 1 Slave In Master Out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ab9cd831dfcb1f699d7eaee2c189a327c"></a>RESERVED_3</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a0b01276727338370e9935f8d40136557"></a>RESERVED_4</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a8ce97bdb21a680d9b201670f22c5b660"></a>RESERVED_5</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a9b582c1e7ecef65ce80aca883453117b"></a>RESERVED_6</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ab40b79e83fb01df03b5d7e958467cfee"></a>WICED_SPI_2_CLK</em>&#160;</td><td class="fielddoc">
<p>SPI 2 Clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a83471d71c25ff1988ebe4f7fa77c57c7"></a>WICED_SPI_2_CS</em>&#160;</td><td class="fielddoc">
<p>SPI 2 Chip Select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ac1cc8b8f68d31b6244589f1626dcc379"></a>WICED_SPI_2_MOSI</em>&#160;</td><td class="fielddoc">
<p>SPI 2 Master Out Slave In. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a1b10fcb6bd6079458c9b08bcbd0902bf"></a>WICED_SPI_2_MISO</em>&#160;</td><td class="fielddoc">
<p>SPI 2 Slave In Master Out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a39fbb8e9d1ce956eeb40e8ee04f336c3"></a>RESERVED_7</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ab74c8d96433aceb6320e97885580838f"></a>RESERVED_8</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ae0c458c8022961946ee9854d2a7012b5"></a>RESERVED_9</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166aa1b94d69987dc9a2c2d6a4b26ae9df9e"></a>RESERVED_10</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a728916e28e00577067f919bc9234b6a7"></a>RESERVED_11</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ac353d69f67ecd5f4244bf1608c4bf3ed"></a>RESERVED_12</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166abded4bdcde3eb2448715e6e3384f0009"></a>RESERVED_13</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a7ae7bd4e17eac7961411f0cae9ed8e6f"></a>RESERVED_14</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a3f7d4b0fcf5cc07b5425178c40c4e91f"></a>RESERVED_15</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a449fa75935643ecd4b3a9af8e3c67321"></a>WICED_SWDCK</em>&#160;</td><td class="fielddoc">
<p>SWD Clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a777467e4f8fbc5ee335f9df4c91c8adf"></a>WICED_SWDIO</em>&#160;</td><td class="fielddoc">
<p>SWD Data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ac1e0efb943f950c7761aa945a51a4058"></a>WICED_UART_1_TXD</em>&#160;</td><td class="fielddoc">
<p>HCI UART TX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a3cc8161e47cbdd8f16994c480f5c575b"></a>WICED_UART_1_RXD</em>&#160;</td><td class="fielddoc">
<p>HCI UART RX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166af44bf31bf915d7074141f29e7c3313f1"></a>WICED_UART_1_CTS</em>&#160;</td><td class="fielddoc">
<p>HCI UART CTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166aedd2eac688e9bf6205e218524600baae"></a>WICED_UART_1_RTS</em>&#160;</td><td class="fielddoc">
<p>HCI UART RTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a121b23f9657b4228d4fd4f3a230ee28a"></a>WICED_UART_2_TXD</em>&#160;</td><td class="fielddoc">
<p>PUART TX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a9965cf6e2d7b39035e82c1ab554794c1"></a>WICED_UART_2_RXD</em>&#160;</td><td class="fielddoc">
<p>PUART RX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a0203fd61d3f54b8c6132eff5d1ff195c"></a>WICED_UART_2_CTS</em>&#160;</td><td class="fielddoc">
<p>PUART CTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a540887ce5fe8d413d8111d5551d4ffae"></a>WICED_UART_2_RTS</em>&#160;</td><td class="fielddoc">
<p>PUART RTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a73de2c04f049987ba043c9d2ee20ac8d"></a>RESERVED_16</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a46bccf1bb00e666b14e79853172ac8a6"></a>RESERVED_17</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a21e229f029657489c1a3d8983ba16c86"></a>RESERVED_18</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a27687785df5575d257a444d65aaa8962"></a>RESERVED_19</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ab235fed6ecc8818411c39f5f505b28cf"></a>WICED_I2S_1_IN</em>&#160;</td><td class="fielddoc">
<p>I2S 1 DATA IN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a9398fe3d2c043617299795d947dd39cd"></a>WICED_I2S_1_OUT</em>&#160;</td><td class="fielddoc">
<p>I2S 1 DATA OUT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a66b7943b8d20ced7c3ba02ccfc6ac531"></a>WICED_I2S_1_WS</em>&#160;</td><td class="fielddoc">
<p>I2S 1 Word Selectt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a14350583363d04890e64bfabc2e2a8d6"></a>WICED_I2S_1_CLK</em>&#160;</td><td class="fielddoc">
<p>I2S 1 Clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a270e5195d2586d1169c92af43f8f8676"></a>RESERVED_20</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a14962c1b2dcef60a95d088a0c0aa19ff"></a>RESERVED_21</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a9205a7fc2ad4bb3cbdf55d50a281fd12"></a>RESERVED_22</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a1182f3ecec00f6b8e7a335c1f3b8b0d7"></a>RESERVED_23</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166af0298b7660668af4be7ddbbdd80301f3"></a>RESERVED_24</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a61540a5893558fcbf48adc9085a4e7db"></a>RESERVED_25</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166abb658b3104921dbf8df504e3bd753588"></a>RESERVED_26</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166aefed05bae70777abdeb6e8d5fa51cb78"></a>RESERVED_27</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ab5ed480c6adb74a1e81d821fff777203"></a>RESERVED_28</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a99e0761b434482ce3076c2c2be23e000"></a>RESERVED_29</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a2fd5755f1a9a18a79255b1b69f35eae1"></a>RESERVED_30</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166aa370455f0b8ba8a016bbcac0aadf869c"></a>RESERVED_31</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a5a086e1a76247cc583831f0064c5b1cb"></a>WICED_PCM_CLK_I2S_CLK</em>&#160;</td><td class="fielddoc">
<p>PCM Clock/I2S 2 Clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a426c66f54f795dacd308670dc31f3171"></a>WICED_PCM_SYNC_I2S_WS</em>&#160;</td><td class="fielddoc">
<p>PCM Sync/I2S 2 Word Select. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a1c71ab20fb96098cacd04b93d3936022"></a>WICED_PCM_OUT_I2S_DO</em>&#160;</td><td class="fielddoc">
<p>PCM Data Out/ I2S Data Out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166af8c395e680d059eb88c78b3ffb15e65a"></a>WICED_PCM_IN_I2S_DI</em>&#160;</td><td class="fielddoc">
<p>PCM Data In/ I2S Data In. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ad77d39e5cce157330b185ee28c331a23"></a>WICED_GCI_SECI_IN</em>&#160;</td><td class="fielddoc">
<p>GCI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a607dc6281c75acced60d416ac3adba98"></a>WICED_GCI_SECI_OUT</em>&#160;</td><td class="fielddoc">
<p>GCI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a9f1c0fa0d9ec9f5ee0a7b5b3b628d491"></a>RESERVED_32</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a8ed3f71033a72bf3c7ea449ca6354231"></a>RESERVED_33</em>&#160;</td><td class="fielddoc">
<p>Reserved for Future. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166ad40909fe8b4510d809ebb921311d5fe2"></a>WICED_TX_FSM</em>&#160;</td><td class="fielddoc">
<p>TX FSM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166af1c48f7c74e88723013e80eeff5145e4"></a>WICED_RX_FSM</em>&#160;</td><td class="fielddoc">
<p>RX FSM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a129866d3b17349ee8046c88486fb072f"></a>WICED_TX_PU</em>&#160;</td><td class="fielddoc">
<p>TX PU. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a8e2e19aa89fe71ac008620a0c4e7315a"></a>WICED_RX_PU</em>&#160;</td><td class="fielddoc">
<p>RX PU. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5970b1e3f6e14c03e36addfa832af166a739fa1953988c88924293b4acc22bac1"></a>WICED_UNAVAILABLE</em>&#160;</td><td class="fielddoc">
<p>Invalid functionality for error check. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6668f4196eba895096ea26bdfbcd4125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">wiced_bt_gpio_numbers_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Numbers : last 8 are ARM GPIOs and rest are LHL GPIOs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a9ad9d593613788fa4430d8ce54cf50e4"></a>WICED_P00</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a248b67d663e776f0d5c347d40fc0f027"></a>WICED_P01</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a9d4f3e63978047e7f42dd810902dc1f4"></a>WICED_P02</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a07341530e684d240ed6797d31f125dd0"></a>WICED_P03</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125acd1688548628f4246cec955c73037bf8"></a>WICED_P04</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125adfabe48ee07a06212c80076493efc1dd"></a>WICED_P05</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a478857a2e01afd04ebbafd1e138ee35b"></a>WICED_P06</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a0401bf407ef1ada8b58adb12eec77efb"></a>WICED_P07</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125aac521a6f8f59f75207473f445d4fc220"></a>WICED_P08</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125afff9af40803e77ba0698a4eff2b204be"></a>WICED_P09</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 9. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a7ba763fa7b7063273092bf08cd353ba8"></a>WICED_P10</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 10. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a1d0ead227f9eb2693dff379c7190748c"></a>WICED_P11</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 11. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125aa00100075f4aca328764575eefa92134"></a>WICED_P12</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 12. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125acb25de9fbbdd405cc15e0176da4cba73"></a>WICED_P13</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 13. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125af8e96d07d317f601902b29d36ffddcab"></a>WICED_P14</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 14. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125ae779bab15ea963ff1f9e40f497f1956d"></a>WICED_P15</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 15. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a740f00b292b7d33737d298c45b3f8ced"></a>WICED_P16</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 16. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a7463adfdbac7829c7457b7cc6d69f92a"></a>WICED_P17</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 17. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a9124d7f1c27c14d9695735b92e8eaaf4"></a>WICED_P18</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 18. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a29c485bca9226969621c2c7892e9c8a3"></a>WICED_P19</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 19. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125aefaf1adcdcaf58f7eef76a52c36fb3ad"></a>WICED_P20</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 20. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125af9f76d6308744402fb2e7e98dd55fd95"></a>WICED_P21</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 21. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a5157d6f87a3b38f22cbf8b2aeff7f8d4"></a>WICED_P22</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 22. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125ad95b24e9dc9d5262cc707f11777d5ba0"></a>WICED_P23</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 23. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a03c56c75bd8f9aea29cda97aaf5ea501"></a>WICED_P24</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 24. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125ad602b0a8fe2ffa4e86ab9376ac9a1a42"></a>WICED_P25</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 25. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125add12a95d3ea2bac1da37b7ab6e0ba1ff"></a>WICED_P26</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 26. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a64d0080f9a75e7cbfae9df87de7dce4b"></a>WICED_P27</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 27. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a00791b391bbe73181073fc03fc929bbd"></a>WICED_P28</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 28. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a726ae6e4b3a7fea93e9ba3672c3caf70"></a>WICED_P29</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 29. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125ad285d930e598307a638c0c39d68199f7"></a>WICED_P30</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 30. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a14c7a407f43ead8cadbb505e5a5207c7"></a>WICED_P31</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 31. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a02125ab6124c82ac98792610f5691b95"></a>WICED_P32</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 32. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a8f02d9f1e35f3dffb54edbe0316e5042"></a>WICED_P33</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 33. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a4d7d5ece53c3fe7e236c3ebf6b695df8"></a>WICED_P34</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 34. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a42957604169b1b52ba786e332cecb797"></a>WICED_P35</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 35. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125ac1b9b2ee45010fb2a1cefe9822970b92"></a>WICED_P36</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 36. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125ac085d4facc674d7c48ba8f45f9fad636"></a>WICED_P37</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 37. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a490b92db520856aef3bd1f5c2de15ca2"></a>WICED_P38</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 38. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a8738d7e8f7e0f31873a7c0ab921247ba"></a>WICED_P39</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 39. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a43227a325adc45d24da4c48308d6d831"></a>WICED_GPIO_00</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 0 - 40. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a0355dd2e729689bdc67c0ab77bfb16aa"></a>WICED_GPIO_01</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 1 - 41. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a21a092ff39eb2cfd008b9adc13960467"></a>WICED_GPIO_02</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 2 - 42. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125aff2377974d73186fe1f86c744fbc78d8"></a>WICED_GPIO_03</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 3 - 43. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125ab0765c1010a58613f59cdbfb1ccda70b"></a>WICED_GPIO_04</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 4 - 44. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a5f5043abfd1f6aaf9d054035eb6cfc0c"></a>WICED_GPIO_05</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 5 - 45. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a61289f7126d7a053818aabd61e87a090"></a>WICED_GPIO_06</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 6 - 46. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6668f4196eba895096ea26bdfbcd4125a9cc7bf4c0354d44528825161fc91149f"></a>WICED_GPIO_07</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 7 - 47. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1ca0b40e5e3e8f0817dd780a134263a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> wiced_hal_gpio_clear_pin_interrupt_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the interrupt status of a pin manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if successful, 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga315dc22f4b1164b23f39a31adbf85262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_configure_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>outputVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a GPIO pin. </p>
<p>Note that the GPIO output value is programmed before the GPIO is configured. This ensures that the GPIO will activate with the correct external value. Also note that the output value is always written to the output register regardless of whether the GPIO is configured as input or output.</p>
<p>Enabling interrupts here isn't sufficient; you also want to register with registerForMask().</p>
<p>All input parameter values must be in range or the function will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39). </td></tr>
    <tr><td class="paramname">config</td><td>- Gpio configuration. See Parameters section above for possible values.</td></tr>
  </table>
  </dd>
</dl>
<p>For example, to enable interrupts for all edges, with a pull-down, you could use: </p>
<pre class="fragment">/// GPIO_EDGE_TRIGGER | GPIO_EDGE_TRIGGER_BOTH |
/// GPIO_INTERRUPT_ENABLE_MASK | GPIO_PULL_DOWN_MASK
/// </pre> <pre class="fragment">\param outputVal - output value.

\return none</pre> 
</div>
</div>
<a class="anchor" id="ga6813f090a77a55b71424ed64760c4201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_disable_all_inputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures all gpios to be INPUT DISABLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga3230c417c27d459f4ad97b283cc82b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> wiced_hal_gpio_get_pin_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current configuration of the specified pin. </p>
<p>All input parameter values must be in range or the function will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration of specified pin. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaab5d3b1e40668ce9662ec6a7df3e73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> wiced_hal_gpio_get_pin_input_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current value at a pin. </p>
<p>Note that for this to be valid, the pin must be configured with input enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the pin is high, 0 if the pin is low, and 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga996878d97a9aacf230915ae61dd2d2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> wiced_hal_gpio_get_pin_interrupt_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the interrupt status of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if an interrupt (programmed edge) was detected at the pin, 0 if not. Returns 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga793af85f66e9b06a06b7fd4c0ecb5eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> wiced_hal_gpio_get_pin_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the programmed output value of a pin. </p>
<p>Note that this does not return the current pin value. It returns the value that the pin would attempt to drive if it is configured as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if output port of the pin is configured 1, likewise for 0. Returns 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="gae0a57647683b5ec560b3ddfe154445ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the GPIO driver and its private values. </p>
<p>Also programs all GPIOs to be ready for use. This must be invoked before accessing any GPIO driver services, typically at boot. This is independent of other drivers and must be one of the first to be initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5d2a74d05ed38d5d58ec45a1a08a40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> wiced_hal_gpio_pin_to_port_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a given schematic pin number (i.e. </p>
<p>P5) to the internal port/pin representation used by various other drivers such as PSPI and PUART. There could be up to 40 GPIO pins on a board so the numbering is P0 - P39.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- The desired pin number from the schematic. Ex: P&lt;pin&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the port and pin representation encoded into a byte. Value is 0xFF if the input parameter is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39da1ffdd852b23fa8e9481a3140fa32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_register_pin_for_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)&#160;</td>
          <td class="paramname"><em>userfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a function for notification of changes to a pin (via interrupt). </p>
<p>Note that this is independent of configuring the pin for interrupts; a call to configurePin() is also required.</p>
<p>Also note that once registered, you CANNOT UNREGISTER; registration is meant to be a startup activity. To stop receiving notifications, re-configure the pin and disable the interrupt using configurePin().</p>
<p>Example:</p>
<pre class="fragment">/// void gpioIntTestCb(void *data);
///
/// UINT16 gpioIntMasks[GPIO_NUM_PORTS] = {0};
/// wiced_hal_gpio_configurePin(27,
///     (GPIO_INPUT_ENABLE|GPIO_PULL_DOWN|GPIO_EN_INT_RISING_EDGE),
///      GPIO_PIN_OUTPUT_LOW);
/// wiced_hal_gpio_register_pin_for_interrupt(WICED_P01, gpio_test_cb, NULL);
/// </pre> <pre class="fragment">\param masks - Points to an array of NUM_PORTS.

\param userfn - Points to the function to call when the interrupt
comes .Below is the description of the arguments received by the call back.

    void* user_data  - User data provided when interrupt is being registered
                       using wiced_hal_gpio_register_pin_for_interrupt(...)

    uint8_t value    - Number of the pin causing the interrupt

(!) Note that the function does not need to clear the interrupt
status; this will be done automatically.

(!) Note that the function will be called ONCE per interrupt, not once per
pin (this makes a difference if multiple pins toggle at the same time).

\param userdata - Will be passed back to userfn as-is. Typically NULL.

\return none</pre> 
</div>
</div>
<a class="anchor" id="gabb2097edf06d7e4b665f9d1bf0e3eaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o_driver.html#ga149213c92d089fe16bcb890ffaf7a1af">wiced_bt_gpio_select_status_t</a> wiced_hal_gpio_select_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">wiced_bt_gpio_numbers_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">wiced_bt_gpio_function_t</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a GPIO pin to have the chosen functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(0-39) (Only LHL GPIO supported for now) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Chosen functionality (refer wiced_bt_gpio_function_t for valid options) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>refer wiced_bt_gpio_select_status_t for possible return status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22fe54ec87bcc253ec635b64a7032574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_set_pin_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the output value of a pin. </p>
<p>Note that the pin must already be configured as output or this will have no visible effect.</p>
<p>All input parameter values must be in range or the function will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39). </td></tr>
    <tr><td class="paramname">val</td><td>- the output value<ul>
<li>0 - pin will be set to 0</li>
<li>non-zero - pin will be set to 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga04011d73be5a142895c36a4ff628183c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a> wiced_hal_gpio_slimboot_reenforce_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save the LHL GPIO configuration in AON memeory to reenforce in slimboot This is a must if we want to wake up in SDS by external LHL GPIO interrupts </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39) </td></tr>
    <tr><td class="paramname">config</td><td>- Gpio configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: TRUE - successful save/update; FALSE - run out of entries, not able to save or invalid pin </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
