<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Components</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Components</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">WICED Studio Components:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__utils.html" target="_self">WICED trace utils</a></td><td class="desc">Trace Utilities </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group__wicedbt.html" target="_self">Bluetooth</a></td><td class="desc">WICED Bluetooth Framework Functions </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__mem.html" target="_self">Memory Management</a></td><td class="desc">Wiced Memory Management Interface </td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ams__api__functions.html" target="_self">AMS Library API</a></td><td class="desc">AMS library of the WICED SDK provide a simple method for an application to integrate AMS functionality </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ancs__api__functions.html" target="_self">ANCS Library API</a></td><td class="desc">ANCS library of the WICED SDK provide a simple method for an application to integrate ANCS client functionality </td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_3_')"/><a class="el" href="group__wicedbt__av.html" target="_self">Audio / Video</a></td><td class="desc">This section describes the API to use various audio/video profiles, such as A2DP, AVDTP, AVRCP, HFP </td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_3_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_3_0_')"/><a class="el" href="group__wicedbt__a2dp.html" target="_self">Advanced Audio Distribution Profile (A2DP) Sink</a></td><td class="desc">Advanced Audio Distribution Profile </td></tr>
<tr id="row_1_3_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__a2dp__sbc.html" target="_self">A2DP SBC Support</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__av__ascb.html" target="_self">WICED Audio Connectionless Slave Broadcast (ACSB)</a></td><td class="desc">ACSB interfaces </td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__audio__utils.html" target="_self">WICED Audio Utilities</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__avdt.html" target="_self">Audio / Video Distribution (AVDTP)</a></td><td class="desc">APIs to enable the upper layers to stream audio/video data over Bluetooth </td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_3_4_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_3_4_')"/><a class="el" href="group__wicedbt__avrc.html" target="_self">Audio / Video Remote Control (AVRCP)</a></td><td class="desc">This section describes the API's to use Audio/Video Remote Control Profile </td></tr>
<tr id="row_1_3_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__common.html" target="_self">AVRCP Common</a></td><td class="desc">This section contains the API's that are common for both target and controller functionality </td></tr>
<tr id="row_1_3_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__ct.html" target="_self">AVRCP Controller Role (CT)</a></td><td class="desc">AVRC remote control functions </td></tr>
<tr id="row_1_3_4_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__tg.html" target="_self">AVRCP Target Role (TG)</a></td><td class="desc">AVRC remote control functions </td></tr>
<tr id="row_1_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_4_')"/><a class="el" href="group__wicedbt___device_management.html" target="_self">Device Management</a></td><td class="desc">Device Management Functions </td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btm__ble__api__functions.html" target="_self">BLE (Bluetooth Low Energy)</a></td><td class="desc">BLE (Bluetooth Low Energy) Functions </td></tr>
<tr id="row_1_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__bredr.html" target="_self">BR/EDR (Bluetooth Basic Rate / Enhanced Data Rate)</a></td><td class="desc">Bluetooth Basic Rate / Enhanced Data Rate Functions </td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__btm__sec__api__functions.html" target="_self">Security</a></td><td class="desc">Bluetooth Security Functions </td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_')"/><a class="el" href="group__wicedbt__gatt.html" target="_self">Generic Attribute (GATT)</a></td><td class="desc">Generic Attribute (GATT) Functions </td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gatt__server__api__functions.html" target="_self">Server</a></td><td class="desc">GATT Profile Server Functions </td></tr>
<tr id="row_1_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gatt__client__api__functions.html" target="_self">Client</a></td><td class="desc">GATT Profile Client Functions </td></tr>
<tr id="row_1_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gatt__common__api__functions.html" target="_self">Common</a></td><td class="desc">GATT Profile Common Functions </td></tr>
<tr id="row_1_5_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gattdb__api__functions.html" target="_self">GATT Database</a></td><td class="desc">GATT Database Access Functions </td></tr>
<tr id="row_1_5_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__gatt__utils.html" target="_self">GATT Utilities</a></td><td class="desc">Generic Attribute (GATT) Utility Functions </td></tr>
<tr id="row_1_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_6_')"/><a class="el" href="group__wiced__bt__hid.html" target="_self">Human Interface Device (HID)</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html" target="_self">HID Host Role (HIDH) over BLE</a></td><td class="desc">The Human Interface Device Host Role (HIDH) BLE library of the WICED SDK provide a simple method for an application to integrate HIDH functionality </td></tr>
<tr id="row_1_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html" target="_self">HID Host over BLE Audio</a></td><td class="desc">The Human Interface Device Host Audio library of the WICED SDK provide a simple method for an application to integrate HIDH Audio functionality </td></tr>
<tr id="row_1_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hidd__api__functions.html" target="_self">HID Device Role (HIDD) over BR/EDR</a></td><td class="desc">HIDD Functions </td></tr>
<tr id="row_1_6_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__hidh__api__functions.html" target="_self">HID Host Role (HIDH) over BR/EDR</a></td><td class="desc">The Human Interface Device Host Role (HIDH) library of the WICED SDK provide a simple method for an application to integrate HIDH functionality </td></tr>
<tr id="row_1_6_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hidd__functions.html" target="_self">HIDD Library API</a></td><td class="desc">HIDD Functions </td></tr>
<tr id="row_1_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_7_')"/><a class="el" href="group__l2cap.html" target="_self">Logical Link Control and Adaptation Protocol (L2CAP)</a></td><td class="desc">Bluetooth L2CAP Application Programming Interface </td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__l2cap__data__types.html" target="_self">Data Types</a></td><td class="desc"><b> Data Types </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP) </td></tr>
<tr id="row_1_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__l2cap__callbacks.html" target="_self">Callback Functions</a></td><td class="desc"><b> Callback functions </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP) </td></tr>
<tr id="row_1_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__l2cap__api__functions.html" target="_self">API Functions</a></td><td class="desc"><b> API Functions </b> module for <b>L2CAP</b> </td></tr>
<tr id="row_1_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_8_')"/><a class="el" href="group__wicedbt__obex.html" target="_self">OBEX</a></td><td class="desc">OBEX API Functions </td></tr>
<tr id="row_1_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_8_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_8_0_')"/><a class="el" href="group__server__api__functions.html" target="_self">Server</a></td><td class="desc">OBEX Server Functions </td></tr>
<tr id="row_1_8_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_8_0_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_8_0_0_')"/><a class="el" href="group__client__api__functions.html" target="_self">Client</a></td><td class="desc">OBEX Client Functions </td></tr>
<tr id="row_1_8_0_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__header__api__functions.html" target="_self">Header Operations</a></td><td class="desc">OBEX Header Operations </td></tr>
<tr id="row_1_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_8_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_8_1_')"/><a class="el" href="group__client__api__functions.html" target="_self">Client</a></td><td class="desc">OBEX Client Functions </td></tr>
<tr id="row_1_8_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__header__api__functions.html" target="_self">Header Operations</a></td><td class="desc">OBEX Header Operations </td></tr>
<tr id="row_1_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__header__api__functions.html" target="_self">Header Operations</a></td><td class="desc">OBEX Header Operations </td></tr>
<tr id="row_1_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rfcomm__api__functions.html" target="_self">RFCOMM</a></td><td class="desc">RFCOMM Functions </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sco__api__functions.html" target="_self">Synchronous Connection Oriented (SCO) Channel</a></td><td class="desc">SCO Functions </td></tr>
<tr id="row_1_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_11_')"/><a class="el" href="group__sdp.html" target="_self">Service Discovery Protocol (SDP)</a></td><td class="desc"></td></tr>
<tr id="row_1_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sdp__types.html" target="_self">SDP Data Types</a></td><td class="desc"></td></tr>
<tr id="row_1_11_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sdp__api__functions.html" target="_self">SDP API Functions</a></td><td class="desc">Service Discovery (SDP) Functions </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt___framework.html" target="_self">Framework</a></td><td class="desc">Framework Management Functions </td></tr>
<tr id="row_1_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__anc__api__functions.html" target="_self">ANC Library API</a></td><td class="desc">ANC library of the WICED SDK provide a simple method for an application to integrate ANC service functionality </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ans__api__functions.html" target="_self">ANS Library API</a></td><td class="desc">The ANS library of the WICED SDK provide a simple method for an application to integrate the ANS service functionality </td></tr>
<tr id="row_1_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__bac__api__functions.html" target="_self">BAC Library API</a></td><td class="desc">The BAC library of the WICED SDK provide a simple method for an application to integrate the BAC service functionality </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__hrc__api__functions.html" target="_self">HRC Library API</a></td><td class="desc">HRC library of the WICED SDK provides a simple method for an application to integrate Heart Rate Client functionality </td></tr>
<tr id="row_1_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__hrs__api__functions.html" target="_self">HRS Library API</a></td><td class="desc">HRS library of the WICED SDK provide a simple method for an application to integrate Heart Rate server functionality </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_18_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_18_')"/><a class="el" href="group__wiced__bt__mesh.html" target="_self">BLE Mesh</a></td><td class="desc">Mesh API provides a developer a simple way to incorporate BLE mesh functionality in a WICED application </td></tr>
<tr id="row_1_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__core.html" target="_self">Mesh Core Library API</a></td><td class="desc">Mesh Core library of the WICED SDK provide a simple method for an application to integrate Bluetooth Mesh functionality </td></tr>
<tr id="row_1_18_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__client.html" target="_self">Mesh Client Library API</a></td><td class="desc">The mesh client API </td></tr>
<tr id="row_1_18_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_18_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_18_2_')"/><a class="el" href="group__wiced__bt__mesh__models.html" target="_self">Mesh Models Library API</a></td><td class="desc">Mesh Models library of the WICED SDK provide a simple method for an application to use various Mesh models defined in the Bluetooth Mesh Model specification </td></tr>
<tr id="row_1_18_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__battery__server.html" target="_self">Mesh Battery Server</a></td><td class="desc">The WICED Mesh Battery Server module provides a way for a client to retrieve the Battery status of this device </td></tr>
<tr id="row_1_18_2_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__battery__client.html" target="_self">Mesh Battery Client</a></td><td class="desc">The WICED Mesh Battery Client module provides a way for an application to retrieve the battery status of a mesh node </td></tr>
<tr id="row_1_18_2_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__location__server.html" target="_self">Mesh Location Server</a></td><td class="desc">The WICED Mesh Location Server module provides a way for a client to set the Global and Local location for a mesh device </td></tr>
<tr id="row_1_18_2_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__location__client.html" target="_self">Mesh Location Client</a></td><td class="desc">The WICED Mesh Location Client module provides a way for an application to configure the device with a Global or a Local Location data or to retrieve this data </td></tr>
<tr id="row_1_18_2_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__onoff__server.html" target="_self">Mesh OnOff Server</a></td><td class="desc">The WICED Mesh OnOff Server module of the Mesh Models library provides a way to implement functionality for the devices that can be controlled using a simple On/Off switch, aka On/Off client </td></tr>
<tr id="row_1_18_2_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__onoff__client.html" target="_self">Mesh OnOff Client</a></td><td class="desc">The WICED Mesh On/Off Client module of the Mesh Models library provides a way for an application to send OnOff commands to the server and optionally receive status information </td></tr>
<tr id="row_1_18_2_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__level__server.html" target="_self">Mesh Level Server</a></td><td class="desc">The WICED Mesh Level Server module of the Mesh Models library provides a way to implement functionality for the devices that can be controlled using a simple level slider, aka Level client </td></tr>
<tr id="row_1_18_2_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__level__client.html" target="_self">Mesh Level Client</a></td><td class="desc">The WICED Mesh Level Client module of the Mesh Models library provides a way for an application to send Level commands (set, delta and move) to the server and optionally receive status information </td></tr>
<tr id="row_1_18_2_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__default__transition__time__server.html" target="_self">Mesh Default Transition Time Server</a></td><td class="desc">The WICED Mesh Default Transition Time Server module of the Mesh Models library provides implementation of the Default Transition Time model </td></tr>
<tr id="row_1_18_2_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__default__transition__time__client.html" target="_self">Mesh Default Transition Time Client</a></td><td class="desc">The WICED Mesh Default Transition Time Client module of the Mesh Models library provides a way for a controlling device to set default transition time for the devices in the mesh network </td></tr>
<tr id="row_1_18_2_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__power__onoff__server.html" target="_self">Mesh Power OnOff Server</a></td><td class="desc">The WICED Mesh Power OnOff Server module of the Mesh Models library provides a way to implement functionality for the devices that can be controlled using a simple On/Off switch, aka On/Off client </td></tr>
<tr id="row_1_18_2_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__power__onoff__client.html" target="_self">Mesh Power OnOff Client</a></td><td class="desc">The WICED Mesh Power On/Off Client module of the Mesh Models library provides a way for an application to manage the On Power Up behavior of other mesh devices </td></tr>
<tr id="row_1_18_2_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__power__level__server.html" target="_self">Mesh Power Level Server</a></td><td class="desc">The WICED Mesh Power Level Server module of the Mesh Models library provides a way to implement functionality of a power plug type of a device that can be controlled using a Level slider (Generic Level client) and On/Off switch (Generic On/Off client) </td></tr>
<tr id="row_1_18_2_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__power__level__client.html" target="_self">Mesh Power Level Client</a></td><td class="desc">The WICED Mesh Power Level Client module of the Mesh Models library provides a way for an application to control power level of the Power Level Servers in the mesh network optionally receive status information </td></tr>
<tr id="row_1_18_2_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__lightness__server.html" target="_self">Mesh Light Lightness Server</a></td><td class="desc">The WICED Mesh Light Lightness Server module provides a way for an application to implement a dimmable light device which can be controlled specifically by setting the brightness, but also can be can be controlled using a Level slider (Generic Level client) and On/Off switch (Generic On/Off client) </td></tr>
<tr id="row_1_18_2_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__lightness__client.html" target="_self">Mesh Light Lightness Client</a></td><td class="desc">The WICED Mesh Light Lightness Client module of the Mesh Models library provides a way for an application to control brightness level of the Light Lightness Servers in the mesh network optionally receive status information </td></tr>
<tr id="row_1_18_2_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__ctl__server.html" target="_self">Mesh Light CTL Server</a></td><td class="desc">The WICED Mesh Color Temperature Lightness (CTL) Server module provides a way for an application to implement a dimmable light device with color temperature support </td></tr>
<tr id="row_1_18_2_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html" target="_self">Mesh Light CTL Client</a></td><td class="desc">The WICED Mesh Light CTL Client module of the Mesh Models library provides a way for an application to configure and control color lights that support Color Temperature adjustments </td></tr>
<tr id="row_1_18_2_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__hsl__server.html" target="_self">Mesh Light HSL Server</a></td><td class="desc">The WICED Mesh Hue Saturation Lightness (HSL) Server module provides a way for an application to implement a dimmable light device with hue/saturation support </td></tr>
<tr id="row_1_18_2_19_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__hsl__client.html" target="_self">Mesh Light HSL Client</a></td><td class="desc">The WICED Mesh Light HSL Client module of the Mesh Models library provides a way for an application to configure and control color lights that support Hue/Saturation control </td></tr>
<tr id="row_1_18_2_20_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html" target="_self">Mesh Light xyL Server</a></td><td class="desc">The WICED Mesh Light xyL Server module provides a way for an application to implement a dimmable light device with x and y chromaticity coordinates support </td></tr>
<tr id="row_1_18_2_21_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__xyl__client.html" target="_self">Mesh Light xyL Client</a></td><td class="desc">The WICED Mesh Light XYL Client module of the Mesh Models library provides a way for an application to configure and control color lights that support xyL control </td></tr>
<tr id="row_1_18_2_22_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__model__light__lc__server.html" target="_self">Mesh Light LC Server</a></td><td class="desc">The WICED Mesh Light LC Server module provides a way for an application to implement a Light Control Server device which can be a client to a Sensor Server model and controls the Light Lightness Actual state via defined state bindings </td></tr>
<tr id="row_1_18_2_23_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__light__lc__client.html" target="_self">Mesh Light LC Client</a></td><td class="desc">The WICED Mesh Light LC Client module of the Mesh Models library provides a way for an application to configure and control lights that support LC control </td></tr>
<tr id="row_1_18_2_24_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__sensor__server.html" target="_self">Mesh Sensor Server</a></td><td class="desc">The WICED Mesh Sensor Server module provides a way for an application to implement a functionality for the devices that can be controlled using sensor </td></tr>
<tr id="row_1_18_2_25_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__sensor__client.html" target="_self">Mesh Sensor Client</a></td><td class="desc">The WICED Mesh Sensor Client module provides a way for an application to control Sensor Servers in the mesh network </td></tr>
<tr id="row_1_18_2_26_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__scene__server.html" target="_self">Mesh Scene Server</a></td><td class="desc">The WICED Mesh Scene Server module provides a way for an application to implement a functionality for the devices that support scene state </td></tr>
<tr id="row_1_18_2_27_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__scene__client.html" target="_self">Mesh Scene Client</a></td><td class="desc">The WICED Mesh Scene Client module provides a way for an application to control Scene Servers in the mesh network </td></tr>
<tr id="row_1_18_2_28_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__time__server.html" target="_self">Mesh Time Server</a></td><td class="desc">The WICED Mesh Time Server module provides a way for an application to implement a functionality for the devices that support time state </td></tr>
<tr id="row_1_18_2_29_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__time__client.html" target="_self">Mesh Time Client</a></td><td class="desc">The WICED Mesh Time Client module provides a way for an application to control Time Servers in the mesh network </td></tr>
<tr id="row_1_18_2_30_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__scheduler__server.html" target="_self">Mesh Scheduler Server</a></td><td class="desc">The WICED Mesh Scheduler Server module provides a way for an application to implement a functionality for the devices that support Scheduler </td></tr>
<tr id="row_1_18_2_31_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__scheduler__client.html" target="_self">Mesh Scheduler Client</a></td><td class="desc">The WICED Mesh Scheduler Client module provides a way for an application to control Scheduler Servers in the mesh network </td></tr>
<tr id="row_1_18_2_32_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__fw__distribution__server.html" target="_self">Mesh Firmware Distribution Server</a></td><td class="desc">The WICED Mesh Firmware Distribution Server module provides a way for an application to implement a functionality for the devices that support Firmware Distribution </td></tr>
<tr id="row_1_18_2_33_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__fw__update__client.html" target="_self">Mesh FW Update Client</a></td><td class="desc">The WICED Mesh FW Update Client module provides a way for an application to control Firmware Distribution Servers in the mesh network </td></tr>
<tr id="row_1_18_2_34_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html" target="_self">Mesh Object Transfer Client</a></td><td class="desc">The WICED Mesh Object Transfer Client module provides a way for an application to transfer object to Object Transfer Servers in the mesh network </td></tr>
<tr id="row_1_18_2_35_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__fw__update__server.html" target="_self">Mesh Firmware Update Server</a></td><td class="desc">The WICED Mesh Firmware Update Server module provides a way for an application to Update Firmware in the mesh network </td></tr>
<tr id="row_1_18_2_36_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__obj__transfer__server.html" target="_self">Mesh Object Transfer Server</a></td><td class="desc">The WICED Mesh Object Transfer Server module provides a way for an application to recevie Objects in the mesh network </td></tr>
<tr id="row_1_18_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__provisioning.html" target="_self">Mesh Provisioning Library API</a></td><td class="desc">Mesh provisioning is split into two parts </td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group__wpl.html" target="_self">CyPE</a></td><td class="desc">Cypress Power Estimator (CyPE) tool provides an estimate of power consumed by a target device (or platform) </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wpl__event.html" target="_self">CyPE Power Event</a></td><td class="desc">A CyPE power event can be logged by power logger </td></tr>
<tr id="row_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wpl__api.html" target="_self">CyPE Functions</a></td><td class="desc">CyPE provides power event logging APIs in the platform </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group__rtos.html" target="_self">RTOS</a></td><td class="desc">WICED Real-Time Operating System Functions </td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__threads.html" target="_self">Threads</a></td><td class="desc">Thread management functions </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__semaphores.html" target="_self">Semaphores</a></td><td class="desc">Semaphore management functionss </td></tr>
<tr id="row_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mutexes.html" target="_self">Mutexes</a></td><td class="desc">Mutex management functionss </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__queues.html" target="_self">Queues</a></td><td class="desc">Queue management functionss </td></tr>
<tr id="row_3_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rtostmr.html" target="_self">RTOS timers</a></td><td class="desc">RTOS timer management functions These timers are based on the RTOS time-slice scheduling, so are not highly accurate </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__worker.html" target="_self">Worker Threads</a></td><td class="desc">Worker thread management functions </td></tr>
<tr id="row_3_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__events.html" target="_self">Events</a></td><td class="desc">Event management functions </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__eventflags.html" target="_self">Event Flags</a></td><td class="desc">Event flags management functions </td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___compiler_diagnostics.html" target="_self">Managing compiler diagnostics.</a></td><td class="desc">These macros may be used to control compiler diagnostics locally </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___packed_enum.html" target="_self">Support for packed enumerations.</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><a class="el" href="group__group__ota__wiced__firmware__upgrade.html" target="_self">WICED OTA Firmware Upgrade</a></td><td class="desc">The WICED OTA Firmware Upgrade Service is used by peer applications to upgrade firmware on WICED Bluetooth devices over a GATT connection </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__ota__fw__upgrade__macros.html" target="_self">Macros</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__group__ota__fw__upgrade__cback__functions.html" target="_self">Callback Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__group__ota__fw__upgrade__functions.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><a class="el" href="group___hardware_drivers.html" target="_self">Hardware Drivers</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___transport.html" target="_self">WICED Transport</a></td><td class="desc">Defines the transport utilities for configuring the transport, send data and receive data </td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___aux_clk_driver.html" target="_self">Auxiliary Clock (ACLK)</a></td><td class="desc">Defines a driver to facilitate interfacing with the auxiliary clock </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___adc_driver.html" target="_self">Analog-to-Digital Converter (ADC)</a></td><td class="desc">Defines a driver to facilitate interfacing with the Analog-to-Digital Converter (ADC) driver </td></tr>
<tr id="row_7_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___battery_monitor_driver.html" target="_self">BatteryMonitorDriver</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___c_p_u.html" target="_self">Clock</a></td><td class="desc"></td></tr>
<tr id="row_7_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___embedded_flash_interface_driver.html" target="_self">Embedded Flash Interface</a></td><td class="desc">Defines a driver for the Serial Flash interface </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___external_power_amplifier_driver.html" target="_self">External Power Amplifier</a></td><td class="desc">Defines a driver to facilitate interfacing with a external power amplifier </td></tr>
<tr id="row_7_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___g_p_i_o_driver.html" target="_self">GPIO</a></td><td class="desc">Defines a driver to facilitate interfacing with the GPIO pins </td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_8_')"/><a class="el" href="group___i2_c_driver.html" target="_self">I2C</a></td><td class="desc">Defines an I2C driver to facilitate communication with other devices on an I2C bus (such as a temperature sensor, etc) </td></tr>
<tr id="row_7_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___i2_c_e_e_p_r_o_m_interface_driver.html" target="_self">I2C EEPROM Interface</a></td><td class="desc">Defines a driver for the I2C EEPROM interface </td></tr>
<tr id="row_7_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_9_')"/><a class="el" href="group__keyscan.html" target="_self">Keyscan</a></td><td class="desc"></td></tr>
<tr id="row_7_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__keyscan_queue.html" target="_self">KeyscanQueue</a></td><td class="desc"></td></tr>
<tr id="row_7_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__keyscan_button.html" target="_self">KeyscanButton</a></td><td class="desc"></td></tr>
<tr id="row_7_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___m_i_a_driver.html" target="_self">Multiple Interface Adapter (MIA)</a></td><td class="desc">Defines a Multiple Interface Adapter (MIA) driver to facilitate interfacing with various components of the hardware The MIA driver controls aspects such as GPIO pin muxing, interrupt managment, and timing </td></tr>
<tr id="row_7_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nvram.html" target="_self">NVRAM</a></td><td class="desc">Defines the interface for reading and writing any data to the NVRAM </td></tr>
<tr id="row_7_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___peripheral_spi_driver.html" target="_self">Peripheral SPI</a></td><td class="desc">Defines an SPI driver to facilitate communication with other devices on an SPI bus (such as a temperature sensor, etc) </td></tr>
<tr id="row_7_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___p_u_a_r_t_driver.html" target="_self">Peripheral UART (PUART)</a></td><td class="desc">Defines a driver to facilitate interfacing with the UART hardware to send and receive bytes or a stream of bytes over the UART hardware </td></tr>
<tr id="row_7_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___pwm_driver.html" target="_self">Pulse Width Modulation (PCM)</a></td><td class="desc">Defines a driver to facilitate interfacing with the Pulse-Width Modulation (PWM) driver </td></tr>
<tr id="row_7_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___random_number_generator.html" target="_self">Random Number Generator (RNG)</a></td><td class="desc">Defines a driver for the Random Number Generator (RNG) </td></tr>
<tr id="row_7_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___serial_flash_interface_driver.html" target="_self">Serial Flash Interface</a></td><td class="desc">Defines a driver for the Serial Flash interface </td></tr>
<tr id="row_7_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___watchdog_interface.html" target="_self">Watchdog Interface</a></td><td class="desc">Defines a driver for the watchdog interface </td></tr>
<tr id="row_7_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__sleep__config.html" target="_self">WICED Sleep Configuration</a></td><td class="desc">Defines functions for using the WICED Sleep Framework </td></tr>
<tr id="row_7_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__timer.html" target="_self">Timer Management Services</a></td><td class="desc">Defines the interfaces for Timer Management Services </td></tr>
<tr id="row_7_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___a_d_c.html" target="_self">ADC</a></td><td class="desc"></td></tr>
<tr id="row_7_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___r_t_c.html" target="_self">RTC</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___hid_events.html" target="_self">HID Events</a></td><td class="desc">The 2042 HID application assumes that there is an event queue that holds user events until they can be placed in reports and sent over to the host </td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___result.html" target="_self">WICED Result Codes</a></td><td class="desc"><b> WICED Result list </b> for Bluetooth BR/EDR and LE <b></b> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wiced__bt__spp__api__functions.html" target="_self">SPP Protocol Library API</a></td><td class="desc">SPP library of the WICED SDK provide a simple method for an application to integrate SPP functionality </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
