<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPDataSendDataStreamProtocolStreamCallbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_data_send_data_stream_protocol_stream_callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPDataSendDataStreamProtocolStreamCallbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2cc61ecfe3176c64ed2620d653b0aa9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_data_send_data_stream_protocol_stream_callbacks.html#aa2cc61ecfe3176c64ed2620d653b0aa9">handleClose</a> )(HAPAccessoryServerRef *server, HAPDataStreamDispatcherRef *dispatcher, <a class="el" href="struct_h_a_p_data_send_data_stream_protocol.html">HAPDataSendDataStreamProtocol</a> *dataStreamProtocol, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamHandle dataStream, HAPDataSendDataStreamProtocolStreamRef *dataSendStream, HAPError error, HAPDataSendDataStreamProtocolCloseReason closeReason, void *_Nullable context)</td></tr>
<tr class="memdesc:aa2cc61ecfe3176c64ed2620d653b0aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used when a "dataSend" stream has been closed.  <a href="#aa2cc61ecfe3176c64ed2620d653b0aa9">More...</a><br/></td></tr>
<tr class="separator:aa2cc61ecfe3176c64ed2620d653b0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c4017ea5c25a502c243f79df0a667"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_data_send_data_stream_protocol_stream_callbacks.html#ab15c4017ea5c25a502c243f79df0a667">handleOpen</a> )(HAPAccessoryServerRef *server, HAPDataStreamDispatcherRef *dispatcher, <a class="el" href="struct_h_a_p_data_send_data_stream_protocol.html">HAPDataSendDataStreamProtocol</a> *dataStreamProtocol, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamHandle dataStream, HAPDataSendDataStreamProtocolStreamRef *dataSendStream, void *_Nullable context)</td></tr>
<tr class="memdesc:ab15c4017ea5c25a502c243f79df0a667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to report that a "dataSend" stream has been opened.  <a href="#ab15c4017ea5c25a502c243f79df0a667">More...</a><br/></td></tr>
<tr class="separator:ab15c4017ea5c25a502c243f79df0a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa2cc61ecfe3176c64ed2620d653b0aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* handleClose)(HAPAccessoryServerRef *server, HAPDataStreamDispatcherRef *dispatcher, <a class="el" href="struct_h_a_p_data_send_data_stream_protocol.html">HAPDataSendDataStreamProtocol</a> *dataStreamProtocol, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamHandle dataStream, HAPDataSendDataStreamProtocolStreamRef *dataSendStream, HAPError error, HAPDataSendDataStreamProtocolCloseReason closeReason, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used when a "dataSend" stream has been closed. </p>
<ul>
<li>/!\ WARNING: The "dataSend" stream must no longer be used after this callback returns.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">dispatcher</td><td>HomeKit Data Stream dispatcher. </td></tr>
    <tr><td class="paramname">dataStreamProtocol</td><td>HomeKit Data Stream protocol handler. </td></tr>
    <tr><td class="paramname">request</td><td>Request that originated the HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataStream</td><td>HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataSendStream</td><td>"dataSend" stream. </td></tr>
    <tr><td class="paramname">error</td><td>kHAPError_None If successful. kHAPError_InvalidState If the HomeKit Data Stream is being invalidated. No further operations may be started. kHAPError_InvalidData If an unexpected message has been received. kHAPError_OutOfResources If out of resources to receive message. </td></tr>
    <tr><td class="paramname">closeReason</td><td>Reason why "dataSend" stream was closed. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab15c4017ea5c25a502c243f79df0a667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* handleOpen)(HAPAccessoryServerRef *server, HAPDataStreamDispatcherRef *dispatcher, <a class="el" href="struct_h_a_p_data_send_data_stream_protocol.html">HAPDataSendDataStreamProtocol</a> *dataStreamProtocol, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamHandle dataStream, HAPDataSendDataStreamProtocolStreamRef *dataSendStream, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used to report that a "dataSend" stream has been opened. </p>
<ul>
<li>Use HAPDataSendDataStreamProtocolSendData to send packets.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">dispatcher</td><td>HomeKit Data Stream dispatcher. </td></tr>
    <tr><td class="paramname">dataStreamProtocol</td><td>HomeKit Data Stream protocol handler. </td></tr>
    <tr><td class="paramname">request</td><td>Request that originated the HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataStream</td><td>HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataSendStream</td><td>"dataSend" stream. </td></tr>
    <tr><td class="paramname">callbacks</td><td>Callbacks supplied when opening the "dataSend" stream. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPDataStreamProtocols+DataSend.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_data_send_data_stream_protocol_stream_callbacks.html">HAPDataSendDataStreamProtocolStreamCallbacks</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
