<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPTargetControlDataStreamProtocol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_target_control_data_stream_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPTargetControlDataStreamProtocol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d66b49dcab5c875c601d41e83e2eacf"><td class="memItemLeft" align="right" valign="top">const HAPDataStreamProtocolBase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html#a4d66b49dcab5c875c601d41e83e2eacf">base</a></td></tr>
<tr class="memdesc:a4d66b49dcab5c875c601d41e83e2eacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">HomeKit Data Stream protocol handler base.  <a href="#a4d66b49dcab5c875c601d41e83e2eacf">More...</a><br/></td></tr>
<tr class="separator:a4d66b49dcab5c875c601d41e83e2eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910727cbf203eed9ba8aed0d829bdd7"><td class="memItemLeft" ><a class="anchor" id="a5910727cbf203eed9ba8aed0d829bdd7"></a>
struct {</td></tr>
<tr class="memitem:ac21685646783c547ca39918344f2f962"><td class="memItemLeft" ><a class="anchor" id="ac21685646783c547ca39918344f2f962"></a>
&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html#ac21685646783c547ca39918344f2f962">numDataStreams</a></td></tr>
<tr class="memdesc:ac21685646783c547ca39918344f2f962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of concurrent HomeKit Data Streams that the HomeKit Data Stream dispatcher supports where this HomeKit Data Stream protocol handler is registered. <br/></td></tr>
<tr class="separator:ac21685646783c547ca39918344f2f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14826fcf74f1b269ee53fee4432845"><td class="memItemLeft" >&#160;&#160;&#160;HAPTargetControlDataStreamProtocolContextRef *&#160;&#160;&#160;<a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html#a3b14826fcf74f1b269ee53fee4432845">protocolContexts</a></td></tr>
<tr class="memdesc:a3b14826fcf74f1b269ee53fee4432845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory for HomeKit Data Stream protocol handler contexts.  <a href="#a3b14826fcf74f1b269ee53fee4432845">More...</a><br/></td></tr>
<tr class="separator:a3b14826fcf74f1b269ee53fee4432845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910727cbf203eed9ba8aed0d829bdd7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html#a5910727cbf203eed9ba8aed0d829bdd7">storage</a></td></tr>
<tr class="memdesc:a5910727cbf203eed9ba8aed0d829bdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage. <br/></td></tr>
<tr class="separator:a5910727cbf203eed9ba8aed0d829bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c39face90b59e5be8e02e2be172f1"><td class="memItemLeft" ><a class="anchor" id="adc4c39face90b59e5be8e02e2be172f1"></a>
struct {</td></tr>
<tr class="memitem:a702796c0dfa5f21a94b47644016f0199"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html#a702796c0dfa5f21a94b47644016f0199">handleIdentifierUpdate</a> )(HAPAccessoryServerRef <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*server, <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;HAPDataStreamDispatcherRef <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*dispatcher, <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html">HAPTargetControlDataStreamProtocol</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*dataStreamProtocol, const <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_service_request.html">HAPServiceRequest</a> *request, <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;HAPDataStreamHandle dataStream, <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;HAPTargetControlDataStreamProtocolTargetIdentifier <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;targetIdentifier, void <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*_Nullable context)</td></tr>
<tr class="memdesc:a702796c0dfa5f21a94b47644016f0199"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to advertise the controller's Target Control identifier.  <a href="#a702796c0dfa5f21a94b47644016f0199">More...</a><br/></td></tr>
<tr class="separator:a702796c0dfa5f21a94b47644016f0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c39face90b59e5be8e02e2be172f1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html#adc4c39face90b59e5be8e02e2be172f1">callbacks</a></td></tr>
<tr class="memdesc:adc4c39face90b59e5be8e02e2be172f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks. <br/></td></tr>
<tr class="separator:adc4c39face90b59e5be8e02e2be172f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4d66b49dcab5c875c601d41e83e2eacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HAPDataStreamProtocolBase* base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HomeKit Data Stream protocol handler base. </p>
<p>Must refer to kHAPTargetControlDataStreamProtocol_Base. </p>

</div>
</div>
<a class="anchor" id="a702796c0dfa5f21a94b47644016f0199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* handleIdentifierUpdate)(HAPAccessoryServerRef *server, HAPDataStreamDispatcherRef *dispatcher, <a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html">HAPTargetControlDataStreamProtocol</a> *dataStreamProtocol, const <a class="el" href="struct_h_a_p_service_request.html">HAPServiceRequest</a> *request, HAPDataStreamHandle dataStream, HAPTargetControlDataStreamProtocolTargetIdentifier targetIdentifier, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used to advertise the controller's Target Control identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">dispatcher</td><td>HomeKit Data Stream dispatcher. </td></tr>
    <tr><td class="paramname">dataStreamProtocol</td><td>HomeKit Data Stream protocol handler. </td></tr>
    <tr><td class="paramname">request</td><td>Request that originated the HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataStream</td><td>HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">targetIdentifier</td><td>Target Control identifier. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b14826fcf74f1b269ee53fee4432845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPTargetControlDataStreamProtocolContextRef* protocolContexts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory for HomeKit Data Stream protocol handler contexts. </p>
<p>Must be zero-initialized.</p>
<ul>
<li>One instance must be provided for each concurrently supported HomeKit Data Stream. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPDataStreamProtocols+TargetControl.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_target_control_data_stream_protocol.html">HAPTargetControlDataStreamProtocol</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
