<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPServiceProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_service_properties.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPServiceProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Properties that HomeKit services can have.  
 <a href="struct_h_a_p_service_properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a693407bf2b903fa0d720798140c228c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service_properties.html#a693407bf2b903fa0d720798140c228c2">primaryService</a>: 1</td></tr>
<tr class="memdesc:a693407bf2b903fa0d720798140c228c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service is the primary service on the accessory.  <a href="#a693407bf2b903fa0d720798140c228c2">More...</a><br/></td></tr>
<tr class="separator:a693407bf2b903fa0d720798140c228c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefc4965852492e2f02de00f05e6698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service_properties.html#a4aefc4965852492e2f02de00f05e6698">hidden</a>: 1</td></tr>
<tr class="memdesc:a4aefc4965852492e2f02de00f05e6698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service should be hidden from the user.  <a href="#a4aefc4965852492e2f02de00f05e6698">More...</a><br/></td></tr>
<tr class="separator:a4aefc4965852492e2f02de00f05e6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd103cc7c8a80632d7c1c78aa9a5ae"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a15da1b6c71bb74dd89107fd01bbdf89b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_service_properties.html#a15da1b6c71bb74dd89107fd01bbdf89b">supportsConfiguration</a>: 1</td></tr>
<tr class="memdesc:a15da1b6c71bb74dd89107fd01bbdf89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The service supports configuration.  <a href="#a15da1b6c71bb74dd89107fd01bbdf89b">More...</a><br/></td></tr>
<tr class="separator:a15da1b6c71bb74dd89107fd01bbdf89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd103cc7c8a80632d7c1c78aa9a5ae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service_properties.html#a38bd103cc7c8a80632d7c1c78aa9a5ae">ble</a></td></tr>
<tr class="memdesc:a38bd103cc7c8a80632d7c1c78aa9a5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">These properties only affect connections over Bluetooth LE.  <a href="#a38bd103cc7c8a80632d7c1c78aa9a5ae">More...</a><br/></td></tr>
<tr class="separator:a38bd103cc7c8a80632d7c1c78aa9a5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Properties that HomeKit services can have. </p>
<ul>
<li>If service properties are enabled, a Service Signature characteristic must be attached to the service. This is only necessary if the accessory supports Bluetooth LE, but also okay for IP accessories. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38bd103cc7c8a80632d7c1c78aa9a5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ble</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These properties only affect connections over Bluetooth LE. </p>
<ul>
<li>If the accessory only supports IP (Ethernet / Wi-Fi), these properties can be ignored. </li>
</ul>

</div>
</div>
<a class="anchor" id="a4aefc4965852492e2f02de00f05e6698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The service should be hidden from the user. </p>
<ul>
<li>This is useful for services to configure the accessory or to update firmware on the accessory. Generic HomeKit applications on the controller won't show these services.</li>
<li>When all characteristics in a service are marked hidden then the service must also be marked as hidden. </li>
</ul>

</div>
</div>
<a class="anchor" id="a693407bf2b903fa0d720798140c228c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> primaryService</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The service is the primary service on the accessory. </p>
<ul>
<li>Only one service may be marked as primary. </li>
</ul>

</div>
</div>
<a class="anchor" id="a15da1b6c71bb74dd89107fd01bbdf89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> supportsConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The service supports configuration. </p>
<ul>
<li>This must be set on the HAP Protocol Information service.</li>
<li>This must not be set on other services. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_service_properties.html">HAPServiceProperties</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
