<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPAccessoryServerOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_accessory_server_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPAccessoryServerOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accessory server initialization options.  
 <a href="struct_h_a_p_accessory_server_options.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55cd5607bd6c0f552d2f1097fef553b3"><td class="memItemLeft" align="right" valign="top">HAPPlatformKeyValueStoreKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory_server_options.html#a55cd5607bd6c0f552d2f1097fef553b3">maxPairings</a></td></tr>
<tr class="memdesc:a55cd5607bd6c0f552d2f1097fef553b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of allowed pairings.  <a href="#a55cd5607bd6c0f552d2f1097fef553b3">More...</a><br/></td></tr>
<tr class="separator:a55cd5607bd6c0f552d2f1097fef553b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149bde075ab34a704ab53df6209c030"><td class="memItemLeft" ><a class="anchor" id="ab149bde075ab34a704ab53df6209c030"></a>
struct {</td></tr>
<tr class="memitem:a970eb59e441b7dcae7a8695cb0b502ba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#a970eb59e441b7dcae7a8695cb0b502ba">available</a>: 1</td></tr>
<tr class="memdesc:a970eb59e441b7dcae7a8695cb0b502ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory supports HAP over IP (Ethernet / Wi-Fi).  <a href="#a970eb59e441b7dcae7a8695cb0b502ba">More...</a><br/></td></tr>
<tr class="separator:a970eb59e441b7dcae7a8695cb0b502ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30643cb091bc9b1bf4ff99e97e0a681d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html">HAPIPAccessoryServerStorage</a> <br class="typebreak"/>
*_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#a30643cb091bc9b1bf4ff99e97e0a681d">accessoryServerStorage</a></td></tr>
<tr class="memdesc:a30643cb091bc9b1bf4ff99e97e0a681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP accessory server storage.  <a href="#a30643cb091bc9b1bf4ff99e97e0a681d">More...</a><br/></td></tr>
<tr class="separator:a30643cb091bc9b1bf4ff99e97e0a681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170229df47b1369f28bb553c0d6f4434"><td class="memItemLeft" ><a class="anchor" id="a170229df47b1369f28bb553c0d6f4434"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac2d6e4eb211adafb66aa39a49a3b864e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_t_c_p_stream_manager.html">HAPPlatformTCPStreamManagerRef</a> <br class="typebreak"/>
_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#ac2d6e4eb211adafb66aa39a49a3b864e">tcpStreamManager</a></td></tr>
<tr class="memdesc:ac2d6e4eb211adafb66aa39a49a3b864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP stream manager.  <a href="#ac2d6e4eb211adafb66aa39a49a3b864e">More...</a><br/></td></tr>
<tr class="separator:ac2d6e4eb211adafb66aa39a49a3b864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac96f91ab277dc11ff466d0cf2d6b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HAPDataStreamRef *_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#ad6ac96f91ab277dc11ff466d0cf2d6b3">dataStreams</a></td></tr>
<tr class="memdesc:ad6ac96f91ab277dc11ff466d0cf2d6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for HomeKit Data Streams.  <a href="#ad6ac96f91ab277dc11ff466d0cf2d6b3">More...</a><br/></td></tr>
<tr class="separator:ad6ac96f91ab277dc11ff466d0cf2d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21685646783c547ca39918344f2f962"><td class="memItemLeft" ><a class="anchor" id="ac21685646783c547ca39918344f2f962"></a>
&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#ac21685646783c547ca39918344f2f962">numDataStreams</a></td></tr>
<tr class="memdesc:ac21685646783c547ca39918344f2f962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of HomeKit Data Streams. <br/></td></tr>
<tr class="separator:ac21685646783c547ca39918344f2f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170229df47b1369f28bb553c0d6f4434"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#a170229df47b1369f28bb553c0d6f4434">dataStream</a></td></tr>
<tr class="memdesc:a170229df47b1369f28bb553c0d6f4434"><td class="mdescLeft">&#160;</td><td class="mdescRight">HomeKit Data Stream specific initialization options. <br/></td></tr>
<tr class="separator:a170229df47b1369f28bb553c0d6f4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0809613649f63c7db4862b947d359d"><td class="memItemLeft" ><a class="anchor" id="a6b0809613649f63c7db4862b947d359d"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a970eb59e441b7dcae7a8695cb0b502ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#a970eb59e441b7dcae7a8695cb0b502ba">available</a>: 1</td></tr>
<tr class="memdesc:a970eb59e441b7dcae7a8695cb0b502ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory supports Wi-Fi Accessory Configuration (WAC) for configuring Wi-Fi credentials.  <a href="#a970eb59e441b7dcae7a8695cb0b502ba">More...</a><br/></td></tr>
<tr class="separator:a970eb59e441b7dcae7a8695cb0b502ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58431e5579bf7289d61c39898f22757"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#ae58431e5579bf7289d61c39898f22757">useCompatibilityMode</a>: 1</td></tr>
<tr class="memdesc:ae58431e5579bf7289d61c39898f22757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use Wi-Fi Accessory Configuration mode that is compatible with iOS versions prior to 11.3.  <a href="#ae58431e5579bf7289d61c39898f22757">More...</a><br/></td></tr>
<tr class="separator:ae58431e5579bf7289d61c39898f22757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0809613649f63c7db4862b947d359d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#a6b0809613649f63c7db4862b947d359d">wac</a></td></tr>
<tr class="memdesc:a6b0809613649f63c7db4862b947d359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi Accessory Configuration (WAC) specific initialization options. <br/></td></tr>
<tr class="separator:a6b0809613649f63c7db4862b947d359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4caba24872b0afc74af6e0188a14a"><td class="memItemLeft" ><a class="anchor" id="af0f4caba24872b0afc74af6e0188a14a"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac76d061d89d2de4d4cbe7f0cba9dd8f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_camera_streaming_session_storage.html">HAPCameraStreamingSessionStorage</a> <br class="typebreak"/>
*_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#ac76d061d89d2de4d4cbe7f0cba9dd8f5">streamingSessionStorage</a></td></tr>
<tr class="memdesc:ac76d061d89d2de4d4cbe7f0cba9dd8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Camera streaming sessions.  <a href="#ac76d061d89d2de4d4cbe7f0cba9dd8f5">More...</a><br/></td></tr>
<tr class="separator:ac76d061d89d2de4d4cbe7f0cba9dd8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4caba24872b0afc74af6e0188a14a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#af0f4caba24872b0afc74af6e0188a14a">camera</a></td></tr>
<tr class="memdesc:af0f4caba24872b0afc74af6e0188a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Camera specific initialization options. <br/></td></tr>
<tr class="separator:af0f4caba24872b0afc74af6e0188a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149bde075ab34a704ab53df6209c030"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory_server_options.html#ab149bde075ab34a704ab53df6209c030">ip</a></td></tr>
<tr class="memdesc:ab149bde075ab34a704ab53df6209c030"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP specific initialization options. <br/></td></tr>
<tr class="separator:ab149bde075ab34a704ab53df6209c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df01548febca839df63c712bccfd196"><td class="memItemLeft" ><a class="anchor" id="a5df01548febca839df63c712bccfd196"></a>
struct {</td></tr>
<tr class="memitem:a970eb59e441b7dcae7a8695cb0b502ba"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#a970eb59e441b7dcae7a8695cb0b502ba">available</a>: 1</td></tr>
<tr class="memdesc:a970eb59e441b7dcae7a8695cb0b502ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory supports HAP over Bluetooth LE.  <a href="#a970eb59e441b7dcae7a8695cb0b502ba">More...</a><br/></td></tr>
<tr class="separator:a970eb59e441b7dcae7a8695cb0b502ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bed9c93875141df80fee1b013da363"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html">HAPBLEAccessoryServerStorage</a> <br class="typebreak"/>
*_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#a25bed9c93875141df80fee1b013da363">accessoryServerStorage</a></td></tr>
<tr class="memdesc:a25bed9c93875141df80fee1b013da363"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE accessory server storage.  <a href="#a25bed9c93875141df80fee1b013da363">More...</a><br/></td></tr>
<tr class="separator:a25bed9c93875141df80fee1b013da363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d5833a0c6a0b41514dd8a93d34f8a"><td class="memItemLeft" >&#160;&#160;&#160;HAPBLEAdvertisingInterval&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#aa14d5833a0c6a0b41514dd8a93d34f8a">preferredAdvertisingInterval</a></td></tr>
<tr class="memdesc:aa14d5833a0c6a0b41514dd8a93d34f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred Regular Advertising Interval in ms.  <a href="#aa14d5833a0c6a0b41514dd8a93d34f8a">More...</a><br/></td></tr>
<tr class="separator:aa14d5833a0c6a0b41514dd8a93d34f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f69bf3cda5034909069c9597403206"><td class="memItemLeft" >&#160;&#160;&#160;HAPBLEAdvertisingInterval&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_server_options.html#ab0f69bf3cda5034909069c9597403206">preferredNotificationDuration</a></td></tr>
<tr class="memdesc:ab0f69bf3cda5034909069c9597403206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred duration of events in ms.  <a href="#ab0f69bf3cda5034909069c9597403206">More...</a><br/></td></tr>
<tr class="separator:ab0f69bf3cda5034909069c9597403206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df01548febca839df63c712bccfd196"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory_server_options.html#a5df01548febca839df63c712bccfd196">ble</a></td></tr>
<tr class="memdesc:a5df01548febca839df63c712bccfd196"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE specific initialization options. <br/></td></tr>
<tr class="separator:a5df01548febca839df63c712bccfd196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accessory server initialization options. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a30643cb091bc9b1bf4ff99e97e0a681d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html">HAPIPAccessoryServerStorage</a>* _Nullable accessoryServerStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP accessory server storage. </p>
<p>Storage must remain valid. </p>

</div>
</div>
<a class="anchor" id="a25bed9c93875141df80fee1b013da363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html">HAPBLEAccessoryServerStorage</a>* _Nullable accessoryServerStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE accessory server storage. </p>
<p>Storage must remain valid. </p>

</div>
</div>
<a class="anchor" id="a970eb59e441b7dcae7a8695cb0b502ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> available</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessory supports HAP over IP (Ethernet / Wi-Fi). </p>
<p>Accessory supports HAP over Bluetooth LE.</p>
<p>Accessory supports Wi-Fi Accessory Configuration (WAC) for configuring Wi-Fi credentials.</p>
<ul>
<li>If this is set to false, the other IP specific initialization options are ignored.</li>
<li>Requires the platform to support authentication.</li>
<li>If this is set to false, the other BLE specific initialization options are ignored. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad6ac96f91ab277dc11ff466d0cf2d6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPDataStreamRef* _Nullable dataStreams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for HomeKit Data Streams. </p>
<p>Must remain valid. </p>

</div>
</div>
<a class="anchor" id="a55cd5607bd6c0f552d2f1097fef553b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPPlatformKeyValueStoreKey maxPairings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of allowed pairings. </p>
<ul>
<li>Must be at least kHAPPairingStorage_MinElements. </li>
</ul>

</div>
</div>
<a class="anchor" id="aa14d5833a0c6a0b41514dd8a93d34f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPBLEAdvertisingInterval preferredAdvertisingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred Regular Advertising Interval in ms. </p>
<p>Accessories must choose the regular advertising intervals in the range of kHAPBLEAdvertisingInterval_Minimum ms to kHAPBLEAdvertisingInterval_Maximum ms, depending on the accessory category and its power consumption characteristics.</p>
<p>Mains powered accessories or accessories with larger battery capacity should use a shorter interval between 160 ms to 800 ms for its regular advertisements. Battery powered accessories that do not have any controllable Apple defined characteristics (such as temperature sensors, door sensors etc) are allowed to use a larger regular advertising interval between 1250 ms and 2500 ms for enhanced battery life.</p>
<p>Preferred advertising intervals:</p>
<ul>
<li>211.25 ms</li>
<li>318.75 ms</li>
<li>417.5 ms</li>
<li>546.25 ms</li>
<li>760 ms</li>
<li>852.5 ms</li>
<li>1022.5 ms</li>
<li>1285 ms</li>
</ul>
<p>Note: Longer advertising intervals usually result in longer discovery and connection times.</p>
<p>Use HAPBLEAdvertisingIntervalCreateFromMilliseconds to convert an advertising interval in milliseconds to an advertising interval for Bluetooth LE.</p>
<dl class="section see"><dt>See Also</dt><dd>HomeKit Accessory Protocol Specification - Developer Preview 1 for R13 Section 7.4.1.4 Advertising Interval</dd>
<dd>
Accessory Design Guidelines for Apple Devices R5 Section 10.5 Advertising Interval </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f69bf3cda5034909069c9597403206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPBLEAdvertisingInterval preferredNotificationDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred duration of events in ms. </p>
<p>Must be at least kHAPBLENotification_MinDuration. </p>

</div>
</div>
<a class="anchor" id="ac76d061d89d2de4d4cbe7f0cba9dd8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_camera_streaming_session_storage.html">HAPCameraStreamingSessionStorage</a>* _Nullable streamingSessionStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP Camera streaming sessions. </p>
<p>Storage must remain valid. </p>

</div>
</div>
<a class="anchor" id="ac2d6e4eb211adafb66aa39a49a3b864e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_platform_t_c_p_stream_manager.html">HAPPlatformTCPStreamManagerRef</a> _Nullable tcpStreamManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP stream manager. </p>
<ul>
<li>This is only necessary if the accessory supports HomeKit Data Stream.</li>
<li>Needs to be a separate instance other than the TCP stream manager part of <a class="el" href="struct_h_a_p_platform.html" title="HomeKit platform structure. ">HAPPlatform</a>. </li>
</ul>

</div>
</div>
<a class="anchor" id="ae58431e5579bf7289d61c39898f22757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> useCompatibilityMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use Wi-Fi Accessory Configuration mode that is compatible with iOS versions prior to 11.3. </p>
<ul>
<li>When using compatibility mode, the user is asked for consent during pairing.</li>
<li>Compatibility mode is only available when an Apple Authentication Coprocessor is present. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_accessory_server_options.html">HAPAccessoryServerOptions</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
