<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformCameraStartStreamingSessionConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_platform_camera_start_streaming_session_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformCameraStartStreamingSessionConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Streaming session configuration (New session).  
 <a href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74807a09b8e5ec6204c59ea2574dfc63"><td class="memItemLeft" ><a class="anchor" id="a74807a09b8e5ec6204c59ea2574dfc63"></a>
struct {</td></tr>
<tr class="memitem:a50e88f9f7990b2932300faba47f59b1d"><td class="memItemLeft" ><a class="anchor" id="a50e88f9f7990b2932300faba47f59b1d"></a>
&#160;&#160;&#160;HAPVideoCodecType&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a50e88f9f7990b2932300faba47f59b1d">codecType</a></td></tr>
<tr class="memdesc:a50e88f9f7990b2932300faba47f59b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video codec type. <br/></td></tr>
<tr class="separator:a50e88f9f7990b2932300faba47f59b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07115be373a84d4f81337b7b6272bedb"><td class="memItemLeft" ><a class="anchor" id="a07115be373a84d4f81337b7b6272bedb"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_h264_video_codec_parameters.html">HAPH264VideoCodecParameters</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a07115be373a84d4f81337b7b6272bedb">codecParameters</a></td></tr>
<tr class="memdesc:a07115be373a84d4f81337b7b6272bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video codec parameters. <br/></td></tr>
<tr class="separator:a07115be373a84d4f81337b7b6272bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7eab2af811eceb8401ac115dee315b"><td class="memItemLeft" ><a class="anchor" id="a2b7eab2af811eceb8401ac115dee315b"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_video_attributes.html">HAPVideoAttributes</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a2b7eab2af811eceb8401ac115dee315b">attributes</a></td></tr>
<tr class="memdesc:a2b7eab2af811eceb8401ac115dee315b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video attributes. <br/></td></tr>
<tr class="separator:a2b7eab2af811eceb8401ac115dee315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38da97ba44ee52ffa489078487e170e1"><td class="memItemLeft" ><a class="anchor" id="a38da97ba44ee52ffa489078487e170e1"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_r_t_p_parameters.html">HAPPlatformCameraRTPParameters</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a38da97ba44ee52ffa489078487e170e1">rtpParameters</a></td></tr>
<tr class="memdesc:a38da97ba44ee52ffa489078487e170e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video RTP parameters. <br/></td></tr>
<tr class="separator:a38da97ba44ee52ffa489078487e170e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74807a09b8e5ec6204c59ea2574dfc63"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a74807a09b8e5ec6204c59ea2574dfc63">video</a></td></tr>
<tr class="memdesc:a74807a09b8e5ec6204c59ea2574dfc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video. <br/></td></tr>
<tr class="separator:a74807a09b8e5ec6204c59ea2574dfc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc6498e455edec5677503a6ef7e2637"><td class="memItemLeft" ><a class="anchor" id="aacc6498e455edec5677503a6ef7e2637"></a>
struct {</td></tr>
<tr class="memitem:a3a7bafed3d6400f02367d0b8fea710bc"><td class="memItemLeft" ><a class="anchor" id="a3a7bafed3d6400f02367d0b8fea710bc"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_audio_codec_parameters.html">HAPAudioCodecParameters</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a3a7bafed3d6400f02367d0b8fea710bc">codecParameters</a></td></tr>
<tr class="memdesc:a3a7bafed3d6400f02367d0b8fea710bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio codec parameters. <br/></td></tr>
<tr class="separator:a3a7bafed3d6400f02367d0b8fea710bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b25258a7a870da033f5de061c6374d"><td class="memItemLeft" ><a class="anchor" id="a73b25258a7a870da033f5de061c6374d"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a73b25258a7a870da033f5de061c6374d">rtpTime</a></td></tr>
<tr class="memdesc:a73b25258a7a870da033f5de061c6374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of time represented by the media in a packet (ms). <br/></td></tr>
<tr class="separator:a73b25258a7a870da033f5de061c6374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38da97ba44ee52ffa489078487e170e1"><td class="memItemLeft" ><a class="anchor" id="a38da97ba44ee52ffa489078487e170e1"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_r_t_p_parameters.html">HAPPlatformCameraRTPParameters</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a38da97ba44ee52ffa489078487e170e1">rtpParameters</a></td></tr>
<tr class="memdesc:a38da97ba44ee52ffa489078487e170e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio RTP parameters. <br/></td></tr>
<tr class="separator:a38da97ba44ee52ffa489078487e170e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc1ba5dbdaa1dbc78e3fdd211afa4a"><td class="memItemLeft" ><a class="anchor" id="a09cc1ba5dbdaa1dbc78e3fdd211afa4a"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_comfort_noise.html">HAPPlatformCameraComfortNoise</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#a09cc1ba5dbdaa1dbc78e3fdd211afa4a">comfortNoise</a></td></tr>
<tr class="memdesc:a09cc1ba5dbdaa1dbc78e3fdd211afa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comfort Noise. <br/></td></tr>
<tr class="separator:a09cc1ba5dbdaa1dbc78e3fdd211afa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc6498e455edec5677503a6ef7e2637"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html#aacc6498e455edec5677503a6ef7e2637">audio</a></td></tr>
<tr class="memdesc:aacc6498e455edec5677503a6ef7e2637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio. <br/></td></tr>
<tr class="separator:aacc6498e455edec5677503a6ef7e2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Streaming session configuration (New session). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38da97ba44ee52ffa489078487e170e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_platform_camera_r_t_p_parameters.html">HAPPlatformCameraRTPParameters</a> rtpParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video RTP parameters. </p>
<p>Audio RTP parameters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPPlatformCamera.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_platform_camera_start_streaming_session_configuration.html">HAPPlatformCameraStartStreamingSessionConfiguration</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
