<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: _u8g_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__u8g__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_u8g_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12c3336a1bb53db20c777c05c17705b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c3336a1bb53db20c777c05c17705b9"></a>
u8g_uint_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a12c3336a1bb53db20c777c05c17705b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e2d23ff5f2b6d23763bfe1ad4951d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032e2d23ff5f2b6d23763bfe1ad4951d"></a>
u8g_uint_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a032e2d23ff5f2b6d23763bfe1ad4951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad9a754cb8aceb1d79c4c2bbbbc9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ad9a754cb8aceb1d79c4c2bbbbc9ee"></a>
<a class="el" href="struct__u8g__dev__t.html">u8g_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:a84ad9a754cb8aceb1d79c4c2bbbbc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e0a80024577b9bb8644bd1fcc2aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098e0a80024577b9bb8644bd1fcc2aeb"></a>
const u8g_pgm_uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a098e0a80024577b9bb8644bd1fcc2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf6471398246725292038cbfed59d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faf6471398246725292038cbfed59d3"></a>
const u8g_pgm_uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_font</b></td></tr>
<tr class="separator:a7faf6471398246725292038cbfed59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ccc376a84879d472613520e36358e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ccc376a84879d472613520e36358e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_fg_color</b></td></tr>
<tr class="separator:a23ccc376a84879d472613520e36358e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17964be547f89c75c80f842f2d26339f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17964be547f89c75c80f842f2d26339f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_bg_color</b></td></tr>
<tr class="separator:a17964be547f89c75c80f842f2d26339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de94536a3b3be064b2fef9d62cc846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3de94536a3b3be064b2fef9d62cc846"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_encoding</b></td></tr>
<tr class="separator:af3de94536a3b3be064b2fef9d62cc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7864d2032f0ac07d423bac246f1b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7864d2032f0ac07d423bac246f1b1f"></a>
u8g_uint_t&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_x</b></td></tr>
<tr class="separator:a8e7864d2032f0ac07d423bac246f1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb90de366c894b2742b6e2f75b612b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7eb90de366c894b2742b6e2f75b612b"></a>
u8g_uint_t&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_y</b></td></tr>
<tr class="separator:ab7eb90de366c894b2742b6e2f75b612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e15890b91ffc2c929ee2ef5af11461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e15890b91ffc2c929ee2ef5af11461"></a>
u8g_draw_cursor_fn&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_fn</b></td></tr>
<tr class="separator:a09e15890b91ffc2c929ee2ef5af11461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047ff5ea98551bea150fb5c60f6a5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0047ff5ea98551bea150fb5c60f6a5ef"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>glyph_dx</b></td></tr>
<tr class="separator:a0047ff5ea98551bea150fb5c60f6a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3244ddc11d85c868e430e257a0ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb3244ddc11d85c868e430e257a0ed8"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>glyph_x</b></td></tr>
<tr class="separator:a3bb3244ddc11d85c868e430e257a0ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc940cd2a0a208f0ae275953228b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedc940cd2a0a208f0ae275953228b53"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>glyph_y</b></td></tr>
<tr class="separator:adedc940cd2a0a208f0ae275953228b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46729652917f79624a7d0509f5236a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46729652917f79624a7d0509f5236a08"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>glyph_width</b></td></tr>
<tr class="separator:a46729652917f79624a7d0509f5236a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb900871cf8b7c88050f2cbc3a09e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ceb900871cf8b7c88050f2cbc3a09e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>glyph_height</b></td></tr>
<tr class="separator:a5ceb900871cf8b7c88050f2cbc3a09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be898df5b515d31b02d56adab72cfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be898df5b515d31b02d56adab72cfef"></a>
u8g_font_calc_vref_fnptr&#160;</td><td class="memItemRight" valign="bottom"><b>font_calc_vref</b></td></tr>
<tr class="separator:a6be898df5b515d31b02d56adab72cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902d0294e5df68673e5e8730295498c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0902d0294e5df68673e5e8730295498c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>font_height_mode</b></td></tr>
<tr class="separator:a0902d0294e5df68673e5e8730295498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cedcf19ccaafed19410935c5558631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cedcf19ccaafed19410935c5558631"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>font_ref_ascent</b></td></tr>
<tr class="separator:aa9cedcf19ccaafed19410935c5558631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e0565daf3a164bdb7391c9a78d5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207e0565daf3a164bdb7391c9a78d5df"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>font_ref_descent</b></td></tr>
<tr class="separator:a207e0565daf3a164bdb7391c9a78d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae7d612e35acaf1fda5e51defcf273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ae7d612e35acaf1fda5e51defcf273"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>font_line_spacing_factor</b></td></tr>
<tr class="separator:af5ae7d612e35acaf1fda5e51defcf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdcc1f0ede6015f8099c063cdd6bf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdcc1f0ede6015f8099c063cdd6bf40"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>line_spacing</b></td></tr>
<tr class="separator:a8cdcc1f0ede6015f8099c063cdd6bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea2457d691fd14b5f647aeedeef955b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea2457d691fd14b5f647aeedeef955b"></a>
<a class="el" href="struct__u8g__dev__arg__pixel__t.html">u8g_dev_arg_pixel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arg_pixel</b></td></tr>
<tr class="separator:adea2457d691fd14b5f647aeedeef955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de5e5d0b472ce94fdfbaa50e3238f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de5e5d0b472ce94fdfbaa50e3238f69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin_list</b> [U8G_PIN_LIST_LEN]</td></tr>
<tr class="separator:a4de5e5d0b472ce94fdfbaa50e3238f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d000643a29eef68417259ea4aa24aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d000643a29eef68417259ea4aa24aef"></a>
u8g_state_cb&#160;</td><td class="memItemRight" valign="bottom"><b>state_cb</b></td></tr>
<tr class="separator:a9d000643a29eef68417259ea4aa24aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ed7c2dd9e859af28bc0c25f673fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894ed7c2dd9e859af28bc0c25f673fae"></a>
<a class="el" href="struct__u8g__box__t.html">u8g_box_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_page</b></td></tr>
<tr class="separator:a894ed7c2dd9e859af28bc0c25f673fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>u8g.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__u8g__t.html">_u8g_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
