<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2dp_codec_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__a2dp__codec__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2dp_codec_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codec information element structure, used to provide info of a single type of codec.  
 <a href="structwiced__bt__a2dp__codec__info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5fd01079cd29f6d4a1c4ca968cac8c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd01079cd29f6d4a1c4ca968cac8c98"></a>
<a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762">wiced_bt_a2dp_codec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__codec__info__t.html#a5fd01079cd29f6d4a1c4ca968cac8c98">codec_id</a></td></tr>
<tr class="memdesc:a5fd01079cd29f6d4a1c4ca968cac8c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of WICED_BT_A2DP_CODEC_XXX, to indicate the valid element of the cie union. <br/></td></tr>
<tr class="separator:a5fd01079cd29f6d4a1c4ca968cac8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67520d88a397bf931da7349b73e2465"><td class="memItemLeft" ><a class="anchor" id="aa67520d88a397bf931da7349b73e2465"></a>
union {</td></tr>
<tr class="memitem:ad86fa9713c94ee67ddca8f777f58a531"><td class="memItemLeft" ><a class="anchor" id="ad86fa9713c94ee67ddca8f777f58a531"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2dp__codec__info__t.html#ad86fa9713c94ee67ddca8f777f58a531">sbc</a></td></tr>
<tr class="memdesc:ad86fa9713c94ee67ddca8f777f58a531"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBC information element. <br/></td></tr>
<tr class="separator:ad86fa9713c94ee67ddca8f777f58a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0dbc1a03ce63c2bd31c5c99a4364eb"><td class="memItemLeft" ><a class="anchor" id="ace0dbc1a03ce63c2bd31c5c99a4364eb"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2d__m12__cie__t.html">wiced_bt_a2d_m12_cie_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2dp__codec__info__t.html#ace0dbc1a03ce63c2bd31c5c99a4364eb">m12</a></td></tr>
<tr class="memdesc:ace0dbc1a03ce63c2bd31c5c99a4364eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPEG-1, 2 information element. <br/></td></tr>
<tr class="separator:ace0dbc1a03ce63c2bd31c5c99a4364eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ab7f30141bbea4175918b03dda9d6"><td class="memItemLeft" ><a class="anchor" id="ae51ab7f30141bbea4175918b03dda9d6"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2d__m24__cie__t.html">wiced_bt_a2d_m24_cie_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2dp__codec__info__t.html#ae51ab7f30141bbea4175918b03dda9d6">m24</a></td></tr>
<tr class="memdesc:ae51ab7f30141bbea4175918b03dda9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPEG-2, 4 information element. <br/></td></tr>
<tr class="separator:ae51ab7f30141bbea4175918b03dda9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e3b5cde23a5dc157e0b8ddb35ab0b"><td class="memItemLeft" ><a class="anchor" id="a3b5e3b5cde23a5dc157e0b8ddb35ab0b"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2d__vendor__cie__t.html">wiced_bt_a2d_vendor_cie_t</a>&#160;&#160;&#160;<a class="el" href="structwiced__bt__a2dp__codec__info__t.html#a3b5e3b5cde23a5dc157e0b8ddb35ab0b">vsp</a></td></tr>
<tr class="memdesc:a3b5e3b5cde23a5dc157e0b8ddb35ab0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor Specific codec information element. <br/></td></tr>
<tr class="separator:a3b5e3b5cde23a5dc157e0b8ddb35ab0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67520d88a397bf931da7349b73e2465"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>cie</b></td></tr>
<tr class="separator:aa67520d88a397bf931da7349b73e2465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Codec information element structure, used to provide info of a single type of codec. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__a2dp__defs_8h.html">wiced_bt_a2dp_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__a2dp__codec__info__t.html">wiced_bt_a2dp_codec_info_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
