<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformCameraEndpointParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_platform_camera_endpoint_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformCameraEndpointParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Endpoint parameters.  
 <a href="struct_h_a_p_platform_camera_endpoint_parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adeb94beefd3bee2ea774db2ed0aa5723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb94beefd3bee2ea774db2ed0aa5723"></a>
<a class="el" href="struct_h_a_p_platform_camera_i_p_address.html">HAPPlatformCameraIPAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#adeb94beefd3bee2ea774db2ed0aa5723">ipAddress</a></td></tr>
<tr class="memdesc:adeb94beefd3bee2ea774db2ed0aa5723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local IP address for the streaming session. <br/></td></tr>
<tr class="separator:adeb94beefd3bee2ea774db2ed0aa5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6c2e6ca961e0c8b12f5afce244739"><td class="memItemLeft" ><a class="anchor" id="adcd6c2e6ca961e0c8b12f5afce244739"></a>
struct {</td></tr>
<tr class="memitem:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memItemLeft" ><a class="anchor" id="a8e0798404bf2cf5dabb84c5ba9a4f236"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a></td></tr>
<tr class="memdesc:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for the video stream of the RTP session. <br/></td></tr>
<tr class="separator:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d08c136203e4a58410028439824b45"><td class="memItemLeft" ><a class="anchor" id="a43d08c136203e4a58410028439824b45"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html">HAPPlatformCameraSRTPParameters</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#a43d08c136203e4a58410028439824b45">srtpParameters</a></td></tr>
<tr class="memdesc:a43d08c136203e4a58410028439824b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP Parameters selected for the video streaming session. <br/></td></tr>
<tr class="separator:a43d08c136203e4a58410028439824b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"><td class="memItemLeft" ><a class="anchor" id="a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#a7728cdfcf33cc14c0d7ba2dcdcbcdf2e">ssrc</a></td></tr>
<tr class="memdesc:a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization source for video RTP stream. <br/></td></tr>
<tr class="separator:a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6c2e6ca961e0c8b12f5afce244739"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#adcd6c2e6ca961e0c8b12f5afce244739">video</a></td></tr>
<tr class="memdesc:adcd6c2e6ca961e0c8b12f5afce244739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video. <br/></td></tr>
<tr class="separator:adcd6c2e6ca961e0c8b12f5afce244739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6f619651a7d2f2774cb2c778a78cc"><td class="memItemLeft" ><a class="anchor" id="a5fc6f619651a7d2f2774cb2c778a78cc"></a>
struct {</td></tr>
<tr class="memitem:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memItemLeft" ><a class="anchor" id="a8e0798404bf2cf5dabb84c5ba9a4f236"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a></td></tr>
<tr class="memdesc:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for the audio stream of the RTP session. <br/></td></tr>
<tr class="separator:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d08c136203e4a58410028439824b45"><td class="memItemLeft" ><a class="anchor" id="a43d08c136203e4a58410028439824b45"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html">HAPPlatformCameraSRTPParameters</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#a43d08c136203e4a58410028439824b45">srtpParameters</a></td></tr>
<tr class="memdesc:a43d08c136203e4a58410028439824b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP Parameters selected for the audio streaming session. <br/></td></tr>
<tr class="separator:a43d08c136203e4a58410028439824b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"><td class="memItemLeft" ><a class="anchor" id="a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#a7728cdfcf33cc14c0d7ba2dcdcbcdf2e">ssrc</a></td></tr>
<tr class="memdesc:a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization source for audio RTP stream. <br/></td></tr>
<tr class="separator:a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6f619651a7d2f2774cb2c778a78cc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html#a5fc6f619651a7d2f2774cb2c778a78cc">audio</a></td></tr>
<tr class="memdesc:a5fc6f619651a7d2f2774cb2c778a78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio. <br/></td></tr>
<tr class="separator:a5fc6f619651a7d2f2774cb2c778a78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endpoint parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8e0798404bf2cf5dabb84c5ba9a4f236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port for the video stream of the RTP session. </p>
<p>Port for the audio stream of the RTP session. </p>

</div>
</div>
<a class="anchor" id="a43d08c136203e4a58410028439824b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html">HAPPlatformCameraSRTPParameters</a> srtpParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTP Parameters selected for the video streaming session. </p>
<p>RTP Parameters selected for the audio streaming session. </p>

</div>
</div>
<a class="anchor" id="a7728cdfcf33cc14c0d7ba2dcdcbcdf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ssrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronization source for video RTP stream. </p>
<p>Synchronization source for audio RTP stream. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPPlatformCamera.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_platform_camera_endpoint_parameters.html">HAPPlatformCameraEndpointParameters</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
