<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_acsb_sync_train_received_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__acsb__sync__train__received__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_acsb_sync_train_received_t Struct Reference<div class="ingroups"><a class="el" href="group__wicedbt__av__ascb.html">WICED Audio Connectionless Slave Broadcast (ACSB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa904d111ff996e4722c677ab290fbc77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__sync__train__received__t.html#aa904d111ff996e4722c677ab290fbc77">hci_status</a></td></tr>
<tr class="memdesc:aa904d111ff996e4722c677ab290fbc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI Status.  <a href="#aa904d111ff996e4722c677ab290fbc77">More...</a><br/></td></tr>
<tr class="separator:aa904d111ff996e4722c677ab290fbc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f123b687ff9e7b1ff6f55af5fe0865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f123b687ff9e7b1ff6f55af5fe0865"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bdaddr</b></td></tr>
<tr class="separator:a17f123b687ff9e7b1ff6f55af5fe0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e83035271a1b1ad73e9366bde8bf016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e83035271a1b1ad73e9366bde8bf016"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>clock_offset</b></td></tr>
<tr class="separator:a7e83035271a1b1ad73e9366bde8bf016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b187a92ffca24663a7c683330862af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b187a92ffca24663a7c683330862af"></a>
wiced_bt_channel_map_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel_map</b></td></tr>
<tr class="separator:ac3b187a92ffca24663a7c683330862af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd1cf81911bc4f127f5749410e20f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd1cf81911bc4f127f5749410e20f5b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>service_data</b></td></tr>
<tr class="separator:a8bd1cf81911bc4f127f5749410e20f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b962e67ba74725bd60ca3c29f785abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b962e67ba74725bd60ca3c29f785abe"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
<tr class="separator:a3b962e67ba74725bd60ca3c29f785abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9080cc0b84ce76e61f3d54b22f49ee30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9080cc0b84ce76e61f3d54b22f49ee30"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel_nb</b></td></tr>
<tr class="separator:a9080cc0b84ce76e61f3d54b22f49ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23cf3b17bfb7010645e1e22beb7b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac23cf3b17bfb7010645e1e22beb7b46"></a>
<a class="el" href="structwiced__bt__acsb__sync__train__channel__t.html">wiced_bt_acsb_sync_train_channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b> [2]</td></tr>
<tr class="separator:aac23cf3b17bfb7010645e1e22beb7b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa904d111ff996e4722c677ab290fbc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hci_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HCI Status. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__acsb_8h.html">wiced_bt_acsb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__acsb__sync__train__received__t.html">wiced_bt_acsb_sync_train_received_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
