<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPDataStreamCallbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_data_stream_callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPDataStreamCallbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HomeKit Data Stream callbacks.  
 <a href="struct_h_a_p_data_stream_callbacks.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c0fde7c4ac0e12fa62470231955cdb1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_data_stream_callbacks.html#a8c0fde7c4ac0e12fa62470231955cdb1">handleAccept</a> )(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamRef *dataStream, void *_Nullable context)</td></tr>
<tr class="memdesc:a8c0fde7c4ac0e12fa62470231955cdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to handle accepted HomeKit Data Streams.  <a href="#a8c0fde7c4ac0e12fa62470231955cdb1">More...</a><br/></td></tr>
<tr class="separator:a8c0fde7c4ac0e12fa62470231955cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a39945fc802c65d248c0994ced7f3a3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_data_stream_callbacks.html#a5a39945fc802c65d248c0994ced7f3a3">handleInvalidate</a> )(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamRef *dataStream, void *_Nullable context)</td></tr>
<tr class="memdesc:a5a39945fc802c65d248c0994ced7f3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used when a HomeKit Data Stream is invalidated.  <a href="#a5a39945fc802c65d248c0994ced7f3a3">More...</a><br/></td></tr>
<tr class="separator:a5a39945fc802c65d248c0994ced7f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32085c333ef84f42560977b23bc611df"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_data_stream_callbacks.html#a32085c333ef84f42560977b23bc611df">handleData</a> )(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamRef *dataStream, HAPDataStreamDataType dataType, size_t totalDataBytes, void *_Nullable context)</td></tr>
<tr class="memdesc:a32085c333ef84f42560977b23bc611df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to handle incoming data.  <a href="#a32085c333ef84f42560977b23bc611df">More...</a><br/></td></tr>
<tr class="separator:a32085c333ef84f42560977b23bc611df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HomeKit Data Stream callbacks. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8c0fde7c4ac0e12fa62470231955cdb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* handleAccept)(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamRef *dataStream, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used to handle accepted HomeKit Data Streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">request</td><td>Request that originated the HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataStream</td><td>The newly accepted HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32085c333ef84f42560977b23bc611df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* handleData)(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamRef *dataStream, HAPDataStreamDataType dataType, size_t totalDataBytes, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used to handle incoming data. </p>
<ul>
<li>Use a series of HAPDataStreamReceiveData and HAPDataStreamSkipData calls to receive or skip data parts. Total requested length must match the total length of incoming data.</li>
<li>/!\ WARNING: Received data must only be processed after all parts have been successfully received or skipped. If a decryption error occurs, an error will be set only after the final part is received.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">request</td><td>Request that originated the HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataStream</td><td>HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataType</td><td>Type of incoming data. </td></tr>
    <tr><td class="paramname">totalDataBytes</td><td>Total length of incoming data. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a39945fc802c65d248c0994ced7f3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* handleInvalidate)(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_service_request.html">HAPDataStreamRequest</a> *request, HAPDataStreamRef *dataStream, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used when a HomeKit Data Stream is invalidated. </p>
<ul>
<li>/!\ WARNING: The HomeKit Data Stream must no longer be used after this callback returns.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">request</td><td>Request that originated the HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">dataStream</td><td>HomeKit Data Stream. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_data_stream_callbacks.html">HAPDataStreamCallbacks</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
