<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: KeyscanState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_keyscan_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KeyscanState Struct Reference<div class="ingroups"><a class="el" href="group__keyscan.html">Keyscan</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeabfd3018f6e6815aa2c82a769d9069b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabfd3018f6e6815aa2c82a769d9069b"></a>
<a class="el" href="struct_keyscan_registration.html">KeyscanRegistration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_state.html#aeabfd3018f6e6815aa2c82a769d9069b">keyscanFirstReg</a></td></tr>
<tr class="memdesc:aeabfd3018f6e6815aa2c82a769d9069b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration chain of the appplication level keyscan interrupt/event handlers. <br/></td></tr>
<tr class="separator:aeabfd3018f6e6815aa2c82a769d9069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e8741f71b1517e0f9dfc37cb65d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1e8741f71b1517e0f9dfc37cb65d96"></a>
<a class="el" href="group__keyscan_queue.html#ga86be38ec890da51c57fb2bd8c85fc114">KeyEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_state.html#a9e1e8741f71b1517e0f9dfc37cb65d96">keyscan_events</a> [<a class="el" href="group__keyscan_queue.html#gga2ee507fea44084259042ff7bb45ecabfa28ef28c4eb7c16aca74f3b3e139a1879">KEYSCAN_FW_FIFO_SIZE</a>]</td></tr>
<tr class="memdesc:a9e1e8741f71b1517e0f9dfc37cb65d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved space for keyscan data. <br/></td></tr>
<tr class="separator:a9e1e8741f71b1517e0f9dfc37cb65d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d298afe62ffb80118bd4098a07b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8d298afe62ffb80118bd4098a07b05"></a>
<a class="el" href="brcm__fw__types_8h.html#a7712a7e28433d0ade59219a129549b6f">BOOL8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_state.html#afe8d298afe62ffb80118bd4098a07b05">keyscan_pollingKeyscanHw</a></td></tr>
<tr class="memdesc:afe8d298afe62ffb80118bd4098a07b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether HW polling is done from Keyscan. <br/></td></tr>
<tr class="separator:afe8d298afe62ffb80118bd4098a07b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6f5dfc0df9fb10099123da87d3cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd6f5dfc0df9fb10099123da87d3cda"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keysPressedCount</b></td></tr>
<tr class="separator:aedd6f5dfc0df9fb10099123da87d3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>keyscan.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_keyscan_state.html">KeyscanState</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
