<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__core__init__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core_init_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for wiced_bt_mesh_core_init.  
 <a href="structwiced__bt__mesh__core__init__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a346b9cc4007d2524e25497954b59338b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#a346b9cc4007d2524e25497954b59338b">device_uuid</a> [16]</td></tr>
<tr class="memdesc:a346b9cc4007d2524e25497954b59338b"><td class="mdescLeft">&#160;</td><td class="mdescRight">128-bit Device UUID.  <a href="#a346b9cc4007d2524e25497954b59338b">More...</a><br/></td></tr>
<tr class="separator:a346b9cc4007d2524e25497954b59338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58a7fc0ae6d9cab82e48d580f0f119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace58a7fc0ae6d9cab82e48d580f0f119"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#ace58a7fc0ae6d9cab82e48d580f0f119">non_provisioned_bda</a> [6]</td></tr>
<tr class="memdesc:ace58a7fc0ae6d9cab82e48d580f0f119"><td class="mdescLeft">&#160;</td><td class="mdescRight">BD address in non-provisioned state. <br/></td></tr>
<tr class="separator:ace58a7fc0ae6d9cab82e48d580f0f119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c9da79051759ebee81a75efbc80b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3c9da79051759ebee81a75efbc80b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#acb3c9da79051759ebee81a75efbc80b9">provisioned_bda</a> [6]</td></tr>
<tr class="memdesc:acb3c9da79051759ebee81a75efbc80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">BD address in provisioned state. <br/></td></tr>
<tr class="separator:acb3c9da79051759ebee81a75efbc80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72180d28e2e8000c8b7c2e3ee9a217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade72180d28e2e8000c8b7c2e3ee9a217"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#ga884f5d1823d8c3ad2f8572e220320a2f">wiced_bt_mesh_core_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#ade72180d28e2e8000c8b7c2e3ee9a217">p_config_data</a></td></tr>
<tr class="memdesc:ade72180d28e2e8000c8b7c2e3ee9a217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration data. <br/></td></tr>
<tr class="separator:ade72180d28e2e8000c8b7c2e3ee9a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b9645d9c02149885940fc030ca555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459b9645d9c02149885940fc030ca555"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#gafabf594bfb754a952ef1967a82c5d23e">wiced_bt_mesh_core_get_msg_handler_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#a459b9645d9c02149885940fc030ca555">callback</a></td></tr>
<tr class="memdesc:a459b9645d9c02149885940fc030ca555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called by the Core at received message to get message handler. <br/></td></tr>
<tr class="separator:a459b9645d9c02149885940fc030ca555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6674cc6f0fe034d143fe2bd7c3533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c6674cc6f0fe034d143fe2bd7c3533"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#ga5b83ac7b81467646780f74e7e5827361">wiced_bt_mesh_core_publication_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#ae0c6674cc6f0fe034d143fe2bd7c3533">pub_callback</a></td></tr>
<tr class="memdesc:ae0c6674cc6f0fe034d143fe2bd7c3533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called by the Core at time when publication is required by periodic publication or when configuration changes. <br/></td></tr>
<tr class="separator:ae0c6674cc6f0fe034d143fe2bd7c3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5780677b26bfbf2e488184de354e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5780677b26bfbf2e488184de354e22"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#ga4cbaa0b9c324a631afe9008349f29520">wiced_bt_mesh_core_scan_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#a8d5780677b26bfbf2e488184de354e22">scan_callback</a></td></tr>
<tr class="memdesc:a8d5780677b26bfbf2e488184de354e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called by the Core when scan needs to be started or stopped. <br/></td></tr>
<tr class="separator:a8d5780677b26bfbf2e488184de354e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489112dc2071de2b70e0258d41f7a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa489112dc2071de2b70e0258d41f7a70"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#ga02705d568e3ee2a1d9679b98675a753f">wiced_bt_mesh_core_proxy_send_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#aa489112dc2071de2b70e0258d41f7a70">proxy_send_callback</a></td></tr>
<tr class="memdesc:aa489112dc2071de2b70e0258d41f7a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to send proxy packet over GATT. <br/></td></tr>
<tr class="separator:aa489112dc2071de2b70e0258d41f7a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44d95a6055a13e04d716543d4f55af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd44d95a6055a13e04d716543d4f55af"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#ga7c1b0cf49caf409ca5ae3d1b6e89163f">wiced_bt_core_nvram_access_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#acd44d95a6055a13e04d716543d4f55af">nvram_access_callback</a></td></tr>
<tr class="memdesc:acd44d95a6055a13e04d716543d4f55af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to read/write from/to NVRAM. <br/></td></tr>
<tr class="separator:acd44d95a6055a13e04d716543d4f55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa993e243fff7b4dfcf85561eecdd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa993e243fff7b4dfcf85561eecdd62"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#gac9ba8ee50d06be74ff010964c8f31ea5">wiced_bt_mesh_core_health_fault_test_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#a7aa993e243fff7b4dfcf85561eecdd62">fault_test_cb</a></td></tr>
<tr class="memdesc:a7aa993e243fff7b4dfcf85561eecdd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called to invoke a self test procedure of an Element. <br/></td></tr>
<tr class="separator:a7aa993e243fff7b4dfcf85561eecdd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10309cc19429b316cca1cfc69977d428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10309cc19429b316cca1cfc69977d428"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#gaf683e2e337ff9cc9f0ea78dacc1bcb29">wiced_bt_mesh_core_attention_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#a10309cc19429b316cca1cfc69977d428">attention_cb</a></td></tr>
<tr class="memdesc:a10309cc19429b316cca1cfc69977d428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called to attract human attention. <br/></td></tr>
<tr class="separator:a10309cc19429b316cca1cfc69977d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b84a5396cad5f9f41790120109061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39b84a5396cad5f9f41790120109061"></a>
wiced_bt_mesh_core_state_changed_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__init__t.html#aa39b84a5396cad5f9f41790120109061">state_changed_cb</a></td></tr>
<tr class="memdesc:aa39b84a5396cad5f9f41790120109061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called on any change in the mesh state. <br/></td></tr>
<tr class="separator:aa39b84a5396cad5f9f41790120109061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for wiced_bt_mesh_core_init. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a346b9cc4007d2524e25497954b59338b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t device_uuid[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>128-bit Device UUID. </p>
<p>Device manufacturers shall follow the standard UUID format and generation procedure to ensure the uniqueness of each Device UUID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__core__init__t.html">wiced_bt_mesh_core_init_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
