<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_block_device_driver_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__block__device__driver__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_block_device_driver_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50f2ef7ba65a8db91646ac5d9be16759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#a50f2ef7ba65a8db91646ac5d9be16759">init</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_block_device_write_mode_t write_mode)</td></tr>
<tr class="memdesc:a50f2ef7ba65a8db91646ac5d9be16759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the block device.  <a href="#a50f2ef7ba65a8db91646ac5d9be16759">More...</a><br/></td></tr>
<tr class="separator:a50f2ef7ba65a8db91646ac5d9be16759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91821ca2120d714ea0b439e510fb361e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#a91821ca2120d714ea0b439e510fb361e">deinit</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device)</td></tr>
<tr class="memdesc:a91821ca2120d714ea0b439e510fb361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialises the block device.  <a href="#a91821ca2120d714ea0b439e510fb361e">More...</a><br/></td></tr>
<tr class="separator:a91821ca2120d714ea0b439e510fb361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00c5f70405786e3ee6663fe9a86848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#aed00c5f70405786e3ee6663fe9a86848">erase</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, uint32_t start_address, uint32_t size)</td></tr>
<tr class="memdesc:aed00c5f70405786e3ee6663fe9a86848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases a block on the device.  <a href="#aed00c5f70405786e3ee6663fe9a86848">More...</a><br/></td></tr>
<tr class="separator:aed00c5f70405786e3ee6663fe9a86848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d74db75839c4ef1a0ed38e073ebb63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#a98d74db75839c4ef1a0ed38e073ebb63">write</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, uint32_t start_address, const uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t size)</td></tr>
<tr class="memdesc:a98d74db75839c4ef1a0ed38e073ebb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the device.  <a href="#a98d74db75839c4ef1a0ed38e073ebb63">More...</a><br/></td></tr>
<tr class="separator:a98d74db75839c4ef1a0ed38e073ebb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748d7de07563c29f482c391dc93ad8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#aa748d7de07563c29f482c391dc93ad8d">flush</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device)</td></tr>
<tr class="memdesc:aa748d7de07563c29f482c391dc93ad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes data to the device.  <a href="#aa748d7de07563c29f482c391dc93ad8d">More...</a><br/></td></tr>
<tr class="separator:aa748d7de07563c29f482c391dc93ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29234cb5374758faebbd8552a757e4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#a29234cb5374758faebbd8552a757e4f2">read</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, uint32_t start_address, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t size)</td></tr>
<tr class="memdesc:a29234cb5374758faebbd8552a757e4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the device.  <a href="#a29234cb5374758faebbd8552a757e4f2">More...</a><br/></td></tr>
<tr class="separator:a29234cb5374758faebbd8552a757e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18945fef4231f9f9636a61b3981e719e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#a18945fef4231f9f9636a61b3981e719e">status</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_block_device_status_t *status)</td></tr>
<tr class="memdesc:a18945fef4231f9f9636a61b3981e719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the device.  <a href="#a18945fef4231f9f9636a61b3981e719e">More...</a><br/></td></tr>
<tr class="separator:a18945fef4231f9f9636a61b3981e719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4af4725b7d33a42a5884993dd143a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html#a9b4af4725b7d33a42a5884993dd143a5">register_callback</a> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_block_device_status_change_callback_t callback)</td></tr>
<tr class="memdesc:a9b4af4725b7d33a42a5884993dd143a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback which the device will call when there is a status change.  <a href="#a9b4af4725b7d33a42a5884993dd143a5">More...</a><br/></td></tr>
<tr class="separator:a9b4af4725b7d33a42a5884993dd143a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a91821ca2120d714ea0b439e510fb361e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* deinit)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialises the block device. </p>
<p>Must have been previously initialized with the "init" function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The block device to de-initialize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="aed00c5f70405786e3ee6663fe9a86848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* erase)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, uint32_t start_address, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases a block on the device. </p>
<p>This function may not be implemented, so you MUST check whether it is NULL before using it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The device on which to erase </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>- The start address - must be located on the start of a erase block boundary </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- The number of bytes to erase - must match the size of a whole number of erase blocks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success, Error on failure or if start/end are not on an erase block boundary </dd></dl>

</div>
</div>
<a class="anchor" id="aa748d7de07563c29f482c391dc93ad8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* flush)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes data to the device. </p>
<p>This function may not be implemented, so you MUST check whether it is NULL before using it.</p>
<p>If write_behind == BLOCK_DEVICE_WRITE_BEHIND_ALLOWED then this will write any pending data to the device before returning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The device to flush</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success, Error on failure or if start/end are not on an write block boundary </dd></dl>

</div>
</div>
<a class="anchor" id="a50f2ef7ba65a8db91646ac5d9be16759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* init)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_block_device_write_mode_t write_mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises the block device. </p>
<p>This must be run before accessing any of the other driver functions or any of the structure variables, except those in init_data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The block device to initialize - elements init_data, driver and device_specific_data must be valid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_mode</td><td>- Determines whether write is allowed, and whether write-behind is allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a29234cb5374758faebbd8552a757e4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* read)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, uint32_t start_address, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The device from which to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>- The start address - must be located on the start of a read block boundary </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- The buffer which will receive the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- The number of bytes to read - must match the size of a whole number of read blocks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success, Error on failure or if start/end are not on an read block boundary </dd></dl>

</div>
</div>
<a class="anchor" id="a9b4af4725b7d33a42a5884993dd143a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* register_callback)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_block_device_status_change_callback_t callback)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback which the device will call when there is a status change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The device to query </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>- The callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success, Error on failure or if start/end are not on an read block boundary </dd></dl>

</div>
</div>
<a class="anchor" id="a18945fef4231f9f9636a61b3981e719e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* status)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_block_device_status_t *status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The device to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>- Variable which receives the status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success, Error on failure or if start/end are not on an read block boundary </dd></dl>

</div>
</div>
<a class="anchor" id="a98d74db75839c4ef1a0ed38e073ebb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(* write)(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, uint32_t start_address, const uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the device. </p>
<p>Check whether device requires erasing via the erase_block_size element. If erasing is required, it must be done before writing.</p>
<p>write_behind == BLOCK_DEVICE_WRITE_BEHIND_ALLOWED then this may return immediately with data in write queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The device to which to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>- The start address - must be located on the start of a write block boundary </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- The buffer containing the data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- The number of bytes to write - must match the size of a whole number of write blocks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success, Error on failure or if start/end are not on an write block boundary </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__block__device_8h.html">wiced_block_device.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__block__device__driver__struct.html">wiced_block_device_driver_struct</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
