<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPAccessory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_accessory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPAccessory Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HomeKit accessory.  
 <a href="struct_h_a_p_accessory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57196fc8d4b45aebf8e33d3c6d4cd766"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a57196fc8d4b45aebf8e33d3c6d4cd766">aid</a></td></tr>
<tr class="memdesc:a57196fc8d4b45aebf8e33d3c6d4cd766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory instance ID.  <a href="#a57196fc8d4b45aebf8e33d3c6d4cd766">More...</a><br/></td></tr>
<tr class="separator:a57196fc8d4b45aebf8e33d3c6d4cd766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31aa8b1a04ae3cb035f008f67cc0db"><td class="memItemLeft" align="right" valign="top">HAPAccessoryCategory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a4a31aa8b1a04ae3cb035f008f67cc0db">category</a></td></tr>
<tr class="memdesc:a4a31aa8b1a04ae3cb035f008f67cc0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category information for the accessory.  <a href="#a4a31aa8b1a04ae3cb035f008f67cc0db">More...</a><br/></td></tr>
<tr class="separator:a4a31aa8b1a04ae3cb035f008f67cc0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f80d37794cde9472343e4487ba3eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr class="memdesc:a8f8f80d37794cde9472343e4487ba3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display name of the accessory.  <a href="#a8f8f80d37794cde9472343e4487ba3eb">More...</a><br/></td></tr>
<tr class="separator:a8f8f80d37794cde9472343e4487ba3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84875663cfc7f10e83b39e143e4d6ca2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a84875663cfc7f10e83b39e143e4d6ca2">manufacturer</a></td></tr>
<tr class="memdesc:a84875663cfc7f10e83b39e143e4d6ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturer of the accessory.  <a href="#a84875663cfc7f10e83b39e143e4d6ca2">More...</a><br/></td></tr>
<tr class="separator:a84875663cfc7f10e83b39e143e4d6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac94690dae483bee8b0dd9d3ead21a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#aedac94690dae483bee8b0dd9d3ead21a">model</a></td></tr>
<tr class="memdesc:aedac94690dae483bee8b0dd9d3ead21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model name of the accessory.  <a href="#aedac94690dae483bee8b0dd9d3ead21a">More...</a><br/></td></tr>
<tr class="separator:aedac94690dae483bee8b0dd9d3ead21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b46ad72e55a48529fd9e49586352da"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a66b46ad72e55a48529fd9e49586352da">serialNumber</a></td></tr>
<tr class="memdesc:a66b46ad72e55a48529fd9e49586352da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial number of the accessory.  <a href="#a66b46ad72e55a48529fd9e49586352da">More...</a><br/></td></tr>
<tr class="separator:a66b46ad72e55a48529fd9e49586352da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3682effdb47bd9fab6baafb26c066865"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a3682effdb47bd9fab6baafb26c066865">firmwareVersion</a></td></tr>
<tr class="memdesc:a3682effdb47bd9fab6baafb26c066865"><td class="mdescLeft">&#160;</td><td class="mdescRight">The firmware version of the accessory.  <a href="#a3682effdb47bd9fab6baafb26c066865">More...</a><br/></td></tr>
<tr class="separator:a3682effdb47bd9fab6baafb26c066865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf56c5339bc36008cc4ae5b087a2f607"><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#abf56c5339bc36008cc4ae5b087a2f607">hardwareVersion</a></td></tr>
<tr class="memdesc:abf56c5339bc36008cc4ae5b087a2f607"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware version of the accessory.  <a href="#abf56c5339bc36008cc4ae5b087a2f607">More...</a><br/></td></tr>
<tr class="separator:abf56c5339bc36008cc4ae5b087a2f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ee74e24afe9bac6a538970b4f20c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_h_a_p_service.html">HAPService</a> *<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> <br class="typebreak"/>
const *<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a525ee74e24afe9bac6a538970b4f20c6">services</a></td></tr>
<tr class="memdesc:a525ee74e24afe9bac6a538970b4f20c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of provided services.  <a href="#a525ee74e24afe9bac6a538970b4f20c6">More...</a><br/></td></tr>
<tr class="separator:a525ee74e24afe9bac6a538970b4f20c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40756b134b47a917722bc1dbf1bdcf0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2649381533d7b2b09caea591624e15e3"><td class="memItemLeft" ><a class="anchor" id="a2649381533d7b2b09caea591624e15e3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9b6de5d4e793a58a2fe180b06f389061"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const <a class="el" href="struct_h_a_p_data_stream_callbacks.html">HAPDataStreamCallbacks</a> <br class="typebreak"/>
*<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory.html#a9b6de5d4e793a58a2fe180b06f389061">callbacks</a></td></tr>
<tr class="memdesc:a9b6de5d4e793a58a2fe180b06f389061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks.  <a href="#a9b6de5d4e793a58a2fe180b06f389061">More...</a><br/></td></tr>
<tr class="separator:a9b6de5d4e793a58a2fe180b06f389061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a></td></tr>
<tr class="memdesc:a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client context pointer.  <a href="#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">More...</a><br/></td></tr>
<tr class="separator:a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649381533d7b2b09caea591624e15e3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory.html#a2649381533d7b2b09caea591624e15e3">delegate</a></td></tr>
<tr class="memdesc:a2649381533d7b2b09caea591624e15e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to handle HomeKit Data Stream events. <br/></td></tr>
<tr class="separator:a2649381533d7b2b09caea591624e15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40756b134b47a917722bc1dbf1bdcf0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#ae40756b134b47a917722bc1dbf1bdcf0">dataStream</a></td></tr>
<tr class="memdesc:ae40756b134b47a917722bc1dbf1bdcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HomeKit Data Stream specific options.  <a href="#ae40756b134b47a917722bc1dbf1bdcf0">More...</a><br/></td></tr>
<tr class="separator:ae40756b134b47a917722bc1dbf1bdcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6ec80fc3828f6c7c84ff55bff72ce"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html">HAPCameraStreamSupportedConfigurations</a> <br class="typebreak"/>
*<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> const *<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#a92c6ec80fc3828f6c7c84ff55bff72ce">cameraStreamConfigurations</a></td></tr>
<tr class="memdesc:a92c6ec80fc3828f6c7c84ff55bff72ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of IP camera stream configurations.  <a href="#a92c6ec80fc3828f6c7c84ff55bff72ce">More...</a><br/></td></tr>
<tr class="separator:a92c6ec80fc3828f6c7c84ff55bff72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ab82f148b4030a1e8481eb2df576a"><td class="memItemLeft" ><a class="anchor" id="ad27ab82f148b4030a1e8481eb2df576a"></a>
struct {</td></tr>
<tr class="memitem:a723670c63c6a80612b820f75cfc5da40"><td class="memItemLeft" >&#160;&#160;&#160;HAP_RESULT_USE_CHECK HAPError(*&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> )(HAPAccessoryServerRef <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*server, const <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory_identify_request.html">HAPAccessoryIdentifyRequest</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*request, void *_Nullable <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_accessory.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a>)</td></tr>
<tr class="memdesc:a723670c63c6a80612b820f75cfc5da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to invoke the identify routine.  <a href="#a723670c63c6a80612b820f75cfc5da40">More...</a><br/></td></tr>
<tr class="separator:a723670c63c6a80612b820f75cfc5da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ab82f148b4030a1e8481eb2df576a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory.html#ad27ab82f148b4030a1e8481eb2df576a">callbacks</a></td></tr>
<tr class="memdesc:ad27ab82f148b4030a1e8481eb2df576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks. <br/></td></tr>
<tr class="separator:ad27ab82f148b4030a1e8481eb2df576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HomeKit accessory. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a723670c63c6a80612b820f75cfc5da40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAP_RESULT_USE_CHECK HAPError(* _Nullable)(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_accessory_identify_request.html">HAPAccessoryIdentifyRequest</a> *request, void *_Nullable <a class="el" href="struct_h_a_p_accessory.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used to invoke the identify routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">request</td><td>Request. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kHAPError_None If successful. </dd>
<dd>
kHAPError_Unknown If unable to communicate with requested service. </dd>
<dd>
kHAPError_InvalidState If the request cannot be processed in the current state. </dd>
<dd>
kHAPError_InvalidData If the controller sent a malformed request. </dd>
<dd>
kHAPError_OutOfResources If out of resources to process request. </dd>
<dd>
kHAPError_NotAuthorized If additional authorization data is insufficient. </dd>
<dd>
kHAPError_Busy If the request failed temporarily. </dd></dl>

</div>
</div>
<a class="anchor" id="a57196fc8d4b45aebf8e33d3c6d4cd766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t aid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessory instance ID. </p>
<p>For regular accessories (Bluetooth LE / IP):</p>
<ul>
<li>Must be 1.</li>
</ul>
<p>For bridged accessories:</p>
<ul>
<li>Must be unique for the bridged accessory and not change across firmware updates or power cycles. </li>
</ul>

</div>
</div>
<a class="anchor" id="a9b6de5d4e793a58a2fe180b06f389061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_h_a_p_data_stream_callbacks.html">HAPDataStreamCallbacks</a>* <a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> callbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callbacks. </p>

</div>
</div>
<a class="anchor" id="a92c6ec80fc3828f6c7c84ff55bff72ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html">HAPCameraStreamSupportedConfigurations</a>* <a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> const* <a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> cameraStreamConfigurations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of IP camera stream configurations. </p>
<p>NULL-terminated.</p>
<ul>
<li>For every available camera stream, a stream configuration must be specified and a Camera RTP Stream Management Service must be added to the services array.</li>
<li>Only supported for HAP over IP (Ethernet / Wi-Fi).</li>
<li>Not allowed for bridged accessories. </li>
</ul>

</div>
</div>
<a class="anchor" id="a4a31aa8b1a04ae3cb035f008f67cc0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPAccessoryCategory category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category information for the accessory. </p>
<p>For regular accessories (Bluetooth LE / IP):</p>
<ul>
<li>Must match the functionality of the accessory's primary service.</li>
</ul>
<p>For bridged accessories:</p>
<ul>
<li>Must be kHAPAccessoryCategory_BridgedAccessory. </li>
</ul>

</div>
</div>
<a class="anchor" id="a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client context pointer. </p>

</div>
</div>
<a class="anchor" id="ae40756b134b47a917722bc1dbf1bdcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   dataStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HomeKit Data Stream specific options. </p>
<ul>
<li>This is only necessary if the accessory supports HomeKit Data Stream. </li>
</ul>

</div>
</div>
<a class="anchor" id="a3682effdb47bd9fab6baafb26c066865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* firmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The firmware version of the accessory. </p>
<ul>
<li>x<a href="e.g." title="100.1.1">.y[.z]</a></li>
<li>Each number must not be greater than UINT32_MAX.</li>
<li>Maximum length 64 (excluding NULL-terminator). </li>
</ul>

</div>
</div>
<a class="anchor" id="abf56c5339bc36008cc4ae5b087a2f607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> hardwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hardware version of the accessory. </p>
<ul>
<li>x<a href="e.g." title="100.1.1">.y[.z]</a></li>
<li>Maximum length 64 (excluding NULL-terminator). </li>
</ul>

</div>
</div>
<a class="anchor" id="a84875663cfc7f10e83b39e143e4d6ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The manufacturer of the accessory. </p>
<ul>
<li>Maximum length 64 (excluding NULL-terminator). </li>
</ul>

</div>
</div>
<a class="anchor" id="aedac94690dae483bee8b0dd9d3ead21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The model name of the accessory. </p>
<ul>
<li>Minimum length 1 (excluding NULL-terminator).</li>
<li>Maximum length 64 (excluding NULL-terminator). </li>
</ul>

</div>
</div>
<a class="anchor" id="a8f8f80d37794cde9472343e4487ba3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The display name of the accessory. </p>
<ul>
<li>Maximum length 64 (excluding NULL-terminator).</li>
<li>':' and ';' characters should not be used for accessories that support Bluetooth LE.</li>
<li>The user may adjust the name on the controller. Such changes are local only and won't sync to the accessory. </li>
</ul>

</div>
</div>
<a class="anchor" id="a66b46ad72e55a48529fd9e49586352da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The serial number of the accessory. </p>
<ul>
<li>Minimum length 2 (excluding NULL-terminator).</li>
<li>Maximum length 64 (excluding NULL-terminator). </li>
</ul>

</div>
</div>
<a class="anchor" id="a525ee74e24afe9bac6a538970b4f20c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_h_a_p_service.html">HAPService</a>* <a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> const* <a class="el" href="struct_h_a_p_accessory.html#a723670c63c6a80612b820f75cfc5da40">_Nullable</a> services</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of provided services. </p>
<p>NULL-terminated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_accessory.html">HAPAccessory</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
