<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: TX_BYTE_POOL_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_x___b_y_t_e___p_o_o_l___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TX_BYTE_POOL_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5dfac2eafed5fe41126b64b4a9dec444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfac2eafed5fe41126b64b4a9dec444"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_id</b></td></tr>
<tr class="separator:a5dfac2eafed5fe41126b64b4a9dec444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9882dd76601fcc8ac78221f3ce54c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9882dd76601fcc8ac78221f3ce54c2"></a>
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_name</b></td></tr>
<tr class="separator:ade9882dd76601fcc8ac78221f3ce54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd398dc92605bd0ba33e4b3ef8bbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd398dc92605bd0ba33e4b3ef8bbfa"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_available</b></td></tr>
<tr class="separator:ad8dd398dc92605bd0ba33e4b3ef8bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c36627c61eba276f799424765dc0811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c36627c61eba276f799424765dc0811"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_fragments</b></td></tr>
<tr class="separator:a8c36627c61eba276f799424765dc0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd0d0f0fdd32e1fea51efe25de656bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd0d0f0fdd32e1fea51efe25de656bc"></a>
UCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_list</b></td></tr>
<tr class="separator:a5cd0d0f0fdd32e1fea51efe25de656bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e99f4ca5f1993fa0ede8166c17373b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e99f4ca5f1993fa0ede8166c17373b"></a>
UCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_search</b></td></tr>
<tr class="separator:a25e99f4ca5f1993fa0ede8166c17373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559bfd6da721df32b362fec95fa1c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa559bfd6da721df32b362fec95fa1c3d"></a>
UCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_start</b></td></tr>
<tr class="separator:aa559bfd6da721df32b362fec95fa1c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc74af6dcf30fbd124e744b5dd712bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc74af6dcf30fbd124e744b5dd712bb"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_size</b></td></tr>
<tr class="separator:a7bc74af6dcf30fbd124e744b5dd712bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa2e32e8e01fb943235d247c6d5276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fa2e32e8e01fb943235d247c6d5276"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_owner</b></td></tr>
<tr class="separator:a54fa2e32e8e01fb943235d247c6d5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e76143b5f7170f8709d0551f348760b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e76143b5f7170f8709d0551f348760b"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_suspension_list</b></td></tr>
<tr class="separator:a5e76143b5f7170f8709d0551f348760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84559713a6a7c219139a136de93a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b84559713a6a7c219139a136de93a2b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_suspended_count</b></td></tr>
<tr class="separator:a8b84559713a6a7c219139a136de93a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd42b855d19613d1837e19fe418ece1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd42b855d19613d1837e19fe418ece1"></a>
struct <a class="el" href="struct_t_x___b_y_t_e___p_o_o_l___s_t_r_u_c_t.html">TX_BYTE_POOL_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_created_next</b></td></tr>
<tr class="separator:a5bd42b855d19613d1837e19fe418ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb23ae417136c5acfe176a95c680a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb23ae417136c5acfe176a95c680a38"></a>
struct <a class="el" href="struct_t_x___b_y_t_e___p_o_o_l___s_t_r_u_c_t.html">TX_BYTE_POOL_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_byte_pool_created_previous</b></td></tr>
<tr class="separator:a7fb23ae417136c5acfe176a95c680a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tx_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_x___b_y_t_e___p_o_o_l___s_t_r_u_c_t.html">TX_BYTE_POOL_STRUCT</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
