<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core_state_seq_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__core__state__seq__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core_state_seq_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for state type WICED_BT_MESH_CORE_STATE_TYPE_SEQ.  
 <a href="structwiced__bt__mesh__core__state__seq__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41a6aad09727eb120338c35535a652a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__state__seq__t.html#a41a6aad09727eb120338c35535a652a6">addr</a></td></tr>
<tr class="memdesc:a41a6aad09727eb120338c35535a652a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast device address.  <a href="#a41a6aad09727eb120338c35535a652a6">More...</a><br/></td></tr>
<tr class="separator:a41a6aad09727eb120338c35535a652a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b939170b82732448a965a5b33ad4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__state__seq__t.html#aaf1b939170b82732448a965a5b33ad4e">seq</a></td></tr>
<tr class="memdesc:aaf1b939170b82732448a965a5b33ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence Number (SEQ).  <a href="#aaf1b939170b82732448a965a5b33ad4e">More...</a><br/></td></tr>
<tr class="separator:aaf1b939170b82732448a965a5b33ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f7d2a080917a5958dc8dd70a68eef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__state__seq__t.html#aba7f7d2a080917a5958dc8dd70a68eef">previous_iv_idx</a></td></tr>
<tr class="memdesc:aba7f7d2a080917a5958dc8dd70a68eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE - it is SEQ for current IV INDEX.  <a href="#aba7f7d2a080917a5958dc8dd70a68eef">More...</a><br/></td></tr>
<tr class="separator:aba7f7d2a080917a5958dc8dd70a68eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab299419c3b8122beed6ebd09e8528b8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__state__seq__t.html#ab299419c3b8122beed6ebd09e8528b8a">rpl_entry_idx</a></td></tr>
<tr class="memdesc:ab299419c3b8122beed6ebd09e8528b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of this entry in the RPL.  <a href="#ab299419c3b8122beed6ebd09e8528b8a">More...</a><br/></td></tr>
<tr class="separator:ab299419c3b8122beed6ebd09e8528b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for state type WICED_BT_MESH_CORE_STATE_TYPE_SEQ. </p>
<p>It represents the own Sequence Number(SEQ) or SEQ in any entry of Replay Protection Lis(RPL). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a41a6aad09727eb120338c35535a652a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicast device address. </p>
<p>0 means own address </p>

</div>
</div>
<a class="anchor" id="aba7f7d2a080917a5958dc8dd70a68eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t previous_iv_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FALSE - it is SEQ for current IV INDEX. </p>
<p>TRUE - for previous. If addr is 0 then it is ignored. </p>

</div>
</div>
<a class="anchor" id="ab299419c3b8122beed6ebd09e8528b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rpl_entry_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of this entry in the RPL. </p>
<p>It is needed to do direct access to the NVRAM IDX for write. If addr is 0 then it is ignored. </p>

</div>
</div>
<a class="anchor" id="aaf1b939170b82732448a965a5b33ad4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence Number (SEQ). </p>
<p>It should be &lt;= 0x00ffffff (3 bytes length). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__core__state__seq__t.html">wiced_bt_mesh_core_state_seq_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
