<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformBLEPeripheralManagerDelegate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformBLEPeripheralManagerDelegate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delegate that is used to monitor read, write, and subscription requests from remote central devices.  
 <a href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"><td class="memItemLeft" align="right" valign="top">void *<a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a15e34d999406dee8d464deeb02c105df">_Nullable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a></td></tr>
<tr class="memdesc:a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client context pointer.  <a href="#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">More...</a><br/></td></tr>
<tr class="separator:a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e34d999406dee8d464deeb02c105df"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a15e34d999406dee8d464deeb02c105df">_Nullable</a> )(<a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager.html">HAPPlatformBLEPeripheralManagerRef</a> blePeripheralManager, HAPPlatformBLEPeripheralManagerConnectionHandle connectionHandle, void *_Nullable <a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a>)</td></tr>
<tr class="memdesc:a15e34d999406dee8d464deeb02c105df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a connection has been established in response to the advertising data that has been set through HAPPlatformBLEPeripheralManagerStartAdvertising.  <a href="#a15e34d999406dee8d464deeb02c105df">More...</a><br/></td></tr>
<tr class="separator:a15e34d999406dee8d464deeb02c105df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72a88ff6984f0f4f5949cfaa20de17"><td class="memItemLeft" align="right" valign="top">HAP_RESULT_USE_CHECK HAPError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a3f72a88ff6984f0f4f5949cfaa20de17">_Nullable</a> )(<a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager.html">HAPPlatformBLEPeripheralManagerRef</a> blePeripheralManager, HAPPlatformBLEPeripheralManagerConnectionHandle connectionHandle, HAPPlatformBLEPeripheralManagerAttributeHandle attributeHandle, void *bytes, size_t maxBytes, size_t *numBytes, void *_Nullable <a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a>)</td></tr>
<tr class="memdesc:a3f72a88ff6984f0f4f5949cfaa20de17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a read request is received on an attribute that has been registered through HAPPlatformBLEPeripheralManagerAddCharacteristic or HAPPlatformBLEPeripheralManagerAddDescriptor.  <a href="#a3f72a88ff6984f0f4f5949cfaa20de17">More...</a><br/></td></tr>
<tr class="separator:a3f72a88ff6984f0f4f5949cfaa20de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delegate that is used to monitor read, write, and subscription requests from remote central devices. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a15e34d999406dee8d464deeb02c105df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _Nullable)(<a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager.html">HAPPlatformBLEPeripheralManagerRef</a> blePeripheralManager, HAPPlatformBLEPeripheralManagerConnectionHandle connectionHandle, void *_Nullable <a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a connection has been established in response to the advertising data that has been set through HAPPlatformBLEPeripheralManagerStartAdvertising. </p>
<p>Invoked when a write request is received on an attribute that has been registered through HAPPlatformBLEPeripheralManagerAddCharacteristic or HAPPlatformBLEPeripheralManagerAddDescriptor.</p>
<p>Invoked when the BLE peripheral manager is again ready to send characteristic value updates through HAPPlatformBLEPeripheralManagerSendHandleValueIndication.</p>
<p>Invoked when a connection that was reported to the handleConnectedCentral callback has been terminated.</p>
<ul>
<li>If a connection is established through other means, it is not considered a HomeKit connection and must not lead to the invocation of this callback.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blePeripheralManager</td><td>BLE peripheral manager. </td></tr>
    <tr><td class="paramname">connectionHandle</td><td>Connection handle of the connected central. </td></tr>
    <tr><td class="paramname">context</td><td>The context pointer of the BLE peripheral manager delegate structure.</td></tr>
    <tr><td class="paramname">blePeripheralManager</td><td>BLE peripheral manager. </td></tr>
    <tr><td class="paramname">connectionHandle</td><td>Connection handle of the disconnected central. </td></tr>
    <tr><td class="paramname">context</td><td>The context pointer of the BLE peripheral manager delegate structure.</td></tr>
    <tr><td class="paramname">blePeripheralManager</td><td>BLE peripheral manager. </td></tr>
    <tr><td class="paramname">connectionHandle</td><td>Connection handle of the central that is ready to receive events. </td></tr>
    <tr><td class="paramname">context</td><td>The context pointer of the BLE peripheral manager delegate structure.</td></tr>
    <tr><td class="paramname">blePeripheralManager</td><td>BLE peripheral manager. </td></tr>
    <tr><td class="paramname">connectionHandle</td><td>Connection handle of the central that sent the request. </td></tr>
    <tr><td class="paramname">attributeHandle</td><td>Attribute handle that is being read. </td></tr>
    <tr><td class="paramname">bytes</td><td>Buffer that contains the request data. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Length of data in buffer. </td></tr>
    <tr><td class="paramname">context</td><td>The context pointer of the BLE peripheral manager delegate structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kHAPError_None If successful. </dd>
<dd>
kHAPError_InvalidState If a write on that characteristic is not allowed in the current state. </dd>
<dd>
kHAPError_InvalidData If the request data has an invalid format. </dd>
<dd>
kHAPError_OutOfResources If there are not enough resources to handle the request. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f72a88ff6984f0f4f5949cfaa20de17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAP_RESULT_USE_CHECK HAPError(* _Nullable)(<a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager.html">HAPPlatformBLEPeripheralManagerRef</a> blePeripheralManager, HAPPlatformBLEPeripheralManagerConnectionHandle connectionHandle, HAPPlatformBLEPeripheralManagerAttributeHandle attributeHandle, void *bytes, size_t numBytes, void *_Nullable <a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a127dc3a80cbd0ccf2a03ecc5ea1d9f7d">context</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a read request is received on an attribute that has been registered through HAPPlatformBLEPeripheralManagerAddCharacteristic or HAPPlatformBLEPeripheralManagerAddDescriptor. </p>
<p>Invoked when a write request is received on an attribute that has been registered through HAPPlatformBLEPeripheralManagerAddCharacteristic or HAPPlatformBLEPeripheralManagerAddDescriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">blePeripheralManager</td><td>BLE peripheral manager. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">connectionHandle</td><td>Connection handle of the central that sent the request. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attributeHandle</td><td>Attribute handle that is being read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bytes</td><td>Buffer to fill read response into. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxBytes</td><td>Capacity of buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numBytes</td><td>Length of data that was filled into buffer. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">context</td><td>The context pointer of the BLE peripheral manager delegate structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kHAPError_None If successful. </dd>
<dd>
kHAPError_InvalidState If a read on that characteristic is not allowed in the current state. </dd>
<dd>
kHAPError_OutOfResources If the supplied buffer is not large enough.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blePeripheralManager</td><td>BLE peripheral manager. </td></tr>
    <tr><td class="paramname">connectionHandle</td><td>Connection handle of the central that sent the request. </td></tr>
    <tr><td class="paramname">attributeHandle</td><td>Attribute handle that is being read. </td></tr>
    <tr><td class="paramname">bytes</td><td>Buffer that contains the request data. </td></tr>
    <tr><td class="paramname">numBytes</td><td>Length of data in buffer. </td></tr>
    <tr><td class="paramname">context</td><td>The context pointer of the BLE peripheral manager delegate structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kHAPError_None If successful. </dd>
<dd>
kHAPError_InvalidState If a write on that characteristic is not allowed in the current state. </dd>
<dd>
kHAPError_InvalidData If the request data has an invalid format. </dd>
<dd>
kHAPError_OutOfResources If there are not enough resources to handle the request. </dd></dl>

</div>
</div>
<a class="anchor" id="a127dc3a80cbd0ccf2a03ecc5ea1d9f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html#a15e34d999406dee8d464deeb02c105df">_Nullable</a> context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client context pointer. </p>
<p>Will be passed to callbacks. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPPlatformBLEPeripheralManager.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_delegate.html">HAPPlatformBLEPeripheralManagerDelegate</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
