<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ble_one_shot_adv_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__ble__one__shot__adv__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ble_one_shot_adv_param_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a7020d373dc56975d76e7939449451d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7020d373dc56975d76e7939449451d"></a>
<a class="el" href="wiced__bt__ble_8h.html#a9b230bb2ed817386a6067735d397272b">wiced_bt_ble_multi_advert_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>advertising_type</b></td></tr>
<tr class="separator:a3a7020d373dc56975d76e7939449451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc95ceb1f3cf47dba5cdf30d5f8c6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc95ceb1f3cf47dba5cdf30d5f8c6d4"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>own_address_type</b></td></tr>
<tr class="separator:a1dc95ceb1f3cf47dba5cdf30d5f8c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff500071aa5d2ffbceac18c5c3fe1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff500071aa5d2ffbceac18c5c3fe1e7"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ownAddr</b></td></tr>
<tr class="separator:adff500071aa5d2ffbceac18c5c3fe1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653124900bb79680308ad8e28e349e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653124900bb79680308ad8e28e349e81"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddrType</b></td></tr>
<tr class="separator:a653124900bb79680308ad8e28e349e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f072a582cbbe4ce24a70a3f0217f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180f072a582cbbe4ce24a70a3f0217f5"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddr</b></td></tr>
<tr class="separator:a180f072a582cbbe4ce24a70a3f0217f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39150bc8af728b150cd03a43024d6fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39150bc8af728b150cd03a43024d6fa7"></a>
<a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble_advert_chnl_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>advertising_channel_map</b></td></tr>
<tr class="separator:a39150bc8af728b150cd03a43024d6fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac101ebc554fd54aacce2c699e20a099f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac101ebc554fd54aacce2c699e20a099f"></a>
<a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble_advert_filter_policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>advertising_filter_policy</b></td></tr>
<tr class="separator:ac101ebc554fd54aacce2c699e20a099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be58e7a4226017f9c7c5de74e07456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52be58e7a4226017f9c7c5de74e07456"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>advData</b> [BLE_DATA_SIZE]</td></tr>
<tr class="separator:a52be58e7a4226017f9c7c5de74e07456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471eb28f5a2c114bb8a430a5bdc5a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6471eb28f5a2c114bb8a430a5bdc5a8e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>advDataLen</b></td></tr>
<tr class="separator:a6471eb28f5a2c114bb8a430a5bdc5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee521d6e4a894c80be3047c9d4b02e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee521d6e4a894c80be3047c9d4b02e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scanrspData</b> [BLE_DATA_SIZE]</td></tr>
<tr class="separator:abee521d6e4a894c80be3047c9d4b02e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401904e19fd874ec8c56219c6caa7c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401904e19fd874ec8c56219c6caa7c43"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scanrspDataLen</b></td></tr>
<tr class="separator:a401904e19fd874ec8c56219c6caa7c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3957e0d94fd3c29fbc2e376fccec3bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3957e0d94fd3c29fbc2e376fccec3bd1"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmit_power</b></td></tr>
<tr class="separator:a3957e0d94fd3c29fbc2e376fccec3bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__ble_8h.html">wiced_bt_ble.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__ble__one__shot__adv__param__t.html">wiced_bt_ble_one_shot_adv_param_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
