<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: RtcTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_rtc_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RtcTime Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>broken-down calendar representation of time  
 <a href="struct_rtc_time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45fcf9dc56226fa46e41da78c7869cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fcf9dc56226fa46e41da78c7869cdf"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_time.html#a45fcf9dc56226fa46e41da78c7869cdf">second</a></td></tr>
<tr class="memdesc:a45fcf9dc56226fa46e41da78c7869cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">seconds (0 - 59), not support leap seconds <br/></td></tr>
<tr class="separator:a45fcf9dc56226fa46e41da78c7869cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57144c7b976c9588be93a7dbab67ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a57144c7b976c9588be93a7dbab67ec"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_time.html#a8a57144c7b976c9588be93a7dbab67ec">minute</a></td></tr>
<tr class="memdesc:a8a57144c7b976c9588be93a7dbab67ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">minutes (0 - 59), <br/></td></tr>
<tr class="separator:a8a57144c7b976c9588be93a7dbab67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2c00bde7e0eaa814045a09ef7892d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a2c00bde7e0eaa814045a09ef7892d"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_time.html#a01a2c00bde7e0eaa814045a09ef7892d">hour</a></td></tr>
<tr class="memdesc:a01a2c00bde7e0eaa814045a09ef7892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">hours (0 - 23) <br/></td></tr>
<tr class="separator:a01a2c00bde7e0eaa814045a09ef7892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e870bd94eef1c1ec4d488263737af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e870bd94eef1c1ec4d488263737af9"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_time.html#a07e870bd94eef1c1ec4d488263737af9">day</a></td></tr>
<tr class="memdesc:a07e870bd94eef1c1ec4d488263737af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">day of the month (1 - 31) <br/></td></tr>
<tr class="separator:a07e870bd94eef1c1ec4d488263737af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9300e5e8511f3b289ec7e57425b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d9300e5e8511f3b289ec7e57425b48"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_time.html#a41d9300e5e8511f3b289ec7e57425b48">month</a></td></tr>
<tr class="memdesc:a41d9300e5e8511f3b289ec7e57425b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">month (0 - 11, 0=January) <br/></td></tr>
<tr class="separator:a41d9300e5e8511f3b289ec7e57425b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf81be0bc3b33c7cc971ed1a815c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cf81be0bc3b33c7cc971ed1a815c74"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_time.html#a15cf81be0bc3b33c7cc971ed1a815c74">year</a></td></tr>
<tr class="memdesc:a15cf81be0bc3b33c7cc971ed1a815c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">year should larger then 2010 <br/></td></tr>
<tr class="separator:a15cf81be0bc3b33c7cc971ed1a815c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>broken-down calendar representation of time </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>rtc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_rtc_time.html">RtcTime</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
