<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPCharacteristicProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_characteristic_properties.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPCharacteristicProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Properties that HomeKit characteristics can have.  
 <a href="struct_h_a_p_characteristic_properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76009f0455028d6130ae2afad0880c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#a76009f0455028d6130ae2afad0880c95">readable</a>: 1</td></tr>
<tr class="memdesc:a76009f0455028d6130ae2afad0880c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic is readable.  <a href="#a76009f0455028d6130ae2afad0880c95">More...</a><br/></td></tr>
<tr class="separator:a76009f0455028d6130ae2afad0880c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f34a6773b9be9d0d44ebad4070b973a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#a0f34a6773b9be9d0d44ebad4070b973a">writable</a>: 1</td></tr>
<tr class="memdesc:a0f34a6773b9be9d0d44ebad4070b973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic is writable.  <a href="#a0f34a6773b9be9d0d44ebad4070b973a">More...</a><br/></td></tr>
<tr class="separator:a0f34a6773b9be9d0d44ebad4070b973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173408b7987287ae126b0b21e284a310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#a173408b7987287ae126b0b21e284a310">supportsEventNotification</a>: 1</td></tr>
<tr class="memdesc:a173408b7987287ae126b0b21e284a310"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic supports notifications using the event connection established by the controller.  <a href="#a173408b7987287ae126b0b21e284a310">More...</a><br/></td></tr>
<tr class="separator:a173408b7987287ae126b0b21e284a310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefc4965852492e2f02de00f05e6698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#a4aefc4965852492e2f02de00f05e6698">hidden</a>: 1</td></tr>
<tr class="memdesc:a4aefc4965852492e2f02de00f05e6698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic should be hidden from the user.  <a href="#a4aefc4965852492e2f02de00f05e6698">More...</a><br/></td></tr>
<tr class="separator:a4aefc4965852492e2f02de00f05e6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b277baaed0148b285be4e2714edc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#ac0b277baaed0148b285be4e2714edc87">requiresAdminPermissions</a>: 1</td></tr>
<tr class="memdesc:ac0b277baaed0148b285be4e2714edc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic will only be accessible by admin controllers.  <a href="#ac0b277baaed0148b285be4e2714edc87">More...</a><br/></td></tr>
<tr class="separator:ac0b277baaed0148b285be4e2714edc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7555cf6507dc3cb9d3b6b0407f8bc690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#a7555cf6507dc3cb9d3b6b0407f8bc690">requiresTimedWrite</a>: 1</td></tr>
<tr class="memdesc:a7555cf6507dc3cb9d3b6b0407f8bc690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic requires time sensitive actions.  <a href="#a7555cf6507dc3cb9d3b6b0407f8bc690">More...</a><br/></td></tr>
<tr class="separator:a7555cf6507dc3cb9d3b6b0407f8bc690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426de6c82bc78d4eca66c1c350c2428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#aa426de6c82bc78d4eca66c1c350c2428">supportsAuthorizationData</a>: 1</td></tr>
<tr class="memdesc:aa426de6c82bc78d4eca66c1c350c2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic requires additional authorization data.  <a href="#aa426de6c82bc78d4eca66c1c350c2428">More...</a><br/></td></tr>
<tr class="separator:aa426de6c82bc78d4eca66c1c350c2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d5d3d9bcb8ca15aa11a43ae29b628"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9ab9110eb26b8b598c4978b6641fbfc6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_characteristic_properties.html#a9ab9110eb26b8b598c4978b6641fbfc6">controlPoint</a>: 1</td></tr>
<tr class="memdesc:a9ab9110eb26b8b598c4978b6641fbfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag prevents the characteristic from being read during discovery.  <a href="#a9ab9110eb26b8b598c4978b6641fbfc6">More...</a><br/></td></tr>
<tr class="separator:a9ab9110eb26b8b598c4978b6641fbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fcda831779c138b48f58604bf3d8da"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_characteristic_properties.html#a75fcda831779c138b48f58604bf3d8da">supportsWriteResponse</a>: 1</td></tr>
<tr class="memdesc:a75fcda831779c138b48f58604bf3d8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic supports including a response value in the response to write request.  <a href="#a75fcda831779c138b48f58604bf3d8da">More...</a><br/></td></tr>
<tr class="separator:a75fcda831779c138b48f58604bf3d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d5d3d9bcb8ca15aa11a43ae29b628"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#ad28d5d3d9bcb8ca15aa11a43ae29b628">ip</a></td></tr>
<tr class="memdesc:ad28d5d3d9bcb8ca15aa11a43ae29b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">These properties only affect connections over IP (Ethernet / Wi-Fi).  <a href="#ad28d5d3d9bcb8ca15aa11a43ae29b628">More...</a><br/></td></tr>
<tr class="separator:ad28d5d3d9bcb8ca15aa11a43ae29b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09029e413cdb5c7d4ee45e6c326b83"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7f3406a65e2ec1fc64e2ffc2e6b6ef47"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_characteristic_properties.html#a7f3406a65e2ec1fc64e2ffc2e6b6ef47">supportsBroadcastNotification</a>: 1</td></tr>
<tr class="memdesc:a7f3406a65e2ec1fc64e2ffc2e6b6ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic supports broadcast notifications.  <a href="#a7f3406a65e2ec1fc64e2ffc2e6b6ef47">More...</a><br/></td></tr>
<tr class="separator:a7f3406a65e2ec1fc64e2ffc2e6b6ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fde5113799e18d6fa432bdddf5b913"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_characteristic_properties.html#ad3fde5113799e18d6fa432bdddf5b913">supportsDisconnectedNotification</a>: 1</td></tr>
<tr class="memdesc:ad3fde5113799e18d6fa432bdddf5b913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic supports disconnected notifications.  <a href="#ad3fde5113799e18d6fa432bdddf5b913">More...</a><br/></td></tr>
<tr class="separator:ad3fde5113799e18d6fa432bdddf5b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234c144f5754eee066b7f8da24be8db"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_characteristic_properties.html#ab234c144f5754eee066b7f8da24be8db">readableWithoutSecurity</a>: 1</td></tr>
<tr class="memdesc:ab234c144f5754eee066b7f8da24be8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic is always readable, even before a secured session is established.  <a href="#ab234c144f5754eee066b7f8da24be8db">More...</a><br/></td></tr>
<tr class="separator:ab234c144f5754eee066b7f8da24be8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344c0f12fb6b1392de886f0e73e8ba1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_characteristic_properties.html#aa344c0f12fb6b1392de886f0e73e8ba1">writableWithoutSecurity</a>: 1</td></tr>
<tr class="memdesc:aa344c0f12fb6b1392de886f0e73e8ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The characteristic is always writable, even before a secured session is established.  <a href="#aa344c0f12fb6b1392de886f0e73e8ba1">More...</a><br/></td></tr>
<tr class="separator:aa344c0f12fb6b1392de886f0e73e8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09029e413cdb5c7d4ee45e6c326b83"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_characteristic_properties.html#a4b09029e413cdb5c7d4ee45e6c326b83">ble</a></td></tr>
<tr class="memdesc:a4b09029e413cdb5c7d4ee45e6c326b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">These properties only affect connections over Bluetooth LE.  <a href="#a4b09029e413cdb5c7d4ee45e6c326b83">More...</a><br/></td></tr>
<tr class="separator:a4b09029e413cdb5c7d4ee45e6c326b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Properties that HomeKit characteristics can have. </p>
<p>For Apple-defined characteristics, the default values for the following properties are defined by the specification:</p>
<ul>
<li>readable (Paired Read)</li>
<li>writable (Paired Write)</li>
<li>supportsEventNotification (Notify)</li>
</ul>
<p>The remaining properties have to be evaluated on a case by case basis. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4b09029e413cdb5c7d4ee45e6c326b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ble</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These properties only affect connections over Bluetooth LE. </p>
<ul>
<li>If the accessory only supports IP (Ethernet, Wi-Fi), these properties can be ignored. </li>
</ul>

</div>
</div>
<a class="anchor" id="a9ab9110eb26b8b598c4978b6641fbfc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> controlPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This flag prevents the characteristic from being read during discovery. </p>
<ul>
<li>Normally, all characteristic values are being read during discovery over an IP transport. If a characteristic maintains state across multiple reads / writes, depending on the timing such discovery operations may interfere with correct operation.</li>
<li>Setting this flag prevents the characteristic from being read during discovery. Instead, a NULL value will be sent to the controller during discovery. Only explicit reads are processed.</li>
<li>This property may be useful for characteristics that handle firmware updates of the accessory. </li>
</ul>

</div>
</div>
<a class="anchor" id="a4aefc4965852492e2f02de00f05e6698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic should be hidden from the user. </p>
<ul>
<li>This is useful for characteristics to configure the accessory or to update firmware on the accessory. Generic HomeKit applications on the controller won't show these characteristics.</li>
<li>When all characteristics in a service are marked hidden then the service must also be marked as hidden. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad28d5d3d9bcb8ca15aa11a43ae29b628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These properties only affect connections over IP (Ethernet / Wi-Fi). </p>
<ul>
<li>If the accessory only supports Bluetooth, these properties can be ignored. </li>
</ul>

</div>
</div>
<a class="anchor" id="a76009f0455028d6130ae2afad0880c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> readable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic is readable. </p>
<ul>
<li>A read handler must be plugged into the characteristic structure's corresponding callback field. Only controllers with a secured connection can perform reads. </li>
</ul>

</div>
</div>
<a class="anchor" id="ab234c144f5754eee066b7f8da24be8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> readableWithoutSecurity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic is always readable, even before a secured session is established. </p>
<ul>
<li>This is mainly an internal property that is used on characteristics that handle the pairing process.</li>
<li>A read handler must be plugged into the characteristic structure's corresponding callback field. </li>
</ul>

</div>
</div>
<a class="anchor" id="ac0b277baaed0148b285be4e2714edc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> requiresAdminPermissions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic will only be accessible by admin controllers. </p>
<ul>
<li>Reads and writes to the characteristic will only execute if the controller has admin permissions.</li>
<li>Event notification values for the characteristic will only be delivered to controllers with admin permissions. </li>
</ul>

</div>
</div>
<a class="anchor" id="a7555cf6507dc3cb9d3b6b0407f8bc690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> requiresTimedWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic requires time sensitive actions. </p>
<ul>
<li>Writes to the characteristic will only execute if the accessory can be reached within a short time frame. This is useful for example for security class characteristics like Lock Target State or Target Door State.</li>
<li>A write handler must be plugged into the characteristic structure's corresponding callback field. The characteristic must also be marked as writable. </li>
</ul>

</div>
</div>
<a class="anchor" id="aa426de6c82bc78d4eca66c1c350c2428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> supportsAuthorizationData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic requires additional authorization data. </p>
<ul>
<li>Additional authorization data is controller-provided data that the accessory may use to validate that the controller is authorized to perform a requested operation. The contents of the authorization data are manufacturer specific. The additional authorization data is provided by a third-party app to iOS.</li>
<li>A write handler must be plugged into the characteristic structure's corresponding callback field. The characteristic must also be marked as writable.</li>
<li>It is left up to the write handler to validate additional authorization data. If authorization is insufficient, kHAPError_NotAuthorized must be returned from the handler.</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd>iOS documentation for [HMCharacteristic updateAuthorizationData(_:completionHandler:)]</dd>
<dd>
HomeKit Accessory Protocol Specification - Developer Preview 1 for R13 Section 2.3.3.2 Additional Authorization Data </dd></dl>

</div>
</div>
<a class="anchor" id="a7f3406a65e2ec1fc64e2ffc2e6b6ef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> supportsBroadcastNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic supports broadcast notifications. </p>
<p>Such broadcasts happen when the characteristic state changes while no controller is connected. This allows paired controllers to quickly react to the notification without having to re-establish a secured connection.</p>
<ul>
<li>When this property is not set, controllers may only receive state updates while connected.</li>
<li>A read handler must be plugged into the characteristic structure's corresponding callback field. Only paired controllers can decode and process the broadcasts.</li>
<li>When the characteristic state changes, the HAPAccessoryServerRaiseEvent or HAPAccessoryServerRaiseEventOnSession function must be called. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad3fde5113799e18d6fa432bdddf5b913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> supportsDisconnectedNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic supports disconnected notifications. </p>
<p>When the characteristic state changes while no controller is connected, paired controllers will re-establish a secured connection to the accessory and fetch the updated characteristic state.</p>
<ul>
<li>When this property is set, the following properties must also be set:<ul>
<li>readable</li>
<li>supportsEventNotification</li>
<li>ble.supportsBroadcastNotification</li>
</ul>
</li>
<li>This property must be set on at least one characteristic of an accessory to work around an issue in certain versions of the Home app that would otherwise claim that Additional Setup is required.</li>
<li>Disconnected events should only be used to reflect important state changes in the accessory. For example, contact sensor state changes or current door state changes should use this property. On the other hand, a temperature sensor must not use this property for changes in temperature readings.</li>
<li>A read handler must be plugged into the characteristic structure's corresponding callback field.</li>
<li>When the characteristic state changes, the HAPAccessoryServerRaiseEvent or HAPAccessoryServerRaiseEventOnSession function must be called. </li>
</ul>

</div>
</div>
<a class="anchor" id="a173408b7987287ae126b0b21e284a310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> supportsEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic supports notifications using the event connection established by the controller. </p>
<p>The event connection provides unidirectional communication from the accessory to the controller.</p>
<ul>
<li>A read handler must be plugged into the characteristic structure's corresponding callback field. Only controllers with a secured connection can subscribe to events.</li>
<li>When the characteristic state changes, the HAPAccessoryServerRaiseEvent or HAPAccessoryServerRaiseEventOnSession function must be called. </li>
</ul>

</div>
</div>
<a class="anchor" id="a75fcda831779c138b48f58604bf3d8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> supportsWriteResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic supports including a response value in the response to write request. </p>
<ul>
<li>A write handler must be plugged into the characteristic structure's corresponding callback field. The characteristic must also be marked as writable.</li>
<li>A read handler must be plugged into the characteristic structure's corresponding callback field. But the characteristic does not have to be marked as readable. </li>
</ul>

</div>
</div>
<a class="anchor" id="a0f34a6773b9be9d0d44ebad4070b973a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> writable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic is writable. </p>
<ul>
<li>A write handler must be plugged into the characteristic structure's corresponding callback field. Only controllers with a secured connection can perform writes. </li>
</ul>

</div>
</div>
<a class="anchor" id="aa344c0f12fb6b1392de886f0e73e8ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> writableWithoutSecurity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The characteristic is always writable, even before a secured session is established. </p>
<ul>
<li>This is mainly an internal property that is used on characteristics that handle the pairing process.</li>
<li>A write handler must be plugged into the characteristic structure's corresponding callback field. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_characteristic_properties.html">HAPCharacteristicProperties</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
