<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_audio_codec_interface_func_tbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__audio__codec__interface__func__tbl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_audio_codec_interface_func_tbl Struct Reference<div class="ingroups"><a class="el" href="group__interfaces.html">Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an audio codec interface.  
 <a href="structwiced__audio__codec__interface__func__tbl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga29e6fa6bf2ad34da71e2cd2037f7e60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29e6fa6bf2ad34da71e2cd2037f7e60f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> )(uint16_t NumChannles, uint32_t SampleRate, uint16_t BitsPerSample, uint8_t gain, uint8_t boost)</td></tr>
<tr class="separator:ga29e6fa6bf2ad34da71e2cd2037f7e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60f25561bf45254be017b56fcece4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa60f25561bf45254be017b56fcece4c7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> )(void)</td></tr>
<tr class="separator:gaa60f25561bf45254be017b56fcece4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493de82daf9fbfcd79f8393153221bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga493de82daf9fbfcd79f8393153221bca"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>readSR</b> )(void)</td></tr>
<tr class="separator:ga493de82daf9fbfcd79f8393153221bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf42921e4a910a09f2e3d2b4d6e189f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf42921e4a910a09f2e3d2b4d6e189f7"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>readBPS</b> )(void)</td></tr>
<tr class="separator:gabf42921e4a910a09f2e3d2b4d6e189f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7da595aa295a9e094b00d98fdc47cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d7da595aa295a9e094b00d98fdc47cd"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>readPCM</b> )(void)</td></tr>
<tr class="separator:ga2d7da595aa295a9e094b00d98fdc47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2261956ea342127814b4e482119917e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2261956ea342127814b4e482119917e6"></a>
uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>readHPF</b> )(void)</td></tr>
<tr class="separator:ga2261956ea342127814b4e482119917e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6720268d25e5c0df8b360e00f209f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6720268d25e5c0df8b360e00f209f1d"></a>
int16_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>readPGA</b> )(void)</td></tr>
<tr class="separator:gad6720268d25e5c0df8b360e00f209f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0550f1ab6000df915310738f1c7e2b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0550f1ab6000df915310738f1c7e2b19"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>writeSR</b> )(uint8_t p)</td></tr>
<tr class="separator:ga0550f1ab6000df915310738f1c7e2b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef6c2947733b6598fb8637af508bd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ef6c2947733b6598fb8637af508bd33"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>writeBPS</b> )(uint8_t p)</td></tr>
<tr class="separator:ga0ef6c2947733b6598fb8637af508bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a5cb26b0ea305886f767a2f3b62a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73a5cb26b0ea305886f767a2f3b62a0f"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>writePCM</b> )(uint8_t p)</td></tr>
<tr class="separator:ga73a5cb26b0ea305886f767a2f3b62a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154b569956d0ce4e9529bbd55ce7c304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga154b569956d0ce4e9529bbd55ce7c304"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>writeHPF</b> )(uint16_t h)</td></tr>
<tr class="separator:ga154b569956d0ce4e9529bbd55ce7c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f035d56bb0bed04608a4f0fc88759c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1f035d56bb0bed04608a4f0fc88759c"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>writePGA</b> )(int16_t g)</td></tr>
<tr class="separator:gaa1f035d56bb0bed04608a4f0fc88759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265ab3ce54831922bccb08a5ef297792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga265ab3ce54831922bccb08a5ef297792"></a>
uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>regRead</b> )(int8_t index)</td></tr>
<tr class="separator:ga265ab3ce54831922bccb08a5ef297792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c4851deb41a5f8d5e42052d75b6601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0c4851deb41a5f8d5e42052d75b6601"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>regWrite</b> )(int8_t index, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>)</td></tr>
<tr class="separator:gac0c4851deb41a5f8d5e42052d75b6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an audio codec interface. </p>
<p>Application uses this interface to control external audio codec activities. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_audiocodec_interface.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__audio__codec__interface__func__tbl.html">wiced_audio_codec_interface_func_tbl</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
