<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: TX_EVENT_FLAGS_GROUP_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TX_EVENT_FLAGS_GROUP_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a3b5e4dd96ae33c9c57900ea56cab54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3b5e4dd96ae33c9c57900ea56cab54"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_id</b></td></tr>
<tr class="separator:a1a3b5e4dd96ae33c9c57900ea56cab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc047c0a4cc553633b4a12e4a4ef913a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc047c0a4cc553633b4a12e4a4ef913a"></a>
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_name</b></td></tr>
<tr class="separator:abc047c0a4cc553633b4a12e4a4ef913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5836910a1558c20687ff11bdb0cdce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5836910a1558c20687ff11bdb0cdce1"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_current</b></td></tr>
<tr class="separator:af5836910a1558c20687ff11bdb0cdce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa2172c805493e0d7fc44d5e6c0bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbaa2172c805493e0d7fc44d5e6c0bee"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_reset_search</b></td></tr>
<tr class="separator:adbaa2172c805493e0d7fc44d5e6c0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce00642f1ce2ddd2cf4fcd192712b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce00642f1ce2ddd2cf4fcd192712b0e"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_suspension_list</b></td></tr>
<tr class="separator:a6ce00642f1ce2ddd2cf4fcd192712b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d82fc457c1ce1873051d02248afae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d82fc457c1ce1873051d02248afae5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_suspended_count</b></td></tr>
<tr class="separator:af3d82fc457c1ce1873051d02248afae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b4180b9d63f8d70cbac570824288e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b4180b9d63f8d70cbac570824288e9"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">TX_EVENT_FLAGS_GROUP_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_created_next</b></td></tr>
<tr class="separator:a19b4180b9d63f8d70cbac570824288e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885f903be016a2798c9eccca8ec8a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab885f903be016a2798c9eccca8ec8a24"></a>
struct <br class="typebreak"/>
<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">TX_EVENT_FLAGS_GROUP_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_created_previous</b></td></tr>
<tr class="separator:ab885f903be016a2798c9eccca8ec8a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35615e137208fda818e0b3dddd8de81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35615e137208fda818e0b3dddd8de81"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_event_flags_group_delayed_clear</b></td></tr>
<tr class="separator:ad35615e137208fda818e0b3dddd8de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tx_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">TX_EVENT_FLAGS_GROUP_STRUCT</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
