<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_pcm_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__hal__pcm__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_pcm_param_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED PCM parameter config.  
 <a href="structwiced__hal__pcm__param__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf2b89bc68855cf70a9addc39ee3f752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2b89bc68855cf70a9addc39ee3f752"></a>
<a class="el" href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4d">wiced_hal_pcm_data_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html#abf2b89bc68855cf70a9addc39ee3f752">lsbFirst</a></td></tr>
<tr class="memdesc:abf2b89bc68855cf70a9addc39ee3f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">pcm packet format 0:MSB_FIRST 1:LSB_FIRST <br/></td></tr>
<tr class="separator:abf2b89bc68855cf70a9addc39ee3f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0fb8cace10051f23fe146d53e03285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0fb8cace10051f23fe146d53e03285"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html#adf0fb8cace10051f23fe146d53e03285">fillBits</a></td></tr>
<tr class="memdesc:adf0fb8cace10051f23fe146d53e03285"><td class="mdescLeft">&#160;</td><td class="mdescRight">pcm fill bits <br/></td></tr>
<tr class="separator:adf0fb8cace10051f23fe146d53e03285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993607d518f7259da6cdc84f64c5396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5993607d518f7259da6cdc84f64c5396"></a>
<a class="el" href="wiced__hal__pcm_8h.html#a1e2bfdefa36a445d5d8a35a6ec61124d">wiced_hal_pcm_fill_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html#a5993607d518f7259da6cdc84f64c5396">fillData</a></td></tr>
<tr class="memdesc:a5993607d518f7259da6cdc84f64c5396"><td class="mdescLeft">&#160;</td><td class="mdescRight">pcm fill data 0:FILL_0S 1:FILL_1S 2:FILL_SIGNED <br/></td></tr>
<tr class="separator:a5993607d518f7259da6cdc84f64c5396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418997bce1123a4218a9a87b9058be27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418997bce1123a4218a9a87b9058be27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html#a418997bce1123a4218a9a87b9058be27">fillNum</a></td></tr>
<tr class="memdesc:a418997bce1123a4218a9a87b9058be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">pcm fill number <br/></td></tr>
<tr class="separator:a418997bce1123a4218a9a87b9058be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc24c9d0e783ae68a9e567b326acfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fc24c9d0e783ae68a9e567b326acfa"></a>
<a class="el" href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21">wiced_hal_pcm_right_justify_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html#a34fc24c9d0e783ae68a9e567b326acfa">rightJustify</a></td></tr>
<tr class="memdesc:a34fc24c9d0e783ae68a9e567b326acfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:no ; 1:yes pcm only <br/></td></tr>
<tr class="separator:a34fc24c9d0e783ae68a9e567b326acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4145e93a30fe79ce4c1df5ad904c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c4145e93a30fe79ce4c1df5ad904c9"></a>
<a class="el" href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067">wiced_hal_pcm_sync_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html#a48c4145e93a30fe79ce4c1df5ad904c9">frame_type</a></td></tr>
<tr class="memdesc:a48c4145e93a30fe79ce4c1df5ad904c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame type: 0: short; 1: long <br/></td></tr>
<tr class="separator:a48c4145e93a30fe79ce4c1df5ad904c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED PCM parameter config. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__hal__pcm_8h.html">wiced_hal_pcm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__hal__pcm__param__t.html">wiced_hal_pcm_param_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
