<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_provision_capabilities_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__provision__capabilities__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_provision_capabilities_data_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__provisioning.html">Mesh Provisioning Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9c087c55abf46b46ece74370ca39d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c087c55abf46b46ece74370ca39d42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html#ac9c087c55abf46b46ece74370ca39d42">pub_key_type</a></td></tr>
<tr class="memdesc:ac9c087c55abf46b46ece74370ca39d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap of Supported public key types (Static OOB information available 0x01 is the only one supported at 1.0 time) <br/></td></tr>
<tr class="separator:ac9c087c55abf46b46ece74370ca39d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bab113df363b1c56d14939ca6856ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bab113df363b1c56d14939ca6856ac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html#aa2bab113df363b1c56d14939ca6856ac">static_oob_type</a></td></tr>
<tr class="memdesc:aa2bab113df363b1c56d14939ca6856ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported static OOB Types (1 if available) <br/></td></tr>
<tr class="separator:aa2bab113df363b1c56d14939ca6856ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e40486383afb52cf25151991493d0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e40486383afb52cf25151991493d0c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html#a1e40486383afb52cf25151991493d0c5">static_oob</a> [16]</td></tr>
<tr class="memdesc:a1e40486383afb52cf25151991493d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">static data if static_oob_type is 1 <br/></td></tr>
<tr class="separator:a1e40486383afb52cf25151991493d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f298b809c97e2d93d2b1900a01b3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f298b809c97e2d93d2b1900a01b3cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html#a95f298b809c97e2d93d2b1900a01b3cc">output_oob_size</a></td></tr>
<tr class="memdesc:a95f298b809c97e2d93d2b1900a01b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of Output OOB supported (0 - device does not support output OOB, 1-8 max size in octets supported by the device) <br/></td></tr>
<tr class="separator:a95f298b809c97e2d93d2b1900a01b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e23f6c0b11f365c9c4095a3057a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01e23f6c0b11f365c9c4095a3057a0e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html#ad01e23f6c0b11f365c9c4095a3057a0e">output_oob_action</a></td></tr>
<tr class="memdesc:ad01e23f6c0b11f365c9c4095a3057a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output OOB Action field values (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_OUT_OOB_ACT">Output OOB Action field values</a>) <br/></td></tr>
<tr class="separator:ad01e23f6c0b11f365c9c4095a3057a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120cd573c407780952f0fe08fc5ddfba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120cd573c407780952f0fe08fc5ddfba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html#a120cd573c407780952f0fe08fc5ddfba">input_oob_size</a></td></tr>
<tr class="memdesc:a120cd573c407780952f0fe08fc5ddfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size in octets of Input OOB supported. <br/></td></tr>
<tr class="separator:a120cd573c407780952f0fe08fc5ddfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb06c1e3341c4f6b19fb2d0f2b1b396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb06c1e3341c4f6b19fb2d0f2b1b396"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html#a9cb06c1e3341c4f6b19fb2d0f2b1b396">input_oob_action</a></td></tr>
<tr class="memdesc:a9cb06c1e3341c4f6b19fb2d0f2b1b396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Input OOB Actions (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_IN_OOB_ACT">Input OOB Action field values</a>) <br/></td></tr>
<tr class="separator:a9cb06c1e3341c4f6b19fb2d0f2b1b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__provision_8h.html">wiced_bt_mesh_provision.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__provision__capabilities__data__t.html">wiced_bt_mesh_provision_capabilities_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
