<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPCameraStreamSupportedConfigurations Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_camera_stream_supported_configurations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPCameraStreamSupportedConfigurations Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of supported configurations for an individual IP camera stream.  
 <a href="struct_h_a_p_camera_stream_supported_configurations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d76db8c29e79c6afcbdd99e915400e4"><td class="memItemLeft" ><a class="anchor" id="a6d76db8c29e79c6afcbdd99e915400e4"></a>
struct {</td></tr>
<tr class="memitem:ad62be658c03b8cd7f00336836857b03a"><td class="memItemLeft" >&#160;&#160;&#160;const <br class="typebreak"/>
<a class="el" href="struct_h_a_p_camera_supported_video_codec_configuration.html">HAPCameraSupportedVideoCodecConfiguration</a> <br class="typebreak"/>
*_Nullable const *_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#ad62be658c03b8cd7f00336836857b03a">configurations</a></td></tr>
<tr class="memdesc:ad62be658c03b8cd7f00336836857b03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of supported video codec configurations.  <a href="#ad62be658c03b8cd7f00336836857b03a">More...</a><br/></td></tr>
<tr class="separator:ad62be658c03b8cd7f00336836857b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76db8c29e79c6afcbdd99e915400e4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#a6d76db8c29e79c6afcbdd99e915400e4">videoStream</a></td></tr>
<tr class="memdesc:a6d76db8c29e79c6afcbdd99e915400e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported video parameters. <br/></td></tr>
<tr class="separator:a6d76db8c29e79c6afcbdd99e915400e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245827cb6eebbe4cc16d64df2cc8684"><td class="memItemLeft" ><a class="anchor" id="a8245827cb6eebbe4cc16d64df2cc8684"></a>
struct {</td></tr>
<tr class="memitem:a3b021f589da4bd8c18b30f4945b1dac6"><td class="memItemLeft" >&#160;&#160;&#160;const <br class="typebreak"/>
<a class="el" href="struct_h_a_p_camera_supported_audio_codec_configuration.html">HAPCameraSupportedAudioCodecConfiguration</a> <br class="typebreak"/>
*_Nullable const *_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#a3b021f589da4bd8c18b30f4945b1dac6">configurations</a></td></tr>
<tr class="memdesc:a3b021f589da4bd8c18b30f4945b1dac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of supported audio codec configurations.  <a href="#a3b021f589da4bd8c18b30f4945b1dac6">More...</a><br/></td></tr>
<tr class="separator:a3b021f589da4bd8c18b30f4945b1dac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0e0f1f72a38b601ef0901b7fe8f98"><td class="memItemLeft" ><a class="anchor" id="a42a0e0f1f72a38b601ef0901b7fe8f98"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a23a6c8147ba9825335d1d6246c11d675"><td class="memItemLeft" ><a class="anchor" id="a23a6c8147ba9825335d1d6246c11d675"></a>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;<a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#a23a6c8147ba9825335d1d6246c11d675">supported</a></td></tr>
<tr class="memdesc:a23a6c8147ba9825335d1d6246c11d675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Comfort Noise Codec is supported. <br/></td></tr>
<tr class="separator:a23a6c8147ba9825335d1d6246c11d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0e0f1f72a38b601ef0901b7fe8f98"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#a42a0e0f1f72a38b601ef0901b7fe8f98">comfortNoise</a></td></tr>
<tr class="memdesc:a42a0e0f1f72a38b601ef0901b7fe8f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comfort Noise Codec parameters. <br/></td></tr>
<tr class="separator:a42a0e0f1f72a38b601ef0901b7fe8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245827cb6eebbe4cc16d64df2cc8684"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#a8245827cb6eebbe4cc16d64df2cc8684">audioStream</a></td></tr>
<tr class="memdesc:a8245827cb6eebbe4cc16d64df2cc8684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported audio parameters. <br/></td></tr>
<tr class="separator:a8245827cb6eebbe4cc16d64df2cc8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11171d0f9cd83e06433bdcab5bc6167a"><td class="memItemLeft" ><a class="anchor" id="a11171d0f9cd83e06433bdcab5bc6167a"></a>
struct {</td></tr>
<tr class="memitem:a508c88ff99d0c032366fb2fbc007c89b"><td class="memItemLeft" >&#160;&#160;&#160;HAPSRTPCryptoSuite&#160;&#160;&#160;<a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#a508c88ff99d0c032366fb2fbc007c89b">srtpCryptoSuites</a></td></tr>
<tr class="memdesc:a508c88ff99d0c032366fb2fbc007c89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported SRTP crypto suites.  <a href="#a508c88ff99d0c032366fb2fbc007c89b">More...</a><br/></td></tr>
<tr class="separator:a508c88ff99d0c032366fb2fbc007c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11171d0f9cd83e06433bdcab5bc6167a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html#a11171d0f9cd83e06433bdcab5bc6167a">rtp</a></td></tr>
<tr class="memdesc:a11171d0f9cd83e06433bdcab5bc6167a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported RTP parameters. <br/></td></tr>
<tr class="separator:a11171d0f9cd83e06433bdcab5bc6167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of supported configurations for an individual IP camera stream. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad62be658c03b8cd7f00336836857b03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_h_a_p_camera_supported_video_codec_configuration.html">HAPCameraSupportedVideoCodecConfiguration</a>* _Nullable const* _Nullable configurations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of supported video codec configurations. </p>
<p>NULL-terminated. </p>

</div>
</div>
<a class="anchor" id="a3b021f589da4bd8c18b30f4945b1dac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_h_a_p_camera_supported_audio_codec_configuration.html">HAPCameraSupportedAudioCodecConfiguration</a>* _Nullable const* _Nullable configurations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of supported audio codec configurations. </p>
<p>NULL-terminated. </p>

</div>
</div>
<a class="anchor" id="a508c88ff99d0c032366fb2fbc007c89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPSRTPCryptoSuite srtpCryptoSuites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported SRTP crypto suites. </p>
<ul>
<li>If multiple SRTP crypto suites are supported, set this to a bitwise or value. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_camera_stream_supported_configurations.html">HAPCameraStreamSupportedConfigurations</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
