<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: SBC_DEC_PARAMS_TAG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_b_c___d_e_c___p_a_r_a_m_s___t_a_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SBC_DEC_PARAMS_TAG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62a1f408c5db8b8e2707239b67a6808f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a1f408c5db8b8e2707239b67a6808f"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>samplingFreq</b></td></tr>
<tr class="separator:a62a1f408c5db8b8e2707239b67a6808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc17c12b1a0283e73e0ba7ccb5e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfc17c12b1a0283e73e0ba7ccb5e81d"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>channelMode</b></td></tr>
<tr class="separator:aecfc17c12b1a0283e73e0ba7ccb5e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99636fd44aa2ea36811114c5ab4d010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99636fd44aa2ea36811114c5ab4d010"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>numOfSubBands</b></td></tr>
<tr class="separator:ac99636fd44aa2ea36811114c5ab4d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a9312acd16997d8ad0e7e824516a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204a9312acd16997d8ad0e7e824516a5"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>numOfChannels</b></td></tr>
<tr class="separator:a204a9312acd16997d8ad0e7e824516a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe64ac8458081c4c790b5c2d9043d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe64ac8458081c4c790b5c2d9043d56"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>numOfBlocks</b></td></tr>
<tr class="separator:a3fe64ac8458081c4c790b5c2d9043d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fa6827695655767305c6b28bc3b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53fa6827695655767305c6b28bc3b62"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>allocationMethod</b></td></tr>
<tr class="separator:ae53fa6827695655767305c6b28bc3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58752bcb6c4268ac3ea9f3c6de0003e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58752bcb6c4268ac3ea9f3c6de0003e0"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>bitPool</b></td></tr>
<tr class="separator:a58752bcb6c4268ac3ea9f3c6de0003e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8b614d6fb38e95ec4099b1850c597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca8b614d6fb38e95ec4099b1850c597"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>scaleFactor</b> [SBC_MAX_NUM_OF_CHANNELS *SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:a5ca8b614d6fb38e95ec4099b1850c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd5ca64381f182436cb026d68905cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bd5ca64381f182436cb026d68905cc"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>ScratchMemForBitAlloc</b> [SBC_MAX_NUM_OF_CHANNELS *SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:a74bd5ca64381f182436cb026d68905cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0544be11acaaca570dfc20f6acd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b0544be11acaaca570dfc20f6acd37"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b> [SBC_MAX_NUM_OF_CHANNELS *SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:a26b0544be11acaaca570dfc20f6acd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0952647e79d6f0c9b09b61318b41b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0952647e79d6f0c9b09b61318b41b0"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr class="separator:acd0952647e79d6f0c9b09b61318b41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54f52048a67d2a62d032bf3b4b816a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f54f52048a67d2a62d032bf3b4b816a"></a>
SINT32 *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ScratchMem</b></td></tr>
<tr class="separator:a7f54f52048a67d2a62d032bf3b4b816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eed99784e8a07fe528fad304bfa0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3eed99784e8a07fe528fad304bfa0df"></a>
SINT32 *&#160;</td><td class="memItemRight" valign="bottom"><b>s32StaticMem</b></td></tr>
<tr class="separator:ae3eed99784e8a07fe528fad304bfa0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e89a84a0b0a9d3dc251a56163f3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335e89a84a0b0a9d3dc251a56163f3eb"></a>
SINT16 *&#160;</td><td class="memItemRight" valign="bottom"><b>pcmBuffer</b></td></tr>
<tr class="separator:a335e89a84a0b0a9d3dc251a56163f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0693b06b60734a5d6edc10e100a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d0693b06b60734a5d6edc10e100a22"></a>
SINT32 *&#160;</td><td class="memItemRight" valign="bottom"><b>sbBuffer</b></td></tr>
<tr class="separator:a17d0693b06b60734a5d6edc10e100a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114858f4c62bd423b169e63dddfbd1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114858f4c62bd423b169e63dddfbd1f2"></a>
SINT32 *&#160;</td><td class="memItemRight" valign="bottom"><b>VX</b></td></tr>
<tr class="separator:a114858f4c62bd423b169e63dddfbd1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607cc11029352b2fc1ae99fd9ed4ed8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607cc11029352b2fc1ae99fd9ed4ed8a"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ShiftCounter</b> [2]</td></tr>
<tr class="separator:a607cc11029352b2fc1ae99fd9ed4ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac886597bdfe53c205e560b30d6f8d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac886597bdfe53c205e560b30d6f8d2b"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>DecMaxShiftCounter</b></td></tr>
<tr class="separator:aac886597bdfe53c205e560b30d6f8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad49210a087bdcd0159c2ceb8f2dd479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad49210a087bdcd0159c2ceb8f2dd479"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> [SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:aad49210a087bdcd0159c2ceb8f2dd479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027757d51019c79071b13b600e87bb0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027757d51019c79071b13b600e87bb0c"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u16PrevPacLen</b></td></tr>
<tr class="separator:a027757d51019c79071b13b600e87bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e182b89318d25c4f42ee8010210e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227e182b89318d25c4f42ee8010210e2"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame_len</b></td></tr>
<tr class="separator:a227e182b89318d25c4f42ee8010210e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609aed440d56d99a191fb4b871429f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609aed440d56d99a191fb4b871429f6a"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nb_frame</b></td></tr>
<tr class="separator:a609aed440d56d99a191fb4b871429f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0051c789e9c9a69d76e5097f7dec31fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0051c789e9c9a69d76e5097f7dec31fb"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u16ReaminingBytes</b></td></tr>
<tr class="separator:a0051c789e9c9a69d76e5097f7dec31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ffee456f81055d27ec238af40cf5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336ffee456f81055d27ec238af40cf5c"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sbc_status</b></td></tr>
<tr class="separator:a336ffee456f81055d27ec238af40cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ffbb25dc911c265dfe2fa8a41aa8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ffbb25dc911c265dfe2fa8a41aa8d4"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sbc_option</b></td></tr>
<tr class="separator:a17ffbb25dc911c265dfe2fa8a41aa8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affbc62a8476edccb5d129cd11c1608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0affbc62a8476edccb5d129cd11c1608"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sbc_mode</b></td></tr>
<tr class="separator:a0affbc62a8476edccb5d129cd11c1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49deedd4684b8a82048ce4a0020617d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49deedd4684b8a82048ce4a0020617d"></a>
struct <a class="el" href="struct_l_c_p_l_c___state.html">LCPLC_State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plc_state</b></td></tr>
<tr class="separator:ad49deedd4684b8a82048ce4a0020617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49d813da23dd52057d088a6a9c5988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a49d813da23dd52057d088a6a9c5988"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame_status</b> [SBC_MAX_NUM_OF_ESCO_FRAME]</td></tr>
<tr class="separator:a4a49d813da23dd52057d088a6a9c5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989021e2c1ae5c14a4ba4d5868c2cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2989021e2c1ae5c14a4ba4d5868c2cd6"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>good_pkt_len</b></td></tr>
<tr class="separator:a2989021e2c1ae5c14a4ba4d5868c2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21af3cb12f4d6d1580a0ab0f356afb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21af3cb12f4d6d1580a0ab0f356afb1"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>plc_tuning</b> [5]</td></tr>
<tr class="separator:ae21af3cb12f4d6d1580a0ab0f356afb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62155e2c7aa25a55ae2f37c10b06c5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62155e2c7aa25a55ae2f37c10b06c5b4"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [2]</td></tr>
<tr class="separator:a62155e2c7aa25a55ae2f37c10b06c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a8f0d39046758dcda4a87ffb44bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a8f0d39046758dcda4a87ffb44bc2"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sbc_buf</b> [2][SBC_BUF_LEN]</td></tr>
<tr class="separator:a940a8f0d39046758dcda4a87ffb44bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab9f7652bce9e7ddcc426efd3c7617d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab9f7652bce9e7ddcc426efd3c7617d"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>rd_buf</b></td></tr>
<tr class="separator:a2ab9f7652bce9e7ddcc426efd3c7617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0adebab122106cbf4431f8d47b3e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0adebab122106cbf4431f8d47b3e6a"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>wr_buf</b></td></tr>
<tr class="separator:aaa0adebab122106cbf4431f8d47b3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f547cf699fcdfd606e74540b3174e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f547cf699fcdfd606e74540b3174e6"></a>
<a class="el" href="struct_s_b_c___d_e_c___s_t_a_t_u_s___f_l_a_g___t_a_g.html">SBC_DEC_STATUS_FLAG_PARAMS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status_flag</b> [NB_STATUS_FLAG_BLOCK]</td></tr>
<tr class="separator:a38f547cf699fcdfd606e74540b3174e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sbc_decoder.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_b_c___d_e_c___p_a_r_a_m_s___t_a_g.html">SBC_DEC_PARAMS_TAG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
