<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: API_CTL2_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_p_i___c_t_l2___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">API_CTL2_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC API CTL 2 Register.  
 <a href="union_a_p_i___c_t_l2___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad44c9455e06457d0edb03a74feace169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44c9455e06457d0edb03a74feace169"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_api_ctl2_reg</b></td></tr>
<tr class="separator:ad44c9455e06457d0edb03a74feace169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e84aa33a59443effb667c38c002c6"><td class="memItemLeft" ><a class="anchor" id="af03e84aa33a59443effb667c38c002c6"></a>
struct {</td></tr>
<tr class="memitem:ab74ae98d7fb429741688dfbe0012cfd4"><td class="memItemLeft" ><a class="anchor" id="ab74ae98d7fb429741688dfbe0012cfd4"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#ab74ae98d7fb429741688dfbe0012cfd4">apiFclkSetByInit</a>: 1</td></tr>
<tr class="memdesc:ab74ae98d7fb429741688dfbe0012cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0 - 0 = no effect; 1 = API frame clock output set to 1 at init (enable from low to high) <br/></td></tr>
<tr class="separator:ab74ae98d7fb429741688dfbe0012cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8426a68f35cbfef040105b5236cf4987"><td class="memItemLeft" ><a class="anchor" id="a8426a68f35cbfef040105b5236cf4987"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a8426a68f35cbfef040105b5236cf4987">apiFclkClrByInit</a>: 1</td></tr>
<tr class="memdesc:a8426a68f35cbfef040105b5236cf4987"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 1 - 0 = no effect; 1 = API frame clock output reset to 0 at init (enable from low to high) <br/></td></tr>
<tr class="separator:a8426a68f35cbfef040105b5236cf4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0086bc16726043b46e56beb6f7cd6ee"><td class="memItemLeft" ><a class="anchor" id="ad0086bc16726043b46e56beb6f7cd6ee"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#ad0086bc16726043b46e56beb6f7cd6ee">apiFclkSetByDen</a>: 1</td></tr>
<tr class="memdesc:ad0086bc16726043b46e56beb6f7cd6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 2 - 0 = no effect; 1 = API frame clock output set to 1 by every input data sample 0x1 <br/></td></tr>
<tr class="separator:ad0086bc16726043b46e56beb6f7cd6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d0fba7554f774a4011c9823923cf1a"><td class="memItemLeft" ><a class="anchor" id="a01d0fba7554f774a4011c9823923cf1a"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a01d0fba7554f774a4011c9823923cf1a">apiFclkClrByDen</a>: 1</td></tr>
<tr class="memdesc:a01d0fba7554f774a4011c9823923cf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3 - 0 = no effect; 1 = API frame clock output reset to 0 by every input data sample <br/></td></tr>
<tr class="separator:a01d0fba7554f774a4011c9823923cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7decc42f72b84cce325847760984cb17"><td class="memItemLeft" ><a class="anchor" id="a7decc42f72b84cce325847760984cb17"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a7decc42f72b84cce325847760984cb17">apiFclkL2hFclk</a>: 5</td></tr>
<tr class="memdesc:a7decc42f72b84cce325847760984cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 8:4 - fclk_cnt value to set API frame clock output low to high 0x1e <br/></td></tr>
<tr class="separator:a7decc42f72b84cce325847760984cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b45836a4999c5504fcb212741b18e"><td class="memItemLeft" ><a class="anchor" id="a360b45836a4999c5504fcb212741b18e"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a360b45836a4999c5504fcb212741b18e">apiFclkH2lFclk</a>: 5</td></tr>
<tr class="memdesc:a360b45836a4999c5504fcb212741b18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 13:9 - fclk_cnt value to set API frame clock output high to low 0x0 <br/></td></tr>
<tr class="separator:a360b45836a4999c5504fcb212741b18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e680bac8998786066e39c1d05e0fd"><td class="memItemLeft" ><a class="anchor" id="a8f8e680bac8998786066e39c1d05e0fd"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a8f8e680bac8998786066e39c1d05e0fd">apiFclkL2hBclkOn</a>: 1</td></tr>
<tr class="memdesc:a8f8e680bac8998786066e39c1d05e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 14 - 0 = API frame clock output low to high ignores bclk_cnt 1 = API frame clock output low to high checks bclk_cnt 0x0 <br/></td></tr>
<tr class="separator:a8f8e680bac8998786066e39c1d05e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b9f32408bbfca447a93987bc6aec4d"><td class="memItemLeft" ><a class="anchor" id="a13b9f32408bbfca447a93987bc6aec4d"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a13b9f32408bbfca447a93987bc6aec4d">apiFclkH2lBclkOn</a>: 1</td></tr>
<tr class="memdesc:a13b9f32408bbfca447a93987bc6aec4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 15 - 0 = API frame clock output high to low ignores bclk_cnt 1 = API frame clock output high to low checks bclk_cnt 0x0 <br/></td></tr>
<tr class="separator:a13b9f32408bbfca447a93987bc6aec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a35f635aa80f5e61aba2636c8c97d2"><td class="memItemLeft" ><a class="anchor" id="a62a35f635aa80f5e61aba2636c8c97d2"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a62a35f635aa80f5e61aba2636c8c97d2">apiFclkL2hBclk</a>: 6</td></tr>
<tr class="memdesc:a62a35f635aa80f5e61aba2636c8c97d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 21:16 - bclk_cnt value to set API frame clock output low to high, only has effect when api_fclk_l2h_bclk_on = 1 0x0 <br/></td></tr>
<tr class="separator:a62a35f635aa80f5e61aba2636c8c97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c42066bbcf2c1e34ad9b208b6c4239b"><td class="memItemLeft" ><a class="anchor" id="a2c42066bbcf2c1e34ad9b208b6c4239b"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a2c42066bbcf2c1e34ad9b208b6c4239b">apiFclkH2lBclk</a>: 6</td></tr>
<tr class="memdesc:a2c42066bbcf2c1e34ad9b208b6c4239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 27:22 - bclk_cnt value to set API frame clock output high to low, only has effect when api_fclk_h2l_bclk_on = 1 0x0 <br/></td></tr>
<tr class="separator:a2c42066bbcf2c1e34ad9b208b6c4239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memItemLeft" ><a class="anchor" id="a4b65ea7117985f76b5d32ffc38c5b98f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l2___r_e_g.html#a4b65ea7117985f76b5d32ffc38c5b98f">reserved0</a>: 4</td></tr>
<tr class="memdesc:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 31:28 <br/></td></tr>
<tr class="separator:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e84aa33a59443effb667c38c002c6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:af03e84aa33a59443effb667c38c002c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC API CTL 2 Register. </p>
<ul>
<li>mia_adc_api_ctl2_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_p_i___c_t_l2___r_e_g.html">API_CTL2_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
