<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_avrc_command_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__avrc__command__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc_command_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AVRC commands.  
 <a href="unionwiced__bt__avrc__command__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33f9b0b86cd1b1e37466431c339d4336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f9b0b86cd1b1e37466431c339d4336"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pdu</b></td></tr>
<tr class="separator:a33f9b0b86cd1b1e37466431c339d4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797c386caa28874ad68ae04a7595018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6797c386caa28874ad68ae04a7595018"></a>
<a class="el" href="structwiced__bt__avrc__cmd__t.html">wiced_bt_avrc_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a6797c386caa28874ad68ae04a7595018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06c77ced2ba8a34e3656206f365e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b06c77ced2ba8a34e3656206f365e46"></a>
<a class="el" href="structwiced__bt__avrc__get__caps__cmd__t.html">wiced_bt_avrc_get_caps_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a2b06c77ced2ba8a34e3656206f365e46">get_caps</a></td></tr>
<tr class="memdesc:a2b06c77ced2ba8a34e3656206f365e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCapability. <br/></td></tr>
<tr class="separator:a2b06c77ced2ba8a34e3656206f365e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6265e5961539f4e3a6f54069365c9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6265e5961539f4e3a6f54069365c9e7"></a>
<a class="el" href="structwiced__bt__avrc__cmd__t.html">wiced_bt_avrc_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#ae6265e5961539f4e3a6f54069365c9e7">list_app_attr</a></td></tr>
<tr class="memdesc:ae6265e5961539f4e3a6f54069365c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListPlayerAppAttr. <br/></td></tr>
<tr class="separator:ae6265e5961539f4e3a6f54069365c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1f1fb0f5badefc8fd21e1c03b9671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f1f1fb0f5badefc8fd21e1c03b9671"></a>
<a class="el" href="structwiced__bt__avrc__list__app__values__cmd__t.html">wiced_bt_avrc_list_app_values_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a11f1f1fb0f5badefc8fd21e1c03b9671">list_app_values</a></td></tr>
<tr class="memdesc:a11f1f1fb0f5badefc8fd21e1c03b9671"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListPlayerAppValues. <br/></td></tr>
<tr class="separator:a11f1f1fb0f5badefc8fd21e1c03b9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630cc6443cd5a8c00396cb56f355757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad630cc6443cd5a8c00396cb56f355757"></a>
<a class="el" href="structwiced__bt__avrc__get__cur__app__value__cmd__t.html">wiced_bt_avrc_get_cur_app_value_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#ad630cc6443cd5a8c00396cb56f355757">get_cur_app_val</a></td></tr>
<tr class="memdesc:ad630cc6443cd5a8c00396cb56f355757"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCurAppValue. <br/></td></tr>
<tr class="separator:ad630cc6443cd5a8c00396cb56f355757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f7fde9e083d15e3e82d7a5fa03e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803f7fde9e083d15e3e82d7a5fa03e8a"></a>
<a class="el" href="structwiced__bt__avrc__set__app__value__cmd__t.html">wiced_bt_avrc_set_app_value_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a803f7fde9e083d15e3e82d7a5fa03e8a">set_app_val</a></td></tr>
<tr class="memdesc:a803f7fde9e083d15e3e82d7a5fa03e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAppValue. <br/></td></tr>
<tr class="separator:a803f7fde9e083d15e3e82d7a5fa03e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f6949f99035709fb6d62deff7f0335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f6949f99035709fb6d62deff7f0335"></a>
<a class="el" href="structwiced__bt__avrc__get__app__attr__txt__cmd__t.html">wiced_bt_avrc_get_app_attr_txt_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a21f6949f99035709fb6d62deff7f0335">get_app_attr_txt</a></td></tr>
<tr class="memdesc:a21f6949f99035709fb6d62deff7f0335"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAppAttrTxt. <br/></td></tr>
<tr class="separator:a21f6949f99035709fb6d62deff7f0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb57f370244f187518664b4c06f41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cb57f370244f187518664b4c06f41b"></a>
<a class="el" href="structwiced__bt__avrc__get__app__val__txt__cmd__t.html">wiced_bt_avrc_get_app_val_txt_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a59cb57f370244f187518664b4c06f41b">get_app_val_txt</a></td></tr>
<tr class="memdesc:a59cb57f370244f187518664b4c06f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAppValueTxt. <br/></td></tr>
<tr class="separator:a59cb57f370244f187518664b4c06f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4329df8872171c13a77c31ea36fe6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4329df8872171c13a77c31ea36fe6d2"></a>
<a class="el" href="structwiced__bt__avrc__inform__charset__cmd__t.html">wiced_bt_avrc_inform_charset_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#ab4329df8872171c13a77c31ea36fe6d2">inform_charset</a></td></tr>
<tr class="memdesc:ab4329df8872171c13a77c31ea36fe6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InformCharset. <br/></td></tr>
<tr class="separator:ab4329df8872171c13a77c31ea36fe6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47394c6871d68969ee0a01684a1f7a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47394c6871d68969ee0a01684a1f7a50"></a>
<a class="el" href="structwiced__bt__avrc__battery__status__cmd__t.html">wiced_bt_avrc_battery_status_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a47394c6871d68969ee0a01684a1f7a50">inform_battery_status</a></td></tr>
<tr class="memdesc:a47394c6871d68969ee0a01684a1f7a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">InformBatteryStatus. <br/></td></tr>
<tr class="separator:a47394c6871d68969ee0a01684a1f7a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62118b9e5a22afd5404cb647ecc65a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62118b9e5a22afd5404cb647ecc65a6b"></a>
<a class="el" href="structwiced__bt__avrc__get__elem__attrs__cmd__t.html">wiced_bt_avrc_get_elem_attrs_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a62118b9e5a22afd5404cb647ecc65a6b">get_elem_attrs</a></td></tr>
<tr class="memdesc:a62118b9e5a22afd5404cb647ecc65a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetElemAttrs. <br/></td></tr>
<tr class="separator:a62118b9e5a22afd5404cb647ecc65a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01a661534f9a4b6cd21a0603c20be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea01a661534f9a4b6cd21a0603c20be8"></a>
<a class="el" href="structwiced__bt__avrc__cmd__t.html">wiced_bt_avrc_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#aea01a661534f9a4b6cd21a0603c20be8">get_play_status</a></td></tr>
<tr class="memdesc:aea01a661534f9a4b6cd21a0603c20be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPlayStatus. <br/></td></tr>
<tr class="separator:aea01a661534f9a4b6cd21a0603c20be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4f4c292e08910797d1eeead185f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f4f4c292e08910797d1eeead185f58"></a>
<a class="el" href="structwiced__bt__avrc__reg__notif__cmd__t.html">wiced_bt_avrc_reg_notif_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a60f4f4c292e08910797d1eeead185f58">reg_notif</a></td></tr>
<tr class="memdesc:a60f4f4c292e08910797d1eeead185f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">RegNotify. <br/></td></tr>
<tr class="separator:a60f4f4c292e08910797d1eeead185f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e181cd793d7ffc7c37868ead8d9da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e181cd793d7ffc7c37868ead8d9da1"></a>
<a class="el" href="structwiced__bt__avrc__next__cmd__t.html">wiced_bt_avrc_next_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#ac6e181cd793d7ffc7c37868ead8d9da1">continu</a></td></tr>
<tr class="memdesc:ac6e181cd793d7ffc7c37868ead8d9da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue. <br/></td></tr>
<tr class="separator:ac6e181cd793d7ffc7c37868ead8d9da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a655f98bf32eedaac2bb23dcb72795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a655f98bf32eedaac2bb23dcb72795"></a>
<a class="el" href="structwiced__bt__avrc__next__cmd__t.html">wiced_bt_avrc_next_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a05a655f98bf32eedaac2bb23dcb72795">abort</a></td></tr>
<tr class="memdesc:a05a655f98bf32eedaac2bb23dcb72795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort. <br/></td></tr>
<tr class="separator:a05a655f98bf32eedaac2bb23dcb72795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99713d788525707e1f55496bb95a7ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99713d788525707e1f55496bb95a7ed6"></a>
<a class="el" href="structwiced__bt__avrc__set__addr__player__cmd__t.html">wiced_bt_avrc_set_addr_player_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a99713d788525707e1f55496bb95a7ed6">addr_player</a></td></tr>
<tr class="memdesc:a99713d788525707e1f55496bb95a7ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAddrPlayer. <br/></td></tr>
<tr class="separator:a99713d788525707e1f55496bb95a7ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8b0ad719c669eb80144132b21ba9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb8b0ad719c669eb80144132b21ba9d"></a>
<a class="el" href="structwiced__bt__avrc__set__volume__cmd__t.html">wiced_bt_avrc_set_volume_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#aaeb8b0ad719c669eb80144132b21ba9d">volume</a></td></tr>
<tr class="memdesc:aaeb8b0ad719c669eb80144132b21ba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAbsVolume. <br/></td></tr>
<tr class="separator:aaeb8b0ad719c669eb80144132b21ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886db699559991876f4acaaab69dd45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886db699559991876f4acaaab69dd45e"></a>
<a class="el" href="structwiced__bt__avrc__set__br__player__cmd__t.html">wiced_bt_avrc_set_br_player_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a886db699559991876f4acaaab69dd45e">br_player</a></td></tr>
<tr class="memdesc:a886db699559991876f4acaaab69dd45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetBrowsedPlayer. <br/></td></tr>
<tr class="separator:a886db699559991876f4acaaab69dd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1403dc37f4fd965f4184d4ea3e6d65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1403dc37f4fd965f4184d4ea3e6d65b"></a>
<a class="el" href="structwiced__bt__avrc__get__items__cmd__t.html">wiced_bt_avrc_get_items_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#ac1403dc37f4fd965f4184d4ea3e6d65b">get_items</a></td></tr>
<tr class="memdesc:ac1403dc37f4fd965f4184d4ea3e6d65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFolderItems. <br/></td></tr>
<tr class="separator:ac1403dc37f4fd965f4184d4ea3e6d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc2e1f81e6d02c8fb8ee775f2737fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdc2e1f81e6d02c8fb8ee775f2737fc"></a>
<a class="el" href="structwiced__bt__avrc__chg__path__cmd__t.html">wiced_bt_avrc_chg_path_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a7bdc2e1f81e6d02c8fb8ee775f2737fc">chg_path</a></td></tr>
<tr class="memdesc:a7bdc2e1f81e6d02c8fb8ee775f2737fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangePath. <br/></td></tr>
<tr class="separator:a7bdc2e1f81e6d02c8fb8ee775f2737fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944c03d39b443d72ee35cf7e9041ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6944c03d39b443d72ee35cf7e9041ff2"></a>
<a class="el" href="structwiced__bt__avrc__get__attrs__cmd__t.html">wiced_bt_avrc_get_attrs_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a6944c03d39b443d72ee35cf7e9041ff2">get_attrs</a></td></tr>
<tr class="memdesc:a6944c03d39b443d72ee35cf7e9041ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetItemAttrs. <br/></td></tr>
<tr class="separator:a6944c03d39b443d72ee35cf7e9041ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b57cf4bb5bfa04c58e62637f4c5518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b57cf4bb5bfa04c58e62637f4c5518"></a>
<a class="el" href="structwiced__bt__avrc__search__cmd__t.html">wiced_bt_avrc_search_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a91b57cf4bb5bfa04c58e62637f4c5518">search</a></td></tr>
<tr class="memdesc:a91b57cf4bb5bfa04c58e62637f4c5518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search. <br/></td></tr>
<tr class="separator:a91b57cf4bb5bfa04c58e62637f4c5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ba4c561beb6dbc638efd3114fdc29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1ba4c561beb6dbc638efd3114fdc29"></a>
<a class="el" href="structwiced__bt__avrc__play__item__cmd__t.html">wiced_bt_avrc_play_item_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a8f1ba4c561beb6dbc638efd3114fdc29">play_item</a></td></tr>
<tr class="memdesc:a8f1ba4c561beb6dbc638efd3114fdc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayItem. <br/></td></tr>
<tr class="separator:a8f1ba4c561beb6dbc638efd3114fdc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acebf03af189ed28bec2316182c6cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acebf03af189ed28bec2316182c6cd3"></a>
<a class="el" href="structwiced__bt__avrc__add__to__play__cmd__t.html">wiced_bt_avrc_add_to_play_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a7acebf03af189ed28bec2316182c6cd3">add_to_play</a></td></tr>
<tr class="memdesc:a7acebf03af189ed28bec2316182c6cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddToNowPlaying. <br/></td></tr>
<tr class="separator:a7acebf03af189ed28bec2316182c6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888cd984cc03cfd3a6e1ee02cca70b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888cd984cc03cfd3a6e1ee02cca70b1f"></a>
<a class="el" href="structwiced__bt__avrc__get__num__of__items__cmd__t.html">wiced_bt_avrc_get_num_of_items_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__command__t.html#a888cd984cc03cfd3a6e1ee02cca70b1f">get_num_of_items</a></td></tr>
<tr class="memdesc:a888cd984cc03cfd3a6e1ee02cca70b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTotalNumOfItems. <br/></td></tr>
<tr class="separator:a888cd984cc03cfd3a6e1ee02cca70b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVRC commands. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avrc__defs_8h.html">wiced_bt_avrc_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
