<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ADC_CTL2_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_d_c___c_t_l2___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CTL2_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC Control 2 Register.  
 <a href="union_a_d_c___c_t_l2___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace75820e2f04f5824836c9c4b5ae7bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace75820e2f04f5824836c9c4b5ae7bd1"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_ctl2_reg</b></td></tr>
<tr class="separator:ace75820e2f04f5824836c9c4b5ae7bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b04c32029aa872324bd6aa65906e2e"><td class="memItemLeft" ><a class="anchor" id="a41b04c32029aa872324bd6aa65906e2e"></a>
struct {</td></tr>
<tr class="memitem:ae7ab235221e1afba71efc7b44a2c2fbd"><td class="memItemLeft" ><a class="anchor" id="ae7ab235221e1afba71efc7b44a2c2fbd"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#ae7ab235221e1afba71efc7b44a2c2fbd">adcDcInputMux</a>: 5</td></tr>
<tr class="memdesc:ae7ab235221e1afba71efc7b44a2c2fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 4:0 - ADC DC input selection (32-to-1 MUX): 01111 ADC reference ground (ADC_REFGND); 01110 ADC BG REF (ADC_BGREF); 01101 Core supply (VDDC); 01100 Battery/IO supply (VBAT/VDDIO); 01011 GPIO 27; 01010 GPIO 26; 01001 GPIO 25; 01000 GPIO 24; 00111 GPIO 23; 00110 GPIO 22; 00101 GPIO 21; 00100 GPIO 20; 00011 GPIO 19; 00010 GPIO 18; 00001 GPIO 17; 00000 GPIO 16; 11111 GPIO 15; 11110 GPIO 14; 11101 GPIO 13; 11100 GPIO 12; 11011 GPIO 11; 11010 GPIO 10; 11001 GPIO 9; 11000 GPIO 8; 10111 GPIO 7; 10110 GPIO 6; 10101 GPIO 5; 10100 GPIO 4; 10011 GPIO 3; 10010 GPIO 2; 10001 GPIO 1; 10000 GPIO 0 <br/></td></tr>
<tr class="separator:ae7ab235221e1afba71efc7b44a2c2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df3bff1e7bfb91908290cf34389b37"><td class="memItemLeft" ><a class="anchor" id="ae7df3bff1e7bfb91908290cf34389b37"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#ae7df3bff1e7bfb91908290cf34389b37">adcDithCtl</a>: 2</td></tr>
<tr class="memdesc:ae7df3bff1e7bfb91908290cf34389b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 6:5 - Dither Sequence control 00: No dither; 01: prbs15; 10: prbs23; 11: prbs31 <br/></td></tr>
<tr class="separator:ae7df3bff1e7bfb91908290cf34389b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53298e4079dcaf0ceb0e6ce78383afa9"><td class="memItemLeft" ><a class="anchor" id="a53298e4079dcaf0ceb0e6ce78383afa9"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#a53298e4079dcaf0ceb0e6ce78383afa9">AdcShuffEn</a>: 1</td></tr>
<tr class="memdesc:a53298e4079dcaf0ceb0e6ce78383afa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7 - Disable the shuffler: 0: disabled; 1: enabled <br/></td></tr>
<tr class="separator:a53298e4079dcaf0ceb0e6ce78383afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41184495fe0b8e87788ac24f54ca400"><td class="memItemLeft" ><a class="anchor" id="af41184495fe0b8e87788ac24f54ca400"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#af41184495fe0b8e87788ac24f54ca400">adcResetEn</a>: 1</td></tr>
<tr class="memdesc:af41184495fe0b8e87788ac24f54ca400"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 8 - Disable reset function on DC measurement: 0: disabled; 1: enabled <br/></td></tr>
<tr class="separator:af41184495fe0b8e87788ac24f54ca400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a31a48cf2916ca7383663b1e3b424ef"><td class="memItemLeft" ><a class="anchor" id="a4a31a48cf2916ca7383663b1e3b424ef"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#a4a31a48cf2916ca7383663b1e3b424ef">micClampEnable</a>: 1</td></tr>
<tr class="memdesc:a4a31a48cf2916ca7383663b1e3b424ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 9 - MIC PGA clamping enable/disable: 0: disable MIC PGA clamping 1: enable MIC PGA clamping <br/></td></tr>
<tr class="separator:a4a31a48cf2916ca7383663b1e3b424ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1f6f304bf3b6b0d7da9b9df901537"><td class="memItemLeft" ><a class="anchor" id="aa3b1f6f304bf3b6b0d7da9b9df901537"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#aa3b1f6f304bf3b6b0d7da9b9df901537">micPgaClampvrefCtl</a>: 2</td></tr>
<tr class="memdesc:aa3b1f6f304bf3b6b0d7da9b9df901537"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 11:10 PGA clamp threshold voltage control 01 : 0.925V; 00 : 0.95V; 10 : 0.975V; 11 : 1V <br/></td></tr>
<tr class="separator:aa3b1f6f304bf3b6b0d7da9b9df901537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111689dbce0890dd812368db368b137"><td class="memItemLeft" ><a class="anchor" id="a7111689dbce0890dd812368db368b137"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#a7111689dbce0890dd812368db368b137">micPgaGainCtl</a>: 6</td></tr>
<tr class="memdesc:a7111689dbce0890dd812368db368b137"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 17:12 MIC PGA gain control: 1dB steps 0 to 42: 0 to 42 dB <br/></td></tr>
<tr class="separator:a7111689dbce0890dd812368db368b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd9004b2604b08068988140cc7e658"><td class="memItemLeft" ><a class="anchor" id="afcfd9004b2604b08068988140cc7e658"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#afcfd9004b2604b08068988140cc7e658">reserved1</a>: 4</td></tr>
<tr class="memdesc:afcfd9004b2604b08068988140cc7e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bits 21:18 <br/></td></tr>
<tr class="separator:afcfd9004b2604b08068988140cc7e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba75f35ac8fad97ec77206c56dc6525a"><td class="memItemLeft" ><a class="anchor" id="aba75f35ac8fad97ec77206c56dc6525a"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l2___r_e_g.html#aba75f35ac8fad97ec77206c56dc6525a">adcSpare</a>: 10</td></tr>
<tr class="memdesc:aba75f35ac8fad97ec77206c56dc6525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 31:22 - spare register <br/></td></tr>
<tr class="separator:aba75f35ac8fad97ec77206c56dc6525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b04c32029aa872324bd6aa65906e2e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a41b04c32029aa872324bd6aa65906e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC Control 2 Register. </p>
<ul>
<li>mia_adc_ctl2_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___c_t_l2___r_e_g.html">ADC_CTL2_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
