<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_codec_param_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__codec__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_codec_param_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codec params.  
 <a href="unionwiced__codec__param__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a737f710f70550525b5ccc2031e2f0c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737f710f70550525b5ccc2031e2f0c84"></a>
<a class="el" href="structwiced__codec__param__sbc__t.html">wiced_codec_param_sbc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__codec__param__t.html#a737f710f70550525b5ccc2031e2f0c84">sbc</a></td></tr>
<tr class="memdesc:a737f710f70550525b5ccc2031e2f0c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBC codec params. <br/></td></tr>
<tr class="separator:a737f710f70550525b5ccc2031e2f0c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52a5b036a16a46b47119709e62b424a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52a5b036a16a46b47119709e62b424a"></a>
<a class="el" href="structwiced__codec__param__mpx__t.html">wiced_codec_param_mpx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__codec__param__t.html#aa52a5b036a16a46b47119709e62b424a">mp3</a></td></tr>
<tr class="memdesc:aa52a5b036a16a46b47119709e62b424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MP3 Codec params. <br/></td></tr>
<tr class="separator:aa52a5b036a16a46b47119709e62b424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921c4c34b99fba27454f0e9fc572219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa921c4c34b99fba27454f0e9fc572219"></a>
<a class="el" href="structwiced__codec__param__mpx__t.html">wiced_codec_param_mpx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__codec__param__t.html#aa921c4c34b99fba27454f0e9fc572219">mp2</a></td></tr>
<tr class="memdesc:aa921c4c34b99fba27454f0e9fc572219"><td class="mdescLeft">&#160;</td><td class="mdescRight">MP2 Codec params. <br/></td></tr>
<tr class="separator:aa921c4c34b99fba27454f0e9fc572219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe3fad417b56a97943cb1823585fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfe3fad417b56a97943cb1823585fdc"></a>
<a class="el" href="structwiced__codec__param__mpx__t.html">wiced_codec_param_mpx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__codec__param__t.html#a5cfe3fad417b56a97943cb1823585fdc">mp2_5</a></td></tr>
<tr class="memdesc:a5cfe3fad417b56a97943cb1823585fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MP2_5 Codec params. <br/></td></tr>
<tr class="separator:a5cfe3fad417b56a97943cb1823585fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24856fb2c6321fecf339868ce6e6763b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24856fb2c6321fecf339868ce6e6763b"></a>
<a class="el" href="structwiced__codec__param__aac__t.html">wiced_codec_param_aac_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__codec__param__t.html#a24856fb2c6321fecf339868ce6e6763b">aac</a></td></tr>
<tr class="memdesc:a24856fb2c6321fecf339868ce6e6763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AAC Codec params. <br/></td></tr>
<tr class="separator:a24856fb2c6321fecf339868ce6e6763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7186d91533ea4d0d57825dffc5bc49a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7186d91533ea4d0d57825dffc5bc49a7"></a>
<a class="el" href="structwiced__codec__param__pcm__t.html">wiced_codec_param_pcm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__codec__param__t.html#a7186d91533ea4d0d57825dffc5bc49a7">pcm</a></td></tr>
<tr class="memdesc:a7186d91533ea4d0d57825dffc5bc49a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCM Codec params. <br/></td></tr>
<tr class="separator:a7186d91533ea4d0d57825dffc5bc49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Codec params. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__audio__codec_8h.html">wiced_bt_audio_codec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__codec__param__t.html">wiced_codec_param_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
