<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: API_CTL3_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_p_i___c_t_l3___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">API_CTL3_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC API CTL 3 Register.  
 <a href="union_a_p_i___c_t_l3___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a302b4967e06595a23d4e3fc29ee44002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302b4967e06595a23d4e3fc29ee44002"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_api_ctl3_reg</b></td></tr>
<tr class="separator:a302b4967e06595a23d4e3fc29ee44002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681f33c9494808680774ff8883ed22f"><td class="memItemLeft" ><a class="anchor" id="a0681f33c9494808680774ff8883ed22f"></a>
struct {</td></tr>
<tr class="memitem:ac0f064d7fb4ac4143e22d3433b3df109"><td class="memItemLeft" ><a class="anchor" id="ac0f064d7fb4ac4143e22d3433b3df109"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l3___r_e_g.html#ac0f064d7fb4ac4143e22d3433b3df109">apiRclkInvert</a>: 1</td></tr>
<tr class="memdesc:ac0f064d7fb4ac4143e22d3433b3df109"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0 - API reference clock output inversion 0 = no invert; 1 = invert <br/></td></tr>
<tr class="separator:ac0f064d7fb4ac4143e22d3433b3df109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d143eee3809cbe809dee037c298ef5"><td class="memItemLeft" ><a class="anchor" id="a81d143eee3809cbe809dee037c298ef5"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l3___r_e_g.html#a81d143eee3809cbe809dee037c298ef5">apiRclkAlwaysOn</a>: 1</td></tr>
<tr class="memdesc:a81d143eee3809cbe809dee037c298ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 1 - 0 = API reference clock output is gated when api_enable == 0 1 = API reference clock output is not gated when api_enable == 0 <br/></td></tr>
<tr class="separator:a81d143eee3809cbe809dee037c298ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ef423e0c3617226018d48697a1dcc"><td class="memItemLeft" ><a class="anchor" id="acf2ef423e0c3617226018d48697a1dcc"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l3___r_e_g.html#acf2ef423e0c3617226018d48697a1dcc">apiFclkCntMax</a>: 5</td></tr>
<tr class="memdesc:acf2ef423e0c3617226018d48697a1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 6:2 - fclk_cnt wrap around value, only effective when api_fclk_cnt_max_en == 1 0x1f <br/></td></tr>
<tr class="separator:acf2ef423e0c3617226018d48697a1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e383e209b17394295934b9f1308bf"><td class="memItemLeft" ><a class="anchor" id="aa81e383e209b17394295934b9f1308bf"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l3___r_e_g.html#aa81e383e209b17394295934b9f1308bf">apiFclkCntMaxEn</a>: 1</td></tr>
<tr class="memdesc:aa81e383e209b17394295934b9f1308bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7 - 0 = fclk_cnt[4:0] increments until wrap around 1 = fclk_cnt[4:0] wrap around at api_fclk_cnt_max 0 <br/></td></tr>
<tr class="separator:aa81e383e209b17394295934b9f1308bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801dfe62dabd0ef7d028433a32cc5099"><td class="memItemLeft" ><a class="anchor" id="a801dfe62dabd0ef7d028433a32cc5099"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l3___r_e_g.html#a801dfe62dabd0ef7d028433a32cc5099">apiFclkCntOffset</a>: 5</td></tr>
<tr class="memdesc:a801dfe62dabd0ef7d028433a32cc5099"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 12:8 - fclk_cnt reset value, this offset can be used to shift output data position 0x1f <br/></td></tr>
<tr class="separator:a801dfe62dabd0ef7d028433a32cc5099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memItemLeft" ><a class="anchor" id="a4b65ea7117985f76b5d32ffc38c5b98f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l3___r_e_g.html#a4b65ea7117985f76b5d32ffc38c5b98f">reserved0</a>: 19</td></tr>
<tr class="memdesc:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 31:13 <br/></td></tr>
<tr class="separator:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681f33c9494808680774ff8883ed22f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a0681f33c9494808680774ff8883ed22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC API CTL 3 Register. </p>
<ul>
<li>mia_adc_api_ctl3_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_p_i___c_t_l3___r_e_g.html">API_CTL3_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
