<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ADC_CTL0_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_d_c___c_t_l0___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CTL0_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC Control 0 Register.  
 <a href="union_a_d_c___c_t_l0___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66d9c1833606febc05782edebd12fae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d9c1833606febc05782edebd12fae5"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_ctl0_reg</b></td></tr>
<tr class="separator:a66d9c1833606febc05782edebd12fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eda28e337e7bd4bc59f1721a7ecc19"><td class="memItemLeft" ><a class="anchor" id="ab7eda28e337e7bd4bc59f1721a7ecc19"></a>
struct {</td></tr>
<tr class="memitem:adf72050f84d8d641883d03f725e321dc"><td class="memItemLeft" ><a class="anchor" id="adf72050f84d8d641883d03f725e321dc"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#adf72050f84d8d641883d03f725e321dc">adcPwrup</a>: 1</td></tr>
<tr class="memdesc:adf72050f84d8d641883d03f725e321dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0 - ADC IP level main power up/down control: 0: power down whole ADC IP (Default); 1: power up <br/></td></tr>
<tr class="separator:adf72050f84d8d641883d03f725e321dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6e5490da85308ce0b5ced26b2e3e03"><td class="memItemLeft" ><a class="anchor" id="a9c6e5490da85308ce0b5ced26b2e3e03"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a9c6e5490da85308ce0b5ced26b2e3e03">adcRefPwrup</a>: 1</td></tr>
<tr class="memdesc:a9c6e5490da85308ce0b5ced26b2e3e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 1 - ADC BG &amp; REF power up/down: 0: power down BG and REF (Default); 1: power up <br/></td></tr>
<tr class="separator:a9c6e5490da85308ce0b5ced26b2e3e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1d371a9540aff726106f861ca7579"><td class="memItemLeft" ><a class="anchor" id="a29a1d371a9540aff726106f861ca7579"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a29a1d371a9540aff726106f861ca7579">adcCorePwrup</a>: 1</td></tr>
<tr class="memdesc:a29a1d371a9540aff726106f861ca7579"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 2 - ADC core power up/down: 0: power down ADC Core (Default); 1: power up <br/></td></tr>
<tr class="separator:a29a1d371a9540aff726106f861ca7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f6e85c2eee185f027133aeab04dc35"><td class="memItemLeft" ><a class="anchor" id="af8f6e85c2eee185f027133aeab04dc35"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#af8f6e85c2eee185f027133aeab04dc35">micPwrup</a>: 1</td></tr>
<tr class="memdesc:af8f6e85c2eee185f027133aeab04dc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3 - ADC MIC (Audio) path power up/down control: 0: power down MIC bias and PGA (Default); 1: power up <br/></td></tr>
<tr class="separator:af8f6e85c2eee185f027133aeab04dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c0ad07927bbf5508814af05efbc59"><td class="memItemLeft" ><a class="anchor" id="a8b6c0ad07927bbf5508814af05efbc59"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a8b6c0ad07927bbf5508814af05efbc59">micBiasPwrup</a>: 1</td></tr>
<tr class="memdesc:a8b6c0ad07927bbf5508814af05efbc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 4 - MIC bias power up/down: 0: power down MIC Bias(Default); 1: Power up <br/></td></tr>
<tr class="separator:a8b6c0ad07927bbf5508814af05efbc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec840299ea9e35a5bff676667dcf7ca8"><td class="memItemLeft" ><a class="anchor" id="aec840299ea9e35a5bff676667dcf7ca8"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#aec840299ea9e35a5bff676667dcf7ca8">adcSynClkPhase</a>: 1</td></tr>
<tr class="memdesc:aec840299ea9e35a5bff676667dcf7ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 5 - Output synchronization clock phase control: 0: non-inverted clock phase (default); 1: inverted clock phase <br/></td></tr>
<tr class="separator:aec840299ea9e35a5bff676667dcf7ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804bfb2eb1f01b85cc23e97318b7ff0d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a804bfb2eb1f01b85cc23e97318b7ff0d">adcMode</a>: 1</td></tr>
<tr class="memdesc:a804bfb2eb1f01b85cc23e97318b7ff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 6 - MIC (Audio) input and DC measurement input selection: 0: ADC in DC Measurement Mode; DC measurement path enabled; MIC path powered down 1: ADC in Audio application Mode; MIC path enabled.  <a href="#a804bfb2eb1f01b85cc23e97318b7ff0d">More...</a><br/></td></tr>
<tr class="separator:a804bfb2eb1f01b85cc23e97318b7ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51280da6da8054c68eab042f851d2ad"><td class="memItemLeft" ><a class="anchor" id="ae51280da6da8054c68eab042f851d2ad"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#ae51280da6da8054c68eab042f851d2ad">adcMicPdslt</a>: 1</td></tr>
<tr class="memdesc:ae51280da6da8054c68eab042f851d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7 - MIC path power up/down control selection in DC measurement mode: 0: Power down MIC Bias and PGA in DC measurement Mode 1: MIC path power up/down controlled by its pwrdn signal <br/></td></tr>
<tr class="separator:ae51280da6da8054c68eab042f851d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91be07f51a6fd322c77ca02e251054b6"><td class="memItemLeft" ><a class="anchor" id="a91be07f51a6fd322c77ca02e251054b6"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a91be07f51a6fd322c77ca02e251054b6">adcIddq</a>: 1</td></tr>
<tr class="memdesc:a91be07f51a6fd322c77ca02e251054b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 8 - Chip global power down control: 0: power up (Default); 1: power down <br/></td></tr>
<tr class="separator:a91be07f51a6fd322c77ca02e251054b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76d7d59debb083708599a76687f112"><td class="memItemLeft" ><a class="anchor" id="aaa76d7d59debb083708599a76687f112"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#aaa76d7d59debb083708599a76687f112">adcBgPtatCtl</a>: 3</td></tr>
<tr class="memdesc:aaa76d7d59debb083708599a76687f112"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 11:9 - BG PTAT current adjustment: <br/></td></tr>
<tr class="separator:aaa76d7d59debb083708599a76687f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa4078762fceb894d61c9de96143106"><td class="memItemLeft" ><a class="anchor" id="a2fa4078762fceb894d61c9de96143106"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a2fa4078762fceb894d61c9de96143106">adcBgCtatCtl</a>: 3</td></tr>
<tr class="memdesc:a2fa4078762fceb894d61c9de96143106"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 14:12 - BG CTAT current adjustment: <br/></td></tr>
<tr class="separator:a2fa4078762fceb894d61c9de96143106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8809b6ff76830563faf04771f041d612"><td class="memItemLeft" ><a class="anchor" id="a8809b6ff76830563faf04771f041d612"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a8809b6ff76830563faf04771f041d612">adcRefCtl</a>: 4</td></tr>
<tr class="memdesc:a8809b6ff76830563faf04771f041d612"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 18:15 - ADC reference voltage programmability: <br/></td></tr>
<tr class="separator:a8809b6ff76830563faf04771f041d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225c4c3f41f848bb0269eead1df5473"><td class="memItemLeft" ><a class="anchor" id="a6225c4c3f41f848bb0269eead1df5473"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a6225c4c3f41f848bb0269eead1df5473">adcScfClkDiv</a>: 2</td></tr>
<tr class="memdesc:a6225c4c3f41f848bb0269eead1df5473"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 20:19 - Switch cap filter clock frequency selection: <br/></td></tr>
<tr class="separator:a6225c4c3f41f848bb0269eead1df5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0d8cab0321bb40c85cbf2c129c4050"><td class="memItemLeft" ><a class="anchor" id="aab0d8cab0321bb40c85cbf2c129c4050"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#aab0d8cab0321bb40c85cbf2c129c4050">ADC_SCF_bypass</a>: 1</td></tr>
<tr class="memdesc:aab0d8cab0321bb40c85cbf2c129c4050"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 21 - BG REF switch cap filter bypass 0: enable switch cap filter; 1: bypass switch cap filter <br/></td></tr>
<tr class="separator:aab0d8cab0321bb40c85cbf2c129c4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4484d6da1de422bce30f84042c1e80"><td class="memItemLeft" ><a class="anchor" id="acc4484d6da1de422bce30f84042c1e80"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#acc4484d6da1de422bce30f84042c1e80">adcScfBypassSeq</a>: 1</td></tr>
<tr class="memdesc:acc4484d6da1de422bce30f84042c1e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 22 - External power up sequence for BG SCF bypass <br/></td></tr>
<tr class="separator:acc4484d6da1de422bce30f84042c1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea08279c039345872b377ff1415d3eb"><td class="memItemLeft" ><a class="anchor" id="a8ea08279c039345872b377ff1415d3eb"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a8ea08279c039345872b377ff1415d3eb">adcScfSeqSlt</a>: 1</td></tr>
<tr class="memdesc:a8ea08279c039345872b377ff1415d3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 23 - Internal/External BG SCF power up sequence selection: 0: use internal power up sequence; 1: use external power up sequence <br/></td></tr>
<tr class="separator:a8ea08279c039345872b377ff1415d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9721330ab0c7d5b8d7052b8f55bb8"><td class="memItemLeft" ><a class="anchor" id="a92b9721330ab0c7d5b8d7052b8f55bb8"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a92b9721330ab0c7d5b8d7052b8f55bb8">adcBiasCtl</a>: 2</td></tr>
<tr class="memdesc:a92b9721330ab0c7d5b8d7052b8f55bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 25:24 - Global bias current programmability <br/></td></tr>
<tr class="separator:a92b9721330ab0c7d5b8d7052b8f55bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memItemLeft" ><a class="anchor" id="a4b65ea7117985f76b5d32ffc38c5b98f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a4b65ea7117985f76b5d32ffc38c5b98f">reserved0</a>: 3</td></tr>
<tr class="memdesc:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bits 28:26 <br/></td></tr>
<tr class="separator:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137fcfcc95d4878058701a2874c68fff"><td class="memItemLeft" ><a class="anchor" id="a137fcfcc95d4878058701a2874c68fff"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#a137fcfcc95d4878058701a2874c68fff">adcDcInputRange</a>: 1</td></tr>
<tr class="memdesc:a137fcfcc95d4878058701a2874c68fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 29 - ADC input range selection for DC measurement path: 0: 0-3.6V; 1: 0-1.8V <br/></td></tr>
<tr class="separator:a137fcfcc95d4878058701a2874c68fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6720144afa913358f0b3ca2eed83bf"><td class="memItemLeft" ><a class="anchor" id="ace6720144afa913358f0b3ca2eed83bf"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#ace6720144afa913358f0b3ca2eed83bf">adcClkDiv2</a>: 1</td></tr>
<tr class="memdesc:ace6720144afa913358f0b3ca2eed83bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 30 - ADC internal clock division: 0: disable divide-by-2; ADC sampling clock at 12MHz; 1: enable divide-by-2; ADC sampling clock at 6MHz <br/></td></tr>
<tr class="separator:ace6720144afa913358f0b3ca2eed83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd9004b2604b08068988140cc7e658"><td class="memItemLeft" ><a class="anchor" id="afcfd9004b2604b08068988140cc7e658"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l0___r_e_g.html#afcfd9004b2604b08068988140cc7e658">reserved1</a>: 1</td></tr>
<tr class="memdesc:afcfd9004b2604b08068988140cc7e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 31 <br/></td></tr>
<tr class="separator:afcfd9004b2604b08068988140cc7e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eda28e337e7bd4bc59f1721a7ecc19"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:ab7eda28e337e7bd4bc59f1721a7ecc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC Control 0 Register. </p>
<ul>
<li>mia_adc_ctl0_adr </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a804bfb2eb1f01b85cc23e97318b7ff0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> adcMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit 6 - MIC (Audio) input and DC measurement input selection: 0: ADC in DC Measurement Mode; DC measurement path enabled; MIC path powered down 1: ADC in Audio application Mode; MIC path enabled. </p>
<p>DC input is gated </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___c_t_l0___r_e_g.html">ADC_CTL0_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
