<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: INTF_CTL2_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_i_n_t_f___c_t_l2___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">INTF_CTL2_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mia ADC interface Control2 Register.  
 <a href="union_i_n_t_f___c_t_l2___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fde8436ae44fcc45ae558c9a171e203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fde8436ae44fcc45ae558c9a171e203"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_intf_ctl_reg</b></td></tr>
<tr class="separator:a8fde8436ae44fcc45ae558c9a171e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf008e1ab856299075eef9a3da9c6b84"><td class="memItemLeft" ><a class="anchor" id="adf008e1ab856299075eef9a3da9c6b84"></a>
struct {</td></tr>
<tr class="memitem:a8a28693db267d45da5a724bc47d274b6"><td class="memItemLeft" ><a class="anchor" id="a8a28693db267d45da5a724bc47d274b6"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a8a28693db267d45da5a724bc47d274b6">adcPatGenMode</a>: 3</td></tr>
<tr class="memdesc:a8a28693db267d45da5a724bc47d274b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 2:0 - pattern generator output mode <br/></td></tr>
<tr class="separator:a8a28693db267d45da5a724bc47d274b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0ce6404ef802b8d66516b4c5da6b9"><td class="memItemLeft" ><a class="anchor" id="aaaf0ce6404ef802b8d66516b4c5da6b9"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#aaaf0ce6404ef802b8d66516b4c5da6b9">adcPatGenEn</a>: 1</td></tr>
<tr class="memdesc:aaaf0ce6404ef802b8d66516b4c5da6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3 - pattern generator clock enable <br/></td></tr>
<tr class="separator:aaaf0ce6404ef802b8d66516b4c5da6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104069513eed42c84eea08975ec8b3c"><td class="memItemLeft" ><a class="anchor" id="a5104069513eed42c84eea08975ec8b3c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a5104069513eed42c84eea08975ec8b3c">adcPatGenInit</a>: 1</td></tr>
<tr class="memdesc:a5104069513eed42c84eea08975ec8b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 4 - pattern generator software init, only has effect when adc_pat_gen_source == 0 <br/></td></tr>
<tr class="separator:a5104069513eed42c84eea08975ec8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c9140aa5bf40c8fe60bae009fdc05"><td class="memItemLeft" ><a class="anchor" id="a880c9140aa5bf40c8fe60bae009fdc05"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a880c9140aa5bf40c8fe60bae009fdc05">adcDmaUsePatGen</a>: 1</td></tr>
<tr class="memdesc:a880c9140aa5bf40c8fe60bae009fdc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 5 - ADC DMA interface input select 0 = ADC filter output; 1 = pattern generator output <br/></td></tr>
<tr class="separator:a880c9140aa5bf40c8fe60bae009fdc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1fe555ed3d999322ad9e26b050253"><td class="memItemLeft" ><a class="anchor" id="ae8a1fe555ed3d999322ad9e26b050253"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#ae8a1fe555ed3d999322ad9e26b050253">adcApiUsePatGen</a>: 1</td></tr>
<tr class="memdesc:ae8a1fe555ed3d999322ad9e26b050253"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 6 - ADC API interface input select 0 = ADC filter output; 1 = pattern generator output <br/></td></tr>
<tr class="separator:ae8a1fe555ed3d999322ad9e26b050253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4a53ef89fc21d5d5a276f07cc05a2"><td class="memItemLeft" ><a class="anchor" id="a99f4a53ef89fc21d5d5a276f07cc05a2"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a99f4a53ef89fc21d5d5a276f07cc05a2">adcPatGenSource</a>: 1</td></tr>
<tr class="memdesc:a99f4a53ef89fc21d5d5a276f07cc05a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7 - pattern generator init source select 0 = adc_pat_gen_init register; 1 = ADC DMA interface <br/></td></tr>
<tr class="separator:a99f4a53ef89fc21d5d5a276f07cc05a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24e7245e2768e0f22a7a571d384242"><td class="memItemLeft" ><a class="anchor" id="a7e24e7245e2768e0f22a7a571d384242"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a7e24e7245e2768e0f22a7a571d384242">adcFilterLsbAligned</a>: 1</td></tr>
<tr class="memdesc:a7e24e7245e2768e0f22a7a571d384242"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 8 - program the data alignment mode of ADC DMA interface and pattern generator 0 = MSB aligned; 1 = LSB aligned <br/></td></tr>
<tr class="separator:a7e24e7245e2768e0f22a7a571d384242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be4768e8c6cd3e92b0421815ee389ec"><td class="memItemLeft" ><a class="anchor" id="a0be4768e8c6cd3e92b0421815ee389ec"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a0be4768e8c6cd3e92b0421815ee389ec">adcDbgOutSel</a>: 3</td></tr>
<tr class="memdesc:a0be4768e8c6cd3e92b0421815ee389ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 11:9 - debug output select <br/></td></tr>
<tr class="separator:a0be4768e8c6cd3e92b0421815ee389ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe94c513d5712878a2795e57372308d"><td class="memItemLeft" ><a class="anchor" id="a8fe94c513d5712878a2795e57372308d"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a8fe94c513d5712878a2795e57372308d">adcUseLatencyCnt</a>: 1</td></tr>
<tr class="memdesc:a8fe94c513d5712878a2795e57372308d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 12 - latency_cnt counter is the sample ticker divider outside of ADC filter 0 = latency_cnt has no effect; 1 = latency_cnt has effect <br/></td></tr>
<tr class="separator:a8fe94c513d5712878a2795e57372308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bec7122f80bdcadab8818eed5947ae"><td class="memItemLeft" ><a class="anchor" id="a23bec7122f80bdcadab8818eed5947ae"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a23bec7122f80bdcadab8818eed5947ae">adcLatencyCntSoftrst</a>: 1</td></tr>
<tr class="memdesc:a23bec7122f80bdcadab8818eed5947ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 13 - 0 = no effect; 1 = software reset latency_cnt to adc_latency_cnt_max <br/></td></tr>
<tr class="separator:a23bec7122f80bdcadab8818eed5947ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd9004b2604b08068988140cc7e658"><td class="memItemLeft" ><a class="anchor" id="afcfd9004b2604b08068988140cc7e658"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#afcfd9004b2604b08068988140cc7e658">reserved1</a>: 2</td></tr>
<tr class="memdesc:afcfd9004b2604b08068988140cc7e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bits 15:14 <br/></td></tr>
<tr class="separator:afcfd9004b2604b08068988140cc7e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818fe7f08f8592aa6f18497c98cb725f"><td class="memItemLeft" ><a class="anchor" id="a818fe7f08f8592aa6f18497c98cb725f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#a818fe7f08f8592aa6f18497c98cb725f">adcLatencyCntMax</a>: 8</td></tr>
<tr class="memdesc:a818fe7f08f8592aa6f18497c98cb725f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 23:16 - value = (divide ratio - 1), for example, 0xf = divide by 16 <br/></td></tr>
<tr class="separator:a818fe7f08f8592aa6f18497c98cb725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b046f6cf511e50ff6424a126203560"><td class="memItemLeft" ><a class="anchor" id="ae1b046f6cf511e50ff6424a126203560"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html#ae1b046f6cf511e50ff6424a126203560">reserved2</a>: 8</td></tr>
<tr class="memdesc:ae1b046f6cf511e50ff6424a126203560"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bits 31:24 <br/></td></tr>
<tr class="separator:ae1b046f6cf511e50ff6424a126203560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf008e1ab856299075eef9a3da9c6b84"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:adf008e1ab856299075eef9a3da9c6b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mia ADC interface Control2 Register. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_i_n_t_f___c_t_l2___r_e_g.html">INTF_CTL2_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
