<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_anc_event_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__anc__event__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_anc_event_data_t Union Reference<div class="ingroups"><a class="el" href="group__wiced__bt__anc__api__functions.html">ANC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of data associated with ANC events.  
 <a href="unionwiced__bt__anc__event__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af294621e69e8326010d1cea43bcb2141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af294621e69e8326010d1cea43bcb2141"></a>
<a class="el" href="structwiced__bt__anc__discovery__result__t.html">wiced_bt_anc_discovery_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discovery_result</b></td></tr>
<tr class="separator:af294621e69e8326010d1cea43bcb2141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08378c3193edef6499f9015b61191a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08378c3193edef6499f9015b61191a6"></a>
<a class="el" href="structwiced__bt__anc__supported__new__alerts__result__t.html">wiced_bt_anc_supported_new_alerts_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>supported_new_alerts_result</b></td></tr>
<tr class="separator:ab08378c3193edef6499f9015b61191a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593785ae7da7e39c3374456fa92f685b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593785ae7da7e39c3374456fa92f685b"></a>
<a class="el" href="structwiced__bt__anc__supported__unread__alerts__result__t.html">wiced_bt_anc_supported_unread_alerts_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>supported_unread_alerts_result</b></td></tr>
<tr class="separator:a593785ae7da7e39c3374456fa92f685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af12e036084c23a9aed9ac393f52cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af12e036084c23a9aed9ac393f52cc4"></a>
<a class="el" href="structwiced__bt__anc__control__alerts__result__t.html">wiced_bt_anc_control_alerts_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>control_alerts_result</b></td></tr>
<tr class="separator:a1af12e036084c23a9aed9ac393f52cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30128f36c0cce29d740ae70386b6388d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30128f36c0cce29d740ae70386b6388d"></a>
<a class="el" href="structwiced__bt__anc__enable__disable__alerts__result__t.html">wiced_bt_anc_enable_disable_alerts_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enable_disable_alerts_result</b></td></tr>
<tr class="separator:a30128f36c0cce29d740ae70386b6388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e70238a72bd6d2eaf81c9feb5c23b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e70238a72bd6d2eaf81c9feb5c23b5"></a>
<a class="el" href="structwiced__bt__anc__new__alert__notification__t.html">wiced_bt_anc_new_alert_notification_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>new_alert_notification</b></td></tr>
<tr class="separator:ae1e70238a72bd6d2eaf81c9feb5c23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2b767932bcc7911b67d044c198291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b2b767932bcc7911b67d044c198291"></a>
<a class="el" href="structwiced__bt__anc__unread__alert__notification__t.html">wiced_bt_anc_unread_alert_notification_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unread_alert_notification</b></td></tr>
<tr class="separator:a35b2b767932bcc7911b67d044c198291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of data associated with ANC events. </p>
<p>The ANC library calls the application's callback registered with a pointer on such structure. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__anc_8h.html">wiced_bt_anc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__anc__event__data__t.html">wiced_bt_anc_event_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
