<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: API_CTL4_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_p_i___c_t_l4___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">API_CTL4_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC API CTL 4 Register.  
 <a href="union_a_p_i___c_t_l4___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd5db5d793d6acf44ab6afe0460c66af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5db5d793d6acf44ab6afe0460c66af"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_api_ctl4_reg</b></td></tr>
<tr class="separator:acd5db5d793d6acf44ab6afe0460c66af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b7280f871340e46b7a48ff54a7290"><td class="memItemLeft" ><a class="anchor" id="ae99b7280f871340e46b7a48ff54a7290"></a>
struct {</td></tr>
<tr class="memitem:aac3644a3560ddbb607850b8235c6727f"><td class="memItemLeft" ><a class="anchor" id="aac3644a3560ddbb607850b8235c6727f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#aac3644a3560ddbb607850b8235c6727f">bclk2xSpeed</a>: 1</td></tr>
<tr class="memdesc:aac3644a3560ddbb607850b8235c6727f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0 <br/></td></tr>
<tr class="separator:aac3644a3560ddbb607850b8235c6727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a36f1110c849b1cbd9b75e22cb8f38"><td class="memItemLeft" ><a class="anchor" id="aa4a36f1110c849b1cbd9b75e22cb8f38"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#aa4a36f1110c849b1cbd9b75e22cb8f38">fclkPhaseSel</a>: 1</td></tr>
<tr class="memdesc:aa4a36f1110c849b1cbd9b75e22cb8f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 1 <br/></td></tr>
<tr class="separator:aa4a36f1110c849b1cbd9b75e22cb8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ff036450d202ece5b9ac7e1b1298c"><td class="memItemLeft" ><a class="anchor" id="a1f9ff036450d202ece5b9ac7e1b1298c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#a1f9ff036450d202ece5b9ac7e1b1298c">fclkLastGatedOff</a>: 1</td></tr>
<tr class="memdesc:a1f9ff036450d202ece5b9ac7e1b1298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 2 <br/></td></tr>
<tr class="separator:a1f9ff036450d202ece5b9ac7e1b1298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8039171fe8163116fd3c602665d8cf3"><td class="memItemLeft" ><a class="anchor" id="aa8039171fe8163116fd3c602665d8cf3"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#aa8039171fe8163116fd3c602665d8cf3">apiFclkl2hBclkMsb</a>: 1</td></tr>
<tr class="memdesc:aa8039171fe8163116fd3c602665d8cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3 <br/></td></tr>
<tr class="separator:aa8039171fe8163116fd3c602665d8cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01bc0dfbaa061ec0df537af0a97401"><td class="memItemLeft" ><a class="anchor" id="acc01bc0dfbaa061ec0df537af0a97401"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#acc01bc0dfbaa061ec0df537af0a97401">apiBclkTogFLast</a>: 7</td></tr>
<tr class="memdesc:acc01bc0dfbaa061ec0df537af0a97401"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 10:4 <br/></td></tr>
<tr class="separator:acc01bc0dfbaa061ec0df537af0a97401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42dd0ffd5621532a5276560358f19cc"><td class="memItemLeft" ><a class="anchor" id="aa42dd0ffd5621532a5276560358f19cc"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#aa42dd0ffd5621532a5276560358f19cc">apiFclkCntMaxMsb</a>: 1</td></tr>
<tr class="memdesc:aa42dd0ffd5621532a5276560358f19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 11 <br/></td></tr>
<tr class="separator:aa42dd0ffd5621532a5276560358f19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe95194d33a0bca849e9ad6a6d7ec9d"><td class="memItemLeft" ><a class="anchor" id="a9fe95194d33a0bca849e9ad6a6d7ec9d"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#a9fe95194d33a0bca849e9ad6a6d7ec9d">apiFclkl2hFclkMsb</a>: 1</td></tr>
<tr class="memdesc:a9fe95194d33a0bca849e9ad6a6d7ec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 12 <br/></td></tr>
<tr class="separator:a9fe95194d33a0bca849e9ad6a6d7ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb031d6974a682c6e62b4420967417"><td class="memItemLeft" ><a class="anchor" id="ae9fb031d6974a682c6e62b4420967417"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#ae9fb031d6974a682c6e62b4420967417">apiFclkH2lFclkMsb</a>: 1</td></tr>
<tr class="memdesc:ae9fb031d6974a682c6e62b4420967417"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 13 <br/></td></tr>
<tr class="separator:ae9fb031d6974a682c6e62b4420967417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ef6577d16c869548289f4fbe9b407"><td class="memItemLeft" ><a class="anchor" id="a464ef6577d16c869548289f4fbe9b407"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#a464ef6577d16c869548289f4fbe9b407">apiFclkCntOffsetMsb</a>: 1</td></tr>
<tr class="memdesc:a464ef6577d16c869548289f4fbe9b407"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 14 <br/></td></tr>
<tr class="separator:a464ef6577d16c869548289f4fbe9b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523ae84bcfecea3123209cbae7cf6ac6"><td class="memItemLeft" ><a class="anchor" id="a523ae84bcfecea3123209cbae7cf6ac6"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#a523ae84bcfecea3123209cbae7cf6ac6">api_ch_swap</a>: 1</td></tr>
<tr class="memdesc:a523ae84bcfecea3123209cbae7cf6ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 15 <br/></td></tr>
<tr class="separator:a523ae84bcfecea3123209cbae7cf6ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed19d400917beb056a38deeacc0d270"><td class="memItemLeft" ><a class="anchor" id="a6ed19d400917beb056a38deeacc0d270"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l4___r_e_g.html#a6ed19d400917beb056a38deeacc0d270">api_spare</a>: 16</td></tr>
<tr class="memdesc:a6ed19d400917beb056a38deeacc0d270"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 31:16 <br/></td></tr>
<tr class="separator:a6ed19d400917beb056a38deeacc0d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b7280f871340e46b7a48ff54a7290"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:ae99b7280f871340e46b7a48ff54a7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC API CTL 4 Register. </p>
<ul>
<li>mia_adc_api_ctl4_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_p_i___c_t_l4___r_e_g.html">API_CTL4_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
