<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ADC_CTL1_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_d_c___c_t_l1___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CTL1_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC Control 1 Register.  
 <a href="union_a_d_c___c_t_l1___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3424fb64b38a771ba0c32c45ba8fe2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3424fb64b38a771ba0c32c45ba8fe2f6"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_ctl1_reg</b></td></tr>
<tr class="separator:a3424fb64b38a771ba0c32c45ba8fe2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae854a790b2880c196916df9dee17f1d6"><td class="memItemLeft" ><a class="anchor" id="ae854a790b2880c196916df9dee17f1d6"></a>
struct {</td></tr>
<tr class="memitem:a52063c94fb73e8f79f8faa448b6bc48c"><td class="memItemLeft" ><a class="anchor" id="a52063c94fb73e8f79f8faa448b6bc48c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#a52063c94fb73e8f79f8faa448b6bc48c">micBiasRefCtl</a>: 2</td></tr>
<tr class="memdesc:a52063c94fb73e8f79f8faa448b6bc48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0:1 - MIC bias reference voltage programmability: 00: 75% of Audio Supply (default); 10: 80% of Audio Supply; 01 / 11: 70% of Audio Supply <br/></td></tr>
<tr class="separator:a52063c94fb73e8f79f8faa448b6bc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3acce2219fb6f21fd6a00a571b1034"><td class="memItemLeft" ><a class="anchor" id="a7d3acce2219fb6f21fd6a00a571b1034"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#a7d3acce2219fb6f21fd6a00a571b1034">micBiasCtl</a>: 2</td></tr>
<tr class="memdesc:a7d3acce2219fb6f21fd6a00a571b1034"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3:2 - MIC bias output voltage programmability: 00: 1.12 X Reference Voltage (default); 01: 1.14 X Reference voltage; 10: 1.17 X Reference voltage; 11: 1.10 X Reference voltage <br/></td></tr>
<tr class="separator:a7d3acce2219fb6f21fd6a00a571b1034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b8957a4c3051921151849f3b93026d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#ab2b8957a4c3051921151849f3b93026d">micRefSlt</a>: 1</td></tr>
<tr class="memdesc:ab2b8957a4c3051921151849f3b93026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 4 - MIC bias reference selection 0: supply as MIC bias reference.  <a href="#ab2b8957a4c3051921151849f3b93026d">More...</a><br/></td></tr>
<tr class="separator:ab2b8957a4c3051921151849f3b93026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0ec05ead7c5ab747a5dbc206c0b9b"><td class="memItemLeft" ><a class="anchor" id="ad0c0ec05ead7c5ab747a5dbc206c0b9b"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#ad0c0ec05ead7c5ab747a5dbc206c0b9b">micScfClkCtl</a>: 2</td></tr>
<tr class="memdesc:ad0c0ec05ead7c5ab747a5dbc206c0b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 6:5 - MIC bias reference filter clock programmability 00: 50KHz (default); 01: 25KHz; 10: 100KHz; 11: 1.6MHz <br/></td></tr>
<tr class="separator:ad0c0ec05ead7c5ab747a5dbc206c0b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffcc7a83c4c14ed66e05d37e84e8a0a"><td class="memItemLeft" ><a class="anchor" id="a4ffcc7a83c4c14ed66e05d37e84e8a0a"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#a4ffcc7a83c4c14ed66e05d37e84e8a0a">micScfBypass</a>: 1</td></tr>
<tr class="memdesc:a4ffcc7a83c4c14ed66e05d37e84e8a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7 - MIC bias switch cap filter bypass 0: enable switch cap filter; 1: bypass switch cap filter <br/></td></tr>
<tr class="separator:a4ffcc7a83c4c14ed66e05d37e84e8a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memItemLeft" ><a class="anchor" id="a4b65ea7117985f76b5d32ffc38c5b98f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#a4b65ea7117985f76b5d32ffc38c5b98f">reserved0</a>: 1</td></tr>
<tr class="memdesc:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 8 <br/></td></tr>
<tr class="separator:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d217e97cdd436d1ee3313ee0a8bb8c"><td class="memItemLeft" ><a class="anchor" id="ad5d217e97cdd436d1ee3313ee0a8bb8c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#ad5d217e97cdd436d1ee3313ee0a8bb8c">micScfBypassSeq</a>: 1</td></tr>
<tr class="memdesc:ad5d217e97cdd436d1ee3313ee0a8bb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 9 - External power up sequence for MIC bias SCF bypass <br/></td></tr>
<tr class="separator:ad5d217e97cdd436d1ee3313ee0a8bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba715129dcfaa53b20bf2d92762e44dc"><td class="memItemLeft" ><a class="anchor" id="aba715129dcfaa53b20bf2d92762e44dc"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#aba715129dcfaa53b20bf2d92762e44dc">micScfSeqSlt</a>: 1</td></tr>
<tr class="memdesc:aba715129dcfaa53b20bf2d92762e44dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 10 - Internal/External MIC bias SCF power up sequence selection: 0: use internal power up sequence; 1: use external power up sequence <br/></td></tr>
<tr class="separator:aba715129dcfaa53b20bf2d92762e44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30081cdb1b281de9106b57f057f0d43"><td class="memItemLeft" ><a class="anchor" id="ac30081cdb1b281de9106b57f057f0d43"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#ac30081cdb1b281de9106b57f057f0d43">micBiasLz</a>: 1</td></tr>
<tr class="memdesc:ac30081cdb1b281de9106b57f057f0d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 11 - MIC bias low/high output impedance control during power down mode: 0: MIC bias output is HZ in power down mode (default); 1: MIC bias output is LZ in power down mode <br/></td></tr>
<tr class="separator:ac30081cdb1b281de9106b57f057f0d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b046f6cf511e50ff6424a126203560"><td class="memItemLeft" ><a class="anchor" id="ae1b046f6cf511e50ff6424a126203560"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#ae1b046f6cf511e50ff6424a126203560">reserved2</a>: 4</td></tr>
<tr class="memdesc:ae1b046f6cf511e50ff6424a126203560"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bits 15:12 <br/></td></tr>
<tr class="separator:ae1b046f6cf511e50ff6424a126203560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd31a8c98ec376a54f675e70fce00e3"><td class="memItemLeft" ><a class="anchor" id="adfd31a8c98ec376a54f675e70fce00e3"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#adfd31a8c98ec376a54f675e70fce00e3">micPgaIncmCtl</a>: 2</td></tr>
<tr class="memdesc:adfd31a8c98ec376a54f675e70fce00e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 17:16 - PGA input common mode control 01 : 0.45 * avdd; 00 : 0.4 * avdd; 10 : 0.35 * avdd <br/></td></tr>
<tr class="separator:adfd31a8c98ec376a54f675e70fce00e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3a617f7a2b3f0833983a1b84fb7b2"><td class="memItemLeft" ><a class="anchor" id="ad4e3a617f7a2b3f0833983a1b84fb7b2"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#ad4e3a617f7a2b3f0833983a1b84fb7b2">micPgaOutcmCtl</a>: 2</td></tr>
<tr class="memdesc:ad4e3a617f7a2b3f0833983a1b84fb7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 19:18 - PGA output common mode control 01 : 0.7V; 00 : 0.6V; 10 : 0.5V <br/></td></tr>
<tr class="separator:ad4e3a617f7a2b3f0833983a1b84fb7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20016daba6e2f58f759ac46f760b1afe"><td class="memItemLeft" ><a class="anchor" id="a20016daba6e2f58f759ac46f760b1afe"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#a20016daba6e2f58f759ac46f760b1afe">micPgaIncmresCtl</a>: 2</td></tr>
<tr class="memdesc:a20016daba6e2f58f759ac46f760b1afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 21:20 - <br/></td></tr>
<tr class="separator:a20016daba6e2f58f759ac46f760b1afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b36e089693052dd5ce25a9caf70cf"><td class="memItemLeft" ><a class="anchor" id="af21b36e089693052dd5ce25a9caf70cf"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#af21b36e089693052dd5ce25a9caf70cf">micNegInputSlt</a>: 1</td></tr>
<tr class="memdesc:af21b36e089693052dd5ce25a9caf70cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 22 - <br/></td></tr>
<tr class="separator:af21b36e089693052dd5ce25a9caf70cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd9004b2604b08068988140cc7e658"><td class="memItemLeft" ><a class="anchor" id="afcfd9004b2604b08068988140cc7e658"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_d_c___c_t_l1___r_e_g.html#afcfd9004b2604b08068988140cc7e658">reserved1</a>: 9</td></tr>
<tr class="memdesc:afcfd9004b2604b08068988140cc7e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bits 31:23 <br/></td></tr>
<tr class="separator:afcfd9004b2604b08068988140cc7e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae854a790b2880c196916df9dee17f1d6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:ae854a790b2880c196916df9dee17f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC Control 1 Register. </p>
<ul>
<li>mia_adc_ctl1_adr </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab2b8957a4c3051921151849f3b93026d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> micRefSlt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit 4 - MIC bias reference selection 0: supply as MIC bias reference. </p>
<p>MIC bias output voltage scaled with supply voltage 1: BG voltage as MIC bias reference to have constant MIC bias output voltage </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_d_c___c_t_l1___r_e_g.html">ADC_CTL1_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
