<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: API_CTL0_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_p_i___c_t_l0___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">API_CTL0_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC API CTL 0 Register.  
 <a href="union_a_p_i___c_t_l0___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab12b2ea81b174e9c8df8bad5b2f05d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12b2ea81b174e9c8df8bad5b2f05d90"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_api_ctl0_reg</b></td></tr>
<tr class="separator:ab12b2ea81b174e9c8df8bad5b2f05d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f7435cc6ac6964187fdaa734a2b9f"><td class="memItemLeft" ><a class="anchor" id="a5d1f7435cc6ac6964187fdaa734a2b9f"></a>
struct {</td></tr>
<tr class="memitem:a7aaaef9a5d28e435df4677d7c6172623"><td class="memItemLeft" ><a class="anchor" id="a7aaaef9a5d28e435df4677d7c6172623"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l0___r_e_g.html#a7aaaef9a5d28e435df4677d7c6172623">apiEnable</a>: 1</td></tr>
<tr class="memdesc:a7aaaef9a5d28e435df4677d7c6172623"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0 - ADC API interface enable <br/></td></tr>
<tr class="separator:a7aaaef9a5d28e435df4677d7c6172623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memItemLeft" ><a class="anchor" id="a4b65ea7117985f76b5d32ffc38c5b98f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l0___r_e_g.html#a4b65ea7117985f76b5d32ffc38c5b98f">reserved0</a>: 1</td></tr>
<tr class="memdesc:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 1 <br/></td></tr>
<tr class="separator:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4154b17be752f71b46d479bd41df06f"><td class="memItemLeft" ><a class="anchor" id="ab4154b17be752f71b46d479bd41df06f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l0___r_e_g.html#ab4154b17be752f71b46d479bd41df06f">apiDataMode</a>: 2</td></tr>
<tr class="memdesc:ab4154b17be752f71b46d479bd41df06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3:2 - 2'h0: MODE_16BIT; 2'h1: MODE_8BIT; 2'h2: MODE_24BIT; 2'h3: MODE_16BIT <br/></td></tr>
<tr class="separator:ab4154b17be752f71b46d479bd41df06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b5d3a142f5d67a57a5ec451da38533"><td class="memItemLeft" ><a class="anchor" id="a25b5d3a142f5d67a57a5ec451da38533"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l0___r_e_g.html#a25b5d3a142f5d67a57a5ec451da38533">apiInLsbAligned</a>: 1</td></tr>
<tr class="memdesc:a25b5d3a142f5d67a57a5ec451da38533"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 4 - ADC API interface input alignment mode 0 = API interface treats input data as MSB aligned; 1 = API interface treats input data as LSB aligned <br/></td></tr>
<tr class="separator:a25b5d3a142f5d67a57a5ec451da38533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18584cbc015bb2145de5713e8ddbf6be"><td class="memItemLeft" ><a class="anchor" id="a18584cbc015bb2145de5713e8ddbf6be"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l0___r_e_g.html#a18584cbc015bb2145de5713e8ddbf6be">apiOutLsbAligned</a>: 1</td></tr>
<tr class="memdesc:a18584cbc015bb2145de5713e8ddbf6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 5 - ADC API interface output alignment mode 0 = API interface outputs data as MSB aligned; 1 = API interface outputs data as LSB aligned <br/></td></tr>
<tr class="separator:a18584cbc015bb2145de5713e8ddbf6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1012d1e9de37834fb9c11a2911b1b1c"><td class="memItemLeft" ><a class="anchor" id="ae1012d1e9de37834fb9c11a2911b1b1c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l0___r_e_g.html#ae1012d1e9de37834fb9c11a2911b1b1c">apiDataOutSel</a>: 2</td></tr>
<tr class="memdesc:ae1012d1e9de37834fb9c11a2911b1b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7:6 - ADC API interface output data shift mode 2'd0: SHIFT_MODE_24B_8B0 = 24B data + 8B padded 0 2'd1: SHIFT_MODE_24B_8B0 = 24B data + 8B padded 0 2'd2: SHIFT_MODE_8B0_24B = 8B padded 0 + 24B data 2'd3: SHIFT_MODE_4B0_24B_4B0 = 4B padded 0 + 24B data + 4B padded 0 <br/></td></tr>
<tr class="separator:ae1012d1e9de37834fb9c11a2911b1b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd9004b2604b08068988140cc7e658"><td class="memItemLeft" ><a class="anchor" id="afcfd9004b2604b08068988140cc7e658"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_a_p_i___c_t_l0___r_e_g.html#afcfd9004b2604b08068988140cc7e658">reserved1</a>: 24</td></tr>
<tr class="memdesc:afcfd9004b2604b08068988140cc7e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bit 31:8 <br/></td></tr>
<tr class="separator:afcfd9004b2604b08068988140cc7e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f7435cc6ac6964187fdaa734a2b9f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a5d1f7435cc6ac6964187fdaa734a2b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC API CTL 0 Register. </p>
<ul>
<li>mia_adc_api_ctl0_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_p_i___c_t_l0___r_e_g.html">API_CTL0_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
