<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2d_sbc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__a2d__sbc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2d_sbc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low complexity subband codec (SBC) A2DP Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bed851feb764f8eb465accf8e26b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75bed851feb764f8eb465accf8e26b42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_MPL_HDR_LEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a75bed851feb764f8eb465accf8e26b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3a028be805f5ac88d0539f66b65f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd3a028be805f5ac88d0539f66b65f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_INFO_LEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:acfd3a028be805f5ac88d0539f66b65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0875a34d7bcd56e970ceced936fde5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0875a34d7bcd56e970ceced936fde5b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SAMP_FREQ_MSK</b>&#160;&#160;&#160;0xF0    /* b7-b4 sampling frequency */</td></tr>
<tr class="separator:a0875a34d7bcd56e970ceced936fde5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd890bd0488411c2fd4843c3c933b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafd890bd0488411c2fd4843c3c933b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SAMP_FREQ_16</b>&#160;&#160;&#160;0x80    /* b7:16  kHz */</td></tr>
<tr class="separator:aaafd890bd0488411c2fd4843c3c933b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10fa75e1e971f7e8e5b68371bafda0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10fa75e1e971f7e8e5b68371bafda0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SAMP_FREQ_32</b>&#160;&#160;&#160;0x40    /* b6:32  kHz */</td></tr>
<tr class="separator:af10fa75e1e971f7e8e5b68371bafda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a52ace06c33f0c7c0ab4779b96bc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a52ace06c33f0c7c0ab4779b96bc10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SAMP_FREQ_44</b>&#160;&#160;&#160;0x20    /* b5:44.1kHz */</td></tr>
<tr class="separator:ac9a52ace06c33f0c7c0ab4779b96bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9354ff7c2e2e6d8e035fba42da4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f9354ff7c2e2e6d8e035fba42da4b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SAMP_FREQ_48</b>&#160;&#160;&#160;0x10    /* b4:48  kHz */</td></tr>
<tr class="separator:ab2f9354ff7c2e2e6d8e035fba42da4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd6978f5115b7f202797ccc675cc4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd6978f5115b7f202797ccc675cc4ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_CH_MD_MSK</b>&#160;&#160;&#160;0x0F    /* b3-b0 channel mode */</td></tr>
<tr class="separator:a9cd6978f5115b7f202797ccc675cc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8feb06753b42b827d87cdaeea4752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a8feb06753b42b827d87cdaeea4752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_CH_MD_MONO</b>&#160;&#160;&#160;0x08    /* b3: mono */</td></tr>
<tr class="separator:ab1a8feb06753b42b827d87cdaeea4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335a48ea5cf1f83897a21424156a52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac335a48ea5cf1f83897a21424156a52c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_CH_MD_DUAL</b>&#160;&#160;&#160;0x04    /* b2: dual */</td></tr>
<tr class="separator:ac335a48ea5cf1f83897a21424156a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a252ca51e18ff6365402654cb75d94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a252ca51e18ff6365402654cb75d94d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_CH_MD_STEREO</b>&#160;&#160;&#160;0x02    /* b1: stereo */</td></tr>
<tr class="separator:a9a252ca51e18ff6365402654cb75d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2a58af50fe0f62d5da89d89701a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e2a58af50fe0f62d5da89d89701a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_CH_MD_JOINT</b>&#160;&#160;&#160;0x01    /* b0: joint stereo */</td></tr>
<tr class="separator:af9e2a58af50fe0f62d5da89d89701a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e389992c89ff00ac29d228f0f5e2294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e389992c89ff00ac29d228f0f5e2294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_BLOCKS_MSK</b>&#160;&#160;&#160;0xF0    /* b7-b4 number of blocks */</td></tr>
<tr class="separator:a6e389992c89ff00ac29d228f0f5e2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f0e9a69d5918a088c7ba0a24b924c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2f0e9a69d5918a088c7ba0a24b924c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_BLOCKS_4</b>&#160;&#160;&#160;0x80    /* 4 blocks */</td></tr>
<tr class="separator:a6d2f0e9a69d5918a088c7ba0a24b924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf21be8526f4269f58a6da6c3c85e6e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf21be8526f4269f58a6da6c3c85e6e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_BLOCKS_8</b>&#160;&#160;&#160;0x40    /* 8 blocks */</td></tr>
<tr class="separator:adf21be8526f4269f58a6da6c3c85e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7d220fc309e0df51077fe57ab9a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c7d220fc309e0df51077fe57ab9a3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_BLOCKS_12</b>&#160;&#160;&#160;0x20    /* 12blocks */</td></tr>
<tr class="separator:ad8c7d220fc309e0df51077fe57ab9a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd4974431d76f31cd54f76ced9b9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccd4974431d76f31cd54f76ced9b9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_BLOCKS_16</b>&#160;&#160;&#160;0x10    /* 16blocks */</td></tr>
<tr class="separator:a5ccd4974431d76f31cd54f76ced9b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83c932ff7ec297e743c60376523b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade83c932ff7ec297e743c60376523b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SUBBAND_MSK</b>&#160;&#160;&#160;0x0C    /* b3-b2 number of subbands */</td></tr>
<tr class="separator:ade83c932ff7ec297e743c60376523b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7212611688f49bdee87db0cef15937d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7212611688f49bdee87db0cef15937d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SUBBAND_4</b>&#160;&#160;&#160;0x08    /* b3: 4 */</td></tr>
<tr class="separator:ac7212611688f49bdee87db0cef15937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae544f65539110d63714d56a626ca62a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae544f65539110d63714d56a626ca62a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_SUBBAND_8</b>&#160;&#160;&#160;0x04    /* b2: 8 */</td></tr>
<tr class="separator:ae544f65539110d63714d56a626ca62a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2ff241cc25557290d3ae971385ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb2ff241cc25557290d3ae971385ea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_ALLOC_MD_MSK</b>&#160;&#160;&#160;0x03    /* b1-b0 allocation mode */</td></tr>
<tr class="separator:a0bb2ff241cc25557290d3ae971385ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2a338ac243d8ac787921a79f824ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb2a338ac243d8ac787921a79f824ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_ALLOC_MD_S</b>&#160;&#160;&#160;0x02    /* b1: SNR */</td></tr>
<tr class="separator:aedb2a338ac243d8ac787921a79f824ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526bc7320ebade2c82920f840359034c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526bc7320ebade2c82920f840359034c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_ALLOC_MD_L</b>&#160;&#160;&#160;0x01    /* b0: loundess */</td></tr>
<tr class="separator:a526bc7320ebade2c82920f840359034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc137554dc692ca7f91148c8101113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fc137554dc692ca7f91148c8101113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_MIN_BITPOOL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa7fc137554dc692ca7f91148c8101113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de99a75dad25d9047dc532e53124ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de99a75dad25d9047dc532e53124ca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_IE_MAX_BITPOOL</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a5de99a75dad25d9047dc532e53124ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8ec995f0ba9134cbdbe4ae55cb67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d8ec995f0ba9134cbdbe4ae55cb67f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_HDR_F_MSK</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ac0d8ec995f0ba9134cbdbe4ae55cb67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271c2ba3eb800bb3ff5e38b551de8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa271c2ba3eb800bb3ff5e38b551de8f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_HDR_S_MSK</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aa271c2ba3eb800bb3ff5e38b551de8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5578daab3debb7817b00a3611d40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de5578daab3debb7817b00a3611d40e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_HDR_L_MSK</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8de5578daab3debb7817b00a3611d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5099e09cd4e8e29e6a68d2e8a7b7dfbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5099e09cd4e8e29e6a68d2e8a7b7dfbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SBC_HDR_NUM_MSK</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a5099e09cd4e8e29e6a68d2e8a7b7dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f7be66871476b08d1072024e3aac784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga2f7be66871476b08d1072024e3aac784">wiced_bt_a2d_sbc_chk_fr_init</a> (uint8_t *p_pkt)</td></tr>
<tr class="memdesc:ga2f7be66871476b08d1072024e3aac784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_sbc_chk_fr_init.  <a href="group__wicedbt__a2dp__sbc.html#ga2f7be66871476b08d1072024e3aac784">More...</a><br/></td></tr>
<tr class="separator:ga2f7be66871476b08d1072024e3aac784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c294adaf1a468c69bf1a232c035468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga97c294adaf1a468c69bf1a232c035468">wiced_bt_a2d_sbc_descramble</a> (uint8_t *p_pkt, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga97c294adaf1a468c69bf1a232c035468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_sbc_descramble.  <a href="group__wicedbt__a2dp__sbc.html#ga97c294adaf1a468c69bf1a232c035468">More...</a><br/></td></tr>
<tr class="separator:ga97c294adaf1a468c69bf1a232c035468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac42153512bea435afc160a5f38e834"><td class="memItemLeft" align="right" valign="top">wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga3ac42153512bea435afc160a5f38e834">wiced_bt_a2d_bld_sbc_info</a> (uint8_t media_type, <a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *p_ie, uint8_t *p_result)</td></tr>
<tr class="memdesc:ga3ac42153512bea435afc160a5f38e834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bld_sbc_info.  <a href="group__wicedbt__a2dp__sbc.html#ga3ac42153512bea435afc160a5f38e834">More...</a><br/></td></tr>
<tr class="separator:ga3ac42153512bea435afc160a5f38e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612847aeb5600eb2f506293ab10a20f3"><td class="memItemLeft" align="right" valign="top">wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#ga612847aeb5600eb2f506293ab10a20f3">wiced_bt_a2d_pars_sbc_info</a> (<a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *p_ie, uint8_t *p_info, wiced_bool_t for_caps)</td></tr>
<tr class="memdesc:ga612847aeb5600eb2f506293ab10a20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_pars_sbc_info.  <a href="group__wicedbt__a2dp__sbc.html#ga612847aeb5600eb2f506293ab10a20f3">More...</a><br/></td></tr>
<tr class="separator:ga612847aeb5600eb2f506293ab10a20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67f965fce30c36fea4d87552aaa170b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#gaa67f965fce30c36fea4d87552aaa170b">wiced_bt_a2d_bld_sbc_mpl_hdr</a> (uint8_t *p_dst, wiced_bool_t frag, wiced_bool_t start, wiced_bool_t last, uint8_t num)</td></tr>
<tr class="memdesc:gaa67f965fce30c36fea4d87552aaa170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bld_sbc_mpl_hdr.  <a href="group__wicedbt__a2dp__sbc.html#gaa67f965fce30c36fea4d87552aaa170b">More...</a><br/></td></tr>
<tr class="separator:gaa67f965fce30c36fea4d87552aaa170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html#gaa6c278e58119cb58c4e2572bb12fa42d">wiced_bt_a2d_pars_sbc_mpl_hdr</a> (uint8_t *p_src, wiced_bool_t *p_frag, wiced_bool_t *p_start, wiced_bool_t *p_last, uint8_t *p_num)</td></tr>
<tr class="memdesc:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_pars_sbc_mpl_hdr.  <a href="group__wicedbt__a2dp__sbc.html#gaa6c278e58119cb58c4e2572bb12fa42d">More...</a><br/></td></tr>
<tr class="separator:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low complexity subband codec (SBC) A2DP Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="wiced__bt__a2d__sbc_8h.html">wiced_bt_a2d_sbc.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
