<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ops_co.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__ops__co_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ops_co.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED BT OPP server system call-out function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9ee0a7fb6bf06b7735d14531309e388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ee0a7fb6bf06b7735d14531309e388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_CO_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac9ee0a7fb6bf06b7735d14531309e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f57cf517ce5028491206e256c7d70ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f57cf517ce5028491206e256c7d70ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_CO_FAIL</b>&#160;&#160;&#160;1   /* Used to pass all other errors */</td></tr>
<tr class="separator:a9f57cf517ce5028491206e256c7d70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee9b5474a5f049cb3def904c7d07659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee9b5474a5f049cb3def904c7d07659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_CO_EACCES</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6ee9b5474a5f049cb3def904c7d07659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32470adeaaddd399f22809810d4647cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32470adeaaddd399f22809810d4647cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_CO_EOF</b>&#160;&#160;&#160;3   /* Returned if no room */</td></tr>
<tr class="separator:a32470adeaaddd399f22809810d4647cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e4f654bac7fc2cc0d60a87d523d9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e4f654bac7fc2cc0d60a87d523d9bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_CO_ENOSPACE</b>&#160;&#160;&#160;4   /* Returned if no room */</td></tr>
<tr class="separator:a54e4f654bac7fc2cc0d60a87d523d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae669a819ac6a4e45605df969c632e2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae669a819ac6a4e45605df969c632e2d4"></a>
typedef <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_co_status_t</b></td></tr>
<tr class="separator:ae669a819ac6a4e45605df969c632e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14b39833c2ea526a1fcdfeda45a73d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b39833c2ea526a1fcdfeda45a73d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_co_open</b> (<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> evt, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> app_id)</td></tr>
<tr class="separator:a14b39833c2ea526a1fcdfeda45a73d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07661b07be52f91822c87e9edec9f1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07661b07be52f91822c87e9edec9f1cd"></a>
wiced_bt_ops_co_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_co_close</b> (int fd, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> app_id)</td></tr>
<tr class="separator:a07661b07be52f91822c87e9edec9f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeebee54747525f0aace0207d28cbad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeebee54747525f0aace0207d28cbad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_co_read</b> (int fd, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_buf, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> nbytes, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> evt, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> ssn, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> app_id)</td></tr>
<tr class="separator:aeeebee54747525f0aace0207d28cbad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605bb7d859a17e4fa90a856802237646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605bb7d859a17e4fa90a856802237646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_co_write</b> (int fd, const <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *p_buf, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> nbytes, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> evt, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> ssn, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> app_id)</td></tr>
<tr class="separator:a605bb7d859a17e4fa90a856802237646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ca9df702c3f644a88c44b3c2bf6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059ca9df702c3f644a88c44b3c2bf6ff"></a>
wiced_bt_ops_co_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_co_unlink</b> (const char *p_path, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> app_id)</td></tr>
<tr class="separator:a059ca9df702c3f644a88c44b3c2bf6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad239b2f65d82e679c16b82b3e6e7b83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad239b2f65d82e679c16b82b3e6e7b83d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GKI_getbuf</b> (uint16_t)</td></tr>
<tr class="separator:ad239b2f65d82e679c16b82b3e6e7b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea630e1e76ae34a09dde37e4224d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ea630e1e76ae34a09dde37e4224d0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GKI_freebuf</b> (void *memPtr)</td></tr>
<tr class="separator:a48ea630e1e76ae34a09dde37e4224d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f084087c5fe60802eb6c3f6c9c6138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f084087c5fe60802eb6c3f6c9c6138"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>L2CA_AllocatePSM</b> (void)</td></tr>
<tr class="separator:ac7f084087c5fe60802eb6c3f6c9c6138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6a345c8640a8ba8db03eb37289c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b6a345c8640a8ba8db03eb37289c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>utl_freebuf</b> (void **p)</td></tr>
<tr class="separator:a59b6a345c8640a8ba8db03eb37289c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca363f2c3fce22f1e58ba26d4234b7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca363f2c3fce22f1e58ba26d4234b7e8"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>utl_check_utf8</b> (char *string, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7e8c368b285fef6796e5b0fda9b89d8c">max_len</a>)</td></tr>
<tr class="separator:aca363f2c3fce22f1e58ba26d4234b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e63500028d74f996c0667992ad12f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e63500028d74f996c0667992ad12f0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bdcpy</b> (BD_ADDR a, const BD_ADDR b)</td></tr>
<tr class="separator:a8e63500028d74f996c0667992ad12f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760a945e50da94a33cd7a8daf8b8487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4760a945e50da94a33cd7a8daf8b8487"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>utls_toupper</b> (char c)</td></tr>
<tr class="separator:a4760a945e50da94a33cd7a8daf8b8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED BT OPP server system call-out function. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__ops__co_8h.html">wiced_bt_ops_co.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
