<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_rfcomm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__rfcomm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_rfcomm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth RFCOMM Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a802c52c03865b1cb09af25e41363275d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_MASK_ALL</b></td></tr>
<tr class="separator:a802c52c03865b1cb09af25e41363275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fdabf7ca61dc4582b77496e82a11295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga2fdabf7ca61dc4582b77496e82a11295">wiced_bt_rfcomm_init</a>&#160;&#160;&#160;wiced_bt_rfcomm_set_buffer_pool</td></tr>
<tr class="memdesc:ga2fdabf7ca61dc4582b77496e82a11295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_rfcomm_set_buffer_pool.  <a href="group__rfcomm__api__functions.html#ga2fdabf7ca61dc4582b77496e82a11295">More...</a><br/></td></tr>
<tr class="separator:ga2fdabf7ca61dc4582b77496e82a11295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada744f3f80bd494c2146bbae366441f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada744f3f80bd494c2146bbae366441f1"></a>
typedef enum <br class="typebreak"/>
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23">wiced_bt_rfcomm_port_event_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm_port_event_t</a></td></tr>
<tr class="memdesc:ada744f3f80bd494c2146bbae366441f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM Port Event Masks. <br/></td></tr>
<tr class="separator:ada744f3f80bd494c2146bbae366441f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a77aad84c51f52a3a3283258fc620d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a77aad84c51f52a3a3283258fc620d"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a></td></tr>
<tr class="memdesc:a67a77aad84c51f52a3a3283258fc620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM result code (see <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1ee" title="RFCOMM Result Codes. ">wiced_bt_rfcomm_result_e</a>) <br/></td></tr>
<tr class="separator:a67a77aad84c51f52a3a3283258fc620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ea46c5bfe359825b3973b9ed7bdb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ea46c5bfe359825b3973b9ed7bdb01"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#a33ea46c5bfe359825b3973b9ed7bdb01">wiced_bt_rfcomm_signal_t</a></td></tr>
<tr class="memdesc:a33ea46c5bfe359825b3973b9ed7bdb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM Signals (see <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714d" title="RFCOMM Signals. ">wiced_bt_rfcomm_signal_e</a>) <br/></td></tr>
<tr class="separator:a33ea46c5bfe359825b3973b9ed7bdb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c4dd310558421acf813d9c8883c62"><td class="memItemLeft" align="right" valign="top">typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#ab05c4dd310558421acf813d9c8883c62">wiced_bt_rfcomm_data_cback_t</a> )(uint16_t port_handle, void *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ab05c4dd310558421acf813d9c8883c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the callback function prototypes for wiced_bt_rfcomm_data_cback_t.  <a href="#ab05c4dd310558421acf813d9c8883c62">More...</a><br/></td></tr>
<tr class="separator:ab05c4dd310558421acf813d9c8883c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f7932ea808b41a64813327a47c979"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#ae46f7932ea808b41a64813327a47c979">wiced_bt_port_mgmt_cback_t</a> )(<a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> code, uint16_t port_handle)</td></tr>
<tr class="memdesc:ae46f7932ea808b41a64813327a47c979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port management callback.  <a href="#ae46f7932ea808b41a64813327a47c979">More...</a><br/></td></tr>
<tr class="separator:ae46f7932ea808b41a64813327a47c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d36e8ff5632a45dd5f91e02b5ec76c2"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#a1d36e8ff5632a45dd5f91e02b5ec76c2">wiced_bt_port_event_cback_t</a> )(<a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm_port_event_t</a> event, uint16_t port_handle)</td></tr>
<tr class="memdesc:a1d36e8ff5632a45dd5f91e02b5ec76c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port event callback.  <a href="#a1d36e8ff5632a45dd5f91e02b5ec76c2">More...</a><br/></td></tr>
<tr class="separator:a1d36e8ff5632a45dd5f91e02b5ec76c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a167e3d9b581bf1b6c30c4008a9859d23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23">wiced_bt_rfcomm_port_event_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51">PORT_EV_RXCHAR</a> = 0x00000001, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9">PORT_EV_RXFLAG</a> = 0x00000002, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f">PORT_EV_TXEMPTY</a> = 0x00000004, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006">PORT_EV_CTS</a> = 0x00000008, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646">PORT_EV_DSR</a> = 0x00000010, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6">PORT_EV_RLSD</a> = 0x00000020, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216">PORT_EV_BREAK</a> = 0x00000040, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd">PORT_EV_ERR</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188">PORT_EV_RING</a> = 0x00000100, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e">PORT_EV_CTSS</a> = 0x00000400, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851">PORT_EV_DSRS</a> = 0x00000800, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7">PORT_EV_RLSDS</a> = 0x00001000, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb">PORT_EV_OVERRUN</a> = 0x00002000, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be">PORT_EV_TXCHAR</a> = 0x00004000, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56">PORT_EV_CONNECTED</a> = 0x00000200, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397">PORT_EV_CONNECT_ERR</a> = 0x00008000, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd">PORT_EV_FC</a> = 0x00010000, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308">PORT_EV_FCS</a> = 0x00020000
<br/>
 }</td></tr>
<tr class="memdesc:a167e3d9b581bf1b6c30c4008a9859d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM Port Event Masks.  <a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23">More...</a><br/></td></tr>
<tr class="separator:a167e3d9b581bf1b6c30c4008a9859d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c228fbe128a196f66f0569ff3c1ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1ee">wiced_bt_rfcomm_result_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeac6a2ab346e231701aad63ab43f956aa2">WICED_BT_RFCOMM_SUCCESS</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea65658456910f6608b4feb6c3dcacce48">WICED_BT_RFCOMM_ERROR</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea88c89f9644def54e9438b6b81bbbfda4">WICED_BT_RFCOMM_ALREADY_OPENED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea302e940c0ddad808dcec1204b005954d">WICED_BT_RFCOMM_CMD_PENDING</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaed0fd417cb1df6184d4f9475fa1310c9">WICED_BT_RFCOMM_APP_NOT_REGISTERED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea0869717b42af12d95fe7afb95dce63e9">WICED_BT_RFCOMM_NO_MEM</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeadcacd8f3468f801516dd5cb11fc413a7">WICED_BT_RFCOMM_NO_RESOURCES</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf86ead6148371bf2058f2dcb94eff32a">WICED_BT_RFCOMM_BAD_BD_ADDR</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea3aae0d777e5cc370a8557ff4479c39d4">WICED_BT_RFCOMM_INVALID_MTU</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaefaf6217e6a2122a0f79b3afe6a0bf37">WICED_BT_RFCOMM_BAD_HANDLE</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea346d6b3a4e5a77bc65fcd1b8d8e3ebaf">WICED_BT_RFCOMM_NOT_OPENED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf3b688071de654bb2d18e6678a0b4e50">WICED_BT_RFCOMM_LINE_ERR</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf7652b0d4430c2f76d3ee44b3607af9a">WICED_BT_RFCOMM_START_FAILED</a>, 
<b>WICED_BT_RFCOMM_PAR_NEG_FAILED</b>, 
<b>WICED_BT_RFCOMM_RFCOMM_NEG_FAILED</b>, 
<b>WICED_BT_RFCOMM_SEC_FAILED</b>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1425671f23d7a3fff1730f878b76ef64">WICED_BT_RFCOMM_PEER_CONNECTION_FAILED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea935b44d52feb6648d065dc3a574da4d3">WICED_BT_RFCOMM_PEER_FAILED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf89b844b21d92478715ee0aaacd2ef5b">WICED_BT_RFCOMM_PEER_TIMEOUT</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea9e47ad9235cb12bebb32579480b015ee">WICED_BT_RFCOMM_CLOSED</a>, 
<br/>
&#160;&#160;<b>WICED_BT_RFCOMM_TX_FULL</b>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeae7453c884e73d65f5789ed41ea613b1b">WICED_BT_RFCOMM_LOCAL_CLOSED</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaadaeb45047fa16f70517bfe3382263a6">WICED_BT_RFCOMM_LOCAL_TIMEOUT</a>, 
<b>WICED_BT_RFCOMM_TX_QUEUE_DISABLED</b>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1a58a753025e58ea2590e58d51801946">WICED_BT_RFCOMM_PAGE_TIMEOUT</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea37cc294f3813990ea2093096fc1dfc52">WICED_BT_RFCOMM_INVALID_SCN</a>
<br/>
 }</td></tr>
<tr class="memdesc:a919c228fbe128a196f66f0569ff3c1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM Result Codes.  <a href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1ee">More...</a><br/></td></tr>
<tr class="separator:a919c228fbe128a196f66f0569ff3c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b731e552fdb229490b5640e29714d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714d">wiced_bt_rfcomm_signal_e</a> { <br/>
&#160;&#160;<b>PORT_SET_DTRDSR</b> =0x01, 
<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da9f0240aa0eaf47ffc2466ed72fe61ef6">PORT_CLR_DTRDSR</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac3d657875811506d148b0c0eeb640b45">PORT_SET_CTSRTS</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac4f76fe5d805578ce4a18d818b53a73a">PORT_CLR_CTSRTS</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da461f64d59a7ad02bef1d444733ea8943">PORT_SET_RI</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dae3045b7f211c689c00796d04d0e19c47">PORT_CLR_RI</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da52d12db3884e5e67c4aebe743ebc08b4">PORT_SET_DCD</a>, 
<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da30da2261c07bb597366c2924991cefb5">PORT_CLR_DCD</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da0708ac7af96c16d40ff1976d1cb29239">PORT_BREAK</a>
<br/>
 }</td></tr>
<tr class="memdesc:adc2b731e552fdb229490b5640e29714d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM Signals.  <a href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714d">More...</a><br/></td></tr>
<tr class="separator:adc2b731e552fdb229490b5640e29714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3dd8d91b02a0da9f89a24800b7d3acdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dd8d91b02a0da9f89a24800b7d3acdd"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_rfcomm_set_buffer_pool</b> (uint16_t buffer_size, uint16_t buffer_count)</td></tr>
<tr class="separator:ga3dd8d91b02a0da9f89a24800b7d3acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acf439d7bfa3540fe1f682e28a3ea15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>, uint8_t scn, wiced_bool_t is_server, uint16_t mtu, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint16_t *p_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#ae46f7932ea808b41a64813327a47c979">wiced_bt_port_mgmt_cback_t</a> *p_mgmt_cb)</td></tr>
<tr class="memdesc:ga0acf439d7bfa3540fe1f682e28a3ea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish serial port connection to the peer device, or allow RFCOMM to accept a connection from peer devices.  <a href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">More...</a><br/></td></tr>
<tr class="separator:ga0acf439d7bfa3540fe1f682e28a3ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae609bc27a6207cea08e5017ffb2940b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gae609bc27a6207cea08e5017ffb2940b5">wiced_bt_rfcomm_remove_connection</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bool_t remove_server)</td></tr>
<tr class="memdesc:gae609bc27a6207cea08e5017ffb2940b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the specified connection.  <a href="group__rfcomm__api__functions.html#gae609bc27a6207cea08e5017ffb2940b5">More...</a><br/></td></tr>
<tr class="separator:gae609bc27a6207cea08e5017ffb2940b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bb1a535b5a5b430dcc286bb32f79ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga24bb1a535b5a5b430dcc286bb32f79ac">wiced_bt_rfcomm_set_event_callback</a> (uint16_t port_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#a1d36e8ff5632a45dd5f91e02b5ec76c2">wiced_bt_port_event_cback_t</a> *p_port_cb)</td></tr>
<tr class="memdesc:ga24bb1a535b5a5b430dcc286bb32f79ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event callback the specified connection.  <a href="group__rfcomm__api__functions.html#ga24bb1a535b5a5b430dcc286bb32f79ac">More...</a><br/></td></tr>
<tr class="separator:ga24bb1a535b5a5b430dcc286bb32f79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f7d4487a4a57230cc81ca9c290884d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga97f7d4487a4a57230cc81ca9c290884d">wiced_bt_rfcomm_set_data_callback</a> (uint16_t port_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#ab05c4dd310558421acf813d9c8883c62">wiced_bt_rfcomm_data_cback_t</a> *p_cb)</td></tr>
<tr class="memdesc:ga97f7d4487a4a57230cc81ca9c290884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event data callback the specified connection.  <a href="group__rfcomm__api__functions.html#ga97f7d4487a4a57230cc81ca9c290884d">More...</a><br/></td></tr>
<tr class="separator:ga97f7d4487a4a57230cc81ca9c290884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4241f1a332dbd4d03bbc8ce75cfa839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gad4241f1a332dbd4d03bbc8ce75cfa839">wiced_bt_rfcomm_set_event_mask</a> (uint16_t port_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm_port_event_t</a> mask)</td></tr>
<tr class="memdesc:gad4241f1a332dbd4d03bbc8ce75cfa839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set events for which to be notified.  <a href="group__rfcomm__api__functions.html#gad4241f1a332dbd4d03bbc8ce75cfa839">More...</a><br/></td></tr>
<tr class="separator:gad4241f1a332dbd4d03bbc8ce75cfa839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417a74cdea9648969a1d28cb403cf0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga417a74cdea9648969a1d28cb403cf0d3">wiced_bt_rfcomm_control</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t signal)</td></tr>
<tr class="memdesc:ga417a74cdea9648969a1d28cb403cf0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send control signal to the peer device.  <a href="group__rfcomm__api__functions.html#ga417a74cdea9648969a1d28cb403cf0d3">More...</a><br/></td></tr>
<tr class="separator:ga417a74cdea9648969a1d28cb403cf0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bbfb9c882d8080fef5f63e2ad256c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga87bbfb9c882d8080fef5f63e2ad256c0">wiced_bt_rfcomm_flow_control</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bool_t enable)</td></tr>
<tr class="memdesc:ga87bbfb9c882d8080fef5f63e2ad256c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs a specified connection to pass flow control message to the peer device.  <a href="group__rfcomm__api__functions.html#ga87bbfb9c882d8080fef5f63e2ad256c0">More...</a><br/></td></tr>
<tr class="separator:ga87bbfb9c882d8080fef5f63e2ad256c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4330247825786dae1aad701982f92cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gac4330247825786dae1aad701982f92cf">wiced_bt_rfcomm_write_data</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, char *p_data, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7e8c368b285fef6796e5b0fda9b89d8c">max_len</a>, uint16_t *p_len)</td></tr>
<tr class="memdesc:gac4330247825786dae1aad701982f92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the given application data to the peer device.  <a href="group__rfcomm__api__functions.html#gac4330247825786dae1aad701982f92cf">More...</a><br/></td></tr>
<tr class="separator:gac4330247825786dae1aad701982f92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf369ef8ee13c0b2e8b652e9569b67ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gaf369ef8ee13c0b2e8b652e9569b67ab9">wiced_bt_rfcomm_check_connection</a> (<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, BD_ADDR <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> *p_lcid)</td></tr>
<tr class="memdesc:gaf369ef8ee13c0b2e8b652e9569b67ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks connection referenced by handle is up and running.  <a href="group__rfcomm__api__functions.html#gaf369ef8ee13c0b2e8b652e9569b67ab9">More...</a><br/></td></tr>
<tr class="separator:gaf369ef8ee13c0b2e8b652e9569b67ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth RFCOMM Application Programming Interface. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a802c52c03865b1cb09af25e41363275d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_MASK_ALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51">PORT_EV_RXCHAR</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f">PORT_EV_TXEMPTY</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006">PORT_EV_CTS</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646">\</a></div>
<div class="line"><a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646">                                   PORT_EV_DSR</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6">PORT_EV_RLSD</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216">PORT_EV_BREAK</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd">\</a></div>
<div class="line"><a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd">                                   PORT_EV_ERR</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188">PORT_EV_RING</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397">PORT_EV_CONNECT_ERR</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851">\</a></div>
<div class="line"><a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851">                                   PORT_EV_DSRS</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e">PORT_EV_CTSS</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7">PORT_EV_RLSDS</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9">\</a></div>
<div class="line"><a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9">                                   PORT_EV_RXFLAG</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be">PORT_EV_TXCHAR</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb">PORT_EV_OVERRUN</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd">\</a></div>
<div class="line"><a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd">                                   PORT_EV_FC</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308">PORT_EV_FCS</a> | <a class="code" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56">PORT_EV_CONNECTED</a>)</div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e">PORT_EV_CTSS</a></div><div class="ttdoc">CTS state. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:51</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6">PORT_EV_RLSD</a></div><div class="ttdoc">RLSD changed state. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:47</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006">PORT_EV_CTS</a></div><div class="ttdoc">CTS changed state. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:45</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd">PORT_EV_ERR</a></div><div class="ttdoc">Line status error occurred. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:49</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51">PORT_EV_RXCHAR</a></div><div class="ttdoc">Any Character received. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:42</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397">PORT_EV_CONNECT_ERR</a></div><div class="ttdoc">Was not able to establish connection or disconnected. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:57</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851">PORT_EV_DSRS</a></div><div class="ttdoc">DSR state. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:52</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646">PORT_EV_DSR</a></div><div class="ttdoc">DSR changed state. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:46</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd">PORT_EV_FC</a></div><div class="ttdoc">data flow enabled flag changed by remote </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:58</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308">PORT_EV_FCS</a></div><div class="ttdoc">data flow enable status true = enabled </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:59</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f">PORT_EV_TXEMPTY</a></div><div class="ttdoc">Transmitt Queue Empty. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:44</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7">PORT_EV_RLSDS</a></div><div class="ttdoc">RLSD state. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:53</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb">PORT_EV_OVERRUN</a></div><div class="ttdoc">receiver buffer overrun </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:54</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be">PORT_EV_TXCHAR</a></div><div class="ttdoc">Any character transmitted. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:55</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216">PORT_EV_BREAK</a></div><div class="ttdoc">BREAK received. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:48</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9">PORT_EV_RXFLAG</a></div><div class="ttdoc">Received certain character. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:43</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56">PORT_EV_CONNECTED</a></div><div class="ttdoc">RFCOMM connection established. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:56</div></div>
<div class="ttc" id="wiced__bt__rfcomm_8h_html_a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188"><div class="ttname"><a href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188">PORT_EV_RING</a></div><div class="ttdoc">Ring signal detected. </div><div class="ttdef"><b>Definition:</b> wiced_bt_rfcomm.h:50</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1d36e8ff5632a45dd5f91e02b5ec76c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_port_event_cback_t)(<a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm_port_event_t</a> event, uint16_t port_handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>: A 32-bit event code that contains a bit-mask of one or more events the caller would like to register. </td></tr>
    <tr><td class="paramname">port_handle</td><td>: Port handle from <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46f7932ea808b41a64813327a47c979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_port_mgmt_cback_t)(<a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> code, uint16_t port_handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port management callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>: Result code </td></tr>
    <tr><td class="paramname">port_handle</td><td>: Port handle from <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab05c4dd310558421acf813d9c8883c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( wiced_bt_rfcomm_data_cback_t)(uint16_t port_handle, void *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the callback function prototypes for wiced_bt_rfcomm_data_cback_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_handle</td><td>: A 16-bit unsigned integer returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a>. </td></tr>
    <tr><td class="paramname">*p_data</td><td>: A pointer to the array of bytes received from the peer device. </td></tr>
    <tr><td class="paramname">len</td><td>: The length of the data received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23">wiced_bt_rfcomm_port_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFCOMM Port Event Masks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51"></a>PORT_EV_RXCHAR</em>&#160;</td><td class="fielddoc">
<p>Any Character received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9"></a>PORT_EV_RXFLAG</em>&#160;</td><td class="fielddoc">
<p>Received certain character. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f"></a>PORT_EV_TXEMPTY</em>&#160;</td><td class="fielddoc">
<p>Transmitt Queue Empty. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006"></a>PORT_EV_CTS</em>&#160;</td><td class="fielddoc">
<p>CTS changed state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646"></a>PORT_EV_DSR</em>&#160;</td><td class="fielddoc">
<p>DSR changed state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6"></a>PORT_EV_RLSD</em>&#160;</td><td class="fielddoc">
<p>RLSD changed state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216"></a>PORT_EV_BREAK</em>&#160;</td><td class="fielddoc">
<p>BREAK received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd"></a>PORT_EV_ERR</em>&#160;</td><td class="fielddoc">
<p>Line status error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188"></a>PORT_EV_RING</em>&#160;</td><td class="fielddoc">
<p>Ring signal detected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e"></a>PORT_EV_CTSS</em>&#160;</td><td class="fielddoc">
<p>CTS state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851"></a>PORT_EV_DSRS</em>&#160;</td><td class="fielddoc">
<p>DSR state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7"></a>PORT_EV_RLSDS</em>&#160;</td><td class="fielddoc">
<p>RLSD state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb"></a>PORT_EV_OVERRUN</em>&#160;</td><td class="fielddoc">
<p>receiver buffer overrun </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be"></a>PORT_EV_TXCHAR</em>&#160;</td><td class="fielddoc">
<p>Any character transmitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56"></a>PORT_EV_CONNECTED</em>&#160;</td><td class="fielddoc">
<p>RFCOMM connection established. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397"></a>PORT_EV_CONNECT_ERR</em>&#160;</td><td class="fielddoc">
<p>Was not able to establish connection or disconnected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd"></a>PORT_EV_FC</em>&#160;</td><td class="fielddoc">
<p>data flow enabled flag changed by remote </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308"></a>PORT_EV_FCS</em>&#160;</td><td class="fielddoc">
<p>data flow enable status true = enabled </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a919c228fbe128a196f66f0569ff3c1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1ee">wiced_bt_rfcomm_result_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFCOMM Result Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeac6a2ab346e231701aad63ab43f956aa2"></a>WICED_BT_RFCOMM_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea65658456910f6608b4feb6c3dcacce48"></a>WICED_BT_RFCOMM_ERROR</em>&#160;</td><td class="fielddoc">
<p>Error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea88c89f9644def54e9438b6b81bbbfda4"></a>WICED_BT_RFCOMM_ALREADY_OPENED</em>&#160;</td><td class="fielddoc">
<p>Already Opened. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea302e940c0ddad808dcec1204b005954d"></a>WICED_BT_RFCOMM_CMD_PENDING</em>&#160;</td><td class="fielddoc">
<p>Command Pending. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeaed0fd417cb1df6184d4f9475fa1310c9"></a>WICED_BT_RFCOMM_APP_NOT_REGISTERED</em>&#160;</td><td class="fielddoc">
<p>App Not Registered. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea0869717b42af12d95fe7afb95dce63e9"></a>WICED_BT_RFCOMM_NO_MEM</em>&#160;</td><td class="fielddoc">
<p>No Memory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeadcacd8f3468f801516dd5cb11fc413a7"></a>WICED_BT_RFCOMM_NO_RESOURCES</em>&#160;</td><td class="fielddoc">
<p>No Resources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeaf86ead6148371bf2058f2dcb94eff32a"></a>WICED_BT_RFCOMM_BAD_BD_ADDR</em>&#160;</td><td class="fielddoc">
<p>Bad BD Address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea3aae0d777e5cc370a8557ff4479c39d4"></a>WICED_BT_RFCOMM_INVALID_MTU</em>&#160;</td><td class="fielddoc">
<p>Invalid MTU. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeaefaf6217e6a2122a0f79b3afe6a0bf37"></a>WICED_BT_RFCOMM_BAD_HANDLE</em>&#160;</td><td class="fielddoc">
<p>Bad Handle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea346d6b3a4e5a77bc65fcd1b8d8e3ebaf"></a>WICED_BT_RFCOMM_NOT_OPENED</em>&#160;</td><td class="fielddoc">
<p>Not Opened. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeaf3b688071de654bb2d18e6678a0b4e50"></a>WICED_BT_RFCOMM_LINE_ERR</em>&#160;</td><td class="fielddoc">
<p>Line Error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeaf7652b0d4430c2f76d3ee44b3607af9a"></a>WICED_BT_RFCOMM_START_FAILED</em>&#160;</td><td class="fielddoc">
<p>Start Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea1425671f23d7a3fff1730f878b76ef64"></a>WICED_BT_RFCOMM_PEER_CONNECTION_FAILED</em>&#160;</td><td class="fielddoc">
<p>Peer Connection Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea935b44d52feb6648d065dc3a574da4d3"></a>WICED_BT_RFCOMM_PEER_FAILED</em>&#160;</td><td class="fielddoc">
<p>Peer Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeaf89b844b21d92478715ee0aaacd2ef5b"></a>WICED_BT_RFCOMM_PEER_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Peer Timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea9e47ad9235cb12bebb32579480b015ee"></a>WICED_BT_RFCOMM_CLOSED</em>&#160;</td><td class="fielddoc">
<p>Closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeae7453c884e73d65f5789ed41ea613b1b"></a>WICED_BT_RFCOMM_LOCAL_CLOSED</em>&#160;</td><td class="fielddoc">
<p>Local Closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eeaadaeb45047fa16f70517bfe3382263a6"></a>WICED_BT_RFCOMM_LOCAL_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Local Timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea1a58a753025e58ea2590e58d51801946"></a>WICED_BT_RFCOMM_PAGE_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Page Timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a919c228fbe128a196f66f0569ff3c1eea37cc294f3813990ea2093096fc1dfc52"></a>WICED_BT_RFCOMM_INVALID_SCN</em>&#160;</td><td class="fielddoc">
<p>Invalid SCN. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adc2b731e552fdb229490b5640e29714d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714d">wiced_bt_rfcomm_signal_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFCOMM Signals. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714da9f0240aa0eaf47ffc2466ed72fe61ef6"></a>PORT_CLR_DTRDSR</em>&#160;</td><td class="fielddoc">
<p>DTRDSR set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714dac3d657875811506d148b0c0eeb640b45"></a>PORT_SET_CTSRTS</em>&#160;</td><td class="fielddoc">
<p>DTRDSR clear. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714dac4f76fe5d805578ce4a18d818b53a73a"></a>PORT_CLR_CTSRTS</em>&#160;</td><td class="fielddoc">
<p>CTSRTS set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714da461f64d59a7ad02bef1d444733ea8943"></a>PORT_SET_RI</em>&#160;</td><td class="fielddoc">
<p>CTSRTS clear. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714dae3045b7f211c689c00796d04d0e19c47"></a>PORT_CLR_RI</em>&#160;</td><td class="fielddoc">
<p>RI set (DCE only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714da52d12db3884e5e67c4aebe743ebc08b4"></a>PORT_SET_DCD</em>&#160;</td><td class="fielddoc">
<p>RI clear (DCE only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714da30da2261c07bb597366c2924991cefb5"></a>PORT_CLR_DCD</em>&#160;</td><td class="fielddoc">
<p>DCD set (DCE only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc2b731e552fdb229490b5640e29714da0708ac7af96c16d40ff1976d1cb29239"></a>PORT_BREAK</em>&#160;</td><td class="fielddoc">
<p>DCD clear (DCE only) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="wiced__bt__rfcomm_8h.html">wiced_bt_rfcomm.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
