<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_app_hal_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__app__hal__common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_app_hal_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED BT App HAL Common Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d7424403c77ad5bd9d7ef7bfb21e6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7424403c77ad5bd9d7ef7bfb21e6bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_NUM_MAX</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2d7424403c77ad5bd9d7ef7bfb21e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6a0cc9aa65da1d4ee5751b4085853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be6a0cc9aa65da1d4ee5751b4085853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INPUT</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a7be6a0cc9aa65da1d4ee5751b4085853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db9fe8a278e6ab7c5c6f14fe58e5eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db9fe8a278e6ab7c5c6f14fe58e5eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_OUTPUT</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a0db9fe8a278e6ab7c5c6f14fe58e5eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae20d02ba9733573ed4541fa0ef1455e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__hal__common_8h.html#ae20d02ba9733573ed4541fa0ef1455e2">wiced_bt_app_hal_init</a> (uint32_t wiced_hal_led_gpio_pin)</td></tr>
<tr class="memdesc:ae20d02ba9733573ed4541fa0ef1455e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced BT App Common HAL Initialization.  <a href="#ae20d02ba9733573ed4541fa0ef1455e2">More...</a><br/></td></tr>
<tr class="separator:ae20d02ba9733573ed4541fa0ef1455e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae067b65e33f69943c546989526d1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__hal__common_8h.html#a9ae067b65e33f69943c546989526d1bf">wiced_bt_app_hal_led_blink</a> (<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> on_ms, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> off_ms, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> num_of_blinks)</td></tr>
<tr class="memdesc:a9ae067b65e33f69943c546989526d1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks the LED.  <a href="#a9ae067b65e33f69943c546989526d1bf">More...</a><br/></td></tr>
<tr class="separator:a9ae067b65e33f69943c546989526d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b41b24b2bfbce68574e0695f26119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__hal__common_8h.html#a733b41b24b2bfbce68574e0695f26119">wiced_bt_app_hal_led_on</a> (void)</td></tr>
<tr class="memdesc:a733b41b24b2bfbce68574e0695f26119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED On.  <a href="#a733b41b24b2bfbce68574e0695f26119">More...</a><br/></td></tr>
<tr class="separator:a733b41b24b2bfbce68574e0695f26119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d53aa1d737f524bf2cf7a23a05ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__hal__common_8h.html#a492d53aa1d737f524bf2cf7a23a05ac6">wiced_bt_app_hal_led_off</a> (void)</td></tr>
<tr class="memdesc:a492d53aa1d737f524bf2cf7a23a05ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED Off.  <a href="#a492d53aa1d737f524bf2cf7a23a05ac6">More...</a><br/></td></tr>
<tr class="separator:a492d53aa1d737f524bf2cf7a23a05ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a7e8a1b52072ffbefa707b6257b1ae"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__hal__common_8h.html#a62a7e8a1b52072ffbefa707b6257b1ae">wiced_bt_app_hal_power_down_flash</a> (void)</td></tr>
<tr class="memdesc:a62a7e8a1b52072ffbefa707b6257b1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns OFF Flash.  <a href="#a62a7e8a1b52072ffbefa707b6257b1ae">More...</a><br/></td></tr>
<tr class="separator:a62a7e8a1b52072ffbefa707b6257b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED BT App HAL Common Utilities. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae20d02ba9733573ed4541fa0ef1455e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_app_hal_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>wiced_hal_led_gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced BT App Common HAL Initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a9ae067b65e33f69943c546989526d1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_app_hal_led_blink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>on_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>off_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>num_of_blinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks the LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on_ms</td><td>: LED on duration in milli seconds</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">off_ms</td><td>: LED off duration in milliseconds</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_blinks</td><td>: LED number of blinks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a492d53aa1d737f524bf2cf7a23a05ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_app_hal_led_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the LED Off. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a733b41b24b2bfbce68574e0695f26119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_app_hal_led_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the LED On. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a62a7e8a1b52072ffbefa707b6257b1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_app_hal_power_down_flash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns OFF Flash. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if Success, else WICED_FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="wiced__bt__app__hal__common_8h.html">wiced_bt_app_hal_common.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
