<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ota_firmware_upgrade.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__ota__firmware__upgrade_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ota_firmware_upgrade.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad9db1b88075025d6af7ae38ee480c4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9db1b88075025d6af7ae38ee480c4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_SERVICE</b>&#160;&#160;&#160;0x1f, 0x38, 0xa1, 0x38, 0xad, 0x82, 0x35, 0x86, 0xa0, 0x43, 0x13, 0x5c, 0x47, 0x1e, 0x5d, 0xae</td></tr>
<tr class="separator:gad9db1b88075025d6af7ae38ee480c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2bf47716025c5cc24d81a9c12c44696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2bf47716025c5cc24d81a9c12c44696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_SEC_FW_UPGRADE_SERVICE</b>&#160;&#160;&#160;0xd8, 0x8b, 0x76, 0x46, 0x72, 0x9d, 0xbd, 0xa1, 0x7a, 0x44, 0x25, 0xf4, 0x10, 0x11, 0x26, 0xc7</td></tr>
<tr class="separator:gaf2bf47716025c5cc24d81a9c12c44696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129fd9470546cdc147d89733a712564f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga129fd9470546cdc147d89733a712564f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT</b>&#160;&#160;&#160;0x1b, 0x66, 0x6c, 0x08, 0x0a, 0x57, 0x8e, 0x83, 0x99, 0x4e, 0xa7, 0xf7, 0xbf, 0x50, 0xdd, 0xa3</td></tr>
<tr class="separator:ga129fd9470546cdc147d89733a712564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6f6a62c6dfab3fabc0f8c46e5a2ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b6f6a62c6dfab3fabc0f8c46e5a2ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_CHARACTERISTIC_DATA</b>&#160;&#160;&#160;0x26, 0xfe, 0x2e, 0xe7, 0x09, 0x24, 0x4f, 0xb7, 0x91, 0x40, 0x61, 0xd9, 0x7a, 0x6c, 0xe8, 0xa2</td></tr>
<tr class="separator:ga4b6f6a62c6dfab3fabc0f8c46e5a2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef520c267df8a829b9e57ff60d46c20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef520c267df8a829b9e57ff60d46c20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_SERVICE_CHARACTERISTIC_APP_INFO</b>&#160;&#160;&#160;0x4b, 0xde, 0xc4, 0xed, 0xd4, 0x75, 0x3b, 0x91, 0xeb, 0x47, 0x2d, 0x2e, 0x08, 0x76, 0x7f, 0xa4</td></tr>
<tr class="separator:gaef520c267df8a829b9e57ff60d46c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0d158beb0a9f2e09ff205e6c37ae5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e0d158beb0a9f2e09ff205e6c37ae5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_FW_UPGRADE_MAX_DATA_LEN</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga5e0d158beb0a9f2e09ff205e6c37ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5b850a6c54edacec75f0d41b46fd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e5b850a6c54edacec75f0d41b46fd44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_PREPARE_DOWNLOAD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6e5b850a6c54edacec75f0d41b46fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd2ef57b4738d28c0e03d5080c94f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fd2ef57b4738d28c0e03d5080c94f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_DOWNLOAD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3fd2ef57b4738d28c0e03d5080c94f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88915551b196122b7ace0c7e492a2d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88915551b196122b7ace0c7e492a2d98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_VERIFY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga88915551b196122b7ace0c7e492a2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec2f8fbba165ac83e2ceb8caa5a570d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ec2f8fbba165ac83e2ceb8caa5a570d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_FINISH</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6ec2f8fbba165ac83e2ceb8caa5a570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5963d534405873a2564a832ff82b0d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5963d534405873a2564a832ff82b0d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_GET_STATUS</b>&#160;&#160;&#160;5 /* Not currently used */</td></tr>
<tr class="separator:ga5963d534405873a2564a832ff82b0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7818f6bbaf24dadcf31b1f4fc3cd8190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7818f6bbaf24dadcf31b1f4fc3cd8190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_CLEAR_STATUS</b>&#160;&#160;&#160;6 /* Not currently used */</td></tr>
<tr class="separator:ga7818f6bbaf24dadcf31b1f4fc3cd8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8eb1cb0b40a10df8e847f625f303785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8eb1cb0b40a10df8e847f625f303785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_ABORT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaf8eb1cb0b40a10df8e847f625f303785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77da8ec7dd1bf63d6f31604f739337d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77da8ec7dd1bf63d6f31604f739337d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_APPLY</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga77da8ec7dd1bf63d6f31604f739337d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac639931494871febc166678d9759f028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac639931494871febc166678d9759f028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac639931494871febc166678d9759f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b698db33f9581986530c0605016e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42b698db33f9581986530c0605016e4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_UNSUPPORTED_COMMAND</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga42b698db33f9581986530c0605016e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec25c52734a2e958ed724372abb438e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec25c52734a2e958ed724372abb438e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_ILLEGAL_STATE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaec25c52734a2e958ed724372abb438e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9510ece54dc27bfb4723be5d08c4bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9510ece54dc27bfb4723be5d08c4bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_VERIFICATION_FAILED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac9510ece54dc27bfb4723be5d08c4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821a2d20179d23d339539d5f515be39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga821a2d20179d23d339539d5f515be39b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_IMAGE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga821a2d20179d23d339539d5f515be39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47283fd8791f7b67a651bfd0dcb95e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad47283fd8791f7b67a651bfd0dcb95e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_IMAGE_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad47283fd8791f7b67a651bfd0dcb95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce105f63a686473e201480e05664ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabce105f63a686473e201480e05664ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_MORE_DATA</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gabce105f63a686473e201480e05664ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe16e10f2a0de701b034070debe1eb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe16e10f2a0de701b034070debe1eb1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_APPID</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gafe16e10f2a0de701b034070debe1eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8ffd05349da1c57c4022f49f1a348f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a8ffd05349da1c57c4022f49f1a348f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_VERSION</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6a8ffd05349da1c57c4022f49f1a348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57b216324f2ea41c859c95ce1472aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad57b216324f2ea41c859c95ce1472aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_CONTINUE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad57b216324f2ea41c859c95ce1472aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf198aa1ba57e0fa09011582f2a35b60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf198aa1ba57e0fa09011582f2a35b60c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_BAD_PARAM</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gaf198aa1ba57e0fa09011582f2a35b60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc44a63d182eb9495b7c267dfaa27d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc44a63d182eb9495b7c267dfaa27d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_SERVICE</b>&#160;&#160;&#160;0xff00 /* OTA firmware upgrade service handle */</td></tr>
<tr class="separator:gadc44a63d182eb9495b7c267dfaa27d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b254fc8f2c1761c5fe28031e39706b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b254fc8f2c1761c5fe28031e39706b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT</b>&#160;&#160;&#160;0xff01 /* OTA firmware upgrade characteristic control point handle */</td></tr>
<tr class="separator:gaa9b254fc8f2c1761c5fe28031e39706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f155cee1ee0c037d53284fd7bc03773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f155cee1ee0c037d53284fd7bc03773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CONTROL_POINT</b>&#160;&#160;&#160;0xff02 /* OTA firmware upgrade control point value handle */</td></tr>
<tr class="separator:ga1f155cee1ee0c037d53284fd7bc03773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4765b8943a3eb23527cd8510d60b575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4765b8943a3eb23527cd8510d60b575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CLIENT_CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;0xff03 /* OTA firmware upgrade client configuration description handle */</td></tr>
<tr class="separator:gaf4765b8943a3eb23527cd8510d60b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2d84ef95248a9c48d679dda042269a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f2d84ef95248a9c48d679dda042269a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_DATA</b>&#160;&#160;&#160;0xff04 /* OTA firmware upgrade data characteristic handle */</td></tr>
<tr class="separator:ga1f2d84ef95248a9c48d679dda042269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf315609079b3390e75fd1be8484b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf315609079b3390e75fd1be8484b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_DATA</b>&#160;&#160;&#160;0xff05 /* OTA firmware upgrade data value handle */</td></tr>
<tr class="separator:gabaf315609079b3390e75fd1be8484b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f85dbb1b7c5fce4b0851606eae4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga715f85dbb1b7c5fce4b0851606eae4ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_APP_INFO</b>&#160;&#160;&#160;0xff06 /* OTA firmware upgrade app info characteristic handle */</td></tr>
<tr class="separator:ga715f85dbb1b7c5fce4b0851606eae4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a93dbd3a4832355b732ea7701eef19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a93dbd3a4832355b732ea7701eef19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_APP_INFO</b>&#160;&#160;&#160;0xff07 /* OTA firmware upgrade app info value handle */</td></tr>
<tr class="separator:ga0a93dbd3a4832355b732ea7701eef19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431230f79dfaa7b67ff82d040040f846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga431230f79dfaa7b67ff82d040040f846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTA_FW_UPGRADE_STATUS_STARTED</b>&#160;&#160;&#160;1   /* Client started OTA firmware upgrade process */</td></tr>
<tr class="separator:ga431230f79dfaa7b67ff82d040040f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab475d1c8f066151487e0a1b78286ef22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab475d1c8f066151487e0a1b78286ef22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTA_FW_UPGRADE_STATUS_ABORTED</b>&#160;&#160;&#160;2   /* OTA firmware upgrade process was aborted or failed verification */</td></tr>
<tr class="separator:gab475d1c8f066151487e0a1b78286ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f03d78c51296fc1765ec69991c5708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49f03d78c51296fc1765ec69991c5708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTA_FW_UPGRADE_STATUS_COMPLETED</b>&#160;&#160;&#160;3   /* OTA firmware upgrade completed, will reboot */</td></tr>
<tr class="separator:ga49f03d78c51296fc1765ec69991c5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0fbd9c3c66798702d400a37676bb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a0fbd9c3c66798702d400a37676bb32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__macros.html#ga3a0fbd9c3c66798702d400a37676bb32">OTA_FW_UPGRADE_STATUS_VERIFICATION_START</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga3a0fbd9c3c66798702d400a37676bb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA firmware upgrade starts verification. <br/></td></tr>
<tr class="separator:ga3a0fbd9c3c66798702d400a37676bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga67f04dc1001eb69f2e7cd0151b7a2a9c"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga67f04dc1001eb69f2e7cd0151b7a2a9c">wiced_ota_firmware_upgrade_status_callback_t</a> )(uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="memdesc:ga67f04dc1001eb69f2e7cd0151b7a2a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional callback to be executed when the OTA Fimware Upgrade state changes.  <a href="group__group__ota__fw__upgrade__cback__functions.html#ga67f04dc1001eb69f2e7cd0151b7a2a9c">More...</a><br/></td></tr>
<tr class="separator:ga67f04dc1001eb69f2e7cd0151b7a2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da5e9daa4a12f226d46565316c0ef2d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga9da5e9daa4a12f226d46565316c0ef2d">wiced_ota_firmware_upgrade_send_data_callback_t</a> )(wiced_bool_t is_notification, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t attr_handle, uint16_t val_len, uint8_t *p_val)</td></tr>
<tr class="memdesc:ga9da5e9daa4a12f226d46565316c0ef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional callback to be executed to before sending data over the air.  <a href="group__group__ota__fw__upgrade__cback__functions.html#ga9da5e9daa4a12f226d46565316c0ef2d">More...</a><br/></td></tr>
<tr class="separator:ga9da5e9daa4a12f226d46565316c0ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bf442faf7a2de3a2e9b927ddf0f6648"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga0bf442faf7a2de3a2e9b927ddf0f6648">wiced_ota_fw_upgrade_init</a> (void *public_key, <a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga67f04dc1001eb69f2e7cd0151b7a2a9c">wiced_ota_firmware_upgrade_status_callback_t</a> *p_status_callback, <a class="el" href="group__group__ota__fw__upgrade__cback__functions.html#ga9da5e9daa4a12f226d46565316c0ef2d">wiced_ota_firmware_upgrade_send_data_callback_t</a> *p_send_data_callback)</td></tr>
<tr class="memdesc:ga0bf442faf7a2de3a2e9b927ddf0f6648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WICED OTA Firmware Upgrade Service module.  <a href="group__group__ota__fw__upgrade__functions.html#ga0bf442faf7a2de3a2e9b927ddf0f6648">More...</a><br/></td></tr>
<tr class="separator:ga0bf442faf7a2de3a2e9b927ddf0f6648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386f45f9e638c97425057f06f22a9cf4"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga386f45f9e638c97425057f06f22a9cf4">wiced_ota_fw_upgrade_is_active</a> (void)</td></tr>
<tr class="memdesc:ga386f45f9e638c97425057f06f22a9cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state of the OTA Firmware Upgrade.  <a href="group__group__ota__fw__upgrade__functions.html#ga386f45f9e638c97425057f06f22a9cf4">More...</a><br/></td></tr>
<tr class="separator:ga386f45f9e638c97425057f06f22a9cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54229d204646bb588ac2d89b741967fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga54229d204646bb588ac2d89b741967fe">wiced_ota_fw_upgrade_connection_status_event</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_status)</td></tr>
<tr class="memdesc:ga54229d204646bb588ac2d89b741967fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Connection status notification.  <a href="group__group__ota__fw__upgrade__functions.html#ga54229d204646bb588ac2d89b741967fe">More...</a><br/></td></tr>
<tr class="separator:ga54229d204646bb588ac2d89b741967fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga212afd28ddaf5c594d8cf52f2607d995">wiced_ota_fw_upgrade_read_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *p_read_data)</td></tr>
<tr class="memdesc:ga212afd28ddaf5c594d8cf52f2607d995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OTA FW Upgrade read request.  <a href="group__group__ota__fw__upgrade__functions.html#ga212afd28ddaf5c594d8cf52f2607d995">More...</a><br/></td></tr>
<tr class="separator:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace605108600db50d65304e59b531b77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#gace605108600db50d65304e59b531b77d">wiced_ota_fw_upgrade_write_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *p_write_data)</td></tr>
<tr class="memdesc:gace605108600db50d65304e59b531b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the OTA FW Upgrade write request.  <a href="group__group__ota__fw__upgrade__functions.html#gace605108600db50d65304e59b531b77d">More...</a><br/></td></tr>
<tr class="separator:gace605108600db50d65304e59b531b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#gae7baca56ad74eead02f0eb38a8ad0db8">wiced_ota_fw_upgrade_indication_cfm_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OTA FW Upgrade indication confirmation.  <a href="group__group__ota__fw__upgrade__functions.html#gae7baca56ad74eead02f0eb38a8ad0db8">More...</a><br/></td></tr>
<tr class="separator:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90318a6f1f8e4f418c293f4b22249e11"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#ga90318a6f1f8e4f418c293f4b22249e11">wiced_ota_fw_upgrade_is_gatt_handle</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga90318a6f1f8e4f418c293f4b22249e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OTA Firmware Upgrade Service GATT handle check.  <a href="group__group__ota__fw__upgrade__functions.html#ga90318a6f1f8e4f418c293f4b22249e11">More...</a><br/></td></tr>
<tr class="separator:ga90318a6f1f8e4f418c293f4b22249e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb708ac34042fa81f73a13f0d99292f9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ota__fw__upgrade__functions.html#gabb708ac34042fa81f73a13f0d99292f9">wiced_ota_fw_upgrade_get_new_fw_info</a> (uint16_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a>, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a745d4432e611379bd49b546f2896e047">fw_id_len</a>, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a497e938c436146db4bcea782144269a8">fw_id</a>)</td></tr>
<tr class="memdesc:gabb708ac34042fa81f73a13f0d99292f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets info of received firmware.  <a href="group__group__ota__fw__upgrade__functions.html#gabb708ac34042fa81f73a13f0d99292f9">More...</a><br/></td></tr>
<tr class="separator:gabb708ac34042fa81f73a13f0d99292f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>WICED OTA Firmware Upgrade Service over GATT</p>
<p>Provides definitions and APIs that exposes an OTA Firmware Upgrade GATT service and managed by the OTA Firmware Upgrade library, e.g. fw_upgrade_lib. This service can be utilized by peer Firmware Upgrade applications to perform a firmware upgrade. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__ota__firmware__upgrade_8h.html">wiced_bt_ota_firmware_upgrade.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
