<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_eflash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__eflash_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_eflash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Embedded Flash interface driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56a1e1bc784e6ec6cfcb0967d700f853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#ga56a1e1bc784e6ec6cfcb0967d700f853">wiced_hal_eflash_init</a> (void)</td></tr>
<tr class="memdesc:ga56a1e1bc784e6ec6cfcb0967d700f853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_init.  <a href="group___embedded_flash_interface_driver.html#ga56a1e1bc784e6ec6cfcb0967d700f853">More...</a><br/></td></tr>
<tr class="separator:ga56a1e1bc784e6ec6cfcb0967d700f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f497088c2d2f34df6e8a2ae0dd3231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#ga89f497088c2d2f34df6e8a2ae0dd3231">wiced_hal_eflash_read</a> (uint32_t offset, uint8_t *p_buffer, uint32_t length)</td></tr>
<tr class="memdesc:ga89f497088c2d2f34df6e8a2ae0dd3231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_read.  <a href="group___embedded_flash_interface_driver.html#ga89f497088c2d2f34df6e8a2ae0dd3231">More...</a><br/></td></tr>
<tr class="separator:ga89f497088c2d2f34df6e8a2ae0dd3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc158e5e51185e2b51163cb9936233d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#gaffc158e5e51185e2b51163cb9936233d">wiced_hal_eflash_write</a> (uint32_t offset, uint8_t *p_buffer, uint32_t length)</td></tr>
<tr class="memdesc:gaffc158e5e51185e2b51163cb9936233d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_write.  <a href="group___embedded_flash_interface_driver.html#gaffc158e5e51185e2b51163cb9936233d">More...</a><br/></td></tr>
<tr class="separator:gaffc158e5e51185e2b51163cb9936233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533d1ff20d7c7b26ed14c0f26f45468e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#ga533d1ff20d7c7b26ed14c0f26f45468e">wiced_hal_eflash_erase</a> (uint32_t offset, uint32_t length)</td></tr>
<tr class="memdesc:ga533d1ff20d7c7b26ed14c0f26f45468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_erase.  <a href="group___embedded_flash_interface_driver.html#ga533d1ff20d7c7b26ed14c0f26f45468e">More...</a><br/></td></tr>
<tr class="separator:ga533d1ff20d7c7b26ed14c0f26f45468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b66bd7a2d8ae08f9f7d974c47e837a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#gac9b66bd7a2d8ae08f9f7d974c47e837a">wiced_hal_eflash_erase_whole</a> (void)</td></tr>
<tr class="memdesc:gac9b66bd7a2d8ae08f9f7d974c47e837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_erase_whole.  <a href="group___embedded_flash_interface_driver.html#gac9b66bd7a2d8ae08f9f7d974c47e837a">More...</a><br/></td></tr>
<tr class="separator:gac9b66bd7a2d8ae08f9f7d974c47e837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa257a19cb9aba96088462ced5755f16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___embedded_flash_interface_driver.html#gaaa257a19cb9aba96088462ced5755f16">wiced_hal_eflash_get_size</a> (void)</td></tr>
<tr class="memdesc:gaaa257a19cb9aba96088462ced5755f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_eflash_get_size.  <a href="group___embedded_flash_interface_driver.html#gaaa257a19cb9aba96088462ced5755f16">More...</a><br/></td></tr>
<tr class="separator:gaaa257a19cb9aba96088462ced5755f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Embedded Flash interface driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="dir_ae3163418cec045cbbe98de7e41980dc.html">hal</a></li><li class="navelem"><a class="el" href="wiced__hal__eflash_8h.html">wiced_hal_eflash.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
