<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_rpc_bt_general.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__rpc__bt__general_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_rpc_bt_general.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__rpc__command__general__trace__enable.html">wiced_rpc_command_general_trace_enable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__rpc__event__bt__general__hci__trace.html">wiced_rpc_event_bt_general_hci_trace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e1db36a353d24736f077bac7678f09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1db36a353d24736f077bac7678f09a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_command_bt_general_t</b></td></tr>
<tr class="separator:a7e1db36a353d24736f077bac7678f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22489aba6741b2eee69a36fdbaf7f424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22489aba6741b2eee69a36fdbaf7f424"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_trace_route_t</b></td></tr>
<tr class="separator:a22489aba6741b2eee69a36fdbaf7f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cfc21e1bba5ef289c76a973afba7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cfc21e1bba5ef289c76a973afba7d7"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__rpc__command__general__trace__enable.html">wiced_rpc_command_general_trace_enable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_command_general_trace_enable_t</b></td></tr>
<tr class="separator:a18cfc21e1bba5ef289c76a973afba7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe3de0d27da2a7dd9349f3485d50cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfe3de0d27da2a7dd9349f3485d50cb"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_bt_general_command_status_t</b></td></tr>
<tr class="separator:adbfe3de0d27da2a7dd9349f3485d50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb217b44f578ade937a7aa1e565de939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb217b44f578ade937a7aa1e565de939"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__rpc__event__bt__general__hci__trace.html">wiced_rpc_event_bt_general_hci_trace</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_event_bt_general_hci_trace_t</b></td></tr>
<tr class="separator:adb217b44f578ade937a7aa1e565de939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a24d3fee88527158eb3a29e4f94444664"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_command_bt_general</b> { <br/>
&#160;&#160;<b>WICED_RPC_COMMAND_BT_GENERAL_RESET</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_RESET, 
<b>WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_TRACE_ENABLE, 
<b>WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_BDA</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_LOCAL_BDA, 
<b>WICED_RPC_COMMAND_BT_GENERAL_PUSH_NVRAM_DATA</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_PUSH_NVRAM_DATA, 
<br/>
&#160;&#160;<b>WICED_RPC_COMMAND_BT_GENERAL_DELETE_NVRAM_DATA</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_DELETE_NVRAM_DATA, 
<b>WICED_RPC_COMMAND_BT_GENERAL_INQUIRY</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_INQUIRY, 
<b>WICED_RPC_COMMAND_BT_GENERAL_SET_VISIBILITY</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_VISIBILITY, 
<b>WICED_RPC_COMMAND_BT_GENERAL_SET_PAIRING_MODE</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_PAIRING_MODE, 
<br/>
&#160;&#160;<b>WICED_RPC_COMMAND_BT_GENERAL_UNBOND</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_UNBOND, 
<b>WICED_RPC_COMMAND_BT_GENERAL_USER_CONFIRMATION</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_USER_CONFIRMATION, 
<b>WICED_RPC_COMMAND_BT_GENERAL_ENABLE_COEX</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_ENABLE_COEX, 
<b>WICED_RPC_COMMAND_BT_GENERAL_DISABLE_COEX</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_DISABLE_COEX, 
<br/>
&#160;&#160;<b>WICED_RPC_COMMAND_BT_GENERAL_SET_BATTERY_LEVEL</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_BATTERY_LEVEL, 
<b>WICED_RPC_COMMAND_BT_GENERAL_READ_LOCAL_BDA</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_READ_LOCAL_BDA, 
<b>WICED_RPC_COMMAND_BT_GENERAL_BOND</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_BOND, 
<b>WICED_RPC_COMMAND_BT_GENERAL_READ_BUFF_STATS</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_READ_BUFF_STATS, 
<br/>
&#160;&#160;<b>WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_NAME</b> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_LOCAL_NAME
<br/>
 }</td></tr>
<tr class="separator:a24d3fee88527158eb3a29e4f94444664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eaf2d2b79e48f7e7c6b07eda770ccd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_event_bt_general</b> { <br/>
&#160;&#160;<b>WICED_RPC_EVENT_BT_GENERAL_COMMAND_STATUS</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_COMMAND_STATUS, 
<b>WICED_RPC_EVENT_BT_GENERAL_WICED_TRACE</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_WICED_TRACE, 
<b>WICED_RPC_EVENT_BT_GENERAL_HCI_TRACE</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_HCI_TRACE, 
<b>WICED_RPC_EVENT_BT_GENERAL_NVRAM_DATA</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_NVRAM_DATA, 
<br/>
&#160;&#160;<b>WICED_RPC_EVENT_BT_GENERAL_DEVICE_STARTED</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_DEVICE_STARTED, 
<b>WICED_RPC_EVENT_BT_GENERAL_INQUIRY_RESULT</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_INQUIRY_RESULT, 
<b>WICED_RPC_EVENT_BT_GENERAL_INQUIRY_COMPLETE</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_INQUIRY_COMPLETE, 
<b>WICED_RPC_EVENT_BT_GENERAL_PAIRING_COMPLETE</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_PAIRING_COMPLETE, 
<br/>
&#160;&#160;<b>WICED_RPC_EVENT_BT_GENERAL_ENCRYPTION_CHANGED</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_ENCRYPTION_CHANGED, 
<b>WICED_RPC_EVENT_BT_GENERAL_CONNECTED_DEVICE_NAME</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_CONNECTED_DEVICE_NAME, 
<b>WICED_RPC_EVENT_BT_GENERAL_USER_CONFIRMATION</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_USER_CONFIRMATION, 
<b>WICED_RPC_EVENT_BT_GENERAL_DEVICE_ERROR</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_DEVICE_ERROR, 
<br/>
&#160;&#160;<b>WICED_RPC_EVENT_BT_GENERAL_READ_LOCAL_BDA</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_READ_LOCAL_BDA, 
<b>WICED_RPC_EVENT_BT_GENERAL_MAX_NUM_OF_PAIRED_DEVICES_REACHED</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_MAX_NUM_OF_PAIRED_DEVICES_REACHED, 
<b>WICED_RPC_EVENT_BT_GENERAL_READ_BUFFER_STATS</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_READ_BUFFER_STATS, 
<b>WICED_RPC_EVENT_BT_GENERAL_UPDATE_LINK_KEY</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_UPDATE_LINK_KEY, 
<br/>
&#160;&#160;<b>WICED_RPC_EVENT_BT_GENERAL_REQUEST_ID_KEYS</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_REQUEST_ID_KEYS, 
<b>WICED_RPC_EVENT_BT_GENERAL_READ_RSSI</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_READ_RSSI, 
<b>WICED_RPC_EVENT_BT_GENERAL_DEVICE_INIT</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_DEVICE_INIT, 
<b>WICED_RPC_EVENT_BT_GENERAL_SECURITY_REQ</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_SECURITY_REQ, 
<br/>
&#160;&#160;<b>WICED_RPC_EVENT_BT_GENERAL_SECURITY_FAILED</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_SECURITY_FAILED, 
<b>WICED_RPC_EVENT_BT_GENERAL_IO_CAPABILITIES_BR_EDR_REQUEST</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_IO_CAPABILITIES_BR_EDR_REQUEST, 
<b>WICED_RPC_EVENT_BT_GENERAL_KEYPRESS_NOTIFICATION</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_KEYPRESS_NOTIFICATION, 
<b>WICED_RPC_EVENT_BT_GENERAL_CONNECTION_STATUS</b> = 0x00ffu &amp; HCI_CONTROL_EVENT_CONNECTION_STATUS
<br/>
 }</td></tr>
<tr class="separator:a58eaf2d2b79e48f7e7c6b07eda770ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b32921157ab1d91d5a8e198e20eb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_trace_route</b> { <br/>
&#160;&#160;<b>WICED_RPC_TRACE_ROUTE_NONE</b> = 0, 
<b>WICED_RPC_TRACE_ROUTE_TO_TRACE_EVENT</b> = 1, 
<b>WICED_RPC_TRACE_ROUTE_TO_HCI_UART</b> = 2, 
<b>WICED_RPC_TRACE_ROUTE_TO_DEBUG_UART</b> = 3, 
<br/>
&#160;&#160;<b>WICED_RPC_TRACE_ROUTE_TO_PERIPHERAL_UART</b> = 4
<br/>
 }</td></tr>
<tr class="separator:a130b32921157ab1d91d5a8e198e20eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017639e237dee9c1d3374ec1311deb77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_bt_general_command_status</b> { <br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_SUCCESS</b> = HCI_CONTROL_STATUS_SUCCESS, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_IN_PROGRESS</b> = HCI_CONTROL_STATUS_IN_PROGRESS, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_ALREADY_CONNECTED</b> = HCI_CONTROL_STATUS_ALREADY_CONNECTED, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_NOT_CONNECTED</b> = HCI_CONTROL_STATUS_NOT_CONNECTED, 
<br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_BAD_HANDLE</b> = HCI_CONTROL_STATUS_BAD_HANDLE, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_WRONG_STATE</b> = HCI_CONTROL_STATUS_WRONG_STATE, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_INVALID_ARGS</b> = HCI_CONTROL_STATUS_INVALID_ARGS, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_FAILED</b> = HCI_CONTROL_STATUS_FAILED, 
<br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_UNKNOWN_GROUP</b> = HCI_CONTROL_STATUS_UNKNOWN_GROUP, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_UNKNOWN_COMMAND</b> = HCI_CONTROL_STATUS_UNKNOWN_COMMAND, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_CLIENT_NOT_REGISTERED</b> = HCI_CONTROL_STATUS_CLIENT_NOT_REGISTERED, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_OUT_OF_MEMORY</b> = HCI_CONTROL_STATUS_OUT_OF_MEMORY, 
<br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_DISALLOWED</b> = HCI_CONTROL_STATUS_DISALLOWED
<br/>
 }</td></tr>
<tr class="separator:a017639e237dee9c1d3374ec1311deb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>WICED RPC Bluetooth general group definitions </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__rpc__bt__general_8h.html">wiced_rpc_bt_general.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
