<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_acsb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__acsb_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_acsb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Audio ConnectionLess Slave Broadcast (ACSB) API functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__lt__addr__reserved__t.html">wiced_bt_acsb_lt_addr_reserved_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_LT_ADDR_RESERVED_EVT.  <a href="structwiced__bt__acsb__lt__addr__reserved__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__sync__train__write__param__t.html">wiced_bt_acsb_sync_train_write_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_SYNC_TRAIN_WRITE_PARAM_EVT.  <a href="structwiced__bt__acsb__sync__train__write__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__sync__train__enable__t.html">wiced_bt_acsb_sync_train_enable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_SYNC_TRAIN_ENABLE_EVT.  <a href="structwiced__bt__acsb__sync__train__enable__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__sync__train__complete__t.html">wiced_bt_acsb_sync_train_complete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_SYNC_TRAIN_COMPLETE_EVT.  <a href="structwiced__bt__acsb__sync__train__complete__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__sync__train__receive__t.html">wiced_bt_acsb_sync_train_receive_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_SYNC_TRAIN_RECEIVE_EVT.  <a href="structwiced__bt__acsb__sync__train__receive__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__sync__train__channel__t.html">wiced_bt_acsb_sync_train_channel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_SYNC_TRAIN_RECEIVED_EVT.  <a href="structwiced__bt__acsb__sync__train__channel__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__sync__train__received__t.html">wiced_bt_acsb_sync_train_received_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__set__transmit__t.html">wiced_bt_acsb_set_transmit_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_SET_TRANSMIT_EVT.  <a href="structwiced__bt__acsb__set__transmit__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__set__receive__t.html">wiced_bt_acsb_set_receive_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_SET_RECEIVE_EVT.  <a href="structwiced__bt__acsb__set__receive__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__receive__timeout__t.html">wiced_bt_acsb_receive_timeout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_RECEIVE_TIMEOUT_EVT.  <a href="structwiced__bt__acsb__receive__timeout__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__acsb__read__buffer__size__t.html">wiced_bt_acsb_read_buffer_size_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ACSB_READ_BUFFER_SIZE_EVT.  <a href="structwiced__bt__acsb__read__buffer__size__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html">wiced_bt_acsb_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of data associated with ACSB events.  <a href="unionwiced__bt__acsb__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82bbf9eeb39f2312fb0bf12308cefa6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82bbf9eeb39f2312fb0bf12308cefa6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_MAP_LEN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a82bbf9eeb39f2312fb0bf12308cefa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a64c22f91a1de3c6c3d38a5a15a999d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c22f91a1de3c6c3d38a5a15a999d8d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hci_status_t</b></td></tr>
<tr class="separator:a64c22f91a1de3c6c3d38a5a15a999d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad9cd6b6978454a372dbdbb5ff5d6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad9cd6b6978454a372dbdbb5ff5d6be"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lt_addr_t</b></td></tr>
<tr class="separator:a9ad9cd6b6978454a372dbdbb5ff5d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30187927f26f8cbd2aacacee018fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef30187927f26f8cbd2aacacee018fba"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_channel_map_t</b> [CHANNEL_MAP_LEN]</td></tr>
<tr class="separator:aef30187927f26f8cbd2aacacee018fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8c6ba06d757e08140b57196a698eed"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#ga5d8c6ba06d757e08140b57196a698eed">wiced_bt_acsb_cback_t</a> )(<a class="el" href="group__wicedbt__av__ascb.html#gabc2088ea09c16f6e2b02eac0523584e3">wiced_bt_acsb_event_t</a> event, <a class="el" href="unionwiced__bt__acsb__data__t.html">wiced_bt_acsb_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga5d8c6ba06d757e08140b57196a698eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCB Callback function type wiced_bt_acsb_cback_t.  <a href="group__wicedbt__av__ascb.html#ga5d8c6ba06d757e08140b57196a698eed">More...</a><br/></td></tr>
<tr class="separator:ga5d8c6ba06d757e08140b57196a698eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc2088ea09c16f6e2b02eac0523584e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#gabc2088ea09c16f6e2b02eac0523584e3">wiced_bt_acsb_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a93cbb93a2b5f34dbe9d325c8413a4811">WICED_BT_ACSB_LT_ADDR_RESERVED_EVT</a> = 0, 
<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a65ebbc9a2c8f1fb60131baf3b2b1356e">WICED_BT_ACSB_SYNC_TRAIN_WRITE_PARAM_EVT</a>, 
<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a92ddf614a5643b25ae47e2e5cbef6b63">WICED_BT_ACSB_SYNC_TRAIN_ENABLE_EVT</a>, 
<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3ad317c6da5c8cbbde07da14b38e660c75">WICED_BT_ACSB_SYNC_TRAIN_RECEIVE_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3adfe05d53e4520dc0f19a61f532ba2c8c">WICED_BT_ACSB_SYNC_TRAIN_COMPLETE_EVT</a>, 
<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3af01884f131f64d947470f68f60a0dffe">WICED_BT_ACSB_SYNC_TRAIN_RECEIVED_EVT</a>, 
<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a6cd04de29ef3c10defbe8e2d6ad4dc03">WICED_BT_ACSB_SET_TRANSMIT_EVT</a>, 
<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3a93f6380fc1f4f5734d8135272abf0c00">WICED_BT_ACSB_SET_RECEIVE_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3af6c516d2fea9676a437c1c2ea11af327">WICED_BT_ACSB_RECEIVE_TIMEOUT_EVT</a>, 
<a class="el" href="group__wicedbt__av__ascb.html#ggabc2088ea09c16f6e2b02eac0523584e3af2de25e9cf13933423f19efbdc6dfbd9">WICED_BT_ACSB_READ_BUFFER_SIZE_EVT</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabc2088ea09c16f6e2b02eac0523584e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACSB Events.  <a href="group__wicedbt__av__ascb.html#gabc2088ea09c16f6e2b02eac0523584e3">More...</a><br/></td></tr>
<tr class="separator:gabc2088ea09c16f6e2b02eac0523584e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6280fe6b224714cd4b4ff38cb9ca5705"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a> { <a class="el" href="group__wicedbt__av__ascb.html#gga6280fe6b224714cd4b4ff38cb9ca5705a3898506390ad09f83c415e4822993878">WICED_BT_ACSB_STATUS_OK</a> = 0, 
<a class="el" href="group__wicedbt__av__ascb.html#gga6280fe6b224714cd4b4ff38cb9ca5705a21d6ba087c95d17fccb59eddd75fe95f">WICED_BT_ACSB_STATUS_ERROR</a> = 0, 
<a class="el" href="group__wicedbt__av__ascb.html#gga6280fe6b224714cd4b4ff38cb9ca5705a17e182d3c4e19da0f57d54de74fb2efa">WICED_BT_ACSB_STATUS_NYI</a>
 }</td></tr>
<tr class="memdesc:ga6280fe6b224714cd4b4ff38cb9ca5705"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACSB Status.  <a href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">More...</a><br/></td></tr>
<tr class="separator:ga6280fe6b224714cd4b4ff38cb9ca5705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab2e68c0c96f7ba72731bb1c1052b7374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#gab2e68c0c96f7ba72731bb1c1052b7374">wiced_bt_acsb_init</a> (void)</td></tr>
<tr class="memdesc:gab2e68c0c96f7ba72731bb1c1052b7374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_init.  <a href="group__wicedbt__av__ascb.html#gab2e68c0c96f7ba72731bb1c1052b7374">More...</a><br/></td></tr>
<tr class="separator:gab2e68c0c96f7ba72731bb1c1052b7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e41154359051da57ca0e34ac798209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#gad0e41154359051da57ca0e34ac798209">wiced_bt_acsb_enable</a> (<a class="el" href="group__wicedbt__av__ascb.html#ga5d8c6ba06d757e08140b57196a698eed">wiced_bt_acsb_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:gad0e41154359051da57ca0e34ac798209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_enable.  <a href="group__wicedbt__av__ascb.html#gad0e41154359051da57ca0e34ac798209">More...</a><br/></td></tr>
<tr class="separator:gad0e41154359051da57ca0e34ac798209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4548eb3e80f92b35da4132000b8658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#ga9b4548eb3e80f92b35da4132000b8658">wiced_bt_acsb_lt_addr_reserve</a> (lt_addr_t lt_addr)</td></tr>
<tr class="memdesc:ga9b4548eb3e80f92b35da4132000b8658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_lt_addr_reserve.  <a href="group__wicedbt__av__ascb.html#ga9b4548eb3e80f92b35da4132000b8658">More...</a><br/></td></tr>
<tr class="separator:ga9b4548eb3e80f92b35da4132000b8658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa1f222ce696805221b6b1b89767fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#ga0aa1f222ce696805221b6b1b89767fdd">wiced_bt_acsb_sync_train_write_param</a> (uint16_t interval_min, uint16_t interval_max, uint32_t timeout, uint8_t service_data, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bcst_bdaddr, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> cac_bdaddr, int8_t sync_train_tx_power, uint32_t rfu)</td></tr>
<tr class="memdesc:ga0aa1f222ce696805221b6b1b89767fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_sync_train_write_param.  <a href="group__wicedbt__av__ascb.html#ga0aa1f222ce696805221b6b1b89767fdd">More...</a><br/></td></tr>
<tr class="separator:ga0aa1f222ce696805221b6b1b89767fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf841678466563c468186c7f7506fb58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#gaf841678466563c468186c7f7506fb58e">wiced_bt_acsb_sync_train_enable</a> (wiced_bool_t enable, uint8_t test_mode, uint32_t rfu)</td></tr>
<tr class="memdesc:gaf841678466563c468186c7f7506fb58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_sync_train_enable.  <a href="group__wicedbt__av__ascb.html#gaf841678466563c468186c7f7506fb58e">More...</a><br/></td></tr>
<tr class="separator:gaf841678466563c468186c7f7506fb58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5458723aeb4b8bfd513108df7253f224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#ga5458723aeb4b8bfd513108df7253f224">wiced_bt_acsb_sync_train_receive</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bcst_bdaddr, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> cac_bdaddr, uint16_t scan_timeout, uint16_t scan_window, uint16_t scan_interval, int8_t rssi_threshold, uint32_t rfu)</td></tr>
<tr class="memdesc:ga5458723aeb4b8bfd513108df7253f224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_sync_train_receive.  <a href="group__wicedbt__av__ascb.html#ga5458723aeb4b8bfd513108df7253f224">More...</a><br/></td></tr>
<tr class="separator:ga5458723aeb4b8bfd513108df7253f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb405b8ffa255ee557bbc53194d96a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#ga2cb405b8ffa255ee557bbc53194d96a7">wiced_bt_acsb_set_transmit</a> (wiced_bool_t enable, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, lt_addr_t lt_addr, wiced_bool_t lpo_enabled, uint16_t packet_type, uint16_t interval_min, uint16_t interval_max, uint8_t channel_data, uint8_t retransmission, int8_t bcst_tx_power, uint8_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a>, uint32_t rfu)</td></tr>
<tr class="memdesc:ga2cb405b8ffa255ee557bbc53194d96a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_set_transmit.  <a href="group__wicedbt__av__ascb.html#ga2cb405b8ffa255ee557bbc53194d96a7">More...</a><br/></td></tr>
<tr class="separator:ga2cb405b8ffa255ee557bbc53194d96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4486e0ff8b2c1ac9425457437b56ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#gaac4486e0ff8b2c1ac9425457437b56ee">wiced_bt_acsb_set_receive</a> (wiced_bool_t enable, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, lt_addr_t lt_addr, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#acd9ed1ccc44de55e1d3eff5569663695">interval</a>, uint32_t clock_offset, uint32_t next_instant, uint16_t timeout, uint8_t timing_accuracy, uint8_t retransmission, uint16_t packet_type, wiced_bt_channel_map_t afh_channel_map, uint32_t rfu)</td></tr>
<tr class="memdesc:gaac4486e0ff8b2c1ac9425457437b56ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_set_receive.  <a href="group__wicedbt__av__ascb.html#gaac4486e0ff8b2c1ac9425457437b56ee">More...</a><br/></td></tr>
<tr class="separator:gaac4486e0ff8b2c1ac9425457437b56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd0c754417662c3459048751526d1d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__ascb.html#gaabd0c754417662c3459048751526d1d2">wiced_bt_acsb_read_buffer_size</a> (lt_addr_t lt_addr)</td></tr>
<tr class="memdesc:gaabd0c754417662c3459048751526d1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_acsb_read_buffer_size.  <a href="group__wicedbt__av__ascb.html#gaabd0c754417662c3459048751526d1d2">More...</a><br/></td></tr>
<tr class="separator:gaabd0c754417662c3459048751526d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Audio ConnectionLess Slave Broadcast (ACSB) API functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="wiced__bt__acsb_8h.html">wiced_bt_acsb.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
