<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__mesh__client_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga287d1bf483557b44312cb1d67d11b070"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga287d1bf483557b44312cb1d67d11b070">wiced_bt_mesh_remote_provisioning_adv_packet</a> (<a class="el" href="structwiced__bt__ble__scan__results__t.html">wiced_bt_ble_scan_results_t</a> *p_adv_report, uint8_t *p_adv_data)</td></tr>
<tr class="memdesc:ga287d1bf483557b44312cb1d67d11b070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Advertising Packet.  <a href="group__wiced__bt__mesh__client.html#ga287d1bf483557b44312cb1d67d11b070">More...</a><br/></td></tr>
<tr class="separator:ga287d1bf483557b44312cb1d67d11b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987b4bd4b29e503dbc9fd7da3d66da25"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga987b4bd4b29e503dbc9fd7da3d66da25">wiced_bt_mesh_remote_provisioning_is_gatt_connecting</a> (void)</td></tr>
<tr class="memdesc:ga987b4bd4b29e503dbc9fd7da3d66da25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking GATT connection.  <a href="group__wiced__bt__mesh__client.html#ga987b4bd4b29e503dbc9fd7da3d66da25">More...</a><br/></td></tr>
<tr class="separator:ga987b4bd4b29e503dbc9fd7da3d66da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6846d2264854032cc1be924f6e5a9f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga6846d2264854032cc1be924f6e5a9f19">wiced_bt_mesh_remote_provisioning_connection_state_changed</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t reason)</td></tr>
<tr class="memdesc:ga6846d2264854032cc1be924f6e5a9f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection State Changed.  <a href="group__wiced__bt__mesh__client.html#ga6846d2264854032cc1be924f6e5a9f19">More...</a><br/></td></tr>
<tr class="separator:ga6846d2264854032cc1be924f6e5a9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c70ecd8be9dd7681a7ee00191f49cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga9c70ecd8be9dd7681a7ee00191f49cbf">wiced_bt_mesh_client_search_proxy</a> (uint8_t start)</td></tr>
<tr class="memdesc:ga9c70ecd8be9dd7681a7ee00191f49cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for Proxy device.  <a href="group__wiced__bt__mesh__client.html#ga9c70ecd8be9dd7681a7ee00191f49cbf">More...</a><br/></td></tr>
<tr class="separator:ga9c70ecd8be9dd7681a7ee00191f49cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9f2c0b16806208c1434cbd19ae094d"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga1b9f2c0b16806208c1434cbd19ae094d">wiced_bt_mesh_client_proxy_connect</a> (<a class="el" href="structwiced__bt__mesh__proxy__connect__data__t.html">wiced_bt_mesh_proxy_connect_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga1b9f2c0b16806208c1434cbd19ae094d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy Connect.  <a href="group__wiced__bt__mesh__client.html#ga1b9f2c0b16806208c1434cbd19ae094d">More...</a><br/></td></tr>
<tr class="separator:ga1b9f2c0b16806208c1434cbd19ae094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498c876da4517a9ad622c9d6b400b85f"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga498c876da4517a9ad622c9d6b400b85f">wiced_bt_mesh_client_proxy_disconnect</a> (void)</td></tr>
<tr class="memdesc:ga498c876da4517a9ad622c9d6b400b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy Disonnect.  <a href="group__wiced__bt__mesh__client.html#ga498c876da4517a9ad622c9d6b400b85f">More...</a><br/></td></tr>
<tr class="separator:ga498c876da4517a9ad622c9d6b400b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149dd367c0e623c9cb6127506059c00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga149dd367c0e623c9cb6127506059c00c"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_mesh_client_provision_connect</b> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__provision__connect__data__t.html">wiced_bt_mesh_provision_connect_data_t</a> *p_connect, wiced_bool_t use_pb_gatt)</td></tr>
<tr class="separator:ga149dd367c0e623c9cb6127506059c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c7244e2e167ae29995e8ff6da58c36"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga06c7244e2e167ae29995e8ff6da58c36">wiced_bt_mesh_provision_disconnect</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga06c7244e2e167ae29995e8ff6da58c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioner Disconnect.  <a href="group__wiced__bt__mesh__client.html#ga06c7244e2e167ae29995e8ff6da58c36">More...</a><br/></td></tr>
<tr class="separator:ga06c7244e2e167ae29995e8ff6da58c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc49027b1a5076322f9924133dcfa2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#gabc49027b1a5076322f9924133dcfa2c4">wiced_bt_ble_set_scan_mode</a> (uint8_t is_active)</td></tr>
<tr class="memdesc:gabc49027b1a5076322f9924133dcfa2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Scan Mode.  <a href="group__wiced__bt__mesh__client.html#gabc49027b1a5076322f9924133dcfa2c4">More...</a><br/></td></tr>
<tr class="separator:gabc49027b1a5076322f9924133dcfa2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b4dab0957dabe3478ad3aa7c207e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__client.html#ga29b4dab0957dabe3478ad3aa7c207e60">wiced_bt_mesh_client_vendor_data</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:ga29b4dab0957dabe3478ad3aa7c207e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Vendor Data message.  <a href="group__wiced__bt__mesh__client.html#ga29b4dab0957dabe3478ad3aa7c207e60">More...</a><br/></td></tr>
<tr class="separator:ga29b4dab0957dabe3478ad3aa7c207e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Mesh Provisioning definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__mesh__client_8h.html">wiced_bt_mesh_client.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
