<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_homekit_db.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__homekit__db_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_homekit_db.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a091eeef463e4beabb60a1a0dbe0364d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091eeef463e4beabb60a1a0dbe0364d5"></a>
const <a class="el" href="struct_h_a_p_service.html">HAPService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationService</b></td></tr>
<tr class="separator:a091eeef463e4beabb60a1a0dbe0364d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262f5a54acef9d06d5bdfc8f2912e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab262f5a54acef9d06d5bdfc8f2912e83"></a>
const <a class="el" href="struct_h_a_p_bool_characteristic.html">HAPBoolCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationIdentifyCharacteristic</b></td></tr>
<tr class="separator:ab262f5a54acef9d06d5bdfc8f2912e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195147d028998e0f670c438dd20ff9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195147d028998e0f670c438dd20ff9f5"></a>
const <a class="el" href="struct_h_a_p_string_characteristic.html">HAPStringCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationManufacturerCharacteristic</b></td></tr>
<tr class="separator:a195147d028998e0f670c438dd20ff9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c350ba61c61c7495936a92e6c55f5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c350ba61c61c7495936a92e6c55f5db"></a>
const <a class="el" href="struct_h_a_p_string_characteristic.html">HAPStringCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationModelCharacteristic</b></td></tr>
<tr class="separator:a1c350ba61c61c7495936a92e6c55f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5384c7f5f8a9ce26bdaf202a4b4716d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5384c7f5f8a9ce26bdaf202a4b4716d"></a>
const <a class="el" href="struct_h_a_p_string_characteristic.html">HAPStringCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationNameCharacteristic</b></td></tr>
<tr class="separator:ab5384c7f5f8a9ce26bdaf202a4b4716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d07b0021f65b837cdaed6dd78b1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770d07b0021f65b837cdaed6dd78b1d5"></a>
const <a class="el" href="struct_h_a_p_string_characteristic.html">HAPStringCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationSerialNumberCharacteristic</b></td></tr>
<tr class="separator:a770d07b0021f65b837cdaed6dd78b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a8b94c9850d0956529154250e0eeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a8b94c9850d0956529154250e0eeda"></a>
const <a class="el" href="struct_h_a_p_string_characteristic.html">HAPStringCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationFirmwareRevisionCharacteristic</b></td></tr>
<tr class="separator:a16a8b94c9850d0956529154250e0eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17460f2447b14f062b9e1356dce99564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17460f2447b14f062b9e1356dce99564"></a>
const <a class="el" href="struct_h_a_p_string_characteristic.html">HAPStringCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationHardwareRevisionCharacteristic</b></td></tr>
<tr class="separator:a17460f2447b14f062b9e1356dce99564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150c311ec884a33084c4ef4a32b291c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0150c311ec884a33084c4ef4a32b291c"></a>
const <a class="el" href="struct_h_a_p_string_characteristic.html">HAPStringCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accessoryInformationADKVersionCharacteristic</b></td></tr>
<tr class="separator:a0150c311ec884a33084c4ef4a32b291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70534676ad964ba5df99858777a99179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70534676ad964ba5df99858777a99179"></a>
const <a class="el" href="struct_h_a_p_service.html">HAPService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hapProtocolInformationService</b></td></tr>
<tr class="separator:a70534676ad964ba5df99858777a99179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6edf8e8f0e8952bf739f9bedef29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f6edf8e8f0e8952bf739f9bedef29c"></a>
const <a class="el" href="struct_h_a_p_service.html">HAPService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pairingService</b></td></tr>
<tr class="separator:a03f6edf8e8f0e8952bf739f9bedef29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>The Bluetooth Low Energy HomeKit accessory database.</p>
<p>The Bluetooth Low Energy HomeKit accessory definitions.</p>
<p>The Bluetooth Low Energy HomeKit accessory GATT database.</p>
<p>The Bluetooth Low Energy HomeKit accessory include definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__homekit__db_8h.html">wiced_homekit_db.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
