<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_beacon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__beacon_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_beacon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__beacon__ble__advert__elem__t.html">wiced_bt_beacon_ble_advert_elem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__beacon__multi__advert__data__t.html">wiced_bt_beacon_multi_advert_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae40e17d37363e36320bf07e85b27dece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40e17d37363e36320bf07e85b27dece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_BEACON_ADV_DATA_MAX</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ae40e17d37363e36320bf07e85b27dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc3b6a174a7705e8a7a62468596096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bc3b6a174a7705e8a7a62468596096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_FRAME_TYPE_UID</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ac9bc3b6a174a7705e8a7a62468596096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af4b3000fc7613b8fd6a1b1c3dfc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7af4b3000fc7613b8fd6a1b1c3dfc84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_FRAME_TYPE_URL</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ab7af4b3000fc7613b8fd6a1b1c3dfc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999bf3a10083309f014ce8c6958722a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af999bf3a10083309f014ce8c6958722a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_FRAME_TYPE_TLM</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:af999bf3a10083309f014ce8c6958722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b68736d9dbaa1a62c6b670fcafecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0b68736d9dbaa1a62c6b670fcafecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_FRAME_TYPE_EID</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:aea0b68736d9dbaa1a62c6b670fcafecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b552136edb164d9ce0d75623e9616e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b552136edb164d9ce0d75623e9616e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_UID_FRAME_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1b552136edb164d9ce0d75623e9616e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa288a7f3b1772625b31b86043977474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa288a7f3b1772625b31b86043977474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_UID_NAMESPACE_LEN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afa288a7f3b1772625b31b86043977474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90357e0809bf0f92b82dc9bc495c49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90357e0809bf0f92b82dc9bc495c49d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_UID_INSTANCE_ID_LEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab90357e0809bf0f92b82dc9bc495c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f67a43a42776a787a8f41b6a9d8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65f67a43a42776a787a8f41b6a9d8cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_URL_FRAME_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:af65f67a43a42776a787a8f41b6a9d8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b2ce7c6ff7879cb743fb83d294750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9b2ce7c6ff7879cb743fb83d294750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_URL_VALUE_MAX_LEN</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a6e9b2ce7c6ff7879cb743fb83d294750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673029a2d806169d7154197b061233a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7673029a2d806169d7154197b061233a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_TLM_UNENCRYPTED_VERSION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7673029a2d806169d7154197b061233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d463f334c7bb2e7709ebff39c83d9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d463f334c7bb2e7709ebff39c83d9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_TLM_ENCRYPTED_VERSION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5d463f334c7bb2e7709ebff39c83d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd8096de832593edcd9e1f6a4c8e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabd8096de832593edcd9e1f6a4c8e02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_TLM_UNENCRYPTED_FRAME_LEN</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aaabd8096de832593edcd9e1f6a4c8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c2b4cfbc20f72c86b5983e90db4fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c2b4cfbc20f72c86b5983e90db4fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_TLM_ENCRYPTED_FRAME_LEN</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a08c2b4cfbc20f72c86b5983e90db4fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1097121571f818a85dd0d6adae4c2b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1097121571f818a85dd0d6adae4c2b7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_ETLM_LEN</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a1097121571f818a85dd0d6adae4c2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468de21b89373467a3aa7a1e0d6c64de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468de21b89373467a3aa7a1e0d6c64de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_EID_FRAME_LEN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a468de21b89373467a3aa7a1e0d6c64de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257bba87ea68fa85cdee2b0c28dd35ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257bba87ea68fa85cdee2b0c28dd35ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_EID_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a257bba87ea68fa85cdee2b0c28dd35ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1871b0a1cc0001698abede620e36fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f1871b0a1cc0001698abede620e36fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_UUID16</b>&#160;&#160;&#160;0xFEAA</td></tr>
<tr class="separator:a0f1871b0a1cc0001698abede620e36fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ea2d17c6f6075c11a0da4c65e16bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002ea2d17c6f6075c11a0da4c65e16bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_ELEM_NUM</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a002ea2d17c6f6075c11a0da4c65e16bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d5a193f6f08a8a977f5b1f331200a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541d5a193f6f08a8a977f5b1f331200a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_URL_SCHEME_0</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a541d5a193f6f08a8a977f5b1f331200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba298acc031bb8a7be53ee4c058fa637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba298acc031bb8a7be53ee4c058fa637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_URL_SCHEME_1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aba298acc031bb8a7be53ee4c058fa637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2a41096661b17d620e05a76263de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc2a41096661b17d620e05a76263de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_URL_SCHEME_2</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a3bc2a41096661b17d620e05a76263de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6937ffb02086301af5ea73b2aa853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a6937ffb02086301af5ea73b2aa853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_URL_SCHEME_3</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a79a6937ffb02086301af5ea73b2aa853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11628c21fba2573fa198e9e03dc48621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11628c21fba2573fa198e9e03dc48621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IBEACON_TYPE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a11628c21fba2573fa198e9e03dc48621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfbb2de211712ebed50f4f0422fbcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfbb2de211712ebed50f4f0422fbcc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IBEACON_PROXIMITY</b>&#160;&#160;&#160;0x02, 0x15</td></tr>
<tr class="separator:a1dfbb2de211712ebed50f4f0422fbcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161c9ae2754ef05ad09f52f1a336621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9161c9ae2754ef05ad09f52f1a336621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IBEACON_COMPANY_ID_APPLE</b>&#160;&#160;&#160;0x4c, 0x00</td></tr>
<tr class="separator:a9161c9ae2754ef05ad09f52f1a336621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5537eeffd527fd88f86ce1c94184ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5537eeffd527fd88f86ce1c94184ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IBEACON_DATA_LENGTH</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:a3b5537eeffd527fd88f86ce1c94184ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8dbb656068e6fa6d7734e3b7ebbed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8dbb656068e6fa6d7734e3b7ebbed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IBEACON_ELEM_NUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2e8dbb656068e6fa6d7734e3b7ebbed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2423ab47bde79c49d7f15e9be418e73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__beacon_8h.html#a2423ab47bde79c49d7f15e9be418e73c">wiced_bt_eddystone_set_data_for_uid</a> (uint8_t eddystone_ranging_data, uint8_t eddystone_namespace[EDDYSTONE_UID_NAMESPACE_LEN], uint8_t eddystone_instance[EDDYSTONE_UID_INSTANCE_ID_LEN], uint8_t adv_data[WICED_BT_BEACON_ADV_DATA_MAX], uint8_t *adv_len)</td></tr>
<tr class="memdesc:a2423ab47bde79c49d7f15e9be418e73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Google Eddystone UID format advertising data.  <a href="#a2423ab47bde79c49d7f15e9be418e73c">More...</a><br/></td></tr>
<tr class="separator:a2423ab47bde79c49d7f15e9be418e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5125fa84e5f34ecf355de903a50beb62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__beacon_8h.html#a5125fa84e5f34ecf355de903a50beb62">wiced_bt_eddystone_set_data_for_url</a> (uint8_t tx_power, uint8_t urlscheme, uint8_t encoded_url[EDDYSTONE_URL_VALUE_MAX_LEN], uint8_t adv_data[WICED_BT_BEACON_ADV_DATA_MAX], uint8_t *adv_len)</td></tr>
<tr class="memdesc:a5125fa84e5f34ecf355de903a50beb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Google Eddystone URL format advertising data.  <a href="#a5125fa84e5f34ecf355de903a50beb62">More...</a><br/></td></tr>
<tr class="separator:a5125fa84e5f34ecf355de903a50beb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf262372b9ae3870eceabc05fe95490c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__beacon_8h.html#aaf262372b9ae3870eceabc05fe95490c">wiced_bt_eddystone_set_data_for_eid</a> (uint8_t eddystone_ranging_data, uint8_t eid[EDDYSTONE_EID_LEN], uint8_t adv_data[WICED_BT_BEACON_ADV_DATA_MAX], uint8_t *adv_len)</td></tr>
<tr class="memdesc:aaf262372b9ae3870eceabc05fe95490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Google Eddystone EID format advertising data.  <a href="#aaf262372b9ae3870eceabc05fe95490c">More...</a><br/></td></tr>
<tr class="separator:aaf262372b9ae3870eceabc05fe95490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a4cc7b2b6178de8de10319759c986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__beacon_8h.html#a586a4cc7b2b6178de8de10319759c986">wiced_bt_eddystone_set_data_for_tlm_unencrypted</a> (uint16_t vbatt, uint16_t temp, uint32_t adv_cnt, uint32_t sec_cnt, uint8_t adv_data[WICED_BT_BEACON_ADV_DATA_MAX], uint8_t *adv_len)</td></tr>
<tr class="memdesc:a586a4cc7b2b6178de8de10319759c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Google Eddystone TLM unencrypted format advertising data.  <a href="#a586a4cc7b2b6178de8de10319759c986">More...</a><br/></td></tr>
<tr class="separator:a586a4cc7b2b6178de8de10319759c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f3370565b89cf75e0ce644680738b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__beacon_8h.html#ab72f3370565b89cf75e0ce644680738b">wiced_bt_eddystone_set_data_for_tlm_encrypted</a> (uint8_t etlm[EDDYSTONE_ETLM_LEN], uint16_t salt, uint16_t mic, uint8_t adv_data[WICED_BT_BEACON_ADV_DATA_MAX], uint8_t *adv_len)</td></tr>
<tr class="memdesc:ab72f3370565b89cf75e0ce644680738b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Google Eddystone TLM encrypted format advertising data.  <a href="#ab72f3370565b89cf75e0ce644680738b">More...</a><br/></td></tr>
<tr class="separator:ab72f3370565b89cf75e0ce644680738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ea7f87a916f1cadde72ba0a971d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__beacon_8h.html#a5b0ea7f87a916f1cadde72ba0a971d62">wiced_bt_ibeacon_set_adv_data</a> (uint8_t ibeacon_uuid[LEN_UUID_128], uint16_t ibeacon_major_number, uint16_t ibeacon_minor_number, uint8_t tx_power_lcl, uint8_t adv_data[WICED_BT_BEACON_ADV_DATA_MAX], uint8_t *adv_len)</td></tr>
<tr class="memdesc:a5b0ea7f87a916f1cadde72ba0a971d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Apple iBeacon format advertising data.  <a href="#a5b0ea7f87a916f1cadde72ba0a971d62">More...</a><br/></td></tr>
<tr class="separator:a5b0ea7f87a916f1cadde72ba0a971d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>The APIs to create Google Eddystone and Apple iBeacon advertisements.</p>
<p>To Eddystone, see specification at <a href="https://github.com/google/eddystone">https://github.com/google/eddystone</a>.</p>
<p>To iBeacon, see specification at <a href="https://developer.apple.com/ibeacon/">https://developer.apple.com/ibeacon/</a>.</p>
<p>For more usage details, refer example demo.beacon.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2018, Cypress Semiconductor Corporation or a subsidiary of Cypress Semiconductor Corporation. All rights reserved. This software, including source code, documentation and related materials ("Software"), is owned by Cypress Semiconductor Corporation or one of its subsidiaries ("Cypress") and is protected by and subject to worldwide patent protection (United States and foreign), United States copyright laws and international treaty provisions. Therefore, you may use this Software only as provided in the license agreement accompanying the software package from which you obtained this Software ("EULA"). If no EULA applies, Cypress hereby grants you a personal, nonexclusive, non-transferable license to copy, modify, and compile the Software source code solely for use in connection with Cypress's integrated circuit products. Any reproduction, modification, translation, compilation, or representation of this Software except as specified above is prohibited without the express written permission of Cypress. Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress reserves the right to make changes to the Software without notice. Cypress does not assume any liability arising out of the application or use of the Software or any product or circuit described in the Software. Cypress does not authorize its products for use in any products where a malfunction or failure of the Cypress product may reasonably be expected to result in significant property damage, injury or death ("High Risk Product"). By including Cypress's product in a High Risk Product, the manufacturer of such system or application assumes all risk of such use and in doing so agrees to indemnify Cypress against all liability. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf262372b9ae3870eceabc05fe95490c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_eddystone_set_data_for_eid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eddystone_ranging_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eid</em>[EDDYSTONE_EID_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_data</em>[WICED_BT_BEACON_ADV_DATA_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Google Eddystone EID format advertising data. </p>
<p>The application calls the API to populate advertisement data for Google Eddystone EID advertisement format. It returns the adv data buffer and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_power</td><td>Calibrated TX power, see specification for details for input parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urlscheme</td><td>URL scheme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoded_url</td><td>URL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_data</td><td>Buffer of advertisement data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_len</td><td>Length of advertisement data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ab72f3370565b89cf75e0ce644680738b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_eddystone_set_data_for_tlm_encrypted </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>etlm</em>[EDDYSTONE_ETLM_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_data</em>[WICED_BT_BEACON_ADV_DATA_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Google Eddystone TLM encrypted format advertising data. </p>
<p>The application calls the API to populate advertisement data for Google Eddystone TLM encrypted advertisement format. It returns the adv data buffer and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etlm</td><td>Encrypted TLM data, see specification for details for input parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">salt</td><td>16-bit Salt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mic</td><td>16 bit Message Integrity Check </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_data</td><td>Buffer of advertisement data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_len</td><td>Length of advertisement data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a586a4cc7b2b6178de8de10319759c986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_eddystone_set_data_for_tlm_unencrypted </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>vbatt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adv_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sec_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_data</em>[WICED_BT_BEACON_ADV_DATA_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Google Eddystone TLM unencrypted format advertising data. </p>
<p>The application calls the API to populate advertisement data for Google Eddystone TLM unencrypted advertisement format. It returns the adv data buffer and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>Beacon temperature, see specification for details for input parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_cnt</td><td>Advertising PDU count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sec_cnt</td><td>Time since power-on or reboot </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_data</td><td>Buffer of advertisement data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_len</td><td>Length of advertisement data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a2423ab47bde79c49d7f15e9be418e73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_eddystone_set_data_for_uid </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eddystone_ranging_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eddystone_namespace</em>[EDDYSTONE_UID_NAMESPACE_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eddystone_instance</em>[EDDYSTONE_UID_INSTANCE_ID_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_data</em>[WICED_BT_BEACON_ADV_DATA_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Google Eddystone UID format advertising data. </p>
<p>The application calls the API to populate advertisement data for Google Eddystone UID advertisement format. It returns the adv data buffer and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eddystone_ranging_data</td><td>Calibrated TX power, see specification for details for input parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eddystone_namespace</td><td>UID namespace </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eddystone_instance</td><td>Instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_data</td><td>Buffer of advertisement data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_len</td><td>Length of advertisement data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a5125fa84e5f34ecf355de903a50beb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_eddystone_set_data_for_url </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>urlscheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoded_url</em>[EDDYSTONE_URL_VALUE_MAX_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_data</em>[WICED_BT_BEACON_ADV_DATA_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Google Eddystone URL format advertising data. </p>
<p>The application calls the API to populate advertisement data for Google Eddystone URL advertisement format. It returns the adv data buffer and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_power</td><td>Calibrated TX power, see specification for details for input parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urlscheme</td><td>URL scheme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoded_url</td><td>URL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_data</td><td>Buffer of advertisement data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_len</td><td>Length of advertisement data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a5b0ea7f87a916f1cadde72ba0a971d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ibeacon_set_adv_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ibeacon_uuid</em>[LEN_UUID_128], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ibeacon_major_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ibeacon_minor_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_power_lcl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>adv_data</em>[WICED_BT_BEACON_ADV_DATA_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adv_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Apple iBeacon format advertising data. </p>
<p>The application calls the API to populate advertisement data for Apple iBeacon advertisement format. It returns the adv data buffer and length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ibeacon_uuid</td><td>Customer beacon UUID, see specification for details for input parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ibeacon_major_number</td><td>Beacon major number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ibeacon_minor_number</td><td>Beacon minor number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_power_lcl</td><td>measured power </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_data</td><td>Buffer of advertisement data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">adv_len</td><td>Length of advertisement data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__beacon_8h.html">wiced_bt_beacon.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
