<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_pcm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__pcm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_pcm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the utilities for configuring the I2S.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html">wiced_hal_pcm_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM parameter config.  <a href="structwiced__hal__pcm__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM/I2s config.  <a href="structwiced__hal__pcm__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac29800135f93428e24ae553fca89f273"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#ac29800135f93428e24ae553fca89f273">wiced_hal_pcm_role_t</a> { <a class="el" href="wiced__hal__pcm_8h.html#ac29800135f93428e24ae553fca89f273ac3179eafef4e8a1525b45eaff8b1db3a">WICED_HAL_PCM_SLAVE</a> = 0, 
<a class="el" href="wiced__hal__pcm_8h.html#ac29800135f93428e24ae553fca89f273a7015d2f493b1a4d38a5ae58b0ebd1724">WICED_HAL_PCM_MASTER</a>
 }</td></tr>
<tr class="memdesc:ac29800135f93428e24ae553fca89f273"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM/I2S role.  <a href="wiced__hal__pcm_8h.html#ac29800135f93428e24ae553fca89f273">More...</a><br/></td></tr>
<tr class="separator:ac29800135f93428e24ae553fca89f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689bebdb5fe842d0c0c3d743bbd0eee8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8">wiced_hal_pcm_clk_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8aaa0d1cc6733a4182a173ec7b41d02d91">WICED_HAL_PCM_RATE_128K</a> = 0, 
<a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a05fe179a90dd903c5c9dc66024dd5e18">WICED_HAL_PCM_RATE_256K</a>, 
<a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a15afb1cb2d5a38a6f71fb5ebd9569a18">WICED_HAL_PCM_RATE_512K</a>, 
<a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a2c98952b8203f51609033e2735040cc3">WICED_HAL_PCM_RATE_1024K</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8a7c812d0dc369d7da3814776ed36ef241">WICED_HAL_PCM_RATE_2048K</a>
<br/>
 }</td></tr>
<tr class="memdesc:a689bebdb5fe842d0c0c3d743bbd0eee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM/I2S clock rate.  <a href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8">More...</a><br/></td></tr>
<tr class="separator:a689bebdb5fe842d0c0c3d743bbd0eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0518b300ef35869a4af7f3c1e1ef9f4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4d">wiced_hal_pcm_data_order_t</a> { <a class="el" href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4daa57ec9d612e0c571b7064cfa47f1ba58">WICED_HAL_PCM_MSB_FIRST</a> = 0, 
<a class="el" href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4da11c0a6fc10db4601b67883f38792b3de">WICED_HAL_PCM_LSB_FIRST</a>
 }</td></tr>
<tr class="memdesc:a0518b300ef35869a4af7f3c1e1ef9f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM/I2S data order.  <a href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4d">More...</a><br/></td></tr>
<tr class="separator:a0518b300ef35869a4af7f3c1e1ef9f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4539dd34ab8797c4ecc4969dadfa067"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067">wiced_hal_pcm_sync_type_t</a> { <a class="el" href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067abbba39621ded018d7322903e68ef0304">WICED_HAL_PCM_FRAME_TYPE_SHORT</a> = 0, 
<a class="el" href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067a42f567e9a60b74d0416e92e58f506cba">WICED_HAL_PCM_FRAME_TYPE_LONG</a>
 }</td></tr>
<tr class="memdesc:aa4539dd34ab8797c4ecc4969dadfa067"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM/I2S frame type.  <a href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067">More...</a><br/></td></tr>
<tr class="separator:aa4539dd34ab8797c4ecc4969dadfa067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c859e73cbf420f17dfdf1d8d32e21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21">wiced_hal_pcm_right_justify_t</a> { <a class="el" href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21a3ba6903e9432f51db146f8a3bba4a327">WICED_HAL_PCM_DISABLE_RIGHT_JUSTIFY</a> = 0, 
<a class="el" href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21a23e7a56f1bafa9a7162a228f7e55c316">WICED_HAL_PCM_ENABLE_RIGHT_JUSTIFY</a>
 }</td></tr>
<tr class="memdesc:a8b2c859e73cbf420f17dfdf1d8d32e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM/I2S Right justify.  <a href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21">More...</a><br/></td></tr>
<tr class="separator:a8b2c859e73cbf420f17dfdf1d8d32e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2bfdefa36a445d5d8a35a6ec61124d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#a1e2bfdefa36a445d5d8a35a6ec61124d">wiced_hal_pcm_fill_data_t</a> { <b>WICED_HAL_PCM_FILL_0S</b> = 0, 
<b>WICED_HAL_PCM_FILL_1S</b>, 
<b>WICED_HAL_PCM_FILL_SIGNED</b>, 
<b>WICED_HAL_PCM_FILL_PROG</b>
 }</td></tr>
<tr class="memdesc:a1e2bfdefa36a445d5d8a35a6ec61124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED PCM/I2S fillData.  <a href="wiced__hal__pcm_8h.html#a1e2bfdefa36a445d5d8a35a6ec61124d">More...</a><br/></td></tr>
<tr class="separator:a1e2bfdefa36a445d5d8a35a6ec61124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa631d07d40b175818362b1815acefb9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#aa631d07d40b175818362b1815acefb9d">wiced_hal_pcm_path_t</a> { <b>WICED_HAL_I2S_MODE</b> = 0, 
<b>WICED_HAL_PCM_MODE</b>
 }</td></tr>
<tr class="memdesc:aa631d07d40b175818362b1815acefb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED HAL PCM/I2S path. <br/></td></tr>
<tr class="separator:aa631d07d40b175818362b1815acefb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cc9f2ea08faa1cf42b19fd40086c680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#a3cc9f2ea08faa1cf42b19fd40086c680">wiced_hal_set_pcm_config</a> (<a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a> *pcm_config)</td></tr>
<tr class="memdesc:a3cc9f2ea08faa1cf42b19fd40086c680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_set_pcm_config.  <a href="#a3cc9f2ea08faa1cf42b19fd40086c680">More...</a><br/></td></tr>
<tr class="separator:a3cc9f2ea08faa1cf42b19fd40086c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf968571130dfc272685d55ec734661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#aabf968571130dfc272685d55ec734661">wiced_hal_get_pcm_config</a> (void)</td></tr>
<tr class="memdesc:aabf968571130dfc272685d55ec734661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_get_pcm_config.  <a href="#aabf968571130dfc272685d55ec734661">More...</a><br/></td></tr>
<tr class="separator:aabf968571130dfc272685d55ec734661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the utilities for configuring the I2S. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a689bebdb5fe842d0c0c3d743bbd0eee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__pcm_8h.html#a689bebdb5fe842d0c0c3d743bbd0eee8">wiced_hal_pcm_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED PCM/I2S clock rate. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a689bebdb5fe842d0c0c3d743bbd0eee8aaa0d1cc6733a4182a173ec7b41d02d91"></a>WICED_HAL_PCM_RATE_128K</em>&#160;</td><td class="fielddoc">
<p>PCM clock rate (128Kbps) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a689bebdb5fe842d0c0c3d743bbd0eee8a05fe179a90dd903c5c9dc66024dd5e18"></a>WICED_HAL_PCM_RATE_256K</em>&#160;</td><td class="fielddoc">
<p>PCM clock rate (256Kbps) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a689bebdb5fe842d0c0c3d743bbd0eee8a15afb1cb2d5a38a6f71fb5ebd9569a18"></a>WICED_HAL_PCM_RATE_512K</em>&#160;</td><td class="fielddoc">
<p>PCM clock rate (512Kbps) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a689bebdb5fe842d0c0c3d743bbd0eee8a2c98952b8203f51609033e2735040cc3"></a>WICED_HAL_PCM_RATE_1024K</em>&#160;</td><td class="fielddoc">
<p>PCM clock rate (1024Kbps) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a689bebdb5fe842d0c0c3d743bbd0eee8a7c812d0dc369d7da3814776ed36ef241"></a>WICED_HAL_PCM_RATE_2048K</em>&#160;</td><td class="fielddoc">
<p>PCM clock rate (2048bps) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0518b300ef35869a4af7f3c1e1ef9f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__pcm_8h.html#a0518b300ef35869a4af7f3c1e1ef9f4d">wiced_hal_pcm_data_order_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED PCM/I2S data order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0518b300ef35869a4af7f3c1e1ef9f4daa57ec9d612e0c571b7064cfa47f1ba58"></a>WICED_HAL_PCM_MSB_FIRST</em>&#160;</td><td class="fielddoc">
<p>PCM data format config for MSB first out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0518b300ef35869a4af7f3c1e1ef9f4da11c0a6fc10db4601b67883f38792b3de"></a>WICED_HAL_PCM_LSB_FIRST</em>&#160;</td><td class="fielddoc">
<p>PCM data format config for LSB first out. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1e2bfdefa36a445d5d8a35a6ec61124d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__pcm_8h.html#a1e2bfdefa36a445d5d8a35a6ec61124d">wiced_hal_pcm_fill_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED PCM/I2S fillData. </p>
<p>The total number of bits per slot is always sixteen. Unused bits will be filled as defined by fillData. </p>

</div>
</div>
<a class="anchor" id="a8b2c859e73cbf420f17dfdf1d8d32e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__pcm_8h.html#a8b2c859e73cbf420f17dfdf1d8d32e21">wiced_hal_pcm_right_justify_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED PCM/I2S Right justify. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8b2c859e73cbf420f17dfdf1d8d32e21a3ba6903e9432f51db146f8a3bba4a327"></a>WICED_HAL_PCM_DISABLE_RIGHT_JUSTIFY</em>&#160;</td><td class="fielddoc">
<p>Used default data justify. </p>
<p>Fill data shifted out last </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b2c859e73cbf420f17dfdf1d8d32e21a23e7a56f1bafa9a7162a228f7e55c316"></a>WICED_HAL_PCM_ENABLE_RIGHT_JUSTIFY</em>&#160;</td><td class="fielddoc">
<p>Used right justify to sync data. </p>
<p>Fill data shifted out first </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac29800135f93428e24ae553fca89f273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__pcm_8h.html#ac29800135f93428e24ae553fca89f273">wiced_hal_pcm_role_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED PCM/I2S role. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac29800135f93428e24ae553fca89f273ac3179eafef4e8a1525b45eaff8b1db3a"></a>WICED_HAL_PCM_SLAVE</em>&#160;</td><td class="fielddoc">
<p>PCM/I2S role type(slave) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac29800135f93428e24ae553fca89f273a7015d2f493b1a4d38a5ae58b0ebd1724"></a>WICED_HAL_PCM_MASTER</em>&#160;</td><td class="fielddoc">
<p>[DEFAULT] PCM/I2S role type(master) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa4539dd34ab8797c4ecc4969dadfa067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__pcm_8h.html#aa4539dd34ab8797c4ecc4969dadfa067">wiced_hal_pcm_sync_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED PCM/I2S frame type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa4539dd34ab8797c4ecc4969dadfa067abbba39621ded018d7322903e68ef0304"></a>WICED_HAL_PCM_FRAME_TYPE_SHORT</em>&#160;</td><td class="fielddoc">
<p>PCM data format config for short frame sync. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa4539dd34ab8797c4ecc4969dadfa067a42f567e9a60b74d0416e92e58f506cba"></a>WICED_HAL_PCM_FRAME_TYPE_LONG</em>&#160;</td><td class="fielddoc">
<p>PCM data format config for long frame sync. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aabf968571130dfc272685d55ec734661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a>* wiced_hal_get_pcm_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_get_pcm_config. </p>
<p>To get the current pcm configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>structure wiced_bt_pcm_config_t pointer</dd></dl>
<p>Default values : mode = WICED_BT_I2S_MODE role = WICED_BT_I2SPCM_MASTER pcm_param = NULL </p>

</div>
</div>
<a class="anchor" id="a3cc9f2ea08faa1cf42b19fd40086c680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_set_pcm_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a> *&#160;</td>
          <td class="paramname"><em>pcm_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_set_pcm_config. </p>
<p>To set the pcm configuration parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcm_config</td><td>: strucure pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="dir_ae3163418cec045cbbe98de7e41980dc.html">hal</a></li><li class="navelem"><a class="el" href="wiced__hal__pcm_8h.html">wiced_hal_pcm.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
