<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_otp_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__otp__client_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_otp_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structobject__client__config__t.html">object_client_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__discovery__result__t.html">wiced_bt_otp_client_discovery_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__char__read__result__t.html">wiced_bt_otp_client_char_read_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__char__write__result__t.html">wiced_bt_otp_client_char_write_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__read__result__t.html">wiced_bt_otp_client_read_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__write__result__t.html">wiced_bt_otp_client_write_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__oacp__result__t.html">wiced_bt_otp_client_oacp_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__oacp__proc__timeout__t.html">wiced_bt_otp_client_oacp_proc_timeout_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__otp__client__event__data__t.html">wiced_bt_otp_client_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__otp__client__callback__t.html">wiced_bt_otp_client_callback_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa210686dc6bfcd0231d99c17c1b59072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa210686dc6bfcd0231d99c17c1b59072"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTP_OACP_TIMEOUT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aa210686dc6bfcd0231d99c17c1b59072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e9769ddf8a8e8caffc26a64a60df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7e9769ddf8a8e8caffc26a64a60df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTP_OLCP_TIMEOUT</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2e7e9769ddf8a8e8caffc26a64a60df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08187247591ab8d7fd89cf77d8488dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08187247591ab8d7fd89cf77d8488dae"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_event</b> )(wiced_bt_otp_client_event_t event, <a class="el" href="unionwiced__bt__otp__client__event__data__t.html">wiced_bt_otp_client_event_data_t</a> *p_event_data)</td></tr>
<tr class="separator:a08187247591ab8d7fd89cf77d8488dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af3c9788a20a5ee3d319b5f48d7a147cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_result_code_t</b> { <br/>
&#160;&#160;<b>SUCCESS</b> = WICED_SUCCESS, 
<b>MANDATORY_CHAR_NOT_FOUND</b>, 
<b>CHAR_DESCRIPTORS_NOT_FOUND</b>, 
<b>GATT_OPERATION_FAILED</b>, 
<br/>
&#160;&#160;<b>CHANNEL_OPEN_FAILED</b>, 
<b>OPCODE_NOT_SUPPORTED</b>, 
<b>PROCEDURE_NOT_PERMITTED</b>, 
<b>OBJECT_DATA_TX_FAILED</b>, 
<br/>
&#160;&#160;<b>INVALID_PARAMETER</b>, 
<b>OACP_RESPONSE_FAILURE</b>, 
<b>OTS_FEATURE_READ_FAILED</b>, 
<b>OTP_CLIENT_BUSY</b>
<br/>
 }</td></tr>
<tr class="separator:af3c9788a20a5ee3d319b5f48d7a147cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484602d77b7bf59dd8df37d189b7c036"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_event_t</b> { <br/>
&#160;&#160;<b>OTP_CLIENT_DISCOVERY</b>, 
<b>OTP_CLIENT_CHARACTERISTIC_READ</b>, 
<b>OTP_CLIENT_CHARACTERISTIC_WRITE</b>, 
<b>OTP_CLIENT_READ_API_RESULT</b>, 
<br/>
&#160;&#160;<b>OTP_CLIENT_WRITE_API_RESULT</b>, 
<b>OTP_CLIENT_OACP_WRITE_RESPONSE</b>, 
<b>OTP_CLIENT_OACP_PROCEDURE_TIMEOUT</b>
<br/>
 }</td></tr>
<tr class="separator:a484602d77b7bf59dd8df37d189b7c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f46266135e63a7ae58b60ab8b2f2c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f46266135e63a7ae58b60ab8b2f2c54"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_init</b> (<a class="el" href="structobject__client__config__t.html">object_client_config_t</a> *p_cfg, <a class="el" href="structwiced__bt__otp__client__callback__t.html">wiced_bt_otp_client_callback_t</a> *p_cback)</td></tr>
<tr class="separator:a1f46266135e63a7ae58b60ab8b2f2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23cd090c69cf416508654ac9317d3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23cd090c69cf416508654ac9317d3af"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_discover</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="separator:ad23cd090c69cf416508654ac9317d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7d92a43db50d01e02054ee9a89ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a7d92a43db50d01e02054ee9a89ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_discovery_result</b> (<a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *p_data)</td></tr>
<tr class="separator:a97a7d92a43db50d01e02054ee9a89ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae2f71424777632a3c7b62fcc46e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ae2f71424777632a3c7b62fcc46e16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_discovery_complete</b> (<a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *p_data)</td></tr>
<tr class="separator:a61ae2f71424777632a3c7b62fcc46e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59bc0ff09b01dcffff5780acacfa16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59bc0ff09b01dcffff5780acacfa16c"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_configure_oacp_indication</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t client_char_config)</td></tr>
<tr class="separator:ad59bc0ff09b01dcffff5780acacfa16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce3b15aca2c3678e1e3f8ab287a7cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce3b15aca2c3678e1e3f8ab287a7cf7"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_configure_oacp_indication</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_ots_oacp_procedure_t oacp_procedure, <a class="el" href="unionwiced__bt__ots__oacp__procedure__data__t.html">wiced_bt_ots_oacp_procedure_data_t</a> *p_data)</td></tr>
<tr class="separator:a7ce3b15aca2c3678e1e3f8ab287a7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75beb02a51a8ee4e2a8422b13b439a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75beb02a51a8ee4e2a8422b13b439a21"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_configure_olcp_indication</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t client_char_config)</td></tr>
<tr class="separator:a75beb02a51a8ee4e2a8422b13b439a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aadc801a340d97bd544257a338efb9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aadc801a340d97bd544257a338efb9f"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_configure_object_changed_indication</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t client_char_config)</td></tr>
<tr class="separator:a1aadc801a340d97bd544257a338efb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eecdcceb92cdfcf788b97c7c7db9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63eecdcceb92cdfcf788b97c7c7db9ce"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_read_characteristic</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint8_t characteristic)</td></tr>
<tr class="separator:a63eecdcceb92cdfcf788b97c7c7db9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04093ab8162ce505abf7bbdda95d7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04093ab8162ce505abf7bbdda95d7c6"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_read_metadata</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint8_t meta_data_characteristic)</td></tr>
<tr class="separator:ad04093ab8162ce505abf7bbdda95d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74048abffd3aec2ee785f6ae6337d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74048abffd3aec2ee785f6ae6337d1f"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_write_metadata</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint8_t meta_data_characteristic, void *p_data)</td></tr>
<tr class="separator:ad74048abffd3aec2ee785f6ae6337d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbb73b975c4c5904d65604be06d64ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbb73b975c4c5904d65604be06d64ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_read</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint32_t offset, uint32_t length)</td></tr>
<tr class="separator:abfbb73b975c4c5904d65604be06d64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ef29cdedc5436df4638af8acd830c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310ef29cdedc5436df4638af8acd830c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_prepare_for_write</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint32_t offset, uint32_t length, uint8_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>)</td></tr>
<tr class="separator:a310ef29cdedc5436df4638af8acd830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbcb611604c484df2e1f32b0bae046b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbcb611604c484df2e1f32b0bae046b"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_write</b> (uint16_t lcid, uint32_t length, uint8_t *p_data)</td></tr>
<tr class="separator:a2fbcb611604c484df2e1f32b0bae046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5213d69ac0b0eb67089ba831fba68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb5213d69ac0b0eb67089ba831fba68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_connection_up</b> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="separator:a1eb5213d69ac0b0eb67089ba831fba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50689528a086a8f890fdcb14d38a3981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50689528a086a8f890fdcb14d38a3981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_connection_down</b> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="separator:a50689528a086a8f890fdcb14d38a3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7fe60ca9938a815f79744e0db85dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7fe60ca9938a815f79744e0db85dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_read_response</b> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="separator:a2c7fe60ca9938a815f79744e0db85dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3a166fa0710764a8b984d4538eb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf3a166fa0710764a8b984d4538eb9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_write_response</b> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="separator:afaf3a166fa0710764a8b984d4538eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b8b80186443e5f7598d2e71ae977b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b8b80186443e5f7598d2e71ae977b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_otp_client_indication</b> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="separator:ac5b8b80186443e5f7598d2e71ae977b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Object Transfer Profile Client.</p>
<pre class="fragment">            Object Client Performs the feature discovery as part of service and characteristic discovery.
    Application should read the object property characteristic before performing any oacp/olcp
  procedures.</pre></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__otp__client_8h.html">wiced_bt_otp_client.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
