<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_homekit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__homekit_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_homekit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__btle__hap__info__t.html">wiced_btle_hap_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__btle__hap__char__params__t.html">wiced_btle_hap_char_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__btle__instance__id__t.html">wiced_btle_instance_id_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83b9e52d53e36af69719c5b077a25a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b9e52d53e36af69719c5b077a25a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLE_HOMEKIT_NVRAM_VSID_START</b>&#160;&#160;&#160;(WICED_NVRAM_VSID_END - 200)</td></tr>
<tr class="separator:a83b9e52d53e36af69719c5b077a25a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dad56d5ff25db5bda43dceecbea7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65dad56d5ff25db5bda43dceecbea7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLE_HOMEKIT_NVRAM_VSID_END</b>&#160;&#160;&#160;(WICED_NVRAM_VSID_END - 171)</td></tr>
<tr class="separator:ab65dad56d5ff25db5bda43dceecbea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ad7bc7adddfed0b9b40eda73fa104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2ad7bc7adddfed0b9b40eda73fa104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_HAP_FW_UPDATE_SERVICE</b>&#160;&#160;&#160;0xef, 0xa0, 0x82, 0xc9, 0xd1, 0x25, 0x44, 0xa3, 0x00, 0x4c, 0x34, 0x84, 0x83, 0x3e, 0x73, 0xb0</td></tr>
<tr class="separator:a3d2ad7bc7adddfed0b9b40eda73fa104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c203255f96f157d15a9bf8bf819bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c203255f96f157d15a9bf8bf819bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_HAP_FW_UPDATE_CHARACTERISTIC_CONTROL_POINT</b>&#160;&#160;&#160;0x83, 0x61, 0xe9, 0x96, 0x07, 0x9d, 0xc6, 0xa6, 0xbd, 0x47, 0x48, 0x41, 0x7f, 0xbd, 0x76, 0xb1</td></tr>
<tr class="separator:a87c203255f96f157d15a9bf8bf819bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68f1b8d954501c71f5bf911a9c0479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f68f1b8d954501c71f5bf911a9c0479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_HAP_FW_UPDATE_CHARACTERISTIC_DATA</b>&#160;&#160;&#160;0x97, 0xc6, 0x58, 0xc7, 0x2e, 0x20, 0x6c, 0xb1, 0x17, 0x4f, 0xd3, 0xea, 0x2d, 0x7f, 0xfd, 0xb2</td></tr>
<tr class="separator:a8f68f1b8d954501c71f5bf911a9c0479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce1c0e584ff9fbdeae791fddd0e083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ce1c0e584ff9fbdeae791fddd0e083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_HAP_FW_UPDATE_SERVICE_CHARACTERISTIC_APP_INFO</b>&#160;&#160;&#160;0x96, 0x51, 0x82, 0x57, 0x6f, 0x95, 0x8a, 0x83, 0xc2, 0x45, 0xcc, 0x9a, 0xa5, 0x59, 0x12, 0xb3</td></tr>
<tr class="separator:ab2ce1c0e584ff9fbdeae791fddd0e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1b1144e287bca3a2ae3ce1c973a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__homekit_8h.html#a56d1b1144e287bca3a2ae3ce1c973a17">WICED_HOMEKIT_APP_MODE_HAP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a56d1b1144e287bca3a2ae3ce1c973a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">App calls this function to inform library which mode it is in: HAP mode: In this mode HAP idle timeout and procedure timeout apply.  <a href="#a56d1b1144e287bca3a2ae3ce1c973a17">More...</a><br/></td></tr>
<tr class="separator:a56d1b1144e287bca3a2ae3ce1c973a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e2f155c0fd26b8fa3fc07e0e83c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734e2f155c0fd26b8fa3fc07e0e83c45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_HOMEKIT_APP_MODE_PRIVATE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a734e2f155c0fd26b8fa3fc07e0e83c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa8886a9cd30033e741bdace0a1337d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8886a9cd30033e741bdace0a1337d5"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_hap_request_cback_t</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:aaa8886a9cd30033e741bdace0a1337d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1753190a8b7d3b71087d2ed9db4d5345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1753190a8b7d3b71087d2ed9db4d5345"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_event_cback_t</b> (wiced_homekit_event_t event, uint8_t *p_param, uint32_t length)</td></tr>
<tr class="separator:a1753190a8b7d3b71087d2ed9db4d5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60104659238fc6bb445cc70d0aac3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60104659238fc6bb445cc70d0aac3de"></a>
typedef wiced_bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_is_pair_allowed_t</b> )()</td></tr>
<tr class="separator:ae60104659238fc6bb445cc70d0aac3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cecb3a2609e7340728570b26573aaa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cecb3a2609e7340728570b26573aaa2"></a>
typedef <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_homekit_display_password_callback_t</b> )(uint8_t *accessory_password)</td></tr>
<tr class="separator:a6cecb3a2609e7340728570b26573aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91b717cdc34dd7316e4c43e9f26287c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HDLS_PAIRING</b> = 0xf0, 
<b>HDLC_PAIRING_SERVICE_INSTANCE</b> = 0xf1, 
<b>HDLC_PAIRING_SERVICE_INSTANCE_VALUE</b> = 0xf2, 
<b>HDLC_PAIRING_PAIR_SETUP</b> = 0xf3, 
<br/>
&#160;&#160;<b>HDLC_PAIRING_PAIR_SETUP_VALUE</b> = 0xf4, 
<b>HDLD_PAIRING_PAIR_SETUP_INSTANCE_ID</b> = 0xf5, 
<b>HDLC_PAIRING_PAIR_VERIFY</b> = 0xf6, 
<b>HDLC_PAIRING_PAIR_VERIFY_VALUE</b> = 0xf7, 
<br/>
&#160;&#160;<b>HDLD_PAIRING_PAIR_VERIFY_INSTANCE_ID</b> = 0xf8, 
<b>HDLC_PAIRING_FEATURES</b> = 0xf9, 
<b>HDLC_PAIRING_FEATURES_VALUE</b> = 0xfa, 
<b>HDLD_PAIRING_FEATURES_INSTANCE_ID</b> = 0xfb, 
<br/>
&#160;&#160;<b>HDLC_PAIRING_MANAGE</b> = 0xfc, 
<b>HDLC_PAIRING_MANAGE_VALUE</b> = 0xfd, 
<b>HDLD_PAIRING_MANAGE_INSTANCE_ID</b> = 0xfe, 
<b>HDLS_OTA_FW_UPGRADE_SERVICE</b> = 0xff11, 
<br/>
&#160;&#160;<b>HDLC_OTA_FW_UPGRADE_SERVICE_INSTANCE</b> = 0xff12, 
<b>HDLC_OTA_FW_UPGRADE_SERVICE_INSTANCE_VALUE</b> = 0xff13, 
<b>HDLC_OTA_FW_UPGRADE_SERVICE_SIGNATURE</b> = 0xff14, 
<b>HDLC_OTA_FW_UPGRADE_SERVICE_SIGNATURE_VALUE</b> = 0xff15, 
<br/>
&#160;&#160;<b>HDLD_OTA_FW_UPGRADE_SERVICE_SIGNATURE_INSTANCE_ID</b> = 0xff16, 
<b>HDLC_OTA_FW_UPGRADE_CONTROL_POINT</b> = 0xff17, 
<b>HDLC_OTA_FW_UPGRADE_CONTROL_POINT_VALUE</b> = 0xff18, 
<b>HDLD_OTA_FW_UPGRADE_CONTROL_POINT_INSTANCE_ID</b> = 0xff19, 
<br/>
&#160;&#160;<b>HDLD_OTA_FW_UPGRADE_CONTROL_POINT_CLNT_CHAR_CFG</b> = 0xff1a, 
<b>HDLC_OTA_FW_UPGRADE_DATA</b> = 0xff1b, 
<b>HDLC_OTA_FW_UPGRADE_DATA_VALUE</b> = 0xff1c, 
<b>HDLD_OTA_FW_UPGRADE_DATA_INSTANCE_ID</b> = 0xff1d, 
<br/>
&#160;&#160;<b>HDLC_OTA_FW_UPGRADE_APP_INFO</b> = 0xff1e, 
<b>HDLC_OTA_FW_UPGRADE_APP_INFO_VALUE</b> = 0xff1f, 
<b>HDLD_OTA_FW_UPGRADE_APP_INFO_INSTANCE_ID</b> = 0xff20
<br/>
 }</td></tr>
<tr class="separator:a91b717cdc34dd7316e4c43e9f26287c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9216d1df6e25d24857bda604eb232df7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_homekit_event_t</b> { <b>WICED_HOMEKIT_EVENT_PAIRED</b> = 1, 
<b>WICED_HOMEKIT_EVENT_UNPAIRED</b>, 
<b>WICED_HOMEKIT_EVENT_PAIR_VERIFIED</b>, 
<b>WICED_HOMEKIT_EVENT_PAIR_UNVERIFIED</b>
 }</td></tr>
<tr class="separator:a9216d1df6e25d24857bda604eb232df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21ce8082132bdd390980d907a9a20360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ce8082132bdd390980d907a9a20360"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_init</b> (<a class="el" href="structwiced__btle__hap__info__t.html">wiced_btle_hap_info_t</a> *p_hap_info)</td></tr>
<tr class="separator:a21ce8082132bdd390980d907a9a20360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37df1217239f0af609438d734c037f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe37df1217239f0af609438d734c037f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_auth_chip_setup</b> (uint8_t scl_pin, uint8_t sda_pin)</td></tr>
<tr class="separator:afe37df1217239f0af609438d734c037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c59f41c02f02b1e2b0364d7e11d6c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c59f41c02f02b1e2b0364d7e11d6c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_fw_upgrade_init</b> ()</td></tr>
<tr class="separator:a8c59f41c02f02b1e2b0364d7e11d6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053eb8f221ab266c74baef60ca4ee66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053eb8f221ab266c74baef60ca4ee66d"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_start</b> ()</td></tr>
<tr class="separator:a053eb8f221ab266c74baef60ca4ee66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0ded3de7dc14d964ed4973af24977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a0ded3de7dc14d964ed4973af24977"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_gatt_db_init</b> (void)</td></tr>
<tr class="separator:a35a0ded3de7dc14d964ed4973af24977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcf0640f024296d5f17a5392be2f0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcf0640f024296d5f17a5392be2f0b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_timer</b> ()</td></tr>
<tr class="separator:a7dcf0640f024296d5f17a5392be2f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b1d10a54eed2b427c0c7beb0a8db05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b1d10a54eed2b427c0c7beb0a8db05"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_is_accessory_pair_verified</b> (void)</td></tr>
<tr class="separator:ae1b1d10a54eed2b427c0c7beb0a8db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f3b536561c1e9cd570c9f8d4fe44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380f3b536561c1e9cd570c9f8d4fe44a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_set_advertisement_data</b> (void)</td></tr>
<tr class="separator:a380f3b536561c1e9cd570c9f8d4fe44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654a6002d5d7d8d7a5f33ce165236478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654a6002d5d7d8d7a5f33ce165236478"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_register_hap_characteristics</b> (<a class="el" href="structwiced__btle__hap__char__params__t.html">wiced_btle_hap_char_params_t</a> *p_hap_chars, int num_of_chars, wiced_btle_hap_request_cback_t *p_callback)</td></tr>
<tr class="separator:a654a6002d5d7d8d7a5f33ce165236478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da687983b500efd03e8c8776f419d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63da687983b500efd03e8c8776f419d7"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_register_hap_instance_ids</b> (<a class="el" href="structwiced__btle__instance__id__t.html">wiced_btle_instance_id_t</a> *p_hap_instance_ids, int num_of_ids)</td></tr>
<tr class="separator:a63da687983b500efd03e8c8776f419d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988e8d464825cd3cb8662e2056bf786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae988e8d464825cd3cb8662e2056bf786"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_register_event_callback</b> (wiced_btle_homekit_event_cback_t *p_callback)</td></tr>
<tr class="separator:ae988e8d464825cd3cb8662e2056bf786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636a0a93dd97866c20ca45ca2614efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7636a0a93dd97866c20ca45ca2614efa"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_send_hap_response</b> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:a7636a0a93dd97866c20ca45ca2614efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be7b25a63bac9bc0657d5cd0f5da50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3be7b25a63bac9bc0657d5cd0f5da50"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_change_global_state_number</b> (wiced_bool_t reset)</td></tr>
<tr class="separator:ad3be7b25a63bac9bc0657d5cd0f5da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2369cf4951424ab2fa8b5d7f6552ca5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2369cf4951424ab2fa8b5d7f6552ca5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_change_configuration_number</b> ()</td></tr>
<tr class="separator:a2369cf4951424ab2fa8b5d7f6552ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79beb60f75f7aef8235ac1709c2c8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79beb60f75f7aef8235ac1709c2c8ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_char_value_changed</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_val, uint32_t val_len)</td></tr>
<tr class="separator:af79beb60f75f7aef8235ac1709c2c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c42b93466b37bb80d6805f3eac30c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c42b93466b37bb80d6805f3eac30c76"></a>
<a class="el" href="structhap__pdu__tlv8__t.html">hap_pdu_tlv8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_find_hap_param</b> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t *p_data, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="separator:a7c42b93466b37bb80d6805f3eac30c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f07644cccb95bb1ad9ea9e1b863bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f07644cccb95bb1ad9ea9e1b863bee"></a>
<a class="el" href="structhap__pdu__tlv8__t.html">hap_pdu_tlv8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_find_next_hap_param</b> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t *p_data, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="separator:ab4f07644cccb95bb1ad9ea9e1b863bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d708ab1d03080addf809111e190eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115d708ab1d03080addf809111e190eb"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_get_hap_param</b> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t *p_data, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>, uint8_t *p_out, uint32_t *p_out_len)</td></tr>
<tr class="separator:a115d708ab1d03080addf809111e190eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77415ce8bb1408a4aaa11ea00577945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77415ce8bb1408a4aaa11ea00577945"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_set_service_properties</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a71c41f69912afcb68df0c0d9aa272dc3">properties</a>)</td></tr>
<tr class="separator:ac77415ce8bb1408a4aaa11ea00577945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abce393fcc04a43fcf4e4921c21394c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abce393fcc04a43fcf4e4921c21394c"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_add_linked_service</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t linked_service_id)</td></tr>
<tr class="separator:a8abce393fcc04a43fcf4e4921c21394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bc582b2fe0089382ed97a96e782bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775bc582b2fe0089382ed97a96e782bb"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_get_auth_chip_info</b> (uint8_t *buffer, uint32_t buffer_size, uint8_t scl_pin, uint8_t sda_pin)</td></tr>
<tr class="separator:a775bc582b2fe0089382ed97a96e782bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b7141ec6f553053cdf1e1fa6ff36e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b7141ec6f553053cdf1e1fa6ff36e0"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_is_fw_updating</b> ()</td></tr>
<tr class="separator:a38b7141ec6f553053cdf1e1fa6ff36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ede57dc850e4cdccf7bf1eb49dfef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ede57dc850e4cdccf7bf1eb49dfef8"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_is_accessory_paired</b> ()</td></tr>
<tr class="separator:a62ede57dc850e4cdccf7bf1eb49dfef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc0f196ce66e09e3157f8b5258be85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdc0f196ce66e09e3157f8b5258be85"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_get_software_token</b> (uint8_t *p_buffer, uint32_t *p_len)</td></tr>
<tr class="separator:a9fdc0f196ce66e09e3157f8b5258be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624918c8fe3a39395877756c26154eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624918c8fe3a39395877756c26154eed"></a>
<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_gatt_event_handler</b> (<a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631">wiced_bt_gatt_evt_t</a> event, <a class="el" href="unionwiced__bt__gatt__event__data__t.html">wiced_bt_gatt_event_data_t</a> *p_event_data)</td></tr>
<tr class="separator:a624918c8fe3a39395877756c26154eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1038960d348442c957be21eb41caa6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1038960d348442c957be21eb41caa6fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_homekit_reset</b> ()</td></tr>
<tr class="separator:a1038960d348442c957be21eb41caa6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5958255a864df1656d9e9586a9074d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5958255a864df1656d9e9586a9074d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_set_is_pair_allowed_callback</b> (wiced_btle_homekit_is_pair_allowed_t is_pair_allowed_callback)</td></tr>
<tr class="separator:aa5958255a864df1656d9e9586a9074d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce4cbee1e6e399d88d6961ab8e2af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ce4cbee1e6e399d88d6961ab8e2af5"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_configure_accessory_password_for_device_with_display</b> (wiced_homekit_display_password_callback_t callback)</td></tr>
<tr class="separator:ac2ce4cbee1e6e399d88d6961ab8e2af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a795bfc1daff7875660cb4fa7c4def1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a795bfc1daff7875660cb4fa7c4def1"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_configure_accessory_password_for_device_with_no_display</b> (char *password)</td></tr>
<tr class="separator:a3a795bfc1daff7875660cb4fa7c4def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d7a8c5a73d84191685d28363dc7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82d7a8c5a73d84191685d28363dc7e3"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_configure_accessory_setup_id</b> (char *setup_id)</td></tr>
<tr class="separator:ac82d7a8c5a73d84191685d28363dc7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392aed9602cae83ce12fbc3dedd64680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392aed9602cae83ce12fbc3dedd64680"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_set_static_data_address</b> (uint32_t static_data_address)</td></tr>
<tr class="separator:a392aed9602cae83ce12fbc3dedd64680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401f4b6a7a251d5860d4c72335942f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5401f4b6a7a251d5860d4c72335942f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_btle_homekit_set_app_mode</b> (uint32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>)</td></tr>
<tr class="separator:a5401f4b6a7a251d5860d4c72335942f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Provides definitions and API's for Homekit </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a56d1b1144e287bca3a2ae3ce1c973a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_HOMEKIT_APP_MODE_HAP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>App calls this function to inform library which mode it is in: HAP mode: In this mode HAP idle timeout and procedure timeout apply. </p>
<p>This is the default mode. PRIVATE mode: App is in a private (non-HAP) connection. HAP timeouts do not apply.</p>
<p>Note: When OTA update is in progress, HAP timeouts will not apply no matter what mode the app is in </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__homekit_8h.html">wiced_homekit.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
