<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_spp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__spp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_spp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides definitions of the SPP implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html">wiced_bt_spp_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following structure is used to register application with wiced_bt_spp library.  <a href="structwiced__bt__spp__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd2c82ec23e99b10a53439dd69f68c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2c82ec23e99b10a53439dd69f68c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPP_MAX_PACKET_SIZE</b>&#160;&#160;&#160;1013</td></tr>
<tr class="separator:acd2c82ec23e99b10a53439dd69f68c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5c5c70bb21b99504927f619833b091f5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga5c5c70bb21b99504927f619833b091f5">wiced_bt_spp_connection_up_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *<a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>)</td></tr>
<tr class="memdesc:ga5c5c70bb21b99504927f619833b091f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application must implement connection up callback to be called by the library.  <a href="group__wiced__bt__spp__api__functions.html#ga5c5c70bb21b99504927f619833b091f5">More...</a><br/></td></tr>
<tr class="separator:ga5c5c70bb21b99504927f619833b091f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254b2410dbd3d8c9037649489e6b8203"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga254b2410dbd3d8c9037649489e6b8203">wiced_bt_spp_connection_failed_callback_t</a> )(void)</td></tr>
<tr class="memdesc:ga254b2410dbd3d8c9037649489e6b8203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection failed callback indicates to the application that the library failed to establish RFCOMM connection with the peer device after connection was requested by the wiced_bt_spp_connect call.  <a href="group__wiced__bt__spp__api__functions.html#ga254b2410dbd3d8c9037649489e6b8203">More...</a><br/></td></tr>
<tr class="separator:ga254b2410dbd3d8c9037649489e6b8203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c984a551ff8f1e0bd0d0f3a641620b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga85c984a551ff8f1e0bd0d0f3a641620b">wiced_bt_spp_service_not_found_callback_t</a> )(void)</td></tr>
<tr class="memdesc:ga85c984a551ff8f1e0bd0d0f3a641620b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service not found callback indicates wiced_bt_spp_connect call requested to establish connection to a device which is currently not present, or which is not running SPP service.  <a href="group__wiced__bt__spp__api__functions.html#ga85c984a551ff8f1e0bd0d0f3a641620b">More...</a><br/></td></tr>
<tr class="separator:ga85c984a551ff8f1e0bd0d0f3a641620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8571fb855fd7139dd611863041339980"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga8571fb855fd7139dd611863041339980">wiced_bt_spp_connection_down_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga8571fb855fd7139dd611863041339980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Down callback indicates that an active session has been terminated.  <a href="group__wiced__bt__spp__api__functions.html#ga8571fb855fd7139dd611863041339980">More...</a><br/></td></tr>
<tr class="separator:ga8571fb855fd7139dd611863041339980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991d89c51fd6d6e5ac2dd40f2441ba53"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga991d89c51fd6d6e5ac2dd40f2441ba53">wiced_bt_spp_tx_complete_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> result)</td></tr>
<tr class="memdesc:ga991d89c51fd6d6e5ac2dd40f2441ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission Complete callback indicates that application can send more data.  <a href="group__wiced__bt__spp__api__functions.html#ga991d89c51fd6d6e5ac2dd40f2441ba53">More...</a><br/></td></tr>
<tr class="separator:ga991d89c51fd6d6e5ac2dd40f2441ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842fc79d956a41f5cbdaada0f1753690"><td class="memItemLeft" align="right" valign="top">typedef wiced_bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga842fc79d956a41f5cbdaada0f1753690">wiced_bt_spp_rx_data_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:ga842fc79d956a41f5cbdaada0f1753690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx Data callback passed to the application data received over the SPP session.  <a href="group__wiced__bt__spp__api__functions.html#ga842fc79d956a41f5cbdaada0f1753690">More...</a><br/></td></tr>
<tr class="separator:ga842fc79d956a41f5cbdaada0f1753690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga899b0c72054b59bf6cfd4918445e9efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga899b0c72054b59bf6cfd4918445e9efb">wiced_bt_spp_startup</a> (<a class="el" href="structwiced__bt__spp__reg__t.html">wiced_bt_spp_reg_t</a> *p_reg)</td></tr>
<tr class="memdesc:ga899b0c72054b59bf6cfd4918445e9efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_spp_startup.  <a href="group__wiced__bt__spp__api__functions.html#ga899b0c72054b59bf6cfd4918445e9efb">More...</a><br/></td></tr>
<tr class="separator:ga899b0c72054b59bf6cfd4918445e9efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957dd89800daec7d5c28fddfbae6fd42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga957dd89800daec7d5c28fddfbae6fd42">wiced_bt_spp_connect</a> (BD_ADDR <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>)</td></tr>
<tr class="memdesc:ga957dd89800daec7d5c28fddfbae6fd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_spp_connect.  <a href="group__wiced__bt__spp__api__functions.html#ga957dd89800daec7d5c28fddfbae6fd42">More...</a><br/></td></tr>
<tr class="separator:ga957dd89800daec7d5c28fddfbae6fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b34d3ae523669f0f68b8bbf78f43fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga2b34d3ae523669f0f68b8bbf78f43fd6">wiced_bt_spp_disconnect</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga2b34d3ae523669f0f68b8bbf78f43fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_spp_disconnect.  <a href="group__wiced__bt__spp__api__functions.html#ga2b34d3ae523669f0f68b8bbf78f43fd6">More...</a><br/></td></tr>
<tr class="separator:ga2b34d3ae523669f0f68b8bbf78f43fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b58d1fc649c861de5d05260f848b12"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga02b58d1fc649c861de5d05260f848b12">wiced_bt_spp_send_session_data</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_data, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga02b58d1fc649c861de5d05260f848b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the established External Accessory connection.  <a href="group__wiced__bt__spp__api__functions.html#ga02b58d1fc649c861de5d05260f848b12">More...</a><br/></td></tr>
<tr class="separator:ga02b58d1fc649c861de5d05260f848b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960acfc309b12fbd1304368031049cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga960acfc309b12fbd1304368031049cef">wiced_bt_spp_rx_flow_enabled</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bool_t enable)</td></tr>
<tr class="memdesc:ga960acfc309b12fbd1304368031049cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPP application may use this call to disable or reenable the RX data flow.  <a href="group__wiced__bt__spp__api__functions.html#ga960acfc309b12fbd1304368031049cef">More...</a><br/></td></tr>
<tr class="separator:ga960acfc309b12fbd1304368031049cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f42a8e2ce6fe84024dbe27c8a6ef76a"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__spp__api__functions.html#ga8f42a8e2ce6fe84024dbe27c8a6ef76a">wiced_bt_spp_can_send_more_data</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga8f42a8e2ce6fe84024dbe27c8a6ef76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_spp_can_send_more_data.  <a href="group__wiced__bt__spp__api__functions.html#ga8f42a8e2ce6fe84024dbe27c8a6ef76a">More...</a><br/></td></tr>
<tr class="separator:ga8f42a8e2ce6fe84024dbe27c8a6ef76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides definitions of the SPP implementation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__spp_8h.html">wiced_bt_spp.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
