<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__audio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_audio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__audio__config__buffer__t.html">wiced_bt_audio_config_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer configuration structure Please refer wiced_audio_buffer_initialize API documentation for recommended size.  <a href="structwiced__bt__audio__config__buffer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__statistics__t.html">wiced_bt_a2dp_statistics_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP statistics structure.  <a href="structwiced__bt__a2dp__statistics__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga53767ab5ee3cd959a4ba76b31dba4d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53767ab5ee3cd959a4ba76b31dba4d75"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga53767ab5ee3cd959a4ba76b31dba4d75">wiced_audio_suspend_complete_cback_t</a> )(void)</td></tr>
<tr class="memdesc:ga53767ab5ee3cd959a4ba76b31dba4d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio suspend complete callback. <br/></td></tr>
<tr class="separator:ga53767ab5ee3cd959a4ba76b31dba4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0f597c87ce20ed2b511516de8c92e9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gadd0f597c87ce20ed2b511516de8c92e9">wiced_audio_buffer_empty_cback_t</a> )(uint32_t total_intr_count, uint32_t total_empty_count, uint32_t consecutive_empty_count)</td></tr>
<tr class="memdesc:gadd0f597c87ce20ed2b511516de8c92e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer empty callback.  <a href="group__wicedbt__audio__utils.html#gadd0f597c87ce20ed2b511516de8c92e9">More...</a><br/></td></tr>
<tr class="separator:gadd0f597c87ce20ed2b511516de8c92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20d4a73d92907ebd77e87a1b4921a1a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gad20d4a73d92907ebd77e87a1b4921a1a">wiced_audio_congestion_status_cback_t</a> )(wiced_bool_t is_congested)</td></tr>
<tr class="memdesc:gad20d4a73d92907ebd77e87a1b4921a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio congestion status callback.  <a href="group__wicedbt__audio__utils.html#gad20d4a73d92907ebd77e87a1b4921a1a">More...</a><br/></td></tr>
<tr class="separator:gad20d4a73d92907ebd77e87a1b4921a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab74a6a225513325e42dbda6b0e3a30c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gab74a6a225513325e42dbda6b0e3a30c7">wiced_audio_route_t</a> { <a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7a9478f95dfe9d96d99984072f29914b27">AUDIO_ROUTE_I2S</a> = 0x00, 
<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7aafe4542716a13ed81872292bf8c371d0">AUDIO_ROUTE_UART</a> = 0x01, 
<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7a6428f31b8cf94319e9c613e952725265">AUDIO_ROUTE_SINE</a> = 0x02, 
<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7a8e73675db42a0d6d30ed7558f20625a8">AUDIO_ROUTE_COMPRESSED_TRANSPORT</a> = 0x04
 }</td></tr>
<tr class="memdesc:gab74a6a225513325e42dbda6b0e3a30c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced audio routes  <a href="group__wicedbt__audio__utils.html#gab74a6a225513325e42dbda6b0e3a30c7">More...</a><br/></td></tr>
<tr class="separator:gab74a6a225513325e42dbda6b0e3a30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50b1d8ef56665ba32a1441ed01dce9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gae50b1d8ef56665ba32a1441ed01dce9d">wiced_device_role_t</a> { <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da7fcee7c176050e7463b89add943b48d1">WICED_AUDIO_SOURCE_ROLE</a> = 1 &lt;&lt; 1, 
<a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da9b19ee50a1b697b4228773315e6183f1">WICED_AUDIO_SINK_ROLE</a> = 1 &lt;&lt; 2, 
<a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da51749aa3d83da027416d9c9be12fb915">WICED_HF_ROLE</a> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="memdesc:gae50b1d8ef56665ba32a1441ed01dce9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced device roles  <a href="group__wicedbt__audio__utils.html#gae50b1d8ef56665ba32a1441ed01dce9d">More...</a><br/></td></tr>
<tr class="separator:gae50b1d8ef56665ba32a1441ed01dce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98706b0ad37cd100fe2c845063465821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga98706b0ad37cd100fe2c845063465821">wiced_audio_buffer_initialize</a> (<a class="el" href="structwiced__bt__audio__config__buffer__t.html">wiced_bt_audio_config_buffer_t</a> wiced_audio_cfg_pool)</td></tr>
<tr class="memdesc:ga98706b0ad37cd100fe2c845063465821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_buffer_initialize.  <a href="group__wicedbt__audio__utils.html#ga98706b0ad37cd100fe2c845063465821">More...</a><br/></td></tr>
<tr class="separator:ga98706b0ad37cd100fe2c845063465821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464f115209faea4152c01b28efcc18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga1f464f115209faea4152c01b28efcc18">wiced_audio_start</a> (int is_master, int audio_route, uint16_t lcid, <a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *pSbc)</td></tr>
<tr class="memdesc:ga1f464f115209faea4152c01b28efcc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_start.  <a href="group__wicedbt__audio__utils.html#ga1f464f115209faea4152c01b28efcc18">More...</a><br/></td></tr>
<tr class="separator:ga1f464f115209faea4152c01b28efcc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d5174ee5c8d29a73a5ee4ef6f4ee99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gaf8d5174ee5c8d29a73a5ee4ef6f4ee99">wiced_audio_stop</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:gaf8d5174ee5c8d29a73a5ee4ef6f4ee99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_stop.  <a href="group__wicedbt__audio__utils.html#gaf8d5174ee5c8d29a73a5ee4ef6f4ee99">More...</a><br/></td></tr>
<tr class="separator:gaf8d5174ee5c8d29a73a5ee4ef6f4ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c5e277698eb5c746d9bc0fd19c8421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gae8c5e277698eb5c746d9bc0fd19c8421">wiced_audio_suspend</a> (uint16_t lcid, <a class="el" href="group__wicedbt__audio__utils.html#ga53767ab5ee3cd959a4ba76b31dba4d75">wiced_audio_suspend_complete_cback_t</a> p_cback)</td></tr>
<tr class="memdesc:gae8c5e277698eb5c746d9bc0fd19c8421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_suspend.  <a href="group__wicedbt__audio__utils.html#gae8c5e277698eb5c746d9bc0fd19c8421">More...</a><br/></td></tr>
<tr class="separator:gae8c5e277698eb5c746d9bc0fd19c8421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9916bcba7d4b5b94b194f9d8a01643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gacf9916bcba7d4b5b94b194f9d8a01643">wiced_audio_register_buffer_empty_cback</a> (<a class="el" href="group__wicedbt__audio__utils.html#gadd0f597c87ce20ed2b511516de8c92e9">wiced_audio_buffer_empty_cback_t</a> p_cback)</td></tr>
<tr class="memdesc:gacf9916bcba7d4b5b94b194f9d8a01643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_register_buffer_empty_cback.  <a href="group__wicedbt__audio__utils.html#gacf9916bcba7d4b5b94b194f9d8a01643">More...</a><br/></td></tr>
<tr class="separator:gacf9916bcba7d4b5b94b194f9d8a01643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7edef24a5cecdee5dc0b565f4a9aae8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga7edef24a5cecdee5dc0b565f4a9aae8c">wiced_audio_use_sw_timing</a> (int enable)</td></tr>
<tr class="memdesc:ga7edef24a5cecdee5dc0b565f4a9aae8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_use_sw_timing.  <a href="group__wicedbt__audio__utils.html#ga7edef24a5cecdee5dc0b565f4a9aae8c">More...</a><br/></td></tr>
<tr class="separator:ga7edef24a5cecdee5dc0b565f4a9aae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344cea5a47ed0ff641b8ca6bc879f71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga344cea5a47ed0ff641b8ca6bc879f71d">wiced_audio_set_sinwave</a> (int16_t *pIn)</td></tr>
<tr class="memdesc:ga344cea5a47ed0ff641b8ca6bc879f71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_set_sinwave.  <a href="group__wicedbt__audio__utils.html#ga344cea5a47ed0ff641b8ca6bc879f71d">More...</a><br/></td></tr>
<tr class="separator:ga344cea5a47ed0ff641b8ca6bc879f71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fa1ef356aaf7042d917e443f526318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga22fa1ef356aaf7042d917e443f526318">wiced_audio_get_statistics</a> (<a class="el" href="structwiced__bt__a2dp__statistics__t.html">wiced_bt_a2dp_statistics_t</a> *buffer_stat)</td></tr>
<tr class="memdesc:ga22fa1ef356aaf7042d917e443f526318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_get_statistics.  <a href="group__wicedbt__audio__utils.html#ga22fa1ef356aaf7042d917e443f526318">More...</a><br/></td></tr>
<tr class="separator:ga22fa1ef356aaf7042d917e443f526318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b45482fef8bf71102881217c9d3e377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga2b45482fef8bf71102881217c9d3e377">wiced_audio_register_congestion_cback</a> (<a class="el" href="group__wicedbt__audio__utils.html#gad20d4a73d92907ebd77e87a1b4921a1a">wiced_audio_congestion_status_cback_t</a> p_congestion_stat)</td></tr>
<tr class="memdesc:ga2b45482fef8bf71102881217c9d3e377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_audio_register_congestion_cback.  <a href="group__wicedbt__audio__utils.html#ga2b45482fef8bf71102881217c9d3e377">More...</a><br/></td></tr>
<tr class="separator:ga2b45482fef8bf71102881217c9d3e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="wiced__bt__audio_8h.html">wiced_bt_audio.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
