<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_firmware_upgrade.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__firmware__upgrade_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_firmware_upgrade.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22f57be793eff4382f54f0bc0fdfb953"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__firmware__upgrade_8h.html#a22f57be793eff4382f54f0bc0fdfb953">wiced_firmware_upgrade_init</a> (<a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a> *p_sflash_nv_loc_len, uint32_t sflash_size)</td></tr>
<tr class="memdesc:a22f57be793eff4382f54f0bc0fdfb953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WICED Firmware Upgrade module.  <a href="#a22f57be793eff4382f54f0bc0fdfb953">More...</a><br/></td></tr>
<tr class="separator:a22f57be793eff4382f54f0bc0fdfb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fc916ae66e079b3459f1e553999f09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__firmware__upgrade_8h.html#a27fc916ae66e079b3459f1e553999f09">wiced_firmware_upgrade_init_nv_locations</a> (void)</td></tr>
<tr class="memdesc:a27fc916ae66e079b3459f1e553999f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes NV locations.  <a href="#a27fc916ae66e079b3459f1e553999f09">More...</a><br/></td></tr>
<tr class="separator:a27fc916ae66e079b3459f1e553999f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433b3bf0f43473881496851ba1fdf9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__firmware__upgrade_8h.html#a4433b3bf0f43473881496851ba1fdf9d">wiced_firmware_upgrade_store_to_nv</a> (uint32_t offset, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:a4433b3bf0f43473881496851ba1fdf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a memory chunk to memory.  <a href="#a4433b3bf0f43473881496851ba1fdf9d">More...</a><br/></td></tr>
<tr class="separator:a4433b3bf0f43473881496851ba1fdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc75a6dab6803a4ea2ec5418f696b8c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__firmware__upgrade_8h.html#afc75a6dab6803a4ea2ec5418f696b8c3">wiced_firmware_upgrade_retrieve_from_nv</a> (uint32_t offset, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:afc75a6dab6803a4ea2ec5418f696b8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a memory chunk from memory.  <a href="#afc75a6dab6803a4ea2ec5418f696b8c3">More...</a><br/></td></tr>
<tr class="separator:afc75a6dab6803a4ea2ec5418f696b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503e75b0d97d7b7b00940cfa472861a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__firmware__upgrade_8h.html#a0503e75b0d97d7b7b00940cfa472861a">wiced_firmware_upgrade_finish</a> (void)</td></tr>
<tr class="memdesc:a0503e75b0d97d7b7b00940cfa472861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a memory chunk from memory.  <a href="#a0503e75b0d97d7b7b00940cfa472861a">More...</a><br/></td></tr>
<tr class="separator:a0503e75b0d97d7b7b00940cfa472861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Provides definitions and function prototypes for the common functionality used during the WICED firmware upgrade procedure. Primarily, the functionality provided is for managing, storing, and retrieving information to/from memory.The data being stored are the DS portions of the memory map. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0503e75b0d97d7b7b00940cfa472861a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_firmware_upgrade_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a memory chunk from memory. </p>
<p>The application calls this function after download is completed and verified, to switch active partitions with the one that received a new image. </p>

</div>
</div>
<a class="anchor" id="a22f57be793eff4382f54f0bc0fdfb953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_firmware_upgrade_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a> *&#160;</td>
          <td class="paramname"><em>p_sflash_nv_loc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sflash_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the WICED Firmware Upgrade module. </p>
<p>Called by the application during initialization to initialize the upgrade module with serial flash offsets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sflash_nv_loc_len</td><td>Offsets of different sections present in serial flash. </td></tr>
    <tr><td class="paramname">sflash_size</td><td>Serial flash size present on the tag board (default size 4MB ). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27fc916ae66e079b3459f1e553999f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_firmware_upgrade_init_nv_locations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes NV locations. </p>
<p>The application calls this function during a start of firmware download to set up memory locations depending on which partition is being used. </p>

</div>
</div>
<a class="anchor" id="afc75a6dab6803a4ea2ec5418f696b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_firmware_upgrade_retrieve_from_nv </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a memory chunk from memory. </p>
<p>The application calls this function when an upgrade process is completed to verify data was successfully stored. The application does not need to know which type of memory is used or which partition is being upgraded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset in the memory to retrieve data from. </td></tr>
    <tr><td class="paramname">data</td><td>The pointer to the location to retrieve data. </td></tr>
    <tr><td class="paramname">len</td><td>The size of a memory chunk to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4433b3bf0f43473881496851ba1fdf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_firmware_upgrade_store_to_nv </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a memory chunk to memory. </p>
<p>The application can call this function to store a next memory chunk in none-volatile memory. The application does not need to know which type of memory is used or which partition is being upgraded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset in the memory to store data. </td></tr>
    <tr><td class="paramname">data</td><td>The pointer to a chunk of data to store. </td></tr>
    <tr><td class="paramname">len</td><td>The size of a memory chunk to store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60e4cae1c39ce193c8273b2534614fe9.html">common</a></li><li class="navelem"><a class="el" href="dir_702f25f7acf8189883189469b4e74da1.html">include</a></li><li class="navelem"><a class="el" href="wiced__firmware__upgrade_8h.html">wiced_firmware_upgrade.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
