<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__timer__t.html">wiced_timer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61d99d7e3142db9edaa68b0c39289841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61d99d7e3142db9edaa68b0c39289841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_PARAM_TYPE</b>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:ga61d99d7e3142db9edaa68b0c39289841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4034276fcf79e2c7fe1a39d366863fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4034276fcf79e2c7fe1a39d366863fe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_timer_callback_fp</b>&#160;&#160;&#160;wiced_timer_callback_t</td></tr>
<tr class="separator:ga4034276fcf79e2c7fe1a39d366863fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac559821c78cfbda4e360c77144dad978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac559821c78cfbda4e360c77144dad978"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gac559821c78cfbda4e360c77144dad978">WICED_TIMER_INSTANCE_SIZE_IN_WORDS</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gac559821c78cfbda4e360c77144dad978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the wiced timer instance size. <br/></td></tr>
<tr class="separator:gac559821c78cfbda4e360c77144dad978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8c2584d25c09f1157000c48cae9ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe8c2584d25c09f1157000c48cae9ccf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUICK_TIMER_MS_TO_US</b>(tout)&#160;&#160;&#160;tout*1000</td></tr>
<tr class="separator:gafe8c2584d25c09f1157000c48cae9ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5dcfd59e1092bbfc8d32b2e4e1804f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dcfd59e1092bbfc8d32b2e4e1804f6d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_timer_type_t</b></td></tr>
<tr class="separator:ga5dcfd59e1092bbfc8d32b2e4e1804f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db3cf0e19267e077a877c64d0b54402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7db3cf0e19267e077a877c64d0b54402"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_timer_callback_t</b> )(TIMER_PARAM_TYPE cb_params)</td></tr>
<tr class="separator:ga7db3cf0e19267e077a877c64d0b54402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga90ed93f708e4e32fae546ca915816628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_timer_type_e</b> { <b>WICED_SECONDS_TIMER</b> = 1, 
<b>WICED_MILLI_SECONDS_TIMER</b>, 
<b>WICED_SECONDS_PERIODIC_TIMER</b>, 
<b>WICED_MILLI_SECONDS_PERIODIC_TIMER</b>
 }</td></tr>
<tr class="separator:ga90ed93f708e4e32fae546ca915816628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90bdb51ebab16741ac176121f340bf5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga90bdb51ebab16741ac176121f340bf5a">wiced_init_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer, wiced_timer_callback_t TimerCb, TIMER_PARAM_TYPE cBackparam, wiced_timer_type_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="memdesc:ga90bdb51ebab16741ac176121f340bf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer.  <a href="group__timer.html#ga90bdb51ebab16741ac176121f340bf5a">More...</a><br/></td></tr>
<tr class="separator:ga90bdb51ebab16741ac176121f340bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f3fefc1d119b55f4b011b80448565a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga88f3fefc1d119b55f4b011b80448565a">wiced_start_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer, uint32_t timeout)</td></tr>
<tr class="memdesc:ga88f3fefc1d119b55f4b011b80448565a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer Timer should be initialized before starting the timer.  <a href="group__timer.html#ga88f3fefc1d119b55f4b011b80448565a">More...</a><br/></td></tr>
<tr class="separator:ga88f3fefc1d119b55f4b011b80448565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7823a463dbe5ac932f1c3e73407d19ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga7823a463dbe5ac932f1c3e73407d19ae">wiced_stop_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:ga7823a463dbe5ac932f1c3e73407d19ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer.  <a href="group__timer.html#ga7823a463dbe5ac932f1c3e73407d19ae">More...</a><br/></td></tr>
<tr class="separator:ga7823a463dbe5ac932f1c3e73407d19ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff14cd08aabe6a5d074d50c4568a2859"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gaff14cd08aabe6a5d074d50c4568a2859">wiced_is_timer_in_use</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:gaff14cd08aabe6a5d074d50c4568a2859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the timer is in use.  <a href="group__timer.html#gaff14cd08aabe6a5d074d50c4568a2859">More...</a><br/></td></tr>
<tr class="separator:gaff14cd08aabe6a5d074d50c4568a2859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18b313d83b4c4ca57f73cee258a26fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gad18b313d83b4c4ca57f73cee258a26fd">wiced_deinit_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:gad18b313d83b4c4ca57f73cee258a26fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize the timer instance and stops the timer if it is running.  <a href="group__timer.html#gad18b313d83b4c4ca57f73cee258a26fd">More...</a><br/></td></tr>
<tr class="separator:gad18b313d83b4c4ca57f73cee258a26fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="dir_ae3163418cec045cbbe98de7e41980dc.html">hal</a></li><li class="navelem"><a class="el" href="wiced__timer_8h.html">wiced_timer.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
