<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hidd_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hidd__lib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hidd_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED BLEHIDD COMMON APIs for Human Interface Device Profile (HID) Device over BLE.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__blehidd__report__gatt__characteristic__t.html">wiced_blehidd_report_gatt_characteristic_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__pm__sniff__params.html">wiced_bt_hidd_pm_sniff_params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sniff parameters.  <a href="structwiced__bt__hidd__pm__sniff__params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__pm__pwr__state__t.html">wiced_bt_hidd_pm_pwr_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters at any given power state  <a href="structwiced__bt__hidd__pm__pwr__state__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33a2d17acb87014408b3c3edc288205d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a2d17acb87014408b3c3edc288205d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hidd_report_type_t</b></td></tr>
<tr class="separator:a33a2d17acb87014408b3c3edc288205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fac38903486ee06f615925767cffb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fac38903486ee06f615925767cffb9"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_blehidd_write_cback_t</b> )(wiced_hidd_report_type_t reportType, uint8_t reportId, void *payload, uint16_t payloadSize)</td></tr>
<tr class="separator:ab5fac38903486ee06f615925767cffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a14061dd054afd472999a4f4f6cdf3923"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>PROTOCOL_BOOT</b> = 0, 
<b>PROTOCOL_REPORT</b> = 1
 }</td></tr>
<tr class="separator:a14061dd054afd472999a4f4f6cdf3923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944048d2580d8ddaa6ec69da8f23c5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hidd_report_type_e</b> { <br/>
&#160;&#160;<b>WICED_HID_REPORT_TYPE_OTHER</b> = 0, 
<b>WICED_HID_REPORT_TYPE_INPUT</b> = 1, 
<b>WICED_HID_REPORT_TYPE_OUTPUT</b> = 2, 
<b>WICED_HID_REPORT_TYPE_FEATURE</b> = 3, 
<br/>
&#160;&#160;<b>WICED_HID_CLIENT_CHAR_CONF</b> = 4
<br/>
 }</td></tr>
<tr class="separator:ae944048d2580d8ddaa6ec69da8f23c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584fee7841d9376fb0394600e9ed81a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa34e6d338d648dc46bcd84c78c18bcdd4">POWER_MODE_HIGH</a> = 1, 
<a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa4320eb12b7fdebee0a21c20e69fee81f">POWER_MODE_LOW</a>, 
<a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aad17dbd45cf82f38b689dc3b4d6525d9a">POWER_MODE_IDLE</a>, 
<a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa4a715626f037284861429b5d39e09762">POWER_MODE_BFC_SUSPEND</a> = 0xF0, 
<br/>
&#160;&#160;<a class="el" href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81aa869a2b45d9e71e2a979a04c79b2117c1">POWER_MODE_DISCONNECT</a> = 0xF1
<br/>
 }</td></tr>
<tr class="memdesc:a5584fee7841d9376fb0394600e9ed81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR link power state/mode.  <a href="wiced__hidd__lib_8h.html#a5584fee7841d9376fb0394600e9ed81a">More...</a><br/></td></tr>
<tr class="separator:a5584fee7841d9376fb0394600e9ed81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66f304417530ef056f13a6a6dc668a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="wiced__hidd__lib_8h.html#a5e66f304417530ef056f13a6a6dc668aaaabb97f8c37711f9d9cbdb9f72021ed3">SNIFF_NORMAL</a> = 0, 
<a class="el" href="wiced__hidd__lib_8h.html#a5e66f304417530ef056f13a6a6dc668aace58feb89c64d0f590e7e2cfb2c1b320">SNIFF_ASYMMETRIC</a>
 }</td></tr>
<tr class="memdesc:a5e66f304417530ef056f13a6a6dc668a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sniff type.  <a href="wiced__hidd__lib_8h.html#a5e66f304417530ef056f13a6a6dc668a">More...</a><br/></td></tr>
<tr class="separator:a5e66f304417530ef056f13a6a6dc668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e586ef3e7f26cdca8c9c93770954f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hidd_pwmbuz_freq_e</b> { <br/>
&#160;&#160;<b>WICED_PWMBUZ_125</b> = 0, 
<b>WICED_PWMBUZ_250</b> = 1, 
<b>WICED_PWMBUZ_500</b> = 2, 
<b>WICED_PWMBUZ_1000</b> = 3, 
<br/>
&#160;&#160;<b>WICED_PWMBUZ_2000</b> = 4, 
<b>WICED_PWMBUZ_4000</b> = 5, 
<b>WICED_PWMBUZ_8000</b> = 6, 
<b>WICED_PWMBUZ_FREQ_MAX</b> = 7, 
<br/>
&#160;&#160;<b>WICED_PWMBUZ_FREQ_MANUAL</b> = 0xFF
<br/>
 }</td></tr>
<tr class="separator:ad1e586ef3e7f26cdca8c9c93770954f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab35f9e28f773fe204fd8bf11c591fc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab35f9e28f773fe204fd8bf11c591fc8f">wiced_hidd_app_init</a> (<a class="el" href="wiced__bt__types_8h.html#a14be6f307faa21731f83e14b33d7ee7f">wiced_bt_device_type_t</a> dev_type)</td></tr>
<tr class="memdesc:gab35f9e28f773fe204fd8bf11c591fc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the necessary initialization for HID Device.  <a href="group__hidd__functions.html#gab35f9e28f773fe204fd8bf11c591fc8f">More...</a><br/></td></tr>
<tr class="separator:gab35f9e28f773fe204fd8bf11c591fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e0b7d74d12d9be4166bc54173e01b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga52e0b7d74d12d9be4166bc54173e01b5">wiced_hidd_register_callback_for_poll_event</a> (<a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a> transport_type, BD_ADDR peer_bdaddr, wiced_bool_t enabled, void(*callback)(void *, uint32_t))</td></tr>
<tr class="memdesc:ga52e0b7d74d12d9be4166bc54173e01b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register with the controller with callback function, which will be called just before the poll event from the master if enabled.  <a href="group__hidd__functions.html#ga52e0b7d74d12d9be4166bc54173e01b5">More...</a><br/></td></tr>
<tr class="separator:ga52e0b7d74d12d9be4166bc54173e01b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97f382b132b4c11a2764796c65fc5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab97f382b132b4c11a2764796c65fc5ad">wiced_hidd_event_queue_init</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq, void *bufStart_c, uint8_t elementSize_c, uint8_t maxNumElements_c)</td></tr>
<tr class="memdesc:gab97f382b132b4c11a2764796c65fc5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the circular queue.  <a href="group__hidd__functions.html#gab97f382b132b4c11a2764796c65fc5ad">More...</a><br/></td></tr>
<tr class="separator:gab97f382b132b4c11a2764796c65fc5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadaa62be9ec93424d0d15e277da77ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaeadaa62be9ec93424d0d15e277da77ee">wiced_hidd_event_queue_flush</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:gaeadaa62be9ec93424d0d15e277da77ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards all elements in the queue, including any elements in the overflow slot.  <a href="group__hidd__functions.html#gaeadaa62be9ec93424d0d15e277da77ee">More...</a><br/></td></tr>
<tr class="separator:gaeadaa62be9ec93424d0d15e277da77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103e0cf2c929818ce091ad713d3d7a37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga103e0cf2c929818ce091ad713d3d7a37">wiced_hidd_event_queue_get_num_elements</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:ga103e0cf2c929818ce091ad713d3d7a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of elements currently in the queue.  <a href="group__hidd__functions.html#ga103e0cf2c929818ce091ad713d3d7a37">More...</a><br/></td></tr>
<tr class="separator:ga103e0cf2c929818ce091ad713d3d7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e2ae902de0480bb0e14ba9e9a1f55c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaf5e2ae902de0480bb0e14ba9e9a1f55c">wiced_hidd_event_queue_get_current_element</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:gaf5e2ae902de0480bb0e14ba9e9a1f55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the first element in the queue.  <a href="group__hidd__functions.html#gaf5e2ae902de0480bb0e14ba9e9a1f55c">More...</a><br/></td></tr>
<tr class="separator:gaf5e2ae902de0480bb0e14ba9e9a1f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028f51d38d4a6c395278aa16b7f3fa89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga028f51d38d4a6c395278aa16b7f3fa89">wiced_hidd_event_queue_remove_current_element</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq)</td></tr>
<tr class="memdesc:ga028f51d38d4a6c395278aa16b7f3fa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current element from the queue.  <a href="group__hidd__functions.html#ga028f51d38d4a6c395278aa16b7f3fa89">More...</a><br/></td></tr>
<tr class="separator:ga028f51d38d4a6c395278aa16b7f3fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35295a9227dd8667a99fffc29a50c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab35295a9227dd8667a99fffc29a50c5e">wiced_hidd_event_queue_add_event_with_overflow</a> (<a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a> *theq, <a class="el" href="group___hid_events.html#ga0ba1e6f5e66107361bd95582624dd68d">HidEvent</a> *event, uint8_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint8_t pollSeqn)</td></tr>
<tr class="memdesc:gab35295a9227dd8667a99fffc29a50c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue the given event into the event fifo.  <a href="group__hidd__functions.html#gab35295a9227dd8667a99fffc29a50c5e">More...</a><br/></td></tr>
<tr class="separator:gab35295a9227dd8667a99fffc29a50c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad290568b4d425c45c6ba6d67d5817b95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad290568b4d425c45c6ba6d67d5817b95">wiced_hidd_get_current_native_bt_clock</a> (void)</td></tr>
<tr class="memdesc:gad290568b4d425c45c6ba6d67d5817b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current native Bluetooth clock This counter is 28 bits, and ticks every 312.5 us and is adjusted for drift through sleep, etc.  <a href="group__hidd__functions.html#gad290568b4d425c45c6ba6d67d5817b95">More...</a><br/></td></tr>
<tr class="separator:gad290568b4d425c45c6ba6d67d5817b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacf804d81f85b001920123a4fa7e8e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaaacf804d81f85b001920123a4fa7e8e7">wiced_hidd_get_bt_clocks_since</a> (uint32_t before)</td></tr>
<tr class="memdesc:gaaacf804d81f85b001920123a4fa7e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the time elapsed since "before", in BT clocks.  <a href="group__hidd__functions.html#gaaacf804d81f85b001920123a4fa7e8e7">More...</a><br/></td></tr>
<tr class="separator:gaaacf804d81f85b001920123a4fa7e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3762a4f5f924c5548b73b9ccb1c7d7da"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga3762a4f5f924c5548b73b9ccb1c7d7da">wiced_hidd_is_transport_detection_polling_on</a> (void)</td></tr>
<tr class="memdesc:ga3762a4f5f924c5548b73b9ccb1c7d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transport (UART, USB etc.) detection polling is still on-going.  <a href="group__hidd__functions.html#ga3762a4f5f924c5548b73b9ccb1c7d7da">More...</a><br/></td></tr>
<tr class="separator:ga3762a4f5f924c5548b73b9ccb1c7d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb756f46d1a8eed936630890dbe5ebb"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga8fb756f46d1a8eed936630890dbe5ebb">wiced_hidd_is_transport_detected</a> (void)</td></tr>
<tr class="memdesc:ga8fb756f46d1a8eed936630890dbe5ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transport (UART, USB etc.) is detected.  <a href="group__hidd__functions.html#ga8fb756f46d1a8eed936630890dbe5ebb">More...</a><br/></td></tr>
<tr class="separator:ga8fb756f46d1a8eed936630890dbe5ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f06baae439ca5a34fbbc91c129c9bba"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga9f06baae439ca5a34fbbc91c129c9bba">wiced_blehidd_is_link_encrypted</a> (void)</td></tr>
<tr class="memdesc:ga9f06baae439ca5a34fbbc91c129c9bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current LE connection is encrypted.  <a href="group__hidd__functions.html#ga9f06baae439ca5a34fbbc91c129c9bba">More...</a><br/></td></tr>
<tr class="separator:ga9f06baae439ca5a34fbbc91c129c9bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7f0263611e9ea7155dd62c696ae145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2d7f0263611e9ea7155dd62c696ae145">wiced_blehidd_set_link_encrypted_flag</a> (wiced_bool_t is_encrypted)</td></tr>
<tr class="memdesc:ga2d7f0263611e9ea7155dd62c696ae145"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the encrypted flag for the current LE connection we ask application to set the flag, so that it will be saved in always on (AON) memory when entering shutdown sleep (SDS) and restored when exiting SDS  <a href="group__hidd__functions.html#ga2d7f0263611e9ea7155dd62c696ae145">More...</a><br/></td></tr>
<tr class="separator:ga2d7f0263611e9ea7155dd62c696ae145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10e0e74350a472ac995b46023fee157"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gac10e0e74350a472ac995b46023fee157">wiced_blehidd_is_device_bonded</a> (void)</td></tr>
<tr class="memdesc:gac10e0e74350a472ac995b46023fee157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current LE connected device is bonded with us.  <a href="group__hidd__functions.html#gac10e0e74350a472ac995b46023fee157">More...</a><br/></td></tr>
<tr class="separator:gac10e0e74350a472ac995b46023fee157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24953838a19e991d4c94a9fa6eca773d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga24953838a19e991d4c94a9fa6eca773d">wiced_blehidd_set_device_bonded_flag</a> (wiced_bool_t is_bonded)</td></tr>
<tr class="memdesc:ga24953838a19e991d4c94a9fa6eca773d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the bonded flag for the current LE connected device.  <a href="group__hidd__functions.html#ga24953838a19e991d4c94a9fa6eca773d">More...</a><br/></td></tr>
<tr class="separator:ga24953838a19e991d4c94a9fa6eca773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdce39869e908fb16d17d5f0bcae2bc2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gafdce39869e908fb16d17d5f0bcae2bc2">wiced_blehidd_get_peer_addr</a> (void)</td></tr>
<tr class="memdesc:gafdce39869e908fb16d17d5f0bcae2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peer (current LE connected) device BD Address.  <a href="group__hidd__functions.html#gafdce39869e908fb16d17d5f0bcae2bc2">More...</a><br/></td></tr>
<tr class="separator:gafdce39869e908fb16d17d5f0bcae2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d9e005993dad22366f58621e60a2e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga66d9e005993dad22366f58621e60a2e6">wiced_blehidd_get_peer_addr_type</a> (void)</td></tr>
<tr class="memdesc:ga66d9e005993dad22366f58621e60a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peer (current LE connected) device address Type.  <a href="group__hidd__functions.html#ga66d9e005993dad22366f58621e60a2e6">More...</a><br/></td></tr>
<tr class="separator:ga66d9e005993dad22366f58621e60a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a4af0ca7cc29f419280f9f39f0250b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaa2a4af0ca7cc29f419280f9f39f0250b">wiced_blehidd_get_connection_interval</a> (void)</td></tr>
<tr class="memdesc:gaa2a4af0ca7cc29f419280f9f39f0250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Connection Interval.  <a href="group__hidd__functions.html#gaa2a4af0ca7cc29f419280f9f39f0250b">More...</a><br/></td></tr>
<tr class="separator:gaa2a4af0ca7cc29f419280f9f39f0250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4447649b13e85214f709363c32febfc8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga4447649b13e85214f709363c32febfc8">wiced_blehidd_get_slave_latency</a> (void)</td></tr>
<tr class="memdesc:ga4447649b13e85214f709363c32febfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Connection Slave Latency.  <a href="group__hidd__functions.html#ga4447649b13e85214f709363c32febfc8">More...</a><br/></td></tr>
<tr class="separator:ga4447649b13e85214f709363c32febfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5276fe6f92236313e10dfa0b55bda71a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga5276fe6f92236313e10dfa0b55bda71a">wiced_blehidd_get_supervision_timeout</a> (void)</td></tr>
<tr class="memdesc:ga5276fe6f92236313e10dfa0b55bda71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Supervision Timeout.  <a href="group__hidd__functions.html#ga5276fe6f92236313e10dfa0b55bda71a">More...</a><br/></td></tr>
<tr class="separator:ga5276fe6f92236313e10dfa0b55bda71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7543a30ee7d0f520f963b9f03471846"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab7543a30ee7d0f520f963b9f03471846">wiced_blehidd_get_connection_handle</a> (void)</td></tr>
<tr class="memdesc:gab7543a30ee7d0f520f963b9f03471846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Connection Handle, which is returned by controller in the LE connection complete event.  <a href="group__hidd__functions.html#gab7543a30ee7d0f520f963b9f03471846">More...</a><br/></td></tr>
<tr class="separator:gab7543a30ee7d0f520f963b9f03471846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e927247ea56012e9043ce05689ca96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga8e927247ea56012e9043ce05689ca96c">wiced_blehidd_register_report_table</a> (<a class="el" href="structwiced__blehidd__report__gatt__characteristic__t.html">wiced_blehidd_report_gatt_characteristic_t</a> *table, uint32_t num)</td></tr>
<tr class="memdesc:ga8e927247ea56012e9043ce05689ca96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">register HID report table for sending and receiving  <a href="group__hidd__functions.html#ga8e927247ea56012e9043ce05689ca96c">More...</a><br/></td></tr>
<tr class="separator:ga8e927247ea56012e9043ce05689ca96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b4a117edf4fad1932fdc7ef1f5e332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad4b4a117edf4fad1932fdc7ef1f5e332">wiced_blehidd_send_report</a> (uint16_t gatts_conn_id, uint8_t reportID, wiced_hidd_report_type_t reportType, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint8_t length)</td></tr>
<tr class="memdesc:gad4b4a117edf4fad1932fdc7ef1f5e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">send HID report as GATT notification  <a href="group__hidd__functions.html#gad4b4a117edf4fad1932fdc7ef1f5e332">More...</a><br/></td></tr>
<tr class="separator:gad4b4a117edf4fad1932fdc7ef1f5e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5b40597fba02091bf70aa3c8c02d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaeb5b40597fba02091bf70aa3c8c02d2f">wiced_blehidd_write_handler</a> (void *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>)</td></tr>
<tr class="memdesc:gaeb5b40597fba02091bf70aa3c8c02d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle GATT write cmd/req for HID reports.  <a href="group__hidd__functions.html#gaeb5b40597fba02091bf70aa3c8c02d2f">More...</a><br/></td></tr>
<tr class="separator:gaeb5b40597fba02091bf70aa3c8c02d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad086c02399d249f94c0076bb406d7b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad086c02399d249f94c0076bb406d7b94">wiced_blehidd_pwm_buz_init</a> (uint8_t gpio, uint8_t offVal)</td></tr>
<tr class="memdesc:gad086c02399d249f94c0076bb406d7b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PWM BUZ gpio pin  <a href="group__hidd__functions.html#gad086c02399d249f94c0076bb406d7b94">More...</a><br/></td></tr>
<tr class="separator:gad086c02399d249f94c0076bb406d7b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e527a7d22d550aa726515af1a973fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga5e527a7d22d550aa726515af1a973fbe">wiced_blehidd_pwm_buz_freq</a> (uint8_t preset, uint16_t init_value, uint16_t toggle_val)</td></tr>
<tr class="memdesc:ga5e527a7d22d550aa726515af1a973fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PWM frequency setting for BUZ  <a href="group__hidd__functions.html#ga5e527a7d22d550aa726515af1a973fbe">More...</a><br/></td></tr>
<tr class="separator:ga5e527a7d22d550aa726515af1a973fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f39185d30668bdd8df89fc5e0c44390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga5f39185d30668bdd8df89fc5e0c44390">wiced_blehidd_pwm_buz_on</a> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>)</td></tr>
<tr class="memdesc:ga5f39185d30668bdd8df89fc5e0c44390"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM BUZ on.  <a href="group__hidd__functions.html#ga5f39185d30668bdd8df89fc5e0c44390">More...</a><br/></td></tr>
<tr class="separator:ga5f39185d30668bdd8df89fc5e0c44390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b76b6cde6685bf526e9c6d22c8549ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2b76b6cde6685bf526e9c6d22c8549ba">wiced_blehidd_pwm_buz_off</a> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>)</td></tr>
<tr class="memdesc:ga2b76b6cde6685bf526e9c6d22c8549ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM BUZ off.  <a href="group__hidd__functions.html#ga2b76b6cde6685bf526e9c6d22c8549ba">More...</a><br/></td></tr>
<tr class="separator:ga2b76b6cde6685bf526e9c6d22c8549ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f7b0105608557915f6200dcda0be07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gac2f7b0105608557915f6200dcda0be07">wiced_blehidd_get_att_mtu_size</a> (BD_ADDR bda)</td></tr>
<tr class="separator:gac2f7b0105608557915f6200dcda0be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fdd54f5ebc55bc67f338952b73abc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga24fdd54f5ebc55bc67f338952b73abc0">wiced_blehidd_allow_slave_latency</a> (wiced_bool_t allow)</td></tr>
<tr class="memdesc:ga24fdd54f5ebc55bc67f338952b73abc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow applications to disable slave latency.  <a href="group__hidd__functions.html#ga24fdd54f5ebc55bc67f338952b73abc0">More...</a><br/></td></tr>
<tr class="separator:ga24fdd54f5ebc55bc67f338952b73abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e42e4ea77842d54a9f524783a3674dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga8e42e4ea77842d54a9f524783a3674dd">wiced_blehidd_set_asym_slave_latency</a> (uint16_t connHandle, uint16_t latency)</td></tr>
<tr class="memdesc:ga8e42e4ea77842d54a9f524783a3674dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow applications to set asymmetric slave latency in slave side.  <a href="group__hidd__functions.html#ga8e42e4ea77842d54a9f524783a3674dd">More...</a><br/></td></tr>
<tr class="separator:ga8e42e4ea77842d54a9f524783a3674dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5640ddb3aab1b58d502fb8013af1b9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2d5640ddb3aab1b58d502fb8013af1b9">wiced_blehidd_is_wakeup_from_conn_req</a> (void)</td></tr>
<tr class="memdesc:ga2d5640ddb3aab1b58d502fb8013af1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if wake up from ShutDown Sleep is due to receiving LE connect request.  <a href="group__hidd__functions.html#ga2d5640ddb3aab1b58d502fb8013af1b9">More...</a><br/></td></tr>
<tr class="separator:ga2d5640ddb3aab1b58d502fb8013af1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baad6d3d560496f48675077b8dd0109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga2baad6d3d560496f48675077b8dd0109">wiced_bthidd_setDefaultLinkSupervisionTimeout</a> (<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> slots)</td></tr>
<tr class="memdesc:ga2baad6d3d560496f48675077b8dd0109"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the default Link Supervision Timeout value  <a href="group__hidd__functions.html#ga2baad6d3d560496f48675077b8dd0109">More...</a><br/></td></tr>
<tr class="separator:ga2baad6d3d560496f48675077b8dd0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a7dcfe5ee92204b4fa54fcd2c17b63"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gaf4a7dcfe5ee92204b4fa54fcd2c17b63">wiced_bt_hidd_configure_power_management_params</a> (const <a class="el" href="structwiced__bt__hidd__pm__pwr__state__t.html">wiced_bt_hidd_pm_pwr_state_t</a> *params, uint8_t numParams, const <a class="el" href="structwiced__bt__hidd__pm__pwr__state__t.html">wiced_bt_hidd_pm_pwr_state_t</a> *ssrParams, uint8_t numSSRParams)</td></tr>
<tr class="memdesc:gaf4a7dcfe5ee92204b4fa54fcd2c17b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure power mgmt (active/sniff/sniff subrate) parameters.  <a href="group__hidd__functions.html#gaf4a7dcfe5ee92204b4fa54fcd2c17b63">More...</a><br/></td></tr>
<tr class="separator:gaf4a7dcfe5ee92204b4fa54fcd2c17b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad274b461b46dd46f3201d777d39e48f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gad274b461b46dd46f3201d777d39e48f1">wiced_bt_hidd_power_management_pause</a> (void)</td></tr>
<tr class="memdesc:gad274b461b46dd46f3201d777d39e48f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to stop actively managing this link's power transition between active, sniff and sniff subrate.  <a href="group__hidd__functions.html#gad274b461b46dd46f3201d777d39e48f1">More...</a><br/></td></tr>
<tr class="separator:gad274b461b46dd46f3201d777d39e48f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f70fc3079d6cca9a01559f151ad8619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#ga3f70fc3079d6cca9a01559f151ad8619">wiced_bt_hidd_power_management_unpause</a> (void)</td></tr>
<tr class="memdesc:ga3f70fc3079d6cca9a01559f151ad8619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to resume actively managing this link's power transiton between active, sniff and sniff subrate Since we don't know what state we are currently in, we will always go back to max power state and start from there using the current list of params.  <a href="group__hidd__functions.html#ga3f70fc3079d6cca9a01559f151ad8619">More...</a><br/></td></tr>
<tr class="separator:ga3f70fc3079d6cca9a01559f151ad8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4929651b83d25015efbe9769bc25520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__functions.html#gab4929651b83d25015efbe9769bc25520">wiced_bt_hidd_power_management_switch_active_high_state</a> (uint8_t index, wiced_bool_t exitSSR)</td></tr>
<tr class="memdesc:gab4929651b83d25015efbe9769bc25520"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch between active POWER_MODE_HIGH states  <a href="group__hidd__functions.html#gab4929651b83d25015efbe9769bc25520">More...</a><br/></td></tr>
<tr class="separator:gab4929651b83d25015efbe9769bc25520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED BLEHIDD COMMON APIs for Human Interface Device Profile (HID) Device over BLE. </p>
<p>This file provides definitions of the interfaces for WICED BLEHIDD Application development. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5584fee7841d9376fb0394600e9ed81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BR/EDR link power state/mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5584fee7841d9376fb0394600e9ed81aa34e6d338d648dc46bcd84c78c18bcdd4"></a>POWER_MODE_HIGH</em>&#160;</td><td class="fielddoc">
<p>Max power requested. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5584fee7841d9376fb0394600e9ed81aa4320eb12b7fdebee0a21c20e69fee81f"></a>POWER_MODE_LOW</em>&#160;</td><td class="fielddoc">
<p>power in between </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5584fee7841d9376fb0394600e9ed81aad17dbd45cf82f38b689dc3b4d6525d9a"></a>POWER_MODE_IDLE</em>&#160;</td><td class="fielddoc">
<p>Power mode idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5584fee7841d9376fb0394600e9ed81aa4a715626f037284861429b5d39e09762"></a>POWER_MODE_BFC_SUSPEND</em>&#160;</td><td class="fielddoc">
<p>Link suspend requested. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5584fee7841d9376fb0394600e9ed81aa869a2b45d9e71e2a979a04c79b2117c1"></a>POWER_MODE_DISCONNECT</em>&#160;</td><td class="fielddoc">
<p>Link disconnect requested. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5e66f304417530ef056f13a6a6dc668a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sniff type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5e66f304417530ef056f13a6a6dc668aaaabb97f8c37711f9d9cbdb9f72021ed3"></a>SNIFF_NORMAL</em>&#160;</td><td class="fielddoc">
<p>Normal sniff to be negotiated with host/peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e66f304417530ef056f13a6a6dc668aace58feb89c64d0f590e7e2cfb2c1b320"></a>SNIFF_ASYMMETRIC</em>&#160;</td><td class="fielddoc">
<p>Asymmetric sniff. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="wiced__hidd__lib_8h.html">wiced_hidd_lib.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
