<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_obex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__obex_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_obex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Bluetooth OBEX Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__obex__req__param__t.html">wiced_bt_obex_req_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__put__evt__t.html">wiced_bt_obex_put_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__get__evt__t.html">wiced_bt_obex_get_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__conn__evt__t.html">wiced_bt_obex_conn_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__sess__evt__t.html">wiced_bt_obex_sess_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__action__evt__t.html">wiced_bt_obex_action_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__setpath__evt__t.html">wiced_bt_obex_setpath_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__obex__evt__param__t.html">wiced_bt_obex_evt_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__target__t.html">wiced_bt_obex_target_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__start__params__t.html">wiced_bt_obex_start_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__obex__triplet__t.html">wiced_bt_obex_triplet_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1015ff7c5a8dc25a7717c31c854bf56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1015ff7c5a8dc25a7717c31c854bf56d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HANDLE_NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1015ff7c5a8dc25a7717c31c854bf56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae905454707a03643859a2b154c9b1a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae905454707a03643859a2b154c9b1a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_MIN_OFFSET</b>&#160;&#160;&#160;13      /* from l2c_api.h */</td></tr>
<tr class="separator:ae905454707a03643859a2b154c9b1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd549ebf558ce4f675f12570da114fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd549ebf558ce4f675f12570da114fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_MAX_TARGET_LEN</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:abcd549ebf558ce4f675f12570da114fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d63645481b0faae239fc9749b171b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d63645481b0faae239fc9749b171b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GKI_MAX_BUF_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:af1d63645481b0faae239fc9749b171b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e4543cdb87b6d2532b159ea0edecc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e4543cdb87b6d2532b159ea0edecc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HDR_OFFSET</b>&#160;&#160;&#160;(18 + L2CAP_MIN_OFFSET)</td></tr>
<tr class="separator:a97e4543cdb87b6d2532b159ea0edecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72247fcefe53ffe0c64d183dacf42cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72247fcefe53ffe0c64d183dacf42cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_MIN_MTU</b>&#160;&#160;&#160;255 /* per IrOBEX spec */</td></tr>
<tr class="separator:a72247fcefe53ffe0c64d183dacf42cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e2a947330bef237c00f6cf9017b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75e2a947330bef237c00f6cf9017b6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_MAX_MTU</b>&#160;&#160;&#160;(GKI_MAX_BUF_SIZE - BT_HDR_SIZE - OBEX_HDR_OFFSET)</td></tr>
<tr class="separator:aa75e2a947330bef237c00f6cf9017b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f13b1ad81235f43ad9a76279d474ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f13b1ad81235f43ad9a76279d474ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_CONNECT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a80f13b1ad81235f43ad9a76279d474ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781104918fae488798798d4b2f945b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781104918fae488798798d4b2f945b77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_DISCONNECT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a781104918fae488798798d4b2f945b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15263a216dd94d596286ab199760b596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15263a216dd94d596286ab199760b596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_PUT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a15263a216dd94d596286ab199760b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5fa73e72679e7dfa823e11adec5d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5fa73e72679e7dfa823e11adec5d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_GET</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aca5fa73e72679e7dfa823e11adec5d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff392365e5ed6a9feb6aaeb2fdaa30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ff392365e5ed6a9feb6aaeb2fdaa30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_SETPATH</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a39ff392365e5ed6a9feb6aaeb2fdaa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7212899e99e2b7355171384214c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab7212899e99e2b7355171384214c4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_ACTION</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a2ab7212899e99e2b7355171384214c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785936bc127aa868b2bc77987e408fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785936bc127aa868b2bc77987e408fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_SESSION</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a785936bc127aa868b2bc77987e408fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb7e571b17d5859ec7c3b40aa83ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cb7e571b17d5859ec7c3b40aa83ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_REQ_ABORT</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:a56cb7e571b17d5859ec7c3b40aa83ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d341be47b008ee6a75bac2ceb87c46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d341be47b008ee6a75bac2ceb87c46b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_DEFAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3d341be47b008ee6a75bac2ceb87c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c46ea4e07c3577d4ac30c10bb51941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c46ea4e07c3577d4ac30c10bb51941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_FAILED</b>&#160;&#160;&#160;0x08    /* OBEX failed - not from spec */</td></tr>
<tr class="separator:ad4c46ea4e07c3577d4ac30c10bb51941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c415724eda9eed44c0690d739a77d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c415724eda9eed44c0690d739a77d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_CONTINUE</b>&#160;&#160;&#160;0x10    /* Continue */</td></tr>
<tr class="separator:a9c415724eda9eed44c0690d739a77d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6d41a0af4d1c23d1d70e0826d7d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf6d41a0af4d1c23d1d70e0826d7d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_OK</b>&#160;&#160;&#160;0x20    /* OK, Success */</td></tr>
<tr class="separator:a6cf6d41a0af4d1c23d1d70e0826d7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e70e2ab2856dcd73fb228e91e40532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e70e2ab2856dcd73fb228e91e40532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_CREATED</b>&#160;&#160;&#160;0x21    /* Created */</td></tr>
<tr class="separator:a77e70e2ab2856dcd73fb228e91e40532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef173f3cc947d8094f6bd983fc20f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef173f3cc947d8094f6bd983fc20f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_ACCEPTED</b>&#160;&#160;&#160;0x22    /* Accepted */</td></tr>
<tr class="separator:abef173f3cc947d8094f6bd983fc20f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df49998a0e36c5b7ce9df8239fb11a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df49998a0e36c5b7ce9df8239fb11a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_NON_AUTH_INFO</b>&#160;&#160;&#160;0x23    /* Non-Authoritative Information */</td></tr>
<tr class="separator:a6df49998a0e36c5b7ce9df8239fb11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6d3037e0fbc2980500527efefd438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde6d3037e0fbc2980500527efefd438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_NO_CONTENT</b>&#160;&#160;&#160;0x24    /* No Content */</td></tr>
<tr class="separator:adde6d3037e0fbc2980500527efefd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5bff3239764bc52ddff8ddf8f78ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe5bff3239764bc52ddff8ddf8f78ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_RESET_CONTENT</b>&#160;&#160;&#160;0x25    /* Reset Content */</td></tr>
<tr class="separator:aefe5bff3239764bc52ddff8ddf8f78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47314f7d29dcdedcb266160afb18f576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47314f7d29dcdedcb266160afb18f576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_PART_CONTENT</b>&#160;&#160;&#160;0x26    /* Partial Content */</td></tr>
<tr class="separator:a47314f7d29dcdedcb266160afb18f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916828c7447edc63f3db228f2b12fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab916828c7447edc63f3db228f2b12fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_MULTI_CHOICES</b>&#160;&#160;&#160;0x30    /* Multiple Choices */</td></tr>
<tr class="separator:ab916828c7447edc63f3db228f2b12fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402a087d3125676d06cb4659c99f295b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402a087d3125676d06cb4659c99f295b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_MVD_PERM</b>&#160;&#160;&#160;0x31    /* Moved Permanently */</td></tr>
<tr class="separator:a402a087d3125676d06cb4659c99f295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa372d0bfbf48bae951b94dd6cc5afdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa372d0bfbf48bae951b94dd6cc5afdb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_MVD_TEMP</b>&#160;&#160;&#160;0x32    /* Moved temporarily */</td></tr>
<tr class="separator:aa372d0bfbf48bae951b94dd6cc5afdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620b8b39a64102fab5522989212d7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9620b8b39a64102fab5522989212d7dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_SEE_OTHER</b>&#160;&#160;&#160;0x33    /* See Other */</td></tr>
<tr class="separator:a9620b8b39a64102fab5522989212d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4187b676f2f6c6f8127b09e8378e7c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4187b676f2f6c6f8127b09e8378e7c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_NOT_MODIFIED</b>&#160;&#160;&#160;0x34    /* Not modified */</td></tr>
<tr class="separator:a4187b676f2f6c6f8127b09e8378e7c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7954c5c153ea102d1546fa6827e8077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7954c5c153ea102d1546fa6827e8077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_USE_PROXY</b>&#160;&#160;&#160;0x35    /* Use Proxy */</td></tr>
<tr class="separator:ac7954c5c153ea102d1546fa6827e8077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec653e1089da49a300e5fc3daac8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aec653e1089da49a300e5fc3daac8cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_BAD_REQUEST</b>&#160;&#160;&#160;0x40    /* Bad Request - server couldn't understand request */</td></tr>
<tr class="separator:a3aec653e1089da49a300e5fc3daac8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74538313bfed320ddcd6d74be179998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74538313bfed320ddcd6d74be179998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_UNAUTHORIZED</b>&#160;&#160;&#160;0x41    /* Unauthorized */</td></tr>
<tr class="separator:ae74538313bfed320ddcd6d74be179998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5dfa4d95cc73ccd98c33cc4644220b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5dfa4d95cc73ccd98c33cc4644220b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_PAYMENT_REQD</b>&#160;&#160;&#160;0x42    /* Payment required */</td></tr>
<tr class="separator:a5a5dfa4d95cc73ccd98c33cc4644220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab375aff50f7ab49bb6212340026c73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab375aff50f7ab49bb6212340026c73c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_FORBIDDEN</b>&#160;&#160;&#160;0x43    /* Forbidden - operation is understood but refused */</td></tr>
<tr class="separator:aab375aff50f7ab49bb6212340026c73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f15baa620bc6122612aeb5e426d8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f15baa620bc6122612aeb5e426d8d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_NOT_FOUND</b>&#160;&#160;&#160;0x44    /* Not Found */</td></tr>
<tr class="separator:a11f15baa620bc6122612aeb5e426d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa670ff3bac2c5e6f55c1354b13bd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa670ff3bac2c5e6f55c1354b13bd62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_NOT_ALLOWED</b>&#160;&#160;&#160;0x45    /* Method not allowed */</td></tr>
<tr class="separator:a9fa670ff3bac2c5e6f55c1354b13bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3995725c911672fb5cb20852a35105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3995725c911672fb5cb20852a35105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_NOT_ACCEPTABLE</b>&#160;&#160;&#160;0x46    /* Not Acceptable */</td></tr>
<tr class="separator:aaf3995725c911672fb5cb20852a35105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930c0b182633659ed49adeb05f9e744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa930c0b182633659ed49adeb05f9e744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_PROXY_AUTH_REQD</b>&#160;&#160;&#160;0x47    /* Proxy Authentication required */</td></tr>
<tr class="separator:aa930c0b182633659ed49adeb05f9e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82062515025d23ed8d90f77e8e9eec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82062515025d23ed8d90f77e8e9eec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_REQUEST_TIMEOUT</b>&#160;&#160;&#160;0x48    /* Request Time Out */</td></tr>
<tr class="separator:ac82062515025d23ed8d90f77e8e9eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e099b78a05d04a6a287ac367ca228b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e099b78a05d04a6a287ac367ca228b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_CONFLICT</b>&#160;&#160;&#160;0x49    /* Conflict */</td></tr>
<tr class="separator:a7e099b78a05d04a6a287ac367ca228b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac217b46a1b2a0916f2602aed8815999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac217b46a1b2a0916f2602aed8815999"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_GONE</b>&#160;&#160;&#160;0x4A    /* Gone */</td></tr>
<tr class="separator:aac217b46a1b2a0916f2602aed8815999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4410be58f70f49036f138186e9ec772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4410be58f70f49036f138186e9ec772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_LENGTH_REQD</b>&#160;&#160;&#160;0x4B    /* Length Required */</td></tr>
<tr class="separator:ab4410be58f70f49036f138186e9ec772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f725071fd317232c257b88e93a353b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f725071fd317232c257b88e93a353b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_PRECONDTN_FAILED</b>&#160;&#160;&#160;0x4C    /* Precondition failed */</td></tr>
<tr class="separator:a5f725071fd317232c257b88e93a353b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63823f8b3c34492f0dd4958facf6085f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63823f8b3c34492f0dd4958facf6085f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_REQ_ENT_2_LARGE</b>&#160;&#160;&#160;0x4D    /* Requested entity too large */</td></tr>
<tr class="separator:a63823f8b3c34492f0dd4958facf6085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076ace1bf70da3f75db78617ac81316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af076ace1bf70da3f75db78617ac81316"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_REQ_URL_2_LARGE</b>&#160;&#160;&#160;0x4E    /* Request URL too large */</td></tr>
<tr class="separator:af076ace1bf70da3f75db78617ac81316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22323a700172135ac1c1175f7d4a0655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22323a700172135ac1c1175f7d4a0655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_UNSUPTD_TYPE</b>&#160;&#160;&#160;0x4F    /* Unsupported media type */</td></tr>
<tr class="separator:a22323a700172135ac1c1175f7d4a0655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c752a1fc2dfbc825df3cb2ccdba4c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c752a1fc2dfbc825df3cb2ccdba4c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_INTRNL_SRVR_ERR</b>&#160;&#160;&#160;0x50    /* Internal Server Error */</td></tr>
<tr class="separator:a1c752a1fc2dfbc825df3cb2ccdba4c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d5008a8a444c93a634130db9cd39fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d5008a8a444c93a634130db9cd39fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_NOT_IMPLEMENTED</b>&#160;&#160;&#160;0x51    /* Not Implemented */</td></tr>
<tr class="separator:af8d5008a8a444c93a634130db9cd39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eafbb979b90f02c47380c5c1eb680e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79eafbb979b90f02c47380c5c1eb680e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_BAD_GATEWAY</b>&#160;&#160;&#160;0x52    /* Bad Gateway */</td></tr>
<tr class="separator:a79eafbb979b90f02c47380c5c1eb680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a19e9cc2936ebd690228cb0564cd1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a19e9cc2936ebd690228cb0564cd1f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_SERVICE_UNAVL</b>&#160;&#160;&#160;0x53    /* Service Unavailable */</td></tr>
<tr class="separator:a5a19e9cc2936ebd690228cb0564cd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107c239f680c99c7114c94d249bcd54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa107c239f680c99c7114c94d249bcd54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_GATEWAY_TIMEOUT</b>&#160;&#160;&#160;0x54    /* Gateway Timeout */</td></tr>
<tr class="separator:aa107c239f680c99c7114c94d249bcd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52def0fec7cadca8df015f2954a3ee23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52def0fec7cadca8df015f2954a3ee23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_HTTP_VER_NOT_SUPTD</b>&#160;&#160;&#160;0x55    /* HTTP version not supported */</td></tr>
<tr class="separator:a52def0fec7cadca8df015f2954a3ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00281a242eb690e41a3c7a0f28ec72ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00281a242eb690e41a3c7a0f28ec72ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_DATABASE_FULL</b>&#160;&#160;&#160;0x60    /* Database Full */</td></tr>
<tr class="separator:a00281a242eb690e41a3c7a0f28ec72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4727029d135d4168ce2693bec1f9c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4727029d135d4168ce2693bec1f9c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_RSP_DATABASE_LOCKED</b>&#160;&#160;&#160;0x61    /* Database Locked */</td></tr>
<tr class="separator:af4727029d135d4168ce2693bec1f9c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953924f81b41a1c7e5369594836c4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa953924f81b41a1c7e5369594836c4da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SPF_BACKUP</b>&#160;&#160;&#160;0x01    /* Backup a level before applying name(equivalent to ../) */</td></tr>
<tr class="separator:aa953924f81b41a1c7e5369594836c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe77617232bc21ade32ed0e4d61f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fe77617232bc21ade32ed0e4d61f22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SPF_NO_CREATE</b>&#160;&#160;&#160;0x02    /* Don't create directory if it does not exist, return an error instead. */</td></tr>
<tr class="separator:a84fe77617232bc21ade32ed0e4d61f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e12fa4c566f1ba97a4abaff2ec66dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e12fa4c566f1ba97a4abaff2ec66dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_ACTION_COPY</b>&#160;&#160;&#160;0x00    /* Copy object */</td></tr>
<tr class="separator:a67e12fa4c566f1ba97a4abaff2ec66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7501505f9216032cef809f20ae5c07d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7501505f9216032cef809f20ae5c07d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_ACTION_MOVE</b>&#160;&#160;&#160;0x01    /* Move/rename object */</td></tr>
<tr class="separator:a7501505f9216032cef809f20ae5c07d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444e979a33c57a733f5bd0f04c82382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa444e979a33c57a733f5bd0f04c82382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_ACTION_PERMISSION</b>&#160;&#160;&#160;0x02    /* Set object permission */</td></tr>
<tr class="separator:aa444e979a33c57a733f5bd0f04c82382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b8b4af171b4f6ce0f76858b0f1ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9b8b4af171b4f6ce0f76858b0f1ec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SESS_OP_CREATE</b>&#160;&#160;&#160;0x00 /* Create Session */</td></tr>
<tr class="separator:a4c9b8b4af171b4f6ce0f76858b0f1ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0592cfde5ce7d8669048c0beabb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b0592cfde5ce7d8669048c0beabb79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SESS_OP_CLOSE</b>&#160;&#160;&#160;0x01 /* Close Session */</td></tr>
<tr class="separator:a17b0592cfde5ce7d8669048c0beabb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867dec5c2801d1054ee20d5b255cfff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6867dec5c2801d1054ee20d5b255cfff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SESS_OP_SUSPEND</b>&#160;&#160;&#160;0x02 /* Suspend Session */</td></tr>
<tr class="separator:a6867dec5c2801d1054ee20d5b255cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02643ccf4048d422fac1d9b2728de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f02643ccf4048d422fac1d9b2728de3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SESS_OP_RESUME</b>&#160;&#160;&#160;0x03 /* Resume Session */</td></tr>
<tr class="separator:a7f02643ccf4048d422fac1d9b2728de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa46eb376a0c57d02a06374c13706101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa46eb376a0c57d02a06374c13706101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SESS_OP_SET_TIME</b>&#160;&#160;&#160;0x04 /* Set Timeout */</td></tr>
<tr class="separator:aaa46eb376a0c57d02a06374c13706101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf39e5fd1cbd35ee1da27968df9f5807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf39e5fd1cbd35ee1da27968df9f5807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_SESS_OP_TRANSPORT</b>&#160;&#160;&#160;0xFF /* transport dropped */</td></tr>
<tr class="separator:adf39e5fd1cbd35ee1da27968df9f5807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d029745896741f44d6cc847a687eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d029745896741f44d6cc847a687eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_PERMISSION_READ</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af0d029745896741f44d6cc847a687eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f7663adbf420c544689183496ff5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f7663adbf420c544689183496ff5f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_PERMISSION_WRITE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:af4f7663adbf420c544689183496ff5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae1827a228343208da92ba20bcf757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ae1827a228343208da92ba20bcf757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_PERMISSION_DELETE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a18ae1827a228343208da92ba20bcf757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49eb58d9f4e1fa98e22dded2df3076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a49eb58d9f4e1fa98e22dded2df3076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_PERMISSION_MODIFY</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a9a49eb58d9f4e1fa98e22dded2df3076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd549ebf558ce4f675f12570da114fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd549ebf558ce4f675f12570da114fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_MAX_TARGET_LEN</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:abcd549ebf558ce4f675f12570da114fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3229c3dba3427e1f44e38ce494b74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3229c3dba3427e1f44e38ce494b74f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_NULL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adf3229c3dba3427e1f44e38ce494b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da0f8fe24882476014fb114ff34477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45da0f8fe24882476014fb114ff34477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_COUNT</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a45da0f8fe24882476014fb114ff34477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c681a8775487a60604638197e3c2144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c681a8775487a60604638197e3c2144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_NAME</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a3c681a8775487a60604638197e3c2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14cd373f1b6d3acf95625e5c189eda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14cd373f1b6d3acf95625e5c189eda4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_TYPE</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:af14cd373f1b6d3acf95625e5c189eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66966e6ef92ba5a92b4104b08e710eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66966e6ef92ba5a92b4104b08e710eb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_LENGTH</b>&#160;&#160;&#160;0xC3</td></tr>
<tr class="separator:a66966e6ef92ba5a92b4104b08e710eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a16d34014576dc6cce58474eaf968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0a16d34014576dc6cce58474eaf968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_TIME</b>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:a0e0a16d34014576dc6cce58474eaf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a080447bb6e31441e86d625436c5bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a080447bb6e31441e86d625436c5bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_DESCRIPTION</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a0a080447bb6e31441e86d625436c5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cebb7aa89f1d35c74d72cd65c145498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cebb7aa89f1d35c74d72cd65c145498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_TARGET</b>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:a5cebb7aa89f1d35c74d72cd65c145498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248860d49a5e51623b0ce0dbf66d579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa248860d49a5e51623b0ce0dbf66d579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_HTTP</b>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:aa248860d49a5e51623b0ce0dbf66d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf31a4711b4b5974f67695c22124a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf31a4711b4b5974f67695c22124a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_BODY</b>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:a7bf31a4711b4b5974f67695c22124a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c09962444c59b2b4d6d4dc342b920f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c09962444c59b2b4d6d4dc342b920f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_BODY_END</b>&#160;&#160;&#160;0x49</td></tr>
<tr class="separator:a44c09962444c59b2b4d6d4dc342b920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf0f7696f6de5c0a820401a3e30114b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf0f7696f6de5c0a820401a3e30114b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_WHO</b>&#160;&#160;&#160;0x4A</td></tr>
<tr class="separator:a9bf0f7696f6de5c0a820401a3e30114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8851e3f3c7325728c5bca8c3200273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8851e3f3c7325728c5bca8c3200273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_CONN_ID</b>&#160;&#160;&#160;0xCB</td></tr>
<tr class="separator:a8e8851e3f3c7325728c5bca8c3200273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbea862e051f8d1420da91c0dd8d344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbea862e051f8d1420da91c0dd8d344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_APP_PARMS</b>&#160;&#160;&#160;0x4C</td></tr>
<tr class="separator:acdbea862e051f8d1420da91c0dd8d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33e0205e43f01d9cf4278e164588b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33e0205e43f01d9cf4278e164588b0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_CHALLENGE</b>&#160;&#160;&#160;0x4D</td></tr>
<tr class="separator:ac33e0205e43f01d9cf4278e164588b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d61ee9a3c579fe766d957463dd13ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d61ee9a3c579fe766d957463dd13ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_AUTH_RSP</b>&#160;&#160;&#160;0x4E</td></tr>
<tr class="separator:a71d61ee9a3c579fe766d957463dd13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af554f768054b6be4db3d6cba6a70116f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af554f768054b6be4db3d6cba6a70116f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_CREATOR_ID</b>&#160;&#160;&#160;0xCF</td></tr>
<tr class="separator:af554f768054b6be4db3d6cba6a70116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47fb0df1fc7b2888c3bdf67449f4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e47fb0df1fc7b2888c3bdf67449f4fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_WAN_UUID</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a0e47fb0df1fc7b2888c3bdf67449f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7660c8c42d101df74c2357d522b87c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7660c8c42d101df74c2357d522b87c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_OBJ_CLASS</b>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:ae7660c8c42d101df74c2357d522b87c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5884098953975ee0f1c848e27f18de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5884098953975ee0f1c848e27f18de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_SESSION_PARAM</b>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:a8b5884098953975ee0f1c848e27f18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6458e02f2938b20cac89184629d41da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6458e02f2938b20cac89184629d41da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_SESSION_SN</b>&#160;&#160;&#160;0x93</td></tr>
<tr class="separator:aa6458e02f2938b20cac89184629d41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e64cbb44333497b6e541db7da0344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556e64cbb44333497b6e541db7da0344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_ACTION_ID</b>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:a556e64cbb44333497b6e541db7da0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5730ecae3a9f5c8f86d3a5aed604a2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5730ecae3a9f5c8f86d3a5aed604a2e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_DEST_NAME</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a5730ecae3a9f5c8f86d3a5aed604a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb2f7a08bd9427d5893233337139e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6eb2f7a08bd9427d5893233337139e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_PERMISSION</b>&#160;&#160;&#160;0xD6</td></tr>
<tr class="separator:ae6eb2f7a08bd9427d5893233337139e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849792ca46c8bd94de975d1af7f3a00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849792ca46c8bd94de975d1af7f3a00a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_SRM</b>&#160;&#160;&#160;0x97</td></tr>
<tr class="separator:a849792ca46c8bd94de975d1af7f3a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cdf9d1fd0d76fb1ee517159bb70e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cdf9d1fd0d76fb1ee517159bb70e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_SRM_PARAM</b>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:a68cdf9d1fd0d76fb1ee517159bb70e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210b67a10ed3cde6ee597a50c928272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab210b67a10ed3cde6ee597a50c928272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_LO_USER</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ab210b67a10ed3cde6ee597a50c928272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabec8208af896cb82028f7df858819c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabec8208af896cb82028f7df858819c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_HI_HI_USER</b>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:adabec8208af896cb82028f7df858819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12a84f3dc4a5f35e5343b44098b7d17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a84f3dc4a5f35e5343b44098b7d17a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_status_t</b></td></tr>
<tr class="separator:a12a84f3dc4a5f35e5343b44098b7d17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ccf22e96c21a341900c7f5d0622c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ccf22e96c21a341900c7f5d0622c1b"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_handle_t</b></td></tr>
<tr class="separator:a26ccf22e96c21a341900c7f5d0622c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926338f6b85bbed201e796202949436b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926338f6b85bbed201e796202949436b"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_req_code_t</b></td></tr>
<tr class="separator:a926338f6b85bbed201e796202949436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b757f976779c343ca15bdece3a68ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b757f976779c343ca15bdece3a68ec9"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_rsp_code_t</b></td></tr>
<tr class="separator:a0b757f976779c343ca15bdece3a68ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb8bd27672a238a7a75c0be5be8d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fb8bd27672a238a7a75c0be5be8d9b"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_setpath_flag_t</b></td></tr>
<tr class="separator:a12fb8bd27672a238a7a75c0be5be8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35feeefde9c73aa8e5caa67c4df92882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35feeefde9c73aa8e5caa67c4df92882"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_action_t</b></td></tr>
<tr class="separator:a35feeefde9c73aa8e5caa67c4df92882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6952177d686c8fb2bcf109b67ab76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c6952177d686c8fb2bcf109b67ab76"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_event_t</b></td></tr>
<tr class="separator:ac9c6952177d686c8fb2bcf109b67ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1638ce39a2e5a9a7834ca73c4ee579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1638ce39a2e5a9a7834ca73c4ee579"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_put_type_t</b></td></tr>
<tr class="separator:a2e1638ce39a2e5a9a7834ca73c4ee579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0743d4de3f0145446a6d377587ad78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0743d4de3f0145446a6d377587ad78"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_sess_opcode_t</b></td></tr>
<tr class="separator:afa0743d4de3f0145446a6d377587ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faddf3361f3ec0a363c3a171c97fc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6faddf3361f3ec0a363c3a171c97fc2d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_sess_state_t</b></td></tr>
<tr class="separator:a6faddf3361f3ec0a363c3a171c97fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da6f0d332a7fdaccc63b17d29a91124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da6f0d332a7fdaccc63b17d29a91124"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_server_cback_t</b> )(wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_obex_event_t event, <a class="el" href="unionwiced__bt__obex__evt__param__t.html">wiced_bt_obex_evt_param_t</a> param, uint8_t *p_pkt)</td></tr>
<tr class="separator:a5da6f0d332a7fdaccc63b17d29a91124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcffde53414fe06a39e9d0a0f6edd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcffde53414fe06a39e9d0a0f6edd55"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_client_cback_t</b> )(wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_obex_event_t event, uint8_t rsp_code, <a class="el" href="unionwiced__bt__obex__evt__param__t.html">wiced_bt_obex_evt_param_t</a> param, uint8_t *p_pkt)</td></tr>
<tr class="separator:a8dcffde53414fe06a39e9d0a0f6edd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df985e0bd5f2b7dc2e275e3823d3860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df985e0bd5f2b7dc2e275e3823d3860"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_obex_header_identifier_t</b></td></tr>
<tr class="separator:a9df985e0bd5f2b7dc2e275e3823d3860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc3975f01f66a098a347a8262ff103e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OBEX_SUCCESS</b>, 
<b>OBEX_BAD_PARAMS</b>, 
<b>OBEX_NO_RESOURCES</b>, 
<b>OBEX_BAD_HANDLE</b>
 }</td></tr>
<tr class="separator:abc3975f01f66a098a347a8262ff103e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ce9967db697e85d5528dafee6b8de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>OBEX_NULL_EVT</b>, 
<b>OBEX_CONNECT_REQ_EVT</b>, 
<b>OBEX_SESSION_REQ_EVT</b>, 
<b>OBEX_DISCONNECT_REQ_EVT</b>, 
<br/>
&#160;&#160;<b>OBEX_PUT_REQ_EVT</b>, 
<b>OBEX_GET_REQ_EVT</b>, 
<b>OBEX_SETPATH_REQ_EVT</b>, 
<b>OBEX_ABORT_REQ_EVT</b>, 
<br/>
&#160;&#160;<b>OBEX_ACTION_REQ_EVT</b>, 
<b>OBEX_CONNECT_RSP_EVT</b>, 
<b>OBEX_SESSION_RSP_EVT</b>, 
<b>OBEX_DISCONNECT_RSP_EVT</b>, 
<br/>
&#160;&#160;<b>OBEX_PUT_RSP_EVT</b>, 
<b>OBEX_GET_RSP_EVT</b>, 
<b>OBEX_SETPATH_RSP_EVT</b>, 
<b>OBEX_ABORT_RSP_EVT</b>, 
<br/>
&#160;&#160;<b>OBEX_ACTION_RSP_EVT</b>, 
<b>OBEX_SESSION_INFO_EVT</b>, 
<b>OBEX_CLOSE_IND_EVT</b>, 
<b>OBEX_TIMEOUT_EVT</b>, 
<br/>
&#160;&#160;<b>OBEX_PASSWORD_EVT</b>
<br/>
 }</td></tr>
<tr class="separator:a5e8ce9967db697e85d5528dafee6b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91b962ffd8aca2f3c24e886a222419"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OBEX_PUT_TYPE_PUT</b>, 
<b>OBEX_PUT_TYPE_DELETE</b>, 
<b>OBEX_PUT_TYPE_CREATE</b>
 }</td></tr>
<tr class="separator:aaa91b962ffd8aca2f3c24e886a222419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bfa7273251ec8fc11ef21ca645ad90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>OBEX_SESS_ST_NONE</b>, 
<b>OBEX_SESS_ST_ACTIVE</b>, 
<b>OBEX_SESS_ST_SUSPENDED</b>, 
<b>OBEX_SESS_ST_EXT_MAX</b>
 }</td></tr>
<tr class="separator:ac6bfa7273251ec8fc11ef21ca645ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f43ad89d61d9de6f96bad029d58e999"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__obex.html#ga7f43ad89d61d9de6f96bad029d58e999">wiced_bt_obex_init</a> (void)</td></tr>
<tr class="memdesc:ga7f43ad89d61d9de6f96bad029d58e999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_init.  <a href="group__wicedbt__obex.html#ga7f43ad89d61d9de6f96bad029d58e999">More...</a><br/></td></tr>
<tr class="separator:ga7f43ad89d61d9de6f96bad029d58e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81547b8987468316e67ebab8fb5dafd6"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga81547b8987468316e67ebab8fb5dafd6">wiced_bt_obex_start_server</a> (<a class="el" href="structwiced__bt__obex__start__params__t.html">wiced_bt_obex_start_params_t</a> *p_params, wiced_bt_obex_handle_t *p_handle)</td></tr>
<tr class="memdesc:ga81547b8987468316e67ebab8fb5dafd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_start_server.  <a href="group__server__api__functions.html#ga81547b8987468316e67ebab8fb5dafd6">More...</a><br/></td></tr>
<tr class="separator:ga81547b8987468316e67ebab8fb5dafd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acb3f3f72ddc05f1c292c8d9472e870"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga4acb3f3f72ddc05f1c292c8d9472e870">wiced_bt_obex_stop_server</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga4acb3f3f72ddc05f1c292c8d9472e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_stop_server.  <a href="group__server__api__functions.html#ga4acb3f3f72ddc05f1c292c8d9472e870">More...</a><br/></td></tr>
<tr class="separator:ga4acb3f3f72ddc05f1c292c8d9472e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefdbfc177625de30007b288d77df2e9"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#gadefdbfc177625de30007b288d77df2e9">wiced_bt_obex_send_response</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_obex_req_code_t req_code, wiced_bt_obex_rsp_code_t rsp_code, uint8_t *p_pkt)</td></tr>
<tr class="memdesc:gadefdbfc177625de30007b288d77df2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_send_rsp.  <a href="group__server__api__functions.html#gadefdbfc177625de30007b288d77df2e9">More...</a><br/></td></tr>
<tr class="separator:gadefdbfc177625de30007b288d77df2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2007299eb8c6ff94f49f0201cd7fa9e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga2007299eb8c6ff94f49f0201cd7fa9e0">wiced_bt_obex_get_peer_addr</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>)</td></tr>
<tr class="memdesc:ga2007299eb8c6ff94f49f0201cd7fa9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_get_peer_addr.  <a href="group__server__api__functions.html#ga2007299eb8c6ff94f49f0201cd7fa9e0">More...</a><br/></td></tr>
<tr class="separator:ga2007299eb8c6ff94f49f0201cd7fa9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7641369645f30f4809e3e76c805679"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga0d7641369645f30f4809e3e76c805679">wiced_bt_obex_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint8_t scn, uint16_t mtu, wiced_bt_obex_client_cback_t *p_cback, wiced_bt_obex_handle_t *p_handle, uint8_t *p_pkt)</td></tr>
<tr class="memdesc:ga0d7641369645f30f4809e3e76c805679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_connect.  <a href="group__client__api__functions.html#ga0d7641369645f30f4809e3e76c805679">More...</a><br/></td></tr>
<tr class="separator:ga0d7641369645f30f4809e3e76c805679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02eee1730c4f9b285c504d25ff465b9d"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga02eee1730c4f9b285c504d25ff465b9d">wiced_bt_obex_disconnect</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_pkt)</td></tr>
<tr class="memdesc:ga02eee1730c4f9b285c504d25ff465b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_disconnect.  <a href="group__client__api__functions.html#ga02eee1730c4f9b285c504d25ff465b9d">More...</a><br/></td></tr>
<tr class="separator:ga02eee1730c4f9b285c504d25ff465b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02961837344859d8683ac425c8112d41"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga02961837344859d8683ac425c8112d41">wiced_bt_obex_send_request</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_obex_req_code_t req_code, <a class="el" href="unionwiced__bt__obex__req__param__t.html">wiced_bt_obex_req_param_t</a> *p_param, uint8_t *p_pkt)</td></tr>
<tr class="memdesc:ga02961837344859d8683ac425c8112d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_send_request.  <a href="group__client__api__functions.html#ga02961837344859d8683ac425c8112d41">More...</a><br/></td></tr>
<tr class="separator:ga02961837344859d8683ac425c8112d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0149bc4a4c1df25c392c96260a291009"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga0149bc4a4c1df25c392c96260a291009">wiced_bt_obex_header_init</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t pkt_size)</td></tr>
<tr class="memdesc:ga0149bc4a4c1df25c392c96260a291009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_header_init.  <a href="group__header__api__functions.html#ga0149bc4a4c1df25c392c96260a291009">More...</a><br/></td></tr>
<tr class="separator:ga0149bc4a4c1df25c392c96260a291009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f1c40606c1fce86713ea44288a7641"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#gac3f1c40606c1fce86713ea44288a7641">wiced_bt_obex_add_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:gac3f1c40606c1fce86713ea44288a7641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_header.  <a href="group__header__api__functions.html#gac3f1c40606c1fce86713ea44288a7641">More...</a><br/></td></tr>
<tr class="separator:gac3f1c40606c1fce86713ea44288a7641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d77dfa14fa5b8c6229f0ae29ad03dc5"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga5d77dfa14fa5b8c6229f0ae29ad03dc5">wiced_bt_obex_add_header_utf8</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_str)</td></tr>
<tr class="memdesc:ga5d77dfa14fa5b8c6229f0ae29ad03dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_header_utf8.  <a href="group__header__api__functions.html#ga5d77dfa14fa5b8c6229f0ae29ad03dc5">More...</a><br/></td></tr>
<tr class="separator:ga5d77dfa14fa5b8c6229f0ae29ad03dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b291f88f96463b3c93b59ab093ff6b"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga63b291f88f96463b3c93b59ab093ff6b">wiced_bt_obex_add_triplet_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="structwiced__bt__obex__triplet__t.html">wiced_bt_obex_triplet_t</a> *p_triplet, uint8_t num)</td></tr>
<tr class="memdesc:ga63b291f88f96463b3c93b59ab093ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_triplet_header.  <a href="group__header__api__functions.html#ga63b291f88f96463b3c93b59ab093ff6b">More...</a><br/></td></tr>
<tr class="separator:ga63b291f88f96463b3c93b59ab093ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b136ed5888c87fe5f6f39a6f6bb8c9a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga2b136ed5888c87fe5f6f39a6f6bb8c9a">wiced_bt_obex_add_byte_sequence_start</a> (uint8_t *p_pkt, uint16_t *p_len)</td></tr>
<tr class="memdesc:ga2b136ed5888c87fe5f6f39a6f6bb8c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_byte_sequence_start.  <a href="group__header__api__functions.html#ga2b136ed5888c87fe5f6f39a6f6bb8c9a">More...</a><br/></td></tr>
<tr class="separator:ga2b136ed5888c87fe5f6f39a6f6bb8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbd134ac994e99730f904fe45ec4509"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga6cbd134ac994e99730f904fe45ec4509">wiced_bt_obex_add_byte_sequence_end</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga6cbd134ac994e99730f904fe45ec4509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_byte_sequence_end.  <a href="group__header__api__functions.html#ga6cbd134ac994e99730f904fe45ec4509">More...</a><br/></td></tr>
<tr class="separator:ga6cbd134ac994e99730f904fe45ec4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed51b48e9522fcdc112d2079f044793"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#gabed51b48e9522fcdc112d2079f044793">wiced_bt_obex_read_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_data, uint16_t *p_len)</td></tr>
<tr class="memdesc:gabed51b48e9522fcdc112d2079f044793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_read_header.  <a href="group__header__api__functions.html#gabed51b48e9522fcdc112d2079f044793">More...</a><br/></td></tr>
<tr class="separator:gabed51b48e9522fcdc112d2079f044793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51958f25ac216fff8637d84788d3ca33"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga51958f25ac216fff8637d84788d3ca33">wiced_bt_obex_read_header_utf8</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7e8c368b285fef6796e5b0fda9b89d8c">max_len</a>)</td></tr>
<tr class="memdesc:ga51958f25ac216fff8637d84788d3ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_read_header_utf8.  <a href="group__header__api__functions.html#ga51958f25ac216fff8637d84788d3ca33">More...</a><br/></td></tr>
<tr class="separator:ga51958f25ac216fff8637d84788d3ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b684bccd33de05cc82c43dda4bf1a1"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga25b684bccd33de05cc82c43dda4bf1a1">wiced_bt_obex_find_byte_sequence_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t **p_data, uint16_t *p_len)</td></tr>
<tr class="memdesc:ga25b684bccd33de05cc82c43dda4bf1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_find_byte_sequence_header.  <a href="group__header__api__functions.html#ga25b684bccd33de05cc82c43dda4bf1a1">More...</a><br/></td></tr>
<tr class="separator:ga25b684bccd33de05cc82c43dda4bf1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e0485d38bf3b57990530f8fed7e4e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga69e0485d38bf3b57990530f8fed7e4e7">wiced_bt_obex_find_body_header</a> (uint8_t *p_pkt, uint8_t **p_body, uint16_t *p_len, wiced_bool_t *p_end)</td></tr>
<tr class="memdesc:ga69e0485d38bf3b57990530f8fed7e4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_find_body_header.  <a href="group__header__api__functions.html#ga69e0485d38bf3b57990530f8fed7e4e7">More...</a><br/></td></tr>
<tr class="separator:ga69e0485d38bf3b57990530f8fed7e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Bluetooth OBEX Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4856a02b5abe67b657550565f2b0f1d.html">20719-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_67824c2d6ab1d7f875088b2be45ee0d9.html">include</a></li><li class="navelem"><a class="el" href="dir_eed377fcdbb4f88837c7f7745d45af34.html">20719</a></li><li class="navelem"><a class="el" href="wiced__bt__obex_8h.html">wiced_bt_obex.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
