<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformAccessorySetup+Init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_a_p_platform_accessory_setup_09_init_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformAccessorySetup+Init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accessory setup manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_accessory_setup_options.html">HAPPlatformAccessorySetupOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory setup manager initialization options.  <a href="struct_h_a_p_platform_accessory_setup_options.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory setup manager.  <a href="struct_h_a_p_platform_accessory_setup.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47527c1243365b56281aa0630c94bc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_accessory_setup_09_init_8h.html#a47527c1243365b56281aa0630c94bc4d">HAPPlatformAccessorySetupCreate</a> (<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a> accessorySetup, const <a class="el" href="struct_h_a_p_platform_accessory_setup_options.html">HAPPlatformAccessorySetupOptions</a> *options)</td></tr>
<tr class="memdesc:a47527c1243365b56281aa0630c94bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes setup manager.  <a href="#a47527c1243365b56281aa0630c94bc4d">More...</a><br/></td></tr>
<tr class="separator:a47527c1243365b56281aa0630c94bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accessory setup manager. </p>
<p>The linked key-value store needs to be provisioned with accessory setup information before this implementation may be used. Please refer to the Provision tool.</p>
<ul>
<li>Programmable NFC functionality uses the NFC slot of the nRF52832 development kit. If programmable NFC is accessed differently the implementation's function <code>HAPPlatformAccessorySetupUpdateSetupPayload</code> needs to be adjusted.</li>
<li>Display functionality uses the HAPLog APIs to display the Setup Payload and Setup Code. If a display is connected the implementation's function <code>HAPPlatformAccessorySetupUpdateSetupPayload</code> needs to be adjusted.</li>
</ul>
<p><b>Example</b></p>
<div class="fragment"><div class="line"><span class="comment">// Get dependencies.</span></div>
<div class="line"><a class="code" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStoreRef</a> keyValueStore;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate accessory setup manager.</span></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetup</a> accessorySetup;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Determine accessory capabilities.</span></div>
<div class="line"><span class="keywordtype">bool</span> HAVE_DISPLAY;</div>
<div class="line"><span class="keywordtype">bool</span> HAVE_NFC;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize accessory setup manager.</span></div>
<div class="line"><a class="code" href="_h_a_p_platform_accessory_setup_09_init_8h.html#a47527c1243365b56281aa0630c94bc4d">HAPPlatformAccessorySetupCreate</a>(&amp;accessorySetup,</div>
<div class="line">    &amp;(<span class="keyword">const</span> <a class="code" href="struct_h_a_p_platform_accessory_setup_options.html">HAPPlatformAccessorySetupOptions</a>) {</div>
<div class="line">        .keyValueStore = keyValueStore,</div>
<div class="line">        .useDisplay = HAVE_DISPLAY,</div>
<div class="line">        .useProgrammableNFC = HAVE_NFC</div>
<div class="line">    });</div>
</div><!-- fragment --> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a47527c1243365b56281aa0630c94bc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAPPlatformAccessorySetupCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a>&#160;</td>
          <td class="paramname"><em>accessorySetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_h_a_p_platform_accessory_setup_options.html">HAPPlatformAccessorySetupOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes setup manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">accessorySetup</td><td>Pointer to an allocated but uninitialized <a class="el" href="struct_h_a_p_platform_accessory_setup.html" title="Accessory setup manager. ">HAPPlatformAccessorySetup</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">options</td><td>Initialization options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="dir_d30548a91597ba5fa4501572d31f913d.html">hap</a></li><li class="navelem"><a class="el" href="_h_a_p_platform_accessory_setup_09_init_8h.html">HAPPlatformAccessorySetup+Init.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
