<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_f95f2768f66f236525dbf96121f810dc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_b18f443be50cc50ab2ef1d6767d4f915"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b18f443be50cc50ab2ef1d6767d4f915.html">Drivers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:wiced_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__audio__sink_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__audio__sink_8h.html">wiced_audio_sink.h</a></td></tr>
<tr class="memdesc:wiced__audio__sink_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions the utilities for configuring the litehost for the sink functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__a2d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html">wiced_bt_a2d.h</a></td></tr>
<tr class="memdesc:wiced__bt__a2d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth A2DP Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__a2d__m12_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d__m12_8h.html">wiced_bt_a2d_m12.h</a></td></tr>
<tr class="memdesc:wiced__bt__a2d__m12_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPEG-1, 2 Audio A2DP Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__a2d__m24_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d__m24_8h.html">wiced_bt_a2d_m24.h</a></td></tr>
<tr class="memdesc:wiced__bt__a2d__m24_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPEG-2, 4 AAC A2DP Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__a2d__sbc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d__sbc_8h.html">wiced_bt_a2d_sbc.h</a></td></tr>
<tr class="memdesc:wiced__bt__a2d__sbc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low complexity subband codec (SBC) A2DP Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__a2dp__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2dp__defs_8h.html">wiced_bt_a2dp_defs.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ams_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ams_8h.html">wiced_bt_ams.h</a></td></tr>
<tr class="memdesc:wiced__bt__ams_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides definitions of the Apple Media Service (AMS) library interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ancs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ancs_8h.html">wiced_bt_ancs.h</a></td></tr>
<tr class="memdesc:wiced__bt__ancs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides definitions of the Apple Notification Control Service (ANCS) library interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__audio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__audio_8h.html">wiced_bt_audio.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__audio__codec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__audio__codec_8h.html">wiced_bt_audio_codec.h</a></td></tr>
<tr class="memdesc:wiced__bt__audio__codec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the utilities used by the A2DP for configuring the audio codec. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__avdt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avdt_8h.html">wiced_bt_avdt.h</a></td></tr>
<tr class="memdesc:wiced__bt__avdt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Audio Video Distribution Transport Protocol (AVDTP) Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__avrc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html">wiced_bt_avrc.h</a></td></tr>
<tr class="memdesc:wiced__bt__avrc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth AVRCP Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__avrc__ct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc__ct_8h.html">wiced_bt_avrc_ct.h</a></td></tr>
<tr class="memdesc:wiced__bt__avrc__ct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth AVRC Remote Control Application Programming WICED Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__avrc__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc__defs_8h.html">wiced_bt_avrc_defs.h</a></td></tr>
<tr class="memdesc:wiced__bt__avrc__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth AVRCP Definition and Data Types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__avrc__tg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc__tg_8h.html">wiced_bt_avrc_tg.h</a></td></tr>
<tr class="memdesc:wiced__bt__avrc__tg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth AVRC Remote control Target API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ble_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html">wiced_bt_ble.h</a></td></tr>
<tr class="memdesc:wiced__bt__ble_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Bluetooth Low Energy (BLE) Functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ble__battc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ble_battc.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ble__findmel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ble_findmel.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ble__hidh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble__hidh_8h.html">wiced_bt_ble_hidh.h</a></td></tr>
<tr class="memdesc:wiced__bt__ble__hidh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Bluetooth Low Energy (BLE) HID Host (HIDH) Functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__ble__hidh__audio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ble_hidh_audio.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__cfg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html">wiced_bt_cfg.h</a></td></tr>
<tr class="memdesc:wiced__bt__cfg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime Bluetooth configuration parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__constants_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__constants_8h.html">wiced_bt_constants.h</a></td></tr>
<tr class="memdesc:wiced__bt__constants_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines common constants and types for the WICED Bluetooth Framework. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__dev_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></td></tr>
<tr class="memdesc:wiced__bt__dev_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Management (BTM) Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__event_8h.html">wiced_bt_event.h</a></td></tr>
<tr class="memdesc:wiced__bt__event_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This implements the application-thread level event handling for WICED Apps. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__gatt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__gatt_8h.html">wiced_bt_gatt.h</a></td></tr>
<tr class="memdesc:wiced__bt__gatt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Generic Attribute (GATT) Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__gatt__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_gatt_defs.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__gatt__mp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__gatt__mp_8h.html">wiced_bt_gatt_mp.h</a></td></tr>
<tr class="memdesc:wiced__bt__gatt__mp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Multi-Profile library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__gatt__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__gatt__util_8h.html">wiced_bt_gatt_util.h</a></td></tr>
<tr class="memdesc:wiced__bt__gatt__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Generic Attribute (GATT) Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hci__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hci_defs.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hid__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hid_defs.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__hidh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidh_8h.html">wiced_bt_hidh.h</a></td></tr>
<tr class="memdesc:wiced__bt__hidh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED HID Host interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_int.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__l2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__l2c_8h.html">wiced_bt_l2c.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__obex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__obex_8h.html">wiced_bt_obex.h</a></td></tr>
<tr class="memdesc:wiced__bt__obex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Bluetooth OBEX Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__rfcomm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__rfcomm_8h.html">wiced_bt_rfcomm.h</a></td></tr>
<tr class="memdesc:wiced__bt__rfcomm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth RFCOMM Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__sco_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__sco_8h.html">wiced_bt_sco.h</a></td></tr>
<tr class="memdesc:wiced__bt__sco_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Synchronous Connection Oriented Channel Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__sdp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__sdp_8h.html">wiced_bt_sdp.h</a></td></tr>
<tr class="memdesc:wiced__bt__sdp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth SDP Application Programming Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__sdp__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_sdp_defs.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__stack_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_stack.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__trace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__trace_8h.html">wiced_bt_trace.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html">wiced_bt_types.h</a></td></tr>
<tr class="memdesc:wiced__bt__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic types. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__uuid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__uuid_8h.html">wiced_bt_uuid.h</a></td></tr>
<tr class="memdesc:wiced__bt__uuid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file has the BT UUIDs (<a href="https://developer.bluetooth.org/gatt/">https://developer.bluetooth.org/gatt/</a>) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_defs.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__gki_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__gki_8h.html">wiced_gki.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__aclk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__aclk_8h.html">wiced_hal_aclk.h</a></td></tr>
<tr class="memdesc:wiced__hal__aclk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Auxiliary Clock (aclk) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__adc_8h.html">wiced_hal_adc.h</a></td></tr>
<tr class="memdesc:wiced__hal__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Analog-to-Digital Converter (ADC) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__batmon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__batmon_8h.html">wiced_hal_batmon.h</a></td></tr>
<tr class="memdesc:wiced__hal__batmon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Battery Monitor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__cpu__clk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__cpu__clk_8h.html">wiced_hal_cpu_clk.h</a></td></tr>
<tr class="memdesc:wiced__hal__cpu__clk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the CPU Clock. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__gpio_8h.html">wiced_hal_gpio.h</a></td></tr>
<tr class="memdesc:wiced__hal__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__i2c_8h.html">wiced_hal_i2c.h</a></td></tr>
<tr class="memdesc:wiced__hal__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Inter-Integrated Circuit (I2C, IIC) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__ieeprom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__ieeprom_8h.html">wiced_hal_ieeprom.h</a></td></tr>
<tr class="memdesc:wiced__hal__ieeprom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Inter-Integrated Circuit (I2C, IIC) Electrically Erasable Programmable Read-Only Memory (EEPROM) interface driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__keyscan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__keyscan_8h.html">wiced_hal_keyscan.h</a></td></tr>
<tr class="memdesc:wiced__hal__keyscan_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Key Scan driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__mia_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__mia_8h.html">wiced_hal_mia.h</a></td></tr>
<tr class="memdesc:wiced__hal__mia_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Multiple Interface Adapter (MIA) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__nvram_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__nvram_8h.html">wiced_hal_nvram.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__pcm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html">wiced_hal_pcm.h</a></td></tr>
<tr class="memdesc:wiced__hal__pcm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced PCM Utilities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__pspi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pspi_8h.html">wiced_hal_pspi.h</a></td></tr>
<tr class="memdesc:wiced__hal__pspi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Peripheral SPI driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__puart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__puart_8h.html">wiced_hal_puart.h</a></td></tr>
<tr class="memdesc:wiced__hal__puart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Peripheral Universal Asynchronous Receiver/Transmitter (PUART) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__pwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pwm_8h.html">wiced_hal_pwm.h</a></td></tr>
<tr class="memdesc:wiced__hal__pwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file lists the API's and structs required to access the Pulse-Width Modulation (PWM) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__rand_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__rand_8h.html">wiced_hal_rand.h</a></td></tr>
<tr class="memdesc:wiced__hal__rand_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to utilize the. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__sflash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__sflash_8h.html">wiced_hal_sflash.h</a></td></tr>
<tr class="memdesc:wiced__hal__sflash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Serial Flash interface driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__wdog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__wdog_8h.html">wiced_hal_wdog.h</a></td></tr>
<tr class="memdesc:wiced__hal__wdog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to utilize the watchdog. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hci_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html">wiced_hci.h</a></td></tr>
<tr class="memdesc:wiced__hci_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions the interfaces for the WICED Host Controller Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__i2s__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_i2s_test.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__memory_8h.html">wiced_memory.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__power__save_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html">wiced_power_save.h</a></td></tr>
<tr class="memdesc:wiced__power__save_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced Low Power Mode Utilities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__result_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_result.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__security_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__security_8h.html">wiced_security.h</a></td></tr>
<tr class="memdesc:wiced__security_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines cryptography functions for encryption, decryption and hashing. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__timer_8h.html">wiced_timer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__trans__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_trans_spi.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__transport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__transport_8h.html">wiced_transport.h</a></td></tr>
<tr class="memdesc:wiced__transport_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the transport utilities for configuring the transport, send data and receive data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
