<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seed_cbc_decrypt()
: <a class="el" href="group___s_e_e_d.html#ga93fe6e54733a54ed2e9cfa747c9c909a">wiced_security.h</a>
</li>
<li>seed_cbc_encrypt()
: <a class="el" href="group___s_e_e_d.html#gadeb0bb1450549fe9e6b2d627f6a37672">wiced_security.h</a>
</li>
<li>seed_set_key()
: <a class="el" href="group___s_e_e_d.html#ga15b8e3246e19373fc9095cd29afcf249">wiced_security.h</a>
</li>
<li>sensors
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ad3e999377a6c3b7f3cdec5e1dbed728b">wiced_bt_mesh_cfg.h</a>
</li>
<li>sensors_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a75a9bf7d3deaa9eee09ddc5751becc5b">wiced_bt_mesh_cfg.h</a>
</li>
<li>sha1()
: <a class="el" href="group__sha1.html#ga53d1319a9d2be682cf319b4efb2f5b49">wiced_security.h</a>
</li>
<li>sha1_finish()
: <a class="el" href="group__sha1.html#ga83ee41b9375fb1cfaa52a98b86b92c58">wiced_security.h</a>
</li>
<li>sha1_hmac()
: <a class="el" href="group__sha1.html#gaeb721dfb4a025a5f4fb24b32563b619e">wiced_security.h</a>
</li>
<li>sha1_hmac_finish()
: <a class="el" href="group__sha1.html#ga38679c6fef6af534896808974a98c884">wiced_security.h</a>
</li>
<li>sha1_hmac_starts()
: <a class="el" href="group__sha1.html#ga8c5c513695c0a429c8241843905b5344">wiced_security.h</a>
</li>
<li>sha1_hmac_update()
: <a class="el" href="group__sha1.html#ga9edddbd1b28d97e5e09664b6e51f3bf2">wiced_security.h</a>
</li>
<li>sha1_starts()
: <a class="el" href="group__sha1.html#ga1055bb44108c1e8d9692f3e3b8acd568">wiced_security.h</a>
</li>
<li>sha1_update()
: <a class="el" href="group__sha1.html#ga8bc9828a88e67af680e53dd261d3f956">wiced_security.h</a>
</li>
<li>sha2()
: <a class="el" href="group__sha256.html#ga512a0d281bb959197abf434e8210bfc0">wiced_security.h</a>
</li>
<li>sha2_finish()
: <a class="el" href="group__sha256.html#ga2762ab9bf6601a7ab2f2bee3eb72b22a">wiced_security.h</a>
</li>
<li>sha2_hmac()
: <a class="el" href="group__sha256.html#gafaa89ae2cef8a87b84f7c9d58d99711c">wiced_security.h</a>
</li>
<li>sha2_hmac_finish()
: <a class="el" href="group__sha256.html#gafad853fc439a23fe3595d3486649d3cf">wiced_security.h</a>
</li>
<li>sha2_hmac_starts()
: <a class="el" href="group__sha256.html#ga7d8395396340769dc9bb428972b30da0">wiced_security.h</a>
</li>
<li>sha2_hmac_update()
: <a class="el" href="group__sha256.html#gace3befd10e03dfd1737f6d5bb330e706">wiced_security.h</a>
</li>
<li>sha2_starts()
: <a class="el" href="group__sha256.html#ga7f11153888fb24425b72f221ad4d971a">wiced_security.h</a>
</li>
<li>sha2_update()
: <a class="el" href="group__sha256.html#ga596db520f82f7f0876a9dbd6ce91005a">wiced_security.h</a>
</li>
<li>sha4()
: <a class="el" href="group__sha512.html#gae088715ecd0c108a940a383f4ded9df3">wiced_security.h</a>
</li>
<li>sha4_finish()
: <a class="el" href="group__sha512.html#gab94699019fc93637e91cf88403f80360">wiced_security.h</a>
</li>
<li>sha4_hmac()
: <a class="el" href="group__sha512.html#ga2dcee9ca44dc6a764e14f1db114aaae8">wiced_security.h</a>
</li>
<li>sha4_hmac_finish()
: <a class="el" href="group__sha512.html#ga77d7aa2fdbde82954ad31ba2d912e368">wiced_security.h</a>
</li>
<li>sha4_hmac_starts()
: <a class="el" href="group__sha512.html#ga25f24beba6d42f07cee79eb5783eafba">wiced_security.h</a>
</li>
<li>sha4_hmac_update()
: <a class="el" href="group__sha512.html#ga71a54c32b3ecdca9e4d8dd2584998a0b">wiced_security.h</a>
</li>
<li>sha4_starts()
: <a class="el" href="group__sha512.html#ga3c22a90c634a6027c723e7805a670cef">wiced_security.h</a>
</li>
<li>sha4_update()
: <a class="el" href="group__sha512.html#ga172c45abc76b3a4a16978060dfff5b1d">wiced_security.h</a>
</li>
<li>slave_ready_pin
: <a class="el" href="wiced__transport_8h.html#a0baa70d2024bb06f784c72676e3a4473">wiced_transport.h</a>
</li>
<li>SMP_BR_PAIRING_IN_PROGR
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a97651ce6377ef96aa9dea2cb555eaa0c">wiced_bt_dev.h</a>
</li>
<li>SMP_BUSY
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a4f069566ebb7ba3c73c1083eeb1753d1">wiced_bt_dev.h</a>
</li>
<li>SMP_CONFIRM_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028ace7b7ef598657a9f5e26ae3ead3c05ef">wiced_bt_dev.h</a>
</li>
<li>SMP_CONFIRM_VALUE_ERR
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a2a0bbc5ee5a6285d6ccb5d513053ec91">wiced_bt_dev.h</a>
</li>
<li>SMP_CONN_TOUT
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a519815494a75637beda1a8e174f58738">wiced_bt_dev.h</a>
</li>
<li>SMP_DHKEY_CHK_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028afc00aafa17b365aae5944aaac3505abc">wiced_bt_dev.h</a>
</li>
<li>SMP_ENC_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a26e90dbfa7ba7971bdfe3fff3247ea71">wiced_bt_dev.h</a>
</li>
<li>SMP_ENC_KEY_SIZE
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a28fc16e35ab78fc08fafadf78b772e2a">wiced_bt_dev.h</a>
</li>
<li>SMP_ERROR_CODES
: <a class="el" href="wiced__bt__dev_8h.html#a45f3e79bef16c1aa452cfc963957752f">wiced_bt_dev.h</a>
</li>
<li>SMP_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a6b3d5a67ad2c31e9828ac2a37227f2ca">wiced_bt_dev.h</a>
</li>
<li>SMP_INIT_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a340ebe0ec5dcdf4de0439c942106430a">wiced_bt_dev.h</a>
</li>
<li>SMP_INVALID_CMD
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a40d553ff55f5b42fd922d9ff0025b6a7">wiced_bt_dev.h</a>
</li>
<li>SMP_INVALID_PARAMETERS
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028ade729b87a08c5df15fb72baa420b7ada">wiced_bt_dev.h</a>
</li>
<li>SMP_NUMERIC_COMPAR_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a7b318b05973df840275355e71e067098">wiced_bt_dev.h</a>
</li>
<li>SMP_OOB_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a5ca1bf7c87fa6ef3e8a8ca0ab18a3a44">wiced_bt_dev.h</a>
</li>
<li>SMP_PAIR_AUTH_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028ac9b3b49a709d972dcc127e61a3ea673c">wiced_bt_dev.h</a>
</li>
<li>SMP_PAIR_FAIL_UNKNOWN
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a7cb1d19c2a67f040198b4aa3c1197622">wiced_bt_dev.h</a>
</li>
<li>SMP_PAIR_INTERNAL_ERR
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028ac55a5836c15cf685095eb021ad5cc9c7">wiced_bt_dev.h</a>
</li>
<li>SMP_PAIR_NOT_SUPPORT
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028ab7e0bd62c7e6c4ad982abe25f793fbf7">wiced_bt_dev.h</a>
</li>
<li>SMP_PASSKEY_ENTRY_FAIL
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a0aa5f98cb6fe00a35385192aa64b3b52">wiced_bt_dev.h</a>
</li>
<li>SMP_REPEATED_ATTEMPTS
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a2f0ead04b4d51d8746d0baa24764293e">wiced_bt_dev.h</a>
</li>
<li>SMP_RSP_TIMEOUT
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028ab4af1ecfa92fc493a28e54bc7a9fd1b8">wiced_bt_dev.h</a>
</li>
<li>SMP_STARTED
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028af264bdd44f301e8995e30d70a48e90e3">wiced_bt_dev.h</a>
</li>
<li>SMP_SUCCESS
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a4224a5ce7d434cde8365697326e8644d">wiced_bt_dev.h</a>
</li>
<li>SMP_UNKNOWN_IO_CAP
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028a4dc6036f9066dd4caacf5dac04588aee">wiced_bt_dev.h</a>
</li>
<li>SMP_XTRANS_DERIVE_NOT_ALLOW
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028af10cdc318ef697e0652d9836d448213a">wiced_bt_dev.h</a>
</li>
<li>spi_gpio_cfg
: <a class="el" href="wiced__transport_8h.html#ac1a9a01ab071fb6ac04b1ec86fe21dbb">wiced_transport.h</a>
</li>
<li>spi_pin_pull_config
: <a class="el" href="wiced__transport_8h.html#af6beaf354c472e85f1d62a68c6a9947f">wiced_transport.h</a>
</li>
<li>src
: <a class="el" href="wiced__bt__mesh__core_8h.html#aff5d329ae4dc3bd89178a32ebe70b79c">wiced_bt_mesh_core.h</a>
</li>
<li>startup_unprovisioned_adv_to
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a554632d58c57d739b3e73325b35f4237">wiced_bt_mesh_cfg.h</a>
</li>
<li>state
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">wiced_bt_mesh_provision.h</a>
</li>
<li>status
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">wiced_bt_mesh_provision.h</a>
</li>
<li>subscription_dst
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1b03dabd4cb6b2cab0fd06b73cd787e7">wiced_bt_mesh_provision.h</a>
</li>
<li>subscription_src
: <a class="el" href="wiced__bt__mesh__provision_8h.html#abdb25224e80c12cc955628fdc60c3475">wiced_bt_mesh_provision.h</a>
</li>
<li>szmic
: <a class="el" href="wiced__bt__mesh__core_8h.html#acf52b8a9a3485472155fb096c2e64077">wiced_bt_mesh_core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
