<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A2D_BAD_ALLOC_MTHD
: <a class="el" href="wiced__bt__a2d_8h.html#ad192d339d80f88f0ab96ce1d5d1be313">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_BIT_RATE
: <a class="el" href="wiced__bt__a2d_8h.html#a653486795f9a5c0765c51760939d9992">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_BLOCK_LEN
: <a class="el" href="wiced__bt__a2d_8h.html#ab32a5584267f6873c2c5440985b501c4">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_CH_MODE
: <a class="el" href="wiced__bt__a2d_8h.html#a401963ade490e24f0d41bc705c604565">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_CHANNEL
: <a class="el" href="wiced__bt__a2d_8h.html#a722b146cea0bd9be7c6e2ffa2d43c2a1">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_CODEC_TYPE
: <a class="el" href="wiced__bt__a2d_8h.html#a993c5e5412998d6c3ccc603155cbaee6">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_CP_FORMAT
: <a class="el" href="wiced__bt__a2d_8h.html#a19a0537dd304b8302061d7ab0e616618">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_CP_TYPE
: <a class="el" href="wiced__bt__a2d_8h.html#adc53a25f1e62cdf7c52f9785383d5f5f">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_LAYER
: <a class="el" href="wiced__bt__a2d_8h.html#a783c8401e79dc865b6389f7a7eb309e3">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_MAX_BITPOOL
: <a class="el" href="wiced__bt__a2d_8h.html#a15b07c709f8fa5a4de09273e55b335cf">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_MIN_BITPOOL
: <a class="el" href="wiced__bt__a2d_8h.html#a69f01c7970813dd88f9dcb820819423a">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_OBJ_TYPE
: <a class="el" href="wiced__bt__a2d_8h.html#aee99dbb6080782e83424bec9e8d2cdbf">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_SAMP_FREQ
: <a class="el" href="wiced__bt__a2d_8h.html#ad99941b8ac79bfb97c8df36c9275e3bb">wiced_bt_a2d.h</a>
</li>
<li>A2D_BAD_SUBBANDS
: <a class="el" href="wiced__bt__a2d_8h.html#a5e6ad2137e606d96462fe95f9ebbc86d">wiced_bt_a2d.h</a>
</li>
<li>A2D_BUSY
: <a class="el" href="wiced__bt__a2d_8h.html#abf393fe616585a9ae694a5e89b8c5d76">wiced_bt_a2d.h</a>
</li>
<li>A2D_FAIL
: <a class="el" href="wiced__bt__a2d_8h.html#aef35e6f44545251f6d51491ee5c6c65b">wiced_bt_a2d.h</a>
</li>
<li>A2D_INVALID_PARAMS
: <a class="el" href="wiced__bt__a2d_8h.html#a08d274cdcddd0cfcd99eec5d74f0e457">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_ALLOC_MTHD
: <a class="el" href="wiced__bt__a2d_8h.html#ad205a7298217a5394dab10db8003efb2">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_BIT_RATE
: <a class="el" href="wiced__bt__a2d_8h.html#aa6a1e0bed19c7df95e0249e825947807">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_CH_MODE
: <a class="el" href="wiced__bt__a2d_8h.html#a79c33dc162a9a5c1b83a090467ef2cb0">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_CHANNEL
: <a class="el" href="wiced__bt__a2d_8h.html#acb050bae5f1841338bc9a5a96a552457">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_CODEC_TYPE
: <a class="el" href="wiced__bt__a2d_8h.html#a3343e92a14dbe667f5f95dd6d04b7ae9">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_CRC
: <a class="el" href="wiced__bt__a2d_8h.html#a1fbf5986433a5cab32b25f3d0d97d49d">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_LAYER
: <a class="el" href="wiced__bt__a2d_8h.html#ab0f9fd9b7433900a7aaade60038b7dca">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_MAX_BITPOOL
: <a class="el" href="wiced__bt__a2d_8h.html#af5324a235680a5852f96d2b7da6a15ba">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_MIN_BITPOOL
: <a class="el" href="wiced__bt__a2d_8h.html#af8e16acafb90b14702ab70df0536bfb0">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_MPF
: <a class="el" href="wiced__bt__a2d_8h.html#a27c7bd1b816f77599b8870c23cefcc03">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_OBJ_TYPE
: <a class="el" href="wiced__bt__a2d_8h.html#a09f90c5988806e80d82cb42ca1b3d3ad">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_SAMP_FREQ
: <a class="el" href="wiced__bt__a2d_8h.html#a1817eb31fc3570f8b3620d2469645bda">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_SUBBANDS
: <a class="el" href="wiced__bt__a2d_8h.html#a712033edb3e7765b3f69d92286cee0b2">wiced_bt_a2d.h</a>
</li>
<li>A2D_NS_VBR
: <a class="el" href="wiced__bt__a2d_8h.html#a1f7b4cc16b7087cf4f6f74460c5be62b">wiced_bt_a2d.h</a>
</li>
<li>A2D_SUCCESS
: <a class="el" href="wiced__bt__a2d_8h.html#a235b873e3a932294d4cc304eee0a6507">wiced_bt_a2d.h</a>
</li>
<li>A2D_WRONG_CODEC
: <a class="el" href="wiced__bt__a2d_8h.html#a37a6d7bf1b3ae2bd9dc887ec71e9a6b1">wiced_bt_a2d.h</a>
</li>
<li>AMS_ENTITY_UPDATE_FLAG_TRUNCATED
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga2c85fb80820820ce88a6fa4c0abc4f18">wiced_bt_ams.h</a>
</li>
<li>AMS_PLAYER_ATTRIBUTE_ID_NAME
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gaec8847c74fdd591f91a3427ade59c819">wiced_bt_ams.h</a>
</li>
<li>AMS_PLAYER_ATTRIBUTE_ID_PLAYBACK_INFO
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga97e79295b0844f0f9c8f9487d0dfafb4">wiced_bt_ams.h</a>
</li>
<li>AMS_PLAYER_ATTRIBUTE_ID_VOLUME
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga6bf440ce448ef8664a1b31518808e224">wiced_bt_ams.h</a>
</li>
<li>AMS_QUEUE_ATTRIBUTE_ID_COUNT
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gae00f98937c588c0c6f4fb4cd458cfac9">wiced_bt_ams.h</a>
</li>
<li>AMS_QUEUE_ATTRIBUTE_ID_INDEX
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga1e5b199f4f0a4dd6cccc93f06dec2e0f">wiced_bt_ams.h</a>
</li>
<li>AMS_QUEUE_ATTRIBUTE_ID_REPEAT_MODE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga45fca8e851edcf30e58ddad31f684c73">wiced_bt_ams.h</a>
</li>
<li>AMS_QUEUE_ATTRIBUTE_ID_SHUFFLE_MODE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga3eeb1b0d95bdc1276927d6154ee21010">wiced_bt_ams.h</a>
</li>
<li>AMS_TRACK_ATTRIBUTE_ID_ALBUM
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga89041d45eb6858913261a6b5f9418241">wiced_bt_ams.h</a>
</li>
<li>AMS_TRACK_ATTRIBUTE_ID_ARTIST
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gadb8fb4a305c2fc28451a57c12ee7022f">wiced_bt_ams.h</a>
</li>
<li>AMS_TRACK_ATTRIBUTE_ID_DURATION
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga547b6cdfc36d40ceb3ef16621a664818">wiced_bt_ams.h</a>
</li>
<li>AMS_TRACK_ATTRIBUTE_ID_TITLE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gabd9e14ce0ca5ac298c25a75e9d0b041d">wiced_bt_ams.h</a>
</li>
<li>ANCS_MAX_QUEUED_NOTIFICATIONS
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga6df221d6074f5afcce89e1f3e085fb84">wiced_bt_ancs.h</a>
</li>
<li>AVDT_ASC_CODEC
: <a class="el" href="wiced__bt__avdt_8h.html#acf9e1d6740894f08d5e8d8e3fc4206c7">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ASC_PROTECT
: <a class="el" href="wiced__bt__avdt_8h.html#a578c544363925024b1b3a96d05e5b1f5">wiced_bt_avdt.h</a>
</li>
<li>AVDT_BAD_HANDLE
: <a class="el" href="wiced__bt__avdt_8h.html#a47cc7ba09c5408856d4962fc8c5b6526">wiced_bt_avdt.h</a>
</li>
<li>AVDT_BAD_PARAMS
: <a class="el" href="wiced__bt__avdt_8h.html#aa4ef5ad64dfe43db9a24414e0a06d671">wiced_bt_avdt.h</a>
</li>
<li>AVDT_BUSY
: <a class="el" href="wiced__bt__avdt_8h.html#a27ef5062aa08f60dc9a7cc94ceb55a20">wiced_bt_avdt.h</a>
</li>
<li>AVDT_CLOSE_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a48c59f778a61788fed1bf0566cf14fb3">wiced_bt_avdt.h</a>
</li>
<li>AVDT_CLOSE_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a8f8f9b6fd9f75dca41eda9684f3e55a5">wiced_bt_avdt.h</a>
</li>
<li>AVDT_CONFIG_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a043a6fb73a62bb5be05d0a75e9543020">wiced_bt_avdt.h</a>
</li>
<li>AVDT_CONNECT_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#aa7e9ab851f5e2ff289c9d44cfafac85b">wiced_bt_avdt.h</a>
</li>
<li>AVDT_CP_TYPE_DTCP
: <a class="el" href="wiced__bt__avdt_8h.html#a1e6ab46d7d453b0c307a11c8a84bc7a1">wiced_bt_avdt.h</a>
</li>
<li>AVDT_CP_TYPE_NONE
: <a class="el" href="wiced__bt__avdt_8h.html#a7293495027bbc52006e811a8bbd3e6c3">wiced_bt_avdt.h</a>
</li>
<li>AVDT_CP_TYPE_SCMST
: <a class="el" href="wiced__bt__avdt_8h.html#ad734c3477def49a17169e5ec6223e9d9">wiced_bt_avdt.h</a>
</li>
<li>AVDT_DATA_OPT_NO_RTP
: <a class="el" href="wiced__bt__avdt_8h.html#a63751112e24c3b5ce203d6faa0003b69">wiced_bt_avdt.h</a>
</li>
<li>AVDT_DATA_OPT_NONE
: <a class="el" href="wiced__bt__avdt_8h.html#a0d3930548bacd054ca954f0d0d675c93">wiced_bt_avdt.h</a>
</li>
<li>AVDT_DELAY_REPORT_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#ad75e0576733908b29ca9170a33f875af">wiced_bt_avdt.h</a>
</li>
<li>AVDT_DELAY_REPORT_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a44550618a7766f07cf91e68b14c2b94f">wiced_bt_avdt.h</a>
</li>
<li>AVDT_DISCONNECT_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a329a2ebd2bf87df625ab7b37ca50e3ef">wiced_bt_avdt.h</a>
</li>
<li>AVDT_DISCOVER_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a7c66a0598519171d2951c43d020d5a92">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_BAD_STATE
: <a class="el" href="wiced__bt__avdt_8h.html#a50adf430c9c654c4f96bcfe564481b73">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_CATEGORY
: <a class="el" href="wiced__bt__avdt_8h.html#a4269a0c08d0e15c410e4e599cfd94a08">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_CONNECT
: <a class="el" href="wiced__bt__avdt_8h.html#a1bd707f8fad9c308b7a88b4825d0a37e">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_CP_FMT
: <a class="el" href="wiced__bt__avdt_8h.html#ac639bfebe9265c6d71eaa70e262cb364">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_HEADER
: <a class="el" href="wiced__bt__avdt_8h.html#ad48e13170a3a149b0e9b94151d202078">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_IN_USE
: <a class="el" href="wiced__bt__avdt_8h.html#a2d4f98804d8e66e4a76ab8e6004859c0">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_INVALID_CAP
: <a class="el" href="wiced__bt__avdt_8h.html#ad0602917950e82bd1179a2548a174ac7">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_INVALID_CP
: <a class="el" href="wiced__bt__avdt_8h.html#a52e58608054a363d0c34cfe4abafa19d">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_INVALID_FORMAT
: <a class="el" href="wiced__bt__avdt_8h.html#a5ebe32463d2c3f76bb086368c372d934">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_INVALID_LEVEL
: <a class="el" href="wiced__bt__avdt_8h.html#a69cfd79725566e77e1dd596ff3faa3f9">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_INVALID_MCT
: <a class="el" href="wiced__bt__avdt_8h.html#adb0901caeaf97459da8ece0176382efc">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_LENGTH
: <a class="el" href="wiced__bt__avdt_8h.html#a639c2063a53385b409b8af43b2319e13">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_MEDIA_TRANS
: <a class="el" href="wiced__bt__avdt_8h.html#aa603265242b9cd771178aae321e57c5a">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_MUX_FMT
: <a class="el" href="wiced__bt__avdt_8h.html#a84b6a456ec23edecf3ee7f942a25168c">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_NOT_IN_USE
: <a class="el" href="wiced__bt__avdt_8h.html#a1c2513cdf1dea7c0bfcc677c3ef3612e">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_NSC
: <a class="el" href="wiced__bt__avdt_8h.html#aa0e28f6a75fd2fdba7080efc2afa6aec">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_PAYLOAD
: <a class="el" href="wiced__bt__avdt_8h.html#aa2f0853be6323ba3484b1bc30b996e90">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_RECOV_FMT
: <a class="el" href="wiced__bt__avdt_8h.html#accfaeadd12bd70b23ba69c062df3cd91">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_RECOV_TYPE
: <a class="el" href="wiced__bt__avdt_8h.html#a9c2fd93ceabd0af91c91b636321c10dd">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_REPORT_FMT
: <a class="el" href="wiced__bt__avdt_8h.html#a2032509e53be0db56cc5a070511cc366">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_RESOURCE
: <a class="el" href="wiced__bt__avdt_8h.html#a15308693d817a28de02c79e2f380c06d">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_ROHC_FMT
: <a class="el" href="wiced__bt__avdt_8h.html#a352a9cc7b3f0dd70519fd79b0a775a56">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_SEID
: <a class="el" href="wiced__bt__avdt_8h.html#a6b34944e6c36a3244b0cc333535e9162">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_SERVICE
: <a class="el" href="wiced__bt__avdt_8h.html#a7a3179cfb3c9f345562c559281aacde1">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_TIMEOUT
: <a class="el" href="wiced__bt__avdt_8h.html#ad4cdb2b5ab4987c1a2e361800a7067a6">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_UNSUP_CFG
: <a class="el" href="wiced__bt__avdt_8h.html#a3ea0056f05bfca797a673c489edcc36a">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_UNSUP_LEVEL
: <a class="el" href="wiced__bt__avdt_8h.html#a78021377b1b452ab9c37e818eac5aff4">wiced_bt_avdt.h</a>
</li>
<li>AVDT_ERR_UNSUP_MCT
: <a class="el" href="wiced__bt__avdt_8h.html#aa494f8585448ff5be627703f4bf3802c">wiced_bt_avdt.h</a>
</li>
<li>AVDT_GETCAP_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#af324f16a8a8ab678767282cd14ffda3b">wiced_bt_avdt.h</a>
</li>
<li>AVDT_HDRCMP_BACKCH
: <a class="el" href="wiced__bt__avdt_8h.html#a3b053a0604c730c30afbb29a7186374b">wiced_bt_avdt.h</a>
</li>
<li>AVDT_HDRCMP_MEDIA
: <a class="el" href="wiced__bt__avdt_8h.html#aebd5f7de1973f59ee3e602c73ec43191">wiced_bt_avdt.h</a>
</li>
<li>AVDT_HDRCMP_RECOV
: <a class="el" href="wiced__bt__avdt_8h.html#a484d6b918660caebbc1d251d9bffcb2c">wiced_bt_avdt.h</a>
</li>
<li>AVDT_MUX_FRAG
: <a class="el" href="wiced__bt__avdt_8h.html#acc5faebef8d182149a1e46b9ef57a7eb">wiced_bt_avdt.h</a>
</li>
<li>AVDT_NO_RESOURCES
: <a class="el" href="wiced__bt__avdt_8h.html#a76bf7050e7d67255cbbdb34a4607dc3d">wiced_bt_avdt.h</a>
</li>
<li>AVDT_OPEN_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a6ba1f3e15b154bcbff2095c64b40f017">wiced_bt_avdt.h</a>
</li>
<li>AVDT_OPEN_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a654ba5250e1b578b136b345a425199c2">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_CODEC
: <a class="el" href="wiced__bt__avdt_8h.html#a5f6754d780fb3e37fd23a19cfb1be4c1">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_CP
: <a class="el" href="wiced__bt__avdt_8h.html#aca904d292818331ae6b05d7099a884c5">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_DELAY_RPT
: <a class="el" href="wiced__bt__avdt_8h.html#a963af06d4e533b96e9bfec76417612c7">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_HDRCMP
: <a class="el" href="wiced__bt__avdt_8h.html#afb9ee88008de22cfa801176fa01c7e3c">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_MUX
: <a class="el" href="wiced__bt__avdt_8h.html#af209c75f3c81af17d6d48eeb0ba1e7c9">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_RECOV
: <a class="el" href="wiced__bt__avdt_8h.html#ad15ddca39abf1c5456d81c5961042ee8">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_REPORT
: <a class="el" href="wiced__bt__avdt_8h.html#aec810f2fe597dae94c55011eda6ee58f">wiced_bt_avdt.h</a>
</li>
<li>AVDT_PSC_TRANS
: <a class="el" href="wiced__bt__avdt_8h.html#a5f38d826865843cbc0618c5d166bfb1c">wiced_bt_avdt.h</a>
</li>
<li>AVDT_RECONFIG_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a2523a4eeca4e006e28511921defeaa31">wiced_bt_avdt.h</a>
</li>
<li>AVDT_RECONFIG_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a6e20aeecee62d8eaac8fabf7aedc0940">wiced_bt_avdt.h</a>
</li>
<li>AVDT_RECOV_RFC2733
: <a class="el" href="wiced__bt__avdt_8h.html#a91e46490e7e00896d6cb930e67e845d7">wiced_bt_avdt.h</a>
</li>
<li>AVDT_REPORT_CONN_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#aff6d3c0cda7a4a770b1a0accd6bd4347">wiced_bt_avdt.h</a>
</li>
<li>AVDT_REPORT_DISCONN_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a502030b80e388da9c9902dbb25ac523e">wiced_bt_avdt.h</a>
</li>
<li>AVDT_RTCP_PT_RR
: <a class="el" href="wiced__bt__avdt_8h.html#ad49156eac094a70014d4aba82089a7ed">wiced_bt_avdt.h</a>
</li>
<li>AVDT_RTCP_PT_SDES
: <a class="el" href="wiced__bt__avdt_8h.html#a14f7b511081b2aef4f3438029b35f489">wiced_bt_avdt.h</a>
</li>
<li>AVDT_RTCP_PT_SR
: <a class="el" href="wiced__bt__avdt_8h.html#ae7ee30fff69339a4b3369fbd0ae5e99d">wiced_bt_avdt.h</a>
</li>
<li>AVDT_SECURITY_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a09b66d20591dda59a053667c6a3c4bfa">wiced_bt_avdt.h</a>
</li>
<li>AVDT_SECURITY_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#ac9deb033681947fb345e0ca1826c3fa8">wiced_bt_avdt.h</a>
</li>
<li>AVDT_START_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#ae106d0da260656784347f5805c1936d8">wiced_bt_avdt.h</a>
</li>
<li>AVDT_START_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#ac4c37e99242bdabbf7f4382256fe54ed">wiced_bt_avdt.h</a>
</li>
<li>AVDT_SUCCESS
: <a class="el" href="wiced__bt__avdt_8h.html#a5ab8432e6ba5f345117b456e43dcb355">wiced_bt_avdt.h</a>
</li>
<li>AVDT_SUSPEND_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a8c68ab27f696d19e9813f0b01a846010">wiced_bt_avdt.h</a>
</li>
<li>AVDT_SUSPEND_IND_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#aa670c22f365736bd3f0781031c51d119">wiced_bt_avdt.h</a>
</li>
<li>AVDT_TSEP_SNK
: <a class="el" href="wiced__bt__avdt_8h.html#a59dbdc9bbc69f6713a6f8272d131fe7b">wiced_bt_avdt.h</a>
</li>
<li>AVDT_TSEP_SRC
: <a class="el" href="wiced__bt__avdt_8h.html#ab510a499f0f8b82cd22391f4908cec71">wiced_bt_avdt.h</a>
</li>
<li>AVDT_WRITE_CFM_EVT
: <a class="el" href="wiced__bt__avdt_8h.html#a26c0bf1e4b1260735a968acf3b30d926">wiced_bt_avdt.h</a>
</li>
<li>AVDT_WRITE_FAIL
: <a class="el" href="wiced__bt__avdt_8h.html#aa1eea79116154a132163553b4a80e528">wiced_bt_avdt.h</a>
</li>
<li>AVRC_BAD_HANDLE
: <a class="el" href="wiced__bt__avrc_8h.html#aa50a9ea2e272ab8c89ecebc00698bf29">wiced_bt_avrc.h</a>
</li>
<li>AVRC_BAD_PARAM
: <a class="el" href="wiced__bt__avrc_8h.html#aebd9ecb5ce51f297cc98d68afcfef161">wiced_bt_avrc.h</a>
</li>
<li>AVRC_BATTERY_STATUS_CRITICAL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a42146c9ce5a3b800b60e32d929f0219e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_BATTERY_STATUS_EXTERNAL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a1f8a40f6d4a5e413574427a5d3c1f034">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_BATTERY_STATUS_FULL_CHARGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad82f0a5382637370ab63d164274f2ab8">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_BATTERY_STATUS_NORMAL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae8dd17b72ba2a0f35bcd510fd3a6b44a">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_BATTERY_STATUS_WARNING
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a28e9a00b02625ee81d137709f790d9d7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_BROWSE_CLOSE_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#a49723a5227a4ef04f3123557df411099">wiced_bt_avrc.h</a>
</li>
<li>AVRC_BROWSE_CONG_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#af8e3d5e8a2efbb0f55d388e7d4376a6d">wiced_bt_avrc.h</a>
</li>
<li>AVRC_BROWSE_OPEN_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#a4ee3a4b0002b630f9399c00d0e850f7a">wiced_bt_avrc.h</a>
</li>
<li>AVRC_BROWSE_UNCONG_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#ab45c191c699b9442a198b966f8834d61">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CAP_COMPANY_ID
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a10454b8709777a16ec736ea8f0cd0a6c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CAP_EVENTS_SUPPORTED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a0a9e48b6a65212153120de778550ce48">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CAPABILITY_OFFSET
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae560c2ad1a1edd182f98978692d458d1">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CHAR_SET_SIZE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aedcfc3ffbfc509b32f0bd221db38666b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CHARSET_ID_ASCII
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7b46c297c7f9ff8bfe508d8c6dd5fce2">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CHARSET_ID_UTF16
: <a class="el" href="wiced__bt__avrc__defs_8h.html#acfffccc71f19a4d7b7d1c844619dd2c3">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CHARSET_ID_UTF32
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a588747fe8eddd83281cc379f1d20c971">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CHARSET_ID_UTF8
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7ee904985522c86e9958c60ef9ecd337">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CLOSE_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#a612f35e5421d17b942b011ea3a20bd1c">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CMD_CTRL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a614ed6a494f8dfdae51eb351c42ec5f7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CMD_GEN_INQ
: <a class="el" href="wiced__bt__avrc__defs_8h.html#af8cd30e250d0b2d14d1a1f69c1ad945b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CMD_NOTIF
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a8a773658d4c1b9459f3b2f0036927972">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CMD_SPEC_INQ
: <a class="el" href="wiced__bt__avrc__defs_8h.html#af1d6b813315f57462bd372056475ee2c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CMD_STATUS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a8abe78d8ec694d71a1faf77b3476a469">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CMD_TIMEOUT_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#a860816f59542d81318ebdca7a5d12b44">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CO_BLUETOOTH_SIG
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a8369024e5b9ea71cfc72cc0e49dd99fd">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CO_BROADCOM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a1006b7dc29a6c7357644043b7b18406c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CO_METADATA
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a908e15f47cbfe8256b03aca4a3ac7fb7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CO_WIDCOMM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a5a86374ca5db855158eedb6b789b351d">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_COMPANY_ID_LEN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afe376c6e74e5de07095709226a4c9aa7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_CONG_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#a3590b217cbc977e4e5f46d7c1a036c6a">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CONN_ACCEPTOR
: <a class="el" href="wiced__bt__avrc_8h.html#a9a117ee379792d912aab535fcd8e9453">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CONN_INITIATOR
: <a class="el" href="wiced__bt__avrc_8h.html#af66a38ee187ad664e4f515aff32e4c83">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CT_CONTROL
: <a class="el" href="wiced__bt__avrc_8h.html#a4682fa2aac6c54bcc71e9d771e3a15aa">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CT_PASSIVE
: <a class="el" href="wiced__bt__avrc_8h.html#a85cbf631ef22b6009773cd8088efc157">wiced_bt_avrc.h</a>
</li>
<li>AVRC_CT_TARGET
: <a class="el" href="wiced__bt__avrc_8h.html#a3bfeb9c93cb2691b2d3acab3a9ef879a">wiced_bt_avrc.h</a>
</li>
<li>AVRC_DIR_DOWN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a5db432466d42e7dd96392cc84c814848">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_DIR_UP
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a2faa3ac593ab125a7aa7a5f8a3eb07ee">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_ADDR_PLAYER_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a2b63d679851ff671c9e90ef14e301ab0">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_APP_SETTING_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afb8f089cc1e01b4193d484932e537ad8">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_AVAL_PLAYERS_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a52d57132735a94803f10e710ec64fa94">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_BATTERY_STATUS_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae066dc4c1eba46047a67a5b05ab7036a">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_NOW_PLAYING_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad4e7ae7701b4ea26d5d4c2fda109f58e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_PLAY_POS_CHANGED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aa923505414bad956b3f093be2e3a8d39">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_PLAY_STATUS_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ace262cbd074899765912190d6c8a806e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_SYSTEM_STATUS_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7c2724387a09246a4990d0ec28c340c8">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_TRACK_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aff4ee2d00ce746b7c91b8e8684e23427">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_TRACK_REACHED_END
: <a class="el" href="wiced__bt__avrc__defs_8h.html#adf1592ec2a402909daebbf7e207f5aa2">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_TRACK_REACHED_START
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a98e8fb20112257b6f6a49ba3ade30118">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_UIDS_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a0a4812e7a6a5f856da99c762212d8005">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_EVT_VOLUME_CHANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ab0ef3dc2fbf61619e022ed023765375f">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FAIL
: <a class="el" href="wiced__bt__avrc_8h.html#ac12aaef8b486a032a8e887547b2e3fba">wiced_bt_avrc.h</a>
</li>
<li>AVRC_FEATURE_MASK_SIZE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7f2b706bf19756275ae588e9e5c1ad2b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FOLDER_TYPE_ALBUMS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae6b8c492db02e2e4b3724b040dd7d223">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FOLDER_TYPE_ARTISTS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae6ef8706db6215f8bc2d05c5b3f311dd">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FOLDER_TYPE_GENRES
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a301995326199336a801903a67fca07b1">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FOLDER_TYPE_MIXED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a512c7362e21189584008f84703694f51">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FOLDER_TYPE_PLAYLISTS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac1f0ee63da8a193b55b5b12e612f4237">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FOLDER_TYPE_TITLES
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aea05d667f479a95967f45047a783174b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_FOLDER_TYPE_YEARS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afe2d7f2a2f8f0258f9ca679e56ae5c9c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_ITEM_FOLDER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aba1beb2252d57b751a2701a557071a56">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_ITEM_MEDIA
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad80340c36caf010d1f35ced112344813">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_ITEM_PLAYER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a266f2d7a1e9a59a789cb28b39dcaf86a">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MAX_MEDIA_ATTR_LEN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a13b3f64447f801a17d64d4a709587a8f">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MAX_VOLUME
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a4175f93dd2cfdb5b4ff4930fec98d37b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_ATTR_ID_ALBUM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#adcd73b32d0676a82ccda145d5613e965">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_ATTR_ID_ARTIST
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae51217fb0b5f89c3ecaa919a7bf8e968">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_ATTR_ID_GENRE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a1fcc66ba6c5e7e88c1df82c7b1131061">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_ATTR_ID_NUM_TRACKS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afca7420ea7b9e0f6995eb6dad847a29a">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_ATTR_ID_PLAYING_TIME
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a5c5e38a290f8d094c849fb133a79c351">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_ATTR_ID_TITLE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a6f203ce0c564f1f8aa6a466d8fe86775">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_ATTR_ID_TRACK_NUM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aae5ebcb7745ed6bcdb03e832d0ef4f1a">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_TYPE_AUDIO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a9aab774763aa402890801c21b8d7bfd6">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MEDIA_TYPE_VIDEO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac7998df5f378c5e2b0a29c778a1fdd20">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_META_PDU_OFFSET
: <a class="el" href="wiced__bt__avrc__defs_8h.html#acebf5c18559c7074991d953b75da26c1">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MIN_BROWSE_MTU
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aefa7b23f4b02f83a169f1ec9946c5ac0">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MIN_CONTROL_MTU
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aef48490050a854c4286201aed43e5d04">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_MSG_TOO_BIG
: <a class="el" href="wiced__bt__avrc_8h.html#aabf96a9e03920be198dffef861630bc7">wiced_bt_avrc.h</a>
</li>
<li>AVRC_NO_RESOURCES
: <a class="el" href="wiced__bt__avrc_8h.html#a1dc014b54cf38ef230c3ab6b972be740">wiced_bt_avrc.h</a>
</li>
<li>AVRC_NOT_OPEN
: <a class="el" href="wiced__bt__avrc_8h.html#ad8aead2e5ba189db0234cf1edc048b2c">wiced_bt_avrc.h</a>
</li>
<li>AVRC_NUM_NOTIF_EVENTS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a5056dde6ee10c8a320d4a73928d39492">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_OP_BROWSE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aa55b321ae62fd7a96ccf61677cd7836b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_OP_INVALID
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a55353e4936e3972595368fd05744f2a7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_OP_PASS_THRU
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a1a1f282c9a4e25c80250dcf9baa3a4c3">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_OP_SUB_INFO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a246f14131d3bf26b343c7caaee6d0de7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_OP_UNIT_INFO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a329b83ae7cc70dae5a2ef31e1fe3480b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_OP_VENDOR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac92283c2b56d0366b18b22a41ccaf451">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_OPEN_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#af1a71dcd1149a9e096718124237be86f">wiced_bt_avrc.h</a>
</li>
<li>AVRC_PACKET_LEN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a3c639f50c376c2bf79f104778235b393">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PASS_THRU_GROUP_LEN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a74a71187afc9dc2fa0d4c8c58b10d5ba">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_ABORT_CONTINUATION_RSP
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae05d336ccfe23038a6440fcf34c7db2f">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_ADD_TO_NOW_PLAYING
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a048a85986d44961861c0212f3df78cd0">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_CHANGE_PATH
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac820a8c45de18a0b1854ac55c9ac71c8">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GENERAL_REJECT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a967b06b752e62e9d92320fb1edbd8a07">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_CAPABILITIES
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a68412b17e8ee30cf8683d5c381184073">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_CUR_PLAYER_APP_VALUE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a9cfa604a049640e9564098bc1ffd6ca9">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_ELEMENT_ATTR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7b6de7ce683459218a8f19a6a7c36907">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_FOLDER_ITEMS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a2611e47cca4fa59b464bdf956e5ac9ba">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_ITEM_ATTRIBUTES
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aff212f0430000e09f92fe47876994c6d">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_PLAY_STATUS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7830faab7333699a1c4080f9ebb587e8">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_PLAYER_APP_ATTR_TEXT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a33822e4a44a1c7e90f133fd4e59ebbfd">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_PLAYER_APP_VALUE_TEXT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a370f1640b9c491fba6ec80b1089cbe59">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_GET_TOTAL_NUM_OF_ITEMS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae1bcbaba2c2346cd2b7e21d8e15b4691">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_INFORM_BATTERY_STAT_OF_CT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a3b7371801ac68bc904ff2dd7237f637f">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_INFORM_DISPLAY_CHARSET
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a89db610e93cd1dd95158815a2ce2a398">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_LIST_PLAYER_APP_ATTR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a16ee9072d2ba76f25096b32bb518ed91">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_LIST_PLAYER_APP_VALUES
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a69891c445b4a61414ae4d1aa4ff78932">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_NEXT_GROUP
: <a class="el" href="wiced__bt__avrc__defs_8h.html#accb4e37ed0892a8912a1d9dace16eb21">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_PLAY_ITEM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#acd6049fb88589b56ef3e0e78cbcb7bcf">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_PREV_GROUP
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a38208a31f4abf47839c6f644b7993815">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_REGISTER_NOTIFICATION
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a9309465fdedc7c9603872f8f8a0208e6">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_REQUEST_CONTINUATION_RSP
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac5bd6cb435f2ae4825497f6c7320e3bf">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_SEARCH
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a25418a4f1184e6627020bad688de9989">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_SET_ABSOLUTE_VOLUME
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ab5ef5812f391fb79d0fdcbc143d7fe57">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_SET_ADDRESSED_PLAYER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#adc3f6bca04543629f8afb85259603a8e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_SET_BROWSED_PLAYER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aff80854a4dc0c8da02b5b65d2c67dca6">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PDU_SET_PLAYER_APP_VALUE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a0164e1a771ae9aa1df55cf67c95859a5">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PID_IN_USE
: <a class="el" href="wiced__bt__avrc_8h.html#a76bfd2a1b28236ec7013b5c2c6939df3">wiced_bt_avrc.h</a>
</li>
<li>AVRC_PKT_CONTINUE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7d0c0105ac5792a8dd1cdb7dfef39424">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PKT_END
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aee45c543f7e3703111f1e60196420b28">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PKT_SINGLE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7fe2982585043fa3f3a626c0ffb27394">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PKT_START
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad397055bab6ce1eba4756b7310019766">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PKT_TYPE_MASK
: <a class="el" href="wiced__bt__avrc__defs_8h.html#abde988990eb6d03a41dd531310761d7e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_MAJOR_TYPE_AUDIO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afa69ed2715a6ed352053b239053e4648">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_MAJOR_TYPE_BC_AUDIO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a68abd13a70dc1558f18cabc2dcfef5bb">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_MAJOR_TYPE_BC_VIDEO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad911d245b427df9f7fd65845cdbc3c1e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_MAJOR_TYPE_INVALID
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac03a8e964b6267c1ad73f1a52f56c8ef">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_MAJOR_TYPE_VIDEO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad627a99878ca79559cd49a975ead526c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SETTING_EQUALIZER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a2b02b3a2630e95bbab5c3bdcf2c067ac">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SETTING_REPEAT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afbc0fa2168a5b186565d6c590d053427">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SETTING_SCAN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a8828765038db6197435b89af97301851">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SETTING_SHUFFLE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a66b6a111362ea18dcc74102672635807">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SUB_TYPE_AUDIO_BOOK
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ab52a68141bd5c4b5e28958a56f96198d">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SUB_TYPE_INVALID
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a88d1a8ca26db6ae60e6a5aef362f0b77">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SUB_TYPE_NONE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a0a74a436d9d73b8641da6f97a41bd671">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_SUB_TYPE_PODCAST
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a537843d1ba9cbf44c22088a9d949c907">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_ALL_REPEAT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a68b201bd893eae62a4c06330e3ff59d2">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_ALL_SCAN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a6fb77341a1d8d63b279364b030f4cdc3">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_ALL_SHUFFLE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ab85cc3fd117fa7f508435697acf5455d">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_GROUP_REPEAT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ab18d54ac83227ac6f680eea54e8f0026">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_GROUP_SCAN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ab3b2ca7f01e8ff5c7cb4e14520790762">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_GROUP_SHUFFLE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a01378166f601b8cfe39e6a70ae6dabf9">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_OFF
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae58289dbff0e16dd38a062f0f6bec3bb">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_ON
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a4e14db80536a3b669c4c8b55ed67367d">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYER_VAL_SINGLE_REPEAT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a405f1d04a02a30634090f2a732bb4b8e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYSTATE_ERROR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a866a625f3dc888f5dbfb17be8fbac85e">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYSTATE_FWD_SEEK
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a201c9906afcf85db3ed9fe897c79b90a">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYSTATE_PAUSED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a315d98f4703f137a58a4677375326440">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYSTATE_PLAYING
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a863a69ea936200cd1d2ce7c134dca970">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYSTATE_REV_SEEK
: <a class="el" href="wiced__bt__avrc__defs_8h.html#af324e552bc115795b587280f185bdb27">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_PLAYSTATE_STOPPED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aeb37e34c026a555686c5f53aa80e4373">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_REV_1_0
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a9dd66d676e637fa83a96742c40d4fb48">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_REV_1_3
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aac704951ce5a591365ad76382b4dff86">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_REV_1_4
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a51b9d2801460cd024152d08a1be24149">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_REV_1_5
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a398a5bdd642ac793d3d341cf2d4aca7c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_RSP_ACCEPT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afebf8c70b4cc80ef8f40978aacc80bb1">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_RSP_CHANGED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a1b77242e3ba4f52e6f31b441715f4c31">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_RSP_IMPL_STBL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#af82fc3b83bc432770802b2dd976b5a95">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_RSP_IN_TRANS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a8ad9b3360e18b1ee9deac08b34b3c964">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_RSP_INTERIM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad828ce137b0546400725099c8fa6c3d7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_RSP_NOT_IMPL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a89aeebd10bc9adebd9613b3ee77b2bb1">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_RSP_REJ
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a446af5df4907233c996896a7401a46bc">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SCOPE_FILE_SYSTEM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a15ae1400e4b13903f2e1fbf3a3ec96a3">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SCOPE_NOW_PLAYING
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a6d25861f1ead2dcf1d03811a72f052a4">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SCOPE_PLAYER_LIST
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a156d1a22afaf1e6271de23aa0c95967a">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SCOPE_SEARCH
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a3ca46728c834320953b5aa8c7f75dd14">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STATE_PRESS
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7160c093aa2302b39484cbffd6882289">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STATE_RELEASE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a12e44ec213466215e4640c9a39a14eb1">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_ADDR_PLAYER_CHG
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aa6cb4c945ab96e8b1d2ddb1b61a2c603">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_BAD_CMD
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a626da09f498bb1857939b3000bd49f76">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_BAD_DIR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ada1b70b5bd1d26a31011319636309369">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_BAD_PARAM
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad2deba02d6a8a8bad9bad53dd3c9fff4">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_BAD_PLAYER_ID
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a252eef3f39fbb23c732cc3216aaf9b90">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_BAD_RANGE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a9a4a44c409d421e98d3fc9e5294493fa">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_BAD_SCOPE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac05049ba43b81907da0072d9c3c90cc2">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_BAD_SEARCH_RES
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aa398b77ef18221997e39b954b0a3d712">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_IN_USE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a7c16c1e8d659c547a3cb90f9ebb0ebc9">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_INTERNAL_ERR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#abb15c3146f5e561d9b57824831428a8c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_NO_AVAL_PLAYER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a9ff7689d71053f4b2f618cc0cd80436c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_NO_ERROR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afec11cd34dca449a7093aaeedb7e47f2">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_NOT_DIR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afd0cba16a4d1437a43dbca5f96ec4f74">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_NOT_EXIST
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ac67dc5bbfe8acaf1ebea20af433373dd">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_NOT_FOUND
: <a class="el" href="wiced__bt__avrc__defs_8h.html#afe6379ff2c92814b3708020d4454be05">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_NOW_LIST_FULL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a8be3708a3549ca5aa7feab502e122d1c">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_PLAYER_N_ADDR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a1fcd0625fcef3f4c92f2a8d8273a5f69">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_PLAYER_N_BR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a79081b35377e9b7c408f562f5eb7cd31">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_SEARCH_BUSY
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a99742c47a6d7308279081478977b97e1">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_SEARCH_NOT_SUP
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a1bc24153fb82d937b2fba809034aab8f">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_UID_CHANGED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a73738e153cd25e27f8604d4a223a243b">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_STS_UID_IS_DIR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#abfba5bd2e1434a79f240bf90d1fd5470">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_AUDIO
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a860649b12e3ddcc139b63c7cb5572808">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_BB
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a6eebca648bd5dc7e00b1a99165970482">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_CA
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a916a22ee7e9403ecb0757f1555045db0">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_CAM_STOR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a70f1a423c3191320f8ccfcdebb068dab">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_CAMERA
: <a class="el" href="wiced__bt__avrc__defs_8h.html#aee44aaf5a28c314cfa3fcd90bf14edb5">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_DISC
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a0857036dc4cb189e6444bb3389b691cc">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_EXT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a6e164305c0fe68af4606acd15d84e849">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_MONITOR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a6620216b6a43c0deab2ed3f9b4046835">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_PANEL
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a4909e97c9bb1bf3e1fbba85a2078e8ef">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_PRINTER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a56fcde66b56fd0b0b09ec9b51dec689f">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_TAPE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a650c50997ca058742d95b5020fcf1e10">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_TUNER
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a3a6843d09366341f4c62f31f4de32e03">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_TYPE_LEN
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae31877498b3f4621032a4380f2e70837">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_UNIT
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ad51c65c889f0410e1e14c8e3f0db4533">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUB_VENDOR
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a24195cad5a4510204fabf999ccc01033">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SUCCESS
: <a class="el" href="wiced__bt__avrc_8h.html#ad5a56f77558eae22c03166bee0337408">wiced_bt_avrc.h</a>
</li>
<li>AVRC_SYSTEMSTATE_PWR_OFF
: <a class="el" href="wiced__bt__avrc__defs_8h.html#adb5e4499a08e8433fbf46805b1ce6937">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SYSTEMSTATE_PWR_ON
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ae6bca7bc97a55d3c18dbb41153352e97">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_SYSTEMSTATE_PWR_UNPLUGGED
: <a class="el" href="wiced__bt__avrc__defs_8h.html#ab543d277b032e313333e244bc2f51a60">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_UID_SIZE
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a43e643cd957871dda225cc31cb2006a7">wiced_bt_avrc_defs.h</a>
</li>
<li>AVRC_UNCONG_IND_EVT
: <a class="el" href="wiced__bt__avrc_8h.html#a17f381ae1c9ac077f3aac4581d8d1c03">wiced_bt_avrc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
