<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add
: <a class="el" href="wiced__bt__mesh__core_8h.html#a8cd82571c461a092b7e41ef838c6082c">wiced_bt_mesh_core.h</a>
</li>
<li>addr
: <a class="el" href="wiced__bt__mesh__core_8h.html#abc6fa0fd8596426da3356f3a23983e49">wiced_bt_mesh_core.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#ac7c4f26482361ce6f8fd186406e2c756">wiced_bt_mesh_provision.h</a>
</li>
<li>addr_num
: <a class="el" href="wiced__bt__mesh__provision_8h.html#afe49eef223d34e5580b7e50f40409deb">wiced_bt_mesh_provision.h</a>
</li>
<li>AMS_ENTITY_ATTRIBUTE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga78e591b70a6375f18504a1328369d785">wiced_bt_ams.h</a>
</li>
<li>AMS_ENTITY_UPDATE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga42bda17023a4af413c6f42bd742f0322">wiced_bt_ams.h</a>
</li>
<li>AMS_REMOTE_CONTROL
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gaa41f27326342b66e87c6e866a0257c1f">wiced_bt_ams.h</a>
</li>
<li>AMS_SERVICE
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gaa6ab508d3a62d516e1bb0f6c8d323f71">wiced_bt_ams.h</a>
</li>
<li>ancs_client_notification_attribute
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf05de2849730bcc65bd1ba843ec44168">wiced_bt_ancs.h</a>
</li>
<li>ancs_client_notification_attribute_length
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gae9e1f7c21278daa342c324c49cd8c3c3">wiced_bt_ancs.h</a>
</li>
<li>ANCS_CONTROL_POINT
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gafe8e27b90c8433b36191407c0e00fb0f">wiced_bt_ancs.h</a>
</li>
<li>ANCS_DATA_SOURCE
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gafdbfa1960012aaf2d2bb41fc50802081">wiced_bt_ancs.h</a>
</li>
<li>ANCS_NOTIFICATION_SOURCE
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga95f3abe0b60f82274e0c3b145f4eba9b">wiced_bt_ancs.h</a>
</li>
<li>ANCS_SERVICE
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga75f1700319bb68ab0841f7661213b1b5">wiced_bt_ancs.h</a>
</li>
<li>app_key
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a421c87fe62d52b4ff65d8ff02deb18fe">wiced_bt_mesh_provision.h</a>
</li>
<li>app_key_idx
: <a class="el" href="wiced__bt__mesh__core_8h.html#a709569ba11b9bd6bc11e56cbbe268588">wiced_bt_mesh_core.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a65ecdf93f477372c38b29a69e896d6ba">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baud_rate
: <a class="el" href="wiced__transport_8h.html#a148f33bbcda8087a77d8ba30f7e3c502">wiced_transport.h</a>
</li>
<li>block_num
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ad60dfaa3d81d54b7cad3be804977da44">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_buf_len
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a56c4298d86ccff40abc4b969d1380bc1">wiced_bt_mesh_cfg.h</a>
</li>
<li>cfg
: <a class="el" href="wiced__transport_8h.html#a8cfbd2e61d8ce735774f5737ac50a31e">wiced_transport.h</a>
</li>
<li>clock_speed
: <a class="el" href="wiced__transport_8h.html#a6b31cd786761f86279de4b3a2c3d839f">wiced_transport.h</a>
</li>
<li>company_id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a685ae33c442d30cc507fa5415f536e74">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__core_8h.html#a9d4787a1d54353ce38452e676c406689">wiced_bt_mesh_core.h</a>
, <a class="el" href="wiced__bt__mesh__models_8h.html#a685ae33c442d30cc507fa5415f536e74">wiced_bt_mesh_models.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">wiced_bt_mesh_provision.h</a>
</li>
<li>conn_id
: <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">wiced_bt_mesh_core.h</a>
</li>
<li>count
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a20302e2c99a60d3f612dba57e3f6333b">wiced_bt_mesh_provision.h</a>
</li>
<li>credential_flag
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae4118fec267d4ea4f8fe035cd8e02d88">wiced_bt_mesh_provision.h</a>
</li>
<li>cs_pin
: <a class="el" href="wiced__transport_8h.html#aed65b23a4e5c39c4267c5730833e70db">wiced_transport.h</a>
</li>
<li>ctl
: <a class="el" href="wiced__bt__mesh__core_8h.html#ac1d8fe2a6aa49ea5238f4e6d4cef3bcc">wiced_bt_mesh_core.h</a>
</li>
<li>current_allocated_count
: <a class="el" href="wiced__memory_8h.html#a32a0162b268f8e2539c57cc42024e07d">wiced_memory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">wiced_bt_mesh_provision.h</a>
</li>
<li>data_len
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">wiced_bt_mesh_provision.h</a>
</li>
<li>default_level
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a9496a26bb12f665ca514f4e482ccf88f">wiced_bt_mesh_cfg.h</a>
</li>
<li>default_transition_time
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a97684803c61fc488c4c3241adb81aef0">wiced_bt_mesh_cfg.h</a>
</li>
<li>dev_role
: <a class="el" href="wiced__transport_8h.html#a7a62052adf8815a9ef2e8fe25fd07b42">wiced_transport.h</a>
</li>
<li>directed_forward
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#abad2daf8a8261961630272e98eb17985">wiced_bt_mesh_cfg.h</a>
</li>
<li>divisor
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aa9a5ca7f789545806df82f0ea0cae53e">wiced_bt_mesh_provision.h</a>
</li>
<li>dst
: <a class="el" href="wiced__bt__mesh__core_8h.html#a454dccdfbcb2ec9e494ad11e8551cbe1">wiced_bt_mesh_core.h</a>
</li>
<li>dst_len
: <a class="el" href="wiced__bt__mesh__core_8h.html#ae301fc0d4f2a7e0e2c3e65db63555bf7">wiced_bt_mesh_core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element_addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#acc07a6590d5e67223bb2345a7c64060a">wiced_bt_mesh_provision.h</a>
</li>
<li>elements
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ab110e39c0888dedc33191c64d04a77b5">wiced_bt_mesh_cfg.h</a>
</li>
<li>elements_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ab102a393bd02e7c8c723aca4f3d0bbef">wiced_bt_mesh_cfg.h</a>
</li>
<li>endian
: <a class="el" href="wiced__transport_8h.html#a7abf946fe0aa5242e9905717dbc47a47">wiced_transport.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fault_array
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a0ca457289efd9569638be2041063b47e">wiced_bt_mesh_provision.h</a>
</li>
<li>faults
: <a class="el" href="wiced__bt__mesh__core_8h.html#a4e690eeafcb8b8e62b36a292b795a0c0">wiced_bt_mesh_core.h</a>
</li>
<li>feature_friend
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a31eb33ff6faad021bab6ab02dc459247">wiced_bt_mesh_provision.h</a>
</li>
<li>feature_low_power
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aa034d189a082aff57c6188b0b4f6a009">wiced_bt_mesh_provision.h</a>
</li>
<li>feature_proxy
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a7b4763a6ca5a48acdc7354e2daa526dc">wiced_bt_mesh_provision.h</a>
</li>
<li>feature_relay
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aeaf7f9ce45a39cfdc395f87ee03dd4cc">wiced_bt_mesh_provision.h</a>
</li>
<li>features
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a05394e2501b222db77c3a39194523065">wiced_bt_mesh_cfg.h</a>
</li>
<li>firmware_id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a4e1b93ee0e38dd1e64ffe01cbfaa2355">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d97922c03d90f122375b1505a0a3574">wiced_bt_mesh_provision.h</a>
</li>
<li>flags
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa2585d779da0ab21273a8d92de9a0ebe">wiced_bt_mesh_cfg.h</a>
</li>
<li>friend_cfg
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#afdedfc25df1eb073867c1e82a3406c27">wiced_bt_mesh_cfg.h</a>
</li>
<li>fw_id
: <a class="el" href="wiced__bt__mesh__models_8h.html#a497e938c436146db4bcea782144269a8">wiced_bt_mesh_models.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a497e938c436146db4bcea782144269a8">wiced_bt_mesh_provision.h</a>
</li>
<li>fw_id_len
: <a class="el" href="wiced__bt__mesh__models_8h.html#a745d4432e611379bd49b546f2896e047">wiced_bt_mesh_models.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a745d4432e611379bd49b546f2896e047">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gatt_client_only
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a160c42cabbbdfd3b3927f39d97af6e36">wiced_bt_mesh_cfg.h</a>
</li>
<li>group_addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#abafd9bffcd5412eef9458d47158b1845">wiced_bt_mesh_provision.h</a>
</li>
<li>group_size
: <a class="el" href="wiced__bt__mesh__provision_8h.html#abb148898d98fe1f086dbc9f87f0f5c3b">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">wiced_bt_gatt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a4fc3a0c58dfbd1e68224521185cb9384">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">wiced_bt_mesh_provision.h</a>
</li>
<li>identify_duration
: <a class="el" href="wiced__bt__mesh__core_8h.html#a9e9f508693ebfeac11721621b59a5620">wiced_bt_mesh_core.h</a>
</li>
<li>identity
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a79862aa6064cbbefdb152678f6f17d6f">wiced_bt_mesh_provision.h</a>
</li>
<li>in_progress
: <a class="el" href="wiced__bt__mesh__core_8h.html#ad08bc69b8a15bf1acd03f861ded687ac">wiced_bt_mesh_core.h</a>
</li>
<li>interval
: <a class="el" href="wiced__bt__mesh__provision_8h.html#acd9ed1ccc44de55e1d3eff5569663695">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">wiced_bt_gatt.h</a>
</li>
<li>list_size
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae1b377cad5fd3498c1921a034b9f7c61">wiced_bt_mesh_provision.h</a>
</li>
<li>location
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a39cce0358f4f4988ac97b1e9f078cfc7">wiced_bt_mesh_cfg.h</a>
</li>
<li>low_power
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a6efd3bca4f9185162e168b10d69156ff">wiced_bt_mesh_cfg.h</a>
</li>
<li>lpn_addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ab3371dec7376470768bacb36c432e7be">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_allocated_count
: <a class="el" href="wiced__memory_8h.html#a727f123845ff9d483c6d9b0da0467203">wiced_memory.h</a>
</li>
<li>max_hops
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a9a938c45a1efdb4e533be26a56a37024">wiced_bt_mesh_provision.h</a>
</li>
<li>max_len
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7e8c368b285fef6796e5b0fda9b89d8c">wiced_bt_mesh_cfg.h</a>
</li>
<li>max_lpn_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ab2551c99791590bbfa8f7a4265eae30a">wiced_bt_mesh_cfg.h</a>
</li>
<li>min_cache_size_log
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa6d7de2ccc55b094b0ccb727df33efd6">wiced_bt_mesh_cfg.h</a>
</li>
<li>min_hops
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a971401608446e7d0a60ef59bff3b742a">wiced_bt_mesh_provision.h</a>
</li>
<li>mode
: <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">wiced_transport.h</a>
</li>
<li>model_id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a345b5a533872a471f810a988b331f60c">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a345b5a533872a471f810a988b331f60c">wiced_bt_mesh_provision.h</a>
</li>
<li>models
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a79e492d9dcd6c28f91a4f0e0a24f5224">wiced_bt_mesh_cfg.h</a>
</li>
<li>models_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa608ab41a91794b71319ac39b463b128">wiced_bt_mesh_cfg.h</a>
</li>
<li>move_rollover
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a4f299c7fa7736eb7e9f2bb28b7c6dccb">wiced_bt_mesh_cfg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>net_key
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ac0a0da17bfeb5fbc3542fd841ee4cc50">wiced_bt_mesh_provision.h</a>
</li>
<li>net_key_idx
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a88c79cd52cb7992eefd326dbdc584a64">wiced_bt_mesh_provision.h</a>
</li>
<li>node
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a15604e1aa454b3500c820ca3f4ada1cd">wiced_bt_mesh_provision.h</a>
</li>
<li>num_addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a2682acd192f55a3527a0f9ec31497060">wiced_bt_mesh_provision.h</a>
</li>
<li>num_keys
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a2fc969948626eb680f5e663ec9939d9c">wiced_bt_mesh_provision.h</a>
</li>
<li>num_nodes
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ab3d9961aa44313d1069a6caaf9ec01d8">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onpowerup_state
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ac86843b7a21bf25e410cd048df734105">wiced_bt_mesh_cfg.h</a>
</li>
<li>oob
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ac9cf527e900f59c4194623e6201ab3e4">wiced_bt_mesh_cfg.h</a>
</li>
<li>operation
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a97d486d6926f9137837e1d8ecf0bbfdd">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_data_handler
: <a class="el" href="wiced__transport_8h.html#a78b991e01a317cfdbf93c98133f070fe">wiced_transport.h</a>
</li>
<li>p_message_handler
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a6d6919f886fd062ada5dfefa6a9f03cd">wiced_bt_mesh_cfg.h</a>
</li>
<li>p_scene_recall_handler
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aaeca0916f4bba49cd77b8d516bfdece0">wiced_bt_mesh_cfg.h</a>
</li>
<li>p_scene_store_handler
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7118696ed498d939ab3e78bfcd48575b">wiced_bt_mesh_cfg.h</a>
</li>
<li>p_status_handler
: <a class="el" href="wiced__transport_8h.html#a8228e264bf4e196ad6f5f54493c0a53a">wiced_transport.h</a>
</li>
<li>p_tx_complete_cback
: <a class="el" href="wiced__transport_8h.html#ac0ce35f4843295127ffc667c811daed4">wiced_transport.h</a>
</li>
<li>page_number
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1f1c5e13e89ff3d1c49ce061cf2c5d68">wiced_bt_mesh_provision.h</a>
</li>
<li>pdu
: <a class="el" href="wiced__bt__mesh__core_8h.html#a9942ead5535bbc37c103431d26d29b06">wiced_bt_mesh_core.h</a>
</li>
<li>period
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a81b43df06332b4fef558297592bb7ff1">wiced_bt_mesh_provision.h</a>
</li>
<li>perm
: <a class="el" href="wiced__bt__gatt_8h.html#a85c6d9f65723c0bdd021adc0750aaaac">wiced_bt_gatt.h</a>
</li>
<li>phase
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a8f0aef86d47e45a899f77a8bb89d6432">wiced_bt_mesh_provision.h</a>
</li>
<li>polarity
: <a class="el" href="wiced__transport_8h.html#a8207fe9b0e14206f3171d199d6456079">wiced_transport.h</a>
</li>
<li>poll_timeout
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a33e1fb7c2a245d6e65047d9811ab6952">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a33e1fb7c2a245d6e65047d9811ab6952">wiced_bt_mesh_provision.h</a>
</li>
<li>pool_id
: <a class="el" href="wiced__memory_8h.html#a41a59945291a60c900ac520531d7ef6b">wiced_memory.h</a>
</li>
<li>pool_size
: <a class="el" href="wiced__memory_8h.html#a47a27add68239f6615bba90ec0527e4a">wiced_memory.h</a>
</li>
<li>product_id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a215e5feaef08c77d8e9f17ab421e8a66">wiced_bt_mesh_cfg.h</a>
</li>
<li>properties
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a71c41f69912afcb68df0c0d9aa272dc3">wiced_bt_mesh_cfg.h</a>
</li>
<li>properties_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a33bd439954516567235fc257725b42f3">wiced_bt_mesh_cfg.h</a>
</li>
<li>ptreq_delay_timer_sec
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a3f4c0e9fc60fff489b4fbe3cf5040aef">wiced_bt_mesh_cfg.h</a>
</li>
<li>publication_dst
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a834830f4861b4307a85bed6f748ccf2c">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae156346b71189f376e36e7ae971a92db">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_period
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a18afc4ba01f29694c4dbd28aa95e98c1">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_retransmit_count
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a9ba6f3424a729c8865e2d4f92feaf5e4">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_retransmit_interval
: <a class="el" href="wiced__bt__mesh__provision_8h.html#aa397390abae9aabd32ef3ed7a782725b">wiced_bt_mesh_provision.h</a>
</li>
<li>publish_ttl
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae759fc29c75f4f00bdbaa172fd387aa9">wiced_bt_mesh_provision.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_max
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#abb9f14526e7640695c42c9d782c00403">wiced_bt_mesh_cfg.h</a>
</li>
<li>range_min
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ac735270828ac31865053c36c472cd475">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_delay
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a5e4de520f42e76ecd7544716f8c19fc1">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_window
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7961cbc3456e111b97bee1e4cf5c00a3">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_window_factor
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a9f12fec788954144c36a6bd005c2201a">wiced_bt_mesh_cfg.h</a>
</li>
<li>received_ttl
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a092a645f2bb4b3a6f9c165d42edf485f">wiced_bt_mesh_provision.h</a>
</li>
<li>replay_cache_size
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa6858d73668cc0a03224d86687b51377">wiced_bt_mesh_cfg.h</a>
</li>
<li>retransmit_count
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a34d388e0011240677eb89a3920e70545">wiced_bt_mesh_provision.h</a>
</li>
<li>retransmit_interval
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1f07779eb0a80561fc82b29246730b47">wiced_bt_mesh_provision.h</a>
</li>
<li>rssi_factor
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a2f6964e0e31458b18938e4e6d55e91d8">wiced_bt_mesh_cfg.h</a>
</li>
<li>rx_buff_pool_cfg
: <a class="el" href="wiced__transport_8h.html#a66034389972edde796e89217e2e69202">wiced_transport.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensors
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ad3e999377a6c3b7f3cdec5e1dbed728b">wiced_bt_mesh_cfg.h</a>
</li>
<li>sensors_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a75a9bf7d3deaa9eee09ddc5751becc5b">wiced_bt_mesh_cfg.h</a>
</li>
<li>slave_ready_pin
: <a class="el" href="wiced__transport_8h.html#a0baa70d2024bb06f784c72676e3a4473">wiced_transport.h</a>
</li>
<li>spi_gpio_cfg
: <a class="el" href="wiced__transport_8h.html#ac1a9a01ab071fb6ac04b1ec86fe21dbb">wiced_transport.h</a>
</li>
<li>spi_pin_pull_config
: <a class="el" href="wiced__transport_8h.html#af6beaf354c472e85f1d62a68c6a9947f">wiced_transport.h</a>
</li>
<li>src
: <a class="el" href="wiced__bt__mesh__core_8h.html#aff5d329ae4dc3bd89178a32ebe70b79c">wiced_bt_mesh_core.h</a>
</li>
<li>startup_unprovisioned_adv_to
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a554632d58c57d739b3e73325b35f4237">wiced_bt_mesh_cfg.h</a>
</li>
<li>state
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">wiced_bt_mesh_provision.h</a>
</li>
<li>status
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">wiced_bt_mesh_provision.h</a>
</li>
<li>subscription_dst
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1b03dabd4cb6b2cab0fd06b73cd787e7">wiced_bt_mesh_provision.h</a>
</li>
<li>subscription_src
: <a class="el" href="wiced__bt__mesh__provision_8h.html#abdb25224e80c12cc955628fdc60c3475">wiced_bt_mesh_provision.h</a>
</li>
<li>szmic
: <a class="el" href="wiced__bt__mesh__core_8h.html#acf52b8a9a3485472155fb096c2e64077">wiced_bt_mesh_core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_id
: <a class="el" href="wiced__bt__mesh__core_8h.html#a8510baea193b21c69ed1838a97173644">wiced_bt_mesh_core.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a8510baea193b21c69ed1838a97173644">wiced_bt_mesh_provision.h</a>
</li>
<li>timer
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">wiced_bt_mesh_provision.h</a>
</li>
<li>total_blocks
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a86f504b8059977f54ddd216a2a7b3877">wiced_bt_mesh_provision.h</a>
</li>
<li>total_count
: <a class="el" href="wiced__memory_8h.html#a15de6b51ea571c4a69626f8068b62396">wiced_memory.h</a>
</li>
<li>transition
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae35a93ab7d924b77afc6240d9da7531d">wiced_bt_mesh_provision.h</a>
</li>
<li>ttl
: <a class="el" href="wiced__bt__mesh__core_8h.html#a4d402503271315376ddf4e47674d4965">wiced_bt_mesh_core.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a4d402503271315376ddf4e47674d4965">wiced_bt_mesh_provision.h</a>
</li>
<li>type
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a1d127017fb298b889f4ba24752d08b8e">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">wiced_bt_mesh_provision.h</a>
, <a class="el" href="wiced__transport_8h.html#a49307c2e0d12e473147282efe6494a25">wiced_transport.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_nodes_list
: <a class="el" href="wiced__bt__mesh__provision_8h.html#af811f910b8a3ea18fbca2cc6a9508e12">wiced_bt_mesh_provision.h</a>
</li>
<li>uri
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a69ec24fb2d0a5f5e532deb9adaab81d6">wiced_bt_mesh_cfg.h</a>
</li>
<li>user_access
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a3a90c48e6a748fbb1fb512cde6ecbc83">wiced_bt_mesh_cfg.h</a>
</li>
<li>uuid
: <a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">wiced_bt_mesh_core.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">wiced_bt_mesh_cfg.h</a>
</li>
<li>vendor_id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#abd60aba7846c925f784c3e89e2f54e45">wiced_bt_mesh_cfg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wanted_rssi
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a5e1f77d241db18c50a3cbb337add54cb">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_cfg_br_edr_scan_settings
: <a class="el" href="wiced__bt__cfg_8h.html#a300044f81d337e30fd1ebad8cf2b66c4">wiced_bt_cfg.h</a>
</li>
<li>wiced_bt_core_boost_cpu_on_crypt_op
: <a class="el" href="group__wiced__bt__mesh__core.html#gab29a265dd3459d528acd525fae75c21a">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_core_iv_update_test_mode
: <a class="el" href="group__wiced__bt__mesh__core.html#gae94d91477d3820045a68253ca07ad044">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_core_lower_transport_seg_trans_cnt
: <a class="el" href="group__wiced__bt__mesh__core.html#ga4ceeacfaa2f37d06d9e53a00486133b4">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_core_lower_transport_seg_trans_timeout_ms
: <a class="el" href="group__wiced__bt__mesh__core.html#gab05caf699466e69eaea83685b6cd0d46">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_core_short_trans_mic
: <a class="el" href="group__wiced__bt__mesh__core.html#ga457c303574ad2fc3970319743c106c00">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provisioning_srv_adv_interval
: <a class="el" href="group__wiced__bt__mesh__core.html#ga313ce4b3dd41b04450a0cc5ff30ec0bf">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provisioning_url_adv_interval
: <a class="el" href="group__wiced__bt__mesh__core.html#ga56ccaf452f6865b7487897210d77cc22">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_proxy_on_demand_advert_to
: <a class="el" href="group__wiced__bt__mesh__core.html#gab3700a0fa535db54eb22acdb36256dfc">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_unprovisioned_beacon_interval
: <a class="el" href="group__wiced__bt__mesh__core.html#ga8a80d7f9d8040e2773ad0abe7040b9fa">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_scene_register_nvram_id
: <a class="el" href="wiced__bt__mesh__models_8h.html#ac70521a808d2249341d0fc3d3398dabc">wiced_bt_mesh_models.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
