<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_AUDIO_CODEC_AAC_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aef763b656889a67f8111b595a2f6f8c3">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_AAC_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a14c732782638032146350b24ccb158f4">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_AAC_PLUS_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a051dccaf7c594cb60b8d438ce25c0713">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_AAC_PLUS_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a6d3ea528be5a9b29ff8d626bd36c55fe">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_5_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a1f9dec3972807b6454adfbfbb30c1c60">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_5_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a8045471b8c8ac95e1b741e36b5c69f66">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a1b33436d290e45fcf0fe86af885dc45c">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP2_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660ae6a62cc3f214b943245aa7c93933eee3">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP3_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a47d54d0ca9b8bf3dc4e8383c6c8a7dd5">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_MP3_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aa59fdf41de71a1b27f544885983a40b3">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_NONE
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a71f9877ffb75b7751a5270dfc52a1f87">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_PCM_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660ac15f552db1e33b3cf6cab6df14ebcb8c">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_SBC_DEC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a6715a615dd5498ed108209e945057e85">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_CODEC_SBC_ENC
: <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aae1cc51d650bdbd0e470ec0e30d20e6e">wiced_bt_audio_codec.h</a>
</li>
<li>WICED_AUDIO_SINK_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da9b19ee50a1b697b4228773315e6183f1">wiced_bt_audio.h</a>
</li>
<li>WICED_AUDIO_SOURCE_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da7fcee7c176050e7463b89add943b48d1">wiced_bt_audio.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_M12
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762ab651ef96480038e816f8b3b11adc9918">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_M24
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762add97de98a85e0195154f27981c0d7a10">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_SBC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762aaf1d51ffb50a046b56559ca7df6ec986">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_VENDOR_SPECIFIC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762a46e252ba67c48dcfccc8f29f3f75eea7">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_ADV_NOTIFICATION_DONE
: <a class="el" href="wiced__bt__ble_8h.html#aa16336b1417bd97f981b26166a838690a25442af8336efc7697c70cc0da4cb2a7">wiced_bt_ble.h</a>
</li>
<li>WICED_BT_ADV_NOTIFICATION_READY
: <a class="el" href="wiced__bt__ble_8h.html#aa16336b1417bd97f981b26166a838690a3b535090081f57dba86b37618c259f67">wiced_bt_ble.h</a>
</li>
<li>WICED_BT_ANC_CONTROL_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabaea8cedc8ef3920abc8f00161a5476ee7">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_DISABLE_NEW_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba1b7c72b0fef720da38540297c5dfcd77">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_DISABLE_UNREAD_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabada2732a60d7d79e94b73eb36adebd44d">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_DISCOVER_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba060aa4e602f7e3860958abb42dd11c27">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_ENABLE_NEW_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba8988dd5a723fadf5ebb3fc5eed8cb589">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_ENABLE_UNREAD_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba65c1009c67d06a2858294642be34add1">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_EVENT_NEW_ALERT_NOTIFICATION
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba34ed253ee7b5571638f979f1f5817a06">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_EVENT_UNREAD_ALERT_NOTIFICATION
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabab93f6fe155116d0f23bd9f4537dd37da">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_READ_SUPPORTED_NEW_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba19df364fc57899f219663b70c2649dda">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_ANC_READ_SUPPORTED_UNREAD_ALERTS_RESULT
: <a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba1a5de995c67d0e51a7eec4eb0bb94583">wiced_bt_anc.h</a>
</li>
<li>WICED_BT_BAC_EVENT_BATTERY_LEVEL_NOTIFICATION
: <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a652c1d197330ae90d09716d21a8b2260">wiced_bt_bac.h</a>
</li>
<li>WICED_BT_BAC_EVENT_BATTERY_LEVEL_RSP
: <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a02448662a1b216823c9a8f6f25ffab08">wiced_bt_bac.h</a>
</li>
<li>WICED_BT_BAC_EVENT_DISCOVERY_COMPLETE
: <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a030949e8a85d4701256cbbc469b97229">wiced_bt_bac.h</a>
</li>
<li>WICED_BT_BLE_HIDH_CLOSE_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa2cd5f75f454eb377f33d8cf3931495b8">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_DESCRIPTOR_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa89ef0782b35663d303369ebc842f38fc">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_GATT_CACHE_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa477ebd4b85306be600224a812d62629d">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_GET_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa9b66f48a94744ec3f7344d5f46878a81">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_OPEN_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aae54d43e3c03e1be04f409fd696264ad7">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_PROTOCOL_BOOT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a2bcaef4849496cd0615872957690d4f2">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_PROTOCOL_REPORT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a5fec992b629de6aa9b0f73f2ee8853f0">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa5b18f0ff45529027e15fc426fe567139">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_SET_PROTOCOL_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa7e21255443299a3d7dec128bbc969f5d">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_SET_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa745d396b8a6ef4010fc5cfad5142ba34">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_CONNECTION_FAILED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a61527d3199b78b8331551eecc95da436">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_ERROR
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a62f33f3e509483b91d7f55b7c91fec44">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_GATT_ERROR
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973af91ffbfbe9cb0a1037b782b048185810">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_INVALID_PARAM
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a10068b60003d688dfd87139d6dbe7dc5">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_MEM_FULL
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a1b99a391fe470023a52fa367a1e84411">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_NOT_YET_IMPLEMENTED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a26d502f207d3e155a062a6fd8d96996f">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_SUCCESS
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a080b46a5bbe495977d52a350c641b706">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_UNSUPPORTED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a60c8e9ffdb649b11145b36912cee74fc">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_VIRTUAL_UNPLUG_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa1351d97263061a0b7c18df745d5484b1">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_GATT_AUTH_FAIL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a500bee64ab8053e8e23a8698fae87ca2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_BUSY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a17658aae4d78d44463dcbf6d82126a74">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CCC_CFG_ERR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652acc2bc3ff958f4fe3c5c7d1f57e2839b5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CMD_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a892abb8ced19d898bd4ec4fdfaf5b660">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CONGESTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9352261c3103e9e53676935bdf558d72">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_DB_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afff09f583f25b8b282d326e7eb92f2c2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a86efaff5a4a9ccc7628d82efa35d961e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_NO_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab40b26404f7d7b80f66d8896b5d36ca4">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERR_UNLIKELY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afa1d41cf310fc7bf7553959acfde8f0e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab5c9584dbc5c321853f20ca974b29278">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ILLEGAL_PARAMETER
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a119eceba07f45ac0845a7251c365b869">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHENTICATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad9d5a5ab20c8f9dbdcadc5f817cb490f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHORIZATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aa4a45cb0c3f236a706ccfe15272fb67d">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_ENCRYPTION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac0952ad8cd93d418a30982310a70b749">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_KEY_SIZE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a89becd5f047a478cac38294552f24966">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_RESOURCE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad0d4739a3643df18be9c71a1dfa0fb44">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INTERNAL_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a940dc749f8826007288271498e70c864">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_ATTR_LEN
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a70052abe9193c878866b3c9f8660887a">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_CFG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2b7adfceae3770df916f251fe0ceed0f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_HANDLE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aaf1eb294b5f8123d4072c3555456b9ee">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_OFFSET
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a701363fd24b108ff99e705984ed91de8">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_PDU
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab155aaceef149b5737c0e19af38b8fbc">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_MORE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a4297885e6526fe84ab1018988636a08b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NO_RESOURCES
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9e7e92ed4815a5b58ccff7879ba1aa12">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_ENCRYPTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aff9347bbfa86ad2326ceabbd84141881">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_FOUND
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adcdb358461a80b5478a06523d18863c5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_LONG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a1b1b881808e9f009c24cf940277cfd84">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_OUT_OF_RANGE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a0036290c8a33c53d72e27b02865528b3">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PENDING
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adc4a995e2d15def879b0e1f025d78f07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PRC_IN_PROGRESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad98032cb0f4e9f788e95ff168ca82f45">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PREPARE_Q_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac3c64147f016a2d28fa71c7ba82a531f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_READ_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a8329c400940f348063081931de567915">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_REQ_NOT_SUPPORTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a31706ea8ba9d8582f64b671f586ddb69">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SERVICE_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a3721e028c30464c7dc6ac5275b2c59a6">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SUCCESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab740cd5de3c75c77290c477c72bdcc39">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_UNSUPPORT_GRP_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a6d1df9d9edcadddd814073dce0796f0b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRITE_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2032c5ed4df3935886b2233864d4bf07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRONG_STATE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a47a82ca9ec6b91c8dc4badea6f63e018">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_HIDH_CHANNEL_CONTROL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880ba7950a75136bd58b6c25df46bf1ca9b1d">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_CHANNEL_INTERRUPT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880bab546486202c0ffc31afaf2227661db80">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_CLOSE_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a69e7dc7992e26edee5b7503ab7d4b61c">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_DESCRIPTOR_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a9a82f9f8e5a8407bf5655dfe813e7ee7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_GET_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff84a0ddbd91ad916fbb956edb8b633e">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_OPEN_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aad1255f64dc7d784d9ae0ce60ed2c19b">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_PROTOCOL_BOOT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182aaf590ca68572415e7ce4e7ba552adac1">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_PROTOCOL_REPORT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182a6eda3205c707e68ebb2993fa161949ee">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aba7d0c44c4c76c435f6a3993afab740f">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_FEATURE
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aad75a963f95e87dc519a88a23920a89a7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_INPUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aac55d38664d37efc7ff044504b3cf98e2">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_OUTPUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa0a4c7d42afc16499331e8e9287896d08">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_RESERVED
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa6abadc766223624f11713973ff9a2bd4">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_SET_PROTOCOL_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff58e2bfaa5383a43eaa22bdfc54dc7a">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_SET_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aeb6876b8d4605fe5bf59b73a94e382e0">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_BUSY
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a17802707c5619ba1d2f338f159096582">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_CON_LOST
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a1a894ebd71cd6cad8cc0a0c8dd8528d5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_ERROR
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a360f36ad2f934077827e00d7086f1f2b">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_FATAL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a6e8680552d5e60f10da00725696441e8">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_INVALID_PARAM
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a638efb8250d8c9d12ba18b78888d1770">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_INVALID_REP_ID
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a72c1020ac88ca5d273d8bb6366b3f1cb">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_MEM_FULL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a7e49efcc29198b8191dd67ff029ac7f1">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_NOT_SUPPORTED
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0f2ec0d88c59ca724f99f62eab6deaf9">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_OK
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76ae1d117b4d74e1484ead93d34d457a2c7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_PAGE_TIMEOUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0250df02b31adbe6149b3cd348faa99e">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_UNKNOWN
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a55af6225092eef725dfb99ae694d43f5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_UNSUPPORTED_REQ
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a8a30ccfe2fca55a9ff8c89407c29640a">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_VIRTUAL_UNPLUG_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071af92a207ed0eb4e597459746740da40b5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HRC_EVENT_DISCOVERY
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a9dfc507debca8664da9a49bad5a429fb">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_NOTIFICATION_DATA
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a4d43ce0d94aaa6fa3f60e3211c5f8159">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_RESET_ENERGY_EXPENDED
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435ab19df74195c22729d63146fbeb44cce4">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_START
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a0aa4dadfe94bdc6918c0faa995fb3303">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRC_EVENT_STOP
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a82349004c7c81de3a65ad9f0ae82721e">wiced_bt_hrc.h</a>
</li>
<li>WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_DISABLED
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70a21f0fc119278685a0f2a406dda342f71">wiced_bt_hrs.h</a>
</li>
<li>WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_ENABLED
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70a69d7e399818d30d21d40954b8850ad04">wiced_bt_hrs.h</a>
</li>
<li>WICED_BT_HRS_RESET_ENERGY_EXPENDED_VALUE
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70ad5c352c36f43a4452e4ad2593c93e1b4">wiced_bt_hrs.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_APP_KEY_ADD
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba64c7f42475f6d57780070fe87dc8385f">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_APP_KEY_DELETE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba6286856c12e392582cd9539e1ad85c9b">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_APP_KEY_UPDATE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba80214ab6632495c3eff739f90e3eeb34">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_DEFAULT_TTL
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba0ee01e28aecae19a8a1291f29e4d8d23">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_FRND_FRIENDSHIP
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba507fae5ba0009f1f3ca521270d1fe034">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_IV
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba8edadbbf3676ac6be28a2117ceadf368">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_KR
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba594100c66ed6f5f3e202eb690c26793c">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_LPN_FRIENDSHIP
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba6b871e170925e83002ada0e4528d0efe">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_LPN_SCAN
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba574bb386740eedd31e941e1acf1d5c09">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_LPN_SLEEP
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bae65b58a03917d903c69afa58ad57a69d">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_MODEL_APP_BIND
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba4f2dd799d88b0f3483e070dcdf623dd4">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_MODEL_APP_UNBIND
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bac5f79e36e1a82dbecb6c4af2b377bc40">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_KEY_ADD
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bae77901c741587878c2f9f626968fb9c7">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_KEY_DELETE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503baf70f3857d39bce4803998bb0032a25fc">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_KEY_UPDATE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba7b8185860e247d8f843030d3e2f4d69e">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NET_TRANSMIT
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503babfb98013a2473c60c6d43d918df40b4c">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_NODE_STATE
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503ba4179fe39d7b8bcf904e3675782f56bce">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_TYPE_CLR_RPL
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bacceaa639dd96c5c42b2130f77def04ad">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_STATE_TYPE_SEQ
: <a class="el" href="group__wiced__bt__mesh__core.html#gga02a9c4bb1051423c260e310edba3503bac79accd99422abe1c3b93c65c15b175f">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_RFCOMM_ALREADY_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea88c89f9644def54e9438b6b81bbbfda4">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_APP_NOT_REGISTERED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaed0fd417cb1df6184d4f9475fa1310c9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_BD_ADDR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf86ead6148371bf2058f2dcb94eff32a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_HANDLE
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaefaf6217e6a2122a0f79b3afe6a0bf37">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea9e47ad9235cb12bebb32579480b015ee">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CMD_PENDING
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea302e940c0ddad808dcec1204b005954d">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_ERROR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea65658456910f6608b4feb6c3dcacce48">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_INVALID_SCN
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea37cc294f3813990ea2093096fc1dfc52">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LINE_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf3b688071de654bb2d18e6678a0b4e50">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeae7453c884e73d65f5789ed41ea613b1b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaadaeb45047fa16f70517bfe3382263a6">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_MEM
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea0869717b42af12d95fe7afb95dce63e9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_RESOURCES
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeadcacd8f3468f801516dd5cb11fc413a7">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NOT_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea346d6b3a4e5a77bc65fcd1b8d8e3ebaf">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PAGE_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1a58a753025e58ea2590e58d51801946">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_CONNECTION_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1425671f23d7a3fff1730f878b76ef64">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea935b44d52feb6648d065dc3a574da4d3">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf89b844b21d92478715ee0aaacd2ef5b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_START_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf7652b0d4430c2f76d3ee44b3607af9a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_SUCCESS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeac6a2ab346e231701aad63ab43f956aa2">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_SDP_CANCEL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ad9deb32630ad1d082962cd4a3684e9a0">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CFG_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a0e441205b20cc13da23016c9ecaed01e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a0112e9137a7447efcbfa03eeb7e31a49">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_REJECTED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a88fa3c55a0f7b6888a51dba22ac31ad6">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DB_FULL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328aadb073e6f55f7d242db1ed87adb19ebd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_DISC_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a3c2252d8f8f285126f416b054fec96ca">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_REG_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328afca7615cbd8494de228cfb3307beb0aa">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ERR_ATTR_NOT_PRESENT
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ac850191f4fde0f346f9fc912422c12dd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_GENERIC_ERROR
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ab5275ca69704e416c23b749727bf464d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ILLEGAL_PARAMETER
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a5225888457294a62a236e1abe0caa87e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_CONT_STATE
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328aea759acbfcda6995c073834aadc99d6f">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328afe04ba215c6a61815af71ef66df89e81">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU_SIZE
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a42043463c14a7aed815f64872f8e45ae">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_REQ_SYNTAX
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a3a85d487ecbcbcca35b3223ecfa8ba4a">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_SERV_REC_HDL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a226a15886664ae9e82185e78b2709e8d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_VERSION
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328af6a1304636c94964b376a41ef8e45f4b">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_DI_RECORD_FOUND
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a2beb4c28604bac144ee0e9d0b2f84fed">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RECS_MATCH
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328abecee3babd4dc41c85cb6546aa09c815">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RESOURCES
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a2ecbb604d4a0ab697e4f8098ca79a5eb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SECURITY_ERR
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328add80cbd5972c24ca74fca2a7c96efcdb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SUCCESS
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a8977101f17e1245da9a2704c32ad53a4">wiced_bt_sdp.h</a>
</li>
<li>WICED_CPU_CLK_24MHZ
: <a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bbaf56d989864cb29aee6c398d19a74f746">wiced_hal_cpu_clk.h</a>
</li>
<li>WICED_CPU_CLK_32MHZ
: <a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bbafa7d6ea94e8d95a74f8741b9da58c5a2">wiced_hal_cpu_clk.h</a>
</li>
<li>WICED_CPU_CLK_48MHZ
: <a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bba637c5189779e93c92b0cf68164b4fa88">wiced_hal_cpu_clk.h</a>
</li>
<li>WICED_CPU_CLK_96MHZ
: <a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bbaeb697ff91199187984b2beb0811a11f1">wiced_hal_cpu_clk.h</a>
</li>
<li>WICED_GPIO_00
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa43227a325adc45d24da4c48308d6d831">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_01
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0355dd2e729689bdc67c0ab77bfb16aa">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_02
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa21a092ff39eb2cfd008b9adc13960467">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_03
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaff2377974d73186fe1f86c744fbc78d8">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_04
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfab0765c1010a58613f59cdbfb1ccda70b">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_05
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5f5043abfd1f6aaf9d054035eb6cfc0c">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_06
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa61289f7126d7a053818aabd61e87a090">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_07
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9cc7bf4c0354d44528825161fc91149f">wiced_hal_gpio.h</a>
</li>
<li>WICED_HCI_PORT_1
: <a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1a3e2b0ae2029a681f794171719a99170c">wiced_hci.h</a>
</li>
<li>WICED_HCI_PORT_2
: <a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1a1283e05b26df050b54923943ce7afacc">wiced_hci.h</a>
</li>
<li>WICED_HCI_PORT_3
: <a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1a43be80e5e4f8f7e32922cf6090780a94">wiced_hci.h</a>
</li>
<li>WICED_HCI_PORT_4
: <a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1aa25c07075e8c26fb4197fd60876eb678">wiced_hci.h</a>
</li>
<li>WICED_HCI_PORT_5
: <a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1ad04723bcdc868a9862cb3b71733b9aec">wiced_hci.h</a>
</li>
<li>WICED_HF_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da51749aa3d83da027416d9c9be12fb915">wiced_bt_audio.h</a>
</li>
<li>WICED_P00
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9ad9d593613788fa4430d8ce54cf50e4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P01
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa248b67d663e776f0d5c347d40fc0f027">wiced_hal_gpio.h</a>
</li>
<li>WICED_P02
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9d4f3e63978047e7f42dd810902dc1f4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P03
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa07341530e684d240ed6797d31f125dd0">wiced_hal_gpio.h</a>
</li>
<li>WICED_P04
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacd1688548628f4246cec955c73037bf8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P05
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadfabe48ee07a06212c80076493efc1dd">wiced_hal_gpio.h</a>
</li>
<li>WICED_P06
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa478857a2e01afd04ebbafd1e138ee35b">wiced_hal_gpio.h</a>
</li>
<li>WICED_P07
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0401bf407ef1ada8b58adb12eec77efb">wiced_hal_gpio.h</a>
</li>
<li>WICED_P08
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaac521a6f8f59f75207473f445d4fc220">wiced_hal_gpio.h</a>
</li>
<li>WICED_P09
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfafff9af40803e77ba0698a4eff2b204be">wiced_hal_gpio.h</a>
</li>
<li>WICED_P10
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7ba763fa7b7063273092bf08cd353ba8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P11
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa1d0ead227f9eb2693dff379c7190748c">wiced_hal_gpio.h</a>
</li>
<li>WICED_P12
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaa00100075f4aca328764575eefa92134">wiced_hal_gpio.h</a>
</li>
<li>WICED_P13
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacb25de9fbbdd405cc15e0176da4cba73">wiced_hal_gpio.h</a>
</li>
<li>WICED_P14
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf8e96d07d317f601902b29d36ffddcab">wiced_hal_gpio.h</a>
</li>
<li>WICED_P15
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfae779bab15ea963ff1f9e40f497f1956d">wiced_hal_gpio.h</a>
</li>
<li>WICED_P16
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa740f00b292b7d33737d298c45b3f8ced">wiced_hal_gpio.h</a>
</li>
<li>WICED_P17
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7463adfdbac7829c7457b7cc6d69f92a">wiced_hal_gpio.h</a>
</li>
<li>WICED_P18
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9124d7f1c27c14d9695735b92e8eaaf4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P19
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa29c485bca9226969621c2c7892e9c8a3">wiced_hal_gpio.h</a>
</li>
<li>WICED_P20
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaefaf1adcdcaf58f7eef76a52c36fb3ad">wiced_hal_gpio.h</a>
</li>
<li>WICED_P21
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf9f76d6308744402fb2e7e98dd55fd95">wiced_hal_gpio.h</a>
</li>
<li>WICED_P22
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5157d6f87a3b38f22cbf8b2aeff7f8d4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P23
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad95b24e9dc9d5262cc707f11777d5ba0">wiced_hal_gpio.h</a>
</li>
<li>WICED_P24
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa03c56c75bd8f9aea29cda97aaf5ea501">wiced_hal_gpio.h</a>
</li>
<li>WICED_P25
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad602b0a8fe2ffa4e86ab9376ac9a1a42">wiced_hal_gpio.h</a>
</li>
<li>WICED_P26
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadd12a95d3ea2bac1da37b7ab6e0ba1ff">wiced_hal_gpio.h</a>
</li>
<li>WICED_P27
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa64d0080f9a75e7cbfae9df87de7dce4b">wiced_hal_gpio.h</a>
</li>
<li>WICED_P28
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa00791b391bbe73181073fc03fc929bbd">wiced_hal_gpio.h</a>
</li>
<li>WICED_P29
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa726ae6e4b3a7fea93e9ba3672c3caf70">wiced_hal_gpio.h</a>
</li>
<li>WICED_P30
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad285d930e598307a638c0c39d68199f7">wiced_hal_gpio.h</a>
</li>
<li>WICED_P31
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa14c7a407f43ead8cadbb505e5a5207c7">wiced_hal_gpio.h</a>
</li>
<li>WICED_P32
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa02125ab6124c82ac98792610f5691b95">wiced_hal_gpio.h</a>
</li>
<li>WICED_P33
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8f02d9f1e35f3dffb54edbe0316e5042">wiced_hal_gpio.h</a>
</li>
<li>WICED_P34
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa4d7d5ece53c3fe7e236c3ebf6b695df8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P35
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa42957604169b1b52ba786e332cecb797">wiced_hal_gpio.h</a>
</li>
<li>WICED_P36
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac1b9b2ee45010fb2a1cefe9822970b92">wiced_hal_gpio.h</a>
</li>
<li>WICED_P37
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac085d4facc674d7c48ba8f45f9fad636">wiced_hal_gpio.h</a>
</li>
<li>WICED_P38
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa490b92db520856aef3bd1f5c2de15ca2">wiced_hal_gpio.h</a>
</li>
<li>WICED_P39
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8738d7e8f7e0f31873a7c0ab921247ba">wiced_hal_gpio.h</a>
</li>
<li>WICED_POWER_STATE_ACTIVE
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbace0fdcd7f1c4ea6c4652163fe9a86312">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_ERROR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba01d5d3384478bd763322cb5958d7b512">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_PENDING
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbadc7fe574941dda952401e63aa12c0dbd">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SMART_SNIFF
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba9c3e8d563cfd808771673323092c2727">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SNIFF
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbaca0010455e6f7b6a2572cfbce9c90809">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SSR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbad403de4aa6a5471738a35916ca14aae1">wiced_bt_dev.h</a>
</li>
<li>WICED_ROUTE_DEBUG_NONE
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2ab2896f5df650dcc7627ed6a7a91c5e60">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_DBG_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2acfaed9d40ea0a26bf857f97139a311a1">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_HCI_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2a7db74b31c3fd1e591efe7db7f0fb34ff">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_PUART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2aadbcd6d401b6a693439a8ec3f1dd82b9">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_WICED_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2afd172e33b82aa7d9aa0092776d906eba">wiced_bt_trace.h</a>
</li>
<li>WICED_TRANSPORT_SPI
: <a class="el" href="group___transport.html#ggaa3204840aade2c90bfa311c48beabcb3a045291c9a8159a680e9e0d648dc5eedf">wiced_transport.h</a>
</li>
<li>WICED_TRANSPORT_UART
: <a class="el" href="group___transport.html#ggaa3204840aade2c90bfa311c48beabcb3a2bf65427736333622c7c79989a0a0b1a">wiced_transport.h</a>
</li>
<li>WICED_TRANSPORT_UART_HCI_MODE
: <a class="el" href="group___transport.html#gga6d833ecd8b1499a47a89c49dfe8d60f1afa591a35dedc8e69f97cedbfa0415fba">wiced_transport.h</a>
</li>
<li>WICED_TRANSPORT_UART_RAW_MODE
: <a class="el" href="group___transport.html#gga6d833ecd8b1499a47a89c49dfe8d60f1ae47c17861f90a78700abf00fe8bc3b9b">wiced_transport.h</a>
</li>
<li>WICED_TRANSPORT_UNDEFINED
: <a class="el" href="group___transport.html#ggaa3204840aade2c90bfa311c48beabcb3a3b438eb4dd088cb1fc2d4cd87906aae2">wiced_transport.h</a>
</li>
<li>WICED_WAKE_GPIO_ACTIVE_HIGH
: <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1aaf6dcecb5cca78eef86d6112c5b90f59">wiced_power_save.h</a>
</li>
<li>WICED_WAKE_GPIO_ACTIVE_LOW
: <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1a8cf8159f2310290f6ea8351b08ddb452">wiced_power_save.h</a>
</li>
<li>WICED_WAKE_SOURCE_GPIO
: <a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203da45c3a1c92889947a7bca0c09270a10b2">wiced_power_save.h</a>
</li>
<li>WICED_WAKE_SOURCE_TIMEOUT
: <a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203da754b59217c2632266f6d3efb43072d71">wiced_power_save.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
