<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: FindMe Locator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt___findmel__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FindMe Locator<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The FindMe Locator (Client) library of the WICED SDK provide a simple method for an application to integrate Alert functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__findmel__connected__t.html">wiced_bt_ble_findmel_connected_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_FINDMEL_OPEN_EVT.  <a href="structwiced__bt__ble__findmel__connected__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__findmel__disconnected__t.html">wiced_bt_ble_findmel_disconnected_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_FINDMEL_CLOSE_EVT.  <a href="structwiced__bt__ble__findmel__disconnected__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__findmel__gatt__char__t.html">wiced_bt_ble_findmel_gatt_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE FINDMEL GATT Characteristic.  <a href="structwiced__bt__ble__findmel__gatt__char__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__findmel__gatt__cache__t.html">wiced_bt_ble_findmel_gatt_cache_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_FINDMEL_GATT_CACHE_EVT.  <a href="structwiced__bt__ble__findmel__gatt__cache__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__findmel__event__data__t.html">wiced_bt_ble_findmel_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a0d752b04bf17f8a06a2e44ae9f24f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a0d752b04bf17f8a06a2e44ae9f24f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga7a0d752b04bf17f8a06a2e44ae9f24f5">WICED_BT_BLE_FINDMEL_DEV_MAX</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga7a0d752b04bf17f8a06a2e44ae9f24f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE FINDMEL Maximum FINDMEL Devices. <br/></td></tr>
<tr class="separator:ga7a0d752b04bf17f8a06a2e44ae9f24f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabecccdbf6455d0887d2ebe259cb97bc6"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#gabecccdbf6455d0887d2ebe259cb97bc6">wiced_bt_ble_findmel_cback_t</a> (<a class="el" href="group__wicedbt___findmel__api__functions.html#gafca925e9cf0060dea3a6a1eb2212294e">wiced_bt_ble_findmel_event_t</a> event, <a class="el" href="unionwiced__bt__ble__findmel__event__data__t.html">wiced_bt_ble_findmel_event_data_t</a> *p_event_data)</td></tr>
<tr class="memdesc:gabecccdbf6455d0887d2ebe259cb97bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FINDMEL Callback function type wiced_bt_ble_findmel_cback_t.  <a href="#gabecccdbf6455d0887d2ebe259cb97bc6">More...</a><br/></td></tr>
<tr class="separator:gabecccdbf6455d0887d2ebe259cb97bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafca925e9cf0060dea3a6a1eb2212294e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#gafca925e9cf0060dea3a6a1eb2212294e">wiced_bt_ble_findmel_event_t</a> { <a class="el" href="group__wicedbt___findmel__api__functions.html#ggafca925e9cf0060dea3a6a1eb2212294ea9992c56f77bf79ad559c7b7e91a744d4">WICED_BT_BLE_FINDMEL_OPEN_EVT</a>, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#ggafca925e9cf0060dea3a6a1eb2212294ea64da6dad370349df6b70454e8e872600">WICED_BT_BLE_FINDMEL_CLOSE_EVT</a>, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#ggafca925e9cf0060dea3a6a1eb2212294ea25c98e55e68d97b4e0f096be84ae3237">WICED_BT_BLE_FINDMEL_GATT_CACHE_EVT</a>
 }</td></tr>
<tr class="memdesc:gafca925e9cf0060dea3a6a1eb2212294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FINDMEL Events.  <a href="group__wicedbt___findmel__api__functions.html#gafca925e9cf0060dea3a6a1eb2212294e">More...</a><br/></td></tr>
<tr class="separator:gafca925e9cf0060dea3a6a1eb2212294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f7757a8079a05d2e3971a45780f138"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt___findmel__api__functions.html#gga42f7757a8079a05d2e3971a45780f138a2b190854be9694ac8b06dc9e801cdaaf">WICED_BT_BLE_FINDMEL_STATUS_SUCCESS</a> = 0, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#gga42f7757a8079a05d2e3971a45780f138ad169f44e1965fabcff3f7e0475e3e2fd">WICED_BT_BLE_FINDMEL_STATUS_UNSUPPORTED</a>, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#gga42f7757a8079a05d2e3971a45780f138a4347c9e2dd040ef8305e5e635a12ca9b">WICED_BT_BLE_FINDMEL_STATUS_ERROR</a>, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#gga42f7757a8079a05d2e3971a45780f138a9adf63c9c7701728234198476f8f6541">WICED_BT_BLE_FINDMEL_STATUS_GATT_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt___findmel__api__functions.html#gga42f7757a8079a05d2e3971a45780f138a81285e0b9ba9b30f4a2fc4ee1120e6bf">WICED_BT_BLE_FINDMEL_STATUS_INVALID_PARAM</a>, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#gga42f7757a8079a05d2e3971a45780f138aca614ce640486540604c1118a3a9f74b">WICED_BT_BLE_FINDMEL_STATUS_MEM_FULL</a>, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#gga42f7757a8079a05d2e3971a45780f138ab438254054bf143b3db86a9b88765426">WICED_BT_BLE_FINDMEL_STATUS_CONNECTION_FAILED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga42f7757a8079a05d2e3971a45780f138"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE FINDMEL Error codes.  <a href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">More...</a><br/></td></tr>
<tr class="separator:ga42f7757a8079a05d2e3971a45780f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeccffb3f48ecedf4f824a242039fd143"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#gaeccffb3f48ecedf4f824a242039fd143">wiced_bt_ble_findmel_level_t</a> { <a class="el" href="group__wicedbt___findmel__api__functions.html#ggaeccffb3f48ecedf4f824a242039fd143a9507c7427c51f940ffc7aef7a89d7ede">WICED_BT_BLE_FINDMEL_LEVEL_NO_ALERT</a> = 0, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#ggaeccffb3f48ecedf4f824a242039fd143a210d7d5d8294a4e77beae973f422911f">WICED_BT_BLE_FINDMEL_LEVEL_MILD_ALERT</a>, 
<a class="el" href="group__wicedbt___findmel__api__functions.html#ggaeccffb3f48ecedf4f824a242039fd143afe06ed62f02342bf66fb184895c6a223">WICED_BT_BLE_FINDMEL_LEVEL_HIGH_ALERT</a>
 }</td></tr>
<tr class="memdesc:gaeccffb3f48ecedf4f824a242039fd143"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Alert Level.  <a href="group__wicedbt___findmel__api__functions.html#gaeccffb3f48ecedf4f824a242039fd143">More...</a><br/></td></tr>
<tr class="separator:gaeccffb3f48ecedf4f824a242039fd143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f5a59748528bbc4d7230395c91df128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga8f5a59748528bbc4d7230395c91df128">wiced_bt_ble_findmel_init</a> (<a class="el" href="group__wicedbt___findmel__api__functions.html#gabecccdbf6455d0887d2ebe259cb97bc6">wiced_bt_ble_findmel_cback_t</a> *p_callback)</td></tr>
<tr class="memdesc:ga8f5a59748528bbc4d7230395c91df128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_findmel_init.  <a href="#ga8f5a59748528bbc4d7230395c91df128">More...</a><br/></td></tr>
<tr class="separator:ga8f5a59748528bbc4d7230395c91df128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62b04656cb71009504d1fa92c13074c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#gae62b04656cb71009504d1fa92c13074c">wiced_bt_ble_findmel_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> addr_type)</td></tr>
<tr class="memdesc:gae62b04656cb71009504d1fa92c13074c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_findmel_connect.  <a href="#gae62b04656cb71009504d1fa92c13074c">More...</a><br/></td></tr>
<tr class="separator:gae62b04656cb71009504d1fa92c13074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b98d2158e2bdd1f98f9553ed231ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga17b98d2158e2bdd1f98f9553ed231ebf">wiced_bt_ble_findmel_disconnect</a> (uint16_t ble_findmel_conn_handle)</td></tr>
<tr class="memdesc:ga17b98d2158e2bdd1f98f9553ed231ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_findmel_disconnect.  <a href="#ga17b98d2158e2bdd1f98f9553ed231ebf">More...</a><br/></td></tr>
<tr class="separator:ga17b98d2158e2bdd1f98f9553ed231ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf600682065fe6fcd843bb5eb0b6b63e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#gaf600682065fe6fcd843bb5eb0b6b63e4">wiced_bt_ble_findmel_add</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, <a class="el" href="structwiced__bt__ble__findmel__gatt__cache__t.html">wiced_bt_ble_findmel_gatt_cache_t</a> *p_gatt_cache)</td></tr>
<tr class="memdesc:gaf600682065fe6fcd843bb5eb0b6b63e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_findmel_add.  <a href="#gaf600682065fe6fcd843bb5eb0b6b63e4">More...</a><br/></td></tr>
<tr class="separator:gaf600682065fe6fcd843bb5eb0b6b63e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a38bc6e863e3d714519714bf71ce99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga3a38bc6e863e3d714519714bf71ce99f">wiced_bt_ble_findmel_remove</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr)</td></tr>
<tr class="memdesc:ga3a38bc6e863e3d714519714bf71ce99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_findmel_remove.  <a href="#ga3a38bc6e863e3d714519714bf71ce99f">More...</a><br/></td></tr>
<tr class="separator:ga3a38bc6e863e3d714519714bf71ce99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c308db2e808e536bafc763ebdd86bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#gac1c308db2e808e536bafc763ebdd86bf">wiced_bt_ble_findmel_write_alert</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wicedbt___findmel__api__functions.html#gaeccffb3f48ecedf4f824a242039fd143">wiced_bt_ble_findmel_level_t</a> alert_level)</td></tr>
<tr class="memdesc:gac1c308db2e808e536bafc763ebdd86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_findmel_write_alert.  <a href="#gac1c308db2e808e536bafc763ebdd86bf">More...</a><br/></td></tr>
<tr class="separator:gac1c308db2e808e536bafc763ebdd86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc6685eebb3fe076cc53f1a49ce15b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga1cc6685eebb3fe076cc53f1a49ce15b6">wiced_bt_ble_findmel_encryption_changed</a> (<a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *p_encryption_changed)</td></tr>
<tr class="memdesc:ga1cc6685eebb3fe076cc53f1a49ce15b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_findmel_encryption_changed.  <a href="#ga1cc6685eebb3fe076cc53f1a49ce15b6">More...</a><br/></td></tr>
<tr class="separator:ga1cc6685eebb3fe076cc53f1a49ce15b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The FindMe Locator (Client) library of the WICED SDK provide a simple method for an application to integrate Alert functionality. </p>
<p>This library is typically used to Set the Immediate Alert level of a peer BLE FindMe Target Device. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gabecccdbf6455d0887d2ebe259cb97bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void wiced_bt_ble_findmel_cback_t(<a class="el" href="group__wicedbt___findmel__api__functions.html#gafca925e9cf0060dea3a6a1eb2212294e">wiced_bt_ble_findmel_event_t</a> event, <a class="el" href="unionwiced__bt__ble__findmel__event__data__t.html">wiced_bt_ble_findmel_event_data_t</a> *p_event_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FINDMEL Callback function type wiced_bt_ble_findmel_cback_t. </p>
<p>WICED BLE FINDMEL Host Event callback (registered with wiced_bt_ble_findmel_init)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>BLE FINDMEL event received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data (pointer on union of structure) associated with the event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafca925e9cf0060dea3a6a1eb2212294e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt___findmel__api__functions.html#gafca925e9cf0060dea3a6a1eb2212294e">wiced_bt_ble_findmel_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FINDMEL Events. </p>
<p>BLE FINDMEL event received by the BLE FINDMEL callback (see wiced_bt_ble_findmel_cback_t) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafca925e9cf0060dea3a6a1eb2212294ea9992c56f77bf79ad559c7b7e91a744d4"></a>WICED_BT_BLE_FINDMEL_OPEN_EVT</em>&#160;</td><td class="fielddoc">
<p>Connection Open. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafca925e9cf0060dea3a6a1eb2212294ea64da6dad370349df6b70454e8e872600"></a>WICED_BT_BLE_FINDMEL_CLOSE_EVT</em>&#160;</td><td class="fielddoc">
<p>Connection Closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafca925e9cf0060dea3a6a1eb2212294ea25c98e55e68d97b4e0f096be84ae3237"></a>WICED_BT_BLE_FINDMEL_GATT_CACHE_EVT</em>&#160;</td><td class="fielddoc">
<p>BLE FINDMEL GATT Cache. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaeccffb3f48ecedf4f824a242039fd143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt___findmel__api__functions.html#gaeccffb3f48ecedf4f824a242039fd143">wiced_bt_ble_findmel_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Alert Level. </p>
<p>This enumeration contains the list of Alert Level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeccffb3f48ecedf4f824a242039fd143a9507c7427c51f940ffc7aef7a89d7ede"></a>WICED_BT_BLE_FINDMEL_LEVEL_NO_ALERT</em>&#160;</td><td class="fielddoc">
<p>No Alert. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeccffb3f48ecedf4f824a242039fd143a210d7d5d8294a4e77beae973f422911f"></a>WICED_BT_BLE_FINDMEL_LEVEL_MILD_ALERT</em>&#160;</td><td class="fielddoc">
<p>Mild Alert. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeccffb3f48ecedf4f824a242039fd143afe06ed62f02342bf66fb184895c6a223"></a>WICED_BT_BLE_FINDMEL_LEVEL_HIGH_ALERT</em>&#160;</td><td class="fielddoc">
<p>High Alert. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga42f7757a8079a05d2e3971a45780f138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE FINDMEL Error codes. </p>
<p>This enumeration contains the list of FINDMEL Error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga42f7757a8079a05d2e3971a45780f138a2b190854be9694ac8b06dc9e801cdaaf"></a>WICED_BT_BLE_FINDMEL_STATUS_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Operation success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga42f7757a8079a05d2e3971a45780f138ad169f44e1965fabcff3f7e0475e3e2fd"></a>WICED_BT_BLE_FINDMEL_STATUS_UNSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Peer device does not support Alert Service. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga42f7757a8079a05d2e3971a45780f138a4347c9e2dd040ef8305e5e635a12ca9b"></a>WICED_BT_BLE_FINDMEL_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Generic internal error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga42f7757a8079a05d2e3971a45780f138a9adf63c9c7701728234198476f8f6541"></a>WICED_BT_BLE_FINDMEL_STATUS_GATT_ERROR</em>&#160;</td><td class="fielddoc">
<p>Generic GATT error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga42f7757a8079a05d2e3971a45780f138a81285e0b9ba9b30f4a2fc4ee1120e6bf"></a>WICED_BT_BLE_FINDMEL_STATUS_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>Invalid Parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga42f7757a8079a05d2e3971a45780f138aca614ce640486540604c1118a3a9f74b"></a>WICED_BT_BLE_FINDMEL_STATUS_MEM_FULL</em>&#160;</td><td class="fielddoc">
<p>Memory full. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga42f7757a8079a05d2e3971a45780f138ab438254054bf143b3db86a9b88765426"></a>WICED_BT_BLE_FINDMEL_STATUS_CONNECTION_FAILED</em>&#160;</td><td class="fielddoc">
<p>Not able to establish Baseband connection. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf600682065fe6fcd843bb5eb0b6b63e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a> wiced_bt_ble_findmel_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bdaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ble__findmel__gatt__cache__t.html">wiced_bt_ble_findmel_gatt_cache_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt_cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_findmel_add. </p>
<p>Write the GATT Alert Cache information of a peer device. If this function is not called before a connection is established with a device (either incoming or outgoing) the BATT Client will perform GATT discovery (to search for BATT Service and attributes).</p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bdaddr</td><td>: BdAddr of the FINDMEL Device to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt_cache</td><td>: BLE FINDMEL GATT Database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_findmel_status_t) WICED_BT_BLE_FINDMEL_STATUS_OK if opening in progress, otherwise error. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gae62b04656cb71009504d1fa92c13074c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a> wiced_bt_ble_findmel_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bdaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>addr_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_findmel_connect. </p>
<p>Open FINDMEL connection to a peer Device If this function returns a successful status, the WICED_BT_BLE_FINDMEL_OPEN_EVT event will be sent once the connection will be established.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bdaddr</td><td>: BdAddr of the FINDMEL Device to connect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_type</td><td>: BdAddr Type (Random or Public)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_findmel_status_t) WICED_BT_BLE_FINDMEL_STATUS_OK if opening in progress, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17b98d2158e2bdd1f98f9553ed231ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a> wiced_bt_ble_findmel_disconnect </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ble_findmel_conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_findmel_disconnect. </p>
<p>Disconnect BLE FINDMEL connection to a BLE Device If this function returns a successful status, the WICED_BT_BLE_FINDMEL_CLOSE_EVT event will be sent once the connection will be released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_findmel_conn_handle</td><td>: BLE FINDMEL connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_findmel_status_t) WICED_BT_BLE_FINDMEL_STATUS_OK if opening in progress, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cc6685eebb3fe076cc53f1a49ce15b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ble_findmel_encryption_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_encryption_changed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_findmel_encryption_changed. </p>
<p>Application calls this function to when a the BLE Encryption Status changes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encryption_changed</td><td>: BLE Encryption Status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f5a59748528bbc4d7230395c91df128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a> wiced_bt_ble_findmel_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wicedbt___findmel__api__functions.html#gabecccdbf6455d0887d2ebe259cb97bc6">wiced_bt_ble_findmel_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_findmel_init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for BLE FINDMEL event notification <pre class="fragment">             This function is called for BLE FINDMEL Initialization.
             This function must be called, once, before any other BLE FINDMEL functions.
</pre></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a38bc6e863e3d714519714bf71ce99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a> wiced_bt_ble_findmel_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bdaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_findmel_remove. </p>
<p>Remove a BLE FINDMEL Device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bdaddr</td><td>: BdAddr of the FINDMEL Device to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_findmel_status_t) WICED_BT_BLE_FINDMEL_STATUS_OK if opening in progress, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1c308db2e808e536bafc763ebdd86bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt___findmel__api__functions.html#ga42f7757a8079a05d2e3971a45780f138">wiced_bt_ble_findmel_status_t</a> wiced_bt_ble_findmel_write_alert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wicedbt___findmel__api__functions.html#gaeccffb3f48ecedf4f824a242039fd143">wiced_bt_ble_findmel_level_t</a>&#160;</td>
          <td class="paramname"><em>alert_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_findmel_write_alert. </p>
<p>Write the Alert Level to a peer device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Handle of the FINDMEL Device (from WICED_BT_FINDMEL_OPEN_EVT) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>: Alert Level (see wiced_bt_ble_findmel_level_t)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_findmel_status_t) WICED_BT_BLE_FINDMEL_STATUS_OK if operation is progress, otherwise error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
