<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Serial Flash Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___serial_flash_interface_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial Flash Interface<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a driver for the Serial Flash interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e1987606c06a240499657735b7a6317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#ga1e1987606c06a240499657735b7a6317">wiced_hal_sflash_init</a> (void)</td></tr>
<tr class="memdesc:ga1e1987606c06a240499657735b7a6317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI lines and low-level Serial Flash Interface Driver.  <a href="#ga1e1987606c06a240499657735b7a6317">More...</a><br/></td></tr>
<tr class="separator:ga1e1987606c06a240499657735b7a6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06dcd23bfb19b300da25052890404551"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#ga06dcd23bfb19b300da25052890404551">wiced_hal_sflash_read</a> (uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ac7c4f26482361ce6f8fd186406e2c756">addr</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint8_t *buf)</td></tr>
<tr class="memdesc:ga06dcd23bfb19b300da25052890404551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from a certain location on the serial flash module into memory.  <a href="#ga06dcd23bfb19b300da25052890404551">More...</a><br/></td></tr>
<tr class="separator:ga06dcd23bfb19b300da25052890404551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52abc4a1fd6cbb5bbc541955b6d11602"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#ga52abc4a1fd6cbb5bbc541955b6d11602">wiced_hal_sflash_write</a> (uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ac7c4f26482361ce6f8fd186406e2c756">addr</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint8_t *buf)</td></tr>
<tr class="memdesc:ga52abc4a1fd6cbb5bbc541955b6d11602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from memory to a certain location on the serial flash module.  <a href="#ga52abc4a1fd6cbb5bbc541955b6d11602">More...</a><br/></td></tr>
<tr class="separator:ga52abc4a1fd6cbb5bbc541955b6d11602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1779640af5d964ba360a8defdff8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#gaec1779640af5d964ba360a8defdff8f6">wiced_hal_sflash_erase</a> (uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ac7c4f26482361ce6f8fd186406e2c756">addr</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:gaec1779640af5d964ba360a8defdff8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase len number of bytes from the serial flash.  <a href="#gaec1779640af5d964ba360a8defdff8f6">More...</a><br/></td></tr>
<tr class="separator:gaec1779640af5d964ba360a8defdff8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa413ecddac9f7d0b38325d775aecbc72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#gaa413ecddac9f7d0b38325d775aecbc72">wiced_hal_sflash_set_erase_sector_size_256K</a> (wiced_bool_t enable)</td></tr>
<tr class="memdesc:gaa413ecddac9f7d0b38325d775aecbc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable serial flash using 256K sectors.  <a href="#gaa413ecddac9f7d0b38325d775aecbc72">More...</a><br/></td></tr>
<tr class="separator:gaa413ecddac9f7d0b38325d775aecbc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94c9b6bcd10d50898ca892df50c927c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#gac94c9b6bcd10d50898ca892df50c927c">wiced_hal_sflash_set_4_byte_address</a> (wiced_bool_t enable)</td></tr>
<tr class="memdesc:gac94c9b6bcd10d50898ca892df50c927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use 4 byte addressing instead of 3 byte addressing with serial flash.  <a href="#gac94c9b6bcd10d50898ca892df50c927c">More...</a><br/></td></tr>
<tr class="separator:gac94c9b6bcd10d50898ca892df50c927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af9d9885b550cc465dd39b1e890c6ca"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#ga2af9d9885b550cc465dd39b1e890c6ca">wiced_hal_sflash_get_erase_sector_size_256K</a> (void)</td></tr>
<tr class="memdesc:ga2af9d9885b550cc465dd39b1e890c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial flash 256K sectors setting.  <a href="#ga2af9d9885b550cc465dd39b1e890c6ca">More...</a><br/></td></tr>
<tr class="separator:ga2af9d9885b550cc465dd39b1e890c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b302097d2df0731cffc5ae0e41a5b0"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#ga51b302097d2df0731cffc5ae0e41a5b0">wiced_hal_sflash_get_4_byte_address</a> (void)</td></tr>
<tr class="memdesc:ga51b302097d2df0731cffc5ae0e41a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial flash 4 byte address setting.  <a href="#ga51b302097d2df0731cffc5ae0e41a5b0">More...</a><br/></td></tr>
<tr class="separator:ga51b302097d2df0731cffc5ae0e41a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8477964264a72ce8413d7f9f425c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_flash_interface_driver.html#gade8477964264a72ce8413d7f9f425c8d">wiced_hal_sflash_set_size</a> (uint32_t sflash_size)</td></tr>
<tr class="memdesc:gade8477964264a72ce8413d7f9f425c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Serial flash size installed.  <a href="#gade8477964264a72ce8413d7f9f425c8d">More...</a><br/></td></tr>
<tr class="separator:gade8477964264a72ce8413d7f9f425c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a driver for the Serial Flash interface. </p>
<p>The driver is responsible for interfacing with a Serial Flash memory module via the second SPI bus, with its main purpose being data handling operations. For instance, any unused space (from the system partition) can be used for any purpose to store and access data. It is a handy way for an app to save information to non-volatile storage.</p>
<p>The software driver supports SPI Flashes with the following parameters:</p>
<ol type="1">
<li>Address Width - 24 bit addressing</li>
<li>Data Rate is specific to the IoT chip: CYW2070x supports SPI data rate upto 12MHz</li>
<li>Supports JEDEC's CFI (Common Flash Interface) compatible SPI Flash chips from Cypress Semiconductors, SST, STMicroelectronics, Atmel, MXIC, Adesto, Winbond.</li>
</ol>
<p>Similar to the I2C EEPROM Interface Driver, this driver includes checks to ensure safe data handling operation&ndash;it will not allow any write or erase operations to take place within active sections (i.e., sections that the system currently uses for boot, etc). Note that read operations are unrestricted. Please reference the Kit Guide for more information regarding these active sections, their importance, and what roles they play in the system. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaec1779640af5d964ba360a8defdff8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_sflash_erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase len number of bytes from the serial flash. </p>
<p>Depending on the starting address and length, it calls sector or block erase to do the work.</p>
<p>(!) Please ensure that the address and (address + length) of data to be written does not go beyond the size of the memory module. If they do, the erase operation will "wrap around" and start erasing the starting address of the memory (boot sector), rendering the device inoperable.</p>
<p>(!) Note that due to the nature of Serial Flash memory and the limitations of sector and/or block boundaries, it is possible that the number of bytes erased could be greater than len.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- The starting erase address on the serial flash. </td></tr>
    <tr><td class="paramname">len</td><td>- The number of bytes to erase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none Note: Please set serial flash size using wiced_hal_sflash_set_size API before using this API.Otherwise erase fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51b302097d2df0731cffc5ae0e41a5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_sflash_get_4_byte_address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get serial flash 4 byte address setting. </p>
<dl class="section return"><dt>Returns</dt><dd>True if 4 byte address set </dd></dl>

</div>
</div>
<a class="anchor" id="ga2af9d9885b550cc465dd39b1e890c6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_sflash_get_erase_sector_size_256K </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get serial flash 256K sectors setting. </p>
<dl class="section return"><dt>Returns</dt><dd>True if 256K sector size set </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e1987606c06a240499657735b7a6317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_sflash_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI lines and low-level Serial Flash Interface Driver. </p>
<p>Call this before performing any SF operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga06dcd23bfb19b300da25052890404551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_hal_sflash_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from a certain location on the serial flash module into memory. </p>
<p>To have a better read performance, place the destination data buffer at a word boundary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- The starting source address on the serial flash. </td></tr>
    <tr><td class="paramname">len</td><td>- The number of bytes to read. </td></tr>
    <tr><td class="paramname">buf</td><td>- Pointer to destination data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read. </dd></dl>

</div>
</div>
<a class="anchor" id="gac94c9b6bcd10d50898ca892df50c927c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_sflash_set_4_byte_address </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use 4 byte addressing instead of 3 byte addressing with serial flash. </p>
<p>Note that the 4 byte addressing must be supported by the serial flash used</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- True to use 4 byte addressing, False for default 3 byte addressing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaa413ecddac9f7d0b38325d775aecbc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_sflash_set_erase_sector_size_256K </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable serial flash using 256K sectors. </p>
<p>Note that the 256K sector size must be supported by the serial flash used</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- True to use 256K sector size, False for default 4K sector size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gade8477964264a72ce8413d7f9f425c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_sflash_set_size </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sflash_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Serial flash size installed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sflash_size</td><td>- Serial flash size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Note: This API should be called before using wiced_hal_sflash_write and wiced_hal_sflash_erase APIS. Otherwise write/erase fails. </p>

</div>
</div>
<a class="anchor" id="ga52abc4a1fd6cbb5bbc541955b6d11602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_hal_sflash_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data from memory to a certain location on the serial flash module. </p>
<p>(!) Please ensure that the address and (address + length) of data to be written does not go beyond the size of the memory module. If they do, the write operation will "wrap around" and start corrupting the starting address of the memory (boot sector), rendering the device inoperable.</p>
<p>(!) Note that this function will not allow corruption of certain memory locations, such as currently active sections (boot sectors) and sections required for the proper function of the Bluetooth subsystem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- The starting destination address on the serial flash. </td></tr>
    <tr><td class="paramname">len</td><td>- The number of bytes to write. </td></tr>
    <tr><td class="paramname">buf</td><td>- Pointer to source data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written. Note: Please set serial flash size using wiced_hal_sflash_set_size API before using this API. Otherwise write fails. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
