<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ANS Library API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__ans__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANS Library API<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The ANS library of the WICED SDK provide a simple method for an application to integrate the ANS service functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ans__gatt__alert__handles__t.html">wiced_bt_ans_gatt_alert_handles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Handles of an Alert.  <a href="structwiced__bt__ans__gatt__alert__handles__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ans__gatt__handles__t.html">wiced_bt_ans_gatt_handles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Handles of the Alert Service.  <a href="structwiced__bt__ans__gatt__handles__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e5252884bfa5cf2baba25a27b50abd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#ga9e5252884bfa5cf2baba25a27b50abd7">wiced_bt_ans_init</a> (<a class="el" href="structwiced__bt__ans__gatt__handles__t.html">wiced_bt_ans_gatt_handles_t</a> *p_gatt_handles)</td></tr>
<tr class="memdesc:ga9e5252884bfa5cf2baba25a27b50abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API on an application start to initialize the WICED BT ANS server library.  <a href="#ga9e5252884bfa5cf2baba25a27b50abd7">More...</a><br/></td></tr>
<tr class="separator:ga9e5252884bfa5cf2baba25a27b50abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4adcb724a2a8cd3826ab5e20014d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#ga3d4adcb724a2a8cd3826ab5e20014d50">wiced_bt_ans_connection_up</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga3d4adcb724a2a8cd3826ab5e20014d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API when the application is connected with the alert notification client.  <a href="#ga3d4adcb724a2a8cd3826ab5e20014d50">More...</a><br/></td></tr>
<tr class="separator:ga3d4adcb724a2a8cd3826ab5e20014d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7e06214b709ffbbd5eb071a4cc4012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#gafb7e06214b709ffbbd5eb071a4cc4012">wiced_bt_ans_connection_down</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gafb7e06214b709ffbbd5eb071a4cc4012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API when the application is disconnected from the client.  <a href="#gafb7e06214b709ffbbd5eb071a4cc4012">More...</a><br/></td></tr>
<tr class="separator:gafb7e06214b709ffbbd5eb071a4cc4012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2438f73a2ea7d855ffe2f3df8ffff7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#gad2438f73a2ea7d855ffe2f3df8ffff7d">wiced_bt_ans_set_supported_new_alert_categories</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_category_enable_t supported_new_alert_cat)</td></tr>
<tr class="memdesc:gad2438f73a2ea7d855ffe2f3df8ffff7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to set Server supported new alert categories.  <a href="#gad2438f73a2ea7d855ffe2f3df8ffff7d">More...</a><br/></td></tr>
<tr class="separator:gad2438f73a2ea7d855ffe2f3df8ffff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0598b331f799c38cc5e4c5885082a139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#ga0598b331f799c38cc5e4c5885082a139">wiced_bt_ans_set_supported_unread_alert_categories</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_category_enable_t supported_unread_alert_cat)</td></tr>
<tr class="memdesc:ga0598b331f799c38cc5e4c5885082a139"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to set Server supported unread alert categories.  <a href="#ga0598b331f799c38cc5e4c5885082a139">More...</a><br/></td></tr>
<tr class="separator:ga0598b331f799c38cc5e4c5885082a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0cb5b58e9c52546ec5c92fcb0715ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#ga0b0cb5b58e9c52546ec5c92fcb0715ad">wiced_bt_ans_process_gatt_read_req</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *p_read)</td></tr>
<tr class="memdesc:ga0b0cb5b58e9c52546ec5c92fcb0715ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to process alert notification client GATT read requests.  <a href="#ga0b0cb5b58e9c52546ec5c92fcb0715ad">More...</a><br/></td></tr>
<tr class="separator:ga0b0cb5b58e9c52546ec5c92fcb0715ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f16662faf2a254872d7d83d6dee956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#ga20f16662faf2a254872d7d83d6dee956">wiced_bt_ans_process_gatt_write_req</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *p_write)</td></tr>
<tr class="memdesc:ga20f16662faf2a254872d7d83d6dee956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to process alert notification client GATT write requests.  <a href="#ga20f16662faf2a254872d7d83d6dee956">More...</a><br/></td></tr>
<tr class="separator:ga20f16662faf2a254872d7d83d6dee956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6433c3fedcb45540bb0675d6ac421b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#ga6433c3fedcb45540bb0675d6ac421b96">wiced_bt_ans_process_and_send_new_alert</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_category_id_t category_id)</td></tr>
<tr class="memdesc:ga6433c3fedcb45540bb0675d6ac421b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to process and send a new alert.on given alert category ID.  <a href="#ga6433c3fedcb45540bb0675d6ac421b96">More...</a><br/></td></tr>
<tr class="separator:ga6433c3fedcb45540bb0675d6ac421b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecde26d5e924c73b91143375f4131ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#gaecde26d5e924c73b91143375f4131ca7">wiced_bt_ans_process_and_send_unread_alert</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_category_id_t category_id)</td></tr>
<tr class="memdesc:gaecde26d5e924c73b91143375f4131ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to process and send the unread alert.on given alert category ID.  <a href="#gaecde26d5e924c73b91143375f4131ca7">More...</a><br/></td></tr>
<tr class="separator:gaecde26d5e924c73b91143375f4131ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802d804757e7e64e9d4be6b7e144b894"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ans__api__functions.html#ga802d804757e7e64e9d4be6b7e144b894">wiced_bt_ans_clear_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_category_id_t category_id)</td></tr>
<tr class="memdesc:ga802d804757e7e64e9d4be6b7e144b894"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to clear the new alert and unread alert count.of the specified category.  <a href="#ga802d804757e7e64e9d4be6b7e144b894">More...</a><br/></td></tr>
<tr class="separator:ga802d804757e7e64e9d4be6b7e144b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The ANS library of the WICED SDK provide a simple method for an application to integrate the ANS service functionality. </p>
<p>The application calls the library APIs to configure supported alerts, to process alert notification client GATT read, write requests for enable/disable/control the alerts. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga802d804757e7e64e9d4be6b7e144b894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ans_clear_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_id_t&#160;</td>
          <td class="paramname"><em>category_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to clear the new alert and unread alert count.of the specified category. </p>
<p>The library clears the new alert count and unread alert count of a given category.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">category_id</td><td>: Unread Alert category ID. see <a class="el" href="wiced__bt__anp_8h.html#ANP_ALERT_CATEGORY_ID">ANP_ALERT_CATEGORY_ID</a>. "Alert category ID".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : On success. WICED_FALSE : On the invalid category ID. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb7e06214b709ffbbd5eb071a4cc4012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ans_connection_down </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API when the application is disconnected from the client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d4adcb724a2a8cd3826ab5e20014d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ans_connection_up </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API when the application is connected with the alert notification client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e5252884bfa5cf2baba25a27b50abd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_ans_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ans__gatt__handles__t.html">wiced_bt_ans_gatt_handles_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt_handles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API on an application start to initialize the WICED BT ANS server library. </p>
<p>The ANS GATT Handles are defined in the application. These handles must be passed to the ANS library t initialization time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_gatt_handles</td><td>: Pointer on a structure containing the Service Handles</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6433c3fedcb45540bb0675d6ac421b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_ans_process_and_send_new_alert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_id_t&#160;</td>
          <td class="paramname"><em>category_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to process and send a new alert.on given alert category ID. </p>
<p>The library increments the new alert count of the specified category. The library sends a new alert to 5the alert notification client if the client already configured to receive notification of the given category, otherwise the server send a new alert wheneven theclient enables. The count will be cleared when the alert is sent to the client or when theapplication asks to clear the alerts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">category_id</td><td>: New Alert category ID. <a class="el" href="wiced__bt__anp_8h.html#ANP_ALERT_CATEGORY_ID">ANP_ALERT_CATEGORY_ID</a>."Alert category ID".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT notification. </dd></dl>

</div>
</div>
<a class="anchor" id="gaecde26d5e924c73b91143375f4131ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_ans_process_and_send_unread_alert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_id_t&#160;</td>
          <td class="paramname"><em>category_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to process and send the unread alert.on given alert category ID. </p>
<p>The library increments the unread alert count of the specified category. The library sends an unread alert to thealert notification client if client already configured to receive notification of the given category, otherwise server send the unread alert wheneven theclient enables. The count will be cleared when the alert is sent to theclient or when theapplication asks to clear the alerts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">category_id</td><td>: Unread Alert category ID. <a class="el" href="wiced__bt__anp_8h.html#ANP_ALERT_CATEGORY_ID">ANP_ALERT_CATEGORY_ID</a>. "Alert category ID".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT notification. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b0cb5b58e9c52546ec5c92fcb0715ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_ans_process_gatt_read_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *&#160;</td>
          <td class="paramname"><em>p_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to process alert notification client GATT read requests. </p>
<p>The alert notification client uses the GATT read procedure to know server-supported new alerts, unread alerts and to check GATT notification configuration enabled/disabled for new alerts and/or unread alerts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">p_read</td><td>: GATT read request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT read.operation </dd></dl>

</div>
</div>
<a class="anchor" id="ga20f16662faf2a254872d7d83d6dee956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_ans_process_gatt_write_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *&#160;</td>
          <td class="paramname"><em>p_write</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to process alert notification client GATT write requests. </p>
<p>The alert notification client uses the GATT write procedure to configure, enable/disable and to control the alerts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">p_write</td><td>: GATT write request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT write.operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gad2438f73a2ea7d855ffe2f3df8ffff7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ans_set_supported_new_alert_categories </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_enable_t&#160;</td>
          <td class="paramname"><em>supported_new_alert_cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to set Server supported new alert categories. </p>
<p>This API should be called before the application connects to the alert notification client. Supported new alerts static during the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">supported_new_alert_cat</td><td>: Server-supported new alert categories. Each category is represented by a bit. The bit is positioned by the category ID value. <a class="el" href="wiced__bt__anp_8h.html#ANP_ALERT_CATEGORY_ENABLE">ANP_ALERT_CATEGORY_ENABLE</a>."Alert category enable bit mask".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0598b331f799c38cc5e4c5885082a139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ans_set_supported_unread_alert_categories </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_enable_t&#160;</td>
          <td class="paramname"><em>supported_unread_alert_cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to set Server supported unread alert categories. </p>
<p>This API should be called before the application connects to the alert notification client. Supported unread alerts static during the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">supported_unread_alert_cat</td><td>: Server-supported unread alert categories. Each category is represented by a bit. The bit is positioned by the category ID value. <a class="el" href="wiced__bt__anp_8h.html#ANP_ALERT_CATEGORY_ENABLE">ANP_ALERT_CATEGORY_ENABLE</a>."Alert category enable bit mask".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
