<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Keyscan Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__keyscan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyscan Interface<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the WICED standard keyscan driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__keyscan_queue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_queue.html">Keyscan Interface Queue</a></td></tr>
<tr class="memdesc:group__keyscan_queue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the keyscan interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4972fd502f668d66379d6763603f5386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga4972fd502f668d66379d6763603f5386">wiced_hal_keyscan_configure</a> (uint8_t num_rows, uint8_t num_columns)</td></tr>
<tr class="memdesc:ga4972fd502f668d66379d6763603f5386"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure Keyscan matrix row and column  <a href="#ga4972fd502f668d66379d6763603f5386">More...</a><br/></td></tr>
<tr class="separator:ga4972fd502f668d66379d6763603f5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c36da481a346183e95ae6536fd40dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga32c36da481a346183e95ae6536fd40dd">wiced_hal_keyscan_init</a> (void)</td></tr>
<tr class="memdesc:ga32c36da481a346183e95ae6536fd40dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyscan driver initialization function.  <a href="#ga32c36da481a346183e95ae6536fd40dd">More...</a><br/></td></tr>
<tr class="separator:ga32c36da481a346183e95ae6536fd40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52412adcc48aee452b8218f637a2a44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga52412adcc48aee452b8218f637a2a44d">wiced_hal_keyscan_reset</a> (void)</td></tr>
<tr class="memdesc:ga52412adcc48aee452b8218f637a2a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the keyscan HW.  <a href="#ga52412adcc48aee452b8218f637a2a44d">More...</a><br/></td></tr>
<tr class="separator:ga52412adcc48aee452b8218f637a2a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f910aaa329a2583e11b1410db99c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#gaa4f910aaa329a2583e11b1410db99c11">wiced_hal_keyscan_turnOff</a> (void)</td></tr>
<tr class="memdesc:gaa4f910aaa329a2583e11b1410db99c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the keyscan HW.  <a href="#gaa4f910aaa329a2583e11b1410db99c11">More...</a><br/></td></tr>
<tr class="separator:gaa4f910aaa329a2583e11b1410db99c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc21fd697240669295621a8e794e3c9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga9bc21fd697240669295621a8e794e3c9">wiced_hal_keyscan_events_pending</a> (void)</td></tr>
<tr class="memdesc:ga9bc21fd697240669295621a8e794e3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are any pending events in the firmware FIFO.  <a href="#ga9bc21fd697240669295621a8e794e3c9">More...</a><br/></td></tr>
<tr class="separator:ga9bc21fd697240669295621a8e794e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6033a5527d20ba7310fef232caa48e9b"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga6033a5527d20ba7310fef232caa48e9b">wiced_hal_keyscan_get_next_event</a> (KeyEvent *key)</td></tr>
<tr class="memdesc:ga6033a5527d20ba7310fef232caa48e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event.  <a href="#ga6033a5527d20ba7310fef232caa48e9b">More...</a><br/></td></tr>
<tr class="separator:ga6033a5527d20ba7310fef232caa48e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e22a7ec51daee2ee97cc5ab4b9901e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga9e22a7ec51daee2ee97cc5ab4b9901e4">wiced_hal_keyscan_register_for_event_notification</a> (void(*userfn)(void *), void *userdata)</td></tr>
<tr class="memdesc:ga9e22a7ec51daee2ee97cc5ab4b9901e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for notification of changes.  <a href="#ga9e22a7ec51daee2ee97cc5ab4b9901e4">More...</a><br/></td></tr>
<tr class="separator:ga9e22a7ec51daee2ee97cc5ab4b9901e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5aecb0cc03d6a0b697788d48caf427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga2a5aecb0cc03d6a0b697788d48caf427">wiced_hal_keyscan_flush_HW_events</a> (void)</td></tr>
<tr class="memdesc:ga2a5aecb0cc03d6a0b697788d48caf427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the keys in the HW queue.  <a href="#ga2a5aecb0cc03d6a0b697788d48caf427">More...</a><br/></td></tr>
<tr class="separator:ga2a5aecb0cc03d6a0b697788d48caf427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803ab8c2f7803e973db44a49a64af4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga803ab8c2f7803e973db44a49a64af4d6">wiced_hal_keyscan_enable_ghost_detection</a> (wiced_bool_t enable)</td></tr>
<tr class="memdesc:ga803ab8c2f7803e973db44a49a64af4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable keyscan ghost key detection.  <a href="#ga803ab8c2f7803e973db44a49a64af4d6">More...</a><br/></td></tr>
<tr class="separator:ga803ab8c2f7803e973db44a49a64af4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d049bb622878f77a709a3351012b332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga2d049bb622878f77a709a3351012b332">wiced_hal_keyscan_config_gpios</a> (void)</td></tr>
<tr class="memdesc:ga2d049bb622878f77a709a3351012b332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIOs for keyscan operation.  <a href="#ga2d049bb622878f77a709a3351012b332">More...</a><br/></td></tr>
<tr class="separator:ga2d049bb622878f77a709a3351012b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b1f9336c5e31cf01906937228beb29"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga76b1f9336c5e31cf01906937228beb29">wiced_hal_keyscan_is_any_key_pressed</a> (void)</td></tr>
<tr class="memdesc:ga76b1f9336c5e31cf01906937228beb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if HW detects any pressed key  <a href="#ga76b1f9336c5e31cf01906937228beb29">More...</a><br/></td></tr>
<tr class="separator:ga76b1f9336c5e31cf01906937228beb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the WICED standard keyscan driver. </p>
<p>The WICED standard keyscan driver provides the status and control for the keyscan interface. It provides the keyEvents to the interface, maintains the queue behind it. It also supports keyscanning turning on or off. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2d049bb622878f77a709a3351012b332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_config_gpios </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIOs for keyscan operation. </p>
<p>Note that only GPIOs that are in the matrix are configured for keyscan operation. GPIOs that are not part of the scan matrix are left alone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga4972fd502f668d66379d6763603f5386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_configure </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configure Keyscan matrix row and column </p>
<p>Application use this to configure its number of keyscan matrix rows and columns. This only need to be done once before keyscan driver initialization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_rows</td><td>- number of rows in keyscan matrix </td></tr>
    <tr><td class="paramname">num_columns</td><td>- number of columns in keyscan matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga803ab8c2f7803e973db44a49a64af4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_enable_ghost_detection </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable keyscan ghost key detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- enable(WICED_TRUE)/disable(WICED_FALSE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bc21fd697240669295621a8e794e3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_keyscan_events_pending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there are any pending events in the firmware FIFO. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>WICED_TRUE if keyscan events are pending in firmware FIFO</li>
<li>WICED_FALSE otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2a5aecb0cc03d6a0b697788d48caf427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_flush_HW_events </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the keys in the HW queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga6033a5527d20ba7310fef232caa48e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_keyscan_get_next_event </td>
          <td>(</td>
          <td class="paramtype">KeyEvent *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next event. </p>
<p>Note that this function only returns events from the FW FIFO. It does not check the HW. The HW is checked when the MIA poll function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- pointer to the key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>WICED_FALSE - if FW fifo is empty,</li>
<li>WICED_TRUE - otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga32c36da481a346183e95ae6536fd40dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyscan driver initialization function. </p>
<p>Thisw allocates space for the FW FIFO for key events and initializes the keyscan HW. This function should be invoked only once before using any keyscan services. Subsequent invocations will invoke undefined behavior. Keyscan driver must be initialized AFTER mia driver is initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga76b1f9336c5e31cf01906937228beb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_keyscan_is_any_key_pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if HW detects any pressed key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- WICED_TRUE -some key is pressed WICED_FALSE -all keys are released </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e22a7ec51daee2ee97cc5ab4b9901e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_register_for_event_notification </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>userfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for notification of changes. </p>
<p>Once registered, you CAN NOT UNREGISTER; registration is meant to be a startup activity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userfn</td><td>- points to the function to call when the interrupt comes and matches one of the masks (if you pass a method, it must be static). The function does not need to clear the interrupt status; this will be done by KeyscanDriver::lhlInterrupt(). The function will be called ONCE per interrupt. </td></tr>
    <tr><td class="paramname">userdata</td><td>- will be passed back to userfn as-is;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga52412adcc48aee452b8218f637a2a44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the keyscan HW. </p>
<p>All state information and events are lost. Any pressed keys will be detected anew.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4f910aaa329a2583e11b1410db99c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_turnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the keyscan HW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
