<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: GATT Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__gatt__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT Utilities<div class="ingroups"><a class="el" href="group__wicedbt__gatt.html">Generic Attribute (GATT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Attribute (GATT) Utility Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0353726fc56c7a110124b55af35ef13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#gac0353726fc56c7a110124b55af35ef13">wiced_bt_util_set_gatt_client_config_descriptor</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="memdesc:gac0353726fc56c7a110124b55af35ef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_set_gatt_client_config_descriptor.  <a href="#gac0353726fc56c7a110124b55af35ef13">More...</a><br/></td></tr>
<tr class="separator:gac0353726fc56c7a110124b55af35ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3566bc2c70b11965cc070b297e6289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga8d3566bc2c70b11965cc070b297e6289">wiced_bt_util_send_gatt_discover</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>, uint16_t s_handle, uint16_t e_handle)</td></tr>
<tr class="memdesc:ga8d3566bc2c70b11965cc070b297e6289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_send_gatt_discover.  <a href="#ga8d3566bc2c70b11965cc070b297e6289">More...</a><br/></td></tr>
<tr class="separator:ga8d3566bc2c70b11965cc070b297e6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588b9b3627788bface15ef2582b54d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga588b9b3627788bface15ef2582b54d48">wiced_bt_util_send_gatt_read_by_handle</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga588b9b3627788bface15ef2582b54d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_status_t <a class="el" href="group__wicedbt__gatt__utils.html#ga588b9b3627788bface15ef2582b54d48" title="Function wiced_bt_gatt_status_t wiced_bt_util_send_gatt_read_by_handle(uint16_t conn_id, uint16_t handle) ">wiced_bt_util_send_gatt_read_by_handle(uint16_t conn_id, uint16_t handle)</a>  <a href="#ga588b9b3627788bface15ef2582b54d48">More...</a><br/></td></tr>
<tr class="separator:ga588b9b3627788bface15ef2582b54d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0081202fdf83bf25d1f702463048ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga3e0081202fdf83bf25d1f702463048ca">wiced_bt_util_send_gatt_read_by_type</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t s_handle, uint16_t e_handle, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)</td></tr>
<tr class="memdesc:ga3e0081202fdf83bf25d1f702463048ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_send_gatt_read_by_type.  <a href="#ga3e0081202fdf83bf25d1f702463048ca">More...</a><br/></td></tr>
<tr class="separator:ga3e0081202fdf83bf25d1f702463048ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30934182a96d46cf8c7c24bf376fe001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga30934182a96d46cf8c7c24bf376fe001">wiced_bt_util_uuid_cpy</a> (<a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_dst, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_src)</td></tr>
<tr class="memdesc:ga30934182a96d46cf8c7c24bf376fe001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_uuid_cpy.  <a href="#ga30934182a96d46cf8c7c24bf376fe001">More...</a><br/></td></tr>
<tr class="separator:ga30934182a96d46cf8c7c24bf376fe001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac977136cff2d87f48f3f154ed5ab9301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#gac977136cff2d87f48f3f154ed5ab9301">wiced_bt_util_uuid_cmp</a> (<a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid1, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid2)</td></tr>
<tr class="memdesc:gac977136cff2d87f48f3f154ed5ab9301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_uuid_cmp.  <a href="#gac977136cff2d87f48f3f154ed5ab9301">More...</a><br/></td></tr>
<tr class="separator:gac977136cff2d87f48f3f154ed5ab9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic Attribute (GATT) Utility Functions. </p>
<p>Describes the API's that allow the application to discover/read GATT attributes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d3566bc2c70b11965cc070b297e6289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_util_send_gatt_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>e_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_util_send_gatt_discover. </p>
<p>Format and send GATT discover request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: connection identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: GATT discovery type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>: UUID of the attribute to search for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s_handle</td><td>: Start handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e_handle</td><td>: Start handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga588b9b3627788bface15ef2582b54d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_util_send_gatt_read_by_handle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_status_t <a class="el" href="group__wicedbt__gatt__utils.html#ga588b9b3627788bface15ef2582b54d48" title="Function wiced_bt_gatt_status_t wiced_bt_util_send_gatt_read_by_handle(uint16_t conn_id, uint16_t handle) ">wiced_bt_util_send_gatt_read_by_handle(uint16_t conn_id, uint16_t handle)</a> </p>
<p>Format and send Read By Handle GATT request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: connection identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Attribute handle of the attribute to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e0081202fdf83bf25d1f702463048ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_util_send_gatt_read_by_type </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>e_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_util_send_gatt_read_by_type. </p>
<p>Format and send Read by Type GATT request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s_handle</td><td>: Start handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e_handle</td><td>: End handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>: UUID of the attribute to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac0353726fc56c7a110124b55af35ef13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_util_set_gatt_client_config_descriptor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_util_set_gatt_client_config_descriptor. </p>
<p>Set value of Client Configuration Descriptor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Handle of the descriptor to modify </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: Value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac977136cff2d87f48f3f154ed5ab9301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wiced_bt_util_uuid_cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_uuid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_uuid2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_util_uuid_cmp. </p>
<p>This utility function Compares two UUIDs. Note: This function can only compare UUIDs of same length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid1</td><td>: First UUID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid2</td><td>: Second UUID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if UUID are equal; -1 if error, 1 if UUIDs are different </dd></dl>

</div>
</div>
<a class="anchor" id="ga30934182a96d46cf8c7c24bf376fe001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wiced_bt_util_uuid_cpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_util_uuid_cpy. </p>
<p>This utility function copies an UUID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dst</td><td>: Destination UUID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>: Source UUID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if success, -1 if error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
