<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Advanced Audio Distribution Profile (A2DP) Sink</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__a2dp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Audio Distribution Profile (A2DP) Sink<div class="ingroups"><a class="el" href="group__wicedbt__av.html">Audio / Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advanced Audio Distribution Profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__wicedbt__a2dp__sbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp__sbc.html">A2DP SBC Support</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00d931eea740da7d5d867797b5048655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga00d931eea740da7d5d867797b5048655">wiced_audio_sink_config_init</a> (<a class="el" href="structwiced__bt__a2dp__sink__audio__tuning__params__t.html">wiced_bt_a2dp_sink_audio_tuning_params_t</a> *p_param)</td></tr>
<tr class="memdesc:ga00d931eea740da7d5d867797b5048655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced audio sink initialization.  <a href="#ga00d931eea740da7d5d867797b5048655">More...</a><br/></td></tr>
<tr class="separator:ga00d931eea740da7d5d867797b5048655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b28e8751a80b34db1b9c2123ba6a06f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga9b28e8751a80b34db1b9c2123ba6a06f">wiced_audio_sink_configure</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint32_t is_master, uint32_t audio_route, uint16_t cp_type, <a class="el" href="structwiced__bt__a2dp__codec__info__t.html">wiced_bt_a2dp_codec_info_t</a> *p_codec_info)</td></tr>
<tr class="memdesc:ga9b28e8751a80b34db1b9c2123ba6a06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to configure the sink to perform SBC decoding and to route the decoded audio data over I2S or UART on starting the streaming.  <a href="#ga9b28e8751a80b34db1b9c2123ba6a06f">More...</a><br/></td></tr>
<tr class="separator:ga9b28e8751a80b34db1b9c2123ba6a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e55d6720eba4c34f3d54ee229220df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gaa3e55d6720eba4c34f3d54ee229220df">wiced_audio_sink_reset</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gaa3e55d6720eba4c34f3d54ee229220df"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to reset the sink on stopping the streaming.  <a href="#gaa3e55d6720eba4c34f3d54ee229220df">More...</a><br/></td></tr>
<tr class="separator:gaa3e55d6720eba4c34f3d54ee229220df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa913a3617fdd63966c9dd341c30a231d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gaa913a3617fdd63966c9dd341c30a231d">wiced_audio_sink_mute</a> (wiced_bool_t enable, uint16_t ramp_ms)</td></tr>
<tr class="memdesc:gaa913a3617fdd63966c9dd341c30a231d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To mute/unmute the audio.  <a href="#gaa913a3617fdd63966c9dd341c30a231d">More...</a><br/></td></tr>
<tr class="separator:gaa913a3617fdd63966c9dd341c30a231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcfca87e8449f76dcbcefa7b9c96205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dcfca87e8449f76dcbcefa7b9c96205"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2d_set_trace_level</b> (uint8_t new_level)</td></tr>
<tr class="separator:ga2dcfca87e8449f76dcbcefa7b9c96205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga8ccbe103977bb96a5e441d382fdfd92c">wiced_bt_a2d_bits_set</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bits_set.  <a href="#ga8ccbe103977bb96a5e441d382fdfd92c">More...</a><br/></td></tr>
<tr class="separator:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a7d02bde825807202680eaa6e4c5c5"><td class="memItemLeft" align="right" valign="top">wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga73a7d02bde825807202680eaa6e4c5c5">wiced_bt_a2d_find_service</a> (uint16_t service_uuid, BD_ADDR bd_addr, <a class="el" href="structwiced__bt__a2d__sdp__db__params__t.html">wiced_bt_a2d_sdp_db_params_t</a> *p_db, <a class="el" href="wiced__bt__a2d_8h.html#a6af62033c6e1aa94646eded0064777f4">wiced_bt_a2d_find_cback</a> *p_cback)</td></tr>
<tr class="memdesc:ga73a7d02bde825807202680eaa6e4c5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_find_service.  <a href="#ga73a7d02bde825807202680eaa6e4c5c5">More...</a><br/></td></tr>
<tr class="separator:ga73a7d02bde825807202680eaa6e4c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad869c77e637e74544b7da4fc883c965e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad869c77e637e74544b7da4fc883c965e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad869c77e637e74544b7da4fc883c965e">db_len</a></td></tr>
<tr class="memdesc:gad869c77e637e74544b7da4fc883c965e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length, in bytes, of the discovery database. <br/></td></tr>
<tr class="separator:gad869c77e637e74544b7da4fc883c965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15873975ac30bb80d6e4a1a47b14ca00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15873975ac30bb80d6e4a1a47b14ca00"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga15873975ac30bb80d6e4a1a47b14ca00">num_attr</a></td></tr>
<tr class="memdesc:ga15873975ac30bb80d6e4a1a47b14ca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of attributes in p_attrs. <br/></td></tr>
<tr class="separator:ga15873975ac30bb80d6e4a1a47b14ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95655154f49d7fb2ce00b3dc127631f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95655154f49d7fb2ce00b3dc127631f2"></a>
<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga95655154f49d7fb2ce00b3dc127631f2">p_db</a></td></tr>
<tr class="memdesc:ga95655154f49d7fb2ce00b3dc127631f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the discovery database. <br/></td></tr>
<tr class="separator:ga95655154f49d7fb2ce00b3dc127631f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb8710c45f74403ee3d7c12aa27f713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafb8710c45f74403ee3d7c12aa27f713"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gaafb8710c45f74403ee3d7c12aa27f713">p_attrs</a></td></tr>
<tr class="memdesc:gaafb8710c45f74403ee3d7c12aa27f713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes filter, Set by A2DP API filter if NULL, else input is taken as filter. <br/></td></tr>
<tr class="separator:gaafb8710c45f74403ee3d7c12aa27f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412f90be47a00ccd253665c53b890f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga412f90be47a00ccd253665c53b890f60"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga412f90be47a00ccd253665c53b890f60">service_len</a></td></tr>
<tr class="memdesc:ga412f90be47a00ccd253665c53b890f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length, in bytes, of the service name. <br/></td></tr>
<tr class="separator:ga412f90be47a00ccd253665c53b890f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1141e4ebcbdd40401137776441e5a17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1141e4ebcbdd40401137776441e5a17b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga1141e4ebcbdd40401137776441e5a17b">provider_len</a></td></tr>
<tr class="memdesc:ga1141e4ebcbdd40401137776441e5a17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length, in bytes, of the provider name. <br/></td></tr>
<tr class="separator:ga1141e4ebcbdd40401137776441e5a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b770af86cc0cd81658a365df4915ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b770af86cc0cd81658a365df4915ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gae2b770af86cc0cd81658a365df4915ea">p_service_name</a></td></tr>
<tr class="memdesc:gae2b770af86cc0cd81658a365df4915ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the service name, service_len parameter to be used to copy the string. <br/></td></tr>
<tr class="separator:gae2b770af86cc0cd81658a365df4915ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9460235afcc5d705ff25de7b63cfb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9460235afcc5d705ff25de7b63cfb3d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad9460235afcc5d705ff25de7b63cfb3d">p_provider_name</a></td></tr>
<tr class="memdesc:gad9460235afcc5d705ff25de7b63cfb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the provider name,service_len parameter to be used to copy the string. <br/></td></tr>
<tr class="separator:gad9460235afcc5d705ff25de7b63cfb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05394e2501b222db77c3a39194523065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05394e2501b222db77c3a39194523065"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga05394e2501b222db77c3a39194523065">features</a></td></tr>
<tr class="memdesc:ga05394e2501b222db77c3a39194523065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile supported features. <br/></td></tr>
<tr class="separator:ga05394e2501b222db77c3a39194523065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d10e3be2b81d100443614e55b4b0c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d10e3be2b81d100443614e55b4b0c21"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga2d10e3be2b81d100443614e55b4b0c21">avdt_version</a></td></tr>
<tr class="memdesc:ga2d10e3be2b81d100443614e55b4b0c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVDTP protocol version. <br/></td></tr>
<tr class="separator:ga2d10e3be2b81d100443614e55b4b0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advanced Audio Distribution Profile. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga00d931eea740da7d5d867797b5048655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_sink_config_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2dp__sink__audio__tuning__params__t.html">wiced_bt_a2dp_sink_audio_tuning_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced audio sink initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cfg</td><td>pointer to the sink config structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b28e8751a80b34db1b9c2123ba6a06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_sink_configure </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>is_master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>audio_route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cp_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2dp__codec__info__t.html">wiced_bt_a2dp_codec_info_t</a> *&#160;</td>
          <td class="paramname"><em>p_codec_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to configure the sink to perform SBC decoding and to route the decoded audio data over I2S or UART on starting the streaming. </p>
<p>Called by the application when the streaming is to be started</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>AVDT connection handle</td></tr>
    <tr><td class="paramname">audio_route</td><td>- Audio route to be used to send the decoded audio data, I2S or UART</td></tr>
    <tr><td class="paramname">cp_type</td><td>Content protection type. Refer AVDT_CP_TYPE defined in <a class="el" href="wiced__bt__avdt_8h.html" title="Bluetooth Audio Video Distribution Transport Protocol (AVDTP) Application Programming Interface...">wiced_bt_avdt.h</a></td></tr>
    <tr><td class="paramname">p_codec_info</td><td>Codec information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa913a3617fdd63966c9dd341c30a231d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_sink_mute </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ramp_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To mute/unmute the audio. </p>
<p>Called by the application to mute the audio when playing the music. Application shall this function to unmute also to restart playing the music</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>1 to mute, 0 to unmute</td></tr>
    <tr><td class="paramname">ramp_ms</td><td>ramp up/down time in milli seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3e55d6720eba4c34f3d54ee229220df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_sink_reset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to reset the sink on stopping the streaming. </p>
<p>Called by the application when the streaming is stopped</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>AVDT connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ccbe103977bb96a5e441d382fdfd92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_a2d_bits_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_bits_set. </p>
<p>Check the number of bits set in a given mask (used to parse stream configuration masks)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>: mask to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A2D_SET_ONE_BIT, if one and only one bit is set A2D_SET_ZERO_BIT, if all bits clear A2D_SET_MULTL_BIT, if multiple bits are set </dd></dl>

</div>
</div>
<a class="anchor" id="ga73a7d02bde825807202680eaa6e4c5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_a2d_status_t wiced_bt_a2d_find_service </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>service_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BD_ADDR&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2d__sdp__db__params__t.html">wiced_bt_a2d_sdp_db_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__a2d_8h.html#a6af62033c6e1aa94646eded0064777f4">wiced_bt_a2d_find_cback</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_find_service. </p>
<p>Performs Service Discovery and fetches SRC/SINK SDP Record Info. Information is returned for the first service record found on the server that matches the service UUID.There can only be one outstanding call to <a class="el" href="group__wicedbt__a2dp.html#ga73a7d02bde825807202680eaa6e4c5c5" title="Function wiced_bt_a2d_find_service. ">wiced_bt_a2d_find_service()</a> at a time; the application must wait for the callback before it makes another call to the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_uuid</td><td>: Indicates SRC or SNK. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: BD address of the peer device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Pointer to the information to initialize the discovery database. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Pointer to the <a class="el" href="group__wicedbt__a2dp.html#ga73a7d02bde825807202680eaa6e4c5c5" title="Function wiced_bt_a2d_find_service. ">wiced_bt_a2d_find_service()</a> callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_a2d_status_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
