<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Mesh Light xyL Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__mesh__light__xyl__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Light xyL Server<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__models.html">Mesh Models Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The WICED Mesh Light xyL Server module provides a way for an application to implement a dimmable light device with x and y chromaticity coordinates support.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae28a54ae411ae75d8d2c09cdbf8634fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#gae28a54ae411ae75d8d2c09cdbf8634fb">WICED_BT_MESH_MODEL_LIGHT_XYL_SERVER</a></td></tr>
<tr class="memdesc:gae28a54ae411ae75d8d2c09cdbf8634fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh Light XYL Server Device.  <a href="#gae28a54ae411ae75d8d2c09cdbf8634fb">More...</a><br/></td></tr>
<tr class="separator:gae28a54ae411ae75d8d2c09cdbf8634fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga01fcf5fa347387b6262f1219b8d65901"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga01fcf5fa347387b6262f1219b8d65901">wiced_bt_mesh_light_xyl_server_callback_t</a> )(uint8_t element_idx, uint16_t event, void *p_data)</td></tr>
<tr class="memdesc:ga01fcf5fa347387b6262f1219b8d65901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light XYL Server callback.  <a href="#ga01fcf5fa347387b6262f1219b8d65901">More...</a><br/></td></tr>
<tr class="separator:ga01fcf5fa347387b6262f1219b8d65901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e7b580549e073406b13835b17fe47bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga7e7b580549e073406b13835b17fe47bf">wiced_bt_mesh_model_light_xyl_server_init</a> (uint8_t element_idx, <a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga01fcf5fa347387b6262f1219b8d65901">wiced_bt_mesh_light_xyl_server_callback_t</a> *p_callback, <a class="el" href="structwiced__bt__mesh__light__xyl__xy__settings__t.html">wiced_bt_mesh_light_xyl_xy_settings_t</a> *p_xy_settings, wiced_bool_t is_provisioned)</td></tr>
<tr class="memdesc:ga7e7b580549e073406b13835b17fe47bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light XYL Module initialization.  <a href="#ga7e7b580549e073406b13835b17fe47bf">More...</a><br/></td></tr>
<tr class="separator:ga7e7b580549e073406b13835b17fe47bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cd5447c939a4d3afb306fb22a75675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga37cd5447c939a4d3afb306fb22a75675">wiced_bt_mesh_model_light_xyl_server_state_changed</a> (uint8_t element_idx, <a class="el" href="structwiced__bt__mesh__light__xyl__status__data__t.html">wiced_bt_mesh_light_xyl_status_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga37cd5447c939a4d3afb306fb22a75675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light XYL state changed.  <a href="#ga37cd5447c939a4d3afb306fb22a75675">More...</a><br/></td></tr>
<tr class="separator:ga37cd5447c939a4d3afb306fb22a75675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5a2028cf7ffcfad1f3a673738d836a"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga6a5a2028cf7ffcfad1f3a673738d836a">wiced_bt_mesh_model_light_xyl_server_message_handler</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:ga6a5a2028cf7ffcfad1f3a673738d836a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light XYL Server Message Handler.  <a href="#ga6a5a2028cf7ffcfad1f3a673738d836a">More...</a><br/></td></tr>
<tr class="separator:ga6a5a2028cf7ffcfad1f3a673738d836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ff9cab20dde5c927933a2c9e24a195"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga52ff9cab20dde5c927933a2c9e24a195">wiced_bt_mesh_model_light_xyl_setup_server_message_handler</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:ga52ff9cab20dde5c927933a2c9e24a195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light XYL Setup Server Message Handler.  <a href="#ga52ff9cab20dde5c927933a2c9e24a195">More...</a><br/></td></tr>
<tr class="separator:ga52ff9cab20dde5c927933a2c9e24a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb27714f02fd077b341bafba8213f352"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#gadb27714f02fd077b341bafba8213f352">wiced_bt_mesh_model_light_xyl_server_scene_store_handler</a> (uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len)</td></tr>
<tr class="memdesc:gadb27714f02fd077b341bafba8213f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light xyL Server Scene Store Handler.  <a href="#gadb27714f02fd077b341bafba8213f352">More...</a><br/></td></tr>
<tr class="separator:gadb27714f02fd077b341bafba8213f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4227ecba6c6acee6950adef5c42c920e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga4227ecba6c6acee6950adef5c42c920e">wiced_bt_mesh_model_light_xyl_server_scene_recall_handler</a> (uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len, uint32_t transition_time, uint32_t delay)</td></tr>
<tr class="memdesc:ga4227ecba6c6acee6950adef5c42c920e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light xyL Server Scene Store Handler.  <a href="#ga4227ecba6c6acee6950adef5c42c920e">More...</a><br/></td></tr>
<tr class="separator:ga4227ecba6c6acee6950adef5c42c920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67df7021d2e50385af4f0c02cdd4ee03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga67df7021d2e50385af4f0c02cdd4ee03">wiced_bt_mesh_model_light_xyl_server_set_startup_master</a> (uint8_t element_idx, wiced_bool_t startup_master)</td></tr>
<tr class="memdesc:ga67df7021d2e50385af4f0c02cdd4ee03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Light XYL Model as a startup master.  <a href="#ga67df7021d2e50385af4f0c02cdd4ee03">More...</a><br/></td></tr>
<tr class="separator:ga67df7021d2e50385af4f0c02cdd4ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The WICED Mesh Light xyL Server module provides a way for an application to implement a dimmable light device with x and y chromaticity coordinates support. </p>
<p>The device can be controlled by a device with rich UI which can control the brightness, x and y states, but also the device can be can be controlled using a Level sliders (Generic Level client) applied to the brightness and by a On/Off switch (Generic On/Off client). The device also supports a default transition time server functionality and the application can specify on power up behavior.</p>
<p>To include the Mesh Models support for the XYL Server module the application includes the <a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#gae28a54ae411ae75d8d2c09cdbf8634fb">WICED_BT_MESH_MODEL_LIGHT_XYL_SERVER</a> in the device definition. If the device supports several lights with XYL Server support, for example, a light fixture or a chandelier with several color lights, the <a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#gae28a54ae411ae75d8d2c09cdbf8634fb">WICED_BT_MESH_MODEL_LIGHT_XYL_SERVER</a>, shall be repeated for each physical device.</p>
<p>In addition to the definition, the application shall initialize the XYL Server module by calling <a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga7e7b580549e073406b13835b17fe47bf">wiced_bt_mesh_model_light_xyl_server_init</a> function for each primary element where the XYL functionality is required providing the <a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga01fcf5fa347387b6262f1219b8d65901">wiced_bt_mesh_light_xyl_server_callback_t</a> callback that will be executed when the brightness level, the hue or the saturation of the device needs to be changed.</p>
<p>If device supports local control, for example, when the brightness of the device can be changed locally, the application should call the wiced_bt_mesh_model_light_xyl_status_changed function so that the library can maintain correct state and send an appropriate status message if it is configured to do so.</p>
<p>Most of the functionality of the Light XYL server device is implemented in the Mesh Models Library. The application only needs to set hardware appropriately on receiving <a class="el" href="wiced__bt__mesh__models_8h.html#ac9f2333b35b17bc5269f6665ee16e21c">WICED_BT_MESH_LIGHT_XYL_SET</a> event. If a client requests to change the brightness or the color to the target values over a period of time, the library will maintain the timer and will periodically call the application with appropriate values.</p>
<p>The default transition time is managed by the Mesh Models library. The application provides factory default in the default_transition_time element of the <a class="el" href="group__wiced__bt__mesh__core.html#gaf557e0c40680f4b3d63d26a1e93514cb">wiced_bt_mesh_core_config_t</a> configuration structure. The default value is used unless overwritten by the default transition time client.</p>
<p>The on power up behavior is managed by the Mesh Models library. The application provides factory default in the onpowerup_state element of the <a class="el" href="group__wiced__bt__mesh__core.html#gaf557e0c40680f4b3d63d26a1e93514cb">wiced_bt_mesh_core_config_t</a> configuration structure. The default value is used unless overwritten by the default transition time client. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae28a54ae411ae75d8d2c09cdbf8634fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_BT_MESH_MODEL_LIGHT_XYL_SERVER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_DEFTT_SRV, <a class="code" href="group__wiced__bt__mesh__default__transition__time__server.html#gaadbba5b7363b2afda149d73b56d0959d">wiced_bt_mesh_model_default_transition_time_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCENE_SRV, <a class="code" href="group__wiced__bt__mesh__scene__server.html#gad02139dbd5de33dbfa4574f1b7524817">wiced_bt_mesh_model_scene_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCENE_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__scene__server.html#ga1e69d93cd77b795bd811c1ae913a39e9">wiced_bt_mesh_model_scene_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCHEDULER_SRV, <a class="code" href="group__wiced__bt__mesh__scheduler__server.html#gaae73c916c065ec43b7da7653730b09e4">wiced_bt_mesh_model_scheduler_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_SCHEDULER_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__scheduler__server.html#ga56a9af47a1bce8df95ffab177bcc0e36">wiced_bt_mesh_model_scheduler_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_TIME_SRV, <a class="code" href="group__wiced__bt__mesh__time__server.html#ga3a8a503141d4226ce1a763a9673beed3">wiced_bt_mesh_model_time_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_TIME_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__time__server.html#ga2b6a069963f62619d773756836d56ab1">wiced_bt_mesh_model_time_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_ONOFF_SRV, <a class="code" href="group__wiced__bt__mesh__onoff__server.html#gae8407b3533ba16b322606715ecc95421">wiced_bt_mesh_model_onoff_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_POWER_ONOFF_SRV, <a class="code" href="group__wiced__bt__mesh__power__onoff__server.html#gaff7b2624880843f3d34cdf348db91348">wiced_bt_mesh_model_power_onoff_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_POWER_ONOFF_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__power__onoff__server.html#ga6c4dd5a8835747d24d55e38a1b630bfd">wiced_bt_mesh_model_power_onoff_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_GENERIC_LEVEL_SRV, <a class="code" href="group__wiced__bt__mesh__level__server.html#ga54956fe15bf384bcd2cc9da8435c25e2">wiced_bt_mesh_model_level_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_LIGHT_LIGHTNESS_SRV, <a class="code" href="group__wiced__bt__mesh__light__lightness__server.html#ga4239007109ce36d64ff99bd73f5e37f0">wiced_bt_mesh_model_light_lightness_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_LIGHT_LIGHTNESS_SETUP_SRV,  <a class="code" href="group__wiced__bt__mesh__light__lightness__server.html#ga457be8e99b3df7a5da4c37e2217e7f9f">wiced_bt_mesh_model_light_lightness_setup_server_message_handler</a>, NULL, NULL }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_LIGHT_XYL_SRV, <a class="code" href="group__wiced__bt__mesh__light__xyl__server.html#ga6a5a2028cf7ffcfad1f3a673738d836a">wiced_bt_mesh_model_light_xyl_server_message_handler</a>, <a class="code" href="group__wiced__bt__mesh__light__xyl__server.html#gadb27714f02fd077b341bafba8213f352">wiced_bt_mesh_model_light_xyl_server_scene_store_handler</a>, <a class="code" href="group__wiced__bt__mesh__light__xyl__server.html#ga4227ecba6c6acee6950adef5c42c920e">wiced_bt_mesh_model_light_xyl_server_scene_recall_handler</a> }, \</div>
<div class="line">    { MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_LIGHT_XYL_SETUP_SRV, <a class="code" href="group__wiced__bt__mesh__light__xyl__server.html#ga52ff9cab20dde5c927933a2c9e24a195">wiced_bt_mesh_model_light_xyl_setup_server_message_handler</a>, NULL, NULL }</div>
<div class="ttc" id="group__wiced__bt__mesh__power__onoff__server_html_ga6c4dd5a8835747d24d55e38a1b630bfd"><div class="ttname"><a href="group__wiced__bt__mesh__power__onoff__server.html#ga6c4dd5a8835747d24d55e38a1b630bfd">wiced_bt_mesh_model_power_onoff_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_power_onoff_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Power On/Off Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__light__lightness__server_html_ga4239007109ce36d64ff99bd73f5e37f0"><div class="ttname"><a href="group__wiced__bt__mesh__light__lightness__server.html#ga4239007109ce36d64ff99bd73f5e37f0">wiced_bt_mesh_model_light_lightness_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_light_lightness_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Light Lightness Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__time__server_html_ga3a8a503141d4226ce1a763a9673beed3"><div class="ttname"><a href="group__wiced__bt__mesh__time__server.html#ga3a8a503141d4226ce1a763a9673beed3">wiced_bt_mesh_model_time_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_time_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Time Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scheduler__server_html_gaae73c916c065ec43b7da7653730b09e4"><div class="ttname"><a href="group__wiced__bt__mesh__scheduler__server.html#gaae73c916c065ec43b7da7653730b09e4">wiced_bt_mesh_model_scheduler_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scheduler_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scheduler Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__default__transition__time__server_html_gaadbba5b7363b2afda149d73b56d0959d"><div class="ttname"><a href="group__wiced__bt__mesh__default__transition__time__server.html#gaadbba5b7363b2afda149d73b56d0959d">wiced_bt_mesh_model_default_transition_time_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_default_transition_time_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Default Transition Time Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__light__xyl__server_html_ga6a5a2028cf7ffcfad1f3a673738d836a"><div class="ttname"><a href="group__wiced__bt__mesh__light__xyl__server.html#ga6a5a2028cf7ffcfad1f3a673738d836a">wiced_bt_mesh_model_light_xyl_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_light_xyl_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Light XYL Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__light__xyl__server_html_gadb27714f02fd077b341bafba8213f352"><div class="ttname"><a href="group__wiced__bt__mesh__light__xyl__server.html#gadb27714f02fd077b341bafba8213f352">wiced_bt_mesh_model_light_xyl_server_scene_store_handler</a></div><div class="ttdeci">uint16_t wiced_bt_mesh_model_light_xyl_server_scene_store_handler(uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len)</div><div class="ttdoc">Light xyL Server Scene Store Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__light__xyl__server_html_ga52ff9cab20dde5c927933a2c9e24a195"><div class="ttname"><a href="group__wiced__bt__mesh__light__xyl__server.html#ga52ff9cab20dde5c927933a2c9e24a195">wiced_bt_mesh_model_light_xyl_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_light_xyl_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Light XYL Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__light__lightness__server_html_ga457be8e99b3df7a5da4c37e2217e7f9f"><div class="ttname"><a href="group__wiced__bt__mesh__light__lightness__server.html#ga457be8e99b3df7a5da4c37e2217e7f9f">wiced_bt_mesh_model_light_lightness_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_light_lightness_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Light Lightness Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scene__server_html_ga1e69d93cd77b795bd811c1ae913a39e9"><div class="ttname"><a href="group__wiced__bt__mesh__scene__server.html#ga1e69d93cd77b795bd811c1ae913a39e9">wiced_bt_mesh_model_scene_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scene_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scene Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__onoff__server_html_gae8407b3533ba16b322606715ecc95421"><div class="ttname"><a href="group__wiced__bt__mesh__onoff__server.html#gae8407b3533ba16b322606715ecc95421">wiced_bt_mesh_model_onoff_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_onoff_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">On/Off Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__light__xyl__server_html_ga4227ecba6c6acee6950adef5c42c920e"><div class="ttname"><a href="group__wiced__bt__mesh__light__xyl__server.html#ga4227ecba6c6acee6950adef5c42c920e">wiced_bt_mesh_model_light_xyl_server_scene_recall_handler</a></div><div class="ttdeci">uint16_t wiced_bt_mesh_model_light_xyl_server_scene_recall_handler(uint8_t element_idx, uint8_t *p_buffer, uint16_t buffer_len, uint32_t transition_time, uint32_t delay)</div><div class="ttdoc">Light xyL Server Scene Store Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scene__server_html_gad02139dbd5de33dbfa4574f1b7524817"><div class="ttname"><a href="group__wiced__bt__mesh__scene__server.html#gad02139dbd5de33dbfa4574f1b7524817">wiced_bt_mesh_model_scene_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scene_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scene Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__time__server_html_ga2b6a069963f62619d773756836d56ab1"><div class="ttname"><a href="group__wiced__bt__mesh__time__server.html#ga2b6a069963f62619d773756836d56ab1">wiced_bt_mesh_model_time_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_time_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Time Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__scheduler__server_html_ga56a9af47a1bce8df95ffab177bcc0e36"><div class="ttname"><a href="group__wiced__bt__mesh__scheduler__server.html#ga56a9af47a1bce8df95ffab177bcc0e36">wiced_bt_mesh_model_scheduler_setup_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_scheduler_setup_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Scheduler Setup Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__level__server_html_ga54956fe15bf384bcd2cc9da8435c25e2"><div class="ttname"><a href="group__wiced__bt__mesh__level__server.html#ga54956fe15bf384bcd2cc9da8435c25e2">wiced_bt_mesh_model_level_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_level_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Level Server Message Handler. </div></div>
<div class="ttc" id="group__wiced__bt__mesh__power__onoff__server_html_gaff7b2624880843f3d34cdf348db91348"><div class="ttname"><a href="group__wiced__bt__mesh__power__onoff__server.html#gaff7b2624880843f3d34cdf348db91348">wiced_bt_mesh_model_power_onoff_server_message_handler</a></div><div class="ttdeci">wiced_bool_t wiced_bt_mesh_model_power_onoff_server_message_handler(wiced_bt_mesh_event_t *p_event, uint8_t *p_data, uint16_t data_len)</div><div class="ttdoc">Power On/Off Server Message Handler. </div></div>
</div><!-- fragment -->
<p>Mesh Light XYL Server Device. </p>
<p>The device implements all required models for the main element of a color bulb that supports brightness and xyL color control. The time and scheduler models are optional and can be commented out to reduce memory footprint. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga01fcf5fa347387b6262f1219b8d65901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_mesh_light_xyl_server_callback_t)(uint8_t element_idx, uint16_t event, void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light XYL Server callback. </p>
<p>Light XYL Server callback is executed by the Mesh Models library when the application is required to adjust the amount of light emitted by the device or its color. The application is responsible for setting the hardware (for example, by controlling PWM) to comply with the values requested by the library.</p>
<p>If peer device requested to transition to the new brightness, x or y states over a period of time, the callback will be executed repeatedly. The Mesh Models Library calculates the present levels and submits to the application to setup the hardware.</p>
<p>The p_data parameter points to the <a class="el" href="structwiced__bt__mesh__light__xyl__status__data__t.html">wiced_bt_mesh_light_xyl_status_data_t</a> structure. Typically the application will only need to use the value of the present lightness, x and y fields which specify the target values that the device shall be set at present time. If the remaining_time field is not zero, the transition to the new target levels is in progress and the Mesh Models Library will execute the callback at least once more before the transition is completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index of the element </td></tr>
    <tr><td class="paramname">event</td><td>The only event that the application should process is <a class="el" href="wiced__bt__mesh__models_8h.html#ac9f2333b35b17bc5269f6665ee16e21c">WICED_BT_MESH_LIGHT_XYL_SET</a> </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the <a class="el" href="structwiced__bt__mesh__light__xyl__status__data__t.html">wiced_bt_mesh_light_xyl_status_data_t</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7e7b580549e073406b13835b17fe47bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_light_xyl_server_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__light__xyl__server.html#ga01fcf5fa347387b6262f1219b8d65901">wiced_bt_mesh_light_xyl_server_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__xyl__xy__settings__t.html">wiced_bt_mesh_light_xyl_xy_settings_t</a> *&#160;</td>
          <td class="paramname"><em>p_xy_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_provisioned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light XYL Module initialization. </p>
<p>A Mesh application which contains Light XYL Server (for example, a dimmable color bulb) should call this function during application initialization passing element index of the element. If the application needs to support multiple XYL lights (for example, a light fixture or a chandelier), the function shall be called multiple times, once per each primary element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index corresponding to XYL device </td></tr>
    <tr><td class="paramname">p_callback</td><td>Application callback that will be executed to set device hardware to required brightness, x and y values. </td></tr>
    <tr><td class="paramname">is_provisioned</td><td>If TRUE, the application is being restarted after being provisioned or after a power loss. If FALSE the device is not provision and NVRAM is erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if initialization was successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a5a2028cf7ffcfad1f3a673738d836a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_light_xyl_server_message_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light XYL Server Message Handler. </p>
<p>The Light XYL Server Message Handler is an internal Mesh Models library function and does not need to be implemented or called by the application, unless application wants to replace the library functionality. The Mesh Core library calls this function for each message received. The function shall return WICED_TRUE if the message is destined for this specific model and successfully processed, and returns WICED_FALSE otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with information about received message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data portion of the message </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of the data in the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the message is for this company ID/Model/Element Index combination, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4227ecba6c6acee6950adef5c42c920e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_mesh_model_light_xyl_server_scene_recall_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>transition_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light xyL Server Scene Store Handler. </p>
<p>The Light HSL Saturation Server Message Handler is an internal Mesh Models library function and does not need to be implemented or called by the application, unless application wants to replace the library functionality. When Scene Server receives Scene Store message it calls this function with data previously stored in the NVRAM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index for which scene information is being recalled </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to a buffer where model's data is located </td></tr>
    <tr><td class="paramname">buf_size</td><td>Maximum amount of data a model can get from the buffer </td></tr>
    <tr><td class="paramname">transition_time</td><td>Specified time in milliseconds to transition to the target state </td></tr>
    <tr><td class="paramname">delay</td><td>Specifies time in milliseconds before starting to transition to the target state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes the model read from the provided buffer </dd></dl>

</div>
</div>
<a class="anchor" id="gadb27714f02fd077b341bafba8213f352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_mesh_model_light_xyl_server_scene_store_handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light xyL Server Scene Store Handler. </p>
<p>The Light HSL Saturation Server Message Handler is an internal Mesh Models library function and does not need to be implemented or called by the application, unless application wants to replace the library functionality. The mesh Scene Server calls this function so that the module can store required data for the scene.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index for which scene information is being stored </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to a buffer where data should be stored </td></tr>
    <tr><td class="paramname">buf_size</td><td>Maximum amount of data a model can store</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes the model wrote into the provided buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga67df7021d2e50385af4f0c02cdd4ee03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_light_xyl_server_set_startup_master </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>startup_master</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Light XYL Model as a startup master. </p>
<p>This is an internal Mesh Models library function and does not need to be implemented or called by the application, unless application wants to replace the library functionality. For multi-model applications, for example the ones that support HSL, CTL and XYL controls, only one can be setup as a startup master. If the master mode is set, the library will execute the power on requirements, for example it can set the lightness/hue/saturation based on the last state before the power off. If the model is not set as a master, it will not execute on power up state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>The element index of the top level model </td></tr>
    <tr><td class="paramname">startup_master</td><td>If set to WICED_TRUE, the model will execute on power up operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga37cd5447c939a4d3afb306fb22a75675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_light_xyl_server_state_changed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__xyl__status__data__t.html">wiced_bt_mesh_light_xyl_status_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light XYL state changed. </p>
<p>The application shall call the Light XYL state changed function to notify the Mesh Models library when values of brightness, x or y are changed internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Element index corresponding to the XYL device </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the <a class="el" href="structwiced__bt__mesh__light__xyl__status__data__t.html">wiced_bt_mesh_light_xyl_status_data_t</a> status data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga52ff9cab20dde5c927933a2c9e24a195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_light_xyl_setup_server_message_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light XYL Setup Server Message Handler. </p>
<p>The Light XYL Server Setup Message Handler is an internal Mesh Models library function and does not need to be implemented or called by the application, unless application wants to replace the library functionality. The Mesh Core library calls this function for each message received. The function shall return WICED_TRUE if the message is destined for this specific model and successfully processed, and returns WICED_FALSE otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with information about received message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data portion of the message </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of the data in the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the message is for this company ID/Model/Element Index combination, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
