<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_p_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf899a22b202da8cc1ebc8907d1be58bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#gaf899a22b202da8cc1ebc8907d1be58bb">wiced_cpu_clk_freq_t</a> { <a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bbaf56d989864cb29aee6c398d19a74f746">WICED_CPU_CLK_24MHZ</a>, 
<a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bbafa7d6ea94e8d95a74f8741b9da58c5a2">WICED_CPU_CLK_32MHZ</a>, 
<a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bba637c5189779e93c92b0cf68164b4fa88">WICED_CPU_CLK_48MHZ</a>, 
<a class="el" href="group___c_p_u.html#ggaf899a22b202da8cc1ebc8907d1be58bbaeb697ff91199187984b2beb0811a11f1">WICED_CPU_CLK_96MHZ</a>
 }</td></tr>
<tr class="memdesc:gaf899a22b202da8cc1ebc8907d1be58bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a driver to facilitate interfacing with the CPU clock.  <a href="group___c_p_u.html#gaf899a22b202da8cc1ebc8907d1be58bb">More...</a><br/></td></tr>
<tr class="separator:gaf899a22b202da8cc1ebc8907d1be58bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff8290deaf8af30ddd523fcf820caab7"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#gaff8290deaf8af30ddd523fcf820caab7">wiced_update_cpu_clock</a> (wiced_bool_t enable, <a class="el" href="group___c_p_u.html#gaf899a22b202da8cc1ebc8907d1be58bb">wiced_cpu_clk_freq_t</a> freq)</td></tr>
<tr class="memdesc:gaff8290deaf8af30ddd523fcf820caab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables/disables the given cpu clock frequency.  <a href="#gaff8290deaf8af30ddd523fcf820caab7">More...</a><br/></td></tr>
<tr class="separator:gaff8290deaf8af30ddd523fcf820caab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf899a22b202da8cc1ebc8907d1be58bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_p_u.html#gaf899a22b202da8cc1ebc8907d1be58bb">wiced_cpu_clk_freq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a driver to facilitate interfacing with the CPU clock. </p>
<p>Use this to update the CPU clock frequency. Care should be taken by an App that it doesn't disable a frequency not set by it.Clock Frequency </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf899a22b202da8cc1ebc8907d1be58bbaf56d989864cb29aee6c398d19a74f746"></a>WICED_CPU_CLK_24MHZ</em>&#160;</td><td class="fielddoc">
<p>24Mhz clock frequency </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf899a22b202da8cc1ebc8907d1be58bbafa7d6ea94e8d95a74f8741b9da58c5a2"></a>WICED_CPU_CLK_32MHZ</em>&#160;</td><td class="fielddoc">
<p>32Mhz clock frequency </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf899a22b202da8cc1ebc8907d1be58bba637c5189779e93c92b0cf68164b4fa88"></a>WICED_CPU_CLK_48MHZ</em>&#160;</td><td class="fielddoc">
<p>48Mhz clock frequency </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf899a22b202da8cc1ebc8907d1be58bbaeb697ff91199187984b2beb0811a11f1"></a>WICED_CPU_CLK_96MHZ</em>&#160;</td><td class="fielddoc">
<p>96Mhz clock frequency </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff8290deaf8af30ddd523fcf820caab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_update_cpu_clock </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_p_u.html#gaf899a22b202da8cc1ebc8907d1be58bb">wiced_cpu_clk_freq_t</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables/disables the given cpu clock frequency. </p>
<p>the actual clock frequency is selected appropriately within the driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- enable or disable clock frequency. </td></tr>
    <tr><td class="paramname">freq</td><td>- clock frequency to enable/disable.</td></tr>
  </table>
  </dd>
</dl>
<p>Note : For 96MHz clock all interrupts will be disabled until it is released.</p>
<dl class="section return"><dt>Returns</dt><dd>wiced_bool_t</dd></dl>
<p>Usage:The application should call the API with argument enable set to WICED_TRUE to request the FW to set the clock speed to the desired value. When the application is done with its work at this clock speed and wants to return to the previous speed, it shall call the API with the argument enable set to WICED_FALSE and set the argument freq to the same frequency that it earlier requested to be set. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
