<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HRC Library API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__hrc__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HRC Library API<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HRC library of the WICED SDK provides a simple method for an application to integrate Heart Rate Client functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrc__discovery__t.html">wiced_bt_hrc_discovery_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRC_EVENT_DISCOVERY.  <a href="structwiced__bt__hrc__discovery__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrc__start__t.html">wiced_bt_hrc_start_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRC_EVENT_START.  <a href="structwiced__bt__hrc__start__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrc__stop__t.html">wiced_bt_hrc_stop_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRC_EVENT_STOP.  <a href="structwiced__bt__hrc__stop__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrc__reset__energy__expended__t.html">wiced_bt_hrc_reset_energy_expended_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRC_EVENT_RESET_ENERGY_EXPENDED.  <a href="structwiced__bt__hrc__reset__energy__expended__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrc__notification__data__t.html">wiced_bt_hrc_notification_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRC_EVENT_NOTIFICATION_DATA.  <a href="structwiced__bt__hrc__notification__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hrc__event__data__t.html">wiced_bt_hrc_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of data associated with HRC events.  <a href="unionwiced__bt__hrc__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9d1e8124224c8a60b82b0cbdd5d875f1"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga9d1e8124224c8a60b82b0cbdd5d875f1">wiced_bt_hcr_callback_t</a> )(<a class="el" href="group__wiced__bt__hrc__api__functions.html#ga7ac6a32caa52f1e86b6fa6aa965ce435">wiced_bt_hrc_event_t</a> event, <a class="el" href="unionwiced__bt__hrc__event__data__t.html">wiced_bt_hrc_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga9d1e8124224c8a60b82b0cbdd5d875f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRC Callback function type wiced_bt_hrc_callback_t.  <a href="#ga9d1e8124224c8a60b82b0cbdd5d875f1">More...</a><br/></td></tr>
<tr class="separator:ga9d1e8124224c8a60b82b0cbdd5d875f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7ac6a32caa52f1e86b6fa6aa965ce435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga7ac6a32caa52f1e86b6fa6aa965ce435">wiced_bt_hrc_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a9dfc507debca8664da9a49bad5a429fb">WICED_BT_HRC_EVENT_DISCOVERY</a>, 
<a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a0aa4dadfe94bdc6918c0faa995fb3303">WICED_BT_HRC_EVENT_START</a>, 
<a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a82349004c7c81de3a65ad9f0ae82721e">WICED_BT_HRC_EVENT_STOP</a>, 
<a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435ab19df74195c22729d63146fbeb44cce4">WICED_BT_HRC_EVENT_RESET_ENERGY_EXPENDED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__hrc__api__functions.html#gga7ac6a32caa52f1e86b6fa6aa965ce435a4d43ce0d94aaa6fa3f60e3211c5f8159">WICED_BT_HRC_EVENT_NOTIFICATION_DATA</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7ac6a32caa52f1e86b6fa6aa965ce435"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRC Events received by the applicaton's HRC callback (see wiced_bt_hrc_callback_t)  <a href="group__wiced__bt__hrc__api__functions.html#ga7ac6a32caa52f1e86b6fa6aa965ce435">More...</a><br/></td></tr>
<tr class="separator:ga7ac6a32caa52f1e86b6fa6aa965ce435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0df85a11b560b143b2b05e2d87b87eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga0df85a11b560b143b2b05e2d87b87eea">wiced_bt_hrc_init</a> (<a class="el" href="group__wiced__bt__hrc__api__functions.html#ga9d1e8124224c8a60b82b0cbdd5d875f1">wiced_bt_hcr_callback_t</a> *p_callback)</td></tr>
<tr class="memdesc:ga0df85a11b560b143b2b05e2d87b87eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to initialize the HRC library and to register application callback.  <a href="#ga0df85a11b560b143b2b05e2d87b87eea">More...</a><br/></td></tr>
<tr class="separator:ga0df85a11b560b143b2b05e2d87b87eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c5e22b243c328b9eda10c861f4f0c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#gad5c5e22b243c328b9eda10c861f4f0c7">wiced_bt_hrc_discover</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t s_handle, uint16_t e_handle)</td></tr>
<tr class="memdesc:gad5c5e22b243c328b9eda10c861f4f0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when it discovers the HRS service of the connected device.  <a href="#gad5c5e22b243c328b9eda10c861f4f0c7">More...</a><br/></td></tr>
<tr class="separator:gad5c5e22b243c328b9eda10c861f4f0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f72578da8c4c4456985be55ccd686de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga3f72578da8c4c4456985be55ccd686de">wiced_bt_hrc_discovery_result</a> (<a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *p_data)</td></tr>
<tr class="memdesc:ga3f72578da8c4c4456985be55ccd686de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API during GATT discovery to pass discovery results for the HRC service to the HRC Library.  <a href="#ga3f72578da8c4c4456985be55ccd686de">More...</a><br/></td></tr>
<tr class="separator:ga3f72578da8c4c4456985be55ccd686de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af8284babcfc252f4bdbfc083670679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga1af8284babcfc252f4bdbfc083670679">wiced_bt_hrc_discovery_complete</a> (<a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga1af8284babcfc252f4bdbfc083670679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API during GATT discovery to pass discovery complete information for the HRC service to the HRC Library.  <a href="#ga1af8284babcfc252f4bdbfc083670679">More...</a><br/></td></tr>
<tr class="separator:ga1af8284babcfc252f4bdbfc083670679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1bf6ff2bec25525856b4ae4264978c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga4d1bf6ff2bec25525856b4ae4264978c">wiced_bt_hrc_connection_up</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga4d1bf6ff2bec25525856b4ae4264978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when BLE connection with a peer device has been established.  <a href="#ga4d1bf6ff2bec25525856b4ae4264978c">More...</a><br/></td></tr>
<tr class="separator:ga4d1bf6ff2bec25525856b4ae4264978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8132b7540c04f0ee452f0e733d960f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga8132b7540c04f0ee452f0e733d960f04">wiced_bt_hrc_connection_down</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga8132b7540c04f0ee452f0e733d960f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when BLE connection with a peer device has been released.  <a href="#ga8132b7540c04f0ee452f0e733d960f04">More...</a><br/></td></tr>
<tr class="separator:ga8132b7540c04f0ee452f0e733d960f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969db65302efdc1b8adf4fd9abc9759d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga969db65302efdc1b8adf4fd9abc9759d">wiced_bt_hrc_start</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga969db65302efdc1b8adf4fd9abc9759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function whenever it is needed to collect Heart Rate.  <a href="#ga969db65302efdc1b8adf4fd9abc9759d">More...</a><br/></td></tr>
<tr class="separator:ga969db65302efdc1b8adf4fd9abc9759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf0af0fbfa13c7caf659a06e0acc86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#gabdbf0af0fbfa13c7caf659a06e0acc86">wiced_bt_hrc_stop</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gabdbf0af0fbfa13c7caf659a06e0acc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function whenever it need to stop to collect Heart Rate.  <a href="#gabdbf0af0fbfa13c7caf659a06e0acc86">More...</a><br/></td></tr>
<tr class="separator:gabdbf0af0fbfa13c7caf659a06e0acc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa744d4ea05fec7260ba8b483d00ef711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#gaa744d4ea05fec7260ba8b483d00ef711">wiced_bt_hrc_reset_energy_expended</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gaa744d4ea05fec7260ba8b483d00ef711"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to reset accumulated Energy expended value during heart rate measure process.  <a href="#gaa744d4ea05fec7260ba8b483d00ef711">More...</a><br/></td></tr>
<tr class="separator:gaa744d4ea05fec7260ba8b483d00ef711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d028023bd638a86730be627156b19ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga1d028023bd638a86730be627156b19ee">wiced_bt_hrc_gatt_op_complete</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga1d028023bd638a86730be627156b19ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when it receive GATT operation complete event on heart rate service characteristics.  <a href="#ga1d028023bd638a86730be627156b19ee">More...</a><br/></td></tr>
<tr class="separator:ga1d028023bd638a86730be627156b19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HRC library of the WICED SDK provides a simple method for an application to integrate Heart Rate Client functionality. </p>
<p>Application Calls the Library APIs to: Discover Heart Rate Service characteristics and descriptors whenever it finds Heart Rate Service in the connected device. Start or Stop Heart Rate Notifications. To Reset Energy expended during Heart Rate notification based on application request Application registers callback on application start to receive the result of above 3 operations. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9d1e8124224c8a60b82b0cbdd5d875f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_hcr_callback_t)(<a class="el" href="group__wiced__bt__hrc__api__functions.html#ga7ac6a32caa52f1e86b6fa6aa965ce435">wiced_bt_hrc_event_t</a> event, <a class="el" href="unionwiced__bt__hrc__event__data__t.html">wiced_bt_hrc_event_data_t</a> *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HRC Callback function type wiced_bt_hrc_callback_t. </p>
<p>This function is called to send HRC events to the application. This function is registered with the wiced_bt_hrc_init function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: HRC Event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data (pointer on union of structure) associated with the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7ac6a32caa52f1e86b6fa6aa965ce435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__bt__hrc__api__functions.html#ga7ac6a32caa52f1e86b6fa6aa965ce435">wiced_bt_hrc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HRC Events received by the applicaton's HRC callback (see wiced_bt_hrc_callback_t) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7ac6a32caa52f1e86b6fa6aa965ce435a9dfc507debca8664da9a49bad5a429fb"></a>WICED_BT_HRC_EVENT_DISCOVERY</em>&#160;</td><td class="fielddoc">
<p>HRC Discovery event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ac6a32caa52f1e86b6fa6aa965ce435a0aa4dadfe94bdc6918c0faa995fb3303"></a>WICED_BT_HRC_EVENT_START</em>&#160;</td><td class="fielddoc">
<p>HRC Start event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ac6a32caa52f1e86b6fa6aa965ce435a82349004c7c81de3a65ad9f0ae82721e"></a>WICED_BT_HRC_EVENT_STOP</em>&#160;</td><td class="fielddoc">
<p>HRC Stop event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ac6a32caa52f1e86b6fa6aa965ce435ab19df74195c22729d63146fbeb44cce4"></a>WICED_BT_HRC_EVENT_RESET_ENERGY_EXPENDED</em>&#160;</td><td class="fielddoc">
<p>HRC Reset Energy Expended event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ac6a32caa52f1e86b6fa6aa965ce435a4d43ce0d94aaa6fa3f60e3211c5f8159"></a>WICED_BT_HRC_EVENT_NOTIFICATION_DATA</em>&#160;</td><td class="fielddoc">
<p>HRC Notification event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8132b7540c04f0ee452f0e733d960f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hrc_connection_down </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function when BLE connection with a peer device has been released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: Connection Identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d1bf6ff2bec25525856b4ae4264978c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hrc_connection_up </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function when BLE connection with a peer device has been established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: Connection Identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5c5e22b243c328b9eda10c861f4f0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_hrc_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>e_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function when it discovers the HRS service of the connected device. </p>
<p>This function starts the GATT discovery of heart rate service characteristics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID. </td></tr>
    <tr><td class="paramname">s_handle</td><td>: Start GATT handle of the heart rate service. </td></tr>
    <tr><td class="paramname">e_handle</td><td>: End GATT handle of the heart rate service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1af8284babcfc252f4bdbfc083670679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hrc_discovery_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API during GATT discovery to pass discovery complete information for the HRC service to the HRC Library. </p>
<p>As the GATT discovery is performed in multiple steps this function initiates the next discovery request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery complete data as passed from the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f72578da8c4c4456985be55ccd686de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hrc_discovery_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API during GATT discovery to pass discovery results for the HRC service to the HRC Library. </p>
<p>The library needs to find HRC service characteristics and associated characteristic client configuration descriptors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery result data as passed from the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d028023bd638a86730be627156b19ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hrc_gatt_op_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function when it receive GATT operation complete event on heart rate service characteristics. </p>
<p>The Library parse the result and calls application registered callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0df85a11b560b143b2b05e2d87b87eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hrc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__hrc__api__functions.html#ga9d1e8124224c8a60b82b0cbdd5d875f1">wiced_bt_hcr_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function to initialize the HRC library and to register application callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_callback</td><td>: application's HRC callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa744d4ea05fec7260ba8b483d00ef711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_hrc_reset_energy_expended </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function to reset accumulated Energy expended value during heart rate measure process. </p>
<p>Client can reset when it finds max energy expended value (i.e 0xffff) in heart rate notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga969db65302efdc1b8adf4fd9abc9759d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_hrc_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function whenever it is needed to collect Heart Rate. </p>
<p>Discovery should be completed before this function is executed. The start function enables the server to send heart Rate notifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdbf0af0fbfa13c7caf659a06e0acc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_hrc_stop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function whenever it need to stop to collect Heart Rate. </p>
<p>The stop function disables the server to send heart Rate notifications</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of GATT operation.</dd></dl>
<p>The application calls this function whenever it need to stop to collect Heart Rate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of GATT operation. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
