<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Timer Management Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer Management Services<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interfaces for Timer Management Services.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__timer__t.html">wiced_timer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac559821c78cfbda4e360c77144dad978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac559821c78cfbda4e360c77144dad978"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gac559821c78cfbda4e360c77144dad978">WICED_TIMER_INSTANCE_SIZE_IN_WORDS</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gac559821c78cfbda4e360c77144dad978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the wiced timer instance size. <br/></td></tr>
<tr class="separator:gac559821c78cfbda4e360c77144dad978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5d407486fd10f7291905e29d0733078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5d407486fd10f7291905e29d0733078"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_timer_callback_t</b> )(uint32_t cb_params)</td></tr>
<tr class="separator:gab5d407486fd10f7291905e29d0733078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga384dae81e6aab82f38286ed589c9ce8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_timer_type_t</b> { <b>WICED_SECONDS_TIMER</b> = 1, 
<b>WICED_MILLI_SECONDS_TIMER</b>, 
<b>WICED_SECONDS_PERIODIC_TIMER</b>, 
<b>WICED_MILLI_SECONDS_PERIODIC_TIMER</b>
 }</td></tr>
<tr class="separator:ga384dae81e6aab82f38286ed589c9ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga634e61fb1ab04c32a74042e5079f0a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga634e61fb1ab04c32a74042e5079f0a4f">wiced_init_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer, wiced_timer_callback_t p_cb, uint32_t cb_param, wiced_timer_type_t timer_type)</td></tr>
<tr class="memdesc:ga634e61fb1ab04c32a74042e5079f0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer.  <a href="#ga634e61fb1ab04c32a74042e5079f0a4f">More...</a><br/></td></tr>
<tr class="separator:ga634e61fb1ab04c32a74042e5079f0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f3fefc1d119b55f4b011b80448565a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga88f3fefc1d119b55f4b011b80448565a">wiced_start_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer, uint32_t timeout)</td></tr>
<tr class="memdesc:ga88f3fefc1d119b55f4b011b80448565a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer Timer should be initialized before starting the timer.  <a href="#ga88f3fefc1d119b55f4b011b80448565a">More...</a><br/></td></tr>
<tr class="separator:ga88f3fefc1d119b55f4b011b80448565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7823a463dbe5ac932f1c3e73407d19ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#ga7823a463dbe5ac932f1c3e73407d19ae">wiced_stop_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:ga7823a463dbe5ac932f1c3e73407d19ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer.  <a href="#ga7823a463dbe5ac932f1c3e73407d19ae">More...</a><br/></td></tr>
<tr class="separator:ga7823a463dbe5ac932f1c3e73407d19ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c61fca561fbfac8bac87f6cba2e67c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gad9c61fca561fbfac8bac87f6cba2e67c">wiced_is_timer_in_use</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:gad9c61fca561fbfac8bac87f6cba2e67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the timer is in use.  <a href="#gad9c61fca561fbfac8bac87f6cba2e67c">More...</a><br/></td></tr>
<tr class="separator:gad9c61fca561fbfac8bac87f6cba2e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18b313d83b4c4ca57f73cee258a26fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#gad18b313d83b4c4ca57f73cee258a26fd">wiced_deinit_timer</a> (<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *p_timer)</td></tr>
<tr class="memdesc:gad18b313d83b4c4ca57f73cee258a26fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize the timer instance and stops the timer if it is running.  <a href="#gad18b313d83b4c4ca57f73cee258a26fd">More...</a><br/></td></tr>
<tr class="separator:gad18b313d83b4c4ca57f73cee258a26fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the interfaces for Timer Management Services. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad18b313d83b4c4ca57f73cee258a26fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_deinit_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize the timer instance and stops the timer if it is running. </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>:Pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga634e61fb1ab04c32a74042e5079f0a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_init_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_timer_callback_t&#160;</td>
          <td class="paramname"><em>p_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cb_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_timer_type_t&#160;</td>
          <td class="paramname"><em>timer_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>:Pointer to the timer structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cb</td><td>:Timer callback function to be invoked on timer expiry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_param</td><td>:Parameter to be passed to the timer callback function which gets invoked on timer expiry,if any </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_type</td><td>:Type of the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gad9c61fca561fbfac8bac87f6cba2e67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL wiced_is_timer_in_use </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the timer is in use. </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>:Pointer to the timer structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the timer is in use and FALSE if the timer is not in use </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga88f3fefc1d119b55f4b011b80448565a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_start_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer Timer should be initialized before starting the timer. </p>
<p>Running the timer interfere with the low power modes of the chip. Time to remain in the low power mode is dependent on the timeout values of the running timers, ie time to sleep is dependent on the time after which the next timer among the active timers expires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>:Pointer to the timer structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>:Timeout value, in seconds or in milliseconds depending on the timer type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga7823a463dbe5ac932f1c3e73407d19ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_stop_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__timer__t.html">wiced_timer_t</a> *&#160;</td>
          <td class="paramname"><em>p_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer. </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_timer</td><td>:Pointer to the timer structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
