<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: WICED Transport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WICED Transport<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the API's necessary to configure WICED transport, send and receive data over the transport.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4c42181f8444932c1076e589e4c7feef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c42181f8444932c1076e589e4c7feef"></a>
typedef struct <br class="typebreak"/>
_wiced_trans_buffer_pool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a></td></tr>
<tr class="memdesc:ga4c42181f8444932c1076e589e4c7feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced transport buffer pool <br/></td></tr>
<tr class="separator:ga4c42181f8444932c1076e589e4c7feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9d02d5fdbf9d3dd635d92be25d3372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b9d02d5fdbf9d3dd635d92be25d3372"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga7b9d02d5fdbf9d3dd635d92be25d3372">wiced_transport_status_handler_t</a> )(<a class="el" href="group___transport.html#gaa3204840aade2c90bfa311c48beabcb3">wiced_transport_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="memdesc:ga7b9d02d5fdbf9d3dd635d92be25d3372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport status handler. <br/></td></tr>
<tr class="separator:ga7b9d02d5fdbf9d3dd635d92be25d3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18db9b6503a1f1fd4ff237c5d4fccca"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gac18db9b6503a1f1fd4ff237c5d4fccca">wiced_tranport_data_handler_t</a> )(uint8_t *p_data, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:gac18db9b6503a1f1fd4ff237c5d4fccca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport data handler Handles the data received over transport.  <a href="#gac18db9b6503a1f1fd4ff237c5d4fccca">More...</a><br/></td></tr>
<tr class="separator:gac18db9b6503a1f1fd4ff237c5d4fccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa346b15f3bee3902b565a13ab0f82815"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gaa346b15f3bee3902b565a13ab0f82815">wiced_transport_tx_complete_t</a> )(<a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:gaa346b15f3bee3902b565a13ab0f82815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport tx complete indication.  <a href="#gaa346b15f3bee3902b565a13ab0f82815">More...</a><br/></td></tr>
<tr class="separator:gaa346b15f3bee3902b565a13ab0f82815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f9e3ff4349bce2cb115686225ca908"><td class="memItemLeft" ><a class="anchor" id="ga26f9e3ff4349bce2cb115686225ca908"></a>
struct {</td></tr>
<tr class="memitem:a7d7afcf85973cb68c510b8a11e8fe90b"><td class="memItemLeft" ><a class="anchor" id="a5cb22c5a78ab07810c47792053f7bad9"></a>
&#160;&#160;&#160;<a class="el" href="group___transport.html#ga6d833ecd8b1499a47a89c49dfe8d60f1">wiced_transport_uart_mode_t</a>&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a></td></tr>
<tr class="memdesc:a7d7afcf85973cb68c510b8a11e8fe90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART mode, HCI or Raw. <br/></td></tr>
<tr class="separator:a7d7afcf85973cb68c510b8a11e8fe90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f33bbcda8087a77d8ba30f7e3c502"><td class="memItemLeft" ><a class="anchor" id="a148f33bbcda8087a77d8ba30f7e3c502"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a></td></tr>
<tr class="memdesc:a148f33bbcda8087a77d8ba30f7e3c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART baud rate. <br/></td></tr>
<tr class="separator:a148f33bbcda8087a77d8ba30f7e3c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f9e3ff4349bce2cb115686225ca908"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga26f9e3ff4349bce2cb115686225ca908">wiced_uart_transport_cfg_t</a></td></tr>
<tr class="memdesc:ga26f9e3ff4349bce2cb115686225ca908"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transport config. <br/></td></tr>
<tr class="separator:ga26f9e3ff4349bce2cb115686225ca908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff82592d31487bc0842b38a20137033"><td class="memItemLeft" ><a class="anchor" id="gacff82592d31487bc0842b38a20137033"></a>
struct {</td></tr>
<tr class="memitem:a7a62052adf8815a9ef2e8fe25fd07b42"><td class="memItemLeft" ><a class="anchor" id="a7a62052adf8815a9ef2e8fe25fd07b42"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a7a62052adf8815a9ef2e8fe25fd07b42">dev_role</a></td></tr>
<tr class="memdesc:a7a62052adf8815a9ef2e8fe25fd07b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI HW to play either master (1) or slave (2) <br/></td></tr>
<tr class="separator:a7a62052adf8815a9ef2e8fe25fd07b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9a01ab071fb6ac04b1ec86fe21dbb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#ac1a9a01ab071fb6ac04b1ec86fe21dbb">spi_gpio_cfg</a></td></tr>
<tr class="memdesc:ac1a9a01ab071fb6ac04b1ec86fe21dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins to use for the data and clk lines.  <a href="#ac1a9a01ab071fb6ac04b1ec86fe21dbb">More...</a><br/></td></tr>
<tr class="separator:ac1a9a01ab071fb6ac04b1ec86fe21dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6beaf354c472e85f1d62a68c6a9947f"><td class="memItemLeft" ><a class="anchor" id="af6beaf354c472e85f1d62a68c6a9947f"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#af6beaf354c472e85f1d62a68c6a9947f">spi_pin_pull_config</a></td></tr>
<tr class="memdesc:af6beaf354c472e85f1d62a68c6a9947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin pull-up or pull-down. <br/></td></tr>
<tr class="separator:af6beaf354c472e85f1d62a68c6a9947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31cd786761f86279de4b3a2c3d839f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a6b31cd786761f86279de4b3a2c3d839f">clock_speed</a></td></tr>
<tr class="memdesc:a6b31cd786761f86279de4b3a2c3d839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock speed (non-zero for master, zero for slave).  <a href="#a6b31cd786761f86279de4b3a2c3d839f">More...</a><br/></td></tr>
<tr class="separator:a6b31cd786761f86279de4b3a2c3d839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf946fe0aa5242e9905717dbc47a47"><td class="memItemLeft" ><a class="anchor" id="a7abf946fe0aa5242e9905717dbc47a47"></a>
&#160;&#160;&#160;SPI_ENDIAN&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a7abf946fe0aa5242e9905717dbc47a47">endian</a></td></tr>
<tr class="memdesc:a7abf946fe0aa5242e9905717dbc47a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of bit data flow (MSB or LSB first) <br/></td></tr>
<tr class="separator:a7abf946fe0aa5242e9905717dbc47a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8207fe9b0e14206f3171d199d6456079"><td class="memItemLeft" ><a class="anchor" id="a8207fe9b0e14206f3171d199d6456079"></a>
&#160;&#160;&#160;SPI_SS_POLARITY&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a8207fe9b0e14206f3171d199d6456079">polarity</a></td></tr>
<tr class="memdesc:a8207fe9b0e14206f3171d199d6456079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active high or active low for chip select line. <br/></td></tr>
<tr class="separator:a8207fe9b0e14206f3171d199d6456079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb22c5a78ab07810c47792053f7bad9"><td class="memItemLeft" >&#160;&#160;&#160;SPI_MODE&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a></td></tr>
<tr class="memdesc:a5cb22c5a78ab07810c47792053f7bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode (0-3).  <a href="#a5cb22c5a78ab07810c47792053f7bad9">More...</a><br/></td></tr>
<tr class="separator:a5cb22c5a78ab07810c47792053f7bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65b23a4e5c39c4267c5730833e70db"><td class="memItemLeft" ><a class="anchor" id="aed65b23a4e5c39c4267c5730833e70db"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#aed65b23a4e5c39c4267c5730833e70db">cs_pin</a></td></tr>
<tr class="memdesc:aed65b23a4e5c39c4267c5730833e70db"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin of chip select line. <br/></td></tr>
<tr class="separator:aed65b23a4e5c39c4267c5730833e70db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa70d2024bb06f784c72676e3a4473"><td class="memItemLeft" ><a class="anchor" id="a0baa70d2024bb06f784c72676e3a4473"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a0baa70d2024bb06f784c72676e3a4473">slave_ready_pin</a></td></tr>
<tr class="memdesc:a0baa70d2024bb06f784c72676e3a4473"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin to be used as slave ready. <br/></td></tr>
<tr class="separator:a0baa70d2024bb06f784c72676e3a4473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff82592d31487bc0842b38a20137033"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gacff82592d31487bc0842b38a20137033">wiced_spi_transport_cfg_t</a></td></tr>
<tr class="memdesc:gacff82592d31487bc0842b38a20137033"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transport config. <br/></td></tr>
<tr class="separator:gacff82592d31487bc0842b38a20137033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3114aae13102d7abd1fc156bd7558ae"><td class="memItemLeft" ><a class="anchor" id="gae3114aae13102d7abd1fc156bd7558ae"></a>
union {</td></tr>
<tr class="memitem:ac3d96a02ad41b70a6daadb323cda82bb"><td class="memItemLeft" ><a class="anchor" id="ac3d96a02ad41b70a6daadb323cda82bb"></a>
&#160;&#160;&#160;<a class="el" href="group___transport.html#gacff82592d31487bc0842b38a20137033">wiced_spi_transport_cfg_t</a>&#160;&#160;&#160;<b>spi_cfg</b></td></tr>
<tr class="separator:ac3d96a02ad41b70a6daadb323cda82bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33438f7fef4cc3efc594d29bfbd8f2f5"><td class="memItemLeft" ><a class="anchor" id="a33438f7fef4cc3efc594d29bfbd8f2f5"></a>
&#160;&#160;&#160;<a class="el" href="group___transport.html#ga26f9e3ff4349bce2cb115686225ca908">wiced_uart_transport_cfg_t</a>&#160;&#160;&#160;<b>uart_cfg</b></td></tr>
<tr class="separator:a33438f7fef4cc3efc594d29bfbd8f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3114aae13102d7abd1fc156bd7558ae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gae3114aae13102d7abd1fc156bd7558ae">wiced_transport_interface_cfg_t</a></td></tr>
<tr class="memdesc:gae3114aae13102d7abd1fc156bd7558ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport interface config. <br/></td></tr>
<tr class="separator:gae3114aae13102d7abd1fc156bd7558ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e789f545bb8e4e0a238a2df6e7694b2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab4bab919e0d995ad7249474cd9028105"><td class="memItemLeft" ><a class="anchor" id="ab4bab919e0d995ad7249474cd9028105"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>buffer_size</b></td></tr>
<tr class="separator:ab4bab919e0d995ad7249474cd9028105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec37a5e4e59d8812e3c8013d001df58"><td class="memItemLeft" ><a class="anchor" id="a5ec37a5e4e59d8812e3c8013d001df58"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>buffer_count</b></td></tr>
<tr class="separator:a5ec37a5e4e59d8812e3c8013d001df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e789f545bb8e4e0a238a2df6e7694b2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga2e789f545bb8e4e0a238a2df6e7694b2">wiced_transport_rx_buff_pool_cfg_t</a></td></tr>
<tr class="memdesc:ga2e789f545bb8e4e0a238a2df6e7694b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced receive buffer pool configuration.  <a href="#ga2e789f545bb8e4e0a238a2df6e7694b2">More...</a><br/></td></tr>
<tr class="separator:ga2e789f545bb8e4e0a238a2df6e7694b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d029c6768a159b82909baedb996a40b"><td class="memItemLeft" ><a class="anchor" id="ga7d029c6768a159b82909baedb996a40b"></a>
struct {</td></tr>
<tr class="memitem:a49307c2e0d12e473147282efe6494a25"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___transport.html#gaa3204840aade2c90bfa311c48beabcb3">wiced_transport_type_t</a>&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a49307c2e0d12e473147282efe6494a25">type</a></td></tr>
<tr class="memdesc:a49307c2e0d12e473147282efe6494a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport type.  <a href="#a49307c2e0d12e473147282efe6494a25">More...</a><br/></td></tr>
<tr class="separator:a49307c2e0d12e473147282efe6494a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfbd2e61d8ce735774f5737ac50a31e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___transport.html#gae3114aae13102d7abd1fc156bd7558ae">wiced_transport_interface_cfg_t</a>&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a8cfbd2e61d8ce735774f5737ac50a31e">cfg</a></td></tr>
<tr class="memdesc:a8cfbd2e61d8ce735774f5737ac50a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport interface config.  <a href="#a8cfbd2e61d8ce735774f5737ac50a31e">More...</a><br/></td></tr>
<tr class="separator:a8cfbd2e61d8ce735774f5737ac50a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66034389972edde796e89217e2e69202"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___transport.html#ga2e789f545bb8e4e0a238a2df6e7694b2">wiced_transport_rx_buff_pool_cfg_t</a>&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a66034389972edde796e89217e2e69202">rx_buff_pool_cfg</a></td></tr>
<tr class="memdesc:a66034389972edde796e89217e2e69202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced rx buffer pool config.  <a href="#a66034389972edde796e89217e2e69202">More...</a><br/></td></tr>
<tr class="separator:a66034389972edde796e89217e2e69202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8228e264bf4e196ad6f5f54493c0a53a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___transport.html#ga7b9d02d5fdbf9d3dd635d92be25d3372">wiced_transport_status_handler_t</a>&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a8228e264bf4e196ad6f5f54493c0a53a">p_status_handler</a></td></tr>
<tr class="memdesc:a8228e264bf4e196ad6f5f54493c0a53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport status handler.  <a href="#a8228e264bf4e196ad6f5f54493c0a53a">More...</a><br/></td></tr>
<tr class="separator:a8228e264bf4e196ad6f5f54493c0a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b991e01a317cfdbf93c98133f070fe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___transport.html#gac18db9b6503a1f1fd4ff237c5d4fccca">wiced_tranport_data_handler_t</a>&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#a78b991e01a317cfdbf93c98133f070fe">p_data_handler</a></td></tr>
<tr class="memdesc:a78b991e01a317cfdbf93c98133f070fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport receive data handler.  <a href="#a78b991e01a317cfdbf93c98133f070fe">More...</a><br/></td></tr>
<tr class="separator:a78b991e01a317cfdbf93c98133f070fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ce35f4843295127ffc667c811daed4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___transport.html#gaa346b15f3bee3902b565a13ab0f82815">wiced_transport_tx_complete_t</a>&#160;&#160;&#160;<a class="el" href="wiced__transport_8h.html#ac0ce35f4843295127ffc667c811daed4">p_tx_complete_cback</a></td></tr>
<tr class="memdesc:ac0ce35f4843295127ffc667c811daed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport tx complete callback.  <a href="#ac0ce35f4843295127ffc667c811daed4">More...</a><br/></td></tr>
<tr class="separator:ac0ce35f4843295127ffc667c811daed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d029c6768a159b82909baedb996a40b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga7d029c6768a159b82909baedb996a40b">wiced_transport_cfg_t</a></td></tr>
<tr class="memdesc:ga7d029c6768a159b82909baedb996a40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport config. <br/></td></tr>
<tr class="separator:ga7d029c6768a159b82909baedb996a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa3204840aade2c90bfa311c48beabcb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gaa3204840aade2c90bfa311c48beabcb3">wiced_transport_type_t</a> { <a class="el" href="group___transport.html#ggaa3204840aade2c90bfa311c48beabcb3a2bf65427736333622c7c79989a0a0b1a">WICED_TRANSPORT_UART</a>, 
<a class="el" href="group___transport.html#ggaa3204840aade2c90bfa311c48beabcb3a045291c9a8159a680e9e0d648dc5eedf">WICED_TRANSPORT_SPI</a>, 
<a class="el" href="group___transport.html#ggaa3204840aade2c90bfa311c48beabcb3a3b438eb4dd088cb1fc2d4cd87906aae2">WICED_TRANSPORT_UNDEFINED</a>
 }</td></tr>
<tr class="memdesc:gaa3204840aade2c90bfa311c48beabcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced transport types.  <a href="group___transport.html#gaa3204840aade2c90bfa311c48beabcb3">More...</a><br/></td></tr>
<tr class="separator:gaa3204840aade2c90bfa311c48beabcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d833ecd8b1499a47a89c49dfe8d60f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga6d833ecd8b1499a47a89c49dfe8d60f1">wiced_transport_uart_mode_t</a> { <a class="el" href="group___transport.html#gga6d833ecd8b1499a47a89c49dfe8d60f1afa591a35dedc8e69f97cedbfa0415fba">WICED_TRANSPORT_UART_HCI_MODE</a>, 
<a class="el" href="group___transport.html#gga6d833ecd8b1499a47a89c49dfe8d60f1ae47c17861f90a78700abf00fe8bc3b9b">WICED_TRANSPORT_UART_RAW_MODE</a>
 }</td></tr>
<tr class="memdesc:ga6d833ecd8b1499a47a89c49dfe8d60f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced uart transport mode.  <a href="group___transport.html#ga6d833ecd8b1499a47a89c49dfe8d60f1">More...</a><br/></td></tr>
<tr class="separator:ga6d833ecd8b1499a47a89c49dfe8d60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga943b97d93c7b25bee81320f6406d715a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga943b97d93c7b25bee81320f6406d715a">wiced_trans_spi_sleep_config</a> (<a class="el" href="group___g_p_i_o_driver.html#gae6b88fd137c7933c868a4ca205634cc0">wiced_bt_gpio_numbers_t</a> bt_dev_wake_gpio, <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a> bt_dev_wake_mode)</td></tr>
<tr class="memdesc:ga943b97d93c7b25bee81320f6406d715a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application can invoke this function to confgure and enable low power mode of operation.  <a href="#ga943b97d93c7b25bee81320f6406d715a">More...</a><br/></td></tr>
<tr class="separator:ga943b97d93c7b25bee81320f6406d715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdec4255fa64baf4937295afdd26cb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gacdec4255fa64baf4937295afdd26cb7c">wiced_transport_init</a> (const <a class="el" href="group___transport.html#ga7d029c6768a159b82909baedb996a40b">wiced_transport_cfg_t</a> *p_cfg)</td></tr>
<tr class="memdesc:gacdec4255fa64baf4937295afdd26cb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_init.  <a href="#gacdec4255fa64baf4937295afdd26cb7c">More...</a><br/></td></tr>
<tr class="separator:gacdec4255fa64baf4937295afdd26cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8d8e0693a290ee79e26a76bf24292e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga9b8d8e0693a290ee79e26a76bf24292e">wiced_transport_create_buffer_pool</a> (uint32_t buffer_size, uint32_t buffer_count)</td></tr>
<tr class="memdesc:ga9b8d8e0693a290ee79e26a76bf24292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_create_buffer_pool.  <a href="#ga9b8d8e0693a290ee79e26a76bf24292e">More...</a><br/></td></tr>
<tr class="separator:ga9b8d8e0693a290ee79e26a76bf24292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7d6f384840fc9f8cd8f875a91b5387"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gaae7d6f384840fc9f8cd8f875a91b5387">wiced_transport_allocate_buffer</a> (<a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:gaae7d6f384840fc9f8cd8f875a91b5387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_allocate_buffer.  <a href="#gaae7d6f384840fc9f8cd8f875a91b5387">More...</a><br/></td></tr>
<tr class="separator:gaae7d6f384840fc9f8cd8f875a91b5387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81af311451ffe89e90022c9636e526e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gad81af311451ffe89e90022c9636e526e">wiced_transport_get_buffer_size</a> (<a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:gad81af311451ffe89e90022c9636e526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_get_buffer_size.  <a href="#gad81af311451ffe89e90022c9636e526e">More...</a><br/></td></tr>
<tr class="separator:gad81af311451ffe89e90022c9636e526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5f39c7f944016219f9259dbc619b57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga0f5f39c7f944016219f9259dbc619b57">wiced_transport_get_buffer_count</a> (<a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:ga0f5f39c7f944016219f9259dbc619b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_get_buffer_count.  <a href="#ga0f5f39c7f944016219f9259dbc619b57">More...</a><br/></td></tr>
<tr class="separator:ga0f5f39c7f944016219f9259dbc619b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0c4dd9bf07c0e1ef695807c34e0fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga0e0c4dd9bf07c0e1ef695807c34e0fbc">wiced_transport_send_buffer</a> (uint16_t code, uint8_t *p_buf, uint16_t length)</td></tr>
<tr class="memdesc:ga0e0c4dd9bf07c0e1ef695807c34e0fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_send_buffer.  <a href="#ga0e0c4dd9bf07c0e1ef695807c34e0fbc">More...</a><br/></td></tr>
<tr class="separator:ga0e0c4dd9bf07c0e1ef695807c34e0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaac5ec0edb31d250165df53425fbe78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#gadaac5ec0edb31d250165df53425fbe78">wiced_transport_free_buffer</a> (void *p_buf)</td></tr>
<tr class="memdesc:gadaac5ec0edb31d250165df53425fbe78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_free_buffer.  <a href="#gadaac5ec0edb31d250165df53425fbe78">More...</a><br/></td></tr>
<tr class="separator:gadaac5ec0edb31d250165df53425fbe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d22fe05e0462ab0a56b6878d3174d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga0d22fe05e0462ab0a56b6878d3174d79">wiced_transport_send_data</a> (uint16_t code, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga0d22fe05e0462ab0a56b6878d3174d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_send_data.  <a href="#ga0d22fe05e0462ab0a56b6878d3174d79">More...</a><br/></td></tr>
<tr class="separator:ga0d22fe05e0462ab0a56b6878d3174d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593dffa16f0976ef9f813934c0147f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transport.html#ga593dffa16f0976ef9f813934c0147f11">wiced_transport_send_hci_trace</a> (<a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *hci_trans_pool, <a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325">wiced_bt_hci_trace_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint16_t length, uint8_t *p_data)</td></tr>
<tr class="memdesc:ga593dffa16f0976ef9f813934c0147f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_transport_send_hci_trace.  <a href="#ga593dffa16f0976ef9f813934c0147f11">More...</a><br/></td></tr>
<tr class="separator:ga593dffa16f0976ef9f813934c0147f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section describes the API's necessary to configure WICED transport, send and receive data over the transport. </p>
<p>This section describes the API's to configure and use the SPI as WICED transport.</p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac18db9b6503a1f1fd4ff237c5d4fccca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* wiced_tranport_data_handler_t)(uint8_t *p_data, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced transport data handler Handles the data received over transport. </p>
<p>This function should return value depending on the configured transport/transport mode. Freeing of the buffer is also required depending on the mode.Refer the notes below.</p>
<p>Note**: If the application is operating in WICED_TRANSPORT_UART_RAW_MODE, application should return the number of bytes read ie, the data that application could process successfully.RAW UART Transport driver uses a circular buffer to receive the data and returning the data length is required to update the buffer pointers. Application shall not invoke the release buffer API when in raw mode.</p>
<p>If the application is operating in WICED_TRANSPORT_UART_HCI_MODE or using WICED_TRANSPORT_SPI transport, application has to free the buffer in which data is received . Use the API wiced_transport_free_buffer to release the rx buffer. Also return WICED_SUCCESS if data is processed successfully or return error codes otherwise </p>

</div>
</div>
<a class="anchor" id="ga2e789f545bb8e4e0a238a2df6e7694b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef { ... }  <a class="el" href="group___transport.html#ga2e789f545bb8e4e0a238a2df6e7694b2">wiced_transport_rx_buff_pool_cfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced receive buffer pool configuration. </p>
<p>Application shall use this to receive packet of size &gt; 264 bytes .Note: If the application is operating in WICED_TRANS_UART_RAW_MODE, application should specify the rx buffer size. RAW UART Transport driver uses a circular buffer to receive the data </p>

</div>
</div>
<a class="anchor" id="gaa346b15f3bee3902b565a13ab0f82815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_transport_tx_complete_t)(<a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *p_pool)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced transport tx complete indication. </p>
<p>Indicates the application that a packet is sent using a buffer in the indicated pool. Application shall register this callback if it wants indication on packet sent using buffer allocated from the transport pool created by the application</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>: Pool pointer, buffer is used from this pool for sending the packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: None </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa3204840aade2c90bfa311c48beabcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___transport.html#gaa3204840aade2c90bfa311c48beabcb3">wiced_transport_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced transport types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa3204840aade2c90bfa311c48beabcb3a2bf65427736333622c7c79989a0a0b1a"></a>WICED_TRANSPORT_UART</em>&#160;</td><td class="fielddoc">
<p>UART Transport. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa3204840aade2c90bfa311c48beabcb3a045291c9a8159a680e9e0d648dc5eedf"></a>WICED_TRANSPORT_SPI</em>&#160;</td><td class="fielddoc">
<p>SPI Transport. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa3204840aade2c90bfa311c48beabcb3a3b438eb4dd088cb1fc2d4cd87906aae2"></a>WICED_TRANSPORT_UNDEFINED</em>&#160;</td><td class="fielddoc">
<p>Transport Not Defined. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6d833ecd8b1499a47a89c49dfe8d60f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___transport.html#ga6d833ecd8b1499a47a89c49dfe8d60f1">wiced_transport_uart_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced uart transport mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6d833ecd8b1499a47a89c49dfe8d60f1afa591a35dedc8e69f97cedbfa0415fba"></a>WICED_TRANSPORT_UART_HCI_MODE</em>&#160;</td><td class="fielddoc">
<p>Data sent as per the WICED HCI Protocol over UART. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6d833ecd8b1499a47a89c49dfe8d60f1ae47c17861f90a78700abf00fe8bc3b9b"></a>WICED_TRANSPORT_UART_RAW_MODE</em>&#160;</td><td class="fielddoc">
<p>Data sent as raw bytes over UART. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga943b97d93c7b25bee81320f6406d715a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_trans_spi_sleep_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o_driver.html#gae6b88fd137c7933c868a4ca205634cc0">wiced_bt_gpio_numbers_t</a>&#160;</td>
          <td class="paramname"><em>bt_dev_wake_gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a>&#160;</td>
          <td class="paramname"><em>bt_dev_wake_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application can invoke this function to confgure and enable low power mode of operation. </p>
<p>Application resumes on waking from sleep. Application can also configure the BT DEV WAKE GPIO and the active mode of the BT DEV WAKE GPIO using this function. BT DEV WAKE GPIO -Host can wake the device from sleep by setting the BT device wake pin active, if the device is in sleep mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bt_dev_wake_gpio</td><td>: BT Device Wake pin, Use arm gpio as the BT_DEV_WAKE pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bt_dev_wake_mode</td><td>: Active Mode of the BT_DEV_WAKE pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS, if sleep is configured successfully WICED_ERROR, if BT_DEV_WAKE is not an arm gpio </dd></dl>

</div>
</div>
<a class="anchor" id="gaae7d6f384840fc9f8cd8f875a91b5387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wiced_transport_allocate_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *&#160;</td>
          <td class="paramname"><em>p_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_allocate_buffer. </p>
<p>Allocates a buffer from the pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>: Pointer to buffer pool returned from wiced_transport_create_buffer_pool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Pointer to the payload on success, NULL on failure. Application shall write the payload starting from this location </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b8d8e0693a290ee79e26a76bf24292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a>* wiced_transport_create_buffer_pool </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_create_buffer_pool. </p>
<p>Creates a buffer pool for transport usage. Application shall create the buffer pool if it has to send packet of size &gt; 264 bytes. Application shall specify the payload length as the buffer size. Transport will take care of creating a pool of desired size considering the transport header requirements and the application specified payload size. Application cannot release/free the pool memory once created.</p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>: Size of each buffer in pool. Application shall specify the payload length as the buffer size.</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_count</td><td>: Number of buffers in the pool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: pointer to the buffer pool on success, NULL on failure </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gadaac5ec0edb31d250165df53425fbe78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_transport_free_buffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_free_buffer. </p>
<p>Frees the transport buffer.</p>
<p>Note: When receiving a packet in WICED_TRANSPORT_UART_HCI_MODE or in WICED_TRANSPORT_SPI mode, application should take care of freeing the rx buffers. When sending a packet, transport will take care of freeing the buffer after the packet is sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>:Pointer to the buffer to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f5f39c7f944016219f9259dbc619b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_transport_get_buffer_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *&#160;</td>
          <td class="paramname"><em>p_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_get_buffer_count. </p>
<p>To get the number of buffers available in the pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>: Pointer to buffer pool created using wiced_transport_create_buffer_pool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the number of buffers available in the pool </dd></dl>

</div>
</div>
<a class="anchor" id="gad81af311451ffe89e90022c9636e526e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_transport_get_buffer_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *&#160;</td>
          <td class="paramname"><em>p_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_get_buffer_size. </p>
<p>Returns the size of buffer of in the pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pool</td><td>: Pointer to buffer pool returned from wiced_transport_create_buffer_pool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: size of the buffers of the pool </dd></dl>

</div>
</div>
<a class="anchor" id="gacdec4255fa64baf4937295afdd26cb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_transport_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___transport.html#ga7d029c6768a159b82909baedb996a40b">wiced_transport_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_init. </p>
<p>Initializes and configures the transport and also registers the handlers to be invoked on transport detection and on receiving the data</p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>:wiced transport config</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: wiced_result_t </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ga0e0c4dd9bf07c0e1ef695807c34e0fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_transport_send_buffer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_send_buffer. </p>
<p>Send the packet to the host over the transport using the buffer allocated by the application. This function takes care of preparing the header and sending the data. In case of WICED_TRANSPORT_UART_RAW_MODE, the header is not included in the message and is ignored by the API.The buffer will be freed by the transport after sending the packet.</p>
<p>Note: Application has to allocate buffer from transport pool using wiced_transport_allocate_buffer and copy the payload to this buffer and send the payload pointer. This allows the application to use custom size buffers and avoid overrun of generic buffers, which is shared across firmware code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>:Group code and command code. Ignored in case of WICED_TRANSPORT_UART_RAW_MODE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>:Pointer to the payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>:Payload length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d22fe05e0462ab0a56b6878d3174d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_transport_send_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_send_data. </p>
<p>Send the packet to the host over the transport. This function allocates a buffer internally and prepare the header, copy the payload and then sends the packet over the transport. In case of WICED_TRANSPORT_UART_RAW_MODE, the header is not included in the message and is ignored by the API. Maximum size of the buffer that can be allocated is 264 bytes</p>
<p>Transport internally uses a buffer from the pool which is available for all general purposes Following are the configuration of the internal pool 1: buffer size - 32 bytes, buffer count - 48 2: buffer size - 64 bytes, buffer count - 16 3: buffer size - 264 bytes, buffer count - 10</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>:Group code and command code.Ignored in case of WICED_TRANSPORT_UART_RAW_MODE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>:Pointer to the payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>:Payload length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga593dffa16f0976ef9f813934c0147f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_transport_send_hci_trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport_buffer_pool_t</a> *&#160;</td>
          <td class="paramname"><em>hci_trans_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325">wiced_bt_hci_trace_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_transport_send_hci_trace. </p>
<p>Send the hci trace data over the transport.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hci_trans_pool</td><td>:Pass the pointer to the pool created by the application if application has created a dedicated transport pool for communicating to host. Pass NULL if the application wants the stack to take care of allocating the buffer for sending the data to host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>:HCI trace type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>:Pointer to the data payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>:Data payload length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
