<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ChaCha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__chacha.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ChaCha<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ChaCha cipher functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0f29c9047262b232a78c3d3b0805f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#gac0f29c9047262b232a78c3d3b0805f5a">chacha_keysetup</a> (chacha_context_t *context, const uint8_t *key, uint32_t key_bits)</td></tr>
<tr class="memdesc:gac0f29c9047262b232a78c3d3b0805f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise ChaCha context with a key.  <a href="#gac0f29c9047262b232a78c3d3b0805f5a">More...</a><br/></td></tr>
<tr class="separator:gac0f29c9047262b232a78c3d3b0805f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c956a011ee43b6a5ab27ef4f3105d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#gaf1c956a011ee43b6a5ab27ef4f3105d8">chacha_ivsetup</a> (chacha_context_t *context, const uint8_t *initial_value)</td></tr>
<tr class="memdesc:gaf1c956a011ee43b6a5ab27ef4f3105d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an initial value to a ChaCha context.  <a href="#gaf1c956a011ee43b6a5ab27ef4f3105d8">More...</a><br/></td></tr>
<tr class="separator:gaf1c956a011ee43b6a5ab27ef4f3105d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1bc28632765576792c2702d1a0cf2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#gacc1bc28632765576792c2702d1a0cf2b">chacha20_block_ivsetup</a> (chacha_context_t *context, const uint8_t nonce[12], uint32_t block_count)</td></tr>
<tr class="memdesc:gacc1bc28632765576792c2702d1a0cf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an nonce initial value to a ChaCha20 block context.  <a href="#gacc1bc28632765576792c2702d1a0cf2b">More...</a><br/></td></tr>
<tr class="separator:gacc1bc28632765576792c2702d1a0cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b09c2446c07d512e9223015225009e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#ga6b09c2446c07d512e9223015225009e3">chacha20_tls_ivsetup</a> (chacha_context_t *context, const uint8_t nonce[8], uint64_t block_count)</td></tr>
<tr class="memdesc:ga6b09c2446c07d512e9223015225009e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an nonce initial value to a ChaCha20 TLS context.  <a href="#ga6b09c2446c07d512e9223015225009e3">More...</a><br/></td></tr>
<tr class="separator:ga6b09c2446c07d512e9223015225009e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb0154164c47042b10862f0ade0e8bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#gaffb0154164c47042b10862f0ade0e8bd">chacha_encrypt_bytes</a> (chacha_context_t *context, const uint8_t *plaintext, uint8_t *ciphertext, uint32_t bytes, uint8_t rounds)</td></tr>
<tr class="memdesc:gaffb0154164c47042b10862f0ade0e8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt data with the ChaCha Cipher.  <a href="#gaffb0154164c47042b10862f0ade0e8bd">More...</a><br/></td></tr>
<tr class="separator:gaffb0154164c47042b10862f0ade0e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ceb5704ed157c4d1a9a644c7d4ed5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#gae2ceb5704ed157c4d1a9a644c7d4ed5f">chacha_decrypt_bytes</a> (chacha_context_t *context, const uint8_t *ciphertext, uint8_t *plaintext, uint32_t bytes, uint8_t rounds)</td></tr>
<tr class="memdesc:gae2ceb5704ed157c4d1a9a644c7d4ed5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt data with the ChaCha Cipher.  <a href="#gae2ceb5704ed157c4d1a9a644c7d4ed5f">More...</a><br/></td></tr>
<tr class="separator:gae2ceb5704ed157c4d1a9a644c7d4ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e894fd52f93b1cabfd63045edef5b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#ga4e894fd52f93b1cabfd63045edef5b40">chacha_keystream_bytes</a> (chacha_context_t *context, uint8_t *stream, uint32_t bytes, uint8_t rounds)</td></tr>
<tr class="memdesc:ga4e894fd52f93b1cabfd63045edef5b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a stream that can be used for key material using the chacha cipher.  <a href="#ga4e894fd52f93b1cabfd63045edef5b40">More...</a><br/></td></tr>
<tr class="separator:ga4e894fd52f93b1cabfd63045edef5b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65837a622aa9577f75b92a32d8a69ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#gab65837a622aa9577f75b92a32d8a69ff">chacha20_block_function</a> (const uint8_t key[32], const uint8_t nonce[12], uint32_t block_count, uint8_t output_random[64])</td></tr>
<tr class="memdesc:gab65837a622aa9577f75b92a32d8a69ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-random key generator using the ChaCha20 Cipher.  <a href="#gab65837a622aa9577f75b92a32d8a69ff">More...</a><br/></td></tr>
<tr class="separator:gab65837a622aa9577f75b92a32d8a69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f6f8bd756540a20335943366297e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#gae1f6f8bd756540a20335943366297e13">chacha20_poly1305_aead_irtf_cfrg</a> (const uint8_t key[32], const uint8_t fixed_common_value[4], const uint8_t non_repeating_initial_value[8], const uint8_t *additional_authenticated_data, uint64_t additional_authenticated_data_length, const uint8_t *input_crypt_data, uint64_t crypt_data_length, uint8_t *output_crypt_data, uint8_t output_tag[16])</td></tr>
<tr class="memdesc:gae1f6f8bd756540a20335943366297e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt / Decrypt using ChaCha20-Poly1305 AEAD (IETF CFRG version)  <a href="#gae1f6f8bd756540a20335943366297e13">More...</a><br/></td></tr>
<tr class="separator:gae1f6f8bd756540a20335943366297e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73899974775ccfdb991e34037ebfb128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__chacha.html#ga73899974775ccfdb991e34037ebfb128">chacha20_poly1305_aead_tls_encrypt</a> (const uint8_t key[32], const uint8_t nonce[8], const uint8_t *additional_authenticated_data, uint64_t additional_authenticated_data_length, const uint8_t *input_crypt_data, uint64_t crypt_data_length, uint8_t *output_crypt_data, uint8_t output_tag[16])</td></tr>
<tr class="memdesc:ga73899974775ccfdb991e34037ebfb128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt using ChaCha20-Poly1305 AEAD (TLS version)  <a href="#ga73899974775ccfdb991e34037ebfb128">More...</a><br/></td></tr>
<tr class="separator:ga73899974775ccfdb991e34037ebfb128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ChaCha cipher functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab65837a622aa9577f75b92a32d8a69ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha20_block_function </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nonce</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>output_random</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-random key generator using the ChaCha20 Cipher. </p>
<p>As per section 2.3 of draft-nir-cfrg-chacha20-poly1305-05</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A 256 bit chacha key </td></tr>
    <tr><td class="paramname">nonce</td><td>A 96 bit nonce - THIS MUST NEVER BE REUSED WITH THE SAME KEY </td></tr>
    <tr><td class="paramname">block_count</td><td>Sequence number </td></tr>
    <tr><td class="paramname">output_random</td><td>The buffer that will receive the 64 bit random data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc1bc28632765576792c2702d1a0cf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha20_block_ivsetup </td>
          <td>(</td>
          <td class="paramtype">chacha_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nonce</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an nonce initial value to a ChaCha20 block context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A chacha_context_t that has been initialised with chacha_keysetup </td></tr>
    <tr><td class="paramname">nonce</td><td>The initial value data - 12 bytes </td></tr>
    <tr><td class="paramname">block_count</td><td>The sequence number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1f6f8bd756540a20335943366297e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha20_poly1305_aead_irtf_cfrg </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>fixed_common_value</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>non_repeating_initial_value</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>additional_authenticated_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>additional_authenticated_data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input_crypt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>crypt_data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output_crypt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>output_tag</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt / Decrypt using ChaCha20-Poly1305 AEAD (IETF CFRG version) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 256 bit key </td></tr>
    <tr><td class="paramname">fixed_common_value</td><td>32 bit fixed value for nonce </td></tr>
    <tr><td class="paramname">non_repeating_initial_value</td><td>initial value for nonce THIS VALUE MUST <em>NEVER</em> BE REPEATED FOR THE SAME KEY. USE A COUNTER IF POSSIBLE. </td></tr>
    <tr><td class="paramname">additional_authenticated_data</td><td>Additional data (non encrypted) to be authenticated in tag </td></tr>
    <tr><td class="paramname">additional_authenticated_data_length</td><td>The length of the additional data in bytes </td></tr>
    <tr><td class="paramname">input_crypt_data</td><td>The data to be encrypted/decrypted </td></tr>
    <tr><td class="paramname">crypt_data_length</td><td>Length of the data being encrypted/decrypted </td></tr>
    <tr><td class="paramname">output_crypt_data</td><td>The output encrypted or decrypted data. </td></tr>
    <tr><td class="paramname">output_tag</td><td>The authentication tag calculated for the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73899974775ccfdb991e34037ebfb128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha20_poly1305_aead_tls_encrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nonce</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>additional_authenticated_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>additional_authenticated_data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input_crypt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>crypt_data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output_crypt_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>output_tag</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt using ChaCha20-Poly1305 AEAD (TLS version) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The 256 bit key </td></tr>
    <tr><td class="paramname">nonce</td><td>8 byte nonce </td></tr>
    <tr><td class="paramname">additional_authenticated_data</td><td>Additional data (non encrypted) to be authenticated in tag </td></tr>
    <tr><td class="paramname">additional_authenticated_data_length</td><td>The length of the additional data in bytes </td></tr>
    <tr><td class="paramname">input_crypt_data</td><td>The data to be encrypted </td></tr>
    <tr><td class="paramname">crypt_data_length</td><td>Length of the data being encrypted/decrypted </td></tr>
    <tr><td class="paramname">output_crypt_data</td><td>The output encrypted or decrypted data. </td></tr>
    <tr><td class="paramname">output_tag</td><td>The authentication tag calculated for the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6b09c2446c07d512e9223015225009e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha20_tls_ivsetup </td>
          <td>(</td>
          <td class="paramtype">chacha_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nonce</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>block_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an nonce initial value to a ChaCha20 TLS context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A chacha_context_t that has been initialised with chacha_keysetup </td></tr>
    <tr><td class="paramname">nonce</td><td>The initial value data - 8 bytes </td></tr>
    <tr><td class="paramname">block_count</td><td>The sequence number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2ceb5704ed157c4d1a9a644c7d4ed5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha_decrypt_bytes </td>
          <td>(</td>
          <td class="paramtype">chacha_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt data with the ChaCha Cipher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A chacha_context_t that has been initialised with chacha_keysetup </td></tr>
    <tr><td class="paramname">ciphertext</td><td>The encrypted data to be decrypted. </td></tr>
    <tr><td class="paramname">plaintext</td><td>Receives the output plaintext data </td></tr>
    <tr><td class="paramname">bytes</td><td>Size in bytes of the encrypted (and plaintext) data </td></tr>
    <tr><td class="paramname">rounds</td><td>Number of encryption loops to perform e.g. ChaCha20 = 20 rounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffb0154164c47042b10862f0ade0e8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha_encrypt_bytes </td>
          <td>(</td>
          <td class="paramtype">chacha_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt data with the ChaCha Cipher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A chacha_context_t that has been initialised with chacha_keysetup </td></tr>
    <tr><td class="paramname">plaintext</td><td>The plaintext data to be encoded. </td></tr>
    <tr><td class="paramname">ciphertext</td><td>Receives the output encrypted data </td></tr>
    <tr><td class="paramname">bytes</td><td>Size in bytes of the plaintext (and encrypted) data </td></tr>
    <tr><td class="paramname">rounds</td><td>Number of encryption loops to perform e.g. ChaCha20 = 20 rounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1c956a011ee43b6a5ab27ef4f3105d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha_ivsetup </td>
          <td>(</td>
          <td class="paramtype">chacha_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>initial_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an initial value to a ChaCha context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A chacha_context_t that has been initialised with chacha_keysetup </td></tr>
    <tr><td class="paramname">initial_value</td><td>The initial value data - 8 bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac0f29c9047262b232a78c3d3b0805f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha_keysetup </td>
          <td>(</td>
          <td class="paramtype">chacha_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise ChaCha context with a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A chacha_context_t that will be used as temporary storage whilst performing ChaCha calculations </td></tr>
    <tr><td class="paramname">key</td><td>The key data - must be either 256 bits (32 bytes) or 128 bits (16 bytes) in length </td></tr>
    <tr><td class="paramname">key_bits</td><td>The length of the key - must be either 256 or 128 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e894fd52f93b1cabfd63045edef5b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chacha_keystream_bytes </td>
          <td>(</td>
          <td class="paramtype">chacha_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a stream that can be used for key material using the chacha cipher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A chacha_context_t that has been initialised with chacha_keysetup </td></tr>
    <tr><td class="paramname">stream</td><td>The buffer that will receive the key stream data </td></tr>
    <tr><td class="paramname">bytes</td><td>The number of bytes of keystream data to write to the buffer </td></tr>
    <tr><td class="paramname">rounds</td><td>Number of encryption loops to perform e.g. ChaCha20 = 20 rounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
