<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Battery Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__ble__battc__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Battery Client<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Battery Client library of the WICED SDK provide a simple method for an application to integrate Battery functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__battc__connected__t.html">wiced_bt_ble_battc_connected_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_BATTC_OPEN_EVT.  <a href="structwiced__bt__ble__battc__connected__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__battc__disconnected__t.html">wiced_bt_ble_battc_disconnected_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_BATTC_CLOSE_EVT.  <a href="structwiced__bt__ble__battc__disconnected__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__battc__gatt__char__t.html">wiced_bt_ble_battc_gatt_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE BATTC GATT Characteristic.  <a href="structwiced__bt__ble__battc__gatt__char__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__battc__gatt__cache__t.html">wiced_bt_ble_battc_gatt_cache_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_BATTC_GATT_CACHE_EVT.  <a href="structwiced__bt__ble__battc__gatt__cache__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__battc__level__t.html">wiced_bt_ble_battc_level_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_BATTC_LEVEL_EVT.  <a href="structwiced__bt__ble__battc__level__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__battc__event__data__t.html">wiced_bt_ble_battc_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ffbae92f1412d2cf2a62955749666ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ffbae92f1412d2cf2a62955749666ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ga1ffbae92f1412d2cf2a62955749666ac">WICED_BT_BLE_BATTC_DEV_MAX</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga1ffbae92f1412d2cf2a62955749666ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE BATTC Maximum BATTC Devices. <br/></td></tr>
<tr class="separator:ga1ffbae92f1412d2cf2a62955749666ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab0ba7a5bd5c0004ea36afa03b2622292"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0ba7a5bd5c0004ea36afa03b2622292">wiced_bt_ble_battc_cback_t</a> (<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gaad50e770961be290672a811b55f15cd0">wiced_bt_ble_battc_event_t</a> event, <a class="el" href="unionwiced__bt__ble__battc__event__data__t.html">wiced_bt_ble_battc_event_data_t</a> *p_event_data)</td></tr>
<tr class="memdesc:gab0ba7a5bd5c0004ea36afa03b2622292"><td class="mdescLeft">&#160;</td><td class="mdescRight">BATTC Callback function type wiced_bt_ble_battc_cback_t.  <a href="#gab0ba7a5bd5c0004ea36afa03b2622292">More...</a><br/></td></tr>
<tr class="separator:gab0ba7a5bd5c0004ea36afa03b2622292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad50e770961be290672a811b55f15cd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gaad50e770961be290672a811b55f15cd0">wiced_bt_ble_battc_event_t</a> { <a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggaad50e770961be290672a811b55f15cd0a8ede9a642b7ca5318dbe4e9cb1fd8599">WICED_BT_BLE_BATTC_OPEN_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggaad50e770961be290672a811b55f15cd0aefaa1a21fa4ec3a87c2649f7a6ddfb97">WICED_BT_BLE_BATTC_CLOSE_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggaad50e770961be290672a811b55f15cd0a01bd28c03b97ddf239c68b62869a86eb">WICED_BT_BLE_BATTC_GATT_CACHE_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggaad50e770961be290672a811b55f15cd0ad8b822a1ed09b03c0cde9baacd45a8d0">WICED_BT_BLE_BATTC_LEVEL_EVT</a>
 }</td></tr>
<tr class="memdesc:gaad50e770961be290672a811b55f15cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">BATTC Events.  <a href="group__wiced__bt__ble__battc__api__functions.html#gaad50e770961be290672a811b55f15cd0">More...</a><br/></td></tr>
<tr class="separator:gaad50e770961be290672a811b55f15cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b017bb286654605c15292614352e0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggab0b017bb286654605c15292614352e0aab6646dcae177c4d88524e6cc98602621">WICED_BT_BLE_BATTC_STATUS_SUCCESS</a> = 0, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggab0b017bb286654605c15292614352e0aa1365a94f9ccb66d573c7b134e534c9cf">WICED_BT_BLE_BATTC_STATUS_UNSUPPORTED</a>, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggab0b017bb286654605c15292614352e0aac443b721e01aea07421289553af8b26d">WICED_BT_BLE_BATTC_STATUS_ERROR</a>, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggab0b017bb286654605c15292614352e0aa9908bd25f0fa23af3dabf6ad6e9061d6">WICED_BT_BLE_BATTC_STATUS_GATT_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggab0b017bb286654605c15292614352e0aa185d93d2c3f2dad04617f2180e36a0f1">WICED_BT_BLE_BATTC_STATUS_INVALID_PARAM</a>, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggab0b017bb286654605c15292614352e0aa386f83ea2114eed62f29474e21c8218d">WICED_BT_BLE_BATTC_STATUS_MEM_FULL</a>, 
<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ggab0b017bb286654605c15292614352e0aa28bad9abd33c52fe7158e6ca83dbf2ec">WICED_BT_BLE_BATTC_STATUS_CONNECTION_FAILED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab0b017bb286654605c15292614352e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE BATTC Error codes.  <a href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">More...</a><br/></td></tr>
<tr class="separator:gab0b017bb286654605c15292614352e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8bbec9427e9853d071c8a8b5680d834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gad8bbec9427e9853d071c8a8b5680d834">wiced_bt_ble_battc_init</a> (<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0ba7a5bd5c0004ea36afa03b2622292">wiced_bt_ble_battc_cback_t</a> *p_callback)</td></tr>
<tr class="memdesc:gad8bbec9427e9853d071c8a8b5680d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_battc_init.  <a href="#gad8bbec9427e9853d071c8a8b5680d834">More...</a><br/></td></tr>
<tr class="separator:gad8bbec9427e9853d071c8a8b5680d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10d2c3055c7100b0dec0301d6cbe8a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gaf10d2c3055c7100b0dec0301d6cbe8a6">wiced_bt_ble_battc_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> addr_type)</td></tr>
<tr class="memdesc:gaf10d2c3055c7100b0dec0301d6cbe8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_battc_connect.  <a href="#gaf10d2c3055c7100b0dec0301d6cbe8a6">More...</a><br/></td></tr>
<tr class="separator:gaf10d2c3055c7100b0dec0301d6cbe8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d82355875934157789418055e9c44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ga12d82355875934157789418055e9c44b">wiced_bt_ble_battc_disconnect</a> (uint16_t ble_battc_conn_handle)</td></tr>
<tr class="memdesc:ga12d82355875934157789418055e9c44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_battc_disconnect.  <a href="#ga12d82355875934157789418055e9c44b">More...</a><br/></td></tr>
<tr class="separator:ga12d82355875934157789418055e9c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecde8675244155d61274860cec6c427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ga7ecde8675244155d61274860cec6c427">wiced_bt_ble_battc_add</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, <a class="el" href="structwiced__bt__ble__battc__gatt__cache__t.html">wiced_bt_ble_battc_gatt_cache_t</a> *p_gatt_cache)</td></tr>
<tr class="memdesc:ga7ecde8675244155d61274860cec6c427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_battc_add.  <a href="#ga7ecde8675244155d61274860cec6c427">More...</a><br/></td></tr>
<tr class="separator:ga7ecde8675244155d61274860cec6c427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26eeaef0bdb7ca722cbe2b2fa00648ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ga26eeaef0bdb7ca722cbe2b2fa00648ee">wiced_bt_ble_battc_remove</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr)</td></tr>
<tr class="memdesc:ga26eeaef0bdb7ca722cbe2b2fa00648ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_battc_remove.  <a href="#ga26eeaef0bdb7ca722cbe2b2fa00648ee">More...</a><br/></td></tr>
<tr class="separator:ga26eeaef0bdb7ca722cbe2b2fa00648ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80171b048bcba95da48f273f7f5766a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#ga80171b048bcba95da48f273f7f5766a0">wiced_bt_ble_battc_read</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga80171b048bcba95da48f273f7f5766a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_battc_read.  <a href="#ga80171b048bcba95da48f273f7f5766a0">More...</a><br/></td></tr>
<tr class="separator:ga80171b048bcba95da48f273f7f5766a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee28d029a9dd5202180ca0d784bb67d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gaee28d029a9dd5202180ca0d784bb67d4">wiced_bt_ble_battc_encryption_changed</a> (<a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *p_encryption_changed)</td></tr>
<tr class="memdesc:gaee28d029a9dd5202180ca0d784bb67d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_battc_encryption_changed.  <a href="#gaee28d029a9dd5202180ca0d784bb67d4">More...</a><br/></td></tr>
<tr class="separator:gaee28d029a9dd5202180ca0d784bb67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Battery Client library of the WICED SDK provide a simple method for an application to integrate Battery functionality. </p>
<p>This library is typically used to get the Battery level of a peer BLE BATTC Device. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab0ba7a5bd5c0004ea36afa03b2622292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void wiced_bt_ble_battc_cback_t(<a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gaad50e770961be290672a811b55f15cd0">wiced_bt_ble_battc_event_t</a> event, <a class="el" href="unionwiced__bt__ble__battc__event__data__t.html">wiced_bt_ble_battc_event_data_t</a> *p_event_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BATTC Callback function type wiced_bt_ble_battc_cback_t. </p>
<p>WICED BLE BATTC Host Event callback (registered with wiced_bt_ble_battc_init)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>BLE BATTC event received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data (pointer on union of structure) associated with the event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaad50e770961be290672a811b55f15cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gaad50e770961be290672a811b55f15cd0">wiced_bt_ble_battc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BATTC Events. </p>
<p>BLE BATTC event received by the BLE BATTC callback (see wiced_bt_ble_battc_cback_t) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaad50e770961be290672a811b55f15cd0a8ede9a642b7ca5318dbe4e9cb1fd8599"></a>WICED_BT_BLE_BATTC_OPEN_EVT</em>&#160;</td><td class="fielddoc">
<p>Connection Open. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad50e770961be290672a811b55f15cd0aefaa1a21fa4ec3a87c2649f7a6ddfb97"></a>WICED_BT_BLE_BATTC_CLOSE_EVT</em>&#160;</td><td class="fielddoc">
<p>Connection Closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad50e770961be290672a811b55f15cd0a01bd28c03b97ddf239c68b62869a86eb"></a>WICED_BT_BLE_BATTC_GATT_CACHE_EVT</em>&#160;</td><td class="fielddoc">
<p>BLE BATTC GATT Cache. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad50e770961be290672a811b55f15cd0ad8b822a1ed09b03c0cde9baacd45a8d0"></a>WICED_BT_BLE_BATTC_LEVEL_EVT</em>&#160;</td><td class="fielddoc">
<p>Battery Level received from peer Device. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab0b017bb286654605c15292614352e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE BATTC Error codes. </p>
<p>This enumeration contains the list of BATTC Error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab0b017bb286654605c15292614352e0aab6646dcae177c4d88524e6cc98602621"></a>WICED_BT_BLE_BATTC_STATUS_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Operation success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b017bb286654605c15292614352e0aa1365a94f9ccb66d573c7b134e534c9cf"></a>WICED_BT_BLE_BATTC_STATUS_UNSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Peer device does not support Battery Service. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b017bb286654605c15292614352e0aac443b721e01aea07421289553af8b26d"></a>WICED_BT_BLE_BATTC_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Generic internal error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b017bb286654605c15292614352e0aa9908bd25f0fa23af3dabf6ad6e9061d6"></a>WICED_BT_BLE_BATTC_STATUS_GATT_ERROR</em>&#160;</td><td class="fielddoc">
<p>Generic GATT error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b017bb286654605c15292614352e0aa185d93d2c3f2dad04617f2180e36a0f1"></a>WICED_BT_BLE_BATTC_STATUS_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>Invalid Parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b017bb286654605c15292614352e0aa386f83ea2114eed62f29474e21c8218d"></a>WICED_BT_BLE_BATTC_STATUS_MEM_FULL</em>&#160;</td><td class="fielddoc">
<p>Memory full. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0b017bb286654605c15292614352e0aa28bad9abd33c52fe7158e6ca83dbf2ec"></a>WICED_BT_BLE_BATTC_STATUS_CONNECTION_FAILED</em>&#160;</td><td class="fielddoc">
<p>Not able to establish Baseband connection. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7ecde8675244155d61274860cec6c427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a> wiced_bt_ble_battc_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bdaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ble__battc__gatt__cache__t.html">wiced_bt_ble_battc_gatt_cache_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt_cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_battc_add. </p>
<p>Write the GATT Battery Cache information of a peer device. If this function is not called before a connection is established with a device (either incoming or outgoing) the BATT Client will perform GATT discovery (to search for BATT Service and attributes).</p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bdaddr</td><td>: BdAddr of the BATTC Device to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt_cache</td><td>: BLE BATTC GATT Database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_battc_status_t) WICED_BT_BLE_BATTC_STATUS_OK if opening in progress, otherwise error. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaf10d2c3055c7100b0dec0301d6cbe8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a> wiced_bt_ble_battc_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bdaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>addr_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_battc_connect. </p>
<p>Open BATTC connection to a peer Device If this function returns a successful status, the WICED_BT_BLE_BATTC_OPEN_EVT event will be sent once the connection will be established.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bdaddr</td><td>: BdAddr of the BATTC Device to connect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_type</td><td>: BdAddr Type (Random or Public)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_battc_status_t) WICED_BT_BLE_BATTC_STATUS_OK if opening in progress, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12d82355875934157789418055e9c44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a> wiced_bt_ble_battc_disconnect </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ble_battc_conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_battc_disconnect. </p>
<p>Disconnect BLE BATTC connection to a BLE Device If this function returns a successful status, the WICED_BT_BLE_BATTC_CLOSE_EVT event will be sent once the connection will be released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_battc_conn_handle</td><td>: BLE BATTC connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_battc_status_t) WICED_BT_BLE_BATTC_STATUS_OK if opening in progress, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee28d029a9dd5202180ca0d784bb67d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ble_battc_encryption_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_encryption_changed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_battc_encryption_changed. </p>
<p>Application calls this function to when a the BLE Encryption Status changes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encryption_changed</td><td>: BLE Encryption Status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8bbec9427e9853d071c8a8b5680d834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a> wiced_bt_ble_battc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0ba7a5bd5c0004ea36afa03b2622292">wiced_bt_ble_battc_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_battc_init. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for BLE BATTC event notification <pre class="fragment">             This function is called for BLE BATTC Initialization.
             This function must be called, once, before any other BLE BATTC functions.
</pre></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga80171b048bcba95da48f273f7f5766a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a> wiced_bt_ble_battc_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_battc_read. </p>
<p>Read the Battery Level of a peer device. Upon completion, a WICED_BT_BLE_BATTC_LEVEL_EVT event will be sent to the application. Notes:</p>
<ul>
<li>If the peer device supports notification (see WICED_BT_BLE_BATTC_OPEN_EVT) the peer device will, automatically, send WICED_BT_BLE_BATTC_LEVEL_EVT when the Battery Level will change.</li>
<li>The BT SIG recommend to do not read Battery level more than once a week if the expected battery life is in the order of years.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Handle of the BATTC Device (from WICED_BT_BATTC_OPEN_EVT)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_battc_status_t) WICED_BT_BLE_BATTC_STATUS_OK if operation is progress, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26eeaef0bdb7ca722cbe2b2fa00648ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__ble__battc__api__functions.html#gab0b017bb286654605c15292614352e0a">wiced_bt_ble_battc_status_t</a> wiced_bt_ble_battc_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bdaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_battc_remove. </p>
<p>Remove a BLE BATTC Device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bdaddr</td><td>: BdAddr of the BATTC Device to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see wiced_bt_ble_battc_status_t) WICED_BT_BLE_BATTC_STATUS_OK if opening in progress, otherwise error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
