<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: NVRAM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvram.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVRAM<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface for reading and writing any data to the NVRAM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf58f945b448ec101810e6ee720811545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvram.html#gaf58f945b448ec101810e6ee720811545">WICED_NVRAM_VSID_START</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaf58f945b448ec101810e6ee720811545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the first usable NVRAM Volatile Section Identifier.  <a href="#gaf58f945b448ec101810e6ee720811545">More...</a><br/></td></tr>
<tr class="separator:gaf58f945b448ec101810e6ee720811545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30945606cd6a1830c1b41eb69de2eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvram.html#gae30945606cd6a1830c1b41eb69de2eb7">WICED_NVRAM_VSID_END</a>&#160;&#160;&#160;0x75</td></tr>
<tr class="memdesc:gae30945606cd6a1830c1b41eb69de2eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the last usable NVRAM Volatile Section Identifier.  <a href="#gae30945606cd6a1830c1b41eb69de2eb7">More...</a><br/></td></tr>
<tr class="separator:gae30945606cd6a1830c1b41eb69de2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189798e4d10b6c681b9aea095b4a3aff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvram.html#ga189798e4d10b6c681b9aea095b4a3aff">wiced_hal_write_nvram</a>&#160;&#160;&#160;wiced_hal_write_nvram_patch</td></tr>
<tr class="memdesc:ga189798e4d10b6c681b9aea095b4a3aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to NVRAM, Application can write up to 255 bytes in one VS id section.  <a href="#ga189798e4d10b6c681b9aea095b4a3aff">More...</a><br/></td></tr>
<tr class="separator:ga189798e4d10b6c681b9aea095b4a3aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd505da8f18a2a3ed02bccb20c951f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd505da8f18a2a3ed02bccb20c951f36"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_write_nvram_patch</b> (uint8_t vs_id, uint8_t data_length, uint8_t *p_data, <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> *p_status)</td></tr>
<tr class="separator:gadd505da8f18a2a3ed02bccb20c951f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db561400680cc188340be8c20500ae0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvram.html#ga6db561400680cc188340be8c20500ae0">wiced_hal_read_nvram</a> (uint8_t vs_id, uint8_t data_length, uint8_t *p_data, <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> *p_status)</td></tr>
<tr class="memdesc:ga6db561400680cc188340be8c20500ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from NVRAM.  <a href="#ga6db561400680cc188340be8c20500ae0">More...</a><br/></td></tr>
<tr class="separator:ga6db561400680cc188340be8c20500ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9d27e968363998c3e1f7f9ca1719dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvram.html#ga5b9d27e968363998c3e1f7f9ca1719dc">wiced_hal_delete_nvram</a> (uint16_t vs_id, <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> *p_status)</td></tr>
<tr class="memdesc:ga5b9d27e968363998c3e1f7f9ca1719dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the data from NVRAM.  <a href="#ga5b9d27e968363998c3e1f7f9ca1719dc">More...</a><br/></td></tr>
<tr class="separator:ga5b9d27e968363998c3e1f7f9ca1719dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the interface for reading and writing any data to the NVRAM. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga189798e4d10b6c681b9aea095b4a3aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wiced_hal_write_nvram&#160;&#160;&#160;wiced_hal_write_nvram_patch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data to NVRAM, Application can write up to 255 bytes in one VS id section. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vs_id</td><td>: Volatile Section Identifier. Application can use the VS ids from WICED_NVRAM_VSID_START to WICED_NVRAM_VSID_END</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>: Length of the data to be written to the NVRAM, Application can only write up to 255 bytes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Pointer to the data to be written to the NVRAM</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_status</td><td>: Pointer to location where status of the call is returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written, 0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gae30945606cd6a1830c1b41eb69de2eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_NVRAM_VSID_END&#160;&#160;&#160;0x75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the last usable NVRAM Volatile Section Identifier. </p>
<p>Application can use the VS ids starting from WICED_NVRAM_VSID_START to WICED_NVRAM_VSID_END </p>

</div>
</div>
<a class="anchor" id="gaf58f945b448ec101810e6ee720811545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WICED_NVRAM_VSID_START&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the first usable NVRAM Volatile Section Identifier. </p>
<p>Application can use the VS ids starting from WICED_NVRAM_VSID_START. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b9d27e968363998c3e1f7f9ca1719dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_delete_nvram </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>vs_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the data from NVRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vs_id</td><td>: Volatile Section Identifier. Application can use the VS ids from WICED_NVRAM_VSID_START to WICED_NVRAM_VSID_END</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_status</td><td>: Pointer to location where status of the call is returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6db561400680cc188340be8c20500ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_hal_read_nvram </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vs_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the data from NVRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vs_id</td><td>: Volatile Section Identifier. Application can use the VS ids from WICED_NVRAM_VSID_START to WICED_NVRAM_VSID_END</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>: Length of the data to be read from NVRAM</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>: Pointer to the buffer to which data will be copied</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_status</td><td>: Pointer to location where status of the call is returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read, 0 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
