<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ANC Library API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__anc__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANC Library API<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANC library of the WICED SDK provide a simple method for an application to integrate ANC service functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__anc__discovery__result__t.html">wiced_bt_anc_discovery_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ANC_DISCOVER_RESULT.  <a href="structwiced__bt__anc__discovery__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__anc__supported__new__alerts__result__t.html">wiced_bt_anc_supported_new_alerts_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ANC_READ_SUPPORTED_NEW_ALERTS_RESULT.  <a href="structwiced__bt__anc__supported__new__alerts__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__anc__supported__unread__alerts__result__t.html">wiced_bt_anc_supported_unread_alerts_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ANC_READ_SUPPORTED_UNREAD_ALERTS_RESULT.  <a href="structwiced__bt__anc__supported__unread__alerts__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__anc__control__alerts__result__t.html">wiced_bt_anc_control_alerts_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ANC_CONTROL_ALERTS_RESULT.  <a href="structwiced__bt__anc__control__alerts__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__anc__enable__disable__alerts__result__t.html">wiced_bt_anc_enable_disable_alerts_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ANC_ENABLE_NEW_ALERTS_RESULT and WICED_BT_ANC_DISABLE_NEW_ALERTS_RESULT.  <a href="structwiced__bt__anc__enable__disable__alerts__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__anc__new__alert__notification__t.html">wiced_bt_anc_new_alert_notification_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ANC_EVENT_NEW_ALERT_NOTIFICATION.  <a href="structwiced__bt__anc__new__alert__notification__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__anc__unread__alert__notification__t.html">wiced_bt_anc_unread_alert_notification_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_ANC_EVENT_UNREAD_ALERT_NOTIFICATION.  <a href="structwiced__bt__anc__unread__alert__notification__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__anc__event__data__t.html">wiced_bt_anc_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of data associated with ANC events.  <a href="unionwiced__bt__anc__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9b2a520b26ff5164b55042891f13946d"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga9b2a520b26ff5164b55042891f13946d">wiced_bt_anc_callback_t</a> )(<a class="el" href="group__wiced__bt__anc__api__functions.html#ga51a93e5ddf1112d81b0de5d70a315eab">wiced_bt_anc_event_t</a> event, <a class="el" href="unionwiced__bt__anc__event__data__t.html">wiced_bt_anc_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga9b2a520b26ff5164b55042891f13946d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANC Callback function type wiced_bt_anc_callback_t.  <a href="#ga9b2a520b26ff5164b55042891f13946d">More...</a><br/></td></tr>
<tr class="separator:ga9b2a520b26ff5164b55042891f13946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga51a93e5ddf1112d81b0de5d70a315eab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga51a93e5ddf1112d81b0de5d70a315eab">wiced_bt_anc_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba060aa4e602f7e3860958abb42dd11c27">WICED_BT_ANC_DISCOVER_RESULT</a>, 
<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba19df364fc57899f219663b70c2649dda">WICED_BT_ANC_READ_SUPPORTED_NEW_ALERTS_RESULT</a>, 
<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba1a5de995c67d0e51a7eec4eb0bb94583">WICED_BT_ANC_READ_SUPPORTED_UNREAD_ALERTS_RESULT</a>, 
<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabaea8cedc8ef3920abc8f00161a5476ee7">WICED_BT_ANC_CONTROL_ALERTS_RESULT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba8988dd5a723fadf5ebb3fc5eed8cb589">WICED_BT_ANC_ENABLE_NEW_ALERTS_RESULT</a>, 
<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba1b7c72b0fef720da38540297c5dfcd77">WICED_BT_ANC_DISABLE_NEW_ALERTS_RESULT</a>, 
<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba65c1009c67d06a2858294642be34add1">WICED_BT_ANC_ENABLE_UNREAD_ALERTS_RESULT</a>, 
<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabada2732a60d7d79e94b73eb36adebd44d">WICED_BT_ANC_DISABLE_UNREAD_ALERTS_RESULT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eaba34ed253ee7b5571638f979f1f5817a06">WICED_BT_ANC_EVENT_NEW_ALERT_NOTIFICATION</a>, 
<a class="el" href="group__wiced__bt__anc__api__functions.html#gga51a93e5ddf1112d81b0de5d70a315eabab93f6fe155116d0f23bd9f4537dd37da">WICED_BT_ANC_EVENT_UNREAD_ALERT_NOTIFICATION</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga51a93e5ddf1112d81b0de5d70a315eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANC Events received by the applicaton's ANC callback (see <a class="el" href="group__wiced__bt__anc__api__functions.html#ga9b2a520b26ff5164b55042891f13946d">wiced_bt_anc_callback_t</a>)  <a href="group__wiced__bt__anc__api__functions.html#ga51a93e5ddf1112d81b0de5d70a315eab">More...</a><br/></td></tr>
<tr class="separator:ga51a93e5ddf1112d81b0de5d70a315eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac410bb1b78ab13f57efa4ed099380a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#gac410bb1b78ab13f57efa4ed099380a62">wiced_bt_anc_init</a> (<a class="el" href="group__wiced__bt__anc__api__functions.html#ga9b2a520b26ff5164b55042891f13946d">wiced_bt_anc_callback_t</a> *p_callback)</td></tr>
<tr class="memdesc:gac410bb1b78ab13f57efa4ed099380a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API on an application start to initialize the WICED BT ANS server library.  <a href="#gac410bb1b78ab13f57efa4ed099380a62">More...</a><br/></td></tr>
<tr class="separator:gac410bb1b78ab13f57efa4ed099380a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb84b7d83b5dcba5b962cbcf7ad1efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#gadeb84b7d83b5dcba5b962cbcf7ad1efb">wiced_bt_anc_discover</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="memdesc:gadeb84b7d83b5dcba5b962cbcf7ad1efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API to Performs ANC characteristics discovery and characteristic descriptor discovery.  <a href="#gadeb84b7d83b5dcba5b962cbcf7ad1efb">More...</a><br/></td></tr>
<tr class="separator:gadeb84b7d83b5dcba5b962cbcf7ad1efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7cd5e37a48034b21bd78d43c7e08ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#gaf7cd5e37a48034b21bd78d43c7e08ca4">wiced_bt_anc_discovery_result</a> (<a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *p_data)</td></tr>
<tr class="memdesc:gaf7cd5e37a48034b21bd78d43c7e08ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API during GATT discovery to pass discovery results for the ANC service to the ANC Library.  <a href="#gaf7cd5e37a48034b21bd78d43c7e08ca4">More...</a><br/></td></tr>
<tr class="separator:gaf7cd5e37a48034b21bd78d43c7e08ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8b5c3e556d1937c349a7470489c9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga7a8b5c3e556d1937c349a7470489c9bd">wiced_bt_anc_client_discovery_complete</a> (<a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga7a8b5c3e556d1937c349a7470489c9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API during GATT discovery to pass discovery complete information for the ANC service to the ANC Library.  <a href="#ga7a8b5c3e556d1937c349a7470489c9bd">More...</a><br/></td></tr>
<tr class="separator:ga7a8b5c3e556d1937c349a7470489c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c2829733e31914d45c36b9a1316c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga17c2829733e31914d45c36b9a1316c53">wiced_bt_anc_read_server_supported_new_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga17c2829733e31914d45c36b9a1316c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once GATT discovery is complete, the Application calls this API to read the supported new alerts.  <a href="#ga17c2829733e31914d45c36b9a1316c53">More...</a><br/></td></tr>
<tr class="separator:ga17c2829733e31914d45c36b9a1316c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033a8cee2013b019eff415763e2f3c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga033a8cee2013b019eff415763e2f3c81">wiced_bt_anc_read_server_supported_unread_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga033a8cee2013b019eff415763e2f3c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once GATT discovery is complete, the Application call to Read the Value of Supported Unread Alert Categories.  <a href="#ga033a8cee2013b019eff415763e2f3c81">More...</a><br/></td></tr>
<tr class="separator:ga033a8cee2013b019eff415763e2f3c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a84d358f565aaedf4c68c0901a72815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga4a84d358f565aaedf4c68c0901a72815">wiced_bt_anc_control_required_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_control_cmd_id_t cmd_id, wiced_bt_anp_alert_category_id_t category)</td></tr>
<tr class="memdesc:ga4a84d358f565aaedf4c68c0901a72815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application use this API to control notifications using Alert notification control point characteristic.  <a href="#ga4a84d358f565aaedf4c68c0901a72815">More...</a><br/></td></tr>
<tr class="separator:ga4a84d358f565aaedf4c68c0901a72815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa87f8e4ffc4687162d3e9ef8016ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga0aa87f8e4ffc4687162d3e9ef8016ccd">wiced_bt_anc_enable_new_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga0aa87f8e4ffc4687162d3e9ef8016ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application use this API to write client characteristic configuration descriptor (to start receiving new alerts).  <a href="#ga0aa87f8e4ffc4687162d3e9ef8016ccd">More...</a><br/></td></tr>
<tr class="separator:ga0aa87f8e4ffc4687162d3e9ef8016ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe6e45746b1670623ddddacd9b1e2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#gaffe6e45746b1670623ddddacd9b1e2df">wiced_bt_anc_disable_new_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gaffe6e45746b1670623ddddacd9b1e2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application use this API to write client characteristic configuration descriptor (to stop receiving new alerts).  <a href="#gaffe6e45746b1670623ddddacd9b1e2df">More...</a><br/></td></tr>
<tr class="separator:gaffe6e45746b1670623ddddacd9b1e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4432b6508700b59a5b91934e92eed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga2c4432b6508700b59a5b91934e92eed0">wiced_bt_anc_enable_unread_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga2c4432b6508700b59a5b91934e92eed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application use this API to write client characteristic configuration descriptor (to start receiving new unread alerts).  <a href="#ga2c4432b6508700b59a5b91934e92eed0">More...</a><br/></td></tr>
<tr class="separator:ga2c4432b6508700b59a5b91934e92eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf1485e7d7bab38f96a9a24b2d64b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga1cf1485e7d7bab38f96a9a24b2d64b77">wiced_bt_anc_disable_unread_alerts</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga1cf1485e7d7bab38f96a9a24b2d64b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application use this API to write client characteristic configuration descriptor (to stop receiving new unread alerts).  <a href="#ga1cf1485e7d7bab38f96a9a24b2d64b77">More...</a><br/></td></tr>
<tr class="separator:ga1cf1485e7d7bab38f96a9a24b2d64b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df47c7f0e411b6f699e230e8ad650b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga4df47c7f0e411b6f699e230e8ad650b7">wiced_bt_anc_recover_new_alerts_from_conn_loss</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_control_cmd_id_t cmd_id, wiced_bt_anp_alert_category_id_t category)</td></tr>
<tr class="memdesc:ga4df47c7f0e411b6f699e230e8ad650b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application use this API to enable new alerts and control alerts.  <a href="#ga4df47c7f0e411b6f699e230e8ad650b7">More...</a><br/></td></tr>
<tr class="separator:ga4df47c7f0e411b6f699e230e8ad650b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612796ca5f55f340adf7a681526e5471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga612796ca5f55f340adf7a681526e5471">wiced_bt_anc_recover_new_unread_alerts_from_conn_loss</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bt_anp_alert_control_cmd_id_t cmd_id, wiced_bt_anp_alert_category_id_t category)</td></tr>
<tr class="memdesc:ga612796ca5f55f340adf7a681526e5471"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application use this API to enable unread alerts and control alerts.  <a href="#ga612796ca5f55f340adf7a681526e5471">More...</a><br/></td></tr>
<tr class="separator:ga612796ca5f55f340adf7a681526e5471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c2b66cd262a60c3280498a98c8e88d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#gae3c2b66cd262a60c3280498a98c8e88d">wiced_bt_anc_write_rsp</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:gae3c2b66cd262a60c3280498a98c8e88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when it receives GATT Write Response for the attribute handle which belongs to the ANC service.  <a href="#gae3c2b66cd262a60c3280498a98c8e88d">More...</a><br/></td></tr>
<tr class="separator:gae3c2b66cd262a60c3280498a98c8e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815ed4fd8f83bd2a767b32fa1e7442dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga815ed4fd8f83bd2a767b32fa1e7442dc">wiced_bt_anc_read_rsp</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga815ed4fd8f83bd2a767b32fa1e7442dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when it receives GATT Read Response for the attribute handle which belongs to the ANC service.  <a href="#ga815ed4fd8f83bd2a767b32fa1e7442dc">More...</a><br/></td></tr>
<tr class="separator:ga815ed4fd8f83bd2a767b32fa1e7442dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4508250c8bb658c0406c23ef7bd1e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#gab4508250c8bb658c0406c23ef7bd1e23">wiced_bt_anc_client_connection_up</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:gab4508250c8bb658c0406c23ef7bd1e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when BLE connection with a peer device has been established.  <a href="#gab4508250c8bb658c0406c23ef7bd1e23">More...</a><br/></td></tr>
<tr class="separator:gab4508250c8bb658c0406c23ef7bd1e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f4c2aa10068795fafc93606db856e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#gad8f4c2aa10068795fafc93606db856e6">wiced_bt_anc_client_connection_down</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:gad8f4c2aa10068795fafc93606db856e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when BLE connection with a peer device has been disconnected.  <a href="#gad8f4c2aa10068795fafc93606db856e6">More...</a><br/></td></tr>
<tr class="separator:gad8f4c2aa10068795fafc93606db856e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b35f4a22811859ae58055e7c74f13dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga8b35f4a22811859ae58055e7c74f13dd">wiced_bt_anc_client_process_notification</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga8b35f4a22811859ae58055e7c74f13dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the ANC process Notification.  <a href="#ga8b35f4a22811859ae58055e7c74f13dd">More...</a><br/></td></tr>
<tr class="separator:ga8b35f4a22811859ae58055e7c74f13dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ANC library of the WICED SDK provide a simple method for an application to integrate ANC service functionality. </p>
<p>Application calls the library APIs to discover/enable/disable/control/read the alerts. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9b2a520b26ff5164b55042891f13946d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_anc_callback_t)(<a class="el" href="group__wiced__bt__anc__api__functions.html#ga51a93e5ddf1112d81b0de5d70a315eab">wiced_bt_anc_event_t</a> event, <a class="el" href="unionwiced__bt__anc__event__data__t.html">wiced_bt_anc_event_data_t</a> *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANC Callback function type wiced_bt_anc_callback_t. </p>
<p>This function is called to send ANC events to the application. This function is registered with the <a class="el" href="group__wiced__bt__anc__api__functions.html#gac410bb1b78ab13f57efa4ed099380a62">wiced_bt_anc_init</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: ANC Event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data (pointer on union of structure) associated with the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga51a93e5ddf1112d81b0de5d70a315eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__bt__anc__api__functions.html#ga51a93e5ddf1112d81b0de5d70a315eab">wiced_bt_anc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANC Events received by the applicaton's ANC callback (see <a class="el" href="group__wiced__bt__anc__api__functions.html#ga9b2a520b26ff5164b55042891f13946d">wiced_bt_anc_callback_t</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eaba060aa4e602f7e3860958abb42dd11c27"></a>WICED_BT_ANC_DISCOVER_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC Discovery Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eaba19df364fc57899f219663b70c2649dda"></a>WICED_BT_ANC_READ_SUPPORTED_NEW_ALERTS_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC read Supported New Alert Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eaba1a5de995c67d0e51a7eec4eb0bb94583"></a>WICED_BT_ANC_READ_SUPPORTED_UNREAD_ALERTS_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC read Supported Unread Alert Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eabaea8cedc8ef3920abc8f00161a5476ee7"></a>WICED_BT_ANC_CONTROL_ALERTS_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC Control Alert Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eaba8988dd5a723fadf5ebb3fc5eed8cb589"></a>WICED_BT_ANC_ENABLE_NEW_ALERTS_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC Enable New Alert Notification Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eaba1b7c72b0fef720da38540297c5dfcd77"></a>WICED_BT_ANC_DISABLE_NEW_ALERTS_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC Disable New Alert Notification Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eaba65c1009c67d06a2858294642be34add1"></a>WICED_BT_ANC_ENABLE_UNREAD_ALERTS_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC Enable Unread Alert Notification Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eabada2732a60d7d79e94b73eb36adebd44d"></a>WICED_BT_ANC_DISABLE_UNREAD_ALERTS_RESULT</em>&#160;</td><td class="fielddoc">
<p>ANC Disable Unread Alert Notification Result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eaba34ed253ee7b5571638f979f1f5817a06"></a>WICED_BT_ANC_EVENT_NEW_ALERT_NOTIFICATION</em>&#160;</td><td class="fielddoc">
<p>ANC New Alert Notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51a93e5ddf1112d81b0de5d70a315eabab93f6fe155116d0f23bd9f4537dd37da"></a>WICED_BT_ANC_EVENT_UNREAD_ALERT_NOTIFICATION</em>&#160;</td><td class="fielddoc">
<p>ANC Unread Alert Notification. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8f4c2aa10068795fafc93606db856e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_anc_client_connection_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_conn_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when BLE connection with a peer device has been disconnected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_conn_status</td><td>: pointer to a <a class="el" href="structwiced__bt__gatt__connection__status__t.html" title="GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification) ">wiced_bt_gatt_connection_status_t</a> which includes the address and connection ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="gab4508250c8bb658c0406c23ef7bd1e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_anc_client_connection_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_conn_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when BLE connection with a peer device has been established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_conn_status</td><td>: pointer to a <a class="el" href="structwiced__bt__gatt__connection__status__t.html" title="GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification) ">wiced_bt_gatt_connection_status_t</a> which includes the address and connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a8b5c3e556d1937c349a7470489c9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_anc_client_discovery_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API during GATT discovery to pass discovery complete information for the ANC service to the ANC Library. </p>
<p>As the GATT discovery is performed in multiple steps this function initiates the next discovery request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery complete data as passed from the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b35f4a22811859ae58055e7c74f13dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_anc_client_process_notification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the ANC process Notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: pointer to a GATT operation complete data structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a84d358f565aaedf4c68c0901a72815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_control_required_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_control_cmd_id_t&#160;</td>
          <td class="paramname"><em>cmd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_id_t&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application use this API to control notifications using Alert notification control point characteristic. </p>
<p>Upon reception of the GATT operation result, the application must provides GATT operation result through wiced_bt_anc_read_rsp API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection id. </td></tr>
    <tr><td class="paramname">cmd_id</td><td>: ANC alert command id. </td></tr>
    <tr><td class="paramname">category</td><td>: ANC alert category id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffe6e45746b1670623ddddacd9b1e2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_disable_new_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application use this API to write client characteristic configuration descriptor (to stop receiving new alerts). </p>
<p>Upon reception of the GATT operation result, the application must provides GATT operation result through wiced_bt_anc_read_rsp API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cf1485e7d7bab38f96a9a24b2d64b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_disable_unread_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application use this API to write client characteristic configuration descriptor (to stop receiving new unread alerts). </p>
<p>Upon reception of the GATT operation result, the application must provides GATT operation result through wiced_bt_anc_read_rsp API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gadeb84b7d83b5dcba5b962cbcf7ad1efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API to Performs ANC characteristics discovery and characteristic descriptor discovery. </p>
<p>Once discovery complete, registered application p_op_complete_callback is called with result of operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID. </td></tr>
    <tr><td class="paramname">start_handle</td><td>: Start GATT handle of the ANC service. </td></tr>
    <tr><td class="paramname">end_handle</td><td>: End GATT handle of the ANC service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7cd5e37a48034b21bd78d43c7e08ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_anc_discovery_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API during GATT discovery to pass discovery results for the ANC service to the ANC Library. </p>
<p>The library needs to find ANC service characteristics and associated characteristic client configuration descriptors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery result data as passed from the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0aa87f8e4ffc4687162d3e9ef8016ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_enable_new_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application use this API to write client characteristic configuration descriptor (to start receiving new alerts). </p>
<p>Upon reception of the GATT operation result, the application must provides GATT operation result through wiced_bt_anc_read_rsp API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c4432b6508700b59a5b91934e92eed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_enable_unread_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application use this API to write client characteristic configuration descriptor (to start receiving new unread alerts). </p>
<p>Upon reception of the GATT operation result, the application must provides GATT operation result through wiced_bt_anc_read_rsp API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gac410bb1b78ab13f57efa4ed099380a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_anc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__anc__api__functions.html#ga9b2a520b26ff5164b55042891f13946d">wiced_bt_anc_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API on an application start to initialize the WICED BT ANS server library. </p>
<p>Application registered callbacks gets called when requested operations completed. Once connection success, Application does ANS service discovery. If ANS service is discovered successfully, calls below for Characteristic discovery.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reg</td><td>: Registration control block that includes ANC application call backs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS if ANC initialized successfully, error otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga815ed4fd8f83bd2a767b32fa1e7442dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_anc_read_rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when it receives GATT Read Response for the attribute handle which belongs to the ANC service. </p>
<p>This function will parse the data and provide the result through p_op_complete_callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: pointer to a GATT operation complete data structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17c2829733e31914d45c36b9a1316c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_read_server_supported_new_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once GATT discovery is complete, the Application calls this API to read the supported new alerts. </p>
<p>Upon reception of the GATT operation result, the application must provides GATT operation result through wiced_bt_anc_read_rsp API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga033a8cee2013b019eff415763e2f3c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_read_server_supported_unread_alerts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Once GATT discovery is complete, the Application call to Read the Value of Supported Unread Alert Categories. </p>
<p>Upon reception of the GATT operation result, the application must provides GATT operation result through wiced_bt_anc_read_rsp API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4df47c7f0e411b6f699e230e8ad650b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_recover_new_alerts_from_conn_loss </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_control_cmd_id_t&#160;</td>
          <td class="paramname"><em>cmd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_id_t&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application use this API to enable new alerts and control alerts. </p>
<p>This function sequentially call wiced_bt_anc_enable_new_alerts and wiced_bt_anc_control_required_alerts API inside the library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id. </td></tr>
    <tr><td class="paramname">cmd_id</td><td>ANC alert command id. </td></tr>
    <tr><td class="paramname">category</td><td>ANC alert category id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga612796ca5f55f340adf7a681526e5471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_anc_recover_new_unread_alerts_from_conn_loss </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_control_cmd_id_t&#160;</td>
          <td class="paramname"><em>cmd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_anp_alert_category_id_t&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application use this API to enable unread alerts and control alerts. </p>
<p>This function sequentially call wiced_bt_anc_enable_unread_alerts an wiced_bt_anc_control_required_alerts API inside the library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>GATT connection id. </td></tr>
    <tr><td class="paramname">cmd_id</td><td>ANC alert command id. </td></tr>
    <tr><td class="paramname">category</td><td>ANC alert category id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3c2b66cd262a60c3280498a98c8e88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_anc_write_rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when it receives GATT Write Response for the attribute handle which belongs to the ANC service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: pointer to a GATT operation complete data structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
