<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: AVRCP Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__avrc__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AVRCP Common<div class="ingroups"><a class="el" href="group__wicedbt__avrc.html">Audio / Video Remote Control (AVRCP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section contains the API's that are common for both target and controller functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade6b9f60a9d2a4bb6e3df798ba4fefbe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe">wiced_bt_avrc_open</a> (uint8_t *p_handle, <a class="el" href="structwiced__bt__avrc__conn__cb__t.html">wiced_bt_avrc_conn_cb_t</a> *p_ccb, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> peer_addr)</td></tr>
<tr class="memdesc:gade6b9f60a9d2a4bb6e3df798ba4fefbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_open.  <a href="#gade6b9f60a9d2a4bb6e3df798ba4fefbe">More...</a><br/></td></tr>
<tr class="separator:gade6b9f60a9d2a4bb6e3df798ba4fefbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20865c922791e758eec3a77f33364b3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga20865c922791e758eec3a77f33364b3c">wiced_bt_avrc_close</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga20865c922791e758eec3a77f33364b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_close.  <a href="#ga20865c922791e758eec3a77f33364b3c">More...</a><br/></td></tr>
<tr class="separator:ga20865c922791e758eec3a77f33364b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1219ab8e90216bd8b923af3b62380d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#gac1219ab8e90216bd8b923af3b62380d5">wiced_bt_avrc_open_browse</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t conn_role)</td></tr>
<tr class="memdesc:gac1219ab8e90216bd8b923af3b62380d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_open_browse.  <a href="#gac1219ab8e90216bd8b923af3b62380d5">More...</a><br/></td></tr>
<tr class="separator:gac1219ab8e90216bd8b923af3b62380d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df5f8c057a702967322a410658fb503"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga2df5f8c057a702967322a410658fb503">wiced_bt_avrc_close_browse</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga2df5f8c057a702967322a410658fb503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_close_browse.  <a href="#ga2df5f8c057a702967322a410658fb503">More...</a><br/></td></tr>
<tr class="separator:ga2df5f8c057a702967322a410658fb503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b2c1c77fbd774aadeda6808417c3ba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga53b2c1c77fbd774aadeda6808417c3ba">wiced_bt_avrc_msg_req</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t ctype, BT_HDR *p_pkt)</td></tr>
<tr class="memdesc:ga53b2c1c77fbd774aadeda6808417c3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_msg_req.  <a href="#ga53b2c1c77fbd774aadeda6808417c3ba">More...</a><br/></td></tr>
<tr class="separator:ga53b2c1c77fbd774aadeda6808417c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab272eb157462febcc3d0cfc32d51141a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#gab272eb157462febcc3d0cfc32d51141a">wiced_bt_avrc_unit_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label)</td></tr>
<tr class="memdesc:gab272eb157462febcc3d0cfc32d51141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_unit_cmd.  <a href="#gab272eb157462febcc3d0cfc32d51141a">More...</a><br/></td></tr>
<tr class="separator:gab272eb157462febcc3d0cfc32d51141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5328ba7ec2cb429b0ba936f6a5a4a0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#gaf5328ba7ec2cb429b0ba936f6a5a4a0e">wiced_bt_avrc_sub_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t page)</td></tr>
<tr class="memdesc:gaf5328ba7ec2cb429b0ba936f6a5a4a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_sub_cmd.  <a href="#gaf5328ba7ec2cb429b0ba936f6a5a4a0e">More...</a><br/></td></tr>
<tr class="separator:gaf5328ba7ec2cb429b0ba936f6a5a4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bc3f7062695799d225888b3e3bd997"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#gaa4bc3f7062695799d225888b3e3bd997">wiced_bt_avrc_pass_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__pass__t.html">wiced_bt_avrc_msg_pass_t</a> *p_msg)</td></tr>
<tr class="memdesc:gaa4bc3f7062695799d225888b3e3bd997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_pass_cmd.  <a href="#gaa4bc3f7062695799d225888b3e3bd997">More...</a><br/></td></tr>
<tr class="separator:gaa4bc3f7062695799d225888b3e3bd997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a16be1b555d5c1612fcc027beacdf0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga81a16be1b555d5c1612fcc027beacdf0">wiced_bt_avrc_pass_rsp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__pass__t.html">wiced_bt_avrc_msg_pass_t</a> *p_msg)</td></tr>
<tr class="memdesc:ga81a16be1b555d5c1612fcc027beacdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_pass_rsp.  <a href="#ga81a16be1b555d5c1612fcc027beacdf0">More...</a><br/></td></tr>
<tr class="separator:ga81a16be1b555d5c1612fcc027beacdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a8db76c42eb57b53467131975e528e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga30a8db76c42eb57b53467131975e528e">wiced_bt_avrc_vendor_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__vendor__t.html">wiced_bt_avrc_msg_vendor_t</a> *p_msg)</td></tr>
<tr class="memdesc:ga30a8db76c42eb57b53467131975e528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_vendor_cmd.  <a href="#ga30a8db76c42eb57b53467131975e528e">More...</a><br/></td></tr>
<tr class="separator:ga30a8db76c42eb57b53467131975e528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b0e07817d7456c52dc0e500c59c787"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga24b0e07817d7456c52dc0e500c59c787">wiced_bt_avrc_vendor_rsp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__vendor__t.html">wiced_bt_avrc_msg_vendor_t</a> *p_msg)</td></tr>
<tr class="memdesc:ga24b0e07817d7456c52dc0e500c59c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_vendor_rsp.  <a href="#ga24b0e07817d7456c52dc0e500c59c787">More...</a><br/></td></tr>
<tr class="separator:ga24b0e07817d7456c52dc0e500c59c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82aba859dc9511b2f3adb64e4b45d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf82aba859dc9511b2f3adb64e4b45d76"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_set_trace_level</b> (uint8_t new_level)</td></tr>
<tr class="separator:gaf82aba859dc9511b2f3adb64e4b45d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cf649b6af0e1e0490255a0fa381e17"><td class="memItemLeft" align="right" valign="top">wiced_bt_avrc_sts_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga37cf649b6af0e1e0490255a0fa381e17">wiced_bt_avrc_parse_command</a> (<a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *p_msg, <a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a> *p_result, uint8_t *p_buf, uint16_t buf_len)</td></tr>
<tr class="memdesc:ga37cf649b6af0e1e0490255a0fa381e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_parse_command.  <a href="#ga37cf649b6af0e1e0490255a0fa381e17">More...</a><br/></td></tr>
<tr class="separator:ga37cf649b6af0e1e0490255a0fa381e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd50cdff96ce504d5e955f249a35564b"><td class="memItemLeft" align="right" valign="top">wiced_bt_avrc_sts_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#gadd50cdff96ce504d5e955f249a35564b">wiced_bt_avrc_parse_response</a> (<a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *p_msg, <a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a> *p_result, uint8_t *p_buf, uint16_t buf_len)</td></tr>
<tr class="memdesc:gadd50cdff96ce504d5e955f249a35564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_parse_response.  <a href="#gadd50cdff96ce504d5e955f249a35564b">More...</a><br/></td></tr>
<tr class="separator:gadd50cdff96ce504d5e955f249a35564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ba21548528d4347c9262f68f0cb6fd"><td class="memItemLeft" align="right" valign="top">wiced_bt_avrc_sts_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#gae6ba21548528d4347c9262f68f0cb6fd">wiced_bt_avrc_bld_command</a> (<a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a> *p_cmd, BT_HDR **pp_pkt)</td></tr>
<tr class="memdesc:gae6ba21548528d4347c9262f68f0cb6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_bld_command.  <a href="#gae6ba21548528d4347c9262f68f0cb6fd">More...</a><br/></td></tr>
<tr class="separator:gae6ba21548528d4347c9262f68f0cb6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a7c234ef5f18cac79a145d80e52b84"><td class="memItemLeft" align="right" valign="top">wiced_bt_avrc_sts_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__common.html#ga71a7c234ef5f18cac79a145d80e52b84">wiced_bt_avrc_bld_response</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a> *p_rsp, BT_HDR **pp_pkt)</td></tr>
<tr class="memdesc:ga71a7c234ef5f18cac79a145d80e52b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_bld_response.  <a href="#ga71a7c234ef5f18cac79a145d80e52b84">More...</a><br/></td></tr>
<tr class="separator:ga71a7c234ef5f18cac79a145d80e52b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd40b6b72c5bfe47ff7afb0f8bd4c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd40b6b72c5bfe47ff7afb0f8bd4c98"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_is_valid_avc_type</b> (uint8_t pdu_id, uint8_t ctype)</td></tr>
<tr class="separator:gaedd40b6b72c5bfe47ff7afb0f8bd4c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad00da8d7c5cb694718f9b7a96ad8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ad00da8d7c5cb694718f9b7a96ad8bf"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_is_valid_player_attr</b> (uint8_t attr)</td></tr>
<tr class="separator:ga1ad00da8d7c5cb694718f9b7a96ad8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db23b5c7ad666a6bfb1dc6f12c0f6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0db23b5c7ad666a6bfb1dc6f12c0f6b5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_get_ctrl_mtu</b> (void)</td></tr>
<tr class="separator:ga0db23b5c7ad666a6bfb1dc6f12c0f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb296f7679ef98161268b640e8beaa10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb296f7679ef98161268b640e8beaa10"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_get_data_mtu</b> (void)</td></tr>
<tr class="separator:gaeb296f7679ef98161268b640e8beaa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section contains the API's that are common for both target and controller functionality. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae6ba21548528d4347c9262f68f0cb6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_avrc_sts_t wiced_bt_avrc_bld_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a> *&#160;</td>
          <td class="paramname"><em>p_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_HDR **&#160;</td>
          <td class="paramname"><em>pp_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_bld_command. </p>
<p>Build AVRCP command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_pkt</td><td>: Pointer to pointer to the built command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd</td><td>: Pointer to the structure to build the command from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="wiced__bt__avrc__defs_8h.html#AVRC_STS">AVRC status codes</a>) AVRC_STS_NO_ERROR, if the message in p_data is parsed successfully. Otherwise, the error code defined by AVRCP 1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga71a7c234ef5f18cac79a145d80e52b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_avrc_sts_t wiced_bt_avrc_bld_response </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a> *&#160;</td>
          <td class="paramname"><em>p_rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_HDR **&#160;</td>
          <td class="paramname"><em>pp_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_bld_response. </p>
<p>Build AVRCP response</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_pkt</td><td>: Pointer to pointer to the built response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rsp</td><td>: Pointer to the structure to build the response from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="wiced__bt__avrc__defs_8h.html#AVRC_STS">AVRC status codes</a>) AVRC_STS_NO_ERROR, if the message in p_data is parsed successfully. Otherwise, the error code defined by AVRCP 1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ga20865c922791e758eec3a77f33364b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_close </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_close. </p>
<p>Close AVRCP connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Handle of connection to close</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga2df5f8c057a702967322a410658fb503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_close_browse </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_close_browse. </p>
<p>Close AVRCP browsing connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga53b2c1c77fbd774aadeda6808417c3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_msg_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ctype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_HDR *&#160;</td>
          <td class="paramname"><em>p_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_msg_req. </p>
<p>Send an AVRC message</p>
<dl class="section note"><dt>Note</dt><dd>It is expected that p_pkt-&gt;offset is at least AVCT_MSG_OFFSET p_pkt-&gt;layer_specific is AVCT_DATA_CTRL or AVCT_DATA_BROWSE p_pkt-&gt;event is AVRC_OP_VENDOR, AVRC_OP_PASS_THRU or AVRC_OP_BROWSING The above BT_HDR settings are set by the AVRC_Bld* functions.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctype</td><td>: Message type (see <a class="el" href="wiced__bt__avrc__defs_8h.html#AVRC_CTYPE">AVRC message types</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: Pointer to the buffer holding the AVRC message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gade6b9f60a9d2a4bb6e3df798ba4fefbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_open </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html">wiced_bt_avrc_conn_cb_t</a> *&#160;</td>
          <td class="paramname"><em>p_ccb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>peer_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_open. </p>
<p>Open AVRC connection (as intiator or acceptor); register notification callbacks.</p>
<p>The connection role may be AVRC controller or target.</p>
<p>The connection remains available to the application until <a class="el" href="group__wicedbt__avrc__common.html#ga20865c922791e758eec3a77f33364b3c" title="Function wiced_bt_avrc_close. ">wiced_bt_avrc_close()</a> is called.</p>
<p>On receiving AVRC_CLOSE_IND_EVT, acceptor connections remain in acceptor mode (no need to re-open the connection)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>: Connection handle (valid if AVRC_SUCCESS is returned) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ccb</td><td>: AVRC connection control block (callbacks and role configuration) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_addr</td><td>: Peer device address (if initiator)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gac1219ab8e90216bd8b923af3b62380d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_open_browse </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_open_browse. </p>
<p>Open AVRCP browsing connection, either as initiator or acceptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle (obtained from wiced_bt_avrc_open) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_role</td><td>: Initiator or acceptor of the connection (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_CONN_ROLE">AVRC connection roles</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga37cf649b6af0e1e0490255a0fa381e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_avrc_sts_t wiced_bt_avrc_parse_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a> *&#160;</td>
          <td class="paramname"><em>p_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_parse_command. </p>
<p>Parse incoming AVRCP command message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_result</td><td>: Pointer to the parsed command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>: Pointer to the message to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>: Pointer to the buffer for parsing avrc messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_len</td><td>: Size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="wiced__bt__avrc__defs_8h.html#AVRC_STS">AVRC status codes</a>) AVRC_STS_NO_ERROR, if the message in p_data is parsed successfully. Otherwise, the error code defined by AVRCP 1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gadd50cdff96ce504d5e955f249a35564b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_avrc_sts_t wiced_bt_avrc_parse_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a> *&#160;</td>
          <td class="paramname"><em>p_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_parse_response. </p>
<p>Parse incoming AVRCP response message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_result</td><td>: Pointer to the parsed response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>: Pointer to the message to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>: Pointer to the buffer for parsing avrc messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_len</td><td>: Size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="wiced__bt__avrc__defs_8h.html#AVRC_STS">AVRC status codes</a>) AVRC_STS_NO_ERROR, if the message in p_data is parsed successfully. Otherwise, the error code defined by AVRCP 1.4 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4bc3f7062695799d225888b3e3bd997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_pass_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__msg__pass__t.html">wiced_bt_avrc_msg_pass_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_pass_cmd. </p>
<p>Send a PASS THROUGH command to the peer device. This function can only be called for controller role connections. Any response message from the peer is passed back through the wiced_bt_avrc_msg_cback_t callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>: Pointer to the pass through command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga81a16be1b555d5c1612fcc027beacdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_pass_rsp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__msg__pass__t.html">wiced_bt_avrc_msg_pass_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_pass_rsp. </p>
<p>Send a PASS THROUGH response to the peer device. This function can only be called for target role connections. This function must be called when a PASS THROUGH command message is received from the peer through the wiced_bt_avrc_msg_cback_t callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>: Pointer to the pass through response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5328ba7ec2cb429b0ba936f6a5a4a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_sub_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_sub_cmd. </p>
<p>Send a SUBUNIT INFO command to the peer device. This function can only be called for controller role connections. Any response message from the peer is passed back through the wiced_bt_avrc_msg_cback_t callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>: Specifies which subunit table is requested. For AVRCP it is typically zero. Value range is 0-7.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gab272eb157462febcc3d0cfc32d51141a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_unit_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_unit_cmd. </p>
<p>Send a UNIT INFO command to the peer device. This function can only be called for controller role connections. Any response message from the peer is passed back through the wiced_bt_avrc_msg_cback_t callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga30a8db76c42eb57b53467131975e528e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_vendor_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__msg__vendor__t.html">wiced_bt_avrc_msg_vendor_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_vendor_cmd. </p>
<p>Send a VENDOR DEPENDENT command to the peer device. This function can only be called for controller role connections. Any response message from the peer is passed back through the wiced_bt_avrc_msg_cback_t callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>: Pointer to the vendor dependent command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga24b0e07817d7456c52dc0e500c59c787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avrc_vendor_rsp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__msg__vendor__t.html">wiced_bt_avrc_msg_vendor_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_vendor_rsp. </p>
<p>Send a VENDOR DEPENDENT response to the peer device. This function can only be called for target role connections. This function must be called when a VENDOR DEPENDENT command message is received from the peer through the wiced_bt_avrc_msg_cback_t callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>: Pointer to the vendor dependent response</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
