<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: DES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__des.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DES<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DES functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee64993375c58c97b3fc965f76645232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gaee64993375c58c97b3fc965f76645232">des_setkey_enc</a> (des_context *ctx, const unsigned char key[8])</td></tr>
<tr class="memdesc:gaee64993375c58c97b3fc965f76645232"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES key schedule (56-bit, encryption)  <a href="#gaee64993375c58c97b3fc965f76645232">More...</a><br/></td></tr>
<tr class="separator:gaee64993375c58c97b3fc965f76645232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dffe952ce9419e747d0a4633946eabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga7dffe952ce9419e747d0a4633946eabd">des_setkey_dec</a> (des_context *ctx, const unsigned char key[8])</td></tr>
<tr class="memdesc:ga7dffe952ce9419e747d0a4633946eabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES key schedule (56-bit, decryption)  <a href="#ga7dffe952ce9419e747d0a4633946eabd">More...</a><br/></td></tr>
<tr class="separator:ga7dffe952ce9419e747d0a4633946eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf7aa7333feb45e083f3f4ffe32ab74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga8cf7aa7333feb45e083f3f4ffe32ab74">des3_set2key_enc</a> (des3_context *ctx, const unsigned char key[16])</td></tr>
<tr class="memdesc:ga8cf7aa7333feb45e083f3f4ffe32ab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (112-bit, encryption)  <a href="#ga8cf7aa7333feb45e083f3f4ffe32ab74">More...</a><br/></td></tr>
<tr class="separator:ga8cf7aa7333feb45e083f3f4ffe32ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a04fcca2236e62a119381645b65782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga29a04fcca2236e62a119381645b65782">des3_set2key_dec</a> (des3_context *ctx, const unsigned char key[16])</td></tr>
<tr class="memdesc:ga29a04fcca2236e62a119381645b65782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (112-bit, decryption)  <a href="#ga29a04fcca2236e62a119381645b65782">More...</a><br/></td></tr>
<tr class="separator:ga29a04fcca2236e62a119381645b65782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aba8975626002db39adaa92a1d1ed90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga6aba8975626002db39adaa92a1d1ed90">des3_set3key_enc</a> (des3_context *ctx, const unsigned char key[24])</td></tr>
<tr class="memdesc:ga6aba8975626002db39adaa92a1d1ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (168-bit, encryption)  <a href="#ga6aba8975626002db39adaa92a1d1ed90">More...</a><br/></td></tr>
<tr class="separator:ga6aba8975626002db39adaa92a1d1ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6d7a926e262017c012a5e160b6f26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gada6d7a926e262017c012a5e160b6f26e">des3_set3key_dec</a> (des3_context *ctx, const unsigned char key[24])</td></tr>
<tr class="memdesc:gada6d7a926e262017c012a5e160b6f26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple-DES key schedule (168-bit, decryption)  <a href="#gada6d7a926e262017c012a5e160b6f26e">More...</a><br/></td></tr>
<tr class="separator:gada6d7a926e262017c012a5e160b6f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb21c4e55b6253d292869c4278974bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gabb21c4e55b6253d292869c4278974bd9">des_crypt_ecb</a> (des_context *ctx, const unsigned char input[8], unsigned char output[8])</td></tr>
<tr class="memdesc:gabb21c4e55b6253d292869c4278974bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES-ECB block encryption/decryption.  <a href="#gabb21c4e55b6253d292869c4278974bd9">More...</a><br/></td></tr>
<tr class="separator:gabb21c4e55b6253d292869c4278974bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8d02b113764c584b620af03975ee7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga9a8d02b113764c584b620af03975ee7b">des_crypt_cbc</a> (des_context *ctx, int32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t length, unsigned char iv[8], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga9a8d02b113764c584b620af03975ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES-CBC buffer encryption/decryption.  <a href="#ga9a8d02b113764c584b620af03975ee7b">More...</a><br/></td></tr>
<tr class="separator:ga9a8d02b113764c584b620af03975ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb90ce5f4ba334de266464b3acd541b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#gaeb90ce5f4ba334de266464b3acd541b4">des3_crypt_ecb</a> (des3_context *ctx, const unsigned char input[8], unsigned char output[8])</td></tr>
<tr class="memdesc:gaeb90ce5f4ba334de266464b3acd541b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">3DES-ECB block encryption/decryption  <a href="#gaeb90ce5f4ba334de266464b3acd541b4">More...</a><br/></td></tr>
<tr class="separator:gaeb90ce5f4ba334de266464b3acd541b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02934e46d5c559e81151f6fb996dd1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__des.html#ga02934e46d5c559e81151f6fb996dd1f7">des3_crypt_cbc</a> (des3_context *ctx, int32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t length, unsigned char iv[8], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga02934e46d5c559e81151f6fb996dd1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3DES-CBC buffer encryption/decryption  <a href="#ga02934e46d5c559e81151f6fb996dd1f7">More...</a><br/></td></tr>
<tr class="separator:ga02934e46d5c559e81151f6fb996dd1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DES functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02934e46d5c559e81151f6fb996dd1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_crypt_cbc </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3DES-CBC buffer encryption/decryption </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context </td></tr>
    <tr><td class="paramname">mode</td><td>DES_ENCRYPT or DES_DECRYPT </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer holding the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb90ce5f4ba334de266464b3acd541b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_crypt_ecb </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3DES-ECB block encryption/decryption </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context </td></tr>
    <tr><td class="paramname">input</td><td>64-bit input block </td></tr>
    <tr><td class="paramname">output</td><td>64-bit output block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29a04fcca2236e62a119381645b65782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set2key_dec </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (112-bit, decryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>16-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8cf7aa7333feb45e083f3f4ffe32ab74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set2key_enc </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (112-bit, encryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>16-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada6d7a926e262017c012a5e160b6f26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set3key_dec </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[24]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (168-bit, decryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>24-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6aba8975626002db39adaa92a1d1ed90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des3_set3key_enc </td>
          <td>(</td>
          <td class="paramtype">des3_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[24]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple-DES key schedule (168-bit, encryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>3DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>24-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a8d02b113764c584b620af03975ee7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_crypt_cbc </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES-CBC buffer encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context </td></tr>
    <tr><td class="paramname">mode</td><td>DES_ENCRYPT or DES_DECRYPT </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer holding the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb21c4e55b6253d292869c4278974bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_crypt_ecb </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES-ECB block encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context </td></tr>
    <tr><td class="paramname">input</td><td>64-bit input block </td></tr>
    <tr><td class="paramname">output</td><td>64-bit output block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7dffe952ce9419e747d0a4633946eabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_setkey_dec </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES key schedule (56-bit, decryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>8-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee64993375c58c97b3fc965f76645232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void des_setkey_enc </td>
          <td>(</td>
          <td class="paramtype">des_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES key schedule (56-bit, encryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>8-byte secret key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
