<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Multiple Interface Adapter (MIA)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_i_a_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Multiple Interface Adapter (MIA)<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a Multiple Interface Adapter (MIA) driver to facilitate interfacing with various components of the hardware.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7683f1f9a5d6c463ab2943162a28aef"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gab7683f1f9a5d6c463ab2943162a28aef">wiced_hal_mia_is_reset_reason_por</a> (void)</td></tr>
<tr class="memdesc:gab7683f1f9a5d6c463ab2943162a28aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines and returns if the reason for the last reset was from Power On (Power On Reset).  <a href="#gab7683f1f9a5d6c463ab2943162a28aef">More...</a><br/></td></tr>
<tr class="separator:gab7683f1f9a5d6c463ab2943162a28aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e797705d83dd125a297c80075d76d3"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga27e797705d83dd125a297c80075d76d3">wiced_hal_mia_get_mia_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:ga27e797705d83dd125a297c80075d76d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MIA interrupt state.  <a href="#ga27e797705d83dd125a297c80075d76d3">More...</a><br/></td></tr>
<tr class="separator:ga27e797705d83dd125a297c80075d76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698afdabda5d3aa9af46e2f476f2684b"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga698afdabda5d3aa9af46e2f476f2684b">wiced_hal_mia_get_lhl_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:ga698afdabda5d3aa9af46e2f476f2684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LHL interrupt state.  <a href="#ga698afdabda5d3aa9af46e2f476f2684b">More...</a><br/></td></tr>
<tr class="separator:ga698afdabda5d3aa9af46e2f476f2684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67a0ba432ba1ce252938265b4b5f473"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gaf67a0ba432ba1ce252938265b4b5f473">wiced_hal_mia_restore_mia_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:gaf67a0ba432ba1ce252938265b4b5f473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the possibly overridden MIA interrupt setting to that of the MIA interrupt state.  <a href="#gaf67a0ba432ba1ce252938265b4b5f473">More...</a><br/></td></tr>
<tr class="separator:gaf67a0ba432ba1ce252938265b4b5f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae3d6103d67caab33be75ed8dc41097"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gafae3d6103d67caab33be75ed8dc41097">wiced_hal_mia_restore_lhl_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:gafae3d6103d67caab33be75ed8dc41097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the possibly overridden LHL interrupt setting to that of the LHL interrupt state.  <a href="#gafae3d6103d67caab33be75ed8dc41097">More...</a><br/></td></tr>
<tr class="separator:gafae3d6103d67caab33be75ed8dc41097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecfd866c603db0b7edb8287ea370617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga3ecfd866c603db0b7edb8287ea370617">wiced_hal_mia_notification_register_keyscan</a> (void)</td></tr>
<tr class="memdesc:ga3ecfd866c603db0b7edb8287ea370617"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyscan notification has to be pre-registered.  <a href="#ga3ecfd866c603db0b7edb8287ea370617">More...</a><br/></td></tr>
<tr class="separator:ga3ecfd866c603db0b7edb8287ea370617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c4ee56ecf84fe71793378e67976fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gad0c4ee56ecf84fe71793378e67976fb5">wiced_hal_mia_notification_register_quad</a> (void)</td></tr>
<tr class="memdesc:gad0c4ee56ecf84fe71793378e67976fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadrature notification has to be pre-registered.  <a href="#gad0c4ee56ecf84fe71793378e67976fb5">More...</a><br/></td></tr>
<tr class="separator:gad0c4ee56ecf84fe71793378e67976fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cf65f9d7b82731768d640024ef65f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gaa9cf65f9d7b82731768d640024ef65f0">wiced_hal_mia_poll_hardware</a> (void)</td></tr>
<tr class="memdesc:gaa9cf65f9d7b82731768d640024ef65f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the HW has seen any change in KS or Quad, this will freeze Mia clock, extract the event from HW FIFO and then unfreeze clock.  <a href="#gaa9cf65f9d7b82731768d640024ef65f0">More...</a><br/></td></tr>
<tr class="separator:gaa9cf65f9d7b82731768d640024ef65f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a Multiple Interface Adapter (MIA) driver to facilitate interfacing with various components of the hardware. </p>
<p>The MIA driver controls aspects such as GPIO pin muxing, interrupt managment, and timing.</p>
<p>Use this driver to enable and disable interrupts, along with managing hardware events (such as PUART RX). There are many possibilities&ndash;please look over the following API functions to see what can be done. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga698afdabda5d3aa9af46e2f476f2684b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE BOOL32 wiced_hal_mia_get_lhl_interrupt_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LHL interrupt state. </p>
<p>This state may not be the actual hardware LHL interrupt setting, since the interrupt context interrupt handler will disable the LHL interrupt without updating the state variable, which is a good thing since it makes it easy to restore the correct hardware setting from this state variable when done handling the serialized interrupt by calling wiced_hal_restoreLhlInterruptSetting().</p>
<dl class="section return"><dt>Returns</dt><dd>1 if lhl interrupts should be enabled, 0 if lhl interrupts should be disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27e797705d83dd125a297c80075d76d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE BOOL32 wiced_hal_mia_get_mia_interrupt_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the MIA interrupt state. </p>
<p>This state may not be the actual hardware MIA interrupt setting, since the interrupt context interrupt handler will disable the MIA interrupt without updating the state variable, which is a good thing since it makes it easy to restore the correct hardware setting from this state variable when done handling the serialized interrupt by calling wiced_hal_mia_restoreMiaInterruptState().</p>
<dl class="section return"><dt>Returns</dt><dd>1 if MIA interrupts should be enabled, 0 if MIA interrupts should be disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7683f1f9a5d6c463ab2943162a28aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE BOOL32 wiced_hal_mia_is_reset_reason_por </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines and returns if the reason for the last reset was from Power On (Power On Reset). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reason - 1 if reset was caused by Power On Reset, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ecfd866c603db0b7edb8287ea370617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_mia_notification_register_keyscan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keyscan notification has to be pre-registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gad0c4ee56ecf84fe71793378e67976fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_mia_notification_register_quad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quadrature notification has to be pre-registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9cf65f9d7b82731768d640024ef65f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_mia_poll_hardware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the HW has seen any change in KS or Quad, this will freeze Mia clock, extract the event from HW FIFO and then unfreeze clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gafae3d6103d67caab33be75ed8dc41097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_mia_restore_lhl_interrupt_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the possibly overridden LHL interrupt setting to that of the LHL interrupt state. </p>
<p>See wiced_hal_getLhlInterruptState() for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf67a0ba432ba1ce252938265b4b5f473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_mia_restore_mia_interrupt_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the possibly overridden MIA interrupt setting to that of the MIA interrupt state. </p>
<p>See wiced_hal_getMiaInterruptState() for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
