<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: RSA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rsa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RSA<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RSA functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0be690d6dc93b240dcf85b55c7bda571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga0be690d6dc93b240dcf85b55c7bda571">rsa_init</a> (rsa_context *ctx, int32_t padding, int32_t hash_id, int32_t(*f_rng)(void *), void *p_rng)</td></tr>
<tr class="memdesc:ga0be690d6dc93b240dcf85b55c7bda571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an RSA context.  <a href="#ga0be690d6dc93b240dcf85b55c7bda571">More...</a><br/></td></tr>
<tr class="separator:ga0be690d6dc93b240dcf85b55c7bda571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348b12b1c907541ab170a149f56e52a4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga348b12b1c907541ab170a149f56e52a4">rsa_gen_key</a> (rsa_context *ctx, int32_t nbits, int32_t exponent)</td></tr>
<tr class="memdesc:ga348b12b1c907541ab170a149f56e52a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an RSA keypair.  <a href="#ga348b12b1c907541ab170a149f56e52a4">More...</a><br/></td></tr>
<tr class="separator:ga348b12b1c907541ab170a149f56e52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1350c0406f2d51d676cc12affd1f8ed5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga1350c0406f2d51d676cc12affd1f8ed5">rsa_check_pubkey</a> (rsa_context *ctx)</td></tr>
<tr class="memdesc:ga1350c0406f2d51d676cc12affd1f8ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a public RSA key.  <a href="#ga1350c0406f2d51d676cc12affd1f8ed5">More...</a><br/></td></tr>
<tr class="separator:ga1350c0406f2d51d676cc12affd1f8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b55fc908c514de84df8ad55d547dadb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga4b55fc908c514de84df8ad55d547dadb">rsa_check_privkey</a> (rsa_context *ctx)</td></tr>
<tr class="memdesc:ga4b55fc908c514de84df8ad55d547dadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a private RSA key.  <a href="#ga4b55fc908c514de84df8ad55d547dadb">More...</a><br/></td></tr>
<tr class="separator:ga4b55fc908c514de84df8ad55d547dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ca8a6ae5505a97c09355ca33554dd0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#gad0ca8a6ae5505a97c09355ca33554dd0">rsa_public</a> (rsa_context *ctx, const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gad0ca8a6ae5505a97c09355ca33554dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do an RSA public key operation.  <a href="#gad0ca8a6ae5505a97c09355ca33554dd0">More...</a><br/></td></tr>
<tr class="separator:gad0ca8a6ae5505a97c09355ca33554dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f9ac8ede1571dd76aa3b4159b51ad5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga42f9ac8ede1571dd76aa3b4159b51ad5">rsa_private</a> (rsa_context *ctx, const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga42f9ac8ede1571dd76aa3b4159b51ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do an RSA private key operation.  <a href="#ga42f9ac8ede1571dd76aa3b4159b51ad5">More...</a><br/></td></tr>
<tr class="separator:ga42f9ac8ede1571dd76aa3b4159b51ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e98584635674d29f3d71c2f96d45a5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga26e98584635674d29f3d71c2f96d45a5">rsa_pkcs1_encrypt</a> (rsa_context *ctx, int32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t ilen, const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga26e98584635674d29f3d71c2f96d45a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the message padding, then do an RSA operation.  <a href="#ga26e98584635674d29f3d71c2f96d45a5">More...</a><br/></td></tr>
<tr class="separator:ga26e98584635674d29f3d71c2f96d45a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351768edafba33a5a1cdb3e419b39f2d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga351768edafba33a5a1cdb3e419b39f2d">rsa_pkcs1_decrypt</a> (rsa_context *ctx, int32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t *olen, const unsigned char *input, unsigned char *output, int32_t output_max_len)</td></tr>
<tr class="memdesc:ga351768edafba33a5a1cdb3e419b39f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do an RSA operation, then remove the message padding.  <a href="#ga351768edafba33a5a1cdb3e419b39f2d">More...</a><br/></td></tr>
<tr class="separator:ga351768edafba33a5a1cdb3e419b39f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a50c341bbec36bdbf57a9d57ccd9f56"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#ga6a50c341bbec36bdbf57a9d57ccd9f56">rsa_pkcs1_sign</a> (rsa_context *ctx, int32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t hash_id, int32_t hashlen, const unsigned char *hash, unsigned char *sig)</td></tr>
<tr class="memdesc:ga6a50c341bbec36bdbf57a9d57ccd9f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a private RSA to sign a message digest.  <a href="#ga6a50c341bbec36bdbf57a9d57ccd9f56">More...</a><br/></td></tr>
<tr class="separator:ga6a50c341bbec36bdbf57a9d57ccd9f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae357e4a1028ff5fe1fac2236cf39d105"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#gae357e4a1028ff5fe1fac2236cf39d105">rsa_pkcs1_verify</a> (rsa_context *ctx, int32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t hash_id, int32_t hashlen, const unsigned char *hash, const unsigned char *sig)</td></tr>
<tr class="memdesc:gae357e4a1028ff5fe1fac2236cf39d105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a public RSA and check the message digest.  <a href="#gae357e4a1028ff5fe1fac2236cf39d105">More...</a><br/></td></tr>
<tr class="separator:gae357e4a1028ff5fe1fac2236cf39d105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d26b09e183c8a885eaee270c38fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb5d26b09e183c8a885eaee270c38fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rsa.html#gabb5d26b09e183c8a885eaee270c38fc7">rsa_free</a> (rsa_context *ctx)</td></tr>
<tr class="memdesc:gabb5d26b09e183c8a885eaee270c38fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the components of an RSA key. <br/></td></tr>
<tr class="separator:gabb5d26b09e183c8a885eaee270c38fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RSA functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4b55fc908c514de84df8ad55d547dadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_check_privkey </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a private RSA key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga1350c0406f2d51d676cc12affd1f8ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_check_pubkey </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a public RSA key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga348b12b1c907541ab170a149f56e52a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_gen_key </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an RSA keypair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context that will hold the key </td></tr>
    <tr><td class="paramname">nbits</td><td>size of the public key in bits </td></tr>
    <tr><td class="paramname">exponent</td><td>public exponent (e.g., 65537)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__rsa.html#ga0be690d6dc93b240dcf85b55c7bda571" title="Initialize an RSA context. ">rsa_init()</a> must be called beforehand to setup the RSA context (especially f_rng and p_rng).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga0be690d6dc93b240dcf85b55c7bda571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rsa_init </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>hash_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t(*)(void *)&#160;</td>
          <td class="paramname"><em>f_rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an RSA context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context to be initialized </td></tr>
    <tr><td class="paramname">padding</td><td>RSA_PKCS_V15 or RSA_PKCS_V21 </td></tr>
    <tr><td class="paramname">hash_id</td><td>RSA_PKCS_V21 hash identifier </td></tr>
    <tr><td class="paramname">f_rng</td><td>RNG function </td></tr>
    <tr><td class="paramname">p_rng</td><td>RNG parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The hash_id parameter is actually ignored when using RSA_PKCS_V15 padding. </dd>
<dd>
RSA_PKCS_V21 padding is not supported. </dd></dl>

</div>
</div>
<a class="anchor" id="ga351768edafba33a5a1cdb3e419b39f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_pkcs1_decrypt </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>output_max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do an RSA operation, then remove the message padding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context </td></tr>
    <tr><td class="paramname">mode</td><td>RSA_PUBLIC or RSA_PRIVATE </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the encrypted data </td></tr>
    <tr><td class="paramname">output</td><td>buffer that will hold the plaintext </td></tr>
    <tr><td class="paramname">olen</td><td>will contain the plaintext length </td></tr>
    <tr><td class="paramname">output_max_len</td><td>maximum length of the output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The output buffer must be as large as the size of ctx-&gt;N (eg. 128 bytes if RSA-1024 is used) </dd></dl>

</div>
</div>
<a class="anchor" id="ga26e98584635674d29f3d71c2f96d45a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_pkcs1_encrypt </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the message padding, then do an RSA operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context </td></tr>
    <tr><td class="paramname">mode</td><td>RSA_PUBLIC or RSA_PRIVATE </td></tr>
    <tr><td class="paramname">ilen</td><td>contains the the plaintext length </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data to be encrypted </td></tr>
    <tr><td class="paramname">output</td><td>buffer that will hold the ciphertext</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The output buffer must be as large as the size of ctx-&gt;N (eg. 128 bytes if RSA-1024 is used). </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a50c341bbec36bdbf57a9d57ccd9f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_pkcs1_sign </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>hash_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>hashlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a private RSA to sign a message digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context </td></tr>
    <tr><td class="paramname">mode</td><td>RSA_PUBLIC or RSA_PRIVATE </td></tr>
    <tr><td class="paramname">hash_id</td><td>RSA_RAW, RSA_MD{2,4,5} or RSA_SHA{1,256} </td></tr>
    <tr><td class="paramname">hashlen</td><td>message digest length (for RSA_RAW only) </td></tr>
    <tr><td class="paramname">hash</td><td>buffer holding the message digest </td></tr>
    <tr><td class="paramname">sig</td><td>buffer that will hold the ciphertext</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the signing operation was successful</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The "sig" buffer must be as large as the size of ctx-&gt;N (eg. 128 bytes if RSA-1024 is used). </dd></dl>

</div>
</div>
<a class="anchor" id="gae357e4a1028ff5fe1fac2236cf39d105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_pkcs1_verify </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>hash_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>hashlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a public RSA and check the message digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>points to an RSA public key </td></tr>
    <tr><td class="paramname">mode</td><td>RSA_PUBLIC or RSA_PRIVATE </td></tr>
    <tr><td class="paramname">hash_id</td><td>RSA_RAW, RSA_MD{2,4,5} or RSA_SHA{1,256} </td></tr>
    <tr><td class="paramname">hashlen</td><td>message digest length (for RSA_RAW only) </td></tr>
    <tr><td class="paramname">hash</td><td>buffer holding the message digest </td></tr>
    <tr><td class="paramname">sig</td><td>buffer holding the ciphertext</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the verify operation was successful</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The "sig" buffer must be as large as the size of ctx-&gt;N (eg. 128 bytes if RSA-1024 is used). </dd></dl>

</div>
</div>
<a class="anchor" id="ga42f9ac8ede1571dd76aa3b4159b51ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_private </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do an RSA private key operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context </td></tr>
    <tr><td class="paramname">input</td><td>input buffer </td></tr>
    <tr><td class="paramname">output</td><td>output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The input and output buffers must be large enough (eg. 128 bytes if RSA-1024 is used). </dd></dl>

</div>
</div>
<a class="anchor" id="gad0ca8a6ae5505a97c09355ca33554dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t rsa_public </td>
          <td>(</td>
          <td class="paramtype">rsa_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do an RSA public key operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>RSA context </td></tr>
    <tr><td class="paramname">input</td><td>input buffer </td></tr>
    <tr><td class="paramname">output</td><td>output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does NOT take care of message padding. Also, be sure to set input[0] = 0. </dd>
<dd>
The input and output buffers must be large enough (eg. 128 bytes if RSA-1024 is used). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
