<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a driver to facilitate interfacing with the GPIO pins.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4118b78467aae8833bc5ec0d12cdcc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_GPIO_ACTIVE_HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7692929b65c1c47088453a814283f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade7692929b65c1c47088453a814283f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_GPIO_ACTIVE_LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gade7692929b65c1c47088453a814283f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae6b88fd137c7933c868a4ca205634cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b88fd137c7933c868a4ca205634cc0"></a>
typedef enum <br class="typebreak"/>
<a class="el" href="group___g_p_i_o_driver.html#ga8eed1aeff6ce66420cf8232873c004cf">wiced_bt_gpio_numbers_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gae6b88fd137c7933c868a4ca205634cc0">wiced_bt_gpio_numbers_t</a></td></tr>
<tr class="memdesc:gae6b88fd137c7933c868a4ca205634cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Numbers : first 8 are ARM GPIOs and following rest are LHL GPIOs. <br/></td></tr>
<tr class="separator:gae6b88fd137c7933c868a4ca205634cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8eed1aeff6ce66420cf8232873c004cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga8eed1aeff6ce66420cf8232873c004cf">wiced_bt_gpio_numbers_e</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9ad9d593613788fa4430d8ce54cf50e4">WICED_P00</a> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa248b67d663e776f0d5c347d40fc0f027">WICED_P01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9d4f3e63978047e7f42dd810902dc1f4">WICED_P02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa07341530e684d240ed6797d31f125dd0">WICED_P03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacd1688548628f4246cec955c73037bf8">WICED_P04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadfabe48ee07a06212c80076493efc1dd">WICED_P05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa478857a2e01afd04ebbafd1e138ee35b">WICED_P06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0401bf407ef1ada8b58adb12eec77efb">WICED_P07</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaac521a6f8f59f75207473f445d4fc220">WICED_P08</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfafff9af40803e77ba0698a4eff2b204be">WICED_P09</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7ba763fa7b7063273092bf08cd353ba8">WICED_P10</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa1d0ead227f9eb2693dff379c7190748c">WICED_P11</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaa00100075f4aca328764575eefa92134">WICED_P12</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacb25de9fbbdd405cc15e0176da4cba73">WICED_P13</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf8e96d07d317f601902b29d36ffddcab">WICED_P14</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfae779bab15ea963ff1f9e40f497f1956d">WICED_P15</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa740f00b292b7d33737d298c45b3f8ced">WICED_P16</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7463adfdbac7829c7457b7cc6d69f92a">WICED_P17</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9124d7f1c27c14d9695735b92e8eaaf4">WICED_P18</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa29c485bca9226969621c2c7892e9c8a3">WICED_P19</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaefaf1adcdcaf58f7eef76a52c36fb3ad">WICED_P20</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf9f76d6308744402fb2e7e98dd55fd95">WICED_P21</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5157d6f87a3b38f22cbf8b2aeff7f8d4">WICED_P22</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad95b24e9dc9d5262cc707f11777d5ba0">WICED_P23</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa03c56c75bd8f9aea29cda97aaf5ea501">WICED_P24</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad602b0a8fe2ffa4e86ab9376ac9a1a42">WICED_P25</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadd12a95d3ea2bac1da37b7ab6e0ba1ff">WICED_P26</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa64d0080f9a75e7cbfae9df87de7dce4b">WICED_P27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa00791b391bbe73181073fc03fc929bbd">WICED_P28</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa726ae6e4b3a7fea93e9ba3672c3caf70">WICED_P29</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad285d930e598307a638c0c39d68199f7">WICED_P30</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa14c7a407f43ead8cadbb505e5a5207c7">WICED_P31</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa02125ab6124c82ac98792610f5691b95">WICED_P32</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8f02d9f1e35f3dffb54edbe0316e5042">WICED_P33</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa4d7d5ece53c3fe7e236c3ebf6b695df8">WICED_P34</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa42957604169b1b52ba786e332cecb797">WICED_P35</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac1b9b2ee45010fb2a1cefe9822970b92">WICED_P36</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac085d4facc674d7c48ba8f45f9fad636">WICED_P37</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa490b92db520856aef3bd1f5c2de15ca2">WICED_P38</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8738d7e8f7e0f31873a7c0ab921247ba">WICED_P39</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa43227a325adc45d24da4c48308d6d831">WICED_GPIO_00</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0355dd2e729689bdc67c0ab77bfb16aa">WICED_GPIO_01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa21a092ff39eb2cfd008b9adc13960467">WICED_GPIO_02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaff2377974d73186fe1f86c744fbc78d8">WICED_GPIO_03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfab0765c1010a58613f59cdbfb1ccda70b">WICED_GPIO_04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5f5043abfd1f6aaf9d054035eb6cfc0c">WICED_GPIO_05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa61289f7126d7a053818aabd61e87a090">WICED_GPIO_06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9cc7bf4c0354d44528825161fc91149f">WICED_GPIO_07</a>, 
<br/>
&#160;&#160;<b>MAX_NUM_OF_GPIO</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga8eed1aeff6ce66420cf8232873c004cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Numbers : first 8 are ARM GPIOs and following rest are LHL GPIOs.  <a href="group___g_p_i_o_driver.html#ga8eed1aeff6ce66420cf8232873c004cf">More...</a><br/></td></tr>
<tr class="separator:ga8eed1aeff6ce66420cf8232873c004cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2f0beb5b3b6516f2650cab2cca24351"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gac2f0beb5b3b6516f2650cab2cca24351">wiced_hal_gpio_init</a> (void)</td></tr>
<tr class="memdesc:gac2f0beb5b3b6516f2650cab2cca24351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO driver and its private values.  <a href="#gac2f0beb5b3b6516f2650cab2cca24351">More...</a><br/></td></tr>
<tr class="separator:gac2f0beb5b3b6516f2650cab2cca24351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf5d2a74d05ed38d5d58ec45a1a08a40e">wiced_hal_gpio_pin_to_port_pin</a> (UINT8 pin)</td></tr>
<tr class="memdesc:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a given schematic pin number (i.e.  <a href="#gaf5d2a74d05ed38d5d58ec45a1a08a40e">More...</a><br/></td></tr>
<tr class="separator:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e15387802dc0d6edac4a6a2a8b951fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga5e15387802dc0d6edac4a6a2a8b951fa">wiced_hal_gpio_configure_pin</a> (BYTE pin, UINT16 config, BYTE outputVal)</td></tr>
<tr class="memdesc:ga5e15387802dc0d6edac4a6a2a8b951fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a GPIO pin.  <a href="#ga5e15387802dc0d6edac4a6a2a8b951fa">More...</a><br/></td></tr>
<tr class="separator:ga5e15387802dc0d6edac4a6a2a8b951fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7cd4e4638e08afac9c69fd673fde2f"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gabb7cd4e4638e08afac9c69fd673fde2f">wiced_hal_gpio_get_pin_config</a> (BYTE pin)</td></tr>
<tr class="memdesc:gabb7cd4e4638e08afac9c69fd673fde2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current configuration of the specified pin.  <a href="#gabb7cd4e4638e08afac9c69fd673fde2f">More...</a><br/></td></tr>
<tr class="separator:gabb7cd4e4638e08afac9c69fd673fde2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c627c9f68aa000e943d827feb436605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga5c627c9f68aa000e943d827feb436605">wiced_hal_gpio_set_pin_output</a> (BYTE pin, BYTE val)</td></tr>
<tr class="memdesc:ga5c627c9f68aa000e943d827feb436605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output value of a pin.  <a href="#ga5c627c9f68aa000e943d827feb436605">More...</a><br/></td></tr>
<tr class="separator:ga5c627c9f68aa000e943d827feb436605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dfad5dd4df9f9753d09685e2fa5fe8"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga03dfad5dd4df9f9753d09685e2fa5fe8">wiced_hal_gpio_get_pin_output</a> (BYTE pin)</td></tr>
<tr class="memdesc:ga03dfad5dd4df9f9753d09685e2fa5fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the programmed output value of a pin.  <a href="#ga03dfad5dd4df9f9753d09685e2fa5fe8">More...</a><br/></td></tr>
<tr class="separator:ga03dfad5dd4df9f9753d09685e2fa5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26407b6194642a2b5885fbcc5b452864"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga26407b6194642a2b5885fbcc5b452864">wiced_hal_gpio_get_pin_input_status</a> (BYTE pin)</td></tr>
<tr class="memdesc:ga26407b6194642a2b5885fbcc5b452864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value at a pin.  <a href="#ga26407b6194642a2b5885fbcc5b452864">More...</a><br/></td></tr>
<tr class="separator:ga26407b6194642a2b5885fbcc5b452864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a6929bfe9b623ca59a4179d91aa54e"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gae1a6929bfe9b623ca59a4179d91aa54e">wiced_hal_gpio_get_pin_interrupt_status</a> (BYTE pin)</td></tr>
<tr class="memdesc:gae1a6929bfe9b623ca59a4179d91aa54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt status of a pin.  <a href="#gae1a6929bfe9b623ca59a4179d91aa54e">More...</a><br/></td></tr>
<tr class="separator:gae1a6929bfe9b623ca59a4179d91aa54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga39da1ffdd852b23fa8e9481a3140fa32">wiced_hal_gpio_register_pin_for_interrupt</a> (UINT16 pin, void(*userfn)(void *, UINT8), void *userdata)</td></tr>
<tr class="memdesc:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function for notification of changes to a pin (via interrupt).  <a href="#ga39da1ffdd852b23fa8e9481a3140fa32">More...</a><br/></td></tr>
<tr class="separator:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12a24ac8dc0ed30ea1f9889f8e793d1"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf12a24ac8dc0ed30ea1f9889f8e793d1">wiced_hal_gpio_clear_pin_interrupt_status</a> (BYTE pin)</td></tr>
<tr class="memdesc:gaf12a24ac8dc0ed30ea1f9889f8e793d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt status of a pin manually.  <a href="#gaf12a24ac8dc0ed30ea1f9889f8e793d1">More...</a><br/></td></tr>
<tr class="separator:gaf12a24ac8dc0ed30ea1f9889f8e793d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73720abc5068bc150ac74000ee71b3e"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf73720abc5068bc150ac74000ee71b3e">wiced_hal_gpio_disable_all_inputs</a> (void)</td></tr>
<tr class="memdesc:gaf73720abc5068bc150ac74000ee71b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures all gpios to be INPUT DISABLED.  <a href="#gaf73720abc5068bc150ac74000ee71b3e">More...</a><br/></td></tr>
<tr class="separator:gaf73720abc5068bc150ac74000ee71b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a driver to facilitate interfacing with the GPIO pins. </p>
<p>Use this driver to control the behavior of any desired pin, such as driving a 1 or a 0, or as part of other drivers such as controlling the chip-select (CS) line for the SPI driver.</p>
<pre class="fragment">Parameters.

The following parameters are used to configure the driver or define 
return status. They are not modifiable.
</pre><p>GPIO port and pin number constraints expressed in values. </p>
<pre class="fragment">{ 
    // Number of ports in the system.
    GPIO_NUM_PORTS,
 
    // Max number of pins per port.
    GPIO_MAX_NUM_PINS_PER_PORT,
 
    // Number of pins in the system.
    GPIO_NUM_PINS,
 }; 
</pre><p>Pin output config </p>
<pre class="fragment">typedef enum 
{
    GPIO_PIN_OUTPUT_LOW,
    GPIO_PIN_OUTPUT_HIGH,
} tGPIO_PIN_OUTPUT_CONFIG; 
</pre><p>The following enum defines the constant values for the GPIO driver and associated GPIOs, each of which has a set of configuration signals.</p>
<p>The first twelve entries are the configuration masks for GPIO. A combination of them might be used together; for example a value INPUT_DISABLE_MASK|OUTPUT_ENABLE_MASK can be used to set a pin. Each pin can be configured in a specific way (using one or a combination of values). </p>
<pre class="fragment">enum 
{
    // Trigger Type
    // GPIO configuration bit 0, Interrupt type defines 
    GPIO_EDGE_TRIGGER_MASK       = 0x0001,
    GPIO_EDGE_TRIGGER            = 0x0001,
    GPIO_LEVEL_TRIGGER           = 0x0000,

    // Negative Edge Triggering
    // GPIO configuration bit 1, Interrupt polarity defines
    GPIO_TRIGGER_POLARITY_MASK   = 0x0002,
    GPIO_TRIGGER_NEG             = 0x0002,

    // Dual Edge Triggering
    // GPIO configuration bit 2, single/dual edge defines    
    GPIO_DUAL_EDGE_TRIGGER_MASK  = 0x0004,
    GPIO_EDGE_TRIGGER_BOTH       = 0x0004,
    GPIO_EDGE_TRIGGER_SINGLE     = 0x0000,

    // Interrupt Enable
    // GPIO configuration bit 3, interrupt enable/disable defines
    GPIO_INTERRUPT_ENABLE_MASK   = 0x0008,
    GPIO_INTERRUPT_ENABLE        = 0x0008,
    GPIO_INTERRUPT_DISABLE       = 0x0000,

    // Interrupt Config
    // GPIO configuration bit 0:3, Summary of Interrupt enabling type
    GPIO_EN_INT_MASK             = GPIO_EDGE_TRIGGER_MASK | GPIO_TRIGGER_POLARITY_MASK | GPIO_DUAL_EDGE_TRIGGER_MASK | GPIO_INTERRUPT_ENABLE_MASK,
    GPIO_EN_INT_LEVEL_HIGH       = GPIO_INTERRUPT_ENABLE | GPIO_LEVEL_TRIGGER,
    GPIO_EN_INT_LEVEL_LOW        = GPIO_INTERRUPT_ENABLE | GPIO_LEVEL_TRIGGER | GPIO_TRIGGER_NEG, 
    GPIO_EN_INT_RISING_EDGE      = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER, 
    GPIO_EN_INT_FALLING_EDGE     = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER | GPIO_TRIGGER_NEG,
    GPIO_EN_INT_BOTH_EDGE        = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER | GPIO_EDGE_TRIGGER_BOTH,

    // GPIO Output Buffer Control and Output Value Multiplexing Control
    // GPIO configuration bit 4:5, and 14 output enable control and
    // muxing control
    GPIO_INPUT_ENABLE            = 0x0000,
    GPIO_OUTPUT_DISABLE          = 0x0000,
    GPIO_OUTPUT_ENABLE           = 0x4000,
    GPIO_KS_OUTPUT_ENABLE        = 0x0010, // Keyscan Output enable
    GPIO_OUTPUT_FN_SEL_MASK      = 0x0030,
    GPIO_OUTPUT_FN_SEL_SHIFT     = 4,

    // Global Input Disable
    // GPIO configuration bit 6, "Global_input_disable" Disable bit
    // This bit when set to "1" , P0 input_disable signal will control
    // ALL GPIOs. Default value (after power up or a reset event) is "0".
    GPIO_GLOBAL_INPUT_ENABLE     = 0x0000,
    GPIO_GLOBAL_INPUT_DISABLE    = 0x0040,

    // Pull-up/Pull-down
    // GPIO configuration bit 9 and bit 10, pull-up and pull-down enable
    // Default value is [0,0]--means no pull resistor.
    GPIO_PULL_UP_DOWN_NONE       = 0x0000,   //[0,0]
    GPIO_PULL_UP                 = 0x0400,   //[1,0]
    GPIO_PULL_DOWN               = 0x0200,   //[0,1]
    GPIO_INPUT_DISABLE           = 0x0600,   //[1,1] // input disables the GPIO

    // Drive Strength
    // GPIO configuration bit 11
    GPIO_DRIVE_SEL_MASK         = 0x0800,  
    GPIO_DRIVE_SEL_LOWEST       = 0x0000,  // 2mA @ 1.8V
    GPIO_DRIVE_SEL_MIDDLE_0     = 0x0000,  // 4mA @ 3.3v
    GPIO_DRIVE_SEL_MIDDLE_1     = 0x0800,  // 4mA @ 1.8v
    GPIO_DRIVE_SEL_HIGHEST      = 0x0800,  // 8mA @ 3.3v

    // Input Hysteresis
    // GPIO configuration bit 13, hysteresis control
    GPIO_HYSTERESIS_MASK         = 0x2000,        
    GPIO_HYSTERESIS_ON           = 0x2000,
    GPIO_HYSTERESIS_OFF          = 0x0000,
};
</pre> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8eed1aeff6ce66420cf8232873c004cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o_driver.html#ga8eed1aeff6ce66420cf8232873c004cf">wiced_bt_gpio_numbers_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Numbers : first 8 are ARM GPIOs and following rest are LHL GPIOs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa9ad9d593613788fa4430d8ce54cf50e4"></a>WICED_P00</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa248b67d663e776f0d5c347d40fc0f027"></a>WICED_P01</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa9d4f3e63978047e7f42dd810902dc1f4"></a>WICED_P02</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa07341530e684d240ed6797d31f125dd0"></a>WICED_P03</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfacd1688548628f4246cec955c73037bf8"></a>WICED_P04</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfadfabe48ee07a06212c80076493efc1dd"></a>WICED_P05</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa478857a2e01afd04ebbafd1e138ee35b"></a>WICED_P06</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa0401bf407ef1ada8b58adb12eec77efb"></a>WICED_P07</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfaac521a6f8f59f75207473f445d4fc220"></a>WICED_P08</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfafff9af40803e77ba0698a4eff2b204be"></a>WICED_P09</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 9. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa7ba763fa7b7063273092bf08cd353ba8"></a>WICED_P10</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 10. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa1d0ead227f9eb2693dff379c7190748c"></a>WICED_P11</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 11. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfaa00100075f4aca328764575eefa92134"></a>WICED_P12</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 12. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfacb25de9fbbdd405cc15e0176da4cba73"></a>WICED_P13</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 13. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfaf8e96d07d317f601902b29d36ffddcab"></a>WICED_P14</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 14. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfae779bab15ea963ff1f9e40f497f1956d"></a>WICED_P15</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 15. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa740f00b292b7d33737d298c45b3f8ced"></a>WICED_P16</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 16. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa7463adfdbac7829c7457b7cc6d69f92a"></a>WICED_P17</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 17. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa9124d7f1c27c14d9695735b92e8eaaf4"></a>WICED_P18</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 18. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa29c485bca9226969621c2c7892e9c8a3"></a>WICED_P19</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 19. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfaefaf1adcdcaf58f7eef76a52c36fb3ad"></a>WICED_P20</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 20. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfaf9f76d6308744402fb2e7e98dd55fd95"></a>WICED_P21</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 21. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa5157d6f87a3b38f22cbf8b2aeff7f8d4"></a>WICED_P22</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 22. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfad95b24e9dc9d5262cc707f11777d5ba0"></a>WICED_P23</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 23. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa03c56c75bd8f9aea29cda97aaf5ea501"></a>WICED_P24</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 24. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfad602b0a8fe2ffa4e86ab9376ac9a1a42"></a>WICED_P25</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 25. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfadd12a95d3ea2bac1da37b7ab6e0ba1ff"></a>WICED_P26</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 26. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa64d0080f9a75e7cbfae9df87de7dce4b"></a>WICED_P27</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 27. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa00791b391bbe73181073fc03fc929bbd"></a>WICED_P28</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 28. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa726ae6e4b3a7fea93e9ba3672c3caf70"></a>WICED_P29</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 29. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfad285d930e598307a638c0c39d68199f7"></a>WICED_P30</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 30. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa14c7a407f43ead8cadbb505e5a5207c7"></a>WICED_P31</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 31. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa02125ab6124c82ac98792610f5691b95"></a>WICED_P32</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 32. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa8f02d9f1e35f3dffb54edbe0316e5042"></a>WICED_P33</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 33. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa4d7d5ece53c3fe7e236c3ebf6b695df8"></a>WICED_P34</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 34. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa42957604169b1b52ba786e332cecb797"></a>WICED_P35</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 35. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfac1b9b2ee45010fb2a1cefe9822970b92"></a>WICED_P36</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 36. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfac085d4facc674d7c48ba8f45f9fad636"></a>WICED_P37</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 37. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa490b92db520856aef3bd1f5c2de15ca2"></a>WICED_P38</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 38. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa8738d7e8f7e0f31873a7c0ab921247ba"></a>WICED_P39</em>&#160;</td><td class="fielddoc">
<p>LHL GPIO 39. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa43227a325adc45d24da4c48308d6d831"></a>WICED_GPIO_00</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 0 - 40. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa0355dd2e729689bdc67c0ab77bfb16aa"></a>WICED_GPIO_01</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 1 - 41. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa21a092ff39eb2cfd008b9adc13960467"></a>WICED_GPIO_02</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 2 - 42. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfaff2377974d73186fe1f86c744fbc78d8"></a>WICED_GPIO_03</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 3 - 43. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfab0765c1010a58613f59cdbfb1ccda70b"></a>WICED_GPIO_04</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 4 - 44. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa5f5043abfd1f6aaf9d054035eb6cfc0c"></a>WICED_GPIO_05</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 5 - 45. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa61289f7126d7a053818aabd61e87a090"></a>WICED_GPIO_06</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 6 - 46. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8eed1aeff6ce66420cf8232873c004cfa9cc7bf4c0354d44528825161fc91149f"></a>WICED_GPIO_07</em>&#160;</td><td class="fielddoc">
<p>ARM GPIO 7 - 47. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf12a24ac8dc0ed30ea1f9889f8e793d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE wiced_hal_gpio_clear_pin_interrupt_status </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the interrupt status of a pin manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if successful, 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e15387802dc0d6edac4a6a2a8b951fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_configure_pin </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>outputVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures a GPIO pin. </p>
<p>Note that the GPIO output value is programmed before the GPIO is configured. This ensures that the GPIO will activate with the correct external value. Also note that the output value is always written to the output register regardless of whether the GPIO is configured as input or output.</p>
<p>Enabling interrupts here isn't sufficient; you also want to register with registerForMask().</p>
<p>All input parameter values must be in range or the function will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39). </td></tr>
    <tr><td class="paramname">config</td><td>- Gpio configuration. See Parameters section above for possible values and below for example. </td></tr>
    <tr><td class="paramname">outputVal</td><td>- output value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>For example, to enable interrupts for all edges, with a pull-down, you could set config parameter to: </p>
<pre class="fragment">/// GPIO_EDGE_TRIGGER | GPIO_EDGE_TRIGGER_BOTH |
/// GPIO_INTERRUPT_ENABLE_MASK | GPIO_PULL_DOWN_MASK
/// </pre> 
</div>
</div>
<a class="anchor" id="gaf73720abc5068bc150ac74000ee71b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_gpio_disable_all_inputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures all gpios to be INPUT DISABLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gabb7cd4e4638e08afac9c69fd673fde2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 wiced_hal_gpio_get_pin_config </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current configuration of the specified pin. </p>
<p>All input parameter values must be in range or the function will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configuration of specified pin. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26407b6194642a2b5885fbcc5b452864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE wiced_hal_gpio_get_pin_input_status </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current value at a pin. </p>
<p>Note that for this to be valid, the pin must be configured with input enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the pin is high, 0 if the pin is low, and 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="gae1a6929bfe9b623ca59a4179d91aa54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE wiced_hal_gpio_get_pin_interrupt_status </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the interrupt status of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if an interrupt (programmed edge) was detected at the pin, 0 if not. Returns 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga03dfad5dd4df9f9753d09685e2fa5fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE wiced_hal_gpio_get_pin_output </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the programmed output value of a pin. </p>
<p>Note that this does not return the current pin value. It returns the value that the pin would attempt to drive if it is configured as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if output port of the pin is configured 1, likewise for 0. Returns 0xFF if the input parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="gac2f0beb5b3b6516f2650cab2cca24351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_gpio_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the GPIO driver and its private values. </p>
<p>Also programs all GPIOs to be ready for use. This must be invoked before accessing any GPIO driver services, typically at boot. This is independent of other drivers and must be one of the first to be initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5d2a74d05ed38d5d58ec45a1a08a40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 wiced_hal_gpio_pin_to_port_pin </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a given schematic pin number (i.e. </p>
<p>P5) to the internal port/pin representation used by various other drivers such as PSPI and PUART. There could be up to 40 GPIO pins on a board so the numbering is P0 - P39.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- The desired pin number from the schematic. Ex: P&lt;pin&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the port and pin representation encoded into a byte. Value is 0xFF if the input parameter is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39da1ffdd852b23fa8e9481a3140fa32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_register_pin_for_interrupt </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, UINT8)&#160;</td>
          <td class="paramname"><em>userfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a function for notification of changes to a pin (via interrupt). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masks</td><td>- Points to an array of NUM_PORTS.</td></tr>
    <tr><td class="paramname">userfn</td><td>- Points to the function to call when the interrupt comes and matches one of the masks.</td></tr>
  </table>
  </dd>
</dl>
<p>(!) Note that the function does not need to clear the interrupt status; this will be done automatically.</p>
<p>(!) Note that the function will be called ONCE per interrupt, not once per pin (this makes a difference if multiple pins toggle at the same time).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userdata</td><td>- Will be passed back to userfn as-is. Typically NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Note that this is independent of configuring the pin for interrupts; a call to configurePin() is also required (this call should be made before invoking this function) .</p>
<p>Also note that once registered, you CANNOT UNREGISTER; registration is meant to be a startup activity. To stop receiving notifications, re-configure the pin and disable the interrupt using configurePin().</p>
<p>Example:</p>
<pre class="fragment">/// void gpioIntTestCb(void *data);
/// 
/// UINT16 gpioIntMasks[GPIO_NUM_PORTS] = {0};
/// wiced_hal_gpio_configurePin(27, 
///     (GPIO_INPUT_ENABLE|GPIO_PULL_DOWN|GPIO_EN_INT_RISING_EDGE), 
///      GPIO_PIN_OUTPUT_LOW);
/// gpioIntMasks[pin2port(27)] |= (1&lt;&lt;pin2pin(27));
/// wiced_hal_gpio_registerPinForInterrupt(gpioIntMasks, gpioIntTestCb, NULL);
/// wiced_hal_gpio_clearPinInterruptStatus(27);
/// </pre> 
</div>
</div>
<a class="anchor" id="ga5c627c9f68aa000e943d827feb436605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_gpio_set_pin_output </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the output value of a pin. </p>
<p>Note that the pin must already be configured as output or this will have no visible effect.</p>
<p>All input parameter values must be in range or the function will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>- pin id (0-39). </td></tr>
    <tr><td class="paramname">val</td><td>- the output value<ul>
<li>0 - pin will be set to 0</li>
<li>non-zero - pin will be set to 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
