<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Poly1305</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___poly1305.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Poly1305<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Poly1305 Message-Authentication Code (MAC) functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb175a5eb51aa977a29b2a785a94133b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___poly1305.html#gadb175a5eb51aa977a29b2a785a94133b">poly1305_auth</a> (unsigned char mac[16], const unsigned char *message_data, size_t bytes, const unsigned char key[32])</td></tr>
<tr class="memdesc:gadb175a5eb51aa977a29b2a785a94133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the poly1305 Message-Authentication code for a buffer of message data The Key MUST ONLY BE USED ONCE ONLY The sender MUST NOT use poly1305_auth to authenticate more than one message under the same key.  <a href="#gadb175a5eb51aa977a29b2a785a94133b">More...</a><br/></td></tr>
<tr class="separator:gadb175a5eb51aa977a29b2a785a94133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca964edd174ee2aa325da83ad77de31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___poly1305.html#ga6ca964edd174ee2aa325da83ad77de31">poly1305_init</a> (poly1305_context *context, const unsigned char key[32])</td></tr>
<tr class="memdesc:ga6ca964edd174ee2aa325da83ad77de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a poly1305 session with a key.  <a href="#ga6ca964edd174ee2aa325da83ad77de31">More...</a><br/></td></tr>
<tr class="separator:ga6ca964edd174ee2aa325da83ad77de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8f63b69d2a631c172fef4dbb4222cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___poly1305.html#ga5c8f63b69d2a631c172fef4dbb4222cd">poly1305_update</a> (poly1305_context *context, const unsigned char *message_data, size_t bytes)</td></tr>
<tr class="memdesc:ga5c8f63b69d2a631c172fef4dbb4222cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process message data through poly1305 authenticator.  <a href="#ga5c8f63b69d2a631c172fef4dbb4222cd">More...</a><br/></td></tr>
<tr class="separator:ga5c8f63b69d2a631c172fef4dbb4222cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab4e95c76ace4fcbb069768b55ebd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___poly1305.html#gacab4e95c76ace4fcbb069768b55ebd75">poly1305_finish</a> (poly1305_context *context, unsigned char mac[16])</td></tr>
<tr class="memdesc:gacab4e95c76ace4fcbb069768b55ebd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish processing a poly1305 authenticator session.  <a href="#gacab4e95c76ace4fcbb069768b55ebd75">More...</a><br/></td></tr>
<tr class="separator:gacab4e95c76ace4fcbb069768b55ebd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38347d3af3913463cfe5403488f6b654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___poly1305.html#ga38347d3af3913463cfe5403488f6b654">poly1305_verify</a> (const unsigned char mac1[16], const unsigned char mac2[16])</td></tr>
<tr class="memdesc:ga38347d3af3913463cfe5403488f6b654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that two Message-Authentication Codes match.  <a href="#ga38347d3af3913463cfe5403488f6b654">More...</a><br/></td></tr>
<tr class="separator:ga38347d3af3913463cfe5403488f6b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Poly1305 Message-Authentication Code (MAC) functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadb175a5eb51aa977a29b2a785a94133b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly1305_auth </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mac</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>message_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the poly1305 Message-Authentication code for a buffer of message data The Key MUST ONLY BE USED ONCE ONLY The sender MUST NOT use poly1305_auth to authenticate more than one message under the same key. </p>
<p>Authenticators for two messages under the same key should be expected to reveal enough information to allow forgeries of authenticators on other messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the output message-authentication code </td></tr>
    <tr><td class="paramname">message_data</td><td>the message data to be processed through the authenticator </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes of message data to read </td></tr>
    <tr><td class="paramname">key</td><td>the UNIQUE 32 byte key to be used for this session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacab4e95c76ace4fcbb069768b55ebd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly1305_finish </td>
          <td>(</td>
          <td class="paramtype">poly1305_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mac</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish processing a poly1305 authenticator session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>a poly1305_context which has been filled via poly1305_init and poly1305_update. Will not be be used subsequently. </td></tr>
    <tr><td class="paramname">mac</td><td>the output message-authentication code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ca964edd174ee2aa325da83ad77de31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly1305_init </td>
          <td>(</td>
          <td class="paramtype">poly1305_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>key</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a poly1305 session with a key. </p>
<p>The Key MUST ONLY BE USED ONCE ONLY The sender MUST NOT use poly1305_auth to authenticate more than one message under the same key. Authenticators for two messages under the same key should be expected to reveal enough information to allow forgeries of authenticators on other messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>a poly1305_context which will be used for scratch space until poly1305_finish is called </td></tr>
    <tr><td class="paramname">key</td><td>the UNIQUE 32 byte key to be used for this session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c8f63b69d2a631c172fef4dbb4222cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poly1305_update </td>
          <td>(</td>
          <td class="paramtype">poly1305_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>message_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process message data through poly1305 authenticator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>a poly1305_context which has been initialised with poly1305_init and will be used for scratch space until poly1305_finish is called </td></tr>
    <tr><td class="paramname">message_data</td><td>the message data to be processed through the authenticator </td></tr>
    <tr><td class="paramname">bytes</td><td>number of bytes of message data to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38347d3af3913463cfe5403488f6b654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int poly1305_verify </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>mac1</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>mac2</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that two Message-Authentication Codes match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac1</td><td>the second message-authentication code </td></tr>
    <tr><td class="paramname">mac2</td><td>the second message-authentication code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if mac1 matches mac2, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
