<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cypress WICED Studio API Reference Guide Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"> 
<ul>
<li>20706 API functions are logically grouped into <a href="modules.html">Components.</a></li>
<li>API function prototypes are provided in the &ltBluetooth Controller&gt/include folder.</li>
<li>A global list of all documented functions is available <a href="globals.html">here.</a></li>
<li>Note: The 20706 does not expose RTOS APIs.</li>
<ul>
<li>Some limited functionality (e.g. Timer services) may be found under <a href="modules.html">Components.</a></li>
</ul>
</ul>
<br>
<h1><a class="anchor" id="wiced_docs"></a>
WICED Studio Documentation</h1>
 
<ul>
<li><a href="../../WICED-CYW920706WCDEVAL-Kit-Guide.pdf">WICED 20706 BT Kit Guide</a></li>
<li><a href="../../CYW920706WCDEVAL-Hardware-User-Guide.pdf">Hardware User Guide for CYW920706WCDEVAL</a></li>
<li><a href="../../WICED-HCI-Control-Protocol.pdf">WICED HCI Control Protocol</a></li>
<li><a href="../../WICED-AMS-Library.pdf">WICED AMS Library</a></li>
<li><a href="../../WICED-ANCS-Library.pdf">WICED ANCS Library</a></li>
<li><a href="../../WICED-HID-Host-Library.pdf">WICED HID Host Library</a></li>
<li><a href="../../WICED-Firmware-Upgrade-Library.pdf">WICED Firmware Upgrade Library</a></li>
<li><a href="../../WICED-Secure-Over-the-Air-Firmware-Upgrade.pdf">WICED Secure OTA Firmware Upgrade App Note</a></li>
<li><a href="../../WICED-SPI-Implementation.pdf">WICED SPI Implementation Guide</a></li>
<li><a href="../../WICED-Application-Buffer-Pools.pdf">WICED Application Buffer Pools App Note</a></li>
<li><a href="../../WICED-BT-Designer-User-Manual.pdf">WICED Bluetooth Designer User Manual</a></li>
<li><a href="../../Debugging-Support-Using-J-Link.pdf">Debugging Support Using J Link</a></li>
<li><a href="../../WICED-HCI-Test-System.pdf">WICED HCI Test System</a></li>
<li><a href="../../Manufacturing-Bluetooth-Test-Tool.pdf">Manufacturing Bluetooth Test Tool</a></li>
</ul>
<br>
<h1><a class="anchor" id="wiced_web"></a>
WICED Website</h1>
 
Further information about WICED is available on the site <b><a href="http://www.cypress.com/internet-of-things-iot">WICED Website</a></b>.<br>
The website provides essential information to get started with WICED including:
<ul>
<li>A summary of the latest software features and supported hardware</li>
<li>A list of trusted partners supplying WICED development hardware and connectivity solutions</li>
<li>A list of Frequently Asked Questions</li>
<li>Downloads for the latest versions of WICED Studio and related documentation</li>
</ul>
<br>

<h1><a class="anchor" id="bt_smart_ref"></a>
Bluetooth References</h1>
 
<ul>
<li><a href="http://www.bluetooth.com/specifications/assigned-numbers/generic-attribute-profile">GATT Specifications - Definition Browser</a></li>
</ul>
<br>
<h1><a class="anchor" id="wiced_forum"></a>
WICED Community</h1>
 
General WICED technical support is available on the <b><a href="http://www.cypress.com/internet-of-things-iot"> Support Community forum</a></b>.<br>
<br>

<h1><a class="anchor" id="wiced_license"></a>
WICED Studio Licensing Information</h1>
 
WICED Studio includes various Cypress copyright and third party software components.<br>
The license agreement is available for review <a href="../../WICED-Studio-License-1.0.pdf">here</a>.
<br>
<br>

 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
