<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_app_func_table_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__app__func__table__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_app_func_table_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54e807d3c9d90300722527cbc0f9b348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e807d3c9d90300722527cbc0f9b348"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#a9e857c24768f94af02bf133ff08ed914">wiced_bt_mesh_app_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_init</b></td></tr>
<tr class="separator:a54e807d3c9d90300722527cbc0f9b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fcbe096d16b27ecc275e9addc5fb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fcbe096d16b27ecc275e9addc5fb1d"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#a4accc70ddf688d866d53ba0e04055d13">wiced_bt_mesh_app_hardware_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_hw_init</b></td></tr>
<tr class="separator:a01fcbe096d16b27ecc275e9addc5fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e28cfab922bd353e4b94fb02e4ed49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e28cfab922bd353e4b94fb02e4ed49"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#a34a5fc60b202c1858bd5d59de40ed881">wiced_bt_mesh_app_gatt_conn_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_gatt_conn_status</b></td></tr>
<tr class="separator:a90e28cfab922bd353e4b94fb02e4ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90393a0213c50ab2f1934e055b8816f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90393a0213c50ab2f1934e055b8816f"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#ae7139255494d11e46ae7a1f975e6de2b">wiced_bt_mesh_app_attention_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_attention</b></td></tr>
<tr class="separator:ac90393a0213c50ab2f1934e055b8816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e1235ccc09768c06cd935346f3015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909e1235ccc09768c06cd935346f3015"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#ac4d11ecc83b7478b71d234670a9da07c">wiced_bt_mesh_app_notify_period_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_notify_period_set</b></td></tr>
<tr class="separator:a909e1235ccc09768c06cd935346f3015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b20a7aa7198b8440649b218d0ff88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101b20a7aa7198b8440649b218d0ff88"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#a02c8b558e795840ceb2c70503df86818">wiced_bt_mesh_app_proc_rx_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_proc_rx_cmd</b></td></tr>
<tr class="separator:a101b20a7aa7198b8440649b218d0ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14e8b9cb36e9788ed95025f8fde363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef14e8b9cb36e9788ed95025f8fde363"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#a67f00ff42b289e14d637a42ad98c6e94">wiced_bt_mesh_app_lpn_sleep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_lpn_sleep</b></td></tr>
<tr class="separator:aef14e8b9cb36e9788ed95025f8fde363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e639404a7ea295b1a5375bab022005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e639404a7ea295b1a5375bab022005"></a>
<a class="el" href="wiced__bt__mesh__app_8h.html#a42a106dd0a1478451970fe7c7a59a3b3">wiced_bt_mesh_app_factory_reset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_mesh_app_factory_reset</b></td></tr>
<tr class="separator:ab4e639404a7ea295b1a5375bab022005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__app_8h.html">wiced_bt_mesh_app.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__app__func__table__t.html">wiced_bt_mesh_app_func_table_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
