<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformCameraSRTPParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_platform_camera_s_r_t_p_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformCameraSRTPParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SRTP parameters.  
 <a href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3230285bc6453b8c7a198e16d0b69457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3230285bc6453b8c7a198e16d0b69457"></a>
HAPSRTPCryptoSuite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html#a3230285bc6453b8c7a198e16d0b69457">cryptoSuite</a></td></tr>
<tr class="memdesc:a3230285bc6453b8c7a198e16d0b69457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto suite. <br/></td></tr>
<tr class="separator:a3230285bc6453b8c7a198e16d0b69457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23738cf9390065e737ba6fa3338ad144"><td class="memItemLeft" ><a class="anchor" id="a23738cf9390065e737ba6fa3338ad144"></a>
union {</td></tr>
<tr class="memitem:a15896893e04a8557d263b4fa05e38e18"><td class="memItemLeft" ><a class="anchor" id="a15896893e04a8557d263b4fa05e38e18"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a742229490b6759a90ece7ba82ba129d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html#ac538d2e6499e9f937f5477ee0735a472">key</a> [16]</td></tr>
<tr class="memdesc:a742229490b6759a90ece7ba82ba129d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master key.  <a href="#a742229490b6759a90ece7ba82ba129d5">More...</a><br/></td></tr>
<tr class="separator:a742229490b6759a90ece7ba82ba129d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02df4eb6e8cdfeaff5aaca496358d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html#a8a02df4eb6e8cdfeaff5aaca496358d0">salt</a> [14]</td></tr>
<tr class="memdesc:a8a02df4eb6e8cdfeaff5aaca496358d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master salt.  <a href="#a8a02df4eb6e8cdfeaff5aaca496358d0">More...</a><br/></td></tr>
<tr class="separator:a8a02df4eb6e8cdfeaff5aaca496358d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15896893e04a8557d263b4fa05e38e18"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>AES_CM_128_HMAC_SHA1_80</b></td></tr>
<tr class="separator:a15896893e04a8557d263b4fa05e38e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a607c03b5953ebeaebd03d9b7c14d"><td class="memItemLeft" ><a class="anchor" id="af60a607c03b5953ebeaebd03d9b7c14d"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a42363914b961236c71004e83b3b66a1b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html#ac538d2e6499e9f937f5477ee0735a472">key</a> [32]</td></tr>
<tr class="memdesc:a42363914b961236c71004e83b3b66a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master key.  <a href="#a42363914b961236c71004e83b3b66a1b">More...</a><br/></td></tr>
<tr class="separator:a42363914b961236c71004e83b3b66a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02df4eb6e8cdfeaff5aaca496358d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html#a8a02df4eb6e8cdfeaff5aaca496358d0">salt</a> [14]</td></tr>
<tr class="memdesc:a8a02df4eb6e8cdfeaff5aaca496358d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master salt.  <a href="#a8a02df4eb6e8cdfeaff5aaca496358d0">More...</a><br/></td></tr>
<tr class="separator:a8a02df4eb6e8cdfeaff5aaca496358d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a607c03b5953ebeaebd03d9b7c14d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>AES_256_CM_HMAC_SHA1_80</b></td></tr>
<tr class="separator:af60a607c03b5953ebeaebd03d9b7c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23738cf9390065e737ba6fa3338ad144"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_</b></td></tr>
<tr class="separator:a23738cf9390065e737ba6fa3338ad144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SRTP parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac538d2e6499e9f937f5477ee0735a472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t key[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master key. </p>

</div>
</div>
<a class="anchor" id="a8a02df4eb6e8cdfeaff5aaca496358d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t salt[14]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master salt. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPPlatformCamera.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_platform_camera_s_r_t_p_parameters.html">HAPPlatformCameraSRTPParameters</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
