<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: LCPLC_config1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_l_c_p_l_c__config1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LCPLC_config1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac39e5d3a264d042814246f3683d282ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39e5d3a264d042814246f3683d282ba"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>sf</b></td></tr>
<tr class="separator:ac39e5d3a264d042814246f3683d282ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6db6effb147f520be5a054a07dc047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6db6effb147f520be5a054a07dc047"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>frsz</b></td></tr>
<tr class="separator:acf6db6effb147f520be5a054a07dc047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5715e55f4b585ae65e06a1e0b49d3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5715e55f4b585ae65e06a1e0b49d3d0"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>dola</b></td></tr>
<tr class="separator:ad5715e55f4b585ae65e06a1e0b49d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792e6a61d4479d201040e6909433737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1792e6a61d4479d201040e6909433737"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>reencsw</b></td></tr>
<tr class="separator:a1792e6a61d4479d201040e6909433737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa583eaeb252126b29e5dbd793178546e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa583eaeb252126b29e5dbd793178546e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>nsub</b></td></tr>
<tr class="separator:aa583eaeb252126b29e5dbd793178546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a88b6f33317906357b41c8d60e3fac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a88b6f33317906357b41c8d60e3fac4"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>subfrsz</b></td></tr>
<tr class="separator:a9a88b6f33317906357b41c8d60e3fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ddda7cef1fcf0793073f02b63ff5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26ddda7cef1fcf0793073f02b63ff5b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>plratt_max</b></td></tr>
<tr class="separator:aa26ddda7cef1fcf0793073f02b63ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626203d65ab7d544abc35e2c1d581eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae626203d65ab7d544abc35e2c1d581eb"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>plrattstrt</b></td></tr>
<tr class="separator:ae626203d65ab7d544abc35e2c1d581eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d060040ac177fc838bd731821ea4266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d060040ac177fc838bd731821ea4266"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>plrattend</b></td></tr>
<tr class="separator:a9d060040ac177fc838bd731821ea4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ffedcdb079f01be3d40ddbf643e082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ffedcdb079f01be3d40ddbf643e082"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>gatt_time_st</b></td></tr>
<tr class="separator:ad7ffedcdb079f01be3d40ddbf643e082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e06ce66d29a330c4e7f6c5e37c468e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e06ce66d29a330c4e7f6c5e37c468e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>gattf</b></td></tr>
<tr class="separator:a12e06ce66d29a330c4e7f6c5e37c468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3017a662ca33f38682f31ce06bd4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec3017a662ca33f38682f31ce06bd4d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>attslp</b></td></tr>
<tr class="separator:a4ec3017a662ca33f38682f31ce06bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcb196c57614d808e4230fe293a014c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcb196c57614d808e4230fe293a014c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>attyinter</b></td></tr>
<tr class="separator:aadcb196c57614d808e4230fe293a014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab046b701adcf9b46944e1fcb356fe95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab046b701adcf9b46944e1fcb356fe95"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>gattfu</b></td></tr>
<tr class="separator:aab046b701adcf9b46944e1fcb356fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lcplc_wb.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_p_l_c__config1.html">LCPLC_config1</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
