<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPBLEAccessoryServerStorage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_b_l_e_accessory_server_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPBLEAccessoryServerStorage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE accessory server storage.  
 <a href="struct_h_a_p_b_l_e_accessory_server_storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d04109e090e10d59ce23040733f056a"><td class="memItemLeft" align="right" valign="top">HAPBLEGATTTableElementRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#a1d04109e090e10d59ce23040733f056a">gattTableElements</a></td></tr>
<tr class="memdesc:a1d04109e090e10d59ce23040733f056a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE GATT table elements.  <a href="#a1d04109e090e10d59ce23040733f056a">More...</a><br/></td></tr>
<tr class="separator:a1d04109e090e10d59ce23040733f056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2430695566eb9fe6a13f0db97da97d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2430695566eb9fe6a13f0db97da97d69"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#a2430695566eb9fe6a13f0db97da97d69">numGATTTableElements</a></td></tr>
<tr class="memdesc:a2430695566eb9fe6a13f0db97da97d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of BLE GATT table elements. <br/></td></tr>
<tr class="separator:a2430695566eb9fe6a13f0db97da97d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8110bfa923cc69ebfffaccc712d6c7"><td class="memItemLeft" align="right" valign="top">HAPBLESessionCacheElementRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#afd8110bfa923cc69ebfffaccc712d6c7">sessionCacheElements</a></td></tr>
<tr class="memdesc:afd8110bfa923cc69ebfffaccc712d6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Pair Resume session cache.  <a href="#afd8110bfa923cc69ebfffaccc712d6c7">More...</a><br/></td></tr>
<tr class="separator:afd8110bfa923cc69ebfffaccc712d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b4b04f6281ae5cc2d281407c5a26e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b4b04f6281ae5cc2d281407c5a26e1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#a70b4b04f6281ae5cc2d281407c5a26e1">numSessionCacheElements</a></td></tr>
<tr class="memdesc:a70b4b04f6281ae5cc2d281407c5a26e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of BLE session cache elements. <br/></td></tr>
<tr class="separator:a70b4b04f6281ae5cc2d281407c5a26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93bfcee387812aa910c579511d6a43d"><td class="memItemLeft" align="right" valign="top">HAPSessionRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#ab93bfcee387812aa910c579511d6a43d">session</a></td></tr>
<tr class="memdesc:ab93bfcee387812aa910c579511d6a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE session storage.  <a href="#ab93bfcee387812aa910c579511d6a43d">More...</a><br/></td></tr>
<tr class="separator:ab93bfcee387812aa910c579511d6a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd75f8d8403bec1ad909a54642f31b4"><td class="memItemLeft" align="right" valign="top">HAPBLEProcedureRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#a7bd75f8d8403bec1ad909a54642f31b4">procedures</a></td></tr>
<tr class="memdesc:a7bd75f8d8403bec1ad909a54642f31b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAP-BLE procedures.  <a href="#a7bd75f8d8403bec1ad909a54642f31b4">More...</a><br/></td></tr>
<tr class="separator:a7bd75f8d8403bec1ad909a54642f31b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2c2a862f935179db6b8da282b05e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc2c2a862f935179db6b8da282b05e7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#abfc2c2a862f935179db6b8da282b05e7">numProcedures</a></td></tr>
<tr class="memdesc:abfc2c2a862f935179db6b8da282b05e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of HAP-BLE procedures. <br/></td></tr>
<tr class="separator:abfc2c2a862f935179db6b8da282b05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb037ce7143de490695fe59d7ba0854"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a78be9658efeabcd690f01edcae3d46f0"><td class="memItemLeft" ><a class="anchor" id="a78be9658efeabcd690f01edcae3d46f0"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#a78be9658efeabcd690f01edcae3d46f0">bytes</a></td></tr>
<tr class="memdesc:a78be9658efeabcd690f01edcae3d46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAP-BLE procedure buffer. <br/></td></tr>
<tr class="separator:a78be9658efeabcd690f01edcae3d46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d73ad9132a738689a189c7307773"><td class="memItemLeft" ><a class="anchor" id="aa525d73ad9132a738689a189c7307773"></a>
&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#aa525d73ad9132a738689a189c7307773">numBytes</a></td></tr>
<tr class="memdesc:aa525d73ad9132a738689a189c7307773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of HAP-BLE procedure buffer. <br/></td></tr>
<tr class="separator:aa525d73ad9132a738689a189c7307773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb037ce7143de490695fe59d7ba0854"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html#accb037ce7143de490695fe59d7ba0854">procedureBuffer</a></td></tr>
<tr class="memdesc:accb037ce7143de490695fe59d7ba0854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer that the HAP-BLE procedures may use.  <a href="#accb037ce7143de490695fe59d7ba0854">More...</a><br/></td></tr>
<tr class="separator:accb037ce7143de490695fe59d7ba0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE accessory server storage. </p>
<ul>
<li>For accessories that support Bluetooth LE, one of these structures needs to be allocated and provided as part of the initialization options in HAPAccessoryServerCreate.</li>
<li>The provided memory (including the <a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html" title="BLE accessory server storage. ">HAPBLEAccessoryServerStorage</a> structure) must remain valid while the accessory server is initialized. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1d04109e090e10d59ce23040733f056a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPBLEGATTTableElementRef* gattTableElements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE GATT table elements. </p>
<ul>
<li>At least one of these elements is required per HomeKit characteristic and service and must remain valid while the accessory server is initialized. </li>
</ul>

</div>
</div>
<a class="anchor" id="accb037ce7143de490695fe59d7ba0854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   procedureBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer that the HAP-BLE procedures may use. </p>
<ul>
<li>This must be large enough to fit the largest characteristic value. </li>
</ul>

</div>
</div>
<a class="anchor" id="a7bd75f8d8403bec1ad909a54642f31b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPBLEProcedureRef* procedures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAP-BLE procedures. </p>
<p>Storage must remain valid. </p>

</div>
</div>
<a class="anchor" id="ab93bfcee387812aa910c579511d6a43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPSessionRef* session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE session storage. </p>
<p>Storage must remain valid. </p>

</div>
</div>
<a class="anchor" id="afd8110bfa923cc69ebfffaccc712d6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPBLESessionCacheElementRef* sessionCacheElements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Pair Resume session cache. </p>
<p>Storage must remain valid.</p>
<ul>
<li>Controllers may use the cache to speed up re-connections to the accessory by allowing them to resume previously established sessions ("Pair Resume").</li>
<li>The cache size determines how many different controllers can take advantage of this feature before they have to do a re-connection with regular speed again.</li>
<li>At least kHAPBLESessionCache_MinElements elements are required and must remain valid while the accessory server is initialized. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html">HAPBLEAccessoryServerStorage</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
