<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: LCPLC_State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_l_c_p_l_c___state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LCPLC_State Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab25890ec6abee75f3cb10af78413a36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25890ec6abee75f3cb10af78413a36f"></a>
Word16 *&#160;</td><td class="memItemRight" valign="bottom"><b>ScratchMem</b></td></tr>
<tr class="separator:ab25890ec6abee75f3cb10af78413a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639582a2e4fb54e8c8d28fc4b9639b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639582a2e4fb54e8c8d28fc4b9639b8d"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>cfecount</b></td></tr>
<tr class="separator:a639582a2e4fb54e8c8d28fc4b9639b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638b1c5b823dfdf88f16f8b21f4a94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae638b1c5b823dfdf88f16f8b21f4a94c"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>pp</b></td></tr>
<tr class="separator:ae638b1c5b823dfdf88f16f8b21f4a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ce3ffae9087f8065425ca8e65223c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488ce3ffae9087f8065425ca8e65223c"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>opp</b></td></tr>
<tr class="separator:a488ce3ffae9087f8065425ca8e65223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbc8365226a5455bb6e4bf00c0f6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dbc8365226a5455bb6e4bf00c0f6a5"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>sf</b></td></tr>
<tr class="separator:ac6dbc8365226a5455bb6e4bf00c0f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbcb3628289957caa60dbd7b6a1e482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbcb3628289957caa60dbd7b6a1e482"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>xq</b> [LEFMAX+OLALMAX+DOMAX]</td></tr>
<tr class="separator:a5cbcb3628289957caa60dbd7b6a1e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da8322d4f73ed05b6964b6084f9324f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da8322d4f73ed05b6964b6084f9324f"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>gc</b></td></tr>
<tr class="separator:a3da8322d4f73ed05b6964b6084f9324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80481fc793b8884c00430f2676b9f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80481fc793b8884c00430f2676b9f36"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>gaf</b></td></tr>
<tr class="separator:aa80481fc793b8884c00430f2676b9f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e01fd61fa247693ce091c20ac7f69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e01fd61fa247693ce091c20ac7f69e"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>natt</b></td></tr>
<tr class="separator:a62e01fd61fa247693ce091c20ac7f69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0676242342be20e22fdf320273052aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0676242342be20e22fdf320273052aab"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>Class</b></td></tr>
<tr class="separator:a0676242342be20e22fdf320273052aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c86bfd42e0c1c76bc670175140d3796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c86bfd42e0c1c76bc670175140d3796"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>idum</b></td></tr>
<tr class="separator:a9c86bfd42e0c1c76bc670175140d3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0146ab31f4f0c37c5c1d6d47504de6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0146ab31f4f0c37c5c1d6d47504de6d1"></a>
Word16&#160;</td><td class="memItemRight" valign="bottom"><b>plr</b></td></tr>
<tr class="separator:a0146ab31f4f0c37c5c1d6d47504de6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a2dea520158bfd1c7c7ba48f3cc4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5a2dea520158bfd1c7c7ba48f3cc4f"></a>
Word32&#160;</td><td class="memItemRight" valign="bottom"><b>plratt</b></td></tr>
<tr class="separator:a1b5a2dea520158bfd1c7c7ba48f3cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250d3f0417559c2760e666a86927eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5250d3f0417559c2760e666a86927eaa"></a>
Word16 *&#160;</td><td class="memItemRight" valign="bottom"><b>CodecRingBuf</b></td></tr>
<tr class="separator:a5250d3f0417559c2760e666a86927eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cea1417b7e9e875ee1e16b65051c1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cea1417b7e9e875ee1e16b65051c1fd"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ssc</b></td></tr>
<tr class="separator:a5cea1417b7e9e875ee1e16b65051c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd7c37950fdb581aa6884f8fbc5a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cd7c37950fdb581aa6884f8fbc5a6f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ss</b></td></tr>
<tr class="separator:ad5cd7c37950fdb581aa6884f8fbc5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7962bdd6cbc48b04f955565bae5f9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7962bdd6cbc48b04f955565bae5f9c8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>yhat</b></td></tr>
<tr class="separator:aa7962bdd6cbc48b04f955565bae5f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b28c4f6f0d993107bc1f999bb28356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b28c4f6f0d993107bc1f999bb28356"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ss_1</b></td></tr>
<tr class="separator:ad3b28c4f6f0d993107bc1f999bb28356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee92061193779d26512f7bfd9f6e87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee92061193779d26512f7bfd9f6e87a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>yhat_1</b></td></tr>
<tr class="separator:a0ee92061193779d26512f7bfd9f6e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7516cdc072ea50e447bf3169ca77463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7516cdc072ea50e447bf3169ca77463"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>last_BFI</b></td></tr>
<tr class="separator:ac7516cdc072ea50e447bf3169ca77463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e15b3a48e2c9c44134d8ea09e815b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14e15b3a48e2c9c44134d8ea09e815b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>BEC</b></td></tr>
<tr class="separator:ac14e15b3a48e2c9c44134d8ea09e815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99c75d72fa3772354a7e36a7924a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f99c75d72fa3772354a7e36a7924a4a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>cvsd_step_comp_en</b></td></tr>
<tr class="separator:a7f99c75d72fa3772354a7e36a7924a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49071a1a55c1154bd3a6caee5724af91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49071a1a55c1154bd3a6caee5724af91"></a>
struct <a class="el" href="struct_l_c_p_l_c__config1.html">LCPLC_config1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config1</b></td></tr>
<tr class="separator:a49071a1a55c1154bd3a6caee5724af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e647f507b8b08a53c0aec491fbd04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94e647f507b8b08a53c0aec491fbd04"></a>
const struct <a class="el" href="struct_l_c_p_l_c__config2.html">LCPLC_config2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>config2</b></td></tr>
<tr class="separator:aa94e647f507b8b08a53c0aec491fbd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lcplc_wb.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_p_l_c___state.html">LCPLC_State</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
