<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: mesh_core_provision_cb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmesh__core__provision__cb__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mesh_core_provision_cb_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh Core Provisioning Control Block.  
 <a href="structmesh__core__provision__cb__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a2360b5e3a81e573e61edd71e84fbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2360b5e3a81e573e61edd71e84fbf5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a6a2360b5e3a81e573e61edd71e84fbf5">conn_id</a></td></tr>
<tr class="memdesc:a6a2360b5e3a81e573e61edd71e84fbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">link id (connection id) for PB_ADV <br/></td></tr>
<tr class="separator:a6a2360b5e3a81e573e61edd71e84fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td></tr>
<tr class="memdesc:a0b57aa10271a66f3dc936bba1d2f3830"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of the BP_ADV_TRANSPORT_STATE_XXX <br/></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea9286171ca98293d467efe5a4ab16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea9286171ca98293d467efe5a4ab16e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a5ea9286171ca98293d467efe5a4ab16e">client_pdu_sent</a></td></tr>
<tr class="memdesc:a5ea9286171ca98293d467efe5a4ab16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE(&gt;0) during the time when RPR client is senfing PDU to the provisioning node. <br/></td></tr>
<tr class="separator:a5ea9286171ca98293d467efe5a4ab16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1de809bd1f4f7f2b9aaf7684867e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a47a1de809bd1f4f7f2b9aaf7684867e8">pb_type</a></td></tr>
<tr class="memdesc:a47a1de809bd1f4f7f2b9aaf7684867e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the provisioning.  <a href="#a47a1de809bd1f4f7f2b9aaf7684867e8">More...</a><br/></td></tr>
<tr class="separator:a47a1de809bd1f4f7f2b9aaf7684867e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec3cc0de32c2b7496197f15e96c475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ec3cc0de32c2b7496197f15e96c475"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a07ec3cc0de32c2b7496197f15e96c475">node_id</a></td></tr>
<tr class="memdesc:a07ec3cc0de32c2b7496197f15e96c475"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of the provisioning node <br/></td></tr>
<tr class="separator:a07ec3cc0de32c2b7496197f15e96c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5627d8d8b095c198e2523c44ca380ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5627d8d8b095c198e2523c44ca380ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#ab5627d8d8b095c198e2523c44ca380ac">timeout</a></td></tr>
<tr class="memdesc:ab5627d8d8b095c198e2523c44ca380ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">end timeout between PDUs in seconds - disconnect after that <br/></td></tr>
<tr class="separator:ab5627d8d8b095c198e2523c44ca380ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f508693ebfeac11721621b59a5620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9f508693ebfeac11721621b59a5620"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a9e9f508693ebfeac11721621b59a5620">identify_duration</a></td></tr>
<tr class="memdesc:a9e9f508693ebfeac11721621b59a5620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify duration field of the Invite PDU. <br/></td></tr>
<tr class="separator:a9e9f508693ebfeac11721621b59a5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d127017fb298b889f4ba24752d08b8e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="memdesc:a1d127017fb298b889f4ba24752d08b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning type (see <a class="el" href="group__wiced__bt__mesh__core.html#WICED_BT_MESH_PROVISION_TYPE">WICED_BT_MESH_PROVISION_TYPE</a>) <br/></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584f759ae77e5516e6a392044f0ebb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0584f759ae77e5516e6a392044f0ebb5"></a>
<a class="el" href="structwiced__bt__mesh__core__provision__capabilities__t.html">wiced_bt_mesh_core_provision_capabilities_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capabilities</b></td></tr>
<tr class="separator:a0584f759ae77e5516e6a392044f0ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e952b1e62ed53f6bc44c931246e556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e952b1e62ed53f6bc44c931246e556"></a>
<a class="el" href="structwiced__bt__mesh__core__provision__start__t.html">wiced_bt_mesh_core_provision_start_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a41e952b1e62ed53f6bc44c931246e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539eec1cb1d60c1cfe783b1dcd725b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539eec1cb1d60c1cfe783b1dcd725b5a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a539eec1cb1d60c1cfe783b1dcd725b5a">peer_public_key_or_ecdh_secret</a> [WICED_BT_MESH_PROVISION_PUBLIC_KEY_LEN]</td></tr>
<tr class="memdesc:a539eec1cb1d60c1cfe783b1dcd725b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">we will use it for ECDH secret too <br/></td></tr>
<tr class="separator:a539eec1cb1d60c1cfe783b1dcd725b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fd9c61717c1b3e29052fc78c9f40d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016fd9c61717c1b3e29052fc78c9f40d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>conf_key_or_dev_key</b> [<a class="el" href="group__wiced__bt__mesh__core.html#ga042faf26c6c7b6a50bc20b8a123b0ffb">WICED_BT_MESH_KEY_LEN</a>]</td></tr>
<tr class="separator:a016fd9c61717c1b3e29052fc78c9f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af59c7280f9431131dbc3258219cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80af59c7280f9431131dbc3258219cd6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>confirmation</b> [WICED_BT_MESH_PROVISION_CONFIRMATION_LEN]</td></tr>
<tr class="separator:a80af59c7280f9431131dbc3258219cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed976fca7461cfc034cbd7970accc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed976fca7461cfc034cbd7970accc2a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prov_salt</b> [<a class="el" href="group__wiced__bt__mesh__core.html#ga042faf26c6c7b6a50bc20b8a123b0ffb">WICED_BT_MESH_KEY_LEN</a>]</td></tr>
<tr class="separator:a7ed976fca7461cfc034cbd7970accc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe66975a00553d5a2f674873dbbefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffe66975a00553d5a2f674873dbbefc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>session_key</b> [<a class="el" href="group__wiced__bt__mesh__core.html#ga042faf26c6c7b6a50bc20b8a123b0ffb">WICED_BT_MESH_KEY_LEN</a>]</td></tr>
<tr class="separator:abffe66975a00553d5a2f674873dbbefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124575d73ffc56a7494bbd87a17f1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1124575d73ffc56a7494bbd87a17f1f9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> [WICED_BT_MESH_PROVISION_RANDOM_LEN]</td></tr>
<tr class="separator:a1124575d73ffc56a7494bbd87a17f1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97bc17553545d29e87a527682d6575"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a8c97bc17553545d29e87a527682d6575">oob_value</a> [16]</td></tr>
<tr class="memdesc:a8c97bc17553545d29e87a527682d6575"><td class="mdescLeft">&#160;</td><td class="mdescRight">max static OOB value len is 256 bits(16bytes).  <a href="#a8c97bc17553545d29e87a527682d6575">More...</a><br/></td></tr>
<tr class="separator:a8c97bc17553545d29e87a527682d6575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1e835f5c62b35a53285769d7319d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1e835f5c62b35a53285769d7319d0c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a5c1e835f5c62b35a53285769d7319d0c">oob_value_len</a></td></tr>
<tr class="memdesc:a5c1e835f5c62b35a53285769d7319d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the OOB value <br/></td></tr>
<tr class="separator:a5c1e835f5c62b35a53285769d7319d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c79cd52cb7992eefd326dbdc584a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c79cd52cb7992eefd326dbdc584a64"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__core__provision__cb__t.html#a88c79cd52cb7992eefd326dbdc584a64">net_key_idx</a></td></tr>
<tr class="memdesc:a88c79cd52cb7992eefd326dbdc584a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">NetKeyIdx provisioned. <br/></td></tr>
<tr class="separator:a88c79cd52cb7992eefd326dbdc584a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh Core Provisioning Control Block. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8c97bc17553545d29e87a527682d6575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oob_value[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max static OOB value len is 256 bits(16bytes). </p>
<p>Max input and output OOB value length is 8 bytes </p>

</div>
</div>
<a class="anchor" id="a47a1de809bd1f4f7f2b9aaf7684867e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pb_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the provisioning. </p>
<p>one of the PB_TYPE_XXX </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmesh__core__provision__cb__t.html">mesh_core_provision_cb_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
