<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_scheduler_action_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__scheduler__action__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_scheduler_action_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduler Actions Data structure exchanged between the application Scheduler Models.  
 <a href="structwiced__bt__mesh__scheduler__action__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28a8eda9fa84682591ec121065e82541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a8eda9fa84682591ec121065e82541"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a28a8eda9fa84682591ec121065e82541">action_number</a></td></tr>
<tr class="memdesc:a28a8eda9fa84682591ec121065e82541"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero based entry number <br/></td></tr>
<tr class="separator:a28a8eda9fa84682591ec121065e82541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2065789bc84419b8d5fe109be83b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af2065789bc84419b8d5fe109be83b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a7af2065789bc84419b8d5fe109be83b5">year</a></td></tr>
<tr class="memdesc:a7af2065789bc84419b8d5fe109be83b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">scheduled year for the action, or 0 if action needs to happen every year <br/></td></tr>
<tr class="separator:a7af2065789bc84419b8d5fe109be83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b35975dfac711962b75b6eed01a8b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b35975dfac711962b75b6eed01a8b76"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a2b35975dfac711962b75b6eed01a8b76">month</a></td></tr>
<tr class="memdesc:a2b35975dfac711962b75b6eed01a8b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit field of the months for the action. <br/></td></tr>
<tr class="separator:a2b35975dfac711962b75b6eed01a8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72369a1087b2aeffe374bb054cb97c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72369a1087b2aeffe374bb054cb97c12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a72369a1087b2aeffe374bb054cb97c12">day</a></td></tr>
<tr class="memdesc:a72369a1087b2aeffe374bb054cb97c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduled day of the month, or 0 to repeat every day. <br/></td></tr>
<tr class="separator:a72369a1087b2aeffe374bb054cb97c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af4ff48939d13d480f87e56a9385d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5af4ff48939d13d480f87e56a9385d6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#ae5af4ff48939d13d480f87e56a9385d6">hour</a></td></tr>
<tr class="memdesc:ae5af4ff48939d13d480f87e56a9385d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduled hour for the action, values 0-23 indicate the hour, or use one of the (<a class="el" href="wiced__bt__mesh__models_8h.html#SCHEDULER_HOUR">special values</a>) <br/></td></tr>
<tr class="separator:ae5af4ff48939d13d480f87e56a9385d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff981ec55c945940f4a0da7d8709b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff981ec55c945940f4a0da7d8709b3c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a8ff981ec55c945940f4a0da7d8709b3c">minute</a></td></tr>
<tr class="memdesc:a8ff981ec55c945940f4a0da7d8709b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduled hour for the action, values 0-59 indicate the minute, or use one of the (<a class="el" href="wiced__bt__mesh__models_8h.html#SCHEDULER_MINUTE">special values</a>) <br/></td></tr>
<tr class="separator:a8ff981ec55c945940f4a0da7d8709b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459fc4e94de7eefc74991e41779c8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8459fc4e94de7eefc74991e41779c8fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a8459fc4e94de7eefc74991e41779c8fc">second</a></td></tr>
<tr class="memdesc:a8459fc4e94de7eefc74991e41779c8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduled second for the action, values 0-59 indicate the second, or use one of the (<a class="el" href="wiced__bt__mesh__models_8h.html#SCHEDULER_SECONDS">special values</a>) <br/></td></tr>
<tr class="separator:a8459fc4e94de7eefc74991e41779c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069f1d8e96c6017b84a13c2c8ad1cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa069f1d8e96c6017b84a13c2c8ad1cec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#aa069f1d8e96c6017b84a13c2c8ad1cec">day_of_week</a></td></tr>
<tr class="memdesc:aa069f1d8e96c6017b84a13c2c8ad1cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit field of the days of week when the action should happen. <br/></td></tr>
<tr class="separator:aa069f1d8e96c6017b84a13c2c8ad1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f0d42f4f210203fb37502590a7bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90f0d42f4f210203fb37502590a7bdb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#aa90f0d42f4f210203fb37502590a7bdb">action</a></td></tr>
<tr class="memdesc:aa90f0d42f4f210203fb37502590a7bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to be executed (see <a class="el" href="wiced__bt__mesh__models_8h.html#SCHEDULER_ACTIONS">possible scheduler actions</a>) <br/></td></tr>
<tr class="separator:aa90f0d42f4f210203fb37502590a7bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284a81478e29d96532d13ebd737d6b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284a81478e29d96532d13ebd737d6b82"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a284a81478e29d96532d13ebd737d6b82">transition_time</a></td></tr>
<tr class="memdesc:a284a81478e29d96532d13ebd737d6b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition time to turn on/off or to transition to a scene. <br/></td></tr>
<tr class="separator:a284a81478e29d96532d13ebd737d6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43ed2ab34afd08074c8a8a7d376533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f43ed2ab34afd08074c8a8a7d376533"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html#a6f43ed2ab34afd08074c8a8a7d376533">scene_number</a></td></tr>
<tr class="memdesc:a6f43ed2ab34afd08074c8a8a7d376533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene number to transition to. <br/></td></tr>
<tr class="separator:a6f43ed2ab34afd08074c8a8a7d376533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduler Actions Data structure exchanged between the application Scheduler Models. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__models_8h.html">wiced_bt_mesh_models.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__scheduler__action__data__t.html">wiced_bt_mesh_scheduler_action_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
