<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: tWICED_BT_PBC_SDP_OK_EVT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structt_w_i_c_e_d___b_t___p_b_c___s_d_p___o_k___e_v_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tWICED_BT_PBC_SDP_OK_EVT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7696058a0389f35b67240d26714164d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7696058a0389f35b67240d26714164d1"></a>
BT_HDR&#160;</td><td class="memItemRight" valign="bottom"><b>hdr</b></td></tr>
<tr class="separator:a7696058a0389f35b67240d26714164d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6f2ce172848389c6aee8cced5ffad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd6f2ce172848389c6aee8cced5ffad"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a4fd6f2ce172848389c6aee8cced5ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428aa86643c98411ebec87908a9f99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac428aa86643c98411ebec87908a9f99e"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>psm</b></td></tr>
<tr class="separator:ac428aa86643c98411ebec87908a9f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f3742f2e8ebca549f1b46b98e7b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151f3742f2e8ebca549f1b46b98e7b0b"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>scn</b></td></tr>
<tr class="separator:a151f3742f2e8ebca549f1b46b98e7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec06a9b807aa1744b353654f6a6ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ec06a9b807aa1744b353654f6a6ccd"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>is_peer_features_present</b></td></tr>
<tr class="separator:a87ec06a9b807aa1744b353654f6a6ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad004129789eb305dab36eba2b58c4aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad004129789eb305dab36eba2b58c4aa9"></a>
wiced_bt_pbc_sup_fea_mask_t&#160;</td><td class="memItemRight" valign="bottom"><b>peer_features</b></td></tr>
<tr class="separator:ad004129789eb305dab36eba2b58c4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4b5514670b8c441ee7b851ce13ab6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4b5514670b8c441ee7b851ce13ab6d"></a>
tWICED_BT_PBC_SUP_REPOSIT_MASK&#160;</td><td class="memItemRight" valign="bottom"><b>peer_repositories</b></td></tr>
<tr class="separator:a3f4b5514670b8c441ee7b851ce13ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_bt_pbc_int.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structt_w_i_c_e_d___b_t___p_b_c___s_d_p___o_k___e_v_t.html">tWICED_BT_PBC_SDP_OK_EVT</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
