<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPService Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPService Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HomeKit service.  
 <a href="struct_h_a_p_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1b2b68dcc3e001a5c48dadc670aefe2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service.html#ae1b2b68dcc3e001a5c48dadc670aefe2">iid</a></td></tr>
<tr class="memdesc:ae1b2b68dcc3e001a5c48dadc670aefe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance ID.  <a href="#ae1b2b68dcc3e001a5c48dadc670aefe2">More...</a><br/></td></tr>
<tr class="separator:ae1b2b68dcc3e001a5c48dadc670aefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233fed6a938600e9d25f4afb25ab707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab233fed6a938600e9d25f4afb25ab707"></a>
const <a class="el" href="struct_h_a_p_u_u_i_d.html">HAPUUID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service.html#ab233fed6a938600e9d25f4afb25ab707">serviceType</a></td></tr>
<tr class="memdesc:ab233fed6a938600e9d25f4afb25ab707"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the service. <br/></td></tr>
<tr class="separator:ab233fed6a938600e9d25f4afb25ab707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf82137e31ae85cb520f2409ac8e6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf82137e31ae85cb520f2409ac8e6c5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service.html#a6bf82137e31ae85cb520f2409ac8e6c5">debugDescription</a></td></tr>
<tr class="memdesc:a6bf82137e31ae85cb520f2409ac8e6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for debugging (based on "Type" field of HAP specification). <br/></td></tr>
<tr class="separator:a6bf82137e31ae85cb520f2409ac8e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3153d396ce487d70d1545e438ec11aa"><td class="memItemLeft" align="right" valign="top">const char *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service.html#ad3153d396ce487d70d1545e438ec11aa">name</a></td></tr>
<tr class="memdesc:ad3153d396ce487d70d1545e438ec11aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the service.  <a href="#ad3153d396ce487d70d1545e438ec11aa">More...</a><br/></td></tr>
<tr class="separator:ad3153d396ce487d70d1545e438ec11aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f308e8911d7711928aed5ffee5bb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_a_p_service_properties.html">HAPServiceProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service.html#a69f308e8911d7711928aed5ffee5bb90">properties</a></td></tr>
<tr class="memdesc:a69f308e8911d7711928aed5ffee5bb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAP Service properties.  <a href="#a69f308e8911d7711928aed5ffee5bb90">More...</a><br/></td></tr>
<tr class="separator:a69f308e8911d7711928aed5ffee5bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484895a210508ad75566c60c18abf5d"><td class="memItemLeft" align="right" valign="top">uint16_t const *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service.html#a5484895a210508ad75566c60c18abf5d">linkedServices</a></td></tr>
<tr class="memdesc:a5484895a210508ad75566c60c18abf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing instance IDs of linked services.  <a href="#a5484895a210508ad75566c60c18abf5d">More...</a><br/></td></tr>
<tr class="separator:a5484895a210508ad75566c60c18abf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade462deacbe2230dbb31c39fef5166b5"><td class="memItemLeft" align="right" valign="top">const HAPCharacteristic <br class="typebreak"/>
*_Nullable const *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_service.html#ade462deacbe2230dbb31c39fef5166b5">characteristics</a></td></tr>
<tr class="memdesc:ade462deacbe2230dbb31c39fef5166b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of contained characteristics.  <a href="#ade462deacbe2230dbb31c39fef5166b5">More...</a><br/></td></tr>
<tr class="separator:ade462deacbe2230dbb31c39fef5166b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HomeKit service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ade462deacbe2230dbb31c39fef5166b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HAPCharacteristic* _Nullable const* _Nullable characteristics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of contained characteristics. </p>
<p>NULL-terminated.</p>
<ul>
<li>All HAPCharacteristic structures can be used in this array. Please ensure that the "format" fields of each structures are correct! </li>
</ul>

</div>
</div>
<a class="anchor" id="ae1b2b68dcc3e001a5c48dadc670aefe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t iid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance ID. </p>
<ul>
<li>Must be unique across all service or characteristic Instance IDs of the accessory.</li>
<li>Must not change while the accessory is paired, including over firmware updates.</li>
<li>Must be 1 for the Accessory Information Service.</li>
<li>Must not be 0.</li>
<li>For accessories that support Bluetooth LE, must not exceed UINT16_MAX. </li>
</ul>

</div>
</div>
<a class="anchor" id="a5484895a210508ad75566c60c18abf5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t const* _Nullable linkedServices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array containing instance IDs of linked services. </p>
<p>0-terminated.</p>
<ul>
<li>Links are not transitive. If A links to B and B links to C, it is not implied that A links to C as well.</li>
<li>Services may not link to themselves.</li>
<li>If linked services are used, a Service Signature characteristic must be attached to the service. This is only necessary if the accessory supports Bluetooth LE, but also okay for IP accessories. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad3153d396ce487d70d1545e438ec11aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _Nullable name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the service. </p>
<ul>
<li>Must be set if the service provides user visible state or interaction.</li>
<li>Must not be set for user invisible services like a Firmware Update service.</li>
<li>The user may adjust the name on the controller. Such changes are local only and won't sync to the accessory.</li>
<li>If a name is set, a Name characteristic must be attached to the service. </li>
</ul>

</div>
</div>
<a class="anchor" id="a69f308e8911d7711928aed5ffee5bb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_service_properties.html">HAPServiceProperties</a> properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAP Service properties. </p>
<ul>
<li>Only one service may be marked as primary.</li>
<li>If all characteristics in a service are marked as hidden, the service must also be marked as hidden.</li>
<li>If service properties are enabled, a Service Signature characteristic must be attached to the service. This is only necessary if the accessory supports Bluetooth LE, but also okay for IP accessories. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_service.html">HAPService</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
