<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_dev_ble_io_caps_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__dev__ble__io__caps__req__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_dev_ble_io_caps_req_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Pairing IO Capabilities (to be filled by application callback on BTM_PAIRING_IO_CAPABILITIES_REQUEST_EVT)  
 <a href="structwiced__bt__dev__ble__io__caps__req__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32720070bf9bf7f271fcb08f9354f4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32720070bf9bf7f271fcb08f9354f4da"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a></td></tr>
<tr class="memdesc:a32720070bf9bf7f271fcb08f9354f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] BD Address of remote <br/></td></tr>
<tr class="separator:a32720070bf9bf7f271fcb08f9354f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab562f2ef40c84195827e0fd4b3b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aab562f2ef40c84195827e0fd4b3b54"></a>
<a class="el" href="wiced__bt__dev_8h.html#a4c2f9492aecc7959d58856bd53848d81">wiced_bt_dev_io_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html#a9aab562f2ef40c84195827e0fd4b3b54">local_io_cap</a></td></tr>
<tr class="memdesc:a9aab562f2ef40c84195827e0fd4b3b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">local IO capabilities (to be filled by application callback) <br/></td></tr>
<tr class="separator:a9aab562f2ef40c84195827e0fd4b3b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f01a51cf403c9eab563422d49394e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f01a51cf403c9eab563422d49394e7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html#a35f01a51cf403c9eab563422d49394e7">oob_data</a></td></tr>
<tr class="memdesc:a35f01a51cf403c9eab563422d49394e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OOB data present (locally) for the peer device. <br/></td></tr>
<tr class="separator:a35f01a51cf403c9eab563422d49394e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f956160bc18737418dba13371456e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f956160bc18737418dba13371456e2d"></a>
<a class="el" href="wiced__bt__dev_8h.html#a6fbe43cbb7c3586833c3c5477e751d5a">wiced_bt_dev_le_auth_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html#a5f956160bc18737418dba13371456e2d">auth_req</a></td></tr>
<tr class="memdesc:a5f956160bc18737418dba13371456e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication request (for local device) contain bonding and MITM info. <br/></td></tr>
<tr class="separator:a5f956160bc18737418dba13371456e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d814618fbf7f63a318966dd84746c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d814618fbf7f63a318966dd84746c2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html#a43d814618fbf7f63a318966dd84746c2">max_key_size</a></td></tr>
<tr class="memdesc:a43d814618fbf7f63a318966dd84746c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max encryption key size. <br/></td></tr>
<tr class="separator:a43d814618fbf7f63a318966dd84746c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f30eec4af1d7818a354c3a35788e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3f30eec4af1d7818a354c3a35788e7"></a>
<a class="el" href="wiced__bt__dev_8h.html#ae2140187208ce279eae8d9248a2e8a0e">wiced_bt_dev_le_key_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html#aea3f30eec4af1d7818a354c3a35788e7">init_keys</a></td></tr>
<tr class="memdesc:aea3f30eec4af1d7818a354c3a35788e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys to be distributed, bit mask. <br/></td></tr>
<tr class="separator:aea3f30eec4af1d7818a354c3a35788e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad84c14449e5dc11d8b6755394b4603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad84c14449e5dc11d8b6755394b4603"></a>
<a class="el" href="wiced__bt__dev_8h.html#ae2140187208ce279eae8d9248a2e8a0e">wiced_bt_dev_le_key_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html#a1ad84c14449e5dc11d8b6755394b4603">resp_keys</a></td></tr>
<tr class="memdesc:a1ad84c14449e5dc11d8b6755394b4603"><td class="mdescLeft">&#160;</td><td class="mdescRight">keys to be distributed, bit mask <br/></td></tr>
<tr class="separator:a1ad84c14449e5dc11d8b6755394b4603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Pairing IO Capabilities (to be filled by application callback on BTM_PAIRING_IO_CAPABILITIES_REQUEST_EVT) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html">wiced_bt_dev_ble_io_caps_req_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
