<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_codec_interface_functions_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__codec__interface__functions__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_codec_interface_functions_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codec Interface function matrix In external codec library below all function should be implemented.  
 <a href="structwiced__codec__interface__functions__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1ba4760bd65dfd2107cc0da475e8856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ba4760bd65dfd2107cc0da475e8856"></a>
<a class="el" href="wiced__bt__audio__codec_8h.html#a2b5311cda6c3ca66b7f498dfe67be48f">wiced_codec_get_mem_size_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#ab1ba4760bd65dfd2107cc0da475e8856">p_get_memory_size_function</a></td></tr>
<tr class="memdesc:ab1ba4760bd65dfd2107cc0da475e8856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should returns required memory size in byte. <br/></td></tr>
<tr class="separator:ab1ba4760bd65dfd2107cc0da475e8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f38e00335c8ef6afc42fb4ea717ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f38e00335c8ef6afc42fb4ea717ef8"></a>
wiced_codec_init_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#ae2f38e00335c8ef6afc42fb4ea717ef8">p_init_function</a></td></tr>
<tr class="memdesc:ae2f38e00335c8ef6afc42fb4ea717ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should initialized with allocated memory and codec specific params. <br/></td></tr>
<tr class="separator:ae2f38e00335c8ef6afc42fb4ea717ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579719ff3753f8f88f35d2f66f457b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579719ff3753f8f88f35d2f66f457b75"></a>
wiced_codec_get_frame_len_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#a579719ff3753f8f88f35d2f66f457b75">p_get_frame_len_function</a></td></tr>
<tr class="memdesc:a579719ff3753f8f88f35d2f66f457b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should returns frame size in byte. <br/></td></tr>
<tr class="separator:a579719ff3753f8f88f35d2f66f457b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d259e0ff8b6391a3e0b4e800779a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06d259e0ff8b6391a3e0b4e800779a3"></a>
wiced_codec_get_num_pcm_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#ad06d259e0ff8b6391a3e0b4e800779a3">p_get_num_pcm_function</a></td></tr>
<tr class="memdesc:ad06d259e0ff8b6391a3e0b4e800779a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should returns number of PCM samples per frame. <br/></td></tr>
<tr class="separator:ad06d259e0ff8b6391a3e0b4e800779a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4881bd07f811cd47370dad5fb5e163b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4881bd07f811cd47370dad5fb5e163b"></a>
wiced_codec_set_bit_rate_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#ae4881bd07f811cd47370dad5fb5e163b">p_set_bit_rate_function</a></td></tr>
<tr class="memdesc:ae4881bd07f811cd47370dad5fb5e163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should update the give bit rate. <br/></td></tr>
<tr class="separator:ae4881bd07f811cd47370dad5fb5e163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde7f18aba74c23a687ad7ced679adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdde7f18aba74c23a687ad7ced679adf"></a>
wiced_codec_get_bit_rate_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#afdde7f18aba74c23a687ad7ced679adf">p_get_bit_rate_function</a></td></tr>
<tr class="memdesc:afdde7f18aba74c23a687ad7ced679adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should returns configured bit rate. <br/></td></tr>
<tr class="separator:afdde7f18aba74c23a687ad7ced679adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22e19dcb671a647469282193d4ac6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22e19dcb671a647469282193d4ac6bb"></a>
wiced_codec_process_frame_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#ac22e19dcb671a647469282193d4ac6bb">p_process_frame_function</a></td></tr>
<tr class="memdesc:ac22e19dcb671a647469282193d4ac6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should encode/decode the packet. <br/></td></tr>
<tr class="separator:ac22e19dcb671a647469282193d4ac6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e27824200369d806eec2dbc697867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8e27824200369d806eec2dbc697867"></a>
wiced_codec_flush_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html#adf8e27824200369d806eec2dbc697867">p_flush_function</a></td></tr>
<tr class="memdesc:adf8e27824200369d806eec2dbc697867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function should initialize internal buffers. <br/></td></tr>
<tr class="separator:adf8e27824200369d806eec2dbc697867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Codec Interface function matrix In external codec library below all function should be implemented. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__audio__codec_8h.html">wiced_bt_audio_codec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__codec__interface__functions__t.html">wiced_codec_interface_functions_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
