<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hfp_hf_scb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__hfp__hf__scb__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hfp_hf_scb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8a3166da11afe4efd8a40f32b6802fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a3166da11afe4efd8a40f32b6802fc"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>in_use</b></td></tr>
<tr class="separator:af8a3166da11afe4efd8a40f32b6802fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4c967fc56c36771db1a6fd8fa195eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4c967fc56c36771db1a6fd8fa195eb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rfcomm_handle</b></td></tr>
<tr class="separator:a3b4c967fc56c36771db1a6fd8fa195eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0aeb40f86b9bef5e74a30d4f85c83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0aeb40f86b9bef5e74a30d4f85c83e"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer_addr</b></td></tr>
<tr class="separator:a6b0aeb40f86b9bef5e74a30d4f85c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f809364a511257dc047ed90a8b864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11f809364a511257dc047ed90a8b864"></a>
<a class="el" href="structwiced__bt__hfp__hf__at__cb__t.html">wiced_bt_hfp_hf_at_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>at_cb</b></td></tr>
<tr class="separator:ae11f809364a511257dc047ed90a8b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b6afaf90572e706cef2b5adbebb2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2b6afaf90572e706cef2b5adbebb2a"></a>
<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_sdp_db</b></td></tr>
<tr class="separator:a6e2b6afaf90572e706cef2b5adbebb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc5f49bc1d220a001ab250dd2e899b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fc5f49bc1d220a001ab250dd2e899b"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>dealloc</b></td></tr>
<tr class="separator:ad1fc5f49bc1d220a001ab250dd2e899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1aa68a6b92f31fcd9aa959d5187ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e1aa68a6b92f31fcd9aa959d5187ba"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>slc_open</b></td></tr>
<tr class="separator:a28e1aa68a6b92f31fcd9aa959d5187ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ec279ddc1025371b7dceb839c2e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8ec279ddc1025371b7dceb839c2e41"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>is_server</b></td></tr>
<tr class="separator:a9b8ec279ddc1025371b7dceb839c2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e82e2713c7387b563de02df620124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5e82e2713c7387b563de02df620124"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>conn_service</b></td></tr>
<tr class="separator:a2c5e82e2713c7387b563de02df620124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1574ba3365d9311c95c65d68382b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1574ba3365d9311c95c65d68382b48"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>peer_feature_mask</b></td></tr>
<tr class="separator:a3e1574ba3365d9311c95c65d68382b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b55a679aea2cd6d82873855e5a205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351b55a679aea2cd6d82873855e5a205"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>peer_version</b></td></tr>
<tr class="separator:a351b55a679aea2cd6d82873855e5a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa863f2ccff40380b08d39c0355d35db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa863f2ccff40380b08d39c0355d35db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>peer_scn</b></td></tr>
<tr class="separator:aaa863f2ccff40380b08d39c0355d35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3d93b6078ce1d07281d5238052fe4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3d93b6078ce1d07281d5238052fe4b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>slc_at_init_state</b></td></tr>
<tr class="separator:a1b3d93b6078ce1d07281d5238052fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4543225a53c373ca594b6a0435010a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4543225a53c373ca594b6a0435010a"></a>
<a class="el" href="struct_b_u_f_f_e_r___q.html">BUFFER_Q</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue</b></td></tr>
<tr class="separator:aad4543225a53c373ca594b6a0435010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6970a9d8bbbecffb59c8c871e8d52497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6970a9d8bbbecffb59c8c871e8d52497"></a>
<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_timer</b></td></tr>
<tr class="separator:a6970a9d8bbbecffb59c8c871e8d52497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5719d502177389de94cdf8acd93340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5719d502177389de94cdf8acd93340"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_depth</b></td></tr>
<tr class="separator:a4e5719d502177389de94cdf8acd93340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c73780bc5c8a8d79348e3f2acb303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189c73780bc5c8a8d79348e3f2acb303"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>feature_mask</b></td></tr>
<tr class="separator:a189c73780bc5c8a8d79348e3f2acb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c2735cc05af45019163abaab081db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786c2735cc05af45019163abaab081db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mic_volume</b></td></tr>
<tr class="separator:a786c2735cc05af45019163abaab081db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc031d693bf451a41f97492e9363012f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc031d693bf451a41f97492e9363012f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>speaker_volume</b></td></tr>
<tr class="separator:afc031d693bf451a41f97492e9363012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57318e2c844f68c08142bb9272ff4bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57318e2c844f68c08142bb9272ff4bfe"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>ind_string_received</b></td></tr>
<tr class="separator:a57318e2c844f68c08142bb9272ff4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cc4d667c969ee2c31edd2e8d0122ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cc4d667c969ee2c31edd2e8d0122ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>call_ind_id</b></td></tr>
<tr class="separator:aa1cc4d667c969ee2c31edd2e8d0122ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d2cbdfe5b3abe2f09523e67cafbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967d2cbdfe5b3abe2f09523e67cafbf0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>call_setup_ind_id</b></td></tr>
<tr class="separator:a967d2cbdfe5b3abe2f09523e67cafbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c7bf1eacc5a418617581ce5a5088e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0c7bf1eacc5a418617581ce5a5088e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>callheld_ind_id</b></td></tr>
<tr class="separator:adc0c7bf1eacc5a418617581ce5a5088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af314718edabe423427e7230d04b1cfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af314718edabe423427e7230d04b1cfea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>service_state_ind_id</b></td></tr>
<tr class="separator:af314718edabe423427e7230d04b1cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee48174a76d49f31a24abe6552cc7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee48174a76d49f31a24abe6552cc7cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>service_type_ind_id</b></td></tr>
<tr class="separator:a1ee48174a76d49f31a24abe6552cc7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08460e672b85649282d00c3e6bf4053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08460e672b85649282d00c3e6bf4053"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>battery_level_ind_id</b></td></tr>
<tr class="separator:ae08460e672b85649282d00c3e6bf4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e0570cf2115d96e2db9013a4dee66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53e0570cf2115d96e2db9013a4dee66"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi_ind_id</b></td></tr>
<tr class="separator:ab53e0570cf2115d96e2db9013a4dee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834b1667cc3b22935be123791596b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0834b1667cc3b22935be123791596b7d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>call_ind_val</b></td></tr>
<tr class="separator:a0834b1667cc3b22935be123791596b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92489b3f5bb75a6268c14f61d69256f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92489b3f5bb75a6268c14f61d69256f6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>call_setup_ind_val</b></td></tr>
<tr class="separator:a92489b3f5bb75a6268c14f61d69256f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71862d92901b4348d2121d693db5ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71862d92901b4348d2121d693db5ce3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>callheld_ind_val</b></td></tr>
<tr class="separator:ac71862d92901b4348d2121d693db5ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224821426cfe6335a5173ca533b16459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224821426cfe6335a5173ca533b16459"></a>
<a class="el" href="structwiced__bt__hfp__hf__peer__indicator__t.html">wiced_bt_hfp_hf_peer_indicator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer_ind</b> [WICED_BT_HFP_HF_MAX_NUM_PEER_IND]</td></tr>
<tr class="separator:a224821426cfe6335a5173ca533b16459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__hfp__hf__int_8h.html">wiced_bt_hfp_hf_int.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
