<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core_transport_statistics_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__core__transport__statistics__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core_transport_statistics_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reperesents statistics of messages receiving, sending and handling by transport layers.  
 <a href="structwiced__bt__mesh__core__transport__statistics__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa13c11d8345ef4ac3173e0c60532aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa13c11d8345ef4ac3173e0c60532aae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#afa13c11d8345ef4ac3173e0c60532aae">sent_access_layer_msg_cnt</a></td></tr>
<tr class="memdesc:afa13c11d8345ef4ac3173e0c60532aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages sent by access layer. <br/></td></tr>
<tr class="separator:afa13c11d8345ef4ac3173e0c60532aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450f4f952acc3e1a763de6ea02704c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2450f4f952acc3e1a763de6ea02704c1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a2450f4f952acc3e1a763de6ea02704c1">sent_unseg_msg_cnt</a></td></tr>
<tr class="memdesc:a2450f4f952acc3e1a763de6ea02704c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent unsegmented messages. <br/></td></tr>
<tr class="separator:a2450f4f952acc3e1a763de6ea02704c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa68c4a5a5fe069a09b4b1b78a8cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fa68c4a5a5fe069a09b4b1b78a8cf9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a17fa68c4a5a5fe069a09b4b1b78a8cf9">sent_seg_msg_cnt</a></td></tr>
<tr class="memdesc:a17fa68c4a5a5fe069a09b4b1b78a8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent segments. <br/></td></tr>
<tr class="separator:a17fa68c4a5a5fe069a09b4b1b78a8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1511a6d1d67c3b0bacd96e1248aa33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1511a6d1d67c3b0bacd96e1248aa33d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#aa1511a6d1d67c3b0bacd96e1248aa33d">sent_ack_msg_cnt</a></td></tr>
<tr class="memdesc:aa1511a6d1d67c3b0bacd96e1248aa33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent ACKs. <br/></td></tr>
<tr class="separator:aa1511a6d1d67c3b0bacd96e1248aa33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa826c5b3cc2ce4fa909e1733827c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81aa826c5b3cc2ce4fa909e1733827c5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a81aa826c5b3cc2ce4fa909e1733827c5">received_access_layer_msg_cnt</a></td></tr>
<tr class="memdesc:a81aa826c5b3cc2ce4fa909e1733827c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages received by access layer. <br/></td></tr>
<tr class="separator:a81aa826c5b3cc2ce4fa909e1733827c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bc14e41bc5258b85e05ace6086c35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bc14e41bc5258b85e05ace6086c35c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a41bc14e41bc5258b85e05ace6086c35c">received_unseg_msg_cnt</a></td></tr>
<tr class="memdesc:a41bc14e41bc5258b85e05ace6086c35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received unsegmented messages. <br/></td></tr>
<tr class="separator:a41bc14e41bc5258b85e05ace6086c35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59787cc266df0c83c580f317ecc0630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59787cc266df0c83c580f317ecc0630"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#aa59787cc266df0c83c580f317ecc0630">received_seg_msg_cnt</a></td></tr>
<tr class="memdesc:aa59787cc266df0c83c580f317ecc0630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received segments. <br/></td></tr>
<tr class="separator:aa59787cc266df0c83c580f317ecc0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222043cbaf7af75f9b36992c2f02d376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222043cbaf7af75f9b36992c2f02d376"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a222043cbaf7af75f9b36992c2f02d376">received_ack_msg_cnt</a></td></tr>
<tr class="memdesc:a222043cbaf7af75f9b36992c2f02d376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of received ACKs. <br/></td></tr>
<tr class="separator:a222043cbaf7af75f9b36992c2f02d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003de10b1a2ff53f17be5b902c06630e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003de10b1a2ff53f17be5b902c06630e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a003de10b1a2ff53f17be5b902c06630e">dropped_access_layer_msg_cnt</a></td></tr>
<tr class="memdesc:a003de10b1a2ff53f17be5b902c06630e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages dropped by access layer. <br/></td></tr>
<tr class="separator:a003de10b1a2ff53f17be5b902c06630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a3d0671e27bee4bcf1368d3b5f8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998a3d0671e27bee4bcf1368d3b5f8f7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a998a3d0671e27bee4bcf1368d3b5f8f7">df_not_relayed_msg_cnt</a></td></tr>
<tr class="memdesc:a998a3d0671e27bee4bcf1368d3b5f8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages which don't relay using Directed Forwarding Mode. <br/></td></tr>
<tr class="separator:a998a3d0671e27bee4bcf1368d3b5f8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ad1024d559b68feb0774bb391a9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7ad1024d559b68feb0774bb391a9c0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#aed7ad1024d559b68feb0774bb391a9c0">df_relayed_msg_cnt</a></td></tr>
<tr class="memdesc:aed7ad1024d559b68feb0774bb391a9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages which relayed using Directed Forwarding Mode. <br/></td></tr>
<tr class="separator:aed7ad1024d559b68feb0774bb391a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e7ed3611bf9a8b614d108cf425c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4e7ed3611bf9a8b614d108cf425c9d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a4d4e7ed3611bf9a8b614d108cf425c9d">df_sent_ack_msg_cnt</a></td></tr>
<tr class="memdesc:a4d4e7ed3611bf9a8b614d108cf425c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Segment Acknowledgment message using Directed Forwarding Mode. <br/></td></tr>
<tr class="separator:a4d4e7ed3611bf9a8b614d108cf425c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a6cab47d765c64cd0cddc54822ac5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a6cab47d765c64cd0cddc54822ac5a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html#a49a6cab47d765c64cd0cddc54822ac5a">df_sent_msg_cnt</a></td></tr>
<tr class="memdesc:a49a6cab47d765c64cd0cddc54822ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages sent using Directed Forwarding Mode. <br/></td></tr>
<tr class="separator:a49a6cab47d765c64cd0cddc54822ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reperesents statistics of messages receiving, sending and handling by transport layers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__core__transport__statistics__t.html">wiced_bt_mesh_core_transport_statistics_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
