<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_spp_reg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__spp__reg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_spp_reg_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__spp__api__functions.html">SPP Protocol Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Following structure is used to register application with wiced_bt_spp library.  
 <a href="structwiced__bt__spp__reg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a94f2abff10f23a3bfc9751facfe9651d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html#a94f2abff10f23a3bfc9751facfe9651d">rfcomm_scn</a></td></tr>
<tr class="memdesc:a94f2abff10f23a3bfc9751facfe9651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application selects RFCOMM SCN that it publishes in the SDP and need to pass the same value for library to use.  <a href="#a94f2abff10f23a3bfc9751facfe9651d">More...</a><br/></td></tr>
<tr class="separator:a94f2abff10f23a3bfc9751facfe9651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2be089fd56821b92fe080d17c8f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa2be089fd56821b92fe080d17c8f53"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html#aefa2be089fd56821b92fe080d17c8f53">rfcomm_mtu</a></td></tr>
<tr class="memdesc:aefa2be089fd56821b92fe080d17c8f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTU to be be used by the RFCOMM layer. <br/></td></tr>
<tr class="separator:aefa2be089fd56821b92fe080d17c8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28841e27fe9efc3bda5393e595ead4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28841e27fe9efc3bda5393e595ead4e3"></a>
<a class="el" href="group__wiced__bt__spp__api__functions.html#ga5c5c70bb21b99504927f619833b091f5">wiced_bt_spp_connection_up_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html#a28841e27fe9efc3bda5393e595ead4e3">p_connection_up_callback</a></td></tr>
<tr class="memdesc:a28841e27fe9efc3bda5393e595ead4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">iAP2 connection established <br/></td></tr>
<tr class="separator:a28841e27fe9efc3bda5393e595ead4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608799c7db9e4732e4f88eb5aaedfec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3608799c7db9e4732e4f88eb5aaedfec"></a>
<a class="el" href="group__wiced__bt__spp__api__functions.html#ga254b2410dbd3d8c9037649489e6b8203">wiced_bt_spp_connection_failed_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html#a3608799c7db9e4732e4f88eb5aaedfec">p_connection_failed_callback</a></td></tr>
<tr class="memdesc:a3608799c7db9e4732e4f88eb5aaedfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">iAP2 connection establishment failed <br/></td></tr>
<tr class="separator:a3608799c7db9e4732e4f88eb5aaedfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738b3c2f44532f4c2c9d62838594cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9738b3c2f44532f4c2c9d62838594cb1"></a>
<a class="el" href="group__wiced__bt__spp__api__functions.html#ga85c984a551ff8f1e0bd0d0f3a641620b">wiced_bt_spp_service_not_found_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html#a9738b3c2f44532f4c2c9d62838594cb1">p_service_not_found_callback</a></td></tr>
<tr class="memdesc:a9738b3c2f44532f4c2c9d62838594cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">iAP2 service not found <br/></td></tr>
<tr class="separator:a9738b3c2f44532f4c2c9d62838594cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ed2c0a8254d9fab032e0cf369d079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5ed2c0a8254d9fab032e0cf369d079"></a>
<a class="el" href="group__wiced__bt__spp__api__functions.html#ga8571fb855fd7139dd611863041339980">wiced_bt_spp_connection_down_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html#a7d5ed2c0a8254d9fab032e0cf369d079">p_connection_down_callback</a></td></tr>
<tr class="memdesc:a7d5ed2c0a8254d9fab032e0cf369d079"><td class="mdescLeft">&#160;</td><td class="mdescRight">iAP2 connection disconnected <br/></td></tr>
<tr class="separator:a7d5ed2c0a8254d9fab032e0cf369d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40df9091359d66f82157697ee79d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b40df9091359d66f82157697ee79d05"></a>
<a class="el" href="group__wiced__bt__spp__api__functions.html#ga842fc79d956a41f5cbdaada0f1753690">wiced_bt_spp_rx_data_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__spp__reg__t.html#a0b40df9091359d66f82157697ee79d05">p_rx_data_callback</a></td></tr>
<tr class="memdesc:a0b40df9091359d66f82157697ee79d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data packet received. <br/></td></tr>
<tr class="separator:a0b40df9091359d66f82157697ee79d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Following structure is used to register application with wiced_bt_spp library. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a94f2abff10f23a3bfc9751facfe9651d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfcomm_scn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application selects RFCOMM SCN that it publishes in the SDP and need to pass the same value for library to use. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__spp_8h.html">wiced_bt_spp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__spp__reg__t.html">wiced_bt_spp_reg_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
