<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core_config_sensor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__core__config__sensor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core_config_sensor_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines configuration data of the one sensor in the array of structure wiced_bt_mesh_core_config_element_t.  
 <a href="structwiced__bt__mesh__core__config__sensor__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad39bfe7de446e4fc386ed7c3645acbcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39bfe7de446e4fc386ed7c3645acbcd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#ad39bfe7de446e4fc386ed7c3645acbcd">property_id</a></td></tr>
<tr class="memdesc:ad39bfe7de446e4fc386ed7c3645acbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property ID identifying a sensor. <br/></td></tr>
<tr class="separator:ad39bfe7de446e4fc386ed7c3645acbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af818d207fdadd1d42b3f6e34f43609bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af818d207fdadd1d42b3f6e34f43609bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#af818d207fdadd1d42b3f6e34f43609bd">prop_value_len</a></td></tr>
<tr class="memdesc:af818d207fdadd1d42b3f6e34f43609bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the raw_value corresponding to property_id. <br/></td></tr>
<tr class="separator:af818d207fdadd1d42b3f6e34f43609bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d665a621e312f01b66359ff69081f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d665a621e312f01b66359ff69081f90"></a>
<a class="el" href="structwiced__bt__mesh__sensor__config__descriptor__t.html">wiced_bt_mesh_sensor_config_descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#a8d665a621e312f01b66359ff69081f90">descriptor</a></td></tr>
<tr class="memdesc:a8d665a621e312f01b66359ff69081f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Descriptor state. <br/></td></tr>
<tr class="separator:a8d665a621e312f01b66359ff69081f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe222f6d3581e7920dcad5306cc906a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe222f6d3581e7920dcad5306cc906a8"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a></td></tr>
<tr class="memdesc:abe222f6d3581e7920dcad5306cc906a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Data state. <br/></td></tr>
<tr class="separator:abe222f6d3581e7920dcad5306cc906a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688dcaff53af82f69abbe24136e1ad3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688dcaff53af82f69abbe24136e1ad3b"></a>
<a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html">wiced_bt_mesh_sensor_config_cadence_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#a688dcaff53af82f69abbe24136e1ad3b">cadence</a></td></tr>
<tr class="memdesc:a688dcaff53af82f69abbe24136e1ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Cadence state. <br/></td></tr>
<tr class="separator:a688dcaff53af82f69abbe24136e1ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6973a1ab6134515eb51ea7874704553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6973a1ab6134515eb51ea7874704553"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#ae6973a1ab6134515eb51ea7874704553">num_series</a></td></tr>
<tr class="memdesc:ae6973a1ab6134515eb51ea7874704553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of series data present in sensor. <br/></td></tr>
<tr class="separator:ae6973a1ab6134515eb51ea7874704553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de712f3f2c4cde536c391ea1575b443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de712f3f2c4cde536c391ea1575b443"></a>
<a class="el" href="structwiced__bt__mesh__sensor__config__column__data__t.html">wiced_bt_mesh_sensor_config_column_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#a1de712f3f2c4cde536c391ea1575b443">series_columns</a></td></tr>
<tr class="memdesc:a1de712f3f2c4cde536c391ea1575b443"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of series column values of sensor. <br/></td></tr>
<tr class="separator:a1de712f3f2c4cde536c391ea1575b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6334e007a2a11abb7fec7bd5e6be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d6334e007a2a11abb7fec7bd5e6be7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#a77d6334e007a2a11abb7fec7bd5e6be7">num_settings</a></td></tr>
<tr class="memdesc:a77d6334e007a2a11abb7fec7bd5e6be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of settings present in sensor. <br/></td></tr>
<tr class="separator:a77d6334e007a2a11abb7fec7bd5e6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d302dd4902232726dc4aad2e9ddffa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d302dd4902232726dc4aad2e9ddffa2"></a>
<a class="el" href="structwiced__bt__mesh__sensor__config__setting__t.html">wiced_bt_mesh_sensor_config_setting_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html#a1d302dd4902232726dc4aad2e9ddffa2">settings</a></td></tr>
<tr class="memdesc:a1d302dd4902232726dc4aad2e9ddffa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of setting data present in sensor. <br/></td></tr>
<tr class="separator:a1d302dd4902232726dc4aad2e9ddffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines configuration data of the one sensor in the array of structure wiced_bt_mesh_core_config_element_t. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__cfg_8h.html">wiced_bt_mesh_cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html">wiced_bt_mesh_core_config_sensor_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
