<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_platform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HomeKit platform structure.  
 <a href="struct_h_a_p_platform.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0e634151d50d0b3aa81346adfaba907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e634151d50d0b3aa81346adfaba907"></a>
<a class="el" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStoreRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform.html#ae0e634151d50d0b3aa81346adfaba907">keyValueStore</a></td></tr>
<tr class="memdesc:ae0e634151d50d0b3aa81346adfaba907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-Value store. <br/></td></tr>
<tr class="separator:ae0e634151d50d0b3aa81346adfaba907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacdea5defdf8a2bb5826206eaa754b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacdea5defdf8a2bb5826206eaa754b1"></a>
<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform.html#abacdea5defdf8a2bb5826206eaa754b1">accessorySetup</a></td></tr>
<tr class="memdesc:abacdea5defdf8a2bb5826206eaa754b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory setup manager. <br/></td></tr>
<tr class="separator:abacdea5defdf8a2bb5826206eaa754b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a9dc25baaae41e59856a5734859aa"><td class="memItemLeft" ><a class="anchor" id="a457a9dc25baaae41e59856a5734859aa"></a>
struct {</td></tr>
<tr class="memitem:ac2d6e4eb211adafb66aa39a49a3b864e"><td class="memItemLeft" ><a class="anchor" id="ac2d6e4eb211adafb66aa39a49a3b864e"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_t_c_p_stream_manager.html">HAPPlatformTCPStreamManagerRef</a> <br class="typebreak"/>
_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#ac2d6e4eb211adafb66aa39a49a3b864e">tcpStreamManager</a></td></tr>
<tr class="memdesc:ac2d6e4eb211adafb66aa39a49a3b864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP stream manager. <br/></td></tr>
<tr class="separator:ac2d6e4eb211adafb66aa39a49a3b864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451dccd702d9d16a724519f5648373c0"><td class="memItemLeft" ><a class="anchor" id="a451dccd702d9d16a724519f5648373c0"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_service_discovery.html">HAPPlatformServiceDiscoveryRef</a> <br class="typebreak"/>
_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#a451dccd702d9d16a724519f5648373c0">serviceDiscovery</a></td></tr>
<tr class="memdesc:a451dccd702d9d16a724519f5648373c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service discovery. <br/></td></tr>
<tr class="separator:a451dccd702d9d16a724519f5648373c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440df64302d8ffecb5e17f12f473a199"><td class="memItemLeft" ><a class="anchor" id="a440df64302d8ffecb5e17f12f473a199"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aadacc2800adbae3c5435d6e5457e0fd6"><td class="memItemLeft" ><a class="anchor" id="aadacc2800adbae3c5435d6e5457e0fd6"></a>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_software_access_point.html">HAPPlatformSoftwareAccessPointRef</a> <br class="typebreak"/>
_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#aadacc2800adbae3c5435d6e5457e0fd6">softwareAccessPoint</a></td></tr>
<tr class="memdesc:aadacc2800adbae3c5435d6e5457e0fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software Access Point manager. <br/></td></tr>
<tr class="separator:aadacc2800adbae3c5435d6e5457e0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c4a0694de59272507d15d58051dd7f"><td class="memItemLeft" ><a class="anchor" id="a43c4a0694de59272507d15d58051dd7f"></a>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_wi_fi_manager.html">HAPPlatformWiFiManagerRef</a> _Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#a43c4a0694de59272507d15d58051dd7f">wiFiManager</a></td></tr>
<tr class="memdesc:a43c4a0694de59272507d15d58051dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi manager. <br/></td></tr>
<tr class="separator:a43c4a0694de59272507d15d58051dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440df64302d8ffecb5e17f12f473a199"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#a440df64302d8ffecb5e17f12f473a199">wac</a></td></tr>
<tr class="memdesc:a440df64302d8ffecb5e17f12f473a199"><td class="mdescLeft">&#160;</td><td class="mdescRight">These platform modules are only necessary if the accessory supports Wi-Fi Accessory Configuration (WAC) for configuring Wi-Fi credentials. <br/></td></tr>
<tr class="separator:a440df64302d8ffecb5e17f12f473a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702c58ef1e08832624da61314652e92e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_camera.html">HAPPlatformCameraRef</a> _Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#a702c58ef1e08832624da61314652e92e">camera</a></td></tr>
<tr class="memdesc:a702c58ef1e08832624da61314652e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Camera provider.  <a href="#a702c58ef1e08832624da61314652e92e">More...</a><br/></td></tr>
<tr class="separator:a702c58ef1e08832624da61314652e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a9dc25baaae41e59856a5734859aa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform.html#a457a9dc25baaae41e59856a5734859aa">ip</a></td></tr>
<tr class="memdesc:a457a9dc25baaae41e59856a5734859aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">These platform modules are only necessary if the accessory supports HAP over IP (Ethernet / Wi-Fi). <br/></td></tr>
<tr class="separator:a457a9dc25baaae41e59856a5734859aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37234ef2a1c8cbfae284c741d0fa8aaa"><td class="memItemLeft" ><a class="anchor" id="a37234ef2a1c8cbfae284c741d0fa8aaa"></a>
struct {</td></tr>
<tr class="memitem:a63d0dd6edd4527c2341511fb5251edc4"><td class="memItemLeft" ><a class="anchor" id="a63d0dd6edd4527c2341511fb5251edc4"></a>
&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager.html">HAPPlatformBLEPeripheralManagerRef</a> <br class="typebreak"/>
_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#a63d0dd6edd4527c2341511fb5251edc4">blePeripheralManager</a></td></tr>
<tr class="memdesc:a63d0dd6edd4527c2341511fb5251edc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE peripheral manager. <br/></td></tr>
<tr class="separator:a63d0dd6edd4527c2341511fb5251edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37234ef2a1c8cbfae284c741d0fa8aaa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform.html#a37234ef2a1c8cbfae284c741d0fa8aaa">ble</a></td></tr>
<tr class="memdesc:a37234ef2a1c8cbfae284c741d0fa8aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">These platform modules are only necessary if the accessory supports HAP over Bluetooth LE. <br/></td></tr>
<tr class="separator:a37234ef2a1c8cbfae284c741d0fa8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052a1ebe1c5fbd9e961304bb434c12f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a68c05dfc1bd2c185a68cac1526016833"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_m_fi_h_w_auth.html">HAPPlatformMFiHWAuthRef</a> _Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#a68c05dfc1bd2c185a68cac1526016833">mfiHWAuth</a></td></tr>
<tr class="memdesc:a68c05dfc1bd2c185a68cac1526016833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apple Authentication Coprocessor provider.  <a href="#a68c05dfc1bd2c185a68cac1526016833">More...</a><br/></td></tr>
<tr class="separator:a68c05dfc1bd2c185a68cac1526016833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be31cebec71ce73effd8f8fc2d6e53"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform_m_fi_token_auth.html">HAPPlatformMFiTokenAuthRef</a> <br class="typebreak"/>
_Nullable&#160;&#160;&#160;<a class="el" href="struct_h_a_p_platform.html#a78be31cebec71ce73effd8f8fc2d6e53">mfiTokenAuth</a></td></tr>
<tr class="memdesc:a78be31cebec71ce73effd8f8fc2d6e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software Token provider.  <a href="#a78be31cebec71ce73effd8f8fc2d6e53">More...</a><br/></td></tr>
<tr class="separator:a78be31cebec71ce73effd8f8fc2d6e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052a1ebe1c5fbd9e961304bb434c12f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform.html#a7052a1ebe1c5fbd9e961304bb434c12f">authentication</a></td></tr>
<tr class="memdesc:a7052a1ebe1c5fbd9e961304bb434c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">These platform modules are only necessary for production accessories or if the accessory supports Wi-Fi Accessory Configuration (WAC) for configuring Wi-Fi credentials.  <a href="#a7052a1ebe1c5fbd9e961304bb434c12f">More...</a><br/></td></tr>
<tr class="separator:a7052a1ebe1c5fbd9e961304bb434c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HomeKit platform structure. </p>
<p>The following platform modules must be implemented additionally:</p>
<ul>
<li>HAPPlatformAbort</li>
<li>HAPPlatformLog</li>
<li>HAPPlatformRandomNumber</li>
<li>HAPPlatformClock</li>
<li>HAPPlatformTimer</li>
<li>HAPPlatformRunLoop </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7052a1ebe1c5fbd9e961304bb434c12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   authentication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These platform modules are only necessary for production accessories or if the accessory supports Wi-Fi Accessory Configuration (WAC) for configuring Wi-Fi credentials. </p>
<ul>
<li>Only one authentication method needs to be implemented. </li>
</ul>

</div>
</div>
<a class="anchor" id="a702c58ef1e08832624da61314652e92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_platform_camera.html">HAPPlatformCameraRef</a> _Nullable camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP Camera provider. </p>
<ul>
<li>This platform module is only necessary if the accessory is an IP Camera. </li>
</ul>

</div>
</div>
<a class="anchor" id="a68c05dfc1bd2c185a68cac1526016833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_platform_m_fi_h_w_auth.html">HAPPlatformMFiHWAuthRef</a> _Nullable mfiHWAuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apple Authentication Coprocessor provider. </p>
<ul>
<li>This platform module is only necessary if an Apple Authentication Coprocessor is connected. </li>
</ul>

</div>
</div>
<a class="anchor" id="a78be31cebec71ce73effd8f8fc2d6e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_platform_m_fi_token_auth.html">HAPPlatformMFiTokenAuthRef</a> _Nullable mfiTokenAuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software Token provider. </p>
<ul>
<li>This platform module is only necessary if Software Authentication is supported. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_platform.html">HAPPlatform</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
