<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: LCPLC_config2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_l_c_p_l_c__config2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LCPLC_config2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65fb50ab1a9957da55e5be51170cb524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65fb50ab1a9957da55e5be51170cb524"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>decf</b></td></tr>
<tr class="separator:a65fb50ab1a9957da55e5be51170cb524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d195215e34530c3dd0df425a3e5ef3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d195215e34530c3dd0df425a3e5ef3b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>midpp</b></td></tr>
<tr class="separator:a3d195215e34530c3dd0df425a3e5ef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9495fab309aafd04677f935f76b02df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9495fab309aafd04677f935f76b02df"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>hppr</b></td></tr>
<tr class="separator:ac9495fab309aafd04677f935f76b02df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3230f2b83bc8a92b1109346185d3a454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3230f2b83bc8a92b1109346185d3a454"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>pwsz</b></td></tr>
<tr class="separator:a3230f2b83bc8a92b1109346185d3a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3333f96cd67670aa54fed23071185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3333f96cd67670aa54fed23071185"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>smwsz</b></td></tr>
<tr class="separator:ac6b3333f96cd67670aa54fed23071185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86c57d60a9dfa5b8e2c2a5d9097475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc86c57d60a9dfa5b8e2c2a5d9097475"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>sfwsz</b></td></tr>
<tr class="separator:acc86c57d60a9dfa5b8e2c2a5d9097475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb75ebb7f1e377d00180ed54c48ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdb75ebb7f1e377d00180ed54c48ac7"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>rpsr</b></td></tr>
<tr class="separator:aacdb75ebb7f1e377d00180ed54c48ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90cebc03be186db0f8c01dd3256bb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90cebc03be186db0f8c01dd3256bb53"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>olal</b></td></tr>
<tr class="separator:af90cebc03be186db0f8c01dd3256bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373af65a5c53868a0ac16af081df0ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373af65a5c53868a0ac16af081df0ad7"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>olalf</b></td></tr>
<tr class="separator:a373af65a5c53868a0ac16af081df0ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763d7ce58ec403e3d88d09c3950bf0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763d7ce58ec403e3d88d09c3950bf0ea"></a>
const short *&#160;</td><td class="memItemRight" valign="bottom"><b>ola</b></td></tr>
<tr class="separator:a763d7ce58ec403e3d88d09c3950bf0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d18ad5ab43ecdd182e355958b4bfe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d18ad5ab43ecdd182e355958b4bfe7"></a>
const short *&#160;</td><td class="memItemRight" valign="bottom"><b>olaf</b></td></tr>
<tr class="separator:a67d18ad5ab43ecdd182e355958b4bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf95fb51e1bed1a92d8a4c88951a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bf95fb51e1bed1a92d8a4c88951a92"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>minpp</b></td></tr>
<tr class="separator:a08bf95fb51e1bed1a92d8a4c88951a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b5932fadac827913013f1943b85965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b5932fadac827913013f1943b85965"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>olalmax</b></td></tr>
<tr class="separator:af2b5932fadac827913013f1943b85965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc2438e1c3812239d71c14beeb18bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bc2438e1c3812239d71c14beeb18bf"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>stwsz</b></td></tr>
<tr class="separator:a36bc2438e1c3812239d71c14beeb18bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lcplc_wb.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_p_l_c__config2.html">LCPLC_config2</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
