<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_device_sec_keys_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__device__sec__keys__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_device_sec_keys_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac57adb9f85016ef47a0d3d35e690fe55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57adb9f85016ef47a0d3d35e690fe55"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__sec__keys__t.html#ac57adb9f85016ef47a0d3d35e690fe55">br_edr_key_type</a></td></tr>
<tr class="memdesc:ac57adb9f85016ef47a0d3d35e690fe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR Link Key type. <br/></td></tr>
<tr class="separator:ac57adb9f85016ef47a0d3d35e690fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308fd59dda3de336653f2656b6bc40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af308fd59dda3de336653f2656b6bc40b"></a>
wiced_bt_link_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__sec__keys__t.html#af308fd59dda3de336653f2656b6bc40b">br_edr_key</a></td></tr>
<tr class="memdesc:af308fd59dda3de336653f2656b6bc40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR Link Key. <br/></td></tr>
<tr class="separator:af308fd59dda3de336653f2656b6bc40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6845b28ddee925e19eda0e5b4cdaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa6845b28ddee925e19eda0e5b4cdaf"></a>
<a class="el" href="wiced__bt__dev_8h.html#ae2140187208ce279eae8d9248a2e8a0e">wiced_bt_dev_le_key_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__sec__keys__t.html#a7fa6845b28ddee925e19eda0e5b4cdaf">le_keys_available_mask</a></td></tr>
<tr class="memdesc:a7fa6845b28ddee925e19eda0e5b4cdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of available BLE keys. <br/></td></tr>
<tr class="separator:a7fa6845b28ddee925e19eda0e5b4cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d991080ea0c2003c5e8301a4e280538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d991080ea0c2003c5e8301a4e280538"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__sec__keys__t.html#a2d991080ea0c2003c5e8301a4e280538">ble_addr_type</a></td></tr>
<tr class="memdesc:a2d991080ea0c2003c5e8301a4e280538"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE device type: public or random address. <br/></td></tr>
<tr class="separator:a2d991080ea0c2003c5e8301a4e280538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9121978ae4ced95fae8bec937dfd99d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9121978ae4ced95fae8bec937dfd99d3"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__sec__keys__t.html#a9121978ae4ced95fae8bec937dfd99d3">static_addr_type</a></td></tr>
<tr class="memdesc:a9121978ae4ced95fae8bec937dfd99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">static address type <br/></td></tr>
<tr class="separator:a9121978ae4ced95fae8bec937dfd99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623fd9a82f0319343cad9bf4e2cb01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7623fd9a82f0319343cad9bf4e2cb01c"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__sec__keys__t.html#a7623fd9a82f0319343cad9bf4e2cb01c">static_addr</a></td></tr>
<tr class="memdesc:a7623fd9a82f0319343cad9bf4e2cb01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">static address <br/></td></tr>
<tr class="separator:a7623fd9a82f0319343cad9bf4e2cb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f904f9f4ccd74da1f8e64cd425a11b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f904f9f4ccd74da1f8e64cd425a11b8"></a>
<a class="el" href="structwiced__bt__ble__keys__t.html">wiced_bt_ble_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__device__sec__keys__t.html#a3f904f9f4ccd74da1f8e64cd425a11b8">le_keys</a></td></tr>
<tr class="memdesc:a3f904f9f4ccd74da1f8e64cd425a11b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE keys. <br/></td></tr>
<tr class="separator:a3f904f9f4ccd74da1f8e64cd425a11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__device__sec__keys__t.html">wiced_bt_device_sec_keys_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
