<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_cfg_ble_advert_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__cfg__ble__advert__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_cfg_ble_advert_settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Advertising settings.  
 <a href="structwiced__bt__cfg__ble__advert__settings__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48f222187df4581bec3119308c751cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f222187df4581bec3119308c751cea"></a>
<a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble_advert_chnl_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a48f222187df4581bec3119308c751cea">channel_map</a></td></tr>
<tr class="memdesc:a48f222187df4581bec3119308c751cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising channel map (mask of BTM_BLE_ADVERT_CHNL_37, BTM_BLE_ADVERT_CHNL_38, BTM_BLE_ADVERT_CHNL_39) <br/></td></tr>
<tr class="separator:a48f222187df4581bec3119308c751cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8cc92c7bb7d652d3291963bd421e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f8cc92c7bb7d652d3291963bd421e9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#ac9f8cc92c7bb7d652d3291963bd421e9">high_duty_min_interval</a></td></tr>
<tr class="memdesc:ac9f8cc92c7bb7d652d3291963bd421e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty undirected connectable advert minimum advertising interval (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MIN_INTERVAL) <br/></td></tr>
<tr class="separator:ac9f8cc92c7bb7d652d3291963bd421e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66261cf1848334c705f8b92a52ca213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66261cf1848334c705f8b92a52ca213"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#ab66261cf1848334c705f8b92a52ca213">high_duty_max_interval</a></td></tr>
<tr class="memdesc:ab66261cf1848334c705f8b92a52ca213"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty undirected connectable advert maximum advertising interval (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MAX_INTERVAL) <br/></td></tr>
<tr class="separator:ab66261cf1848334c705f8b92a52ca213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fe06b90a0054d44d578b8a6c51431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fe06b90a0054d44d578b8a6c51431"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#ab30fe06b90a0054d44d578b8a6c51431">high_duty_duration</a></td></tr>
<tr class="memdesc:ab30fe06b90a0054d44d578b8a6c51431"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty advertising duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:ab30fe06b90a0054d44d578b8a6c51431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09caa22f5877f7971f790dbd1522f178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09caa22f5877f7971f790dbd1522f178"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a09caa22f5877f7971f790dbd1522f178">low_duty_min_interval</a></td></tr>
<tr class="memdesc:a09caa22f5877f7971f790dbd1522f178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty undirected connectable advert minimum advertising interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MIN_INTERVAL) <br/></td></tr>
<tr class="separator:a09caa22f5877f7971f790dbd1522f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2423bf24d5bc028f730c199bb5f427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2423bf24d5bc028f730c199bb5f427"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a2c2423bf24d5bc028f730c199bb5f427">low_duty_max_interval</a></td></tr>
<tr class="memdesc:a2c2423bf24d5bc028f730c199bb5f427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty undirected connectable advert maximum advertising interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MAX_INTERVAL) <br/></td></tr>
<tr class="separator:a2c2423bf24d5bc028f730c199bb5f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2fe21ee5893dd0b0b4f168f714db7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2fe21ee5893dd0b0b4f168f714db7c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a7b2fe21ee5893dd0b0b4f168f714db7c">low_duty_duration</a></td></tr>
<tr class="memdesc:a7b2fe21ee5893dd0b0b4f168f714db7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty advertising duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:a7b2fe21ee5893dd0b0b4f168f714db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8171c7b23398d6939ac8058846b312"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#acf8171c7b23398d6939ac8058846b312">high_duty_directed_min_interval</a></td></tr>
<tr class="memdesc:acf8171c7b23398d6939ac8058846b312"><td class="mdescLeft">&#160;</td><td class="mdescRight">high duty directed adv minimum advertising interval (This parameter is ignored by the controller, refer to Vol 2, Part E section 7.8.5 in BT 4.2 spec.  <a href="#acf8171c7b23398d6939ac8058846b312">More...</a><br/></td></tr>
<tr class="separator:acf8171c7b23398d6939ac8058846b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500ba8aee05078a56ed5692c9998974"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a6500ba8aee05078a56ed5692c9998974">high_duty_directed_max_interval</a></td></tr>
<tr class="memdesc:a6500ba8aee05078a56ed5692c9998974"><td class="mdescLeft">&#160;</td><td class="mdescRight">high duty directed adv maximum advertising interval (This parameter is ignored by the controller, refer to Vol 2, Part E section 7.8.5 in BT 4.2 spec.  <a href="#a6500ba8aee05078a56ed5692c9998974">More...</a><br/></td></tr>
<tr class="separator:a6500ba8aee05078a56ed5692c9998974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f3b52f0c3954536e9bf81fde93b7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f3b52f0c3954536e9bf81fde93b7fe"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a09f3b52f0c3954536e9bf81fde93b7fe">low_duty_directed_min_interval</a></td></tr>
<tr class="memdesc:a09f3b52f0c3954536e9bf81fde93b7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty directed adv minimum advertising interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MIN_INTERVAL) <br/></td></tr>
<tr class="separator:a09f3b52f0c3954536e9bf81fde93b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686ce246db9c64d8c9853804774e94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6686ce246db9c64d8c9853804774e94d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a6686ce246db9c64d8c9853804774e94d">low_duty_directed_max_interval</a></td></tr>
<tr class="memdesc:a6686ce246db9c64d8c9853804774e94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty directed adv maximum advertising interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MAX_INTERVAL) <br/></td></tr>
<tr class="separator:a6686ce246db9c64d8c9853804774e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f4a06e7d1558e91fa11b1b97063d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f4a06e7d1558e91fa11b1b97063d84"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a24f4a06e7d1558e91fa11b1b97063d84">low_duty_directed_duration</a></td></tr>
<tr class="memdesc:a24f4a06e7d1558e91fa11b1b97063d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty directed advertising duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:a24f4a06e7d1558e91fa11b1b97063d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae62d58f71ab9bccc71b2f022253f58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae62d58f71ab9bccc71b2f022253f58d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#aae62d58f71ab9bccc71b2f022253f58d">high_duty_nonconn_min_interval</a></td></tr>
<tr class="memdesc:aae62d58f71ab9bccc71b2f022253f58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty non-connectable adv minimum advertising interval (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MIN_INTERVAL) <br/></td></tr>
<tr class="separator:aae62d58f71ab9bccc71b2f022253f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036fd0d2f3b82830fed3d0c0b56569a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9036fd0d2f3b82830fed3d0c0b56569a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a9036fd0d2f3b82830fed3d0c0b56569a">high_duty_nonconn_max_interval</a></td></tr>
<tr class="memdesc:a9036fd0d2f3b82830fed3d0c0b56569a"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty non-connectable adv maximum advertising interval (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MAX_INTERVAL) <br/></td></tr>
<tr class="separator:a9036fd0d2f3b82830fed3d0c0b56569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f393fe1a6daa5098e30bccf4dc5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836f393fe1a6daa5098e30bccf4dc5ef"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a836f393fe1a6daa5098e30bccf4dc5ef">high_duty_nonconn_duration</a></td></tr>
<tr class="memdesc:a836f393fe1a6daa5098e30bccf4dc5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty non-connectable advertising duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:a836f393fe1a6daa5098e30bccf4dc5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4144aa06acd8558327d7ae491f8846e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4144aa06acd8558327d7ae491f8846e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#ac4144aa06acd8558327d7ae491f8846e">low_duty_nonconn_min_interval</a></td></tr>
<tr class="memdesc:ac4144aa06acd8558327d7ae491f8846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty non-connectable adv minimum advertising interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MIN_INTERVAL) <br/></td></tr>
<tr class="separator:ac4144aa06acd8558327d7ae491f8846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc264dbd2a102ebeb87b198c8a1949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbc264dbd2a102ebeb87b198c8a1949"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a9bbc264dbd2a102ebeb87b198c8a1949">low_duty_nonconn_max_interval</a></td></tr>
<tr class="memdesc:a9bbc264dbd2a102ebeb87b198c8a1949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty non-connectable adv maximum advertising interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MAX_INTERVAL) <br/></td></tr>
<tr class="separator:a9bbc264dbd2a102ebeb87b198c8a1949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edafa40c692a823d2d69d9392922b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edafa40c692a823d2d69d9392922b6e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html#a0edafa40c692a823d2d69d9392922b6e">low_duty_nonconn_duration</a></td></tr>
<tr class="memdesc:a0edafa40c692a823d2d69d9392922b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty non-connectable advertising duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:a0edafa40c692a823d2d69d9392922b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advertising settings. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6500ba8aee05078a56ed5692c9998974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t high_duty_directed_max_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>high duty directed adv maximum advertising interval (This parameter is ignored by the controller, refer to Vol 2, Part E section 7.8.5 in BT 4.2 spec. </p>
<p>for details) </p>

</div>
</div>
<a class="anchor" id="acf8171c7b23398d6939ac8058846b312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t high_duty_directed_min_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>high duty directed adv minimum advertising interval (This parameter is ignored by the controller, refer to Vol 2, Part E section 7.8.5 in BT 4.2 spec. </p>
<p>for details) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__cfg_8h.html">wiced_bt_cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html">wiced_bt_cfg_ble_advert_settings_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
