<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPDataSendDataStreamProtocolPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_data_send_data_stream_protocol_packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPDataSendDataStreamProtocolPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"dataSend" HomeKit Data Stream protocol handler packet.  
 <a href="struct_h_a_p_data_send_data_stream_protocol_packet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae638e05f9ac3445bca129c6250471aeb"><td class="memItemLeft" ><a class="anchor" id="ae638e05f9ac3445bca129c6250471aeb"></a>
struct {</td></tr>
<tr class="memitem:a78be9658efeabcd690f01edcae3d46f0"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#a78be9658efeabcd690f01edcae3d46f0">bytes</a></td></tr>
<tr class="memdesc:a78be9658efeabcd690f01edcae3d46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer.  <a href="#a78be9658efeabcd690f01edcae3d46f0">More...</a><br/></td></tr>
<tr class="separator:a78be9658efeabcd690f01edcae3d46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d73ad9132a738689a189c7307773"><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#aa525d73ad9132a738689a189c7307773">numBytes</a></td></tr>
<tr class="memdesc:aa525d73ad9132a738689a189c7307773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of buffer.  <a href="#aa525d73ad9132a738689a189c7307773">More...</a><br/></td></tr>
<tr class="separator:aa525d73ad9132a738689a189c7307773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638e05f9ac3445bca129c6250471aeb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#ae638e05f9ac3445bca129c6250471aeb">data</a></td></tr>
<tr class="memdesc:ae638e05f9ac3445bca129c6250471aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet data. <br/></td></tr>
<tr class="separator:ae638e05f9ac3445bca129c6250471aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cf5874ea4ae8a1bfb8165fee4ebd3"><td class="memItemLeft" ><a class="anchor" id="a064cf5874ea4ae8a1bfb8165fee4ebd3"></a>
struct {</td></tr>
<tr class="memitem:ae29f836099a3e95487f60186adb73f11"><td class="memItemLeft" >&#160;&#160;&#160;HAPDataSendDataStreamProtocolType&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#ae29f836099a3e95487f60186adb73f11">type</a></td></tr>
<tr class="memdesc:ae29f836099a3e95487f60186adb73f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of metadata.  <a href="#ae29f836099a3e95487f60186adb73f11">More...</a><br/></td></tr>
<tr class="separator:ae29f836099a3e95487f60186adb73f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93bf908a4ca53c6b7781fb60b9d255"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:abf69e13cee293559cb456e0d4ed91adc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a0bceef741dc602695abb6d1e2e8b04e4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aca10ea6aae1e663b883fb5f6ae9f6ef9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#aca10ea6aae1e663b883fb5f6ae9f6ef9">rms</a></td></tr>
<tr class="memdesc:aca10ea6aae1e663b883fb5f6ae9f6ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RMS value is set for each Opus frame.  <a href="#aca10ea6aae1e663b883fb5f6ae9f6ef9">More...</a><br/></td></tr>
<tr class="separator:aca10ea6aae1e663b883fb5f6ae9f6ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437c581ac7a1252544e79b89253a2dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#a3437c581ac7a1252544e79b89253a2dd">sequenceNumber</a></td></tr>
<tr class="memdesc:a3437c581ac7a1252544e79b89253a2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that starts at 0 and counts up in each frame.  <a href="#a3437c581ac7a1252544e79b89253a2dd">More...</a><br/></td></tr>
<tr class="separator:a3437c581ac7a1252544e79b89253a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bceef741dc602695abb6d1e2e8b04e4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#a0bceef741dc602695abb6d1e2e8b04e4">siri</a></td></tr>
<tr class="memdesc:a0bceef741dc602695abb6d1e2e8b04e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Siri.  <a href="#a0bceef741dc602695abb6d1e2e8b04e4">More...</a><br/></td></tr>
<tr class="separator:a0bceef741dc602695abb6d1e2e8b04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69e13cee293559cb456e0d4ed91adc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#abf69e13cee293559cb456e0d4ed91adc">audio</a></td></tr>
<tr class="memdesc:abf69e13cee293559cb456e0d4ed91adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio.  <a href="#abf69e13cee293559cb456e0d4ed91adc">More...</a><br/></td></tr>
<tr class="separator:abf69e13cee293559cb456e0d4ed91adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93bf908a4ca53c6b7781fb60b9d255"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#a3f93bf908a4ca53c6b7781fb60b9d255">_</a></td></tr>
<tr class="memdesc:a3f93bf908a4ca53c6b7781fb60b9d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type-specific metadata.  <a href="#a3f93bf908a4ca53c6b7781fb60b9d255">More...</a><br/></td></tr>
<tr class="separator:a3f93bf908a4ca53c6b7781fb60b9d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cf5874ea4ae8a1bfb8165fee4ebd3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html#a064cf5874ea4ae8a1bfb8165fee4ebd3">metadata</a></td></tr>
<tr class="memdesc:a064cf5874ea4ae8a1bfb8165fee4ebd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta data for the packet. <br/></td></tr>
<tr class="separator:a064cf5874ea4ae8a1bfb8165fee4ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"dataSend" HomeKit Data Stream protocol handler packet. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3f93bf908a4ca53c6b7781fb60b9d255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type-specific metadata. </p>

</div>
</div>
<a class="anchor" id="abf69e13cee293559cb456e0d4ed91adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   audio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio. </p>

</div>
</div>
<a class="anchor" id="a78be9658efeabcd690f01edcae3d46f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer. </p>

</div>
</div>
<a class="anchor" id="aa525d73ad9132a738689a189c7307773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t numBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of buffer. </p>

</div>
</div>
<a class="anchor" id="aca10ea6aae1e663b883fb5f6ae9f6ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RMS value is set for each Opus frame. </p>
<p>The following formula computes the RMS value: RMS = sqrt((s_0^2 + s_1^2... + s_N-1^2) / number of samples) with the s_i in the range -1 ... +1 </p>

</div>
</div>
<a class="anchor" id="a3437c581ac7a1252544e79b89253a2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t sequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer that starts at 0 and counts up in each frame. </p>
<p>Frames must still be delivered in order without gaps. </p>

</div>
</div>
<a class="anchor" id="a0bceef741dc602695abb6d1e2e8b04e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   siri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Siri. </p>
<ul>
<li>Used when "dataSend" stream was opened with kHAPDataSendDataStreamProtocolType_Audio_Siri. </li>
</ul>

</div>
</div>
<a class="anchor" id="ae29f836099a3e95487f60186adb73f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPDataSendDataStreamProtocolType type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of metadata. </p>
<p>Must match "dataSend" stream that was specified when it was opened. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPDataStreamProtocols+DataSend.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_data_send_data_stream_protocol_packet.html">HAPDataSendDataStreamProtocolPacket</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
