<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: SBC_ENC_PARAMS_TAG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_b_c___e_n_c___p_a_r_a_m_s___t_a_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SBC_ENC_PARAMS_TAG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62a1f408c5db8b8e2707239b67a6808f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a1f408c5db8b8e2707239b67a6808f"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>samplingFreq</b></td></tr>
<tr class="separator:a62a1f408c5db8b8e2707239b67a6808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc17c12b1a0283e73e0ba7ccb5e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfc17c12b1a0283e73e0ba7ccb5e81d"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>channelMode</b></td></tr>
<tr class="separator:aecfc17c12b1a0283e73e0ba7ccb5e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99636fd44aa2ea36811114c5ab4d010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99636fd44aa2ea36811114c5ab4d010"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>numOfSubBands</b></td></tr>
<tr class="separator:ac99636fd44aa2ea36811114c5ab4d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a9312acd16997d8ad0e7e824516a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204a9312acd16997d8ad0e7e824516a5"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>numOfChannels</b></td></tr>
<tr class="separator:a204a9312acd16997d8ad0e7e824516a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe64ac8458081c4c790b5c2d9043d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe64ac8458081c4c790b5c2d9043d56"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>numOfBlocks</b></td></tr>
<tr class="separator:a3fe64ac8458081c4c790b5c2d9043d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fa6827695655767305c6b28bc3b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53fa6827695655767305c6b28bc3b62"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>allocationMethod</b></td></tr>
<tr class="separator:ae53fa6827695655767305c6b28bc3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58752bcb6c4268ac3ea9f3c6de0003e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58752bcb6c4268ac3ea9f3c6de0003e0"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>bitPool</b></td></tr>
<tr class="separator:a58752bcb6c4268ac3ea9f3c6de0003e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8b614d6fb38e95ec4099b1850c597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca8b614d6fb38e95ec4099b1850c597"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>scaleFactor</b> [SBC_MAX_NUM_OF_CHANNELS *SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:a5ca8b614d6fb38e95ec4099b1850c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd5ca64381f182436cb026d68905cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bd5ca64381f182436cb026d68905cc"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>ScratchMemForBitAlloc</b> [SBC_MAX_NUM_OF_CHANNELS *SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:a74bd5ca64381f182436cb026d68905cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0544be11acaaca570dfc20f6acd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b0544be11acaaca570dfc20f6acd37"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b> [SBC_MAX_NUM_OF_CHANNELS *SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:a26b0544be11acaaca570dfc20f6acd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0952647e79d6f0c9b09b61318b41b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0952647e79d6f0c9b09b61318b41b0"></a>
UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr class="separator:acd0952647e79d6f0c9b09b61318b41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8f077560437d392840dba9552810e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be8f077560437d392840dba9552810e"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>StaticMem</b> [DCT_BUF_SIZE+ENC_VX_BUFFER_SIZE/2]</td></tr>
<tr class="separator:a5be8f077560437d392840dba9552810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb5ec3b49f06bd6f7ad1cbe5fa3180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bb5ec3b49f06bd6f7ad1cbe5fa3180"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>u16BitRate</b></td></tr>
<tr class="separator:a19bb5ec3b49f06bd6f7ad1cbe5fa3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381498b59b67dfd43a4e9db392aea1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab381498b59b67dfd43a4e9db392aea1e"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>u8NumPacketToEncode</b></td></tr>
<tr class="separator:ab381498b59b67dfd43a4e9db392aea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4a4f59931b3b04472bd5c67e11275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b4a4f59931b3b04472bd5c67e11275"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>as16Join</b> [SBC_MAX_NUM_OF_SUBBANDS]</td></tr>
<tr class="separator:ae0b4a4f59931b3b04472bd5c67e11275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4fb18e73cfddd6934250b026210f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4fb18e73cfddd6934250b026210f95"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>s32LRDiff</b> [SBC_MAX_NUM_OF_BLOCKS]</td></tr>
<tr class="separator:a9f4fb18e73cfddd6934250b026210f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322fb5a3bbfe98741678d8ae4efb3b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322fb5a3bbfe98741678d8ae4efb3b5f"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>s32LRSum</b> [SBC_MAX_NUM_OF_BLOCKS]</td></tr>
<tr class="separator:a322fb5a3bbfe98741678d8ae4efb3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79097e2747ab93c5fbdb873fea2b3091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79097e2747ab93c5fbdb873fea2b3091"></a>
SINT16 *&#160;</td><td class="memItemRight" valign="bottom"><b>ps16NextPcmBuffer</b></td></tr>
<tr class="separator:a79097e2747ab93c5fbdb873fea2b3091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4df0fc1d687385bf7f46867d2c785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d4df0fc1d687385bf7f46867d2c785"></a>
SINT16 *&#160;</td><td class="memItemRight" valign="bottom"><b>ps16PcmBuffer</b></td></tr>
<tr class="separator:a56d4df0fc1d687385bf7f46867d2c785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e03090c34f659767a0edbe7ab5a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788e03090c34f659767a0edbe7ab5a92"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>s32SbBuffer</b> [SB_BUFFER_SIZE]</td></tr>
<tr class="separator:a788e03090c34f659767a0edbe7ab5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ffafaea330b34c9e7a3216d88b6d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ffafaea330b34c9e7a3216d88b6d5d"></a>
UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><b>pu8Packet</b></td></tr>
<tr class="separator:a22ffafaea330b34c9e7a3216d88b6d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c9516b6d8080fd174599a890381d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940c9516b6d8080fd174599a890381d3"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>FrameHeader</b></td></tr>
<tr class="separator:a940c9516b6d8080fd174599a890381d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c91d2e5f3fa5b1a851b3e8f221b655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c91d2e5f3fa5b1a851b3e8f221b655"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>u16PacketLength</b></td></tr>
<tr class="separator:ae3c91d2e5f3fa5b1a851b3e8f221b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affbc62a8476edccb5d129cd11c1608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0affbc62a8476edccb5d129cd11c1608"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>sbc_mode</b></td></tr>
<tr class="separator:a0affbc62a8476edccb5d129cd11c1608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sbc_encoder.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_b_c___e_n_c___p_a_r_a_m_s___t_a_g.html">SBC_ENC_PARAMS_TAG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
