<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_pbc_cb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__pbc__cb__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_pbc_cb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e4aa409ed1cdb210de96aa4c0505905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4aa409ed1cdb210de96aa4c0505905"></a>
wiced_bt_pbc_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_cback</b></td></tr>
<tr class="separator:a6e4aa409ed1cdb210de96aa4c0505905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2179beccc178bd67124c9c75c10d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2179beccc178bd67124c9c75c10d9c"></a>
wiced_bt_pbc_data_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_data_cback</b></td></tr>
<tr class="separator:a4a2179beccc178bd67124c9c75c10d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa5fd0730c26ffb779248b47c2519b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fa5fd0730c26ffb779248b47c2519b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_name</b></td></tr>
<tr class="separator:aa9fa5fd0730c26ffb779248b47c2519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95655154f49d7fb2ce00b3dc127631f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95655154f49d7fb2ce00b3dc127631f2"></a>
<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_db</b></td></tr>
<tr class="separator:a95655154f49d7fb2ce00b3dc127631f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd564ed0d98b8719622e0775a2b9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdd564ed0d98b8719622e0775a2b9ea"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>sdp_handle</b></td></tr>
<tr class="separator:a4fdd564ed0d98b8719622e0775a2b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3061cc278557c11791e90a05305440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3061cc278557c11791e90a05305440"></a>
<a class="el" href="structwiced__bt__pbc__obx__pkt__t.html">wiced_bt_pbc_obx_pkt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obx</b></td></tr>
<tr class="separator:a3a3061cc278557c11791e90a05305440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197237122fe0923c6c066251b36897d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197237122fe0923c6c066251b36897d9"></a>
<a class="el" href="struct__tle.html">TIMER_LIST_ENT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsp_timer</b></td></tr>
<tr class="separator:a197237122fe0923c6c066251b36897d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd78802dcf7ec27a99e85fd7cfd5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fd78802dcf7ec27a99e85fd7cfd5cb"></a>
tWICED_BT_SERVICE_MASK&#160;</td><td class="memItemRight" valign="bottom"><b>services</b></td></tr>
<tr class="separator:a57fd78802dcf7ec27a99e85fd7cfd5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8059414f0228f0256115e024eeed4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8059414f0228f0256115e024eeed4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:a6f8059414f0228f0256115e024eeed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ba23f29ca278d41e054bd65a1f1990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ba23f29ca278d41e054bd65a1f1990"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>file_size</b></td></tr>
<tr class="separator:aa7ba23f29ca278d41e054bd65a1f1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae8f0d7ab108ad48f42c2382ddca07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ae8f0d7ab108ad48f42c2382ddca07"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>peer_mtu</b></td></tr>
<tr class="separator:a89ae8f0d7ab108ad48f42c2382ddca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206384117115a33852d67e2041409c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206384117115a33852d67e2041409c6b"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>sdp_service</b></td></tr>
<tr class="separator:a206384117115a33852d67e2041409c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32720070bf9bf7f271fcb08f9354f4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32720070bf9bf7f271fcb08f9354f4da"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bd_addr</b></td></tr>
<tr class="separator:a32720070bf9bf7f271fcb08f9354f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd3cf221c4eaff55ef804912f25749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10bd3cf221c4eaff55ef804912f25749"></a>
wiced_bt_obex_handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>obx_handle</b></td></tr>
<tr class="separator:a10bd3cf221c4eaff55ef804912f25749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707967f675499a9ff7acadd0317162ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707967f675499a9ff7acadd0317162ba"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>sec_mask</b></td></tr>
<tr class="separator:a707967f675499a9ff7acadd0317162ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc6160301bad9042ea6ce9245126b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdc6160301bad9042ea6ce9245126b1"></a>
wiced_bt_pbc_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a1fdc6160301bad9042ea6ce9245126b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a484fd75bea464c56cc72e812ad0f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a484fd75bea464c56cc72e812ad0f8e"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>obx_oper</b></td></tr>
<tr class="separator:a2a484fd75bea464c56cc72e812ad0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627658438e9f38097749d54d0f1b2ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627658438e9f38097749d54d0f1b2ea5"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>timer_oper</b></td></tr>
<tr class="separator:a627658438e9f38097749d54d0f1b2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac351abb64e092c5b8d3469e9dc40c8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac351abb64e092c5b8d3469e9dc40c8ce"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>app_id</b></td></tr>
<tr class="separator:ac351abb64e092c5b8d3469e9dc40c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537eed176c020511f62741d927b9e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa537eed176c020511f62741d927b9e9b"></a>
wiced_bt_pbc_get_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>obj_type</b></td></tr>
<tr class="separator:aa537eed176c020511f62741d927b9e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1deefbcd6b3a5c46307e68a503b2c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1deefbcd6b3a5c46307e68a503b2c0e"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>first_get_pkt</b></td></tr>
<tr class="separator:af1deefbcd6b3a5c46307e68a503b2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e267e9f42d373c5a2d250aabd1d124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e267e9f42d373c5a2d250aabd1d124"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>cout_active</b></td></tr>
<tr class="separator:a05e267e9f42d373c5a2d250aabd1d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28420df3c442780c96fff7346979b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b28420df3c442780c96fff7346979b3"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>disabling</b></td></tr>
<tr class="separator:a9b28420df3c442780c96fff7346979b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe99968a633c3a50cd32193f2674c76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe99968a633c3a50cd32193f2674c76a"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>aborting</b></td></tr>
<tr class="separator:afe99968a633c3a50cd32193f2674c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32dca66f933ea6c126c9968083fe341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32dca66f933ea6c126c9968083fe341"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>is_enabled</b></td></tr>
<tr class="separator:aa32dca66f933ea6c126c9968083fe341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354ad6da86fb69ce31387949d874b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1354ad6da86fb69ce31387949d874b57"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>req_pending</b></td></tr>
<tr class="separator:a1354ad6da86fb69ce31387949d874b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b173b07747b8bfb7a5e458df7f57ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b173b07747b8bfb7a5e458df7f57ac"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>sdp_pending</b></td></tr>
<tr class="separator:a06b173b07747b8bfb7a5e458df7f57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54330cdd254640dd776a9f5cc86b1cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54330cdd254640dd776a9f5cc86b1cac"></a>
tWICED_BT_PBC_PM_STATE&#160;</td><td class="memItemRight" valign="bottom"><b>pm_state</b></td></tr>
<tr class="separator:a54330cdd254640dd776a9f5cc86b1cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e90077f4f0098e29d3b3dc35e266dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e90077f4f0098e29d3b3dc35e266dd"></a>
wiced_bt_pbc_sup_fea_mask_t&#160;</td><td class="memItemRight" valign="bottom"><b>local_features</b></td></tr>
<tr class="separator:a94e90077f4f0098e29d3b3dc35e266dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad004129789eb305dab36eba2b58c4aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad004129789eb305dab36eba2b58c4aa9"></a>
wiced_bt_pbc_sup_fea_mask_t&#160;</td><td class="memItemRight" valign="bottom"><b>peer_features</b></td></tr>
<tr class="separator:ad004129789eb305dab36eba2b58c4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4b5514670b8c441ee7b851ce13ab6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4b5514670b8c441ee7b851ce13ab6d"></a>
tWICED_BT_PBC_SUP_REPOSIT_MASK&#160;</td><td class="memItemRight" valign="bottom"><b>peer_repositories</b></td></tr>
<tr class="separator:a3f4b5514670b8c441ee7b851ce13ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_bt_pbc_int.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__pbc__cb__t.html">wiced_bt_pbc_cb_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
