<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core_statistics_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__core__statistics__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core_statistics_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reperesents statistics of messages receiving, sending and handling by network and bearers layers.  
 <a href="structwiced__bt__mesh__core__statistics__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3fc4c6cf990d17ba50da707a90e532df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc4c6cf990d17ba50da707a90e532df"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a3fc4c6cf990d17ba50da707a90e532df">received_msg_cnt</a></td></tr>
<tr class="memdesc:a3fc4c6cf990d17ba50da707a90e532df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the all received messages. <br/></td></tr>
<tr class="separator:a3fc4c6cf990d17ba50da707a90e532df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbdee2efd3af4b26c176f979e019f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbdee2efd3af4b26c176f979e019f5e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a1bbdee2efd3af4b26c176f979e019f5e">received_proxy_cfg_msg_cnt</a></td></tr>
<tr class="memdesc:a1bbdee2efd3af4b26c176f979e019f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of proxy configuration messages. <br/></td></tr>
<tr class="separator:a1bbdee2efd3af4b26c176f979e019f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc773d8ab10555603246861cdda8df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc773d8ab10555603246861cdda8df2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a4dc773d8ab10555603246861cdda8df2">relayed_msg_cnt</a></td></tr>
<tr class="memdesc:a4dc773d8ab10555603246861cdda8df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the relayed messages. <br/></td></tr>
<tr class="separator:a4dc773d8ab10555603246861cdda8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39492d5254d1a856cce6c292919d2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39492d5254d1a856cce6c292919d2c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#ab39492d5254d1a856cce6c292919d2c6">accepted_unicast_msg_cnt</a></td></tr>
<tr class="memdesc:ab39492d5254d1a856cce6c292919d2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the unicast messages passed up to transport layer. <br/></td></tr>
<tr class="separator:ab39492d5254d1a856cce6c292919d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea0dc4ae7ffba9c81897a3c90bb658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bea0dc4ae7ffba9c81897a3c90bb658"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a6bea0dc4ae7ffba9c81897a3c90bb658">accepted_group_msg_cnt</a></td></tr>
<tr class="memdesc:a6bea0dc4ae7ffba9c81897a3c90bb658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the group messages passed up to transport layer. <br/></td></tr>
<tr class="separator:a6bea0dc4ae7ffba9c81897a3c90bb658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfdcfd0549fa1212f82340bb18a032a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfdcfd0549fa1212f82340bb18a032a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#abdfdcfd0549fa1212f82340bb18a032a">received_for_lpn_msg_cnt</a></td></tr>
<tr class="memdesc:abdfdcfd0549fa1212f82340bb18a032a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the messages addressed to the friend LPN. <br/></td></tr>
<tr class="separator:abdfdcfd0549fa1212f82340bb18a032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77370d28b3e91eb63f28274714ea63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d77370d28b3e91eb63f28274714ea63"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a5d77370d28b3e91eb63f28274714ea63">dropped_invalid_msg_cnt</a></td></tr>
<tr class="memdesc:a5d77370d28b3e91eb63f28274714ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dropped invalid messages (too short, 0 or own SRC, not from friend, invalid proxy config, 0 DST. <br/></td></tr>
<tr class="separator:a5d77370d28b3e91eb63f28274714ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a8db477e082a60ffadce34530c271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46a8db477e082a60ffadce34530c271"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#ab46a8db477e082a60ffadce34530c271">dropped_by_nid_msg_cnt</a></td></tr>
<tr class="memdesc:ab46a8db477e082a60ffadce34530c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the messages with unsupported NID. <br/></td></tr>
<tr class="separator:ab46a8db477e082a60ffadce34530c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab1fbaeb2370c94e451dcd8489b320b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab1fbaeb2370c94e451dcd8489b320b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a6ab1fbaeb2370c94e451dcd8489b320b">dropped_not_decrypted_msg_cnt</a></td></tr>
<tr class="memdesc:a6ab1fbaeb2370c94e451dcd8489b320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the messages failed to be decryptd. <br/></td></tr>
<tr class="separator:a6ab1fbaeb2370c94e451dcd8489b320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f57bb8c8ea0790d62f3f32a9f89300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f57bb8c8ea0790d62f3f32a9f89300"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a12f57bb8c8ea0790d62f3f32a9f89300">dropped_by_net_cache_msg_cnt</a></td></tr>
<tr class="memdesc:a12f57bb8c8ea0790d62f3f32a9f89300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the messages dropped by network cache. <br/></td></tr>
<tr class="separator:a12f57bb8c8ea0790d62f3f32a9f89300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af899f64f04b05faa0a44cc778d94cbd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af899f64f04b05faa0a44cc778d94cbd0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#af899f64f04b05faa0a44cc778d94cbd0">not_relayed_by_ttl_msg_cnt</a></td></tr>
<tr class="memdesc:af899f64f04b05faa0a44cc778d94cbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the messages not relayed because TTL &lt;= 1. <br/></td></tr>
<tr class="separator:af899f64f04b05faa0a44cc778d94cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794e0f58119ddd7fd3852c183ad5447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa794e0f58119ddd7fd3852c183ad5447"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#aa794e0f58119ddd7fd3852c183ad5447">dropped_group_msg_cnt</a></td></tr>
<tr class="memdesc:aa794e0f58119ddd7fd3852c183ad5447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the dropped group messages (no subscriptions) <br/></td></tr>
<tr class="separator:aa794e0f58119ddd7fd3852c183ad5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab828eadbdd24cb25098903341c8097c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab828eadbdd24cb25098903341c8097c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#ab828eadbdd24cb25098903341c8097c6">sent_adv_msg_cnt</a></td></tr>
<tr class="memdesc:ab828eadbdd24cb25098903341c8097c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages sent via adv bearer. <br/></td></tr>
<tr class="separator:ab828eadbdd24cb25098903341c8097c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235854431b2091aa4fc52bb14de96bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235854431b2091aa4fc52bb14de96bd9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a235854431b2091aa4fc52bb14de96bd9">sent_adv_unicast_msg_cnt</a></td></tr>
<tr class="memdesc:a235854431b2091aa4fc52bb14de96bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unicast messages sent via adv bearer. <br/></td></tr>
<tr class="separator:a235854431b2091aa4fc52bb14de96bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6badf881500d21ea593eecbf4d23b6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6badf881500d21ea593eecbf4d23b6a8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a6badf881500d21ea593eecbf4d23b6a8">sent_adv_group_msg_cnt</a></td></tr>
<tr class="memdesc:a6badf881500d21ea593eecbf4d23b6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of group messages sent via adv bearer. <br/></td></tr>
<tr class="separator:a6badf881500d21ea593eecbf4d23b6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f823013aecd5429d902fddbe89949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3f823013aecd5429d902fddbe89949"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#aad3f823013aecd5429d902fddbe89949">sent_gatt_msg_cnt</a></td></tr>
<tr class="memdesc:aad3f823013aecd5429d902fddbe89949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages sent via gatt bearer. <br/></td></tr>
<tr class="separator:aad3f823013aecd5429d902fddbe89949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3243628644a473b5b946c56e3301d374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3243628644a473b5b946c56e3301d374"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a3243628644a473b5b946c56e3301d374">sent_proxy_cfg_msg_cnt</a></td></tr>
<tr class="memdesc:a3243628644a473b5b946c56e3301d374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent proxy configuration messages. <br/></td></tr>
<tr class="separator:a3243628644a473b5b946c56e3301d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea80e142d9a7f2ce8558f509a37302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ea80e142d9a7f2ce8558f509a37302"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a72ea80e142d9a7f2ce8558f509a37302">sent_proxy_clnt_msg_cnt</a></td></tr>
<tr class="memdesc:a72ea80e142d9a7f2ce8558f509a37302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sent proxy client messages. <br/></td></tr>
<tr class="separator:a72ea80e142d9a7f2ce8558f509a37302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29fd18b043cc02d3fe21f54e7579640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29fd18b043cc02d3fe21f54e7579640"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#ab29fd18b043cc02d3fe21f54e7579640">sent_net_credentials_msg_cnt</a></td></tr>
<tr class="memdesc:ab29fd18b043cc02d3fe21f54e7579640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages sent with network credentials. <br/></td></tr>
<tr class="separator:ab29fd18b043cc02d3fe21f54e7579640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5d4b21e2ce60d14276d8a64f46526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f5d4b21e2ce60d14276d8a64f46526"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html#a40f5d4b21e2ce60d14276d8a64f46526">sent_frnd_credentials_msg_cnt</a></td></tr>
<tr class="memdesc:a40f5d4b21e2ce60d14276d8a64f46526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages sent with friendship credentials. <br/></td></tr>
<tr class="separator:a40f5d4b21e2ce60d14276d8a64f46526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reperesents statistics of messages receiving, sending and handling by network and bearers layers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__core__statistics__t.html">wiced_bt_mesh_core_statistics_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
