<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ops_cb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__ops__cb__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ops_cb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95d602dbe77706ae0b0d56a926c8ad3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d602dbe77706ae0b0d56a926c8ad3b"></a>
wiced_bt_ops_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_cback</b></td></tr>
<tr class="separator:a95d602dbe77706ae0b0d56a926c8ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa70c8311f1d36c44f14c2df9b229db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa70c8311f1d36c44f14c2df9b229db"></a>
wiced_bt_ops_data_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_data_cback</b></td></tr>
<tr class="separator:a8aa70c8311f1d36c44f14c2df9b229db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fa5fd0730c26ffb779248b47c2519b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fa5fd0730c26ffb779248b47c2519b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_name</b></td></tr>
<tr class="separator:aa9fa5fd0730c26ffb779248b47c2519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ce09ee89838ebc13c4bc56e28aa34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2ce09ee89838ebc13c4bc56e28aa34"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_path</b></td></tr>
<tr class="separator:a8d2ce09ee89838ebc13c4bc56e28aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756075831b24fb27c58b01bf116621a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756075831b24fb27c58b01bf116621a2"></a>
<a class="el" href="structwiced__bt__ops__obx__pkt__t.html">wiced_bt_ops_obx_pkt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obx</b></td></tr>
<tr class="separator:a756075831b24fb27c58b01bf116621a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd564ed0d98b8719622e0775a2b9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdd564ed0d98b8719622e0775a2b9ea"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>sdp_handle</b></td></tr>
<tr class="separator:a4fdd564ed0d98b8719622e0775a2b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e1a4e09d7fc79795b2a817024c8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608e1a4e09d7fc79795b2a817024c8e7"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>file_length</b></td></tr>
<tr class="separator:a608e1a4e09d7fc79795b2a817024c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8059414f0228f0256115e024eeed4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8059414f0228f0256115e024eeed4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>
<tr class="separator:a6f8059414f0228f0256115e024eeed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db3ade32d4e36e39165a13e7637e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80db3ade32d4e36e39165a13e7637e8e"></a>
BD_ADDR&#160;</td><td class="memItemRight" valign="bottom"><b>bd_addr</b></td></tr>
<tr class="separator:a80db3ade32d4e36e39165a13e7637e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd3cf221c4eaff55ef804912f25749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10bd3cf221c4eaff55ef804912f25749"></a>
wiced_bt_obex_handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>obx_handle</b></td></tr>
<tr class="separator:a10bd3cf221c4eaff55ef804912f25749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae8f0d7ab108ad48f42c2382ddca07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ae8f0d7ab108ad48f42c2382ddca07"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>peer_mtu</b></td></tr>
<tr class="separator:a89ae8f0d7ab108ad48f42c2382ddca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428aa86643c98411ebec87908a9f99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac428aa86643c98411ebec87908a9f99e"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>psm</b></td></tr>
<tr class="separator:ac428aa86643c98411ebec87908a9f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cdf5ff91120c2269681e2456673671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55cdf5ff91120c2269681e2456673671"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>srm</b></td></tr>
<tr class="separator:a55cdf5ff91120c2269681e2456673671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f3742f2e8ebca549f1b46b98e7b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151f3742f2e8ebca549f1b46b98e7b0b"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>scn</b></td></tr>
<tr class="separator:a151f3742f2e8ebca549f1b46b98e7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454df08cc41d13d8e7b74b3ab1a1ccda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454df08cc41d13d8e7b74b3ab1a1ccda"></a>
wiced_bt_op_fmt_mask_t&#160;</td><td class="memItemRight" valign="bottom"><b>formats</b></td></tr>
<tr class="separator:a454df08cc41d13d8e7b74b3ab1a1ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e055f968ec3207a8cd5aa383322efdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e055f968ec3207a8cd5aa383322efdc"></a>
wiced_bt_ops_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2e055f968ec3207a8cd5aa383322efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c87a6bd4187e7d868e8871fae68051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c87a6bd4187e7d868e8871fae68051"></a>
wiced_bt_op_fmt_t&#160;</td><td class="memItemRight" valign="bottom"><b>obj_fmt</b></td></tr>
<tr class="separator:a26c87a6bd4187e7d868e8871fae68051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a484fd75bea464c56cc72e812ad0f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a484fd75bea464c56cc72e812ad0f8e"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>obx_oper</b></td></tr>
<tr class="separator:a2a484fd75bea464c56cc72e812ad0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac351abb64e092c5b8d3469e9dc40c8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac351abb64e092c5b8d3469e9dc40c8ce"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>app_id</b></td></tr>
<tr class="separator:ac351abb64e092c5b8d3469e9dc40c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae435a2ef7762665c2e5e5dd5eda8d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae435a2ef7762665c2e5e5dd5eda8d1f"></a>
wiced_bt_op_oper_t&#160;</td><td class="memItemRight" valign="bottom"><b>acc_active</b></td></tr>
<tr class="separator:aae435a2ef7762665c2e5e5dd5eda8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e267e9f42d373c5a2d250aabd1d124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e267e9f42d373c5a2d250aabd1d124"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>cout_active</b></td></tr>
<tr class="separator:a05e267e9f42d373c5a2d250aabd1d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe99968a633c3a50cd32193f2674c76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe99968a633c3a50cd32193f2674c76a"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>aborting</b></td></tr>
<tr class="separator:afe99968a633c3a50cd32193f2674c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc19b85cc3f5928d7c88838ef7c625f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc19b85cc3f5928d7c88838ef7c625f"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>pm_state</b></td></tr>
<tr class="separator:adcc19b85cc3f5928d7c88838ef7c625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__ops__int_8h.html">wiced_bt_ops_int.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
