<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_pbc_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__pbc__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_pbc_data_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7696058a0389f35b67240d26714164d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7696058a0389f35b67240d26714164d1"></a>
BT_HDR&#160;</td><td class="memItemRight" valign="bottom"><b>hdr</b></td></tr>
<tr class="separator:a7696058a0389f35b67240d26714164d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda5985ced1f1840e0408d9a9fd6161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cda5985ced1f1840e0408d9a9fd6161"></a>
<a class="el" href="structwiced__bt__pbc__api__enable__t.html">wiced_bt_pbc_api_enable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_enable</b></td></tr>
<tr class="separator:a3cda5985ced1f1840e0408d9a9fd6161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4ef942b14202eada3dc94a578722b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e4ef942b14202eada3dc94a578722b"></a>
<a class="el" href="structwiced__bt__pbc__api__open__t.html">wiced_bt_pbc_api_open_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_open</b></td></tr>
<tr class="separator:a77e4ef942b14202eada3dc94a578722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ff0e3a77d9520ff63a70f976a2a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9ff0e3a77d9520ff63a70f976a2a3a"></a>
<a class="el" href="structwiced__bt__pbc__api__get__t.html">wiced_bt_pbc_api_get_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_get</b></td></tr>
<tr class="separator:aec9ff0e3a77d9520ff63a70f976a2a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeae9ca14cd10ec80787ea424332c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeae9ca14cd10ec80787ea424332c89"></a>
<a class="el" href="structwiced__bt__pbc__api__chdir__t.html">wiced_bt_pbc_api_chdir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_chdir</b></td></tr>
<tr class="separator:aeaeae9ca14cd10ec80787ea424332c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbba867ca8b9ccced10dcc94cd23e9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbba867ca8b9ccced10dcc94cd23e9fa"></a>
<a class="el" href="structwiced__bt__pbc__api__auth__rsp__t.html">wiced_bt_pbc_api_auth_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>auth_rsp</b></td></tr>
<tr class="separator:acbba867ca8b9ccced10dcc94cd23e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932a072b557756066b090c1adca571b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932a072b557756066b090c1adca571b4"></a>
<a class="el" href="structwiced__bt__pbc__api__list__t.html">wiced_bt_pbc_api_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_list</b></td></tr>
<tr class="separator:a932a072b557756066b090c1adca571b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8082d65290183faa4e50c4c0e3e1187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8082d65290183faa4e50c4c0e3e1187"></a>
<a class="el" href="structt_w_i_c_e_d___b_t___p_b_c___s_d_p___o_k___e_v_t.html">tWICED_BT_PBC_SDP_OK_EVT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdp_ok</b></td></tr>
<tr class="separator:ad8082d65290183faa4e50c4c0e3e1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c89de63840c7726fa39d6314cdf721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c89de63840c7726fa39d6314cdf721"></a>
<a class="el" href="structwiced__bt__pbc__obx__evt__t.html">wiced_bt_pbc_obx_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obx_evt</b></td></tr>
<tr class="separator:ac4c89de63840c7726fa39d6314cdf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479795e73bbaf5231a2a9a0ff6a4dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6479795e73bbaf5231a2a9a0ff6a4dab"></a>
<a class="el" href="structwiced__bt__pbc__ci__open__evt__t.html">wiced_bt_pbc_ci_open_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>open_evt</b></td></tr>
<tr class="separator:a6479795e73bbaf5231a2a9a0ff6a4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98430b5935df5ffa9766eac78b64b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98430b5935df5ffa9766eac78b64b07"></a>
<a class="el" href="structwiced__bt__pbc__ci__write__evt__t.html">wiced_bt_pbc_ci_write_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_evt</b></td></tr>
<tr class="separator:af98430b5935df5ffa9766eac78b64b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>wiced_bt_pbc_int.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__pbc__data__t.html">wiced_bt_pbc_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
