<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_avrc_response_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__avrc__response__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc_response_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AVRC response messages.  
 <a href="unionwiced__bt__avrc__response__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33f9b0b86cd1b1e37466431c339d4336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f9b0b86cd1b1e37466431c339d4336"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a33f9b0b86cd1b1e37466431c339d4336">pdu</a></td></tr>
<tr class="memdesc:a33f9b0b86cd1b1e37466431c339d4336"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU. <br/></td></tr>
<tr class="separator:a33f9b0b86cd1b1e37466431c339d4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd478d613ad1a8c515e3b5b8a8c2601a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd478d613ad1a8c515e3b5b8a8c2601a"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#afd478d613ad1a8c515e3b5b8a8c2601a">rsp</a></td></tr>
<tr class="memdesc:afd478d613ad1a8c515e3b5b8a8c2601a"><td class="mdescLeft">&#160;</td><td class="mdescRight">general response <br/></td></tr>
<tr class="separator:afd478d613ad1a8c515e3b5b8a8c2601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213137cf7df218acdb1c6e5338af98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4213137cf7df218acdb1c6e5338af98f"></a>
<a class="el" href="structwiced__bt__avrc__get__caps__rsp__t.html">wiced_bt_avrc_get_caps_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a4213137cf7df218acdb1c6e5338af98f">get_caps</a></td></tr>
<tr class="memdesc:a4213137cf7df218acdb1c6e5338af98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCapability. <br/></td></tr>
<tr class="separator:a4213137cf7df218acdb1c6e5338af98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ec8176808ad01c5a80957ae5bfe27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412ec8176808ad01c5a80957ae5bfe27"></a>
<a class="el" href="structwiced__bt__avrc__list__app__attr__rsp__t.html">wiced_bt_avrc_list_app_attr_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a412ec8176808ad01c5a80957ae5bfe27">list_app_attr</a></td></tr>
<tr class="memdesc:a412ec8176808ad01c5a80957ae5bfe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListPlayerAppAttr. <br/></td></tr>
<tr class="separator:a412ec8176808ad01c5a80957ae5bfe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c1efb426ac4bcc1159a7ca62a32c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947c1efb426ac4bcc1159a7ca62a32c2"></a>
<a class="el" href="structwiced__bt__avrc__list__app__values__rsp__t.html">wiced_bt_avrc_list_app_values_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a947c1efb426ac4bcc1159a7ca62a32c2">list_app_values</a></td></tr>
<tr class="memdesc:a947c1efb426ac4bcc1159a7ca62a32c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListPlayerAppValues. <br/></td></tr>
<tr class="separator:a947c1efb426ac4bcc1159a7ca62a32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc6fb9ece951ec976dc2fe4589437f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fc6fb9ece951ec976dc2fe4589437f"></a>
<a class="el" href="structwiced__bt__avrc__get__cur__app__value__rsp__t.html">wiced_bt_avrc_get_cur_app_value_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a71fc6fb9ece951ec976dc2fe4589437f">get_cur_app_val</a></td></tr>
<tr class="memdesc:a71fc6fb9ece951ec976dc2fe4589437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetCurAppValue. <br/></td></tr>
<tr class="separator:a71fc6fb9ece951ec976dc2fe4589437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e0aef054825a3a653cc7232e73adf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e0aef054825a3a653cc7232e73adf4"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a69e0aef054825a3a653cc7232e73adf4">set_app_val</a></td></tr>
<tr class="memdesc:a69e0aef054825a3a653cc7232e73adf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAppValue. <br/></td></tr>
<tr class="separator:a69e0aef054825a3a653cc7232e73adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c345c69553a82c03a3e11c245ab520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c345c69553a82c03a3e11c245ab520"></a>
<a class="el" href="structwiced__bt__avrc__get__app__attr__txt__rsp__t.html">wiced_bt_avrc_get_app_attr_txt_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#ab6c345c69553a82c03a3e11c245ab520">get_app_attr_txt</a></td></tr>
<tr class="memdesc:ab6c345c69553a82c03a3e11c245ab520"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAppAttrTxt. <br/></td></tr>
<tr class="separator:ab6c345c69553a82c03a3e11c245ab520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcece68423fe7556e3aa74c520bd839d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcece68423fe7556e3aa74c520bd839d"></a>
<a class="el" href="structwiced__bt__avrc__get__app__attr__txt__rsp__t.html">wiced_bt_avrc_get_app_attr_txt_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#abcece68423fe7556e3aa74c520bd839d">get_app_val_txt</a></td></tr>
<tr class="memdesc:abcece68423fe7556e3aa74c520bd839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAppValueTxt. <br/></td></tr>
<tr class="separator:abcece68423fe7556e3aa74c520bd839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d326689225f18c11bc473449556247b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d326689225f18c11bc473449556247b"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a8d326689225f18c11bc473449556247b">inform_charset</a></td></tr>
<tr class="memdesc:a8d326689225f18c11bc473449556247b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InformCharset. <br/></td></tr>
<tr class="separator:a8d326689225f18c11bc473449556247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f8d58e83e65a75adf89e2e85e27f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f8d58e83e65a75adf89e2e85e27f85"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a00f8d58e83e65a75adf89e2e85e27f85">inform_battery_status</a></td></tr>
<tr class="memdesc:a00f8d58e83e65a75adf89e2e85e27f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">InformBatteryStatus. <br/></td></tr>
<tr class="separator:a00f8d58e83e65a75adf89e2e85e27f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cddf02f57f8bbd673e2c62edba85ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cddf02f57f8bbd673e2c62edba85ef4"></a>
<a class="el" href="structwiced__bt__avrc__get__elem__attrs__rsp__t.html">wiced_bt_avrc_get_elem_attrs_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a2cddf02f57f8bbd673e2c62edba85ef4">get_elem_attrs</a></td></tr>
<tr class="memdesc:a2cddf02f57f8bbd673e2c62edba85ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetElemAttrs. <br/></td></tr>
<tr class="separator:a2cddf02f57f8bbd673e2c62edba85ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc01946c0f42d7c6f3c4c9d80293ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dc01946c0f42d7c6f3c4c9d80293ff"></a>
<a class="el" href="structwiced__bt__avrc__get__play__status__rsp__t.html">wiced_bt_avrc_get_play_status_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#af7dc01946c0f42d7c6f3c4c9d80293ff">get_play_status</a></td></tr>
<tr class="memdesc:af7dc01946c0f42d7c6f3c4c9d80293ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPlayStatus. <br/></td></tr>
<tr class="separator:af7dc01946c0f42d7c6f3c4c9d80293ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923209886331c78e92e6b9f932b9013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac923209886331c78e92e6b9f932b9013"></a>
<a class="el" href="structwiced__bt__avrc__reg__notif__rsp__t.html">wiced_bt_avrc_reg_notif_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#ac923209886331c78e92e6b9f932b9013">reg_notif</a></td></tr>
<tr class="memdesc:ac923209886331c78e92e6b9f932b9013"><td class="mdescLeft">&#160;</td><td class="mdescRight">RegNotify. <br/></td></tr>
<tr class="separator:ac923209886331c78e92e6b9f932b9013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbae0c77b7ba0beca758f59d3db2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecbae0c77b7ba0beca758f59d3db2c0"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a2ecbae0c77b7ba0beca758f59d3db2c0">continu</a></td></tr>
<tr class="memdesc:a2ecbae0c77b7ba0beca758f59d3db2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue. <br/></td></tr>
<tr class="separator:a2ecbae0c77b7ba0beca758f59d3db2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840c6b40bb9ffe090e1f2f163a5fd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae840c6b40bb9ffe090e1f2f163a5fd50"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#ae840c6b40bb9ffe090e1f2f163a5fd50">abort</a></td></tr>
<tr class="memdesc:ae840c6b40bb9ffe090e1f2f163a5fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort. <br/></td></tr>
<tr class="separator:ae840c6b40bb9ffe090e1f2f163a5fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce92fba2ee6161099989be4d07565b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ce92fba2ee6161099989be4d07565b"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#ae7ce92fba2ee6161099989be4d07565b">addr_player</a></td></tr>
<tr class="memdesc:ae7ce92fba2ee6161099989be4d07565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAddrPlayer. <br/></td></tr>
<tr class="separator:ae7ce92fba2ee6161099989be4d07565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc1c65db4f9cb31b444d52f0664454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebc1c65db4f9cb31b444d52f0664454"></a>
<a class="el" href="structwiced__bt__avrc__set__volume__rsp__t.html">wiced_bt_avrc_set_volume_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#abebc1c65db4f9cb31b444d52f0664454">volume</a></td></tr>
<tr class="memdesc:abebc1c65db4f9cb31b444d52f0664454"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAbsVolume. <br/></td></tr>
<tr class="separator:abebc1c65db4f9cb31b444d52f0664454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ceec9fb6ec03a903936a249f2498a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168ceec9fb6ec03a903936a249f2498a"></a>
<a class="el" href="structwiced__bt__avrc__set__br__player__rsp__t.html">wiced_bt_avrc_set_br_player_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a168ceec9fb6ec03a903936a249f2498a">br_player</a></td></tr>
<tr class="memdesc:a168ceec9fb6ec03a903936a249f2498a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetBrowsedPlayer. <br/></td></tr>
<tr class="separator:a168ceec9fb6ec03a903936a249f2498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b319d955f96aab0c4a288b469d3057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b319d955f96aab0c4a288b469d3057"></a>
<a class="el" href="structwiced__bt__avrc__get__items__rsp__t.html">wiced_bt_avrc_get_items_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#ac6b319d955f96aab0c4a288b469d3057">get_items</a></td></tr>
<tr class="memdesc:ac6b319d955f96aab0c4a288b469d3057"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFolderItems. <br/></td></tr>
<tr class="separator:ac6b319d955f96aab0c4a288b469d3057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd86159cf91eecc4ecc6f3ed455edea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd86159cf91eecc4ecc6f3ed455edea"></a>
<a class="el" href="structwiced__bt__avrc__chg__path__rsp__t.html">wiced_bt_avrc_chg_path_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#adfd86159cf91eecc4ecc6f3ed455edea">chg_path</a></td></tr>
<tr class="memdesc:adfd86159cf91eecc4ecc6f3ed455edea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChangePath. <br/></td></tr>
<tr class="separator:adfd86159cf91eecc4ecc6f3ed455edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966e89ff136f9211ac14e34dc46f8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6966e89ff136f9211ac14e34dc46f8f4"></a>
<a class="el" href="structwiced__bt__avrc__get__attrs__rsp__t.html">wiced_bt_avrc_get_attrs_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a6966e89ff136f9211ac14e34dc46f8f4">get_attrs</a></td></tr>
<tr class="memdesc:a6966e89ff136f9211ac14e34dc46f8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetItemAttrs. <br/></td></tr>
<tr class="separator:a6966e89ff136f9211ac14e34dc46f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb6bccc80cd02d12fa2f6af782a769d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb6bccc80cd02d12fa2f6af782a769d"></a>
<a class="el" href="structwiced__bt__avrc__get__num__of__items__rsp__t.html">wiced_bt_avrc_get_num_of_items_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#aeeb6bccc80cd02d12fa2f6af782a769d">get_num_of_items</a></td></tr>
<tr class="memdesc:aeeb6bccc80cd02d12fa2f6af782a769d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTotalNumberOfItems. <br/></td></tr>
<tr class="separator:aeeb6bccc80cd02d12fa2f6af782a769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dfed4618d2a493c0542e921ae26847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dfed4618d2a493c0542e921ae26847"></a>
<a class="el" href="structwiced__bt__avrc__search__rsp__t.html">wiced_bt_avrc_search_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a44dfed4618d2a493c0542e921ae26847">search</a></td></tr>
<tr class="memdesc:a44dfed4618d2a493c0542e921ae26847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search. <br/></td></tr>
<tr class="separator:a44dfed4618d2a493c0542e921ae26847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325b13391da02d04163a149ba7deca56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325b13391da02d04163a149ba7deca56"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#a325b13391da02d04163a149ba7deca56">play_item</a></td></tr>
<tr class="memdesc:a325b13391da02d04163a149ba7deca56"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayItem. <br/></td></tr>
<tr class="separator:a325b13391da02d04163a149ba7deca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea29123f75b71e5ed24fce15421fabf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea29123f75b71e5ed24fce15421fabf5"></a>
<a class="el" href="structwiced__bt__avrc__rsp__t.html">wiced_bt_avrc_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avrc__response__t.html#aea29123f75b71e5ed24fce15421fabf5">add_to_play</a></td></tr>
<tr class="memdesc:aea29123f75b71e5ed24fce15421fabf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddToNowPlaying. <br/></td></tr>
<tr class="separator:aea29123f75b71e5ed24fce15421fabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVRC response messages. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avrc__defs_8h.html">wiced_bt_avrc_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
