<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_avrc_tg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__avrc__tg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc_tg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth AVRC Remote control Target API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__tg__track__attr__t.html">wiced_bt_avrc_tg_track_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__tg__track__info__t.html">wiced_bt_avrc_tg_track_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__tg__player__attr__t.html">wiced_bt_avrc_tg_player_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__tg__play__status__t.html">wiced_bt_avrc_tg_play_status_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__tg__passthrough__cmd__t.html">wiced_bt_avrc_tg_passthrough_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__tg__absolute__volume__t.html">wiced_bt_avrc_tg_absolute_volume_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__rc__event__t.html">wiced_bt_rc_event_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d62c217e0cc77a32a0ca8a2771f7789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d62c217e0cc77a32a0ca8a2771f7789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_TRACK_INFO_SUPPORTED</b></td></tr>
<tr class="separator:ga4d62c217e0cc77a32a0ca8a2771f7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60182699684145057584f6712359fc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60182699684145057584f6712359fc1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_PLAY_STATUS_SUPPORTED</b></td></tr>
<tr class="separator:ga60182699684145057584f6712359fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ddd0f1de4e14a41ab0369ff27c0aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45ddd0f1de4e14a41ab0369ff27c0aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_SETTING_CHANGE_SUPPORTED</b></td></tr>
<tr class="separator:ga45ddd0f1de4e14a41ab0369ff27c0aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a53ef6a40cead30f764bd985e4825df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a53ef6a40cead30f764bd985e4825df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_TRACK_PLAY_POS_CHANGE_SUPPORTED</b></td></tr>
<tr class="separator:ga7a53ef6a40cead30f764bd985e4825df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e0145b18e89dc3012b36ebd43bf3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1e0145b18e89dc3012b36ebd43bf3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_AVRCP_VOLUME_LEVEL</b>&#160;&#160;&#160;0x7f</td></tr>
<tr class="separator:gaf1e0145b18e89dc3012b36ebd43bf3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165fd3d4f011690e18452c7296fc2b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga165fd3d4f011690e18452c7296fc2b49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_MAX_ATTR</b>&#160;&#160;&#160;AVRC_MAX_NUM_MEDIA_ATTR_ID</td></tr>
<tr class="separator:ga165fd3d4f011690e18452c7296fc2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b1f4000d3e1327670840ab62c28a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79b1f4000d3e1327670840ab62c28a33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_MAX_ATTR_LEN</b>&#160;&#160;&#160;<a class="el" href="wiced__bt__avrc__defs_8h.html#a13b3f64447f801a17d64d4a709587a8f">AVRC_MAX_MEDIA_ATTR_LEN</a></td></tr>
<tr class="separator:ga79b1f4000d3e1327670840ab62c28a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac752e521111581e59239decf6e89c059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac752e521111581e59239decf6e89c059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_MAX_APP_ATTR_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac752e521111581e59239decf6e89c059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad047056689a725b37a3e28c9b5712172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad047056689a725b37a3e28c9b5712172"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_DEVICE_CONNECTED</b>&#160;&#160;&#160;1  /* peer device connected */</td></tr>
<tr class="separator:gad047056689a725b37a3e28c9b5712172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8588be16283a4b5b752239796441dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8588be16283a4b5b752239796441dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_REPEAT_SETTINGS_CHANGED</b>&#160;&#160;&#160;2  /* peer changed repeat settings */</td></tr>
<tr class="separator:gaa8588be16283a4b5b752239796441dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7d426bfd59d243f128e407d95ff137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a7d426bfd59d243f128e407d95ff137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_SHUFFLE_SETTINGS_CHANGED</b>&#160;&#160;&#160;3  /* peer changed shuffle settings */</td></tr>
<tr class="separator:ga0a7d426bfd59d243f128e407d95ff137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e1a65fc83cd8aa5f6a20688e391fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4e1a65fc83cd8aa5f6a20688e391fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_DEVICE_DISCONNECTED</b>&#160;&#160;&#160;4  /* peer device disconnected */</td></tr>
<tr class="separator:gab4e1a65fc83cd8aa5f6a20688e391fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e144825346e854cc04aa04d065cc2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e144825346e854cc04aa04d065cc2b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_PASSTHROUGH_RESPONSE</b>&#160;&#160;&#160;5  /* passthrough command response from peer */</td></tr>
<tr class="separator:ga8e144825346e854cc04aa04d065cc2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f23dc5abcc8c2f8de8d0038958223e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72f23dc5abcc8c2f8de8d0038958223e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_PASSTHROUGH_CMD</b>&#160;&#160;&#160;6  /* passthrough command response from peer */</td></tr>
<tr class="separator:ga72f23dc5abcc8c2f8de8d0038958223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f7de0443893a77b4feda5c116e9972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7f7de0443893a77b4feda5c116e9972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_ABS_VOL_CHANGED</b>&#160;&#160;&#160;7  /* peer changed Absolute Volume */</td></tr>
<tr class="separator:gad7f7de0443893a77b4feda5c116e9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1587fd2e683dc8712e97b94486fe696d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1587fd2e683dc8712e97b94486fe696d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_PASSTHROUGH_CMD_PLAY</b>&#160;&#160;&#160;1  /* Passthrough Command Play */</td></tr>
<tr class="separator:ga1587fd2e683dc8712e97b94486fe696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd03520f405314853e13c8ab2530cf4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd03520f405314853e13c8ab2530cf4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_PASSTHROUGH_CMD_PAUSE</b>&#160;&#160;&#160;2  /* Passthrough Command Pause */</td></tr>
<tr class="separator:gafd03520f405314853e13c8ab2530cf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00b80a2fa24012702c54b779a1a5fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa00b80a2fa24012702c54b779a1a5fdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_PASSTHROUGH_CMD_STOP</b>&#160;&#160;&#160;3  /* Passthrough Command Stop */</td></tr>
<tr class="separator:gaa00b80a2fa24012702c54b779a1a5fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798656fdfe3874a46717b8158ea8b1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga798656fdfe3874a46717b8158ea8b1d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_PASSTHROUGH_CMD_NEXT_TRACK</b>&#160;&#160;&#160;4  /* Passthrough Command Next Track */</td></tr>
<tr class="separator:ga798656fdfe3874a46717b8158ea8b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20176b4d2d4b7e762e8d0f27ade2c022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20176b4d2d4b7e762e8d0f27ade2c022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_AVRC_EVENT_PASSTHROUGH_CMD_PREVIOUS_TRACK</b>&#160;&#160;&#160;5  /* Passthrough Command Previous Track */</td></tr>
<tr class="separator:ga20176b4d2d4b7e762e8d0f27ade2c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga26742aa302bd21d1d4efff5aef795f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26742aa302bd21d1d4efff5aef795f76"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_event_cback_t</b> )(uint8_t event_id, <a class="el" href="structwiced__bt__rc__event__t.html">wiced_bt_rc_event_t</a> *_event)</td></tr>
<tr class="separator:ga26742aa302bd21d1d4efff5aef795f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8fce3bc8d9cb7eb1467bc2d79216e24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fce3bc8d9cb7eb1467bc2d79216e24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_init</b> (wiced_bt_avrc_tg_event_cback_t *p_cb)</td></tr>
<tr class="separator:ga8fce3bc8d9cb7eb1467bc2d79216e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738815d59d264c6eca5126528a3857c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga738815d59d264c6eca5126528a3857c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_register</b> (void)</td></tr>
<tr class="separator:ga738815d59d264c6eca5126528a3857c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965eb3e9a8be5d4f4b4fdd5647d69fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga965eb3e9a8be5d4f4b4fdd5647d69fca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_initiate_open</b> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> peer_addr)</td></tr>
<tr class="separator:ga965eb3e9a8be5d4f4b4fdd5647d69fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13aa42a2bee250db50182df29c131544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13aa42a2bee250db50182df29c131544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_initiate_close</b> (void)</td></tr>
<tr class="separator:ga13aa42a2bee250db50182df29c131544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b0e1918ca6d6625dd4330fa3c388fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0b0e1918ca6d6625dd4330fa3c388fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_rc_set_track_info</b> (<a class="el" href="structwiced__bt__avrc__tg__track__attr__t.html">wiced_bt_avrc_tg_track_attr_t</a> *p_track_attr)</td></tr>
<tr class="separator:gad0b0e1918ca6d6625dd4330fa3c388fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390aee692d72207a9b02692df89bc9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390aee692d72207a9b02692df89bc9f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_rc_set_player_settings</b> (<a class="el" href="structwiced__bt__avrc__tg__player__attr__t.html">wiced_bt_avrc_tg_player_attr_t</a> *p_info)</td></tr>
<tr class="separator:ga390aee692d72207a9b02692df89bc9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43633a461fcf8ba901aaf670ed5b11e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43633a461fcf8ba901aaf670ed5b11e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_rc_player_setting_changed</b> (uint8_t attr_id, uint8_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga43633a461fcf8ba901aaf670ed5b11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08455b5fb2088fc3998f440827ab97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab08455b5fb2088fc3998f440827ab97d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_rc_set_player_status</b> (<a class="el" href="structwiced__bt__avrc__tg__play__status__t.html">wiced_bt_avrc_tg_play_status_t</a> *p_info)</td></tr>
<tr class="separator:gab08455b5fb2088fc3998f440827ab97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505e315ecbc0b7faafe8c338aaae5efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga505e315ecbc0b7faafe8c338aaae5efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_rc_track_changed</b> (void)</td></tr>
<tr class="separator:ga505e315ecbc0b7faafe8c338aaae5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6b0d93b5c3b64154d3f53905109242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb6b0d93b5c3b64154d3f53905109242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_register_absolute_volume_change</b> (void)</td></tr>
<tr class="separator:gabb6b0d93b5c3b64154d3f53905109242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b4aa830deca84a752c92b934af90e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99b4aa830deca84a752c92b934af90e3"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_absolute_volume_changed</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t volume)</td></tr>
<tr class="separator:ga99b4aa830deca84a752c92b934af90e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d71803924f569d909e690a71571f3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d71803924f569d909e690a71571f3c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_is_peer_absolute_volume_capable</b> (void)</td></tr>
<tr class="separator:ga1d71803924f569d909e690a71571f3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b72787a10be74f34d4335d50d19744b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b72787a10be74f34d4335d50d19744b"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_tg_volume_button_press</b> (uint8_t op_id)</td></tr>
<tr class="separator:ga7b72787a10be74f34d4335d50d19744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth AVRC Remote control Target API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__avrc__tg_8h.html">wiced_bt_avrc_tg.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
