<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ble_hidh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__ble__hidh_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ble_hidh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Bluetooth Low Energy (BLE) HID Host (HIDH) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__connected__t.html">wiced_bt_ble_hidh_connected_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_OPEN_EVT.  <a href="structwiced__bt__ble__hidh__connected__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__disconnected__t.html">wiced_bt_ble_hidh_disconnected_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_CLOSE_EVT.  <a href="structwiced__bt__ble__hidh__disconnected__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__descriptor__t.html">wiced_bt_ble_hidh_descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_DESCRIPTOR_EVT.  <a href="structwiced__bt__ble__hidh__descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__report__t.html">wiced_bt_ble_hidh_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_REPORT_EVT.  <a href="structwiced__bt__ble__hidh__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__gatt__char__t.html">wiced_bt_ble_hidh_gatt_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HID GATT Characteristic.  <a href="structwiced__bt__ble__hidh__gatt__char__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__gatt__report__t.html">wiced_bt_ble_hidh_gatt_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HID GATT Report.  <a href="structwiced__bt__ble__hidh__gatt__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__gatt__cache__t.html">wiced_bt_ble_hidh_gatt_cache_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_GATT_CACHE_EVT.  <a href="structwiced__bt__ble__hidh__gatt__cache__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__set__report__t.html">wiced_bt_ble_hidh_set_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_SET_REPORT_EVT.  <a href="structwiced__bt__ble__hidh__set__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__get__report__t.html">wiced_bt_ble_hidh_get_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_GET_REPORT_EVT.  <a href="structwiced__bt__ble__hidh__get__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__set__protocol__t.html">wiced_bt_ble_hidh_set_protocol_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_SET_PROTOCOL_EVT.  <a href="structwiced__bt__ble__hidh__set__protocol__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__virtual__unplug__t.html">wiced_bt_ble_hidh_virtual_unplug_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_BLE_HIDH_VIRTUAL_UNPLUG_EVT.  <a href="structwiced__bt__ble__hidh__virtual__unplug__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html">wiced_bt_ble_hidh_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8b4c4bf65fd12a983feb22212090fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8b4c4bf65fd12a983feb22212090fb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gac8b4c4bf65fd12a983feb22212090fb5">WICED_BT_BLE_HIDH_DEV_MAX</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gac8b4c4bf65fd12a983feb22212090fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HIDH Maximum HID Devices. <br/></td></tr>
<tr class="separator:gac8b4c4bf65fd12a983feb22212090fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaeb8d61bc8d24c60e057831cf490b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaeb8d61bc8d24c60e057831cf490b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gafaeb8d61bc8d24c60e057831cf490b38">WICED_BT_BLE_HIDH_DEV_CHAR_MAX</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gafaeb8d61bc8d24c60e057831cf490b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HIDH Maximum Characteristics for an HID Devices. <br/></td></tr>
<tr class="separator:gafaeb8d61bc8d24c60e057831cf490b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa420d29c830a462dbbe612cef73f6969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa420d29c830a462dbbe612cef73f6969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaa420d29c830a462dbbe612cef73f6969">WICED_BT_BLE_HIDH_REPORT_DESC_MAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaa420d29c830a462dbbe612cef73f6969"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HIDH Maximum Reports of an HID Devices. <br/></td></tr>
<tr class="separator:gaa420d29c830a462dbbe612cef73f6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11b8fbeb8795cb2a5f96821bd5fb75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gad11b8fbeb8795cb2a5f96821bd5fb75a">WICED_BT_BLE_HIDH_HANDLE_OFFSET</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gad11b8fbeb8795cb2a5f96821bd5fb75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HIDH Handle Offset.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gad11b8fbeb8795cb2a5f96821bd5fb75a">More...</a><br/></td></tr>
<tr class="separator:gad11b8fbeb8795cb2a5f96821bd5fb75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7263d244b42630a308aad0db219b5706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7263d244b42630a308aad0db219b5706"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga7263d244b42630a308aad0db219b5706">WICED_BT_BLE_HIDH_WAKEUP_PATTERN_LEN_MAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga7263d244b42630a308aad0db219b5706"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HIDH WakeUp Pattern Maximum Length. <br/></td></tr>
<tr class="separator:ga7263d244b42630a308aad0db219b5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ee3a7a8c53dc2c7bf20c5c39cdd34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2ee3a7a8c53dc2c7bf20c5c39cdd34b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaf2ee3a7a8c53dc2c7bf20c5c39cdd34b">WICED_BT_BLE_HIDH_WAKEUP_PATTERN_NB_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf2ee3a7a8c53dc2c7bf20c5c39cdd34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HIDH WakeUp Pattern Maximum Number. <br/></td></tr>
<tr class="separator:gaf2ee3a7a8c53dc2c7bf20c5c39cdd34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eba0d180daaec29ab925ae54bbde91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1eba0d180daaec29ab925ae54bbde91e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga1eba0d180daaec29ab925ae54bbde91e">WICED_BT_BLE_HIDH_EVENT_FILTER_NB_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1eba0d180daaec29ab925ae54bbde91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HIDH Event Filter Maximum Number. <br/></td></tr>
<tr class="separator:ga1eba0d180daaec29ab925ae54bbde91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga28438ef601e35f082c7d6111684b8af8"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga28438ef601e35f082c7d6111684b8af8">wiced_bt_ble_hidh_cback_t</a> (<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga597edb0b00c91c8f74fa3f67eb258a7a">wiced_bt_ble_hidh_event_t</a> event, <a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html">wiced_bt_ble_hidh_event_data_t</a> *p_event_data)</td></tr>
<tr class="memdesc:ga28438ef601e35f082c7d6111684b8af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Callback function type wiced_bt_ble_hidh_cback_t.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga28438ef601e35f082c7d6111684b8af8">More...</a><br/></td></tr>
<tr class="separator:ga28438ef601e35f082c7d6111684b8af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945cfe253e5b4edffa3514bb5f864a4c"><td class="memItemLeft" align="right" valign="top">typedef wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga945cfe253e5b4edffa3514bb5f864a4c">wiced_bt_ble_hidh_filter_cback_t</a> (<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga597edb0b00c91c8f74fa3f67eb258a7a">wiced_bt_ble_hidh_event_t</a> event, <a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html">wiced_bt_ble_hidh_event_data_t</a> *p_event_data)</td></tr>
<tr class="memdesc:ga945cfe253e5b4edffa3514bb5f864a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Callback function type wiced_bt_ble_hidh_filter_cback_t.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga945cfe253e5b4edffa3514bb5f864a4c">More...</a><br/></td></tr>
<tr class="separator:ga945cfe253e5b4edffa3514bb5f864a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga597edb0b00c91c8f74fa3f67eb258a7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga597edb0b00c91c8f74fa3f67eb258a7a">wiced_bt_ble_hidh_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aae54d43e3c03e1be04f409fd696264ad7">WICED_BT_BLE_HIDH_OPEN_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa2cd5f75f454eb377f33d8cf3931495b8">WICED_BT_BLE_HIDH_CLOSE_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa89ef0782b35663d303369ebc842f38fc">WICED_BT_BLE_HIDH_DESCRIPTOR_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa477ebd4b85306be600224a812d62629d">WICED_BT_BLE_HIDH_GATT_CACHE_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa5b18f0ff45529027e15fc426fe567139">WICED_BT_BLE_HIDH_REPORT_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa745d396b8a6ef4010fc5cfad5142ba34">WICED_BT_BLE_HIDH_SET_REPORT_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa9b66f48a94744ec3f7344d5f46878a81">WICED_BT_BLE_HIDH_GET_REPORT_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa1351d97263061a0b7c18df745d5484b1">WICED_BT_BLE_HIDH_VIRTUAL_UNPLUG_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa7e21255443299a3d7dec128bbc969f5d">WICED_BT_BLE_HIDH_SET_PROTOCOL_EVT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga597edb0b00c91c8f74fa3f67eb258a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Events.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga597edb0b00c91c8f74fa3f67eb258a7a">More...</a><br/></td></tr>
<tr class="separator:ga597edb0b00c91c8f74fa3f67eb258a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea816aab6e1b352ec4c6e1abdd220973"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a080b46a5bbe495977d52a350c641b706">WICED_BT_BLE_HIDH_STATUS_SUCCESS</a> = 0, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a62f33f3e509483b91d7f55b7c91fec44">WICED_BT_BLE_HIDH_STATUS_ERROR</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973af91ffbfbe9cb0a1037b782b048185810">WICED_BT_BLE_HIDH_STATUS_GATT_ERROR</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a10068b60003d688dfd87139d6dbe7dc5">WICED_BT_BLE_HIDH_STATUS_INVALID_PARAM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a1b99a391fe470023a52fa367a1e84411">WICED_BT_BLE_HIDH_STATUS_MEM_FULL</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a61527d3199b78b8331551eecc95da436">WICED_BT_BLE_HIDH_STATUS_CONNECTION_FAILED</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a60c8e9ffdb649b11145b36912cee74fc">WICED_BT_BLE_HIDH_STATUS_UNSUPPORTED</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a26d502f207d3e155a062a6fd8d96996f">WICED_BT_BLE_HIDH_STATUS_NOT_YET_IMPLEMENTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaea816aab6e1b352ec4c6e1abdd220973"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HID Error codes.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">More...</a><br/></td></tr>
<tr class="separator:gaea816aab6e1b352ec4c6e1abdd220973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf002849724a26c7b7f532afc61b416d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaf002849724a26c7b7f532afc61b416d0">wiced_bt_ble_hidh_report_type_t</a> { <b>WICED_BT_BLE_HIDH_REPORT_TYPE_RESERVED</b> = 0, 
<b>WICED_BT_BLE_HIDH_REPORT_TYPE_INPUT</b>, 
<b>WICED_BT_BLE_HIDH_REPORT_TYPE_OUTPUT</b>, 
<b>WICED_BT_BLE_HIDH_REPORT_TYPE_FEATURE</b>
 }</td></tr>
<tr class="memdesc:gaf002849724a26c7b7f532afc61b416d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE HID Report Type.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gaf002849724a26c7b7f532afc61b416d0">More...</a><br/></td></tr>
<tr class="separator:gaf002849724a26c7b7f532afc61b416d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cfda10abf5ecfbaaa238fd932b66c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga37cfda10abf5ecfbaaa238fd932b66c4">wiced_bt_ble_hidh_protocol_t</a> { <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a5fec992b629de6aa9b0f73f2ee8853f0">WICED_BT_BLE_HIDH_PROTOCOL_REPORT</a> = 0, 
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a2bcaef4849496cd0615872957690d4f2">WICED_BT_BLE_HIDH_PROTOCOL_BOOT</a>
 }</td></tr>
<tr class="memdesc:ga37cfda10abf5ecfbaaa238fd932b66c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Protocol definition (Regular Report or Boot Report mode).  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga37cfda10abf5ecfbaaa238fd932b66c4">More...</a><br/></td></tr>
<tr class="separator:ga37cfda10abf5ecfbaaa238fd932b66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e962ea62cfc8ff581e53cd05fff375"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga75e962ea62cfc8ff581e53cd05fff375">wiced_bt_ble_hidh_wakeup_pattern_cmd_t</a> { <b>WICED_BT_BLE_HIDH_WAKEUP_PATTERN_CMD_ADD</b> = 1, 
<b>WICED_BT_BLE_HIDH_WAKEUP_PATTERN_CMD_DEL</b>, 
<b>WICED_BT_BLE_HIDH_WAKEUP_PATTERN_CMD_LIST</b>
 }</td></tr>
<tr class="memdesc:ga75e962ea62cfc8ff581e53cd05fff375"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Device WakeUp Commands.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga75e962ea62cfc8ff581e53cd05fff375">More...</a><br/></td></tr>
<tr class="separator:ga75e962ea62cfc8ff581e53cd05fff375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad60b8ef64ca734b141c2c722674f15da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gad60b8ef64ca734b141c2c722674f15da">wiced_bt_ble_hidh_init</a> (<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga28438ef601e35f082c7d6111684b8af8">wiced_bt_ble_hidh_cback_t</a> *p_callback)</td></tr>
<tr class="memdesc:gad60b8ef64ca734b141c2c722674f15da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_init.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gad60b8ef64ca734b141c2c722674f15da">More...</a><br/></td></tr>
<tr class="separator:gad60b8ef64ca734b141c2c722674f15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fc8e9705c84bc5c2f66efce852269a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gae9fc8e9705c84bc5c2f66efce852269a">wiced_bt_ble_hidh_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> addr_type)</td></tr>
<tr class="memdesc:gae9fc8e9705c84bc5c2f66efce852269a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_connect.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gae9fc8e9705c84bc5c2f66efce852269a">More...</a><br/></td></tr>
<tr class="separator:gae9fc8e9705c84bc5c2f66efce852269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd928d7cb7b8b1be1cbc442dbd1d3d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gabd928d7cb7b8b1be1cbc442dbd1d3d7e">wiced_bt_ble_hidh_disconnect</a> (uint16_t ble_hidh_conn_handle)</td></tr>
<tr class="memdesc:gabd928d7cb7b8b1be1cbc442dbd1d3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_disconnect.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gabd928d7cb7b8b1be1cbc442dbd1d3d7e">More...</a><br/></td></tr>
<tr class="separator:gabd928d7cb7b8b1be1cbc442dbd1d3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ec745681aa6e0b7da6f3ab137c2807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga74ec745681aa6e0b7da6f3ab137c2807">wiced_bt_ble_hidh_add</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> addr_type, <a class="el" href="structwiced__bt__ble__hidh__gatt__cache__t.html">wiced_bt_ble_hidh_gatt_cache_t</a> *p_gatt_cache)</td></tr>
<tr class="memdesc:ga74ec745681aa6e0b7da6f3ab137c2807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_add.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga74ec745681aa6e0b7da6f3ab137c2807">More...</a><br/></td></tr>
<tr class="separator:ga74ec745681aa6e0b7da6f3ab137c2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a8e5388238e20c70e6e521c117c197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gab9a8e5388238e20c70e6e521c117c197">wiced_bt_ble_hidh_remove</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr)</td></tr>
<tr class="memdesc:gab9a8e5388238e20c70e6e521c117c197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_remove.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gab9a8e5388238e20c70e6e521c117c197">More...</a><br/></td></tr>
<tr class="separator:gab9a8e5388238e20c70e6e521c117c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995e536c2cfe25babe855ccbdb80ddb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga995e536c2cfe25babe855ccbdb80ddb5">wiced_bt_ble_hidh_set_report</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaf002849724a26c7b7f532afc61b416d0">wiced_bt_ble_hidh_report_type_t</a> report_type, uint8_t report_id, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga995e536c2cfe25babe855ccbdb80ddb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_set_report.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga995e536c2cfe25babe855ccbdb80ddb5">More...</a><br/></td></tr>
<tr class="separator:ga995e536c2cfe25babe855ccbdb80ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70d835bfb808ef03dcbbf8a7f345342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gab70d835bfb808ef03dcbbf8a7f345342">wiced_bt_ble_hidh_get_report</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaf002849724a26c7b7f532afc61b416d0">wiced_bt_ble_hidh_report_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t report_id, uint16_t length)</td></tr>
<tr class="memdesc:gab70d835bfb808ef03dcbbf8a7f345342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_get_report.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gab70d835bfb808ef03dcbbf8a7f345342">More...</a><br/></td></tr>
<tr class="separator:gab70d835bfb808ef03dcbbf8a7f345342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd7cc0a0250dfb0cbd1b1f7ae4f0bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga2cd7cc0a0250dfb0cbd1b1f7ae4f0bd9">wiced_bt_ble_hidh_set_protocol</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga37cfda10abf5ecfbaaa238fd932b66c4">wiced_bt_ble_hidh_protocol_t</a> protocol)</td></tr>
<tr class="memdesc:ga2cd7cc0a0250dfb0cbd1b1f7ae4f0bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_set_protocol.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga2cd7cc0a0250dfb0cbd1b1f7ae4f0bd9">More...</a><br/></td></tr>
<tr class="separator:ga2cd7cc0a0250dfb0cbd1b1f7ae4f0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0018cf65d577574b5f957b6f1a148e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gadd0018cf65d577574b5f957b6f1a148e">wiced_bt_ble_hidh_up</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:gadd0018cf65d577574b5f957b6f1a148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_up.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gadd0018cf65d577574b5f957b6f1a148e">More...</a><br/></td></tr>
<tr class="separator:gadd0018cf65d577574b5f957b6f1a148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6861974295b0907ea324251125726d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga4d6861974295b0907ea324251125726d">wiced_bt_ble_hidh_down</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:ga4d6861974295b0907ea324251125726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_down.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga4d6861974295b0907ea324251125726d">More...</a><br/></td></tr>
<tr class="separator:ga4d6861974295b0907ea324251125726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5a564c492a413d4d0bb7ebbe727377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga3d5a564c492a413d4d0bb7ebbe727377">wiced_bt_ble_hidh_encryption_changed</a> (<a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *p_encryption_changed)</td></tr>
<tr class="memdesc:ga3d5a564c492a413d4d0bb7ebbe727377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_encryption_changed.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga3d5a564c492a413d4d0bb7ebbe727377">More...</a><br/></td></tr>
<tr class="separator:ga3d5a564c492a413d4d0bb7ebbe727377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068246b00e27bfc404594130e19127ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga068246b00e27bfc404594130e19127ab">wiced_bt_ble_hidh_gatt_discovery_result</a> (<a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *p_discovery_result)</td></tr>
<tr class="memdesc:ga068246b00e27bfc404594130e19127ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_gatt_discovery_result.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga068246b00e27bfc404594130e19127ab">More...</a><br/></td></tr>
<tr class="separator:ga068246b00e27bfc404594130e19127ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d09c6ff7c16c73a957fccbcce13321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaf4d09c6ff7c16c73a957fccbcce13321">wiced_bt_ble_hidh_gatt_discovery_complete</a> (<a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *p_discovery_complete)</td></tr>
<tr class="memdesc:gaf4d09c6ff7c16c73a957fccbcce13321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_gatt_discovery_complete.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gaf4d09c6ff7c16c73a957fccbcce13321">More...</a><br/></td></tr>
<tr class="separator:gaf4d09c6ff7c16c73a957fccbcce13321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7c94362f74f5a89b1246b52575357e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga3b7c94362f74f5a89b1246b52575357e">wiced_bt_ble_hidh_gatt_operation_complete</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_operation_complete)</td></tr>
<tr class="memdesc:ga3b7c94362f74f5a89b1246b52575357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_gatt_discovery_complete.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga3b7c94362f74f5a89b1246b52575357e">More...</a><br/></td></tr>
<tr class="separator:ga3b7c94362f74f5a89b1246b52575357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4c0f69c8c0789355f5f954e3bc8b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga6a4c0f69c8c0789355f5f954e3bc8b0f">wiced_bt_ble_hidh_filter_register</a> (<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga945cfe253e5b4edffa3514bb5f864a4c">wiced_bt_ble_hidh_filter_cback_t</a> *p_callback)</td></tr>
<tr class="memdesc:ga6a4c0f69c8c0789355f5f954e3bc8b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_filter_register.  <a href="group__wiced__bt__ble__hidh__api__functions.html#ga6a4c0f69c8c0789355f5f954e3bc8b0f">More...</a><br/></td></tr>
<tr class="separator:ga6a4c0f69c8c0789355f5f954e3bc8b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf66d9c19d8a5e1f7ab209edd6370243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gacf66d9c19d8a5e1f7ab209edd6370243">wiced_bt_ble_hidh_wakeup_pattern_set</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr, <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga75e962ea62cfc8ff581e53cd05fff375">wiced_bt_ble_hidh_wakeup_pattern_cmd_t</a> command, uint16_t report_id, uint8_t *p_pattern, uint16_t pattern_len)</td></tr>
<tr class="memdesc:gacf66d9c19d8a5e1f7ab209edd6370243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_wakeup_pattern_set.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gacf66d9c19d8a5e1f7ab209edd6370243">More...</a><br/></td></tr>
<tr class="separator:gacf66d9c19d8a5e1f7ab209edd6370243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa702c48440d641e0748f15f6aa30bc44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaa702c48440d641e0748f15f6aa30bc44">wiced_bt_ble_hidh_wakeup_pattern_control</a> (wiced_bool_t enable, uint32_t gpio_num, uint8_t <a class="el" href="wiced__transport_8h.html#a8207fe9b0e14206f3171d199d6456079">polarity</a>, uint8_t *p_data, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:gaa702c48440d641e0748f15f6aa30bc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_hidh_wakeup_pattern_control.  <a href="group__wiced__bt__ble__hidh__api__functions.html#gaa702c48440d641e0748f15f6aa30bc44">More...</a><br/></td></tr>
<tr class="separator:gaa702c48440d641e0748f15f6aa30bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Bluetooth Low Energy (BLE) HID Host (HIDH) Functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__ble__hidh_8h.html">wiced_bt_ble_hidh.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
