<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_power_save.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__power__save_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_power_save.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wiced Low Power Mode Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__pmu__callbacks__t.html">wiced_pmu_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a808a6931872a319d22ab8e5fe2e782ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808a6931872a319d22ab8e5fe2e782ba"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_wake_app_cb_t</b> )(void *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>)</td></tr>
<tr class="separator:a808a6931872a319d22ab8e5fe2e782ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b0b6064dbf27df3ab8474e911492a"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#ab63b0b6064dbf27df3ab8474e911492a">wiced_power_save_cback_t</a> (void)</td></tr>
<tr class="memdesc:ab63b0b6064dbf27df3ab8474e911492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Save callback.  <a href="#ab63b0b6064dbf27df3ab8474e911492a">More...</a><br/></td></tr>
<tr class="separator:ab63b0b6064dbf27df3ab8474e911492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd1491591a6240f7036e8a1df6763c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#af8cd1491591a6240f7036e8a1df6763c">wiced_power_save_approve_cback_t</a> (void)</td></tr>
<tr class="memdesc:af8cd1491591a6240f7036e8a1df6763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Save approve callback.  <a href="#af8cd1491591a6240f7036e8a1df6763c">More...</a><br/></td></tr>
<tr class="separator:af8cd1491591a6240f7036e8a1df6763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e6665c5fbb2ff7b75d32187f42f374a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a3e6665c5fbb2ff7b75d32187f42f374a">wiced_ptu_clock_bits_t</a> { <br/>
&#160;&#160;<b>TPORT_CLK_ENABLE_BIT</b> =( 1 &lt;&lt; 0 ), 
<b>TPORT_AUX_CLK_ENABLE_BIT</b> =( 1 &lt;&lt; 1 ), 
<b>FM_FORCE_ON_BIT</b> =( 1 &lt;&lt; 2 ), 
<b>FM_KEEP_ON_BIT</b> =( 1 &lt;&lt; 3 ), 
<br/>
&#160;&#160;<b>GATE_ON_SDIO_CLK_BIT</b> =( 1 &lt;&lt; 4 ), 
<b>GATE_ON_DBG_UART_CLK_BIT</b> =( 1 &lt;&lt; 5 ), 
<b>PCM_CLK_EN_BIT</b> =( 1 &lt;&lt; 6 ), 
<b>GATE_UART_CLK_EN_BIT</b> =( 1 &lt;&lt; 10 ), 
<br/>
&#160;&#160;<b>GATE_UART_CLK_WAKE_BIT</b> =( 1 &lt;&lt; 11 ), 
<b>GATE_ON_SDIO_HOST_CLK_BIT</b> =( 1 &lt;&lt; 16 )
<br/>
 }</td></tr>
<tr class="memdesc:a3e6665c5fbb2ff7b75d32187f42f374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PTU clock enable bit masks.  <a href="wiced__power__save_8h.html#a3e6665c5fbb2ff7b75d32187f42f374a">More...</a><br/></td></tr>
<tr class="separator:a3e6665c5fbb2ff7b75d32187f42f374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40401743d8516a5b0765ab9c4dd62103"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a40401743d8516a5b0765ab9c4dd62103">wiced_ptu_aux_clock_bits_t</a> { <br/>
&#160;&#160;<b>PCM_DEV_CLK_EN_BIT</b> =( 1 &lt;&lt; 1 ), 
<b>ABURST_CLK_EN_BIT</b> =( 1 &lt;&lt; 2 ), 
<b>SPIFFY2_TPORT_CLK_EN_BIT</b> =( 1 &lt;&lt; 3 ), 
<b>SPIFFY2_HCLK_CLK_EN_BIT</b> =( 1 &lt;&lt; 4 ), 
<br/>
&#160;&#160;<b>UART2_CLK_EN_BIT</b> =( 1 &lt;&lt; 5 )
<br/>
 }</td></tr>
<tr class="memdesc:a40401743d8516a5b0765ab9c4dd62103"><td class="mdescLeft">&#160;</td><td class="mdescRight">PTU aux clock enable bit masks.  <a href="wiced__power__save_8h.html#a40401743d8516a5b0765ab9c4dd62103">More...</a><br/></td></tr>
<tr class="separator:a40401743d8516a5b0765ab9c4dd62103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d09e0aebcd192f43ca89ff2355203d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203d">wiced_wake_source_t</a> { <a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203da45c3a1c92889947a7bca0c09270a10b2">WICED_WAKE_SOURCE_GPIO</a> = 0x01, 
<a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203da754b59217c2632266f6d3efb43072d71">WICED_WAKE_SOURCE_TIMEOUT</a> = 0x02, 
<b>WICED_WAKE_SOURCE_ALL</b> = WICED_WAKE_SOURCE_GPIO|WICED_WAKE_SOURCE_TIMEOUT
 }</td></tr>
<tr class="memdesc:a24d09e0aebcd192f43ca89ff2355203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake Up Sources .Used when calling wiced_start_power_save.  <a href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203d">More...</a><br/></td></tr>
<tr class="separator:a24d09e0aebcd192f43ca89ff2355203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc769d9ec3da9cea35ba1072cf80ffd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a> { <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1a8cf8159f2310290f6ea8351b08ddb452">WICED_WAKE_GPIO_ACTIVE_LOW</a> = 0x00, 
<a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1aaf6dcecb5cca78eef86d6112c5b90f59">WICED_WAKE_GPIO_ACTIVE_HIGH</a> = 0x01
 }</td></tr>
<tr class="separator:adc769d9ec3da9cea35ba1072cf80ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38a5ce33669f9f39ba2b94ab87e6acbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a38a5ce33669f9f39ba2b94ab87e6acbd">wiced_power_save_start</a> (<a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203d">wiced_wake_source_t</a> wake_source, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:a38a5ce33669f9f39ba2b94ab87e6acbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_power_save_start.  <a href="#a38a5ce33669f9f39ba2b94ab87e6acbd">More...</a><br/></td></tr>
<tr class="separator:a38a5ce33669f9f39ba2b94ab87e6acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e829982b08bb125bbade18bf23e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#ad86e829982b08bb125bbade18bf23e6d">wiced_power_save_stop</a> (void)</td></tr>
<tr class="memdesc:ad86e829982b08bb125bbade18bf23e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_power_save_stop.  <a href="#ad86e829982b08bb125bbade18bf23e6d">More...</a><br/></td></tr>
<tr class="separator:ad86e829982b08bb125bbade18bf23e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825ca65a0801a4cf8be0f8ec15615e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#ae825ca65a0801a4cf8be0f8ec15615e1">wiced_power_save_register_approve_cback</a> (<a class="el" href="wiced__power__save_8h.html#af8cd1491591a6240f7036e8a1df6763c">wiced_power_save_approve_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ae825ca65a0801a4cf8be0f8ec15615e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_power_save_register_approve_cback.  <a href="#ae825ca65a0801a4cf8be0f8ec15615e1">More...</a><br/></td></tr>
<tr class="separator:ae825ca65a0801a4cf8be0f8ec15615e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527bd70a8d48f32cfbcd075bd5e4cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a9527bd70a8d48f32cfbcd075bd5e4cc2">wiced_power_save_register_enter_cback</a> (<a class="el" href="wiced__power__save_8h.html#ab63b0b6064dbf27df3ab8474e911492a">wiced_power_save_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:a9527bd70a8d48f32cfbcd075bd5e4cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_power_save_register_enter_cback.  <a href="#a9527bd70a8d48f32cfbcd075bd5e4cc2">More...</a><br/></td></tr>
<tr class="separator:a9527bd70a8d48f32cfbcd075bd5e4cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456192b502b4865ac7352474ae743e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a4456192b502b4865ac7352474ae743e2">wiced_power_save_register_abort_cback</a> (<a class="el" href="wiced__power__save_8h.html#ab63b0b6064dbf27df3ab8474e911492a">wiced_power_save_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:a4456192b502b4865ac7352474ae743e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_power_save_register_abort_cback.  <a href="#a4456192b502b4865ac7352474ae743e2">More...</a><br/></td></tr>
<tr class="separator:a4456192b502b4865ac7352474ae743e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c9800a962caedda3ee8691fd5d9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#ad03c9800a962caedda3ee8691fd5d9c0">wiced_power_save_store_state</a> (uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="memdesc:ad03c9800a962caedda3ee8691fd5d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_power_save_store_state.  <a href="#ad03c9800a962caedda3ee8691fd5d9c0">More...</a><br/></td></tr>
<tr class="separator:ad03c9800a962caedda3ee8691fd5d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e64d77726189108fc0e3fed04e0394"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a57e64d77726189108fc0e3fed04e0394">wiced_power_save_retrieve_state</a> (void)</td></tr>
<tr class="memdesc:a57e64d77726189108fc0e3fed04e0394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_power_save_retrieve_state.  <a href="#a57e64d77726189108fc0e3fed04e0394">More...</a><br/></td></tr>
<tr class="separator:a57e64d77726189108fc0e3fed04e0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d17195f74cf8d30e50cb753e120c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#aa4d17195f74cf8d30e50cb753e120c13">wiced_sleep_config</a> (wiced_bool_t enable, <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a> bt_wake, <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a> host_wake)</td></tr>
<tr class="memdesc:aa4d17195f74cf8d30e50cb753e120c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_sleep_config.  <a href="#aa4d17195f74cf8d30e50cb753e120c13">More...</a><br/></td></tr>
<tr class="separator:aa4d17195f74cf8d30e50cb753e120c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9577c23faa8e0bd35c0c2e083b29628b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a9577c23faa8e0bd35c0c2e083b29628b">wiced_ptu_clock_enable</a> (<a class="el" href="wiced__power__save_8h.html#a3e6665c5fbb2ff7b75d32187f42f374a">wiced_ptu_clock_bits_t</a> ptu_clock_bits, <a class="el" href="wiced__power__save_8h.html#a40401743d8516a5b0765ab9c4dd62103">wiced_ptu_aux_clock_bits_t</a> ptu_aux_clock_bits)</td></tr>
<tr class="memdesc:a9577c23faa8e0bd35c0c2e083b29628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_ptu_clock_enable.  <a href="#a9577c23faa8e0bd35c0c2e083b29628b">More...</a><br/></td></tr>
<tr class="separator:a9577c23faa8e0bd35c0c2e083b29628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9ffc643a022e112758f64e524d8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#aa8f9ffc643a022e112758f64e524d8fb">wiced_ptu_clock_disable</a> (<a class="el" href="wiced__power__save_8h.html#a3e6665c5fbb2ff7b75d32187f42f374a">wiced_ptu_clock_bits_t</a> ptu_clock_bits, <a class="el" href="wiced__power__save_8h.html#a40401743d8516a5b0765ab9c4dd62103">wiced_ptu_aux_clock_bits_t</a> ptu_aux_clock_bits)</td></tr>
<tr class="memdesc:aa8f9ffc643a022e112758f64e524d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_ptu_clock_disable.  <a href="#aa8f9ffc643a022e112758f64e524d8fb">More...</a><br/></td></tr>
<tr class="separator:aa8f9ffc643a022e112758f64e524d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87eec84b6825ed176f9e75c9f4c6b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#aa87eec84b6825ed176f9e75c9f4c6b7f">wiced_bt_register_pmu_callbacks</a> (<a class="el" href="structwiced__pmu__callbacks__t.html">wiced_pmu_callbacks_t</a> *pmu_cb)</td></tr>
<tr class="memdesc:aa87eec84b6825ed176f9e75c9f4c6b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_register_pmu_callbacks.  <a href="#aa87eec84b6825ed176f9e75c9f4c6b7f">More...</a><br/></td></tr>
<tr class="separator:aa87eec84b6825ed176f9e75c9f4c6b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9cdd20091ea5fefd7708ccb1c7c200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a3c9cdd20091ea5fefd7708ccb1c7c200">wiced_bt_coex_enable</a> (void)</td></tr>
<tr class="memdesc:a3c9cdd20091ea5fefd7708ccb1c7c200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_coex_enable.  <a href="#a3c9cdd20091ea5fefd7708ccb1c7c200">More...</a><br/></td></tr>
<tr class="separator:a3c9cdd20091ea5fefd7708ccb1c7c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a25f2513f319465608e68a02ab2c714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a2a25f2513f319465608e68a02ab2c714">wiced_bt_coex_disable</a> (void)</td></tr>
<tr class="memdesc:a2a25f2513f319465608e68a02ab2c714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_coex_disable.  <a href="#a2a25f2513f319465608e68a02ab2c714">More...</a><br/></td></tr>
<tr class="separator:a2a25f2513f319465608e68a02ab2c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829bfd123df3c7352931f67ef0848282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__power__save_8h.html#a829bfd123df3c7352931f67ef0848282">wiced_allow_sleep</a> (wiced_bool_t allow)</td></tr>
<tr class="memdesc:a829bfd123df3c7352931f67ef0848282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_allow_sleep.  <a href="#a829bfd123df3c7352931f67ef0848282">More...</a><br/></td></tr>
<tr class="separator:a829bfd123df3c7352931f67ef0848282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wiced Low Power Mode Utilities. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af8cd1491591a6240f7036e8a1df6763c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t wiced_power_save_approve_cback_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Save approve callback. </p>
<p>Callback to the application to check if the application approves the device to go to power save mode Registered using <a class="el" href="wiced__power__save_8h.html#ae825ca65a0801a4cf8be0f8ec15615e1" title="Function wiced_power_save_register_approve_cback. ">wiced_power_save_register_approve_cback()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>time to sleep - if the application decides to go to power save mode then it returns amount of time to sleep, it may return zero to not to go to power save mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ab63b0b6064dbf27df3ab8474e911492a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void wiced_power_save_cback_t(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Save callback. </p>
<p>Callback to the application on entering to power save mode or if entering to the power save mode is aborted Registered using <a class="el" href="wiced__power__save_8h.html#a9527bd70a8d48f32cfbcd075bd5e4cc2" title="Function wiced_power_save_register_enter_cback. ">wiced_power_save_register_enter_cback()</a> and <a class="el" href="wiced__power__save_8h.html#a4456192b502b4865ac7352474ae743e2" title="Function wiced_power_save_register_abort_cback. ">wiced_power_save_register_abort_cback()</a></p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a40401743d8516a5b0765ab9c4dd62103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__power__save_8h.html#a40401743d8516a5b0765ab9c4dd62103">wiced_ptu_aux_clock_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PTU aux clock enable bit masks. </p>

</div>
</div>
<a class="anchor" id="a3e6665c5fbb2ff7b75d32187f42f374a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__power__save_8h.html#a3e6665c5fbb2ff7b75d32187f42f374a">wiced_ptu_clock_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PTU clock enable bit masks. </p>

</div>
</div>
<a class="anchor" id="adc769d9ec3da9cea35ba1072cf80ffd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adc769d9ec3da9cea35ba1072cf80ffd1a8cf8159f2310290f6ea8351b08ddb452"></a>WICED_WAKE_GPIO_ACTIVE_LOW</em>&#160;</td><td class="fielddoc">
<p>Wake with GPIO set to low. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adc769d9ec3da9cea35ba1072cf80ffd1aaf6dcecb5cca78eef86d6112c5b90f59"></a>WICED_WAKE_GPIO_ACTIVE_HIGH</em>&#160;</td><td class="fielddoc">
<p>Wake with GPIO set to high. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a24d09e0aebcd192f43ca89ff2355203d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203d">wiced_wake_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake Up Sources .Used when calling wiced_start_power_save. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a24d09e0aebcd192f43ca89ff2355203da45c3a1c92889947a7bca0c09270a10b2"></a>WICED_WAKE_SOURCE_GPIO</em>&#160;</td><td class="fielddoc">
<p>Wake from GPIO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d09e0aebcd192f43ca89ff2355203da754b59217c2632266f6d3efb43072d71"></a>WICED_WAKE_SOURCE_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Wake on timeout, Value of 0 means infinite timeout. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a829bfd123df3c7352931f67ef0848282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_allow_sleep </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>allow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_allow_sleep. </p>
<p>Application can invoke this function to allow/disallow sleep for debugging purpose</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">allow</td><td>: Allow or Disallow sleep. TRUE - allow sleep FALSE - disallow sleep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2a25f2513f319465608e68a02ab2c714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_coex_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_coex_disable. </p>
<p>Application can invoke this function to disable the coex functionality</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9cdd20091ea5fefd7708ccb1c7c200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_coex_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_coex_enable. </p>
<p>Application can invoke this function to enable the coex functionality</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa87eec84b6825ed176f9e75c9f4c6b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_register_pmu_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__pmu__callbacks__t.html">wiced_pmu_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>pmu_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_register_pmu_callbacks. </p>
<p>Application can invoke this function to register callbacks to follow the pmu state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pmu_functions</td><td>: Application registered pmu functions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4456192b502b4865ac7352474ae743e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_power_save_register_abort_cback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#ab63b0b6064dbf27df3ab8474e911492a">wiced_power_save_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_power_save_register_abort_cback. </p>
<p>Registers the callback function which will be invoked if transition to the power save mode is aborted. Power save mode can be re-requested with a new call to <a class="el" href="wiced__power__save_8h.html#a38a5ce33669f9f39ba2b94ab87e6acbd" title="Function wiced_power_save_start. ">wiced_power_save_start()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: callback function which will be invoked if transition to the power save mode is aborted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae825ca65a0801a4cf8be0f8ec15615e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_power_save_register_approve_cback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#af8cd1491591a6240f7036e8a1df6763c">wiced_power_save_approve_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_power_save_register_approve_cback. </p>
<p>Registers the callback function which will be invoked to check if the application approves the device to go to power save mode. If application disallows, power save mode will continue to be attempted by the device with further invocations. Use wiced_power_save_stop to stop the device from further retries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback function which will be invoked to check if the application approves the device to go to power save mode Application returns non-zero from the callback to approve, or zero to disallow.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9527bd70a8d48f32cfbcd075bd5e4cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_power_save_register_enter_cback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#ab63b0b6064dbf27df3ab8474e911492a">wiced_power_save_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_power_save_register_enter_cback. </p>
<p>Registers the callback function which will be invoked just before device enters the power save mode. Power save mode cannot be stopped at this point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: callback function which will be invoked just before device enters the power save mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a57e64d77726189108fc0e3fed04e0394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_power_save_retrieve_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_power_save_retrieve_state. </p>
<p>Application can invoke this function to retrieve any saved state values on waking from power save mode</p>
<dl class="section return"><dt>Returns</dt><dd>the saved value </dd></dl>

</div>
</div>
<a class="anchor" id="a38a5ce33669f9f39ba2b94ab87e6acbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_power_save_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203d">wiced_wake_source_t</a>&#160;</td>
          <td class="paramname"><em>wake_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_power_save_start. </p>
<p>To start the power save mode of operation. This is the most efficient power save option available. Be cautious on using this power save mode. Application will be restarted on exiting out of the power save mode. If the application desires to save any state before going to power save it can do so by using <a class="el" href="wiced__power__save_8h.html#ad03c9800a962caedda3ee8691fd5d9c0" title="Function wiced_power_save_store_state. ">wiced_power_save_store_state()</a> and retrieve the state on coming back from power save by using <a class="el" href="wiced__power__save_8h.html#a57e64d77726189108fc0e3fed04e0394" title="Function wiced_power_save_retrieve_state. ">wiced_power_save_retrieve_state()</a>. The power save mode request can be cancelled with a call to <a class="el" href="wiced__power__save_8h.html#ad86e829982b08bb125bbade18bf23e6d" title="Function wiced_power_save_stop. ">wiced_power_save_stop()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wake_source</td><td>: Bit mask of sources to wake the device from power save mode</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>: Timeout in milliseconds to wake the device from power save mode. Used when WICED_WAKE_SOURCE_TIMEOUT or WICED_WAKE_SOURCE_ALL is specified as wake source</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad86e829982b08bb125bbade18bf23e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_power_save_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_power_save_stop. </p>
<p>Stops a previous request to enter the power save mode of operation started by <a class="el" href="wiced__power__save_8h.html#a38a5ce33669f9f39ba2b94ab87e6acbd" title="Function wiced_power_save_start. ">wiced_power_save_start()</a>. Can be called any time after that call up until execution of the callback registered with wiced_power_register_enter_cback().</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad03c9800a962caedda3ee8691fd5d9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_power_save_store_state </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_power_save_store_state. </p>
<p>Application can invoke this function to store any state values before going to power save mode. Should be called on receipt of the callback registered with <a class="el" href="wiced__power__save_8h.html#a9527bd70a8d48f32cfbcd075bd5e4cc2" title="Function wiced_power_save_register_enter_cback. ">wiced_power_save_register_enter_cback()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: Value to be saved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f9ffc643a022e112758f64e524d8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_ptu_clock_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#a3e6665c5fbb2ff7b75d32187f42f374a">wiced_ptu_clock_bits_t</a>&#160;</td>
          <td class="paramname"><em>ptu_clock_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#a40401743d8516a5b0765ab9c4dd62103">wiced_ptu_aux_clock_bits_t</a>&#160;</td>
          <td class="paramname"><em>ptu_aux_clock_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_ptu_clock_disable. </p>
<p>Application can invoke this function to disable ptu clocks required for the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptu_clock_bits</td><td>: Bit mask of clocks which need to be disabled as described in wiced_ptu_clock_bits_t</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wiced_ptu_aux_clock_bits_t</td><td>: List of clocks which need to be disabled as described in wiced_ptu_aux_clock_bits_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a9577c23faa8e0bd35c0c2e083b29628b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_ptu_clock_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#a3e6665c5fbb2ff7b75d32187f42f374a">wiced_ptu_clock_bits_t</a>&#160;</td>
          <td class="paramname"><em>ptu_clock_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#a40401743d8516a5b0765ab9c4dd62103">wiced_ptu_aux_clock_bits_t</a>&#160;</td>
          <td class="paramname"><em>ptu_aux_clock_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_ptu_clock_enable. </p>
<p>Application can invoke this function to enable ptu clocks required for the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptu_clock_bits</td><td>: Bit mask of clocks which need to be enabled as described in wiced_ptu_clock_bits_t</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wiced_ptu_aux_clock_bits_t</td><td>: List of clocks which need to be enabled as described in wiced_ptu_aux_clock_bits_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d17195f74cf8d30e50cb753e120c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_sleep_config </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a>&#160;</td>
          <td class="paramname"><em>bt_wake</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1">wiced_wake_gpio_mode_t</a>&#160;</td>
          <td class="paramname"><em>host_wake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_sleep_config. </p>
<p>Application can invoke this function to enable/disable low power mode of operation. In this mode, the device achieves power savings by suspending the application and allowing the device to sleep btween BLE advertising intervals. Enabling sleep mode with this API does not immediately put the device in low power mode, it simply enables the device to transition to low power when idle. The application is suspended and resumed transparently by the device when it enters and exits sleep. Device wakeup can be triggered by any ativity on an active peripheral, GPIO, the BT radio, or an interrupt from a timer started by the application.</p>
<p>The bt_wake and host_wake parameters are not needed for embedded SoC applications, and should be set to NULL. They are only used in external MCU scenaraios where BT_DEV_WAKE and BT_HOST_WAKE GPIOs are used by external MCU and device to wake each other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>: Enable or disable the sleep mode</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bt_wake</td><td>: not used, should be NULL</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">host_wake</td><td>: not used, should be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__power__save_8h.html">wiced_power_save.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
