<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__mesh__event_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html">wiced_bt_mesh_event__t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh event structure is exchanged between the app and the mesh models library.  <a href="structwiced__bt__mesh__event____t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe46201a835b3b2e98cf0cbe981b59be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe46201a835b3b2e98cf0cbe981b59be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETRANSMIT_TIMER_TICK</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:abe46201a835b3b2e98cf0cbe981b59be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7e3aa3012530273e898ce1573f17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab7e3aa3012530273e898ce1573f17c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPLY_TIMER_TICK</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aaab7e3aa3012530273e898ce1573f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9aa4b3b81f170071376607f870006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf9aa4b3b81f170071376607f870006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_STATUS_COMPLETED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abdf9aa4b3b81f170071376607f870006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af800d1ab3c27c3acddc0016aead1922a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af800d1ab3c27c3acddc0016aead1922a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_STATUS_FAILED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af800d1ab3c27c3acddc0016aead1922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974ff50cf7f2e723add959f384429cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974ff50cf7f2e723add959f384429cee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_STATUS_ACK_RECEIVED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a974ff50cf7f2e723add959f384429cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae9f682d0b0752933ed7a84a4f4054e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9f682d0b0752933ed7a84a4f4054e2f"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__bt__mesh__event____t.html">wiced_bt_mesh_event__t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a></td></tr>
<tr class="memdesc:gae9f682d0b0752933ed7a84a4f4054e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh event structure is exchanged between the app and the mesh models library. <br/></td></tr>
<tr class="separator:gae9f682d0b0752933ed7a84a4f4054e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaccd6185e2edfb1a91692727fef0da12a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaccd6185e2edfb1a91692727fef0da12a">wiced_bt_mesh_create_reply_event</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gaccd6185e2edfb1a91692727fef0da12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create message reply mesh event from the received mesh event.  <a href="group__wiced__bt__mesh__core.html#gaccd6185e2edfb1a91692727fef0da12a">More...</a><br/></td></tr>
<tr class="separator:gaccd6185e2edfb1a91692727fef0da12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad429c40f45f13693d7e64894a7402f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gad429c40f45f13693d7e64894a7402f69">wiced_bt_mesh_copy_event</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gad429c40f45f13693d7e64894a7402f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the copy of the existing mesh event.  <a href="group__wiced__bt__mesh__core.html#gad429c40f45f13693d7e64894a7402f69">More...</a><br/></td></tr>
<tr class="separator:gad429c40f45f13693d7e64894a7402f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b31ef1c2c2249006531d402f13c1fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga3b31ef1c2c2249006531d402f13c1fb6">wiced_bt_mesh_create_event</a> (uint8_t element_index, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a>, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a345b5a533872a471f810a988b331f60c">model_id</a>, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a454dccdfbcb2ec9e494ad11e8551cbe1">dst</a>, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a65ecdf93f477372c38b29a69e896d6ba">app_key_idx</a>)</td></tr>
<tr class="memdesc:ga3b31ef1c2c2249006531d402f13c1fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create mesh event for an unsolicited message.  <a href="group__wiced__bt__mesh__core.html#ga3b31ef1c2c2249006531d402f13c1fb6">More...</a><br/></td></tr>
<tr class="separator:ga3b31ef1c2c2249006531d402f13c1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53118d6d25849be44f82d3af7eeb0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gab53118d6d25849be44f82d3af7eeb0db">wiced_bt_mesh_release_event</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gab53118d6d25849be44f82d3af7eeb0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release mesh event.  <a href="group__wiced__bt__mesh__core.html#gab53118d6d25849be44f82d3af7eeb0db">More...</a><br/></td></tr>
<tr class="separator:gab53118d6d25849be44f82d3af7eeb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Mesh Model definitions </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__mesh__event_8h.html">wiced_bt_mesh_event.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
