<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__types_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID Type.  <a href="structwiced__bt__uuid__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__flow__spec__t.html">wiced_bt_flow_spec_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth QoS defintions.  <a href="structwiced__bt__flow__spec__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__address__t.html">wiced_bt_ble_address_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc5356a86213ced2eebbc50b6251f6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5356a86213ced2eebbc50b6251f6fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BD_ADDR_LEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:adc5356a86213ced2eebbc50b6251f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15729af135b17a98385b763caf90d7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15729af135b17a98385b763caf90d7a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_CLASS_LEN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a15729af135b17a98385b763caf90d7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6968e5e7a40d304492e2388f56f20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a1d6968e5e7a40d304492e2388f56f20c">MAX_UUID_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a1d6968e5e7a40d304492e2388f56f20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum UUID size - 16 bytes, and structure to hold any type of UUID.  <a href="#a1d6968e5e7a40d304492e2388f56f20c">More...</a><br/></td></tr>
<tr class="separator:a1d6968e5e7a40d304492e2388f56f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f045f0c3506babd1d17ff4807e6f13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f045f0c3506babd1d17ff4807e6f13a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_UUID_16</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7f045f0c3506babd1d17ff4807e6f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b500c84861373e54839e9c2e02abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415b500c84861373e54839e9c2e02abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_UUID_32</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a415b500c84861373e54839e9c2e02abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18768c6f4e57988ea3ab96dc5f0009a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18768c6f4e57988ea3ab96dc5f0009a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_UUID_128</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a18768c6f4e57988ea3ab96dc5f0009a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2e2df7555ddb665f4101d81837c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a2e2df7555ddb665f4101d81837c4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a07a2e2df7555ddb665f4101d81837c4e">BT_OCTET16_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a07a2e2df7555ddb665f4101d81837c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">length: 16 <br/></td></tr>
<tr class="separator:a07a2e2df7555ddb665f4101d81837c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14742070e9c8720e5393034a7c02a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14742070e9c8720e5393034a7c02a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_OCTET32_LEN</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ac14742070e9c8720e5393034a7c02a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62702df46486d10f869cb00339eb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e62702df46486d10f869cb00339eb8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_TRAFFIC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2e62702df46486d10f869cb00339eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e50b31f4954e8f57d1d5f3bf7587a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e50b31f4954e8f57d1d5f3bf7587a5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BEST_EFFORT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e50b31f4954e8f57d1d5f3bf7587a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108e37b291bd525f47a5aa68293f338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8108e37b291bd525f47a5aa68293f338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GUARANTEED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8108e37b291bd525f47a5aa68293f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348deb818473ff185ce675bcdbe605b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348deb818473ff185ce675bcdbe605b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINK_KEY_LEN</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a348deb818473ff185ce675bcdbe605b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf9a377aceca799be625c0dfe554902e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9a377aceca799be625c0dfe554902e"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> [BD_ADDR_LEN]</td></tr>
<tr class="memdesc:acf9a377aceca799be625c0dfe554902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address length. <br/></td></tr>
<tr class="separator:acf9a377aceca799be625c0dfe554902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2107358511d590ad4bc0f61a837978c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2107358511d590ad4bc0f61a837978c"></a>
typedef uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#af2107358511d590ad4bc0f61a837978c">wiced_bt_device_address_ptr_t</a></td></tr>
<tr class="memdesc:af2107358511d590ad4bc0f61a837978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address Pointer. <br/></td></tr>
<tr class="separator:af2107358511d590ad4bc0f61a837978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f67c2d3420bda8e18183f3ac932521d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f67c2d3420bda8e18183f3ac932521d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a7f67c2d3420bda8e18183f3ac932521d">wiced_bt_dev_class_t</a> [DEV_CLASS_LEN]</td></tr>
<tr class="memdesc:a7f67c2d3420bda8e18183f3ac932521d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device class. <br/></td></tr>
<tr class="separator:a7f67c2d3420bda8e18183f3ac932521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3081047eede654f70f0bf771e34e47a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3081047eede654f70f0bf771e34e47a8"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a3081047eede654f70f0bf771e34e47a8">BT_OCTET16</a> [<a class="el" href="wiced__bt__types_8h.html#a07a2e2df7555ddb665f4101d81837c4e">BT_OCTET16_LEN</a>]</td></tr>
<tr class="memdesc:a3081047eede654f70f0bf771e34e47a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">octet array: size 16 <br/></td></tr>
<tr class="separator:a3081047eede654f70f0bf771e34e47a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2488b09b25fdc24ea75828d1dbf73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2488b09b25fdc24ea75828d1dbf73d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BT_OCTET32</b> [BT_OCTET32_LEN]</td></tr>
<tr class="separator:aba2488b09b25fdc24ea75828d1dbf73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b7181fa78c4b8523e2efee30fe223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893b7181fa78c4b8523e2efee30fe223"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_link_key_t</b> [LINK_KEY_LEN]</td></tr>
<tr class="separator:a893b7181fa78c4b8523e2efee30fe223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Transport types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe8f0f074b12eb57d80d529892966b955"></a><a class="anchor" id="WICED_BT_TRANSPORT_TYPE"></a></p>
</td></tr>
<tr class="memitem:af7d8a1f6ec1d761f9081d50843fb91cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d8a1f6ec1d761f9081d50843fb91cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#af7d8a1f6ec1d761f9081d50843fb91cf">BT_TRANSPORT_BR_EDR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af7d8a1f6ec1d761f9081d50843fb91cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR transport. <br/></td></tr>
<tr class="separator:af7d8a1f6ec1d761f9081d50843fb91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8f53540ba09c927705acafabb7016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a8f53540ba09c927705acafabb7016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a94a8f53540ba09c927705acafabb7016">BT_TRANSPORT_LE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a94a8f53540ba09c927705acafabb7016"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE transport. <br/></td></tr>
<tr class="separator:a94a8f53540ba09c927705acafabb7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d25ec063a889c537f3a77010cf5ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d25ec063a889c537f3a77010cf5ef0"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a></td></tr>
<tr class="memdesc:ae0d25ec063a889c537f3a77010cf5ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport type (see <a class="el" href="wiced__bt__types_8h.html#WICED_BT_TRANSPORT_TYPE">BT Transport Types</a>) <br/></td></tr>
<tr class="separator:ae0d25ec063a889c537f3a77010cf5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Device Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0a871d23f4d35719329afd286c93ff53"></a><a class="anchor" id="WICED_BT_DEVICE_TYPE"></a></p>
</td></tr>
<tr class="memitem:ab37c53399e5d0c4ce577ce756b9c0e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37c53399e5d0c4ce577ce756b9c0e96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#ab37c53399e5d0c4ce577ce756b9c0e96">BT_DEVICE_TYPE_BREDR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ab37c53399e5d0c4ce577ce756b9c0e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR device. <br/></td></tr>
<tr class="separator:ab37c53399e5d0c4ce577ce756b9c0e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c99f8875480ca46378a3d0cb085ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47c99f8875480ca46378a3d0cb085ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#ae47c99f8875480ca46378a3d0cb085ad">BT_DEVICE_TYPE_BLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ae47c99f8875480ca46378a3d0cb085ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE device. <br/></td></tr>
<tr class="separator:ae47c99f8875480ca46378a3d0cb085ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd9130deeb116b9b937b236ac799f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd9130deeb116b9b937b236ac799f4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a1dd9130deeb116b9b937b236ac799f4a">BT_DEVICE_TYPE_BREDR_BLE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a1dd9130deeb116b9b937b236ac799f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual Mode device. <br/></td></tr>
<tr class="separator:a1dd9130deeb116b9b937b236ac799f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be6f307faa21731f83e14b33d7ee7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14be6f307faa21731f83e14b33d7ee7f"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a14be6f307faa21731f83e14b33d7ee7f">wiced_bt_device_type_t</a></td></tr>
<tr class="memdesc:a14be6f307faa21731f83e14b33d7ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth device type (see <a class="el" href="wiced__bt__types_8h.html#WICED_BT_DEVICE_TYPE">BT Device Types</a>) <br/></td></tr>
<tr class="separator:a14be6f307faa21731f83e14b33d7ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Address Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp907a181a3f59fa87cd179f31c171bff6"></a><a class="anchor" id="WICED_BT_ADDR_TYPE"></a></p>
</td></tr>
<tr class="memitem:a409fbb547f9650620650b5301df0e2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409fbb547f9650620650b5301df0e2ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a409fbb547f9650620650b5301df0e2ff">BLE_ADDR_PUBLIC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a409fbb547f9650620650b5301df0e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public address. <br/></td></tr>
<tr class="separator:a409fbb547f9650620650b5301df0e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3dbc812e83ed3d950980bf5f09d332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3dbc812e83ed3d950980bf5f09d332"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a9e3dbc812e83ed3d950980bf5f09d332">BLE_ADDR_RANDOM</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a9e3dbc812e83ed3d950980bf5f09d332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random address. <br/></td></tr>
<tr class="separator:a9e3dbc812e83ed3d950980bf5f09d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac125aff51458f57329826c93ca922a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac125aff51458f57329826c93ca922a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a5ac125aff51458f57329826c93ca922a">BLE_ADDR_PUBLIC_ID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a5ac125aff51458f57329826c93ca922a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public ID. <br/></td></tr>
<tr class="separator:a5ac125aff51458f57329826c93ca922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8a7e2651e9ff47b802b09c21b3da3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8a7e2651e9ff47b802b09c21b3da3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a9c8a7e2651e9ff47b802b09c21b3da3d">BLE_ADDR_RANDOM_ID</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a9c8a7e2651e9ff47b802b09c21b3da3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random ID. <br/></td></tr>
<tr class="separator:a9c8a7e2651e9ff47b802b09c21b3da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e314f82141d8c905195fa48a6e079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4e314f82141d8c905195fa48a6e079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_ADDR_TYPE_MASK</b>&#160;&#160;&#160;(<a class="el" href="wiced__bt__types_8h.html#a9e3dbc812e83ed3d950980bf5f09d332">BLE_ADDR_RANDOM</a> | <a class="el" href="wiced__bt__types_8h.html#a409fbb547f9650620650b5301df0e2ff">BLE_ADDR_PUBLIC</a>)</td></tr>
<tr class="separator:a5f4e314f82141d8c905195fa48a6e079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97897f7408c23723933e9d21815c7294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97897f7408c23723933e9d21815c7294"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a></td></tr>
<tr class="memdesc:a97897f7408c23723933e9d21815c7294"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE device address type (see <a class="el" href="wiced__bt__types_8h.html#WICED_BT_ADDR_TYPE">BT Address Types</a>) <br/></td></tr>
<tr class="separator:a97897f7408c23723933e9d21815c7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic types. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1d6968e5e7a40d304492e2388f56f20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UUID_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum UUID size - 16 bytes, and structure to hold any type of UUID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__types_8h.html">wiced_bt_types.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
