<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hci.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hci_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hci.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions the interfaces for the WICED Host Controller Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab0bc166ae35c3de3e432ed1c9ad06b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bc166ae35c3de3e432ed1c9ad06b8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#ab0bc166ae35c3de3e432ed1c9ad06b8a">WICED_HCI_CHANNEL_INSTANCE_SIZE</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:ab0bc166ae35c3de3e432ed1c9ad06b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the wiced hci channel instance size. <br/></td></tr>
<tr class="separator:ab0bc166ae35c3de3e432ed1c9ad06b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a7e32c0ed55dbacdbc42101ad12f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a7e32c0ed55dbacdbc42101ad12f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#ab5a7e32c0ed55dbacdbc42101ad12f1f">WICED_HCI_INVALID_CHANNEL</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:ab5a7e32c0ed55dbacdbc42101ad12f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the size of wiced hci invalid channel. <br/></td></tr>
<tr class="separator:ab5a7e32c0ed55dbacdbc42101ad12f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58835d0ff6b3f1cd576d1af2a0fa1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58835d0ff6b3f1cd576d1af2a0fa1bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#af58835d0ff6b3f1cd576d1af2a0fa1bc">WICED_TRANS_HEADER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:af58835d0ff6b3f1cd576d1af2a0fa1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced trans header size = 4 bytes 2 bytes - opcode, 2 bytes - length. <br/></td></tr>
<tr class="separator:af58835d0ff6b3f1cd576d1af2a0fa1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee49b37f130aaa8994bac3235a591a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee49b37f130aaa8994bac3235a591a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_EVENT_WICED_TRACE</b>&#160;&#160;&#160;0x02        /* Wiced HCI trace */</td></tr>
<tr class="separator:a6ee49b37f130aaa8994bac3235a591a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9c259c365498b2e50735ccc6a0565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a9c259c365498b2e50735ccc6a0565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_EVENT_HCI_TRACE</b>&#160;&#160;&#160;0x03        /* Bluetooth protocol trace */</td></tr>
<tr class="separator:a49a9c259c365498b2e50735ccc6a0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:add436525f8e9da784de0d6511faf7fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add436525f8e9da784de0d6511faf7fa8"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hci_ep_t</b></td></tr>
<tr class="separator:add436525f8e9da784de0d6511faf7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a96c67f1d1df20f8d8fd0b04a4c673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a96c67f1d1df20f8d8fd0b04a4c673"></a>
typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hci_data_handler_t</b> )(uint8_t *data_ptr, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="separator:a99a96c67f1d1df20f8d8fd0b04a4c673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f80ef99d761f3fd8b1a39fffdafef9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f80ef99d761f3fd8b1a39fffdafef9f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hci_data_sink_t</b> )(uint8_t *buf, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint32_t sink_ctx)</td></tr>
<tr class="separator:a8f80ef99d761f3fd8b1a39fffdafef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb116d2f00048e110c66307aa1ffbd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb116d2f00048e110c66307aa1ffbd1c"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_uart_mem_alloc_t</b> )(uint32_t size_bytes)</td></tr>
<tr class="separator:adb116d2f00048e110c66307aa1ffbd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a328900247003fdb131838ed2c9c3e4a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1">wiced_hci_port_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1a3e2b0ae2029a681f794171719a99170c">WICED_HCI_PORT_1</a> = 0, 
<a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1a1283e05b26df050b54923943ce7afacc">WICED_HCI_PORT_2</a> = 1, 
<a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1a43be80e5e4f8f7e32922cf6090780a94">WICED_HCI_PORT_3</a> = 2, 
<a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1aa25c07075e8c26fb4197fd60876eb678">WICED_HCI_PORT_4</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1ad04723bcdc868a9862cb3b71733b9aec">WICED_HCI_PORT_5</a> = 4
<br/>
 }</td></tr>
<tr class="separator:a328900247003fdb131838ed2c9c3e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebcf1bf1af2934d839fcb33bca2ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hci_dir_t</b> { <b>WICED_HCI_DIR_DEVICE_IN</b> = 0, 
<b>WICED_HCI_DIR_DEVICE_OUT</b> = 1
 }</td></tr>
<tr class="separator:ab5ebcf1bf1af2934d839fcb33bca2ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca40ab076a724631e08e0cd8cc374274"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hci_channel_type_t</b> { <b>WICED_HCI_CTRL</b> = 0, 
<b>WICED_HCI_DATA</b> = 1
 }</td></tr>
<tr class="separator:aca40ab076a724631e08e0cd8cc374274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd9ad3da70f7a788f6d90b3f2bbf48b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#abd9ad3da70f7a788f6d90b3f2bbf48b6">wiced_init_hci_channel</a> (<a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *p_channel, <a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1">wiced_hci_port_t</a> port, wiced_hci_channel_type_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, wiced_hci_ep_t ep, wiced_hci_dir_t dir)</td></tr>
<tr class="memdesc:abd9ad3da70f7a788f6d90b3f2bbf48b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the hci channel.  <a href="#abd9ad3da70f7a788f6d90b3f2bbf48b6">More...</a><br/></td></tr>
<tr class="separator:abd9ad3da70f7a788f6d90b3f2bbf48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b635a7f04c68997ef628403ba9f85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#a496b635a7f04c68997ef628403ba9f85">wiced_open_hci_channel</a> (<a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *p_channel)</td></tr>
<tr class="memdesc:a496b635a7f04c68997ef628403ba9f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a channel for data transfer Channel should be initialized before opening the channel.  <a href="#a496b635a7f04c68997ef628403ba9f85">More...</a><br/></td></tr>
<tr class="separator:a496b635a7f04c68997ef628403ba9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c1b43a39e3ee76773859ad860be8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#a19c1b43a39e3ee76773859ad860be8c7">wiced_close_hci_channel</a> (<a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *p_channel)</td></tr>
<tr class="memdesc:a19c1b43a39e3ee76773859ad860be8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the hci channel.  <a href="#a19c1b43a39e3ee76773859ad860be8c7">More...</a><br/></td></tr>
<tr class="separator:a19c1b43a39e3ee76773859ad860be8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bec55eef6b10a4267fbfe2e88d6aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#a58bec55eef6b10a4267fbfe2e88d6aa2">wiced_deinit_hci_channel</a> (<a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *p_channel)</td></tr>
<tr class="memdesc:a58bec55eef6b10a4267fbfe2e88d6aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the hci channel.  <a href="#a58bec55eef6b10a4267fbfe2e88d6aa2">More...</a><br/></td></tr>
<tr class="separator:a58bec55eef6b10a4267fbfe2e88d6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb3cd947b9bc6604e61a3a5a96cee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#a49bb3cd947b9bc6604e61a3a5a96cee2">wiced_attach_sink_hci_channel</a> (<a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *p_channel, wiced_hci_data_sink_t sink, uint32_t sink_ctx)</td></tr>
<tr class="memdesc:a49bb3cd947b9bc6604e61a3a5a96cee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a sink to the hci channel.  <a href="#a49bb3cd947b9bc6604e61a3a5a96cee2">More...</a><br/></td></tr>
<tr class="separator:a49bb3cd947b9bc6604e61a3a5a96cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30ebd82adfe3f5ed68b4682370322a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#a5b30ebd82adfe3f5ed68b4682370322a">wiced_send_hci_channel</a> (<a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *p_channel, uint8_t *p_data, uint32_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:a5b30ebd82adfe3f5ed68b4682370322a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data through the channel.  <a href="#a5b30ebd82adfe3f5ed68b4682370322a">More...</a><br/></td></tr>
<tr class="separator:a5b30ebd82adfe3f5ed68b4682370322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102d175f5dd7e27fd01e730eefc50f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html#af102d175f5dd7e27fd01e730eefc50f7">wiced_flush_hci_channel</a> (<a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *p_channel)</td></tr>
<tr class="memdesc:af102d175f5dd7e27fd01e730eefc50f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the data from the channel.  <a href="#af102d175f5dd7e27fd01e730eefc50f7">More...</a><br/></td></tr>
<tr class="separator:af102d175f5dd7e27fd01e730eefc50f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions the interfaces for the WICED Host Controller Interface. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a328900247003fdb131838ed2c9c3e4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1">wiced_hci_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a328900247003fdb131838ed2c9c3e4a1a3e2b0ae2029a681f794171719a99170c"></a>WICED_HCI_PORT_1</em>&#160;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a328900247003fdb131838ed2c9c3e4a1a1283e05b26df050b54923943ce7afacc"></a>WICED_HCI_PORT_2</em>&#160;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a328900247003fdb131838ed2c9c3e4a1a43be80e5e4f8f7e32922cf6090780a94"></a>WICED_HCI_PORT_3</em>&#160;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a328900247003fdb131838ed2c9c3e4a1aa25c07075e8c26fb4197fd60876eb678"></a>WICED_HCI_PORT_4</em>&#160;</td><td class="fielddoc">
<p>Used for raw data transfers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a328900247003fdb131838ed2c9c3e4a1ad04723bcdc868a9862cb3b71733b9aec"></a>WICED_HCI_PORT_5</em>&#160;</td><td class="fielddoc">
<p>Verify if this port is usable. </p>
<p>Max ports available is only 5 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a49bb3cd947b9bc6604e61a3a5a96cee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_attach_sink_hci_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_hci_data_sink_t&#160;</td>
          <td class="paramname"><em>sink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sink_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a sink to the hci channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel</td><td>:Pointer to the hci channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sink</td><td>:Pointer to the sink handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sink_ctx</td><td>:Any context info that the handler would need.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="a19c1b43a39e3ee76773859ad860be8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_close_hci_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the hci channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel</td><td>:Pointer to the hci channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="a58bec55eef6b10a4267fbfe2e88d6aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_deinit_hci_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the hci channel. </p>
<p>instance Deletes the memory associated with the hci channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel</td><td>:Pointer to the hci channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af102d175f5dd7e27fd01e730eefc50f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_flush_hci_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the data from the channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel</td><td>:Pointer to the hci channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="abd9ad3da70f7a788f6d90b3f2bbf48b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_init_hci_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__hci_8h.html#a328900247003fdb131838ed2c9c3e4a1">wiced_hci_port_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_hci_channel_type_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_hci_ep_t&#160;</td>
          <td class="paramname"><em>ep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_hci_dir_t&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the hci channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel</td><td>:Pointer to the hci channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>:Port Id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>:Channel type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ep</td><td>:HCI Channel EP Addess </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>:HCI Channel Direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="a496b635a7f04c68997ef628403ba9f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_open_hci_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a channel for data transfer Channel should be initialized before opening the channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel</td><td>:Pointer to the hci channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>channel id on success, WICED_HCI_INVALID_CHANNEL, on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a5b30ebd82adfe3f5ed68b4682370322a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_send_hci_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hci__channel__t.html">wiced_hci_channel_t</a> *&#160;</td>
          <td class="paramname"><em>p_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data through the channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel</td><td>:Pointer to the hci channel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>:Data buffer pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>:Length of Data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__hci_8h.html">wiced_hci.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
