<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hidh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hidh_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hidh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED HID Host interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__open__t.html">wiced_bt_hidh_open_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_OPEN_EVT.  <a href="structwiced__bt__hidh__open__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__close__t.html">wiced_bt_hidh_close_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_CLOSE_EVT.  <a href="structwiced__bt__hidh__close__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__descriptor__t.html">wiced_bt_hidh_descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_DESCRIPTOR_EVT.  <a href="structwiced__bt__hidh__descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__set__protocol__t.html">wiced_bt_hidh_set_protocol_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_SET_PROTOCOL_EVT.  <a href="structwiced__bt__hidh__set__protocol__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__set__report__t.html">wiced_bt_hidh_set_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_SET_REPORT_EVT.  <a href="structwiced__bt__hidh__set__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__get__report__t.html">wiced_bt_hidh_get_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_GET_REPORT_EVT.  <a href="structwiced__bt__hidh__get__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__report__t.html">wiced_bt_hidh_report_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_REPORT_EVT.  <a href="structwiced__bt__hidh__report__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidh__virtual__unplug__t.html">wiced_bt_hidh_virtual_unplug_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HIDH_VIRTUAL_UNPLUG_EVT.  <a href="structwiced__bt__hidh__virtual__unplug__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html">wiced_bt_hidh_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of data associated with HID Host events.  <a href="unionwiced__bt__hidh__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ffd31517a8f37cc28e2e44832ae5ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ffd31517a8f37cc28e2e44832ae5ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEV_MTU_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga8ffd31517a8f37cc28e2e44832ae5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2c4ce4d2837322442800f42372e4215"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#gac2c4ce4d2837322442800f42372e4215">wiced_bt_hidh_cback_t</a> )(<a class="el" href="group__wiced__bt__hidh__api__functions.html#ga2ba7091a2e89571fa68081e1b33e3071">wiced_bt_hidh_event_t</a> event, <a class="el" href="unionwiced__bt__hidh__data__t.html">wiced_bt_hidh_data_t</a> *p_data)</td></tr>
<tr class="memdesc:gac2c4ce4d2837322442800f42372e4215"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Callback function type wiced_bt_hidh_cback_t.  <a href="group__wiced__bt__hidh__api__functions.html#gac2c4ce4d2837322442800f42372e4215">More...</a><br/></td></tr>
<tr class="separator:gac2c4ce4d2837322442800f42372e4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2ba7091a2e89571fa68081e1b33e3071"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga2ba7091a2e89571fa68081e1b33e3071">wiced_bt_hidh_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aad1255f64dc7d784d9ae0ce60ed2c19b">WICED_BT_HIDH_OPEN_EVT</a> = 0, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a69e7dc7992e26edee5b7503ab7d4b61c">WICED_BT_HIDH_CLOSE_EVT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a9a82f9f8e5a8407bf5655dfe813e7ee7">WICED_BT_HIDH_DESCRIPTOR_EVT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff58e2bfaa5383a43eaa22bdfc54dc7a">WICED_BT_HIDH_SET_PROTOCOL_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aba7d0c44c4c76c435f6a3993afab740f">WICED_BT_HIDH_REPORT_EVT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aeb6876b8d4605fe5bf59b73a94e382e0">WICED_BT_HIDH_SET_REPORT_EVT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff84a0ddbd91ad916fbb956edb8b633e">WICED_BT_HIDH_GET_REPORT_EVT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071af92a207ed0eb4e597459746740da40b5">WICED_BT_HIDH_VIRTUAL_UNPLUG_EVT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2ba7091a2e89571fa68081e1b33e3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Events.  <a href="group__wiced__bt__hidh__api__functions.html#ga2ba7091a2e89571fa68081e1b33e3071">More...</a><br/></td></tr>
<tr class="separator:ga2ba7091a2e89571fa68081e1b33e3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da589d0870568964006a03897229c76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76ae1d117b4d74e1484ead93d34d457a2c7">WICED_BT_HIDH_STATUS_OK</a> = 0, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a360f36ad2f934077827e00d7086f1f2b">WICED_BT_HIDH_STATUS_ERROR</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0250df02b31adbe6149b3cd348faa99e">WICED_BT_HIDH_STATUS_PAGE_TIMEOUT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a1a894ebd71cd6cad8cc0a0c8dd8528d5">WICED_BT_HIDH_STATUS_CON_LOST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0f2ec0d88c59ca724f99f62eab6deaf9">WICED_BT_HIDH_STATUS_NOT_SUPPORTED</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a7e49efcc29198b8191dd67ff029ac7f1">WICED_BT_HIDH_STATUS_MEM_FULL</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a17802707c5619ba1d2f338f159096582">WICED_BT_HIDH_STATUS_BUSY</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a72c1020ac88ca5d273d8bb6366b3f1cb">WICED_BT_HIDH_STATUS_INVALID_REP_ID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a8a30ccfe2fca55a9ff8c89407c29640a">WICED_BT_HIDH_STATUS_UNSUPPORTED_REQ</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a638efb8250d8c9d12ba18b78888d1770">WICED_BT_HIDH_STATUS_INVALID_PARAM</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a55af6225092eef725dfb99ae694d43f5">WICED_BT_HIDH_STATUS_UNKNOWN</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a6e8680552d5e60f10da00725696441e8">WICED_BT_HIDH_STATUS_FATAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7da589d0870568964006a03897229c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Status.  <a href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">More...</a><br/></td></tr>
<tr class="separator:ga7da589d0870568964006a03897229c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada575523b6161d87169c39e486f92182"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#gada575523b6161d87169c39e486f92182">wiced_bt_hidh_protocol_t</a> { <a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182a6eda3205c707e68ebb2993fa161949ee">WICED_BT_HIDH_PROTOCOL_REPORT</a> = 0, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182aaf590ca68572415e7ce4e7ba552adac1">WICED_BT_HIDH_PROTOCOL_BOOT</a>
 }</td></tr>
<tr class="memdesc:gada575523b6161d87169c39e486f92182"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Protocol definition (Regular Report or Boot Report mode).  <a href="group__wiced__bt__hidh__api__functions.html#gada575523b6161d87169c39e486f92182">More...</a><br/></td></tr>
<tr class="separator:gada575523b6161d87169c39e486f92182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4dc76ac11c2326bfcf36cca6e8eb4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga0f4dc76ac11c2326bfcf36cca6e8eb4a">wiced_bt_hidh_report_type_t</a> { <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa6abadc766223624f11713973ff9a2bd4">WICED_BT_HIDH_REPORT_TYPE_RESERVED</a> = 0, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aac55d38664d37efc7ff044504b3cf98e2">WICED_BT_HIDH_REPORT_TYPE_INPUT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa0a4c7d42afc16499331e8e9287896d08">WICED_BT_HIDH_REPORT_TYPE_OUTPUT</a>, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aad75a963f95e87dc519a88a23920a89a7">WICED_BT_HIDH_REPORT_TYPE_FEATURE</a>
 }</td></tr>
<tr class="memdesc:ga0f4dc76ac11c2326bfcf36cca6e8eb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Report Type.  <a href="group__wiced__bt__hidh__api__functions.html#ga0f4dc76ac11c2326bfcf36cca6e8eb4a">More...</a><br/></td></tr>
<tr class="separator:ga0f4dc76ac11c2326bfcf36cca6e8eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887db02513b4bc3f4f90aceb96fc880b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga887db02513b4bc3f4f90aceb96fc880b">wiced_bt_hidh_channel_t</a> { <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880ba7950a75136bd58b6c25df46bf1ca9b1d">WICED_BT_HIDH_CHANNEL_CONTROL</a> = 0, 
<a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880bab546486202c0ffc31afaf2227661db80">WICED_BT_HIDH_CHANNEL_INTERRUPT</a>
 }</td></tr>
<tr class="memdesc:ga887db02513b4bc3f4f90aceb96fc880b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Channel.  <a href="group__wiced__bt__hidh__api__functions.html#ga887db02513b4bc3f4f90aceb96fc880b">More...</a><br/></td></tr>
<tr class="separator:ga887db02513b4bc3f4f90aceb96fc880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ace81a8ee5efe80330cb5bf595d7bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga1ace81a8ee5efe80330cb5bf595d7bdf">wiced_bt_hidh_init</a> (void)</td></tr>
<tr class="memdesc:ga1ace81a8ee5efe80330cb5bf595d7bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_init.  <a href="group__wiced__bt__hidh__api__functions.html#ga1ace81a8ee5efe80330cb5bf595d7bdf">More...</a><br/></td></tr>
<tr class="separator:ga1ace81a8ee5efe80330cb5bf595d7bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0812b0978d462e1ae2a2a7e7b65c90c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga0812b0978d462e1ae2a2a7e7b65c90c7">wiced_bt_hidh_enable</a> (<a class="el" href="group__wiced__bt__hidh__api__functions.html#gac2c4ce4d2837322442800f42372e4215">wiced_bt_hidh_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga0812b0978d462e1ae2a2a7e7b65c90c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_enable.  <a href="group__wiced__bt__hidh__api__functions.html#ga0812b0978d462e1ae2a2a7e7b65c90c7">More...</a><br/></td></tr>
<tr class="separator:ga0812b0978d462e1ae2a2a7e7b65c90c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5753e1a9742e99626833449b1201848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#gad5753e1a9742e99626833449b1201848">wiced_bt_hidh_open</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr)</td></tr>
<tr class="memdesc:gad5753e1a9742e99626833449b1201848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_open.  <a href="group__wiced__bt__hidh__api__functions.html#gad5753e1a9742e99626833449b1201848">More...</a><br/></td></tr>
<tr class="separator:gad5753e1a9742e99626833449b1201848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97a5a19168e13c72f9033d4296e99c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#gaf97a5a19168e13c72f9033d4296e99c5">wiced_bt_hidh_close</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gaf97a5a19168e13c72f9033d4296e99c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_close.  <a href="group__wiced__bt__hidh__api__functions.html#gaf97a5a19168e13c72f9033d4296e99c5">More...</a><br/></td></tr>
<tr class="separator:gaf97a5a19168e13c72f9033d4296e99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6c0a262077268f0d9864aec39047f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7d6c0a262077268f0d9864aec39047f3">wiced_bt_hidh_add</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr)</td></tr>
<tr class="memdesc:ga7d6c0a262077268f0d9864aec39047f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_add.  <a href="group__wiced__bt__hidh__api__functions.html#ga7d6c0a262077268f0d9864aec39047f3">More...</a><br/></td></tr>
<tr class="separator:ga7d6c0a262077268f0d9864aec39047f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54db6d5a07c41977d87163948721cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#gac54db6d5a07c41977d87163948721cc7">wiced_bt_hidh_remove</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bdaddr)</td></tr>
<tr class="memdesc:gac54db6d5a07c41977d87163948721cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_remove.  <a href="group__wiced__bt__hidh__api__functions.html#gac54db6d5a07c41977d87163948721cc7">More...</a><br/></td></tr>
<tr class="separator:gac54db6d5a07c41977d87163948721cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896e905c6649bdba78f6e6f1fd2fc94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga896e905c6649bdba78f6e6f1fd2fc94f">wiced_bt_hidh_get_descriptor</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga896e905c6649bdba78f6e6f1fd2fc94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_get_descriptor.  <a href="group__wiced__bt__hidh__api__functions.html#ga896e905c6649bdba78f6e6f1fd2fc94f">More...</a><br/></td></tr>
<tr class="separator:ga896e905c6649bdba78f6e6f1fd2fc94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f749f65337691546eebf7137cae938d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga1f749f65337691546eebf7137cae938d">wiced_bt_hidh_set_report</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wiced__bt__hidh__api__functions.html#ga887db02513b4bc3f4f90aceb96fc880b">wiced_bt_hidh_channel_t</a> channel, <a class="el" href="group__wiced__bt__hidh__api__functions.html#ga0f4dc76ac11c2326bfcf36cca6e8eb4a">wiced_bt_hidh_report_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t report_id, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga1f749f65337691546eebf7137cae938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_set_report.  <a href="group__wiced__bt__hidh__api__functions.html#ga1f749f65337691546eebf7137cae938d">More...</a><br/></td></tr>
<tr class="separator:ga1f749f65337691546eebf7137cae938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f372a342dc480a351cfd4607ca9ea93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga8f372a342dc480a351cfd4607ca9ea93">wiced_bt_hidh_get_report</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wiced__bt__hidh__api__functions.html#ga0f4dc76ac11c2326bfcf36cca6e8eb4a">wiced_bt_hidh_report_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t report_id, uint16_t length)</td></tr>
<tr class="memdesc:ga8f372a342dc480a351cfd4607ca9ea93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_get_report.  <a href="group__wiced__bt__hidh__api__functions.html#ga8f372a342dc480a351cfd4607ca9ea93">More...</a><br/></td></tr>
<tr class="separator:ga8f372a342dc480a351cfd4607ca9ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0630cda83aed50cc5faafa500ab29cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hidh__api__functions.html#gae0630cda83aed50cc5faafa500ab29cf">wiced_bt_hidh_set_protocol</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wiced__bt__hidh__api__functions.html#gada575523b6161d87169c39e486f92182">wiced_bt_hidh_protocol_t</a> protocol)</td></tr>
<tr class="memdesc:gae0630cda83aed50cc5faafa500ab29cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidh_set_protocol.  <a href="group__wiced__bt__hidh__api__functions.html#gae0630cda83aed50cc5faafa500ab29cf">More...</a><br/></td></tr>
<tr class="separator:gae0630cda83aed50cc5faafa500ab29cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED HID Host interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hidh_8h.html">wiced_bt_hidh.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
