<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_sco.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__sco_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_sco.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Synchronous Connection Oriented Channel Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__voice__path__setup__t.html">wiced_bt_voice_path_setup_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a790bb3988e26ca2335c728a350c63736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790bb3988e26ca2335c728a350c63736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_SCO_DATA_CB_GET_LENGTH</b>(ltch_len)&#160;&#160;&#160;((ltch_len&gt;&gt;8)&amp;0xff)</td></tr>
<tr class="separator:a790bb3988e26ca2335c728a350c63736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4548402097137688617e39d9377fc8a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_sco_route_path_t</b> { <b>WICED_BT_SCO_OVER_I2SPCM</b> = 0
 }</td></tr>
<tr class="separator:a4548402097137688617e39d9377fc8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3c0ea63212a9cca3b0b668d7e392288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gad3c0ea63212a9cca3b0b668d7e392288">wiced_bt_sco_create_as_initiator</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t *p_sco_index, <a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *p_params)</td></tr>
<tr class="memdesc:gad3c0ea63212a9cca3b0b668d7e392288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_initiator.  <a href="group__sco__api__functions.html#gad3c0ea63212a9cca3b0b668d7e392288">More...</a><br/></td></tr>
<tr class="separator:gad3c0ea63212a9cca3b0b668d7e392288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba857121768256e41d47bb56eab560b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">wiced_bt_sco_create_as_acceptor</a> (uint16_t *p_sco_index)</td></tr>
<tr class="memdesc:gaba857121768256e41d47bb56eab560b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_acceptor.  <a href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">More...</a><br/></td></tr>
<tr class="separator:gaba857121768256e41d47bb56eab560b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fba642e9f6ed365e385457be01e4e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">wiced_bt_sco_remove</a> (uint16_t sco_index)</td></tr>
<tr class="memdesc:ga0fba642e9f6ed365e385457be01e4e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_remove.  <a href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">More...</a><br/></td></tr>
<tr class="separator:ga0fba642e9f6ed365e385457be01e4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga7c8ecc9a1333c1c5b4da60f1dd07d990">wiced_bt_sco_accept_connection</a> (uint16_t sco_index, uint8_t hci_status, <a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *p_params)</td></tr>
<tr class="memdesc:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_accept_connection.  <a href="group__sco__api__functions.html#ga7c8ecc9a1333c1c5b4da60f1dd07d990">More...</a><br/></td></tr>
<tr class="separator:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf913710ad791aa3c1f6509524921250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaaf913710ad791aa3c1f6509524921250">wiced_bt_sco_setup_voice_path</a> (<a class="el" href="structwiced__bt__voice__path__setup__t.html">wiced_bt_voice_path_setup_t</a> *pData)</td></tr>
<tr class="memdesc:gaaf913710ad791aa3c1f6509524921250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_setup_voice_path.  <a href="group__sco__api__functions.html#gaaf913710ad791aa3c1f6509524921250">More...</a><br/></td></tr>
<tr class="separator:gaaf913710ad791aa3c1f6509524921250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215e722f5c0d9e98cacfd2b003c69d22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga215e722f5c0d9e98cacfd2b003c69d22">wiced_bt_sco_output_stream</a> (uint8_t *p_pcmsrc, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga215e722f5c0d9e98cacfd2b003c69d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_output_stream.  <a href="group__sco__api__functions.html#ga215e722f5c0d9e98cacfd2b003c69d22">More...</a><br/></td></tr>
<tr class="separator:ga215e722f5c0d9e98cacfd2b003c69d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8704d3d0ef9c0ad9d789b6b2db4eda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gae8704d3d0ef9c0ad9d789b6b2db4eda8">wiced_bt_sco_turn_off_pcm_clock</a> (void)</td></tr>
<tr class="memdesc:gae8704d3d0ef9c0ad9d789b6b2db4eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_turn_off_pcm_clock.  <a href="group__sco__api__functions.html#gae8704d3d0ef9c0ad9d789b6b2db4eda8">More...</a><br/></td></tr>
<tr class="separator:gae8704d3d0ef9c0ad9d789b6b2db4eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Synchronous Connection Oriented Channel Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__sco_8h.html">wiced_bt_sco.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
