<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_pcm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__pcm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_pcm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wiced PCM Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__param__t.html">wiced_hal_pcm_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf77d07cdf7696956bbba7e542716ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf77d07cdf7696956bbba7e542716ae2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_clk_t</b></td></tr>
<tr class="separator:adf77d07cdf7696956bbba7e542716ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf65c321e65ead90235cd1dccbab2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf65c321e65ead90235cd1dccbab2ad"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_data_order_t</b></td></tr>
<tr class="separator:abcf65c321e65ead90235cd1dccbab2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c8d9ed42aad45f15e44a1e1d2c2e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41c8d9ed42aad45f15e44a1e1d2c2e7"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_sync_type_t</b></td></tr>
<tr class="separator:af41c8d9ed42aad45f15e44a1e1d2c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc1c3a3cbc6e8cd7e9d461dbf010ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bc1c3a3cbc6e8cd7e9d461dbf010ac"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_right_justify_t</b></td></tr>
<tr class="separator:ad6bc1c3a3cbc6e8cd7e9d461dbf010ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4a8da8b6651142236c2c6432aba21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad4a8da8b6651142236c2c6432aba21"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_fill_data_t</b></td></tr>
<tr class="separator:a6ad4a8da8b6651142236c2c6432aba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a40bec437e6662e4d9771f62e3bf1ef24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_i2spcm_role_t</b> { <b>WICED_HAL_I2SPCM_SLAVE</b> = 0, 
<b>WICED_HAL_I2SPCM_MASTER</b>
 }</td></tr>
<tr class="separator:a40bec437e6662e4d9771f62e3bf1ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b629723818e583e4d0afed857a4fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_clk_e</b> { <br/>
&#160;&#160;<b>WICED_HAL_PCM_RATE_128K</b> = 0, 
<b>WICED_HAL_PCM_RATE_256K</b>, 
<b>WICED_HAL_PCM_RATE_512K</b>, 
<b>WICED_HAL_PCM_RATE_1024K</b>, 
<br/>
&#160;&#160;<b>WICED_HAL_PCM_RATE_2048K</b>
<br/>
 }</td></tr>
<tr class="separator:a3f8b629723818e583e4d0afed857a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4760c7b3aa508edb98163c18e682099"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_data_order_e</b> { <b>WICED_HAL_PCM_MSB_FIRST</b> = 0, 
<b>WICED_HAL_PCM_LSB_FIRST</b>
 }</td></tr>
<tr class="separator:ae4760c7b3aa508edb98163c18e682099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5adf3283aadeb899f22dba6b5a1fa55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_sync_type_e</b> { <b>WICED_HAL_PCM_FRAME_TYPE_SHORT</b> = 0, 
<b>WICED_HAL_PCM_FRAME_TYPE_LONG</b>
 }</td></tr>
<tr class="separator:ae5adf3283aadeb899f22dba6b5a1fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22edbc11c16df839e277bb6767ae288"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_right_justify_e</b> { <b>WICED_HAL_PCM_DISABLE_RIGHT_JUSTIFY</b> = 0, 
<b>WICED_HAL_PCM_ENABLE_RIGHT_JUSTIFY</b>
 }</td></tr>
<tr class="separator:af22edbc11c16df839e277bb6767ae288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b5d8a1c58a954c8d92407e6aa85983"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pcm_fill_data_e</b> { <b>WICED_HAL_PCM_FILL_0S</b> = 0, 
<b>WICED_HAL_PCM_FILL_1S</b>, 
<b>WICED_HAL_PCM_FILL_SIGNED</b>, 
<b>WICED_HAL_PCM_FILL_PROG</b>
 }</td></tr>
<tr class="separator:a37b5d8a1c58a954c8d92407e6aa85983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aec4f931ea5882a68e76880772eba1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_i2spcm_path_t</b> { <b>WICED_HAL_I2S_MODE</b> = 0, 
<b>WICED_HAL_PCM_MODE</b>
 }</td></tr>
<tr class="separator:a48aec4f931ea5882a68e76880772eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cc9f2ea08faa1cf42b19fd40086c680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#a3cc9f2ea08faa1cf42b19fd40086c680">wiced_hal_set_pcm_config</a> (<a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a> *pcm_config)</td></tr>
<tr class="memdesc:a3cc9f2ea08faa1cf42b19fd40086c680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_set_pcm_config.  <a href="#a3cc9f2ea08faa1cf42b19fd40086c680">More...</a><br/></td></tr>
<tr class="separator:a3cc9f2ea08faa1cf42b19fd40086c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf968571130dfc272685d55ec734661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html#aabf968571130dfc272685d55ec734661">wiced_hal_get_pcm_config</a> (void)</td></tr>
<tr class="memdesc:aabf968571130dfc272685d55ec734661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_hal_get_pcm_config.  <a href="#aabf968571130dfc272685d55ec734661">More...</a><br/></td></tr>
<tr class="separator:aabf968571130dfc272685d55ec734661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wiced PCM Utilities. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aabf968571130dfc272685d55ec734661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a>* wiced_hal_get_pcm_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_get_pcm_config. </p>
<p>To get the current pcm configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>structure <a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a> pointer</dd></dl>
<p>Default values : mode = WICED_HAL_I2S_MODE role = WICED_HAL_I2SPCM_MASTER pcm_param = NULL </p>

</div>
</div>
<a class="anchor" id="a3cc9f2ea08faa1cf42b19fd40086c680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_set_pcm_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hal__pcm__config__t.html">wiced_hal_pcm_config_t</a> *&#160;</td>
          <td class="paramname"><em>pcm_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_hal_set_pcm_config. </p>
<p>To set the pcm configuration parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pcm_config</td><td>: strucure pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__pcm_8h.html">wiced_hal_pcm.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
