<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__adc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Analog-to-Digital Converter (ADC) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4adb836b12794ffe4cc03c66a6835add"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga4adb836b12794ffe4cc03c66a6835add">wiced_hal_adc_init</a> (void)</td></tr>
<tr class="memdesc:ga4adb836b12794ffe4cc03c66a6835add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC hardware to its default state.  <a href="group___adc_driver.html#ga4adb836b12794ffe4cc03c66a6835add">More...</a><br/></td></tr>
<tr class="separator:ga4adb836b12794ffe4cc03c66a6835add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17203bab5463b26e64328890287a9113"><td class="memItemLeft" align="right" valign="top">static INLINE ADC_POWER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga17203bab5463b26e64328890287a9113">wiced_hal_adc_set_power</a> (ADC_POWER_TYPE pwr)</td></tr>
<tr class="memdesc:ga17203bab5463b26e64328890287a9113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up or power down the ADC hardware.  <a href="group___adc_driver.html#ga17203bab5463b26e64328890287a9113">More...</a><br/></td></tr>
<tr class="separator:ga17203bab5463b26e64328890287a9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458f0223fe646ce0885bbb58036bdc2c"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga458f0223fe646ce0885bbb58036bdc2c">wiced_hal_adc_set_input_range</a> (ADC_INPUT_RANGE_SEL rangeIdx)</td></tr>
<tr class="memdesc:ga458f0223fe646ce0885bbb58036bdc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate and set the input voltage range expected for the ADC hardware.  <a href="group___adc_driver.html#ga458f0223fe646ce0885bbb58036bdc2c">More...</a><br/></td></tr>
<tr class="separator:ga458f0223fe646ce0885bbb58036bdc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef0f84fd38f87da79ab90c0b315c7e6"><td class="memItemLeft" align="right" valign="top">static INLINE INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga6ef0f84fd38f87da79ab90c0b315c7e6">wiced_hal_adc_read_raw_sample</a> (ADC_INPUT_CHANNEL_SEL channel)</td></tr>
<tr class="memdesc:ga6ef0f84fd38f87da79ab90c0b315c7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the raw ADC register value for the given channel.  <a href="group___adc_driver.html#ga6ef0f84fd38f87da79ab90c0b315c7e6">More...</a><br/></td></tr>
<tr class="separator:ga6ef0f84fd38f87da79ab90c0b315c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063a18347cdcdd75c74c0c0e1c28e0ea"><td class="memItemLeft" align="right" valign="top">static INLINE UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga063a18347cdcdd75c74c0c0e1c28e0ea">wiced_hal_adc_read_voltage</a> (ADC_INPUT_CHANNEL_SEL channel)</td></tr>
<tr class="memdesc:ga063a18347cdcdd75c74c0c0e1c28e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC voltage value for the given channel.  <a href="group___adc_driver.html#ga063a18347cdcdd75c74c0c0e1c28e0ea">More...</a><br/></td></tr>
<tr class="separator:ga063a18347cdcdd75c74c0c0e1c28e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Analog-to-Digital Converter (ADC) driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__adc_8h.html">wiced_hal_adc.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
