<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__a2d_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth A2DP Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2d__sdp__db__params__t.html">wiced_bt_a2d_sdp_db_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; SDP record information from the server to initialize discovery database  <a href="structwiced__bt__a2d__sdp__db__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2d__service__t.html">wiced_bt_a2d_service_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8c72f0c985ad4f55e2a722a25603cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c72f0c985ad4f55e2a722a25603cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_PLAYER</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:aa8c72f0c985ad4f55e2a722a25603cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de55223a2f8df2b7bee437090c40539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de55223a2f8df2b7bee437090c40539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_MIC</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a5de55223a2f8df2b7bee437090c40539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17e94ec2d3ef0df44c4f52acd8f3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd17e94ec2d3ef0df44c4f52acd8f3fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_TUNER</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:afd17e94ec2d3ef0df44c4f52acd8f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4014553e31b4d1f6730dacaf1d0960b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4014553e31b4d1f6730dacaf1d0960b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_MIXER</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a4014553e31b4d1f6730dacaf1d0960b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd17aca0ce8d3f95b1145c8aaee6c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd17aca0ce8d3f95b1145c8aaee6c99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_HEADPHONE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:abbd17aca0ce8d3f95b1145c8aaee6c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263e4494bdff19251a953e8359d8fd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263e4494bdff19251a953e8359d8fd23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_SPEAKER</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a263e4494bdff19251a953e8359d8fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374941cea9aeb2dec5b17e90bd9688f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374941cea9aeb2dec5b17e90bd9688f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_RECORDER</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a374941cea9aeb2dec5b17e90bd9688f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e87578c2a1c5c203a94262980526b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e87578c2a1c5c203a94262980526b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_AMP</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:aa9e87578c2a1c5c203a94262980526b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5755072e66c0710cf0485ccafa7d7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5755072e66c0710cf0485ccafa7d7aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_TYPE_AUDIO</b>&#160;&#160;&#160;0x00    /* audio media type + RFA */</td></tr>
<tr class="separator:ad5755072e66c0710cf0485ccafa7d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205fcf7a21b10dcf379a0c52ec8d04ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205fcf7a21b10dcf379a0c52ec8d04ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_TYPE_VIDEO</b>&#160;&#160;&#160;0x10    /* video media type + RFA */</td></tr>
<tr class="separator:a205fcf7a21b10dcf379a0c52ec8d04ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a61563b28df572ed2710a46d93fb58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a61563b28df572ed2710a46d93fb58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_TYPE_MULTI</b>&#160;&#160;&#160;0x20    /* multimedia media type + RFA */</td></tr>
<tr class="separator:a72a61563b28df572ed2710a46d93fb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f7cfc3fdffb044e4560e8241257de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213f7cfc3fdffb044e4560e8241257de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_SBC</b>&#160;&#160;&#160;0x00    /* SBC media codec type */</td></tr>
<tr class="separator:a213f7cfc3fdffb044e4560e8241257de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a32e2e44ba63210a20d2f992f73450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a32e2e44ba63210a20d2f992f73450"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_M12</b>&#160;&#160;&#160;0x01    /* MPEG-1, 2 Audio media codec type */</td></tr>
<tr class="separator:af2a32e2e44ba63210a20d2f992f73450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fcd3563b12680e39dc49a4f1ccfca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fcd3563b12680e39dc49a4f1ccfca6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_M24</b>&#160;&#160;&#160;0x02    /* MPEG-2, 4 AAC media codec type */</td></tr>
<tr class="separator:ac1fcd3563b12680e39dc49a4f1ccfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3e34ccdc47a45ef0c7f443379c016f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3e34ccdc47a45ef0c7f443379c016f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_ATRAC</b>&#160;&#160;&#160;0x04    /* ATRAC family media codec type */</td></tr>
<tr class="separator:aef3e34ccdc47a45ef0c7f443379c016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e0a104074e9deeac610afd7945406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030e0a104074e9deeac610afd7945406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_VEND</b>&#160;&#160;&#160;0xFF    /* Vendor specific */</td></tr>
<tr class="separator:a030e0a104074e9deeac610afd7945406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120413881a5bf229edc873bfab34dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2120413881a5bf229edc873bfab34dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_APTX</b>&#160;&#160;&#160;A2D_MEDIA_CT_VEND    /* APTX media codec <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a> */</td></tr>
<tr class="separator:a2120413881a5bf229edc873bfab34dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4da0ca1302d277062ffe019691516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c4da0ca1302d277062ffe019691516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SET_ONE_BIT</b>&#160;&#160;&#160;1   /* one and only one bit is set */</td></tr>
<tr class="separator:a26c4da0ca1302d277062ffe019691516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac5b10048aea1745446013aa929957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ac5b10048aea1745446013aa929957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SET_ZERO_BIT</b>&#160;&#160;&#160;0   /* all bits clear */</td></tr>
<tr class="separator:a85ac5b10048aea1745446013aa929957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918081db9789f2672ff97f3bf19b64d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918081db9789f2672ff97f3bf19b64d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SET_MULTL_BIT</b>&#160;&#160;&#160;2   /* multiple bits are set */</td></tr>
<tr class="separator:a918081db9789f2672ff97f3bf19b64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6af62033c6e1aa94646eded0064777f4"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a6af62033c6e1aa94646eded0064777f4">wiced_bt_a2d_find_cback</a> )(wiced_bool_t found, <a class="el" href="structwiced__bt__a2d__service__t.html">wiced_bt_a2d_service_t</a> *p_service)</td></tr>
<tr class="memdesc:a6af62033c6e1aa94646eded0064777f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2D Find Service Discovery callback.  <a href="#a6af62033c6e1aa94646eded0064777f4">More...</a><br/></td></tr>
<tr class="separator:a6af62033c6e1aa94646eded0064777f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dcfca87e8449f76dcbcefa7b9c96205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dcfca87e8449f76dcbcefa7b9c96205"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2d_set_trace_level</b> (uint8_t new_level)</td></tr>
<tr class="separator:ga2dcfca87e8449f76dcbcefa7b9c96205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga8ccbe103977bb96a5e441d382fdfd92c">wiced_bt_a2d_bits_set</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bits_set.  <a href="group__wicedbt__a2dp.html#ga8ccbe103977bb96a5e441d382fdfd92c">More...</a><br/></td></tr>
<tr class="separator:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a7d02bde825807202680eaa6e4c5c5"><td class="memItemLeft" align="right" valign="top">wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga73a7d02bde825807202680eaa6e4c5c5">wiced_bt_a2d_find_service</a> (uint16_t service_uuid, BD_ADDR bd_addr, <a class="el" href="structwiced__bt__a2d__sdp__db__params__t.html">wiced_bt_a2d_sdp_db_params_t</a> *p_db, <a class="el" href="wiced__bt__a2d_8h.html#a6af62033c6e1aa94646eded0064777f4">wiced_bt_a2d_find_cback</a> *p_cback)</td></tr>
<tr class="memdesc:ga73a7d02bde825807202680eaa6e4c5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_find_service.  <a href="group__wicedbt__a2dp.html#ga73a7d02bde825807202680eaa6e4c5c5">More...</a><br/></td></tr>
<tr class="separator:ga73a7d02bde825807202680eaa6e4c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
A2DP status codes.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb9595cf07771b902db6cfda57bdd824b"></a><a class="anchor" id="A2D_STATUS"></a></p>
</td></tr>
<tr class="memitem:a235b873e3a932294d4cc304eee0a6507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235b873e3a932294d4cc304eee0a6507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a235b873e3a932294d4cc304eee0a6507">A2D_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a235b873e3a932294d4cc304eee0a6507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success. <br/></td></tr>
<tr class="separator:a235b873e3a932294d4cc304eee0a6507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35e6f44545251f6d51491ee5c6c65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef35e6f44545251f6d51491ee5c6c65b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#aef35e6f44545251f6d51491ee5c6c65b">A2D_FAIL</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:aef35e6f44545251f6d51491ee5c6c65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed. <br/></td></tr>
<tr class="separator:aef35e6f44545251f6d51491ee5c6c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf393fe616585a9ae694a5e89b8c5d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf393fe616585a9ae694a5e89b8c5d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#abf393fe616585a9ae694a5e89b8c5d76">A2D_BUSY</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:abf393fe616585a9ae694a5e89b8c5d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced_bt_a2d_find_service is already in progress <br/></td></tr>
<tr class="separator:abf393fe616585a9ae694a5e89b8c5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d274cdcddd0cfcd99eec5d74f0e457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d274cdcddd0cfcd99eec5d74f0e457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a08d274cdcddd0cfcd99eec5d74f0e457">A2D_INVALID_PARAMS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a08d274cdcddd0cfcd99eec5d74f0e457"><td class="mdescLeft">&#160;</td><td class="mdescRight">bad parameters <br/></td></tr>
<tr class="separator:a08d274cdcddd0cfcd99eec5d74f0e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a6d7bf1b3ae2bd9dc887ec71e9a6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a6d7bf1b3ae2bd9dc887ec71e9a6b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a37a6d7bf1b3ae2bd9dc887ec71e9a6b1">A2D_WRONG_CODEC</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:a37a6d7bf1b3ae2bd9dc887ec71e9a6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrong codec info <br/></td></tr>
<tr class="separator:a37a6d7bf1b3ae2bd9dc887ec71e9a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993c5e5412998d6c3ccc603155cbaee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993c5e5412998d6c3ccc603155cbaee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a993c5e5412998d6c3ccc603155cbaee6">A2D_BAD_CODEC_TYPE</a>&#160;&#160;&#160;0xC1</td></tr>
<tr class="memdesc:a993c5e5412998d6c3ccc603155cbaee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media Codec Type is not valid. <br/></td></tr>
<tr class="separator:a993c5e5412998d6c3ccc603155cbaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343e92a14dbe667f5f95dd6d04b7ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3343e92a14dbe667f5f95dd6d04b7ae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a3343e92a14dbe667f5f95dd6d04b7ae9">A2D_NS_CODEC_TYPE</a>&#160;&#160;&#160;0xC2</td></tr>
<tr class="memdesc:a3343e92a14dbe667f5f95dd6d04b7ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media Codec Type is not supported. <br/></td></tr>
<tr class="separator:a3343e92a14dbe667f5f95dd6d04b7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99941b8ac79bfb97c8df36c9275e3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99941b8ac79bfb97c8df36c9275e3bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#ad99941b8ac79bfb97c8df36c9275e3bb">A2D_BAD_SAMP_FREQ</a>&#160;&#160;&#160;0xC3</td></tr>
<tr class="memdesc:ad99941b8ac79bfb97c8df36c9275e3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling Frequency is not valid or multiple values have been selected. <br/></td></tr>
<tr class="separator:ad99941b8ac79bfb97c8df36c9275e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817eb31fc3570f8b3620d2469645bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1817eb31fc3570f8b3620d2469645bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a1817eb31fc3570f8b3620d2469645bda">A2D_NS_SAMP_FREQ</a>&#160;&#160;&#160;0xC4</td></tr>
<tr class="memdesc:a1817eb31fc3570f8b3620d2469645bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling Frequency is not supported. <br/></td></tr>
<tr class="separator:a1817eb31fc3570f8b3620d2469645bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401963ade490e24f0d41bc705c604565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401963ade490e24f0d41bc705c604565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a401963ade490e24f0d41bc705c604565">A2D_BAD_CH_MODE</a>&#160;&#160;&#160;0xC5</td></tr>
<tr class="memdesc:a401963ade490e24f0d41bc705c604565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Mode is not valid or multiple values have been selected. <br/></td></tr>
<tr class="separator:a401963ade490e24f0d41bc705c604565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c33dc162a9a5c1b83a090467ef2cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c33dc162a9a5c1b83a090467ef2cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a79c33dc162a9a5c1b83a090467ef2cb0">A2D_NS_CH_MODE</a>&#160;&#160;&#160;0xC6</td></tr>
<tr class="memdesc:a79c33dc162a9a5c1b83a090467ef2cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Mode is not supported. <br/></td></tr>
<tr class="separator:a79c33dc162a9a5c1b83a090467ef2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6ad2137e606d96462fe95f9ebbc86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6ad2137e606d96462fe95f9ebbc86d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a5e6ad2137e606d96462fe95f9ebbc86d">A2D_BAD_SUBBANDS</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="memdesc:a5e6ad2137e606d96462fe95f9ebbc86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Number of Subbands. <br/></td></tr>
<tr class="separator:a5e6ad2137e606d96462fe95f9ebbc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712033edb3e7765b3f69d92286cee0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712033edb3e7765b3f69d92286cee0b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a712033edb3e7765b3f69d92286cee0b2">A2D_NS_SUBBANDS</a>&#160;&#160;&#160;0xC8</td></tr>
<tr class="memdesc:a712033edb3e7765b3f69d92286cee0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Subbands is not supported. <br/></td></tr>
<tr class="separator:a712033edb3e7765b3f69d92286cee0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad192d339d80f88f0ab96ce1d5d1be313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad192d339d80f88f0ab96ce1d5d1be313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#ad192d339d80f88f0ab96ce1d5d1be313">A2D_BAD_ALLOC_MTHD</a>&#160;&#160;&#160;0xC9</td></tr>
<tr class="memdesc:ad192d339d80f88f0ab96ce1d5d1be313"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Allocation Method. <br/></td></tr>
<tr class="separator:ad192d339d80f88f0ab96ce1d5d1be313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205a7298217a5394dab10db8003efb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad205a7298217a5394dab10db8003efb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#ad205a7298217a5394dab10db8003efb2">A2D_NS_ALLOC_MTHD</a>&#160;&#160;&#160;0xCA</td></tr>
<tr class="memdesc:ad205a7298217a5394dab10db8003efb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation Method is not supported. <br/></td></tr>
<tr class="separator:ad205a7298217a5394dab10db8003efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f01c7970813dd88f9dcb820819423a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f01c7970813dd88f9dcb820819423a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a69f01c7970813dd88f9dcb820819423a">A2D_BAD_MIN_BITPOOL</a>&#160;&#160;&#160;0xCB</td></tr>
<tr class="memdesc:a69f01c7970813dd88f9dcb820819423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Bitpool Value is not valid. <br/></td></tr>
<tr class="separator:a69f01c7970813dd88f9dcb820819423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e16acafb90b14702ab70df0536bfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e16acafb90b14702ab70df0536bfb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#af8e16acafb90b14702ab70df0536bfb0">A2D_NS_MIN_BITPOOL</a>&#160;&#160;&#160;0xCC</td></tr>
<tr class="memdesc:af8e16acafb90b14702ab70df0536bfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Bitpool Value is not supported. <br/></td></tr>
<tr class="separator:af8e16acafb90b14702ab70df0536bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b07c709f8fa5a4de09273e55b335cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b07c709f8fa5a4de09273e55b335cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a15b07c709f8fa5a4de09273e55b335cf">A2D_BAD_MAX_BITPOOL</a>&#160;&#160;&#160;0xCD</td></tr>
<tr class="memdesc:a15b07c709f8fa5a4de09273e55b335cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Bitpool Value is not valid. <br/></td></tr>
<tr class="separator:a15b07c709f8fa5a4de09273e55b335cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5324a235680a5852f96d2b7da6a15ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5324a235680a5852f96d2b7da6a15ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#af5324a235680a5852f96d2b7da6a15ba">A2D_NS_MAX_BITPOOL</a>&#160;&#160;&#160;0xCE</td></tr>
<tr class="memdesc:af5324a235680a5852f96d2b7da6a15ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Bitpool Value is not supported. <br/></td></tr>
<tr class="separator:af5324a235680a5852f96d2b7da6a15ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c8401e79dc865b6389f7a7eb309e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783c8401e79dc865b6389f7a7eb309e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a783c8401e79dc865b6389f7a7eb309e3">A2D_BAD_LAYER</a>&#160;&#160;&#160;0xCF</td></tr>
<tr class="memdesc:a783c8401e79dc865b6389f7a7eb309e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Layer. <br/></td></tr>
<tr class="separator:a783c8401e79dc865b6389f7a7eb309e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9fd9b7433900a7aaade60038b7dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f9fd9b7433900a7aaade60038b7dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#ab0f9fd9b7433900a7aaade60038b7dca">A2D_NS_LAYER</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="memdesc:ab0f9fd9b7433900a7aaade60038b7dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer is not supported. <br/></td></tr>
<tr class="separator:ab0f9fd9b7433900a7aaade60038b7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbf5986433a5cab32b25f3d0d97d49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbf5986433a5cab32b25f3d0d97d49d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a1fbf5986433a5cab32b25f3d0d97d49d">A2D_NS_CRC</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="memdesc:a1fbf5986433a5cab32b25f3d0d97d49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC is not supported. <br/></td></tr>
<tr class="separator:a1fbf5986433a5cab32b25f3d0d97d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7bd1b816f77599b8870c23cefcc03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c7bd1b816f77599b8870c23cefcc03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a27c7bd1b816f77599b8870c23cefcc03">A2D_NS_MPF</a>&#160;&#160;&#160;0xD2</td></tr>
<tr class="memdesc:a27c7bd1b816f77599b8870c23cefcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPF-2 is not supported. <br/></td></tr>
<tr class="separator:a27c7bd1b816f77599b8870c23cefcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b4cc16b7087cf4f6f74460c5be62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7b4cc16b7087cf4f6f74460c5be62b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a1f7b4cc16b7087cf4f6f74460c5be62b">A2D_NS_VBR</a>&#160;&#160;&#160;0xD3</td></tr>
<tr class="memdesc:a1f7b4cc16b7087cf4f6f74460c5be62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBR is not supported. <br/></td></tr>
<tr class="separator:a1f7b4cc16b7087cf4f6f74460c5be62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653486795f9a5c0765c51760939d9992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653486795f9a5c0765c51760939d9992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a653486795f9a5c0765c51760939d9992">A2D_BAD_BIT_RATE</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:a653486795f9a5c0765c51760939d9992"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Bit Rate. <br/></td></tr>
<tr class="separator:a653486795f9a5c0765c51760939d9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1e0bed19c7df95e0249e825947807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a1e0bed19c7df95e0249e825947807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#aa6a1e0bed19c7df95e0249e825947807">A2D_NS_BIT_RATE</a>&#160;&#160;&#160;0xD5</td></tr>
<tr class="memdesc:aa6a1e0bed19c7df95e0249e825947807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Rate is not supported. <br/></td></tr>
<tr class="separator:aa6a1e0bed19c7df95e0249e825947807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee99dbb6080782e83424bec9e8d2cdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee99dbb6080782e83424bec9e8d2cdbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#aee99dbb6080782e83424bec9e8d2cdbf">A2D_BAD_OBJ_TYPE</a>&#160;&#160;&#160;0xD6</td></tr>
<tr class="memdesc:aee99dbb6080782e83424bec9e8d2cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Either 1) Object type is not valid (b3-b0) or 2) None or multiple values have been selected for Object Type. <br/></td></tr>
<tr class="separator:aee99dbb6080782e83424bec9e8d2cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f90c5988806e80d82cb42ca1b3d3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f90c5988806e80d82cb42ca1b3d3ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a09f90c5988806e80d82cb42ca1b3d3ad">A2D_NS_OBJ_TYPE</a>&#160;&#160;&#160;0xD7</td></tr>
<tr class="memdesc:a09f90c5988806e80d82cb42ca1b3d3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object type is not supported. <br/></td></tr>
<tr class="separator:a09f90c5988806e80d82cb42ca1b3d3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b146cea0bd9be7c6e2ffa2d43c2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722b146cea0bd9be7c6e2ffa2d43c2a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a722b146cea0bd9be7c6e2ffa2d43c2a1">A2D_BAD_CHANNEL</a>&#160;&#160;&#160;0xD8</td></tr>
<tr class="memdesc:a722b146cea0bd9be7c6e2ffa2d43c2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Channels. <br/></td></tr>
<tr class="separator:a722b146cea0bd9be7c6e2ffa2d43c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb050bae5f1841338bc9a5a96a552457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb050bae5f1841338bc9a5a96a552457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#acb050bae5f1841338bc9a5a96a552457">A2D_NS_CHANNEL</a>&#160;&#160;&#160;0xD9</td></tr>
<tr class="memdesc:acb050bae5f1841338bc9a5a96a552457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels is not supported. <br/></td></tr>
<tr class="separator:acb050bae5f1841338bc9a5a96a552457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a5584267f6873c2c5440985b501c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32a5584267f6873c2c5440985b501c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#ab32a5584267f6873c2c5440985b501c4">A2D_BAD_BLOCK_LEN</a>&#160;&#160;&#160;0xDD</td></tr>
<tr class="memdesc:ab32a5584267f6873c2c5440985b501c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Block Length. <br/></td></tr>
<tr class="separator:ab32a5584267f6873c2c5440985b501c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53a25f1e62cdf7c52f9785383d5f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#adc53a25f1e62cdf7c52f9785383d5f5f">A2D_BAD_CP_TYPE</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:adc53a25f1e62cdf7c52f9785383d5f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested CP Type is not supported.  <a href="#adc53a25f1e62cdf7c52f9785383d5f5f">More...</a><br/></td></tr>
<tr class="separator:adc53a25f1e62cdf7c52f9785383d5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0537dd304b8302061d7ab0e616618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__a2d_8h.html#a19a0537dd304b8302061d7ab0e616618">A2D_BAD_CP_FORMAT</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:a19a0537dd304b8302061d7ab0e616618"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of Content Protection Service Capability/Content Protection Scheme Dependent Data is not correct.  <a href="#a19a0537dd304b8302061d7ab0e616618">More...</a><br/></td></tr>
<tr class="separator:a19a0537dd304b8302061d7ab0e616618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a78ee8aece921283d90e5a721436925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a78ee8aece921283d90e5a721436925"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2d_status_t</b></td></tr>
<tr class="separator:a6a78ee8aece921283d90e5a721436925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth A2DP Application Programming Interface. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a19a0537dd304b8302061d7ab0e616618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A2D_BAD_CP_FORMAT&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format of Content Protection Service Capability/Content Protection Scheme Dependent Data is not correct. </p>

</div>
</div>
<a class="anchor" id="adc53a25f1e62cdf7c52f9785383d5f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A2D_BAD_CP_TYPE&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The requested CP Type is not supported. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6af62033c6e1aa94646eded0064777f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_a2d_find_cback)(wiced_bool_t found, <a class="el" href="structwiced__bt__a2d__service__t.html">wiced_bt_a2d_service_t</a> *p_service)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A2D Find Service Discovery callback. </p>
<p>Callback for A2D Find Service Discovery Records Registered using <a class="el" href="group__wicedbt__a2dp.html#ga73a7d02bde825807202680eaa6e4c5c5" title="Function wiced_bt_a2d_find_service. ">wiced_bt_a2d_find_service()</a> The callback function will be executed when service discovery is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">found</td><td>: Record found status </td></tr>
    <tr><td class="paramname">p_service</td><td>: Contains result of SDP discovery process</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of event handling&lt; This is the callback to notify the result of the SDP discovery process. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__a2d_8h.html">wiced_bt_a2d.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
