<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_homekit_app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__homekit__app_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_homekit_app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__homekit__gatt__conn__t.html">wiced_homekit_gatt_conn_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__homekit__value__t.html">wiced_homekit_value_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__homekit__event__message__t.html">wiced_homekit_event_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4661615ae4b059e07518198ace57f577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_GATT_DB_GATT_SERVICE</b></td></tr>
<tr class="separator:a4661615ae4b059e07518198ace57f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b6a2b758390bfb081313f8a72a0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_GATT_DB_GAP_SERVICE</b></td></tr>
<tr class="separator:a453b6a2b758390bfb081313f8a72a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27186ac4ab0f0ae97a21510b7dc465ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_GATT_DB_ACCESSORY_INFO_SERVICE</b></td></tr>
<tr class="separator:a27186ac4ab0f0ae97a21510b7dc465ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bfac6bad68a860988bddc6e331510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_GATT_DB_PROTOCOL_INFO_SERVICE</b></td></tr>
<tr class="separator:a646bfac6bad68a860988bddc6e331510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105170d2598e23ecee4c54c4a57dc309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_GATT_DB_PAIRING_SERVICE</b></td></tr>
<tr class="separator:a105170d2598e23ecee4c54c4a57dc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a25068e23c52c3eda8df494d5ca0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_GATT_DB_WICED_OTA_SERVICE</b></td></tr>
<tr class="separator:a72a25068e23c52c3eda8df494d5ca0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36ad4f744b0b7c79a3fba05eba29736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36ad4f744b0b7c79a3fba05eba29736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_GATT_DB_HAP_OTA_SERVICE</b></td></tr>
<tr class="separator:ae36ad4f744b0b7c79a3fba05eba29736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f7d069c70d54179411fcae16ef125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_ACCESSORY_INFO_SERVICE_CHARACTERISTICS</b></td></tr>
<tr class="separator:a225f7d069c70d54179411fcae16ef125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b8588c33e02ce937d56d10834cca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_PROTOCOL_INFO_SERVICE_CHARACTERISTICS</b></td></tr>
<tr class="separator:a230b8588c33e02ce937d56d10834cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde1d20fb1d702acb2e185aae1149ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_PAIRING_SERVICE_CHARACTERISTICS</b></td></tr>
<tr class="separator:a2cde1d20fb1d702acb2e185aae1149ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d754376e7aefbdfeebd3b2b46894729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_HAP_OTA_SERVICE_CHARACTERISTICS</b></td></tr>
<tr class="separator:a9d754376e7aefbdfeebd3b2b46894729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c737b97a8f182efcccca29d56e8a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c737b97a8f182efcccca29d56e8a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_VALUE_EVENT_FROM_LOCAL</b>&#160;&#160;&#160;0       /* Local set/get request */</td></tr>
<tr class="separator:a22c737b97a8f182efcccca29d56e8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ee694599067331813be66613002792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ee694599067331813be66613002792"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_VALUE_EVENT_FROM_GATT</b>&#160;&#160;&#160;1       /* Read/write request from GATT */</td></tr>
<tr class="separator:af1ee694599067331813be66613002792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68d96c9e25aa60f4f0c1418fb960f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68d96c9e25aa60f4f0c1418fb960f54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_VALUE_EVENT_FROM_HAP</b>&#160;&#160;&#160;2       /* Read/write request from HAP (HomeKit characteristic) */</td></tr>
<tr class="separator:ae68d96c9e25aa60f4f0c1418fb960f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d641b2b942b46006bb0d1e523750a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d641b2b942b46006bb0d1e523750a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLE_HOMEKIT_NVRAM_VSID_START</b>&#160;&#160;&#160;(<a class="el" href="group__nvram.html#gaf58f945b448ec101810e6ee720811545">WICED_NVRAM_VSID_START</a> + 5)</td></tr>
<tr class="separator:a8d641b2b942b46006bb0d1e523750a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b61ba9d853d6ffa0f5c3a7bfb0fd530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b61ba9d853d6ffa0f5c3a7bfb0fd530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLE_HOMEKIT_NVRAM_VSID_CHAR_VALUES</b>&#160;&#160;&#160;(BTLE_HOMEKIT_NVRAM_VSID_START + 0)</td></tr>
<tr class="separator:a9b61ba9d853d6ffa0f5c3a7bfb0fd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b865a6fc0db9a13eb4ebda9a54ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280b865a6fc0db9a13eb4ebda9a54ba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLE_HOMEKIT_NVRAM_VSID_LOCAL_KEYS</b>&#160;&#160;&#160;(BTLE_HOMEKIT_NVRAM_VSID_START + 1)</td></tr>
<tr class="separator:a280b865a6fc0db9a13eb4ebda9a54ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6e7794aca3cf8efd59a5e094c863f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d6e7794aca3cf8efd59a5e094c863f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLE_HOMEKIT_NVRAM_VSID_PEER_KEYS</b>&#160;&#160;&#160;(BTLE_HOMEKIT_NVRAM_VSID_START + 2)</td></tr>
<tr class="separator:ad1d6e7794aca3cf8efd59a5e094c863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211855c7a124b7034808e9bd4c9492a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7211855c7a124b7034808e9bd4c9492a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLE_HOMEKIT_NVRAM_BDA_STATIC_RANDOM</b>&#160;&#160;&#160;(BTLE_HOMEKIT_NVRAM_VSID_START + 3)</td></tr>
<tr class="separator:a7211855c7a124b7034808e9bd4c9492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ba3f80f25fd98dea974d14197cce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05ba3f80f25fd98dea974d14197cce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTLE_HOMEKIT_NVRAM_VSID_LAST</b>&#160;&#160;&#160;(APPLE_HOMEKIT_NVRAM_VSID_START - 1)</td></tr>
<tr class="separator:ad05ba3f80f25fd98dea974d14197cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab896e28396a7277c7578b77868afd34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab896e28396a7277c7578b77868afd34e"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>homekit_event_cback_t</b> (uint16_t event, <a class="el" href="unionwiced__homekit__event__message__t.html">wiced_homekit_event_message_t</a> *message)</td></tr>
<tr class="separator:ab896e28396a7277c7578b77868afd34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9e099c537bf634041abbe01e4c83422"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HDLS_GATT</b> = 0x01, 
<b>HDLS_GAP</b> = 0x14, 
<b>HDLC_GAP_DEVICE_NAME</b>, 
<b>HDLC_GAP_DEVICE_NAME_VALUE</b>, 
<br/>
&#160;&#160;<b>HDLC_GAP_APPEARANCE</b>, 
<b>HDLC_GAP_APPEARANCE_NAME_VALUE</b>, 
<b>HDLS_ACCESSORY_INFO</b> = 0x28, 
<b>HDLC_ACCESSORY_INFO_INSTANCE_ID</b>, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_INSTANCE_ID_VALUE</b>, 
<b>HDLC_ACCESSORY_INFO_IDENTIFY</b>, 
<b>HDLC_ACCESSORY_INFO_IDENTIFY_VALUE</b>, 
<b>HDLD_ACCESSORY_INFO_IDENTIFY_INSTANCE_ID</b>, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_MANUFACTURER</b>, 
<b>HDLC_ACCESSORY_INFO_MANUFACTURER_VALUE</b>, 
<b>HDLD_ACCESSORY_INFO_MANUFACTURER_INSTANCE_ID</b>, 
<b>HDLC_ACCESSORY_INFO_MODEL</b>, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_MODEL_VALUE</b>, 
<b>HDLD_ACCESSORY_INFO_MODEL_INSTANCE_ID</b>, 
<b>HDLC_ACCESSORY_INFO_NAME</b>, 
<b>HDLC_ACCESSORY_INFO_NAME_VALUE</b>, 
<br/>
&#160;&#160;<b>HDLD_ACCESSORY_INFO_NAME_INSTANCE_ID</b>, 
<b>HDLC_ACCESSORY_INFO_SERIAL_NUMBER</b>, 
<b>HDLC_ACCESSORY_INFO_SERIAL_NUMBER_VALUE</b>, 
<b>HDLD_ACCESSORY_INFO_SERIAL_NUMBER_INSTANCE_ID</b>, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_FIRMWARE_REVISION</b>, 
<b>HDLC_ACCESSORY_INFO_FIRMWARE_REVISION_VALUE</b>, 
<b>HDLD_ACCESSORY_INFO_FIRMWARE_REVISION_INSTANCE_ID</b>, 
<b>HDLS_PROTOCOL_INFO</b> = 0x40, 
<br/>
&#160;&#160;<b>HDLC_PROTOCOL_INFO_INSTANCE_ID</b>, 
<b>HDLC_PROTOCOL_INFO_INSTANCE_ID_VALUE</b>, 
<b>HDLC_PROTOCOL_INFO_SERVICE_SIGNATURE</b>, 
<b>HDLC_PROTOCOL_INFO_SERVICE_SIGNATURE_VALUE</b>, 
<br/>
&#160;&#160;<b>HDLD_PROTOCOL_INFO_SERVICE_SIGNATURE_INSTANCE_ID</b>, 
<b>HDLC_PROTOCOL_INFO_VERSION</b>, 
<b>HDLC_PROTOCOL_INFO_VERSION_VALUE</b>, 
<b>HDLD_PROTOCOL_INFO_VERSION_INSTANCE_ID</b>
<br/>
 }</td></tr>
<tr class="separator:af9e099c537bf634041abbe01e4c83422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a83db4e53fc6c6872b5ac7cc94f39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HOMEKIT_EVENT_BT_STACK_ENABLED</b>, 
<b>HOMEKIT_EVENT_GATT_CONNECTION_STATUS</b>, 
<b>HOMEKIT_EVENT_SET_CHARACTERISTIC_VALUE</b>, 
<b>HOMEKIT_EVENT_GET_CHARACTERISTIC_VALUE</b>, 
<br/>
&#160;&#160;<b>HOMEKIT_EVENT_FACTORY_RESET</b>
<br/>
 }</td></tr>
<tr class="separator:a871a83db4e53fc6c6872b5ac7cc94f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb065818c26858ed9021b614432e7380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb065818c26858ed9021b614432e7380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>homekit_app_accessory_setup</b> (<a class="el" href="structwiced__btle__hap__info__t.html">wiced_btle_hap_info_t</a> *hap_info, homekit_event_cback_t *event_cback)</td></tr>
<tr class="separator:acb065818c26858ed9021b614432e7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30421d6aa4e71eb1bec1e06701d5e3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30421d6aa4e71eb1bec1e06701d5e3de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>homekit_app_set_value_complete</b> (<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">status</a>, <a class="el" href="structwiced__homekit__value__t.html">wiced_homekit_value_t</a> *p_value, wiced_bool_t value_changed)</td></tr>
<tr class="separator:a30421d6aa4e71eb1bec1e06701d5e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3cd0f0a18d25dd2860a5c006842f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b3cd0f0a18d25dd2860a5c006842f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>homekit_app_get_value_complete</b> (<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">status</a>, <a class="el" href="structwiced__homekit__value__t.html">wiced_homekit_value_t</a> *p_value)</td></tr>
<tr class="separator:a38b3cd0f0a18d25dd2860a5c006842f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Bluetooth Low Energy HomeKit accessory application library </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a225f7d069c70d54179411fcae16ef125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_ACCESSORY_INFO_SERVICE_CHARACTERISTICS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ HDLC_ACCESSORY_INFO_IDENTIFY_VALUE, HDLD_ACCESSORY_INFO_IDENTIFY_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_WRITE,                          \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_BOOL, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },   \</div>
<div class="line">    { HDLC_ACCESSORY_INFO_MANUFACTURER_VALUE, HDLD_ACCESSORY_INFO_MANUFACTURER_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ,            \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_STRING, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }, \</div>
<div class="line">    { HDLC_ACCESSORY_INFO_MODEL_VALUE, HDLD_ACCESSORY_INFO_MODEL_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ,                          \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_STRING, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }, \</div>
<div class="line">    { HDLC_ACCESSORY_INFO_NAME_VALUE, HDLD_ACCESSORY_INFO_NAME_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ,                            \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_STRING, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }, \</div>
<div class="line">    { HDLC_ACCESSORY_INFO_SERIAL_NUMBER_VALUE, HDLD_ACCESSORY_INFO_SERIAL_NUMBER_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ,          \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_STRING, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }, \</div>
<div class="line">    { HDLC_ACCESSORY_INFO_FIRMWARE_REVISION_VALUE, HDLD_ACCESSORY_INFO_FIRMWARE_REVISION_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ,  \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_STRING, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a27186ac4ab0f0ae97a21510b7dc465ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_GATT_DB_ACCESSORY_INFO_SERVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* Primary service &#39;Accessory Information&#39; */</span>   \</div>
<div class="line">    HOMEKIT_GATT_DB_SVC_ACCESSORY_INFO(HDLS_ACCESSORY_INFO, HDLC_ACCESSORY_INFO_INSTANCE_ID, HDLC_ACCESSORY_INFO_INSTANCE_ID_VALUE), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;Identify&#39; */</span>             \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_IDENTIFY(HDLC_ACCESSORY_INFO_IDENTIFY, HDLC_ACCESSORY_INFO_IDENTIFY_VALUE, HDLD_ACCESSORY_INFO_IDENTIFY_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;Manufacturer */</span>          \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_MANUFACTURER(HDLC_ACCESSORY_INFO_MANUFACTURER, HDLC_ACCESSORY_INFO_MANUFACTURER_VALUE, HDLD_ACCESSORY_INFO_MANUFACTURER_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;Model&#39; */</span>                \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_MODEL(HDLC_ACCESSORY_INFO_MODEL, HDLC_ACCESSORY_INFO_MODEL_VALUE, HDLD_ACCESSORY_INFO_MODEL_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;Name&#39; */</span>                 \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_NAME(HDLC_ACCESSORY_INFO_NAME, HDLC_ACCESSORY_INFO_NAME_VALUE, HDLD_ACCESSORY_INFO_NAME_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;Serial Number&#39; */</span>        \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_SERIAL_NUMBER(HDLC_ACCESSORY_INFO_SERIAL_NUMBER, HDLC_ACCESSORY_INFO_SERIAL_NUMBER_VALUE, HDLD_ACCESSORY_INFO_SERIAL_NUMBER_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;Firmware Revision&#39; */</span>    \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_FIRMWARE_REVISION(HDLC_ACCESSORY_INFO_FIRMWARE_REVISION, HDLC_ACCESSORY_INFO_FIRMWARE_REVISION_VALUE, HDLD_ACCESSORY_INFO_FIRMWARE_REVISION_INSTANCE_ID)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a453b6a2b758390bfb081313f8a72a0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_GATT_DB_GAP_SERVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* Primary service GAP */</span>           \</div>
<div class="line">    PRIMARY_SERVICE_UUID16(HDLS_GAP, UUID_SERVICE_GAP),     \</div>
<div class="line">        <span class="comment">/* Characteristic &#39;Device Name&#39; */</span>          \</div>
<div class="line">        CHARACTERISTIC_UUID16(HDLC_GAP_DEVICE_NAME, HDLC_GAP_DEVICE_NAME_VALUE, GATT_UUID_GAP_DEVICE_NAME,  \</div>
<div class="line">                LEGATTDB_CHAR_PROP_READ | LEGATTDB_CHAR_PROP_WRITE, LEGATTDB_PERM_READABLE),                \</div>
<div class="line">        <span class="comment">/* Characteristic &#39;Appearance&#39; */</span>           \</div>
<div class="line">        CHARACTERISTIC_UUID16(HDLC_GAP_APPEARANCE, HDLC_GAP_APPEARANCE_NAME_VALUE, GATT_UUID_GAP_ICON,      \</div>
<div class="line">                LEGATTDB_CHAR_PROP_READ, LEGATTDB_PERM_READABLE)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4661615ae4b059e07518198ace57f577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_GATT_DB_GATT_SERVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* Primary service GATT */</span>          \</div>
<div class="line">    PRIMARY_SERVICE_UUID16(HDLS_GATT, UUID_SERVICE_GATT)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a105170d2598e23ecee4c54c4a57dc309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_GATT_DB_PAIRING_SERVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* Primary service &#39;Pairing&#39; */</span>                 \</div>
<div class="line">    HOMEKIT_GATT_DB_SVC_PAIRING(HDLS_PAIRING, HDLC_PAIRING_SERVICE_INSTANCE, HDLC_PAIRING_SERVICE_INSTANCE_VALUE), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;pair_setup&#39; */</span>           \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_PAIR_SETUP(HDLC_PAIRING_PAIR_SETUP, HDLC_PAIRING_PAIR_SETUP_VALUE, HDLD_PAIRING_PAIR_SETUP_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;pair_verify&#39; */</span>          \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_PAIR_VERIFY(HDLC_PAIRING_PAIR_VERIFY, HDLC_PAIRING_PAIR_VERIFY_VALUE, HDLD_PAIRING_PAIR_VERIFY_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;features&#39; */</span>             \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_PAIR_FEATURES(HDLC_PAIRING_FEATURES, HDLC_PAIRING_FEATURES_VALUE, HDLD_PAIRING_FEATURES_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;pairings&#39; */</span>             \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_PAIR_PAIRINGS(HDLC_PAIRING_MANAGE, HDLC_PAIRING_MANAGE_VALUE, HDLD_PAIRING_MANAGE_INSTANCE_ID)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a646bfac6bad68a860988bddc6e331510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_GATT_DB_PROTOCOL_INFO_SERVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* Primary service &#39;Protocol Information&#39; */</span>    \</div>
<div class="line">    HOMEKIT_GATT_DB_SVC_PROTOCOL_INFO(HDLS_PROTOCOL_INFO, HDLC_PROTOCOL_INFO_INSTANCE_ID, HDLC_PROTOCOL_INFO_INSTANCE_ID_VALUE), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;service signature&#39; */</span>    \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_SERVICE_SIGNATURE(HDLC_PROTOCOL_INFO_SERVICE_SIGNATURE, HDLC_PROTOCOL_INFO_SERVICE_SIGNATURE_VALUE, HDLD_PROTOCOL_INFO_SERVICE_SIGNATURE_INSTANCE_ID), \</div>
<div class="line">        <span class="comment">/* characteristic &#39;Version&#39; */</span>              \</div>
<div class="line">        HOMEKIT_GATT_DB_CHAR_VERSION(HDLC_PROTOCOL_INFO_VERSION, HDLC_PROTOCOL_INFO_VERSION_VALUE, HDLD_PROTOCOL_INFO_VERSION_INSTANCE_ID)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72a25068e23c52c3eda8df494d5ca0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_GATT_DB_WICED_OTA_SERVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/* Cypress proprietary OTA Firmware Upgrade Service */</span>      \</div>
<div class="line">    PRIMARY_SERVICE_UUID128(HANDLE_OTA_FW_UPGRADE_SERVICE, UUID_OTA_FW_UPGRADE_SERVICE),    \</div>
<div class="line">        <span class="comment">/* characteristic WS Control Point */</span>       \</div>
<div class="line">        CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, HANDLE_OTA_FW_UPGRADE_CONTROL_POINT,    \</div>
<div class="line">            UUID_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT, LEGATTDB_CHAR_PROP_WRITE | LEGATTDB_CHAR_PROP_NOTIFY | LEGATTDB_CHAR_PROP_INDICATE,   \</div>
<div class="line">                LEGATTDB_PERM_WRITE_REQ | LEGATTDB_PERM_RELIABLE_WRITE | LEGATTDB_PERM_VARIABLE_LENGTH),    \</div>
<div class="line">        <span class="comment">/* client characteristic configuration descriptor */</span>    \</div>
<div class="line">        CHAR_DESCRIPTOR_UUID16_WRITABLE(HANDLE_OTA_FW_UPGRADE_CLIENT_CONFIGURATION_DESCRIPTOR,              \</div>
<div class="line">            UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION, LEGATTDB_PERM_READABLE | LEGATTDB_PERM_WRITE_REQ), \</div>
<div class="line">        <span class="comment">/* characteristic WS Data */</span>                \</div>
<div class="line">        CHARACTERISTIC_UUID128_WRITABLE(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, HANDLE_OTA_FW_UPGRADE_DATA,      \</div>
<div class="line">            UUID_OTA_FW_UPGRADE_CHARACTERISTIC_DATA, LEGATTDB_CHAR_PROP_WRITE,                              \</div>
<div class="line">            LEGATTDB_PERM_WRITE_REQ | LEGATTDB_PERM_RELIABLE_WRITE | LEGATTDB_PERM_VARIABLE_LENGTH),        \</div>
<div class="line">        <span class="comment">/* characteristic Application Info */</span>       \</div>
<div class="line">        CHARACTERISTIC_UUID128(HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_APP_INFO, HANDLE_OTA_FW_UPGRADE_APP_INFO,       \</div>
<div class="line">            UUID_OTA_FW_UPGRADE_SERVICE_CHARACTERISTIC_APP_INFO, LEGATTDB_CHAR_PROP_READ,                   \</div>
<div class="line">            LEGATTDB_PERM_READABLE)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d754376e7aefbdfeebd3b2b46894729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_HAP_OTA_SERVICE_CHARACTERISTICS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ HDLC_OTA_FW_UPGRADE_SERVICE_SIGNATURE_VALUE, HDLD_OTA_FW_UPGRADE_SERVICE_SIGNATURE_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_READ,         \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_TLV8, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },   \</div>
<div class="line">    { HDLC_OTA_FW_UPGRADE_CONTROL_POINT_VALUE, HDLD_OTA_FW_UPGRADE_CONTROL_POINT_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ | HAP_CHARACTERISTIC_PROPERTY_SECURE_WRITE | HAP_CHARACTERISTIC_PROPERTY_NOTIFY_ALWAYS,   \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_DATA, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },   \</div>
<div class="line">    { HDLC_OTA_FW_UPGRADE_DATA_VALUE, HDLD_OTA_FW_UPGRADE_DATA_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_WRITE, \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_DATA, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },   \</div>
<div class="line">    { HDLC_OTA_FW_UPGRADE_APP_INFO_VALUE, HDLD_OTA_FW_UPGRADE_APP_INFO_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ,                    \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_DATA, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cde1d20fb1d702acb2e185aae1149ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_PAIRING_SERVICE_CHARACTERISTICS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ HDLC_PAIRING_PAIR_SETUP_VALUE, HDLD_PAIRING_PAIR_SETUP_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_READ | HAP_CHARACTERISTIC_PROPERTY_WRITE,     \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_TLV8, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },   \</div>
<div class="line">    { HDLC_PAIRING_PAIR_VERIFY_VALUE, HDLD_PAIRING_PAIR_VERIFY_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_READ | HAP_CHARACTERISTIC_PROPERTY_WRITE,   \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_TLV8, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },   \</div>
<div class="line">    { HDLC_PAIRING_FEATURES_VALUE, HDLD_PAIRING_FEATURES_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_READ,                                             \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_UINT8, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },  \</div>
<div class="line">    { HDLC_PAIRING_MANAGE_VALUE, HDLD_PAIRING_MANAGE_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ | HAP_CHARACTERISTIC_PROPERTY_SECURE_WRITE,   \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_TLV8, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a230b8588c33e02ce937d56d10834cca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOMEKIT_PROTOCOL_INFO_SERVICE_CHARACTERISTICS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ HDLC_PROTOCOL_INFO_SERVICE_SIGNATURE_VALUE, HDLD_PROTOCOL_INFO_SERVICE_SIGNATURE_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_READ,           \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_TLV8, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 },   \</div>
<div class="line">    { HDLC_PROTOCOL_INFO_VERSION_VALUE, HDLD_PROTOCOL_INFO_VERSION_INSTANCE_ID, HAP_CHARACTERISTIC_PROPERTY_SECURE_READ,                        \</div>
<div class="line">      HAP_CHARACTERISTIC_FORMAT_STRING, HAP_CHARACTERISTIC_FORMAT_UNIT_UNITLESS, 0, 0, 0 }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__homekit__app_8h.html">wiced_homekit_app.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
