<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_audio_codec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__audio__codec_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_audio_codec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the utilities used by the A2DP for configuring the audio codec.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__param__sbc__t.html">wiced_codec_param_sbc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBC Codec params.  <a href="structwiced__codec__param__sbc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__param__mpx__t.html">wiced_codec_param_mpx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MP3/MP2/MP2_5 Codec params.  <a href="structwiced__codec__param__mpx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__param__aac__t.html">wiced_codec_param_aac_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AAC Codec params.  <a href="structwiced__codec__param__aac__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__param__pcm__t.html">wiced_codec_param_pcm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCM Codec params.  <a href="structwiced__codec__param__pcm__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__codec__param__t.html">wiced_codec_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec params.  <a href="unionwiced__codec__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__interface__functions__t.html">wiced_codec_interface_functions_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec Interface function matrix In external codec library below all function should be implemented.  <a href="structwiced__codec__interface__functions__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__ext__codec__info__t.html">wiced_bt_a2dp_ext_codec_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Codec information.  <a href="structwiced__bt__a2dp__ext__codec__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__audio__buffer__info__t.html">wiced_audio_buffer_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer information.  <a href="structwiced__audio__buffer__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18bf82b7dc8fc86dcf955bc883512fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bf82b7dc8fc86dcf955bc883512fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__audio__codec_8h.html#a18bf82b7dc8fc86dcf955bc883512fbb">WICED_CODEC_STATUS_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a18bf82b7dc8fc86dcf955bc883512fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates Success. <br/></td></tr>
<tr class="separator:a18bf82b7dc8fc86dcf955bc883512fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43dbf7d252052a15278a47022514eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43dbf7d252052a15278a47022514eac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__audio__codec_8h.html#af43dbf7d252052a15278a47022514eac">WICED_CODEC_STATUS_FAIL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af43dbf7d252052a15278a47022514eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates Failure. <br/></td></tr>
<tr class="separator:af43dbf7d252052a15278a47022514eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b5311cda6c3ca66b7f498dfe67be48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5311cda6c3ca66b7f498dfe67be48f"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__audio__codec_8h.html#a2b5311cda6c3ca66b7f498dfe67be48f">wiced_codec_get_mem_size_t</a> )(void)</td></tr>
<tr class="memdesc:a2b5311cda6c3ca66b7f498dfe67be48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODEC returns required memory size in byte. <br/></td></tr>
<tr class="separator:a2b5311cda6c3ca66b7f498dfe67be48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ab5b067d04493d6acdcf35e2f6238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7ab5b067d04493d6acdcf35e2f6238"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_init_t</b> )(void *memory, <a class="el" href="unionwiced__codec__param__t.html">wiced_codec_param_t</a> *param)</td></tr>
<tr class="separator:a4c7ab5b067d04493d6acdcf35e2f6238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a040966cbd53749d4b82589f3cd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6a040966cbd53749d4b82589f3cd17"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_get_frame_len_t</b> )(UINT8 *frame)</td></tr>
<tr class="separator:ace6a040966cbd53749d4b82589f3cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa36070ce0c32b28f06b1bc4da43f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fa36070ce0c32b28f06b1bc4da43f2"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_get_num_pcm_t</b> )(void)</td></tr>
<tr class="separator:a40fa36070ce0c32b28f06b1bc4da43f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84493ce2e31167fb4ed46c2986cf46d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84493ce2e31167fb4ed46c2986cf46d6"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_set_bit_rate_t</b> )(uint32_t param)</td></tr>
<tr class="separator:a84493ce2e31167fb4ed46c2986cf46d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4332fbe8968c1fe4eb38d40f44f80c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4332fbe8968c1fe4eb38d40f44f80c36"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_get_bit_rate_t</b> )(void)</td></tr>
<tr class="separator:a4332fbe8968c1fe4eb38d40f44f80c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e184299a3b35e8155326780178b56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e184299a3b35e8155326780178b56d"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_process_frame_t</b> )(void *pIn, void *pOut, uint32_t frame_length)</td></tr>
<tr class="separator:a00e184299a3b35e8155326780178b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49288ddf09cba8e96d4dd04114f38dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49288ddf09cba8e96d4dd04114f38dfb"></a>
typedef uint32_t(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_flush_t</b> )(void)</td></tr>
<tr class="separator:a49288ddf09cba8e96d4dd04114f38dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7686cf595a641132a74753a8fee6a660"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660">wiced_bt_a2dp_codec_type_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a71f9877ffb75b7751a5270dfc52a1f87">WICED_AUDIO_CODEC_NONE</a> = 0, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aae1cc51d650bdbd0e470ec0e30d20e6e">WICED_AUDIO_CODEC_SBC_ENC</a> = 1 &lt;&lt; 0, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a6715a615dd5498ed108209e945057e85">WICED_AUDIO_CODEC_SBC_DEC</a> = 1 &lt;&lt; 1, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aa59fdf41de71a1b27f544885983a40b3">WICED_AUDIO_CODEC_MP3_ENC</a> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a47d54d0ca9b8bf3dc4e8383c6c8a7dd5">WICED_AUDIO_CODEC_MP3_DEC</a> = 1 &lt;&lt; 3, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a14c732782638032146350b24ccb158f4">WICED_AUDIO_CODEC_AAC_ENC</a> = 1 &lt;&lt; 4, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660aef763b656889a67f8111b595a2f6f8c3">WICED_AUDIO_CODEC_AAC_DEC</a> = 1 &lt;&lt; 5, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a6d3ea528be5a9b29ff8d626bd36c55fe">WICED_AUDIO_CODEC_AAC_PLUS_ENC</a> = 1 &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a051dccaf7c594cb60b8d438ce25c0713">WICED_AUDIO_CODEC_AAC_PLUS_DEC</a> = 1 &lt;&lt; 7, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660ae6a62cc3f214b943245aa7c93933eee3">WICED_AUDIO_CODEC_MP2_ENC</a> = 1 &lt;&lt; 8, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a1b33436d290e45fcf0fe86af885dc45c">WICED_AUDIO_CODEC_MP2_DEC</a> = 1 &lt;&lt; 9, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a8045471b8c8ac95e1b741e36b5c69f66">WICED_AUDIO_CODEC_MP2_5_ENC</a> = 1 &lt;&lt; 10, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660a1f9dec3972807b6454adfbfbb30c1c60">WICED_AUDIO_CODEC_MP2_5_DEC</a> = 1 &lt;&lt; 11, 
<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660ac15f552db1e33b3cf6cab6df14ebcb8c">WICED_AUDIO_CODEC_PCM_ENC</a> = 1 &lt;&lt; 12
<br/>
 }</td></tr>
<tr class="memdesc:a7686cf595a641132a74753a8fee6a660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec Type.  <a href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660">More...</a><br/></td></tr>
<tr class="separator:a7686cf595a641132a74753a8fee6a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a530c9843a944b9d357f05b11450826c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530c9843a944b9d357f05b11450826c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_audio_register_codec_handler</b> (<a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660">wiced_bt_a2dp_codec_type_t</a> audio_codec, <a class="el" href="structwiced__codec__interface__functions__t.html">wiced_codec_interface_functions_t</a> *p_codec_functions)</td></tr>
<tr class="separator:a530c9843a944b9d357f05b11450826c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763c9d94880bdd44d5637c763eee1c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763c9d94880bdd44d5637c763eee1c4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_audio_request_buffer_info</b> (<a class="el" href="structwiced__audio__buffer__info__t.html">wiced_audio_buffer_info_t</a> *buffer_info)</td></tr>
<tr class="separator:a763c9d94880bdd44d5637c763eee1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf041131fd87f1bdc58fe810bce9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__audio__codec_8h.html#afbaf041131fd87f1bdc58fe810bce9d3">wiced_audio_volume_ctrl</a> (void *pIn, void *pOut, int pcm_count)</td></tr>
<tr class="memdesc:afbaf041131fd87f1bdc58fe810bce9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume control - Ramp up/down the PCM samples during mute/un-mute.  <a href="#afbaf041131fd87f1bdc58fe810bce9d3">More...</a><br/></td></tr>
<tr class="separator:afbaf041131fd87f1bdc58fe810bce9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the utilities used by the A2DP for configuring the audio codec. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7686cf595a641132a74753a8fee6a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__audio__codec_8h.html#a7686cf595a641132a74753a8fee6a660">wiced_bt_a2dp_codec_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codec Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a71f9877ffb75b7751a5270dfc52a1f87"></a>WICED_AUDIO_CODEC_NONE</em>&#160;</td><td class="fielddoc">
<p>None. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660aae1cc51d650bdbd0e470ec0e30d20e6e"></a>WICED_AUDIO_CODEC_SBC_ENC</em>&#160;</td><td class="fielddoc">
<p>SBC Encode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a6715a615dd5498ed108209e945057e85"></a>WICED_AUDIO_CODEC_SBC_DEC</em>&#160;</td><td class="fielddoc">
<p>SBC Decode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660aa59fdf41de71a1b27f544885983a40b3"></a>WICED_AUDIO_CODEC_MP3_ENC</em>&#160;</td><td class="fielddoc">
<p>MP3 Encode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a47d54d0ca9b8bf3dc4e8383c6c8a7dd5"></a>WICED_AUDIO_CODEC_MP3_DEC</em>&#160;</td><td class="fielddoc">
<p>MP3 Decode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a14c732782638032146350b24ccb158f4"></a>WICED_AUDIO_CODEC_AAC_ENC</em>&#160;</td><td class="fielddoc">
<p>AAC Encode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660aef763b656889a67f8111b595a2f6f8c3"></a>WICED_AUDIO_CODEC_AAC_DEC</em>&#160;</td><td class="fielddoc">
<p>AAC Decode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a6d3ea528be5a9b29ff8d626bd36c55fe"></a>WICED_AUDIO_CODEC_AAC_PLUS_ENC</em>&#160;</td><td class="fielddoc">
<p>AAC Plus Encode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a051dccaf7c594cb60b8d438ce25c0713"></a>WICED_AUDIO_CODEC_AAC_PLUS_DEC</em>&#160;</td><td class="fielddoc">
<p>AAC Plus Decode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660ae6a62cc3f214b943245aa7c93933eee3"></a>WICED_AUDIO_CODEC_MP2_ENC</em>&#160;</td><td class="fielddoc">
<p>MP2 Encode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a1b33436d290e45fcf0fe86af885dc45c"></a>WICED_AUDIO_CODEC_MP2_DEC</em>&#160;</td><td class="fielddoc">
<p>MP2 Decode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a8045471b8c8ac95e1b741e36b5c69f66"></a>WICED_AUDIO_CODEC_MP2_5_ENC</em>&#160;</td><td class="fielddoc">
<p>MP2_5 Encode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660a1f9dec3972807b6454adfbfbb30c1c60"></a>WICED_AUDIO_CODEC_MP2_5_DEC</em>&#160;</td><td class="fielddoc">
<p>MP2_5 Decode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7686cf595a641132a74753a8fee6a660ac15f552db1e33b3cf6cab6df14ebcb8c"></a>WICED_AUDIO_CODEC_PCM_ENC</em>&#160;</td><td class="fielddoc">
<p>PCM Encode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afbaf041131fd87f1bdc58fe810bce9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_audio_volume_ctrl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pcm_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume control - Ramp up/down the PCM samples during mute/un-mute. </p>
<p>This API is called by the codec library after the decoding is done to allow FW to ramp the audio data when mute/un-mute is requested by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIn</td><td>pointer to the pcm input buffer</td></tr>
    <tr><td class="paramname">pIn</td><td>pointer to the pcm output buffer</td></tr>
    <tr><td class="paramname">pcm_count</td><td>PCM input sample size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__audio__codec_8h.html">wiced_bt_audio_codec.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
