<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__mesh__app_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<p>Definitions for interface for mesh application interface library  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__app__func__table__t.html">wiced_bt_mesh_app_func_table_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a491f3602cee15e7fa81989d600c66df4"><td class="memItemLeft" ><a class="anchor" id="a491f3602cee15e7fa81989d600c66df4"></a>
struct {</td></tr>
<tr class="memitem:ac87170cf133e48fc4c61ea4b90bfb515"><td class="memItemLeft" ><a class="anchor" id="ac87170cf133e48fc4c61ea4b90bfb515"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>src</b></td></tr>
<tr class="separator:ac87170cf133e48fc4c61ea4b90bfb515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="memItemLeft" ><a class="anchor" id="a74794ae4e53b0a5e847a8f33fc5fbd6e"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>dst</b></td></tr>
<tr class="separator:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecdf93f477372c38b29a69e896d6ba"><td class="memItemLeft" ><a class="anchor" id="a65ecdf93f477372c38b29a69e896d6ba"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>app_key_idx</b></td></tr>
<tr class="separator:a65ecdf93f477372c38b29a69e896d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e88ad60a04f11afc4d739c9fbd490af"><td class="memItemLeft" ><a class="anchor" id="a3e88ad60a04f11afc4d739c9fbd490af"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>element_idx</b></td></tr>
<tr class="separator:a3e88ad60a04f11afc4d739c9fbd490af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b962e67ba74725bd60ca3c29f785abe"><td class="memItemLeft" ><a class="anchor" id="a3b962e67ba74725bd60ca3c29f785abe"></a>
&#160;&#160;&#160;int8_t&#160;&#160;&#160;<b>rssi</b></td></tr>
<tr class="separator:a3b962e67ba74725bd60ca3c29f785abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d402503271315376ddf4e47674d4965"><td class="memItemLeft" ><a class="anchor" id="a4d402503271315376ddf4e47674d4965"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ttl</b></td></tr>
<tr class="separator:a4d402503271315376ddf4e47674d4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ae33c442d30cc507fa5415f536e74"><td class="memItemLeft" ><a class="anchor" id="a685ae33c442d30cc507fa5415f536e74"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>company_id</b></td></tr>
<tr class="separator:a685ae33c442d30cc507fa5415f536e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39438c0aa5ad494c96060b00351545"><td class="memItemLeft" ><a class="anchor" id="aeb39438c0aa5ad494c96060b00351545"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>opcode</b></td></tr>
<tr class="separator:aeb39438c0aa5ad494c96060b00351545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e1085c6a16f60258f29c9d5fc2144"><td class="memItemLeft" ><a class="anchor" id="aa86e1085c6a16f60258f29c9d5fc2144"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>data</b> [1]</td></tr>
<tr class="separator:aa86e1085c6a16f60258f29c9d5fc2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f3602cee15e7fa81989d600c66df4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_mesh_hci_event_t</b></td></tr>
<tr class="separator:a491f3602cee15e7fa81989d600c66df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e857c24768f94af02bf133ff08ed914"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#a9e857c24768f94af02bf133ff08ed914">wiced_bt_mesh_app_init_t</a> )(wiced_bool_t is_provisioned)</td></tr>
<tr class="memdesc:a9e857c24768f94af02bf133ff08ed914"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function to perform application startup initialization.  <a href="#a9e857c24768f94af02bf133ff08ed914">More...</a><br/></td></tr>
<tr class="separator:a9e857c24768f94af02bf133ff08ed914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accc70ddf688d866d53ba0e04055d13"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#a4accc70ddf688d866d53ba0e04055d13">wiced_bt_mesh_app_hardware_init_t</a> )(void)</td></tr>
<tr class="memdesc:a4accc70ddf688d866d53ba0e04055d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function to perform application hardware initialization.  <a href="#a4accc70ddf688d866d53ba0e04055d13">More...</a><br/></td></tr>
<tr class="separator:a4accc70ddf688d866d53ba0e04055d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5fc60b202c1858bd5d59de40ed881"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#a34a5fc60b202c1858bd5d59de40ed881">wiced_bt_mesh_app_gatt_conn_status_t</a> )(<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_status)</td></tr>
<tr class="separator:a34a5fc60b202c1858bd5d59de40ed881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7139255494d11e46ae7a1f975e6de2b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#ae7139255494d11e46ae7a1f975e6de2b">wiced_bt_mesh_app_attention_t</a> )(uint8_t element, uint8_t time)</td></tr>
<tr class="memdesc:ae7139255494d11e46ae7a1f975e6de2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function to attract human attention by LED blinks or other.  <a href="#ae7139255494d11e46ae7a1f975e6de2b">More...</a><br/></td></tr>
<tr class="separator:ae7139255494d11e46ae7a1f975e6de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d11ecc83b7478b71d234670a9da07c"><td class="memItemLeft" align="right" valign="top">typedef wiced_bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#ac4d11ecc83b7478b71d234670a9da07c">wiced_bt_mesh_app_notify_period_set_t</a> )(uint8_t element, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a>, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a345b5a533872a471f810a988b331f60c">model_id</a>, uint32_t time)</td></tr>
<tr class="memdesc:ac4d11ecc83b7478b71d234670a9da07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification period changed.  <a href="#ac4d11ecc83b7478b71d234670a9da07c">More...</a><br/></td></tr>
<tr class="separator:ac4d11ecc83b7478b71d234670a9da07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8b558e795840ceb2c70503df86818"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#a02c8b558e795840ceb2c70503df86818">wiced_bt_mesh_app_proc_rx_cmd_t</a> )(uint16_t opcode, uint8_t *p_data, uint32_t length)</td></tr>
<tr class="memdesc:a02c8b558e795840ceb2c70503df86818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing of a WICED HCI Command from the MCU.  <a href="#a02c8b558e795840ceb2c70503df86818">More...</a><br/></td></tr>
<tr class="separator:a02c8b558e795840ceb2c70503df86818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f00ff42b289e14d637a42ad98c6e94"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#a67f00ff42b289e14d637a42ad98c6e94">wiced_bt_mesh_app_lpn_sleep_t</a> )(uint32_t duration)</td></tr>
<tr class="memdesc:a67f00ff42b289e14d637a42ad98c6e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Power Node sleep.  <a href="#a67f00ff42b289e14d637a42ad98c6e94">More...</a><br/></td></tr>
<tr class="separator:a67f00ff42b289e14d637a42ad98c6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a106dd0a1478451970fe7c7a59a3b3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__app_8h.html#a42a106dd0a1478451970fe7c7a59a3b3">wiced_bt_mesh_app_factory_reset_t</a> )(void)</td></tr>
<tr class="memdesc:a42a106dd0a1478451970fe7c7a59a3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory reset notification.  <a href="#a42a106dd0a1478451970fe7c7a59a3b3">More...</a><br/></td></tr>
<tr class="separator:a42a106dd0a1478451970fe7c7a59a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab54ffb89ccdceac79ffd11b8d77284bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54ffb89ccdceac79ffd11b8d77284bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_application_factory_reset</b> (void)</td></tr>
<tr class="separator:ab54ffb89ccdceac79ffd11b8d77284bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88c48bd63c3c612b7bc0c2443bb5e359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c48bd63c3c612b7bc0c2443bb5e359"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_mfr_name</b> [WICED_BT_MESH_PROPERTY_LEN_DEVICE_MANUFACTURER_NAME]</td></tr>
<tr class="separator:a88c48bd63c3c612b7bc0c2443bb5e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29b0e687230083a84eb7cab847522e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e29b0e687230083a84eb7cab847522e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_model_num</b> [WICED_BT_MESH_PROPERTY_LEN_DEVICE_MODEL_NUMBER]</td></tr>
<tr class="separator:a3e29b0e687230083a84eb7cab847522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d754de328802239afe080a4486095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54d754de328802239afe080a4486095"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_system_id</b> [8]</td></tr>
<tr class="separator:aa54d754de328802239afe080a4486095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be79f4d4f1ee096c350206c966ade67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be79f4d4f1ee096c350206c966ade67"></a>
<a class="el" href="structwiced__bt__mesh__app__func__table__t.html">wiced_bt_mesh_app_func_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_mesh_app_func_table</b></td></tr>
<tr class="separator:a1be79f4d4f1ee096c350206c966ade67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<p>Definitions for interface for mesh application interface library </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae7139255494d11e46ae7a1f975e6de2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_mesh_app_attention_t)(uint8_t element, uint8_t time)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function to attract human attention by LED blinks or other. </p>
<p>Application shall implement the mesh_attention function to support Health Server Model and Attention functionality during provisioning. A client device may request device to show itself. The device should blink or change colors, or make sound, or whatever device can do.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>Index of the element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>0 - Off; 0x01 - 0xff - On, time to attract user attention in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a42a106dd0a1478451970fe7c7a59a3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_mesh_app_factory_reset_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory reset notification. </p>
<p>Application shall implement this function if it has internal NVRAM storage which needs to be deleted when device is instructed to perform the factory reset. </p>

</div>
</div>
<a class="anchor" id="a34a5fc60b202c1858bd5d59de40ed881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_mesh_app_gatt_conn_status_t)(<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_status)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A callback function notifying the application when GATT connection has been established or lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_status</td><td>The status of the GATT connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a4accc70ddf688d866d53ba0e04055d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_mesh_app_hardware_init_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function to perform application hardware initialization. </p>
<p>The mesh_app_hardware_init function shall be implemented by the mesh application if it wants to control hardware. If application does not implement this callback the mesh application library performs default action. It will register the interrupt callback for the application button of the platform and perform the factory reset when the button is pushed.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a9e857c24768f94af02bf133ff08ed914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_mesh_app_init_t)(wiced_bool_t is_provisioned)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function to perform application startup initialization. </p>
<p>The mesh_app_init function shall be implemented by the mesh application. It is executed at startup, when device is provisioned, and when device is gets unprovisioned (processing of the Node Reset).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_provisioned</td><td>If TRUE a device is provisioned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a67f00ff42b289e14d637a42ad98c6e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_mesh_app_lpn_sleep_t)(uint32_t duration)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Power Node sleep. </p>
<p>Low Power Node application shall implement this function to receive notification when sleep mode can be entered. Application can adjust timeout according to its preferences and enter HID_OFF state. If HID_OFF is not desirable, application can just return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Amount of time Mesh Core does not require processing in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4d11ecc83b7478b71d234670a9da07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef wiced_bool_t(* wiced_bt_mesh_app_notify_period_set_t)(uint8_t element, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a>, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a345b5a533872a471f810a988b331f60c">model_id</a>, uint32_t time)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification period changed. </p>
<p>Application may be notified by the model library that it needs to periodically send current Status notifications. Application for the sensor devices, i.e. declare WICED_BT_MESH_MODEL_SENSOR_SERVER model on one of the elements, are required to handle this callback. If the device does not have sensors, support for this callback is optional. Applications that do not want to handle the callback, should make sure that they report changes to the local states to the Mesh Models library. For example, an application for a light where the brightness can be adjusted both over BT and locally, may report local changes every time something is adjusted locally. The Mesh Models library will remember all the status changes and will automatically send notifications as appropriate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>Index of the element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company_id</td><td>Company ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_id</td><td>Model ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>interval in milliseconds, if 0, application should not send periodic notifications.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns WICED_TRUE if application will take care of the periodic publications. </dd></dl>

</div>
</div>
<a class="anchor" id="a02c8b558e795840ceb2c70503df86818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* wiced_bt_mesh_app_proc_rx_cmd_t)(uint16_t opcode, uint8_t *p_data, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing of a WICED HCI Command from the MCU. </p>
<p>Application shall implement this function to process WICED HCI commands received over the WICED UART or WICED SPI transport.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>WICED HCI Command Opcode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>WICED HCI Command parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the WICED HCI Command parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if application processed opcode. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__mesh__app_8h.html">wiced_bt_mesh_app.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
