<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ops_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__ops__api_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ops_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED BT OPP server APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__op__prop__t.html">wiced_bt_op_prop_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__opc__object__t.html">wiced_bt_opc_object_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__opc__progress__t.html">wiced_bt_opc_progress_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__opc__t.html">wiced_bt_opc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__object__t.html">wiced_bt_ops_object_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__progress__t.html">wiced_bt_ops_progress_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__access__t.html">wiced_bt_ops_access_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ops__t.html">wiced_bt_ops_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24804f83075b6abc0dc0a6bf8c970e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24804f83075b6abc0dc0a6bf8c970e21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_DEBUG</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a24804f83075b6abc0dc0a6bf8c970e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045b49aa1bec9d6978b97ec1724e2dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045b49aa1bec9d6978b97ec1724e2dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_DEBUG</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a045b49aa1bec9d6978b97ec1724e2dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a379ed20c233bacc19c6bad1875ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a379ed20c233bacc19c6bad1875ac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VCARD21_FMT</b>&#160;&#160;&#160;1       /* vCard 2.1 */</td></tr>
<tr class="separator:ad0a379ed20c233bacc19c6bad1875ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902300c621caa93d5fa62753154ab1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902300c621caa93d5fa62753154ab1e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VCARD30_FMT</b>&#160;&#160;&#160;2       /* vCard 3.0 */</td></tr>
<tr class="separator:a902300c621caa93d5fa62753154ab1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2955d3e979f148e4a62fd8aba5671f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2955d3e979f148e4a62fd8aba5671f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VCAL_FMT</b>&#160;&#160;&#160;3       /* vCal 1.0 */</td></tr>
<tr class="separator:ad2955d3e979f148e4a62fd8aba5671f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaa461919ae65c80d46e454e0928978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaa461919ae65c80d46e454e0928978"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_ICAL_FMT</b>&#160;&#160;&#160;4       /* iCal 2.0 */</td></tr>
<tr class="separator:a4aaa461919ae65c80d46e454e0928978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a5046a4123b8c2d9e77a3e79731598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a5046a4123b8c2d9e77a3e79731598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VNOTE_FMT</b>&#160;&#160;&#160;5       /* vNote */</td></tr>
<tr class="separator:ae4a5046a4123b8c2d9e77a3e79731598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624fa31b76d3126726a0efffde361d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624fa31b76d3126726a0efffde361d10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VMSG_FMT</b>&#160;&#160;&#160;6       /* vMessage */</td></tr>
<tr class="separator:a624fa31b76d3126726a0efffde361d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5e98a7a88bce61a015c07c3a2737b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b5e98a7a88bce61a015c07c3a2737b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_OTHER_FMT</b>&#160;&#160;&#160;0xFF    /* other format */</td></tr>
<tr class="separator:a22b5e98a7a88bce61a015c07c3a2737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed991ad197904f7abf987825619430b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed991ad197904f7abf987825619430b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VCARD21_MASK</b>&#160;&#160;&#160;0x01    /* vCard 2.1 */</td></tr>
<tr class="separator:a4ed991ad197904f7abf987825619430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b48628cba091166b74de4bb6d2e1623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b48628cba091166b74de4bb6d2e1623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VCARD30_MASK</b>&#160;&#160;&#160;0x02    /* vCard 3.0 */</td></tr>
<tr class="separator:a6b48628cba091166b74de4bb6d2e1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107f4cbaeccd32b6d1f5fce796b1a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5107f4cbaeccd32b6d1f5fce796b1a22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VCAL_MASK</b>&#160;&#160;&#160;0x04    /* vCal 1.0 */</td></tr>
<tr class="separator:a5107f4cbaeccd32b6d1f5fce796b1a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f053ab6c48e854ebff96fa0464f9df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f053ab6c48e854ebff96fa0464f9df9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_ICAL_MASK</b>&#160;&#160;&#160;0x08    /* iCal 2.0 */</td></tr>
<tr class="separator:a9f053ab6c48e854ebff96fa0464f9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9869e43db49e07c5a209b4e2e9aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a9869e43db49e07c5a209b4e2e9aaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VNOTE_MASK</b>&#160;&#160;&#160;0x10    /* vNote */</td></tr>
<tr class="separator:a60a9869e43db49e07c5a209b4e2e9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8cb6def58b48d119f113e658549b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8cb6def58b48d119f113e658549b0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_VMSG_MASK</b>&#160;&#160;&#160;0x20    /* vMessage */</td></tr>
<tr class="separator:a6e8cb6def58b48d119f113e658549b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0892da73eca81a35ae633e6841238a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0892da73eca81a35ae633e6841238a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_ANY_MASK</b>&#160;&#160;&#160;0x40    /* Any type of object. */</td></tr>
<tr class="separator:ae0892da73eca81a35ae633e6841238a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd40a8f9bfaf5a8526eb2852f95154d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd40a8f9bfaf5a8526eb2852f95154d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_OK</b>&#160;&#160;&#160;0       /* Operation successful. */</td></tr>
<tr class="separator:acd40a8f9bfaf5a8526eb2852f95154d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822cda8c086c073f99016838dbdc180f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822cda8c086c073f99016838dbdc180f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_FAIL</b>&#160;&#160;&#160;1       /* Operation failed. */</td></tr>
<tr class="separator:a822cda8c086c073f99016838dbdc180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc3ad9ee57f940b83893521b653620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbc3ad9ee57f940b83893521b653620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_MEM</b>&#160;&#160;&#160;2       /* Not enough memory to complete operation. */</td></tr>
<tr class="separator:a3bbc3ad9ee57f940b83893521b653620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eff87bc9ef9c647c7bf1db1f29d666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98eff87bc9ef9c647c7bf1db1f29d666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_ACCESS_ALLOW</b>&#160;&#160;&#160;0   /* Allow the requested <a class="el" href="wiced__bt__mesh__provision_8h.html#a97d486d6926f9137837e1d8ecf0bbfdd">operation</a> */</td></tr>
<tr class="separator:a98eff87bc9ef9c647c7bf1db1f29d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5744dc71ae1a91d4eb46aaf25089e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f5744dc71ae1a91d4eb46aaf25089e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_ACCESS_FORBID</b>&#160;&#160;&#160;1   /* Disallow the requested <a class="el" href="wiced__bt__mesh__provision_8h.html#a97d486d6926f9137837e1d8ecf0bbfdd">operation</a> */</td></tr>
<tr class="separator:a87f5744dc71ae1a91d4eb46aaf25089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cfa77ebca05c5069e78b4d8df255de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cfa77ebca05c5069e78b4d8df255de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_ACCESS_NONSUP</b>&#160;&#160;&#160;2   /* Requested <a class="el" href="wiced__bt__mesh__provision_8h.html#a97d486d6926f9137837e1d8ecf0bbfdd">operation</a> is not supported */</td></tr>
<tr class="separator:a09cfa77ebca05c5069e78b4d8df255de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e91ac6734b2cda5228ebdaacff5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860e91ac6734b2cda5228ebdaacff5f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_OPER_PUSH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a860e91ac6734b2cda5228ebdaacff5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa924f00df021b5527b7832a6af6be924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa924f00df021b5527b7832a6af6be924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OP_OPER_PULL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa924f00df021b5527b7832a6af6be924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a4d6a711ff54dc95486bb38e284bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88a4d6a711ff54dc95486bb38e284bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_ENABLE_EVT</b>&#160;&#160;&#160;0   /* Object push client is enabled. */</td></tr>
<tr class="separator:ab88a4d6a711ff54dc95486bb38e284bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81e8b2d35455400176eda8e76ece749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81e8b2d35455400176eda8e76ece749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_OPEN_EVT</b>&#160;&#160;&#160;1   /* Connection to peer is open. */</td></tr>
<tr class="separator:ab81e8b2d35455400176eda8e76ece749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f3d6eb54a030ab52f6d57b8040bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7f3d6eb54a030ab52f6d57b8040bf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_PROGRESS_EVT</b>&#160;&#160;&#160;2   /* push/pull in progres */</td></tr>
<tr class="separator:abc7f3d6eb54a030ab52f6d57b8040bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a3c3b567bc9820e5b49d8cc2373be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11a3c3b567bc9820e5b49d8cc2373be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_OBJECT_EVT</b>&#160;&#160;&#160;3   /* Object Pulled */</td></tr>
<tr class="separator:ad11a3c3b567bc9820e5b49d8cc2373be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95463abce02238e2eea44dfc94141d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95463abce02238e2eea44dfc94141d02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_OBJECT_PSHD_EVT</b>&#160;&#160;&#160;4   /* Object pushed */</td></tr>
<tr class="separator:a95463abce02238e2eea44dfc94141d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d62b9314265cd037f020bad5903adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d62b9314265cd037f020bad5903adb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_CLOSE_EVT</b>&#160;&#160;&#160;5   /* Connection to peer closed. */</td></tr>
<tr class="separator:a35d62b9314265cd037f020bad5903adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda1c6f19c73f1f51b6991a4e4c13cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda1c6f19c73f1f51b6991a4e4c13cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_OK</b>&#160;&#160;&#160;0   /* Object push succeeded. */</td></tr>
<tr class="separator:abda1c6f19c73f1f51b6991a4e4c13cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd78e0c179438e6c6dd18dcc4743e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd78e0c179438e6c6dd18dcc4743e39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_FAIL</b>&#160;&#160;&#160;1   /* Object push failed. */</td></tr>
<tr class="separator:a6cd78e0c179438e6c6dd18dcc4743e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f5b05a929d3ae636a3284f23a558a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395f5b05a929d3ae636a3284f23a558a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_NOT_FOUND</b>&#160;&#160;&#160;2   /* Object not found. */</td></tr>
<tr class="separator:a395f5b05a929d3ae636a3284f23a558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914479b25f9588945eab1f2ecdd21d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914479b25f9588945eab1f2ecdd21d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_NO_PERMISSION</b>&#160;&#160;&#160;3   /* Operation not authorized. */</td></tr>
<tr class="separator:a914479b25f9588945eab1f2ecdd21d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a3c783e013238daf7605f34aec489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262a3c783e013238daf7605f34aec489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_SRV_UNAVAIL</b>&#160;&#160;&#160;4   /* Service unavaliable */</td></tr>
<tr class="separator:a262a3c783e013238daf7605f34aec489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4680594148c06dd70208b27365e69fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4680594148c06dd70208b27365e69fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_RSP_FORBIDDEN</b>&#160;&#160;&#160;5   /* Operation forbidden */</td></tr>
<tr class="separator:a4680594148c06dd70208b27365e69fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f00b732248347c0a9c68d8ec11ae15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f00b732248347c0a9c68d8ec11ae15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPC_RSP_NOT_ACCEPTABLE</b>&#160;&#160;&#160;6  /* Operation not acceptable */</td></tr>
<tr class="separator:ac1f00b732248347c0a9c68d8ec11ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ea247dd38c430a6765ac53a246879f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ea247dd38c430a6765ac53a246879f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_ENABLE_EVT</b>&#160;&#160;&#160;0   /* Object push server is enabled. */</td></tr>
<tr class="separator:a77ea247dd38c430a6765ac53a246879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc7122138300090c7f70097dfc95bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc7122138300090c7f70097dfc95bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_OPEN_EVT</b>&#160;&#160;&#160;1   /* Connection to peer is open. */</td></tr>
<tr class="separator:a2dc7122138300090c7f70097dfc95bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecdaafb2ef8fa79a9139a9d1628459d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ecdaafb2ef8fa79a9139a9d1628459d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_PROGRESS_EVT</b>&#160;&#160;&#160;2   /* Object being sent or received. */</td></tr>
<tr class="separator:a1ecdaafb2ef8fa79a9139a9d1628459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8159f664a3d41586bc17454f76aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc8159f664a3d41586bc17454f76aef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_OBJECT_EVT</b>&#160;&#160;&#160;3   /* Object has been received. */</td></tr>
<tr class="separator:addc8159f664a3d41586bc17454f76aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97860233bb199e7b69216ed685cc6027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97860233bb199e7b69216ed685cc6027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_CLOSE_EVT</b>&#160;&#160;&#160;4   /* Connection to peer closed. */</td></tr>
<tr class="separator:a97860233bb199e7b69216ed685cc6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a1661b07f455f63c7078d84c28458f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a1661b07f455f63c7078d84c28458f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_ACCESS_EVT</b>&#160;&#160;&#160;5   /* Request for access to push or pull object */</td></tr>
<tr class="separator:a63a1661b07f455f63c7078d84c28458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744680d5d5198a9c2e7009ba60f47583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744680d5d5198a9c2e7009ba60f47583"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_DISABLE_EVT</b>&#160;&#160;&#160;6   /* Object push server is disabled.*/</td></tr>
<tr class="separator:a744680d5d5198a9c2e7009ba60f47583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c17db619aecf6db4b53c9422a0e3491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c17db619aecf6db4b53c9422a0e3491"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_op_fmt_t</b></td></tr>
<tr class="separator:a1c17db619aecf6db4b53c9422a0e3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82627fc151be1949a51436fcfa6f204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82627fc151be1949a51436fcfa6f204"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_op_fmt_mask_t</b></td></tr>
<tr class="separator:ac82627fc151be1949a51436fcfa6f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc30f6951f6d86d13f04d71c72d899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7fc30f6951f6d86d13f04d71c72d899"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_op_status_t</b></td></tr>
<tr class="separator:ae7fc30f6951f6d86d13f04d71c72d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56627a93d7feab91edf4582dad1f32a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56627a93d7feab91edf4582dad1f32a3"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_op_access_t</b></td></tr>
<tr class="separator:a56627a93d7feab91edf4582dad1f32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0329c2390a477522e0e16573eb3158d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0329c2390a477522e0e16573eb3158d"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_op_oper_t</b></td></tr>
<tr class="separator:ad0329c2390a477522e0e16573eb3158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767f10172fe7cdbccc5e3007cd4d226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5767f10172fe7cdbccc5e3007cd4d226"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_opc_evt_t</b></td></tr>
<tr class="separator:a5767f10172fe7cdbccc5e3007cd4d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cfa1a225d8aed946367c7e42be0940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cfa1a225d8aed946367c7e42be0940"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_opc_status_t</b></td></tr>
<tr class="separator:a58cfa1a225d8aed946367c7e42be0940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8049350be5acfb8592f6235ae8495d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8049350be5acfb8592f6235ae8495d"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_opc_cback_t</b> )(wiced_bt_opc_evt_t event, <a class="el" href="unionwiced__bt__opc__t.html">wiced_bt_opc_t</a> *p_data)</td></tr>
<tr class="separator:a7f8049350be5acfb8592f6235ae8495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7851a4b023c91232ce6da09b1bfeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7851a4b023c91232ce6da09b1bfeda"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_evt_t</b></td></tr>
<tr class="separator:aae7851a4b023c91232ce6da09b1bfeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c6f12bc6d38d8c0242247a8c54ad75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c6f12bc6d38d8c0242247a8c54ad75"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_cback_t</b> )(wiced_bt_ops_evt_t event, <a class="el" href="unionwiced__bt__ops__t.html">wiced_bt_ops_t</a> *p_data)</td></tr>
<tr class="separator:a02c6f12bc6d38d8c0242247a8c54ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81234483e2bb121cb82cd32b5a57bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81234483e2bb121cb82cd32b5a57bfc"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_data_cback_t</b> )(const UINT8 *p_buf, UINT16 nbytes)</td></tr>
<tr class="separator:ae81234483e2bb121cb82cd32b5a57bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b109bef632d6cd551dc9ea471f69cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b109bef632d6cd551dc9ea471f69cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_op_enable</b> (UINT8 scn, wiced_bt_op_fmt_mask_t formats, wiced_bt_ops_cback_t *p_cback, wiced_bt_ops_data_cback_t *p_data_cback)</td></tr>
<tr class="separator:a0b109bef632d6cd551dc9ea471f69cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0c25547898cdfa04c4fdc741dc6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a0c25547898cdfa04c4fdc741dc6a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_op_disable</b> (void)</td></tr>
<tr class="separator:a44a0c25547898cdfa04c4fdc741dc6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf52dba2aace16f2d07d35f2ac0c8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf52dba2aace16f2d07d35f2ac0c8c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_op_close</b> (void)</td></tr>
<tr class="separator:a0cf52dba2aace16f2d07d35f2ac0c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf4f9f53cdfd6c90c4393d7c854c679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf4f9f53cdfd6c90c4393d7c854c679"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_op_access_rsp</b> (wiced_bt_op_oper_t oper, wiced_bt_op_access_t access)</td></tr>
<tr class="separator:aedf4f9f53cdfd6c90c4393d7c854c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED BT OPP server APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__ops__api_8h.html">wiced_bt_ops_api.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
