<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_homekit_apl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__homekit__apl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_homekit_apl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_accessory_attr_info.html">HAPAccessoryAttrInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d4e52fc6f9b862869139cca2934ab4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4e52fc6f9b862869139cca2934ab4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_APP_NVRAM_VSID_START</b>&#160;&#160;&#160;(<a class="el" href="group__nvram.html#gaf58f945b448ec101810e6ee720811545">WICED_NVRAM_VSID_START</a>)</td></tr>
<tr class="separator:a3d4e52fc6f9b862869139cca2934ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569a1b3bd17905b09dadabe1c36f3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2569a1b3bd17905b09dadabe1c36f3de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_APP_NVRAM_VSID_LOCAL_KEYS</b>&#160;&#160;&#160;(HOMEKIT_APP_NVRAM_VSID_START + 0)</td></tr>
<tr class="separator:a2569a1b3bd17905b09dadabe1c36f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cfc1a926dc7f5620dbbe514e7c3ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cfc1a926dc7f5620dbbe514e7c3ca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_APP_NVRAM_VSID_PEER_KEYS</b>&#160;&#160;&#160;(HOMEKIT_APP_NVRAM_VSID_START + 1)</td></tr>
<tr class="separator:a35cfc1a926dc7f5620dbbe514e7c3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d6a9656299586b84f12ff463009575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d6a9656299586b84f12ff463009575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_LIB_NVRAM_VSID_START</b>&#160;&#160;&#160;(<a class="el" href="group__nvram.html#gae30945606cd6a1830c1b41eb69de2eb7">WICED_NVRAM_VSID_END</a> - 337)</td></tr>
<tr class="separator:aa0d6a9656299586b84f12ff463009575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb10c7b3c6bcebdbec71d2111a1b7d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb10c7b3c6bcebdbec71d2111a1b7d56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_LIB_NVRAM_VSID_END</b>&#160;&#160;&#160;(<a class="el" href="group__nvram.html#gae30945606cd6a1830c1b41eb69de2eb7">WICED_NVRAM_VSID_END</a> - 200)</td></tr>
<tr class="separator:aeb10c7b3c6bcebdbec71d2111a1b7d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9aa639f711274e929bbdb4d0d0b29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9aa639f711274e929bbdb4d0d0b29d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAP_GATT_DB_HANDLE_START</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:afe9aa639f711274e929bbdb4d0d0b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79da1fd87de1396c51c7e425d796691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79da1fd87de1396c51c7e425d796691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAP_GATT_DB_HANDLE_END</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ad79da1fd87de1396c51c7e425d796691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e483fd96245f8840737ecc42ecac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6e483fd96245f8840737ecc42ecac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_APP_MODE_HAP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1e6e483fd96245f8840737ecc42ecac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29064cc9eee00c53ed86f559f695b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29064cc9eee00c53ed86f559f695b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOMEKIT_APP_MODE_PRIVATE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af29064cc9eee00c53ed86f559f695b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb69a5aa77a3768374bc0378e400c126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__homekit__apl_8h.html#adb69a5aa77a3768374bc0378e400c126">HAPSetAppConnectionMode</a> (uint32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>)</td></tr>
<tr class="memdesc:adb69a5aa77a3768374bc0378e400c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application connection mode.  <a href="#adb69a5aa77a3768374bc0378e400c126">More...</a><br/></td></tr>
<tr class="separator:adb69a5aa77a3768374bc0378e400c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281dc453a3daf1c7aef5a67c36bf0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8281dc453a3daf1c7aef5a67c36bf0cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppCreate</b> (HAPAccessoryServerRef *server, <a class="el" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStoreRef</a> keyValueStore)</td></tr>
<tr class="separator:a8281dc453a3daf1c7aef5a67c36bf0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a98db2a82849d804aa5552c81ea1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64a98db2a82849d804aa5552c81ea1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppRelease</b> (void)</td></tr>
<tr class="separator:ad64a98db2a82849d804aa5552c81ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb83df205efffcdb6ec9ef7b9e442b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb83df205efffcdb6ec9ef7b9e442b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppAccessoryServerStart</b> (void)</td></tr>
<tr class="separator:a9cb83df205efffcdb6ec9ef7b9e442b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f3276214dee256524508846240adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696f3276214dee256524508846240adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AccessoryServerHandleUpdatedState</b> (HAPAccessoryServerRef *server, void *_Nullable context)</td></tr>
<tr class="separator:a696f3276214dee256524508846240adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c2e2d134bc4c0a8d04d223bbdf7816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c2e2d134bc4c0a8d04d223bbdf7816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppRestoreFactorySettings</b> (void)</td></tr>
<tr class="separator:a47c2e2d134bc4c0a8d04d223bbdf7816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4541bbe0bd052629a498581d955471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4541bbe0bd052629a498581d955471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AccessoryGetAttributes</b> (<a class="el" href="struct_h_a_p_accessory_attr_info.html">HAPAccessoryAttrInfo</a> **attrInfo, size_t *numAttr)</td></tr>
<tr class="separator:afb4541bbe0bd052629a498581d955471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9ee7430f7fdcdff305c4720b7a216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb9ee7430f7fdcdff305c4720b7a216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AccessoryReadAttributeValue</b> (uint16_t iid, uint8_t **<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, size_t *dataLength)</td></tr>
<tr class="separator:a2eb9ee7430f7fdcdff305c4720b7a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77e507683323683ee0e4b8bda1b373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab77e507683323683ee0e4b8bda1b373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AccessoryWriteAttributeValue</b> (uint16_t iid, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, size_t dataLength)</td></tr>
<tr class="separator:aab77e507683323683ee0e4b8bda1b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93d8d7a3342df747aa8d426313ed01db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d8d7a3342df747aa8d426313ed01db"></a>
<a class="el" href="struct_h_a_p_b_l_e_accessory_server_storage.html">HAPBLEAccessoryServerStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bleAccessoryServerStorage</b></td></tr>
<tr class="separator:a93d8d7a3342df747aa8d426313ed01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>The Bluetooth Low Energy HomeKit accessory application. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adb69a5aa77a3768374bc0378e400c126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAPSetAppConnectionMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set application connection mode. </p>
<p>If the application is in a non-HAP connection, call this function to set it to PRIVATE mode so the HAP library won't disconnect it due to time out. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__homekit__apl_8h.html">wiced_homekit_apl.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
