<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__mesh__cfg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__descriptor__t.html">wiced_bt_mesh_sensor_config_descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor descriptor structure exchanged between the application and the Sensor Model.  <a href="structwiced__bt__mesh__sensor__config__descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__setting__t.html">wiced_bt_mesh_sensor_config_setting_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor setting configuration exchanged between the application and the Sensor Model.  <a href="structwiced__bt__mesh__sensor__config__setting__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__column__data__t.html">wiced_bt_mesh_sensor_config_column_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor column data configuration exchanged between the application and the Sensor Model.  <a href="structwiced__bt__mesh__sensor__config__column__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html">wiced_bt_mesh_sensor_config_cadence_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Configuration of Sensor Cadence in the structure between the application and the Sensor Model.  <a href="structwiced__bt__mesh__sensor__config__cadence__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html">wiced_bt_mesh_core_config_sensor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration data of the one sensor in the array of structure wiced_bt_mesh_core_config_element_t.  <a href="structwiced__bt__mesh__core__config__sensor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36d525cf4d116b2fe4ecc00222b256f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36d525cf4d116b2fe4ecc00222b256f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED</b></td></tr>
<tr class="separator:ga36d525cf4d116b2fe4ecc00222b256f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337861c2c7068bc9a972c271bcb96311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337861c2c7068bc9a972c271bcb96311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__cfg_8h.html#a337861c2c7068bc9a972c271bcb96311">WICED_BT_MESH_PROPERTY_ID_READABLE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a337861c2c7068bc9a972c271bcb96311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property is readable. <br/></td></tr>
<tr class="separator:a337861c2c7068bc9a972c271bcb96311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adb37f73e649c16dfb9b0df2eb6d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62adb37f73e649c16dfb9b0df2eb6d8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__mesh__cfg_8h.html#a62adb37f73e649c16dfb9b0df2eb6d8d">WICED_BT_MESH_PROPERTY_ID_WRITABLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a62adb37f73e649c16dfb9b0df2eb6d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property is writable. <br/></td></tr>
<tr class="separator:a62adb37f73e649c16dfb9b0df2eb6d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f7d5e383aebae46e3bbcd9d0f22876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65f7d5e383aebae46e3bbcd9d0f22876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_CONFIG_DIRECTED_FORWARDING_FLAG_NINFO_EA</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga65f7d5e383aebae46e3bbcd9d0f22876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe61f907c1250ebce982d8eff302277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fe61f907c1250ebce982d8eff302277"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_CONFIG_DIRECTED_FORWARDING_FLAG_PREQ_EA</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga6fe61f907c1250ebce982d8eff302277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f88c18fa4c0c2029247f0fbe266646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12f88c18fa4c0c2029247f0fbe266646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_CONFIG_DIRECTED_FORWARDING_FLAG_PREP_EA</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga12f88c18fa4c0c2029247f0fbe266646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34aaebd6bc70e3e10d236d073c75bf17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34aaebd6bc70e3e10d236d073c75bf17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_CONFIG_DIRECTED_FORWARDING_FLAG_PREQ_WP</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga34aaebd6bc70e3e10d236d073c75bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6e76270a9530a3558c2b944e3be5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6e76270a9530a3558c2b944e3be5de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_CONFIG_DIRECTED_FORWARDING_FLAG_PTREQ_DELAY_PERIODIC</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaac6e76270a9530a3558c2b944e3be5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Supported features bitmap</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_CORE_FEATURE"></a></p>
<p>The following is the list of optional features that a mesh node can support. </p>
</div></td></tr>
<tr class="memitem:ga835762c5ffaaf4bc6d752ff2a4df81e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga835762c5ffaaf4bc6d752ff2a4df81e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga835762c5ffaaf4bc6d752ff2a4df81e8">WICED_BT_MESH_CORE_FEATURE_BIT_RELAY</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga835762c5ffaaf4bc6d752ff2a4df81e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relay feature support: 0 = False, 1 = True. <br/></td></tr>
<tr class="separator:ga835762c5ffaaf4bc6d752ff2a4df81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9c9bc83f787d4573b60b3b317b7110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa9c9bc83f787d4573b60b3b317b7110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaaa9c9bc83f787d4573b60b3b317b7110">WICED_BT_MESH_CORE_FEATURE_BIT_FRIEND</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gaaa9c9bc83f787d4573b60b3b317b7110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend feature support: 0 = False, 1 = True. <br/></td></tr>
<tr class="separator:gaaa9c9bc83f787d4573b60b3b317b7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6471066c94a8f1f58025a2bc8746d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6471066c94a8f1f58025a2bc8746d8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gab6471066c94a8f1f58025a2bc8746d8c">WICED_BT_MESH_CORE_FEATURE_BIT_LOW_POWER</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gab6471066c94a8f1f58025a2bc8746d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Power feature support: 0 = False, 1 = True. <br/></td></tr>
<tr class="separator:gab6471066c94a8f1f58025a2bc8746d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cc2702357233dfbf1ad6a5a018a404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6cc2702357233dfbf1ad6a5a018a404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaa6cc2702357233dfbf1ad6a5a018a404">WICED_BT_MESH_CORE_FEATURE_BIT_GATT_PROXY_SERVER</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaa6cc2702357233dfbf1ad6a5a018a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Proxy support: 0 = False, 1 = True. <br/></td></tr>
<tr class="separator:gaa6cc2702357233dfbf1ad6a5a018a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcf6faa69f6802cb66bc45e23250f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfcf6faa69f6802cb66bc45e23250f4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gadfcf6faa69f6802cb66bc45e23250f4f">WICED_BT_MESH_CORE_FEATURE_BIT_PB_GATT</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gadfcf6faa69f6802cb66bc45e23250f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB_GATT support: 0 = False, 1 = True. <br/></td></tr>
<tr class="separator:gadfcf6faa69f6802cb66bc45e23250f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c363af8adde72122d236f28a751bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61c363af8adde72122d236f28a751bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga61c363af8adde72122d236f28a751bcd">WICED_BT_MESH_CORE_FEATURE_BIT_NO_ADV_BEARER</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga61c363af8adde72122d236f28a751bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For GATT client mode: advert scanning but no advert sending and receiving: 0 = False, 1 = True. <br/></td></tr>
<tr class="separator:ga61c363af8adde72122d236f28a751bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OOB bitmap</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_CORE_OOB"></a></p>
<p>The OOB field is used to help drive the provisioning process by indicating the availability of OOB data, such as a public key of the device. </p>
</div></td></tr>
<tr class="memitem:gaeda7c69b91deb5c7f475880d2d4d3237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeda7c69b91deb5c7f475880d2d4d3237"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaeda7c69b91deb5c7f475880d2d4d3237">WICED_BT_MESH_CORE_OOB_BIT_OTHER</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaeda7c69b91deb5c7f475880d2d4d3237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other. <br/></td></tr>
<tr class="separator:gaeda7c69b91deb5c7f475880d2d4d3237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4202d2a24fcd3f20b102726ca0fde89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4202d2a24fcd3f20b102726ca0fde89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gad4202d2a24fcd3f20b102726ca0fde89">WICED_BT_MESH_CORE_OOB_BIT_ELECTRONIC_URI</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gad4202d2a24fcd3f20b102726ca0fde89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic / URI. <br/></td></tr>
<tr class="separator:gad4202d2a24fcd3f20b102726ca0fde89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbc2e295ceb626ab75b7369603562c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fbc2e295ceb626ab75b7369603562c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga2fbc2e295ceb626ab75b7369603562c4">WICED_BT_MESH_CORE_OOB_BIT_2D_CODE</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga2fbc2e295ceb626ab75b7369603562c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D machine-readable code <br/></td></tr>
<tr class="separator:ga2fbc2e295ceb626ab75b7369603562c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1adc63b299795e996346a28f950fe89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1adc63b299795e996346a28f950fe89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gac1adc63b299795e996346a28f950fe89">WICED_BT_MESH_CORE_OOB_BIT_BAR_CODE</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gac1adc63b299795e996346a28f950fe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar code. <br/></td></tr>
<tr class="separator:gac1adc63b299795e996346a28f950fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ffff71f16c7e0dc8561829514da6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d2ffff71f16c7e0dc8561829514da6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga4d2ffff71f16c7e0dc8561829514da6b">WICED_BT_MESH_CORE_OOB_BIT_NFC</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga4d2ffff71f16c7e0dc8561829514da6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Near Field Communication (NFC) <br/></td></tr>
<tr class="separator:ga4d2ffff71f16c7e0dc8561829514da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03328e3b7f917bbd87303eea71d3a2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03328e3b7f917bbd87303eea71d3a2de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga03328e3b7f917bbd87303eea71d3a2de">WICED_BT_MESH_CORE_OOB_BIT_NUMBER</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga03328e3b7f917bbd87303eea71d3a2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number. <br/></td></tr>
<tr class="separator:ga03328e3b7f917bbd87303eea71d3a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6649340d0d6ea29b5a1854c1740fe4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6649340d0d6ea29b5a1854c1740fe4d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga6649340d0d6ea29b5a1854c1740fe4d1">WICED_BT_MESH_CORE_OOB_BIT_STRING</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga6649340d0d6ea29b5a1854c1740fe4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">String. <br/></td></tr>
<tr class="separator:ga6649340d0d6ea29b5a1854c1740fe4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c562e993a9185373a419319f2893f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55c562e993a9185373a419319f2893f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga55c562e993a9185373a419319f2893f4">WICED_BT_MESH_CORE_OOB_BIT_RFU1</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga55c562e993a9185373a419319f2893f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for Future Use. <br/></td></tr>
<tr class="separator:ga55c562e993a9185373a419319f2893f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cda3bf2d8fb2f0ff616d154488ec4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80cda3bf2d8fb2f0ff616d154488ec4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga80cda3bf2d8fb2f0ff616d154488ec4d">WICED_BT_MESH_CORE_OOB_BIT_RFU2</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga80cda3bf2d8fb2f0ff616d154488ec4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for Future Use. <br/></td></tr>
<tr class="separator:ga80cda3bf2d8fb2f0ff616d154488ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8afcd8a33eafa3e10645083e1f2d0af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8afcd8a33eafa3e10645083e1f2d0af3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga8afcd8a33eafa3e10645083e1f2d0af3">WICED_BT_MESH_CORE_OOB_BIT_RFU3</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga8afcd8a33eafa3e10645083e1f2d0af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for Future Use. <br/></td></tr>
<tr class="separator:ga8afcd8a33eafa3e10645083e1f2d0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cd80e362d89173cf7c05cec1ef0172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58cd80e362d89173cf7c05cec1ef0172"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga58cd80e362d89173cf7c05cec1ef0172">WICED_BT_MESH_CORE_OOB_BIT_RFU4</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga58cd80e362d89173cf7c05cec1ef0172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for Future Use. <br/></td></tr>
<tr class="separator:ga58cd80e362d89173cf7c05cec1ef0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5566d1eed82fef8a6fca7b1cc4e9b6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5566d1eed82fef8a6fca7b1cc4e9b6b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga5566d1eed82fef8a6fca7b1cc4e9b6b7">WICED_BT_MESH_CORE_OOB_BIT_ON_BOX</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga5566d1eed82fef8a6fca7b1cc4e9b6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">On box. <br/></td></tr>
<tr class="separator:ga5566d1eed82fef8a6fca7b1cc4e9b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a67eeebede3ee18a6c3b5fc3f2e45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17a67eeebede3ee18a6c3b5fc3f2e45f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga17a67eeebede3ee18a6c3b5fc3f2e45f">WICED_BT_MESH_CORE_OOB_BIT_INSIDE_BOX</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:ga17a67eeebede3ee18a6c3b5fc3f2e45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inside box. <br/></td></tr>
<tr class="separator:ga17a67eeebede3ee18a6c3b5fc3f2e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b2a89c96b449f6f6e37c6a004bc678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90b2a89c96b449f6f6e37c6a004bc678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga90b2a89c96b449f6f6e37c6a004bc678">WICED_BT_MESH_CORE_OOB_BIT_ON_PIECE_OF_PAPER</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:ga90b2a89c96b449f6f6e37c6a004bc678"><td class="mdescLeft">&#160;</td><td class="mdescRight">On piece of paper. <br/></td></tr>
<tr class="separator:ga90b2a89c96b449f6f6e37c6a004bc678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d7025eb8539b16f0f9d55910d99fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21d7025eb8539b16f0f9d55910d99fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga21d7025eb8539b16f0f9d55910d99fd6">WICED_BT_MESH_CORE_OOB_BIT_INSIDE_MANUAL</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga21d7025eb8539b16f0f9d55910d99fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inside manual. <br/></td></tr>
<tr class="separator:ga21d7025eb8539b16f0f9d55910d99fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45720a1052c1fae80db8aa0d05d04103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45720a1052c1fae80db8aa0d05d04103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga45720a1052c1fae80db8aa0d05d04103">WICED_BT_MESH_CORE_OOB_BIT_ON_DEVICE</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ga45720a1052c1fae80db8aa0d05d04103"><td class="mdescLeft">&#160;</td><td class="mdescRight">On device. <br/></td></tr>
<tr class="separator:ga45720a1052c1fae80db8aa0d05d04103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa053efbc76ec05f907d08a26dc52c09c"><td class="memItemLeft" ><a class="anchor" id="gaa053efbc76ec05f907d08a26dc52c09c"></a>
struct {</td></tr>
<tr class="memitem:a685ae33c442d30cc507fa5415f536e74"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a></td></tr>
<tr class="memdesc:a685ae33c442d30cc507fa5415f536e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID of the model.  <a href="#a685ae33c442d30cc507fa5415f536e74">More...</a><br/></td></tr>
<tr class="separator:a685ae33c442d30cc507fa5415f536e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b5a533872a471f810a988b331f60c"><td class="memItemLeft" ><a class="anchor" id="a345b5a533872a471f810a988b331f60c"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a345b5a533872a471f810a988b331f60c">model_id</a></td></tr>
<tr class="memdesc:a345b5a533872a471f810a988b331f60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID. <br/></td></tr>
<tr class="separator:a345b5a533872a471f810a988b331f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6919f886fd062ada5dfefa6a9f03cd"><td class="memItemLeft" ><a class="anchor" id="a6d6919f886fd062ada5dfefa6a9f03cd"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a6d6919f886fd062ada5dfefa6a9f03cd">p_message_handler</a></td></tr>
<tr class="memdesc:a6d6919f886fd062ada5dfefa6a9f03cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">message handler for this model <br/></td></tr>
<tr class="separator:a6d6919f886fd062ada5dfefa6a9f03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7118696ed498d939ab3e78bfcd48575b"><td class="memItemLeft" ><a class="anchor" id="a7118696ed498d939ab3e78bfcd48575b"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a7118696ed498d939ab3e78bfcd48575b">p_scene_store_handler</a></td></tr>
<tr class="memdesc:a7118696ed498d939ab3e78bfcd48575b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call to store the scene contents <br/></td></tr>
<tr class="separator:a7118696ed498d939ab3e78bfcd48575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca0916f4bba49cd77b8d516bfdece0"><td class="memItemLeft" ><a class="anchor" id="aaeca0916f4bba49cd77b8d516bfdece0"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#aaeca0916f4bba49cd77b8d516bfdece0">p_scene_recall_handler</a></td></tr>
<tr class="memdesc:aaeca0916f4bba49cd77b8d516bfdece0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to call to recall the scene contents <br/></td></tr>
<tr class="separator:aaeca0916f4bba49cd77b8d516bfdece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa053efbc76ec05f907d08a26dc52c09c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaa053efbc76ec05f907d08a26dc52c09c">wiced_bt_mesh_core_config_model_t</a></td></tr>
<tr class="memdesc:gaa053efbc76ec05f907d08a26dc52c09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration data of the one model in the array models of the structure wiced_bt_mesh_core_config_element_t. <br/></td></tr>
<tr class="separator:gaa053efbc76ec05f907d08a26dc52c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f351f18c9945bbd53c85c9a35efa45"><td class="memItemLeft" ><a class="anchor" id="gab4f351f18c9945bbd53c85c9a35efa45"></a>
struct {</td></tr>
<tr class="memitem:a4fc3a0c58dfbd1e68224521185cb9384"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a4fc3a0c58dfbd1e68224521185cb9384">id</a></td></tr>
<tr class="memdesc:a4fc3a0c58dfbd1e68224521185cb9384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property ID of the property.  <a href="#a4fc3a0c58dfbd1e68224521185cb9384">More...</a><br/></td></tr>
<tr class="separator:a4fc3a0c58dfbd1e68224521185cb9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" ><a class="anchor" id="a1d127017fb298b889f4ba24752d08b8e"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="memdesc:a1d127017fb298b889f4ba24752d08b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property type (client, admin, manufacturer or user. <br/></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a90c48e6a748fbb1fb512cde6ecbc83"><td class="memItemLeft" ><a class="anchor" id="a3a90c48e6a748fbb1fb512cde6ecbc83"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a3a90c48e6a748fbb1fb512cde6ecbc83">user_access</a></td></tr>
<tr class="memdesc:a3a90c48e6a748fbb1fb512cde6ecbc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Access state of the property. <br/></td></tr>
<tr class="separator:a3a90c48e6a748fbb1fb512cde6ecbc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c368b285fef6796e5b0fda9b89d8c"><td class="memItemLeft" ><a class="anchor" id="a7e8c368b285fef6796e5b0fda9b89d8c"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a7e8c368b285fef6796e5b0fda9b89d8c">max_len</a></td></tr>
<tr class="memdesc:a7e8c368b285fef6796e5b0fda9b89d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">len for the property value <br/></td></tr>
<tr class="separator:a7e8c368b285fef6796e5b0fda9b89d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952181be57dba7891e7b2da65a061e25"><td class="memItemLeft" ><a class="anchor" id="a952181be57dba7891e7b2da65a061e25"></a>
&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a></td></tr>
<tr class="memdesc:a952181be57dba7891e7b2da65a061e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the property value <br/></td></tr>
<tr class="separator:a952181be57dba7891e7b2da65a061e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f351f18c9945bbd53c85c9a35efa45"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gab4f351f18c9945bbd53c85c9a35efa45">wiced_bt_mesh_core_config_property_t</a></td></tr>
<tr class="memdesc:gab4f351f18c9945bbd53c85c9a35efa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration data of the one property in the array properties of the structure wiced_bt_mesh_core_config_element_t. <br/></td></tr>
<tr class="separator:gab4f351f18c9945bbd53c85c9a35efa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1cac5ee1bcd99ce90a1770717598fe"><td class="memItemLeft" ><a class="anchor" id="ga8b1cac5ee1bcd99ce90a1770717598fe"></a>
struct {</td></tr>
<tr class="memitem:a39cce0358f4f4988ac97b1e9f078cfc7"><td class="memItemLeft" ><a class="anchor" id="a39cce0358f4f4988ac97b1e9f078cfc7"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a39cce0358f4f4988ac97b1e9f078cfc7">location</a></td></tr>
<tr class="memdesc:a39cce0358f4f4988ac97b1e9f078cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A location description as defined in the GATT Bluetooth Namespace Descriptors section of the Bluetooth SIG Assigned Numbers. <br/></td></tr>
<tr class="separator:a39cce0358f4f4988ac97b1e9f078cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97684803c61fc488c4c3241adb81aef0"><td class="memItemLeft" ><a class="anchor" id="a97684803c61fc488c4c3241adb81aef0"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a97684803c61fc488c4c3241adb81aef0">default_transition_time</a></td></tr>
<tr class="memdesc:a97684803c61fc488c4c3241adb81aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default transition time for models of the element in milliseconds. <br/></td></tr>
<tr class="separator:a97684803c61fc488c4c3241adb81aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86843b7a21bf25e410cd048df734105"><td class="memItemLeft" ><a class="anchor" id="ac86843b7a21bf25e410cd048df734105"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#ac86843b7a21bf25e410cd048df734105">onpowerup_state</a></td></tr>
<tr class="memdesc:ac86843b7a21bf25e410cd048df734105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default element behavior on power up. <br/></td></tr>
<tr class="separator:ac86843b7a21bf25e410cd048df734105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9496a26bb12f665ca514f4e482ccf88f"><td class="memItemLeft" ><a class="anchor" id="a9496a26bb12f665ca514f4e482ccf88f"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a9496a26bb12f665ca514f4e482ccf88f">default_level</a></td></tr>
<tr class="memdesc:a9496a26bb12f665ca514f4e482ccf88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value of the variable controlled on this element (for example power, lightness, temperature, hue...) <br/></td></tr>
<tr class="separator:a9496a26bb12f665ca514f4e482ccf88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735270828ac31865053c36c472cd475"><td class="memItemLeft" ><a class="anchor" id="ac735270828ac31865053c36c472cd475"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#ac735270828ac31865053c36c472cd475">range_min</a></td></tr>
<tr class="memdesc:ac735270828ac31865053c36c472cd475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of the variable controlled on this element (for example power, lightness, temperature, hue...) <br/></td></tr>
<tr class="separator:ac735270828ac31865053c36c472cd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f14526e7640695c42c9d782c00403"><td class="memItemLeft" ><a class="anchor" id="abb9f14526e7640695c42c9d782c00403"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#abb9f14526e7640695c42c9d782c00403">range_max</a></td></tr>
<tr class="memdesc:abb9f14526e7640695c42c9d782c00403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the variable controlled on this element (for example power, lightness, temperature, hue...) <br/></td></tr>
<tr class="separator:abb9f14526e7640695c42c9d782c00403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f299c7fa7736eb7e9f2bb28b7c6dccb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a4f299c7fa7736eb7e9f2bb28b7c6dccb">move_rollover</a></td></tr>
<tr class="memdesc:a4f299c7fa7736eb7e9f2bb28b7c6dccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true when level gets to range_max during move operation, it switches to min, otherwise move stops.  <a href="#a4f299c7fa7736eb7e9f2bb28b7c6dccb">More...</a><br/></td></tr>
<tr class="separator:a4f299c7fa7736eb7e9f2bb28b7c6dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd439954516567235fc257725b42f3"><td class="memItemLeft" ><a class="anchor" id="a33bd439954516567235fc257725b42f3"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a33bd439954516567235fc257725b42f3">properties_num</a></td></tr>
<tr class="memdesc:a33bd439954516567235fc257725b42f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of properties in the properties array. <br/></td></tr>
<tr class="separator:a33bd439954516567235fc257725b42f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c41f69912afcb68df0c0d9aa272dc3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__wiced__bt__mesh__core.html#gab4f351f18c9945bbd53c85c9a35efa45">wiced_bt_mesh_core_config_property_t</a> *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a71c41f69912afcb68df0c0d9aa272dc3">properties</a></td></tr>
<tr class="memdesc:a71c41f69912afcb68df0c0d9aa272dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of properties of that element.  <a href="#a71c41f69912afcb68df0c0d9aa272dc3">More...</a><br/></td></tr>
<tr class="separator:a71c41f69912afcb68df0c0d9aa272dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9bf7d3deaa9eee09ddc5751becc5b"><td class="memItemLeft" ><a class="anchor" id="a75a9bf7d3deaa9eee09ddc5751becc5b"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a75a9bf7d3deaa9eee09ddc5751becc5b">sensors_num</a></td></tr>
<tr class="memdesc:a75a9bf7d3deaa9eee09ddc5751becc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sensors in the sensor array. <br/></td></tr>
<tr class="separator:a75a9bf7d3deaa9eee09ddc5751becc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e999377a6c3b7f3cdec5e1dbed728b"><td class="memItemLeft" ><a class="anchor" id="ad3e999377a6c3b7f3cdec5e1dbed728b"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__mesh__core__config__sensor__t.html">wiced_bt_mesh_core_config_sensor_t</a> *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#ad3e999377a6c3b7f3cdec5e1dbed728b">sensors</a></td></tr>
<tr class="memdesc:ad3e999377a6c3b7f3cdec5e1dbed728b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of sensors of that element. <br/></td></tr>
<tr class="separator:ad3e999377a6c3b7f3cdec5e1dbed728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608ab41a91794b71319ac39b463b128"><td class="memItemLeft" ><a class="anchor" id="aa608ab41a91794b71319ac39b463b128"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#aa608ab41a91794b71319ac39b463b128">models_num</a></td></tr>
<tr class="memdesc:aa608ab41a91794b71319ac39b463b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of models in the array models. <br/></td></tr>
<tr class="separator:aa608ab41a91794b71319ac39b463b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e492d9dcd6c28f91a4f0e0a24f5224"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__wiced__bt__mesh__core.html#gaa053efbc76ec05f907d08a26dc52c09c">wiced_bt_mesh_core_config_model_t</a> *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a79e492d9dcd6c28f91a4f0e0a24f5224">models</a></td></tr>
<tr class="memdesc:a79e492d9dcd6c28f91a4f0e0a24f5224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of models located in that element.  <a href="#a79e492d9dcd6c28f91a4f0e0a24f5224">More...</a><br/></td></tr>
<tr class="separator:a79e492d9dcd6c28f91a4f0e0a24f5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1cac5ee1bcd99ce90a1770717598fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga8b1cac5ee1bcd99ce90a1770717598fe">wiced_bt_mesh_core_config_element_t</a></td></tr>
<tr class="memdesc:ga8b1cac5ee1bcd99ce90a1770717598fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration data of the one element in the array elements of the structure wiced_bt_mesh_core_config_t. <br/></td></tr>
<tr class="separator:ga8b1cac5ee1bcd99ce90a1770717598fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a26bc06c06e9482d5eea6b908c212b"><td class="memItemLeft" ><a class="anchor" id="gaf9a26bc06c06e9482d5eea6b908c212b"></a>
struct {</td></tr>
<tr class="memitem:a2f6964e0e31458b18938e4e6d55e91d8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a2f6964e0e31458b18938e4e6d55e91d8">rssi_factor</a></td></tr>
<tr class="memdesc:a2f6964e0e31458b18938e4e6d55e91d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contribution of the RSSI measured by the Friend node used in Friend Offer Delay calculations.Must be &lt;= 3.  <a href="#a2f6964e0e31458b18938e4e6d55e91d8">More...</a><br/></td></tr>
<tr class="separator:a2f6964e0e31458b18938e4e6d55e91d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f12fec788954144c36a6bd005c2201a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a9f12fec788954144c36a6bd005c2201a">receive_window_factor</a></td></tr>
<tr class="memdesc:a9f12fec788954144c36a6bd005c2201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contribution of the supported Receive Window used in Friend Offer Delay calculations.Must be &lt;= 3.  <a href="#a9f12fec788954144c36a6bd005c2201a">More...</a><br/></td></tr>
<tr class="separator:a9f12fec788954144c36a6bd005c2201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d7de2ccc55b094b0ccb727df33efd6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#aa6d7de2ccc55b094b0ccb727df33efd6">min_cache_size_log</a></td></tr>
<tr class="memdesc:aa6d7de2ccc55b094b0ccb727df33efd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of messages that the Friend node can store in its Friend Cache.Must be &gt;= 1 and &lt;= 7.  <a href="#aa6d7de2ccc55b094b0ccb727df33efd6">More...</a><br/></td></tr>
<tr class="separator:aa6d7de2ccc55b094b0ccb727df33efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4de520f42e76ecd7544716f8c19fc1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a5e4de520f42e76ecd7544716f8c19fc1">receive_delay</a></td></tr>
<tr class="memdesc:a5e4de520f42e76ecd7544716f8c19fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive delay in 1 ms units to be requested by the Low Power node.  <a href="#a5e4de520f42e76ecd7544716f8c19fc1">More...</a><br/></td></tr>
<tr class="separator:a5e4de520f42e76ecd7544716f8c19fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1fb7c2a245d6e65047d9811ab6952"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a33e1fb7c2a245d6e65047d9811ab6952">poll_timeout</a></td></tr>
<tr class="memdesc:a33e1fb7c2a245d6e65047d9811ab6952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll timeout in 100ms units to be requested by the Low Power node.  <a href="#a33e1fb7c2a245d6e65047d9811ab6952">More...</a><br/></td></tr>
<tr class="separator:a33e1fb7c2a245d6e65047d9811ab6952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554632d58c57d739b3e73325b35f4237"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a554632d58c57d739b3e73325b35f4237">startup_unprovisioned_adv_to</a></td></tr>
<tr class="memdesc:a554632d58c57d739b3e73325b35f4237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in seconds of the advertisments of unprovisioned beacon and service on startup.  <a href="#a554632d58c57d739b3e73325b35f4237">More...</a><br/></td></tr>
<tr class="separator:a554632d58c57d739b3e73325b35f4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a26bc06c06e9482d5eea6b908c212b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaf9a26bc06c06e9482d5eea6b908c212b">wiced_bt_mesh_core_config_low_power_t</a></td></tr>
<tr class="memdesc:gaf9a26bc06c06e9482d5eea6b908c212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration data for Low Power Feature in the wiced_bt_mesh_core_config_t. <br/></td></tr>
<tr class="separator:gaf9a26bc06c06e9482d5eea6b908c212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad06dc8291ac0c07be095627a3152977"><td class="memItemLeft" ><a class="anchor" id="gaad06dc8291ac0c07be095627a3152977"></a>
struct {</td></tr>
<tr class="memitem:a7961cbc3456e111b97bee1e4cf5c00a3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a7961cbc3456e111b97bee1e4cf5c00a3">receive_window</a></td></tr>
<tr class="memdesc:a7961cbc3456e111b97bee1e4cf5c00a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Window value in milliseconds supported by the Friend node.  <a href="#a7961cbc3456e111b97bee1e4cf5c00a3">More...</a><br/></td></tr>
<tr class="separator:a7961cbc3456e111b97bee1e4cf5c00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4298d86ccff40abc4b969d1380bc1"><td class="memItemLeft" ><a class="anchor" id="a56c4298d86ccff40abc4b969d1380bc1"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a56c4298d86ccff40abc4b969d1380bc1">cache_buf_len</a></td></tr>
<tr class="memdesc:a56c4298d86ccff40abc4b969d1380bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the buffer for the cache. <br/></td></tr>
<tr class="separator:a56c4298d86ccff40abc4b969d1380bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2551c99791590bbfa8f7a4265eae30a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#ab2551c99791590bbfa8f7a4265eae30a">max_lpn_num</a></td></tr>
<tr class="memdesc:ab2551c99791590bbfa8f7a4265eae30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of Low Power Nodes with established friendship.  <a href="#ab2551c99791590bbfa8f7a4265eae30a">More...</a><br/></td></tr>
<tr class="separator:ab2551c99791590bbfa8f7a4265eae30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad06dc8291ac0c07be095627a3152977"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaad06dc8291ac0c07be095627a3152977">wiced_bt_mesh_core_config_friend_t</a></td></tr>
<tr class="memdesc:gaad06dc8291ac0c07be095627a3152977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines configuration data for Friend Feature in the wiced_bt_mesh_core_config_t. <br/></td></tr>
<tr class="separator:gaad06dc8291ac0c07be095627a3152977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c1ded5238c6da2c0ddc3ffa2ee150e"><td class="memItemLeft" ><a class="anchor" id="ga02c1ded5238c6da2c0ddc3ffa2ee150e"></a>
struct {</td></tr>
<tr class="memitem:a3f4c0e9fc60fff489b4fbe3cf5040aef"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a3f4c0e9fc60fff489b4fbe3cf5040aef">ptreq_delay_timer_sec</a></td></tr>
<tr class="memdesc:a3f4c0e9fc60fff489b4fbe3cf5040aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of Path Tracing Delay timer.  <a href="#a3f4c0e9fc60fff489b4fbe3cf5040aef">More...</a><br/></td></tr>
<tr class="separator:a3f4c0e9fc60fff489b4fbe3cf5040aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" ><a class="anchor" id="aa2585d779da0ab21273a8d92de9a0ebe"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></td></tr>
<tr class="memdesc:aa2585d779da0ab21273a8d92de9a0ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any combinations of WICED_BT_MESH_CORE_CONFIG_DIRECTED_FORWARDING_FLAG_XXX. <br/></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f77d241db18c50a3cbb337add54cb"><td class="memItemLeft" >&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a5e1f77d241db18c50a3cbb337add54cb">wanted_rssi</a></td></tr>
<tr class="memdesc:a5e1f77d241db18c50a3cbb337add54cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum RSSI that the Directed Forwarding node requires at its antenna.  <a href="#a5e1f77d241db18c50a3cbb337add54cb">More...</a><br/></td></tr>
<tr class="separator:a5e1f77d241db18c50a3cbb337add54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c1ded5238c6da2c0ddc3ffa2ee150e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_mesh_core_config_directed_forwarding_t</b></td></tr>
<tr class="separator:ga02c1ded5238c6da2c0ddc3ffa2ee150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf557e0c40680f4b3d63d26a1e93514cb"><td class="memItemLeft" ><a class="anchor" id="gaf557e0c40680f4b3d63d26a1e93514cb"></a>
struct {</td></tr>
<tr class="memitem:a685ae33c442d30cc507fa5415f536e74"><td class="memItemLeft" ><a class="anchor" id="a685ae33c442d30cc507fa5415f536e74"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a></td></tr>
<tr class="memdesc:a685ae33c442d30cc507fa5415f536e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company identifier assigned by the Bluetooth SIG. <br/></td></tr>
<tr class="separator:a685ae33c442d30cc507fa5415f536e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memItemLeft" ><a class="anchor" id="a215e5feaef08c77d8e9f17ab421e8a66"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a215e5feaef08c77d8e9f17ab421e8a66">product_id</a></td></tr>
<tr class="memdesc:a215e5feaef08c77d8e9f17ab421e8a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor-assigned product identifier. <br/></td></tr>
<tr class="separator:a215e5feaef08c77d8e9f17ab421e8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60aba7846c925f784c3e89e2f54e45"><td class="memItemLeft" ><a class="anchor" id="abd60aba7846c925f784c3e89e2f54e45"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#abd60aba7846c925f784c3e89e2f54e45">vendor_id</a></td></tr>
<tr class="memdesc:abd60aba7846c925f784c3e89e2f54e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor-assigned product version identifier. <br/></td></tr>
<tr class="separator:abd60aba7846c925f784c3e89e2f54e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b93ee0e38dd1e64ffe01cbfaa2355"><td class="memItemLeft" ><a class="anchor" id="a4e1b93ee0e38dd1e64ffe01cbfaa2355"></a>
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a4e1b93ee0e38dd1e64ffe01cbfaa2355">firmware_id</a></td></tr>
<tr class="memdesc:a4e1b93ee0e38dd1e64ffe01cbfaa2355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor-assigned firmware version identifier. <br/></td></tr>
<tr class="separator:a4e1b93ee0e38dd1e64ffe01cbfaa2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6858d73668cc0a03224d86687b51377"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#aa6858d73668cc0a03224d86687b51377">replay_cache_size</a></td></tr>
<tr class="memdesc:aa6858d73668cc0a03224d86687b51377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of replay protection entries, i.e.  <a href="#aa6858d73668cc0a03224d86687b51377">More...</a><br/></td></tr>
<tr class="separator:aa6858d73668cc0a03224d86687b51377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05394e2501b222db77c3a39194523065"><td class="memItemLeft" ><a class="anchor" id="a05394e2501b222db77c3a39194523065"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a05394e2501b222db77c3a39194523065">features</a></td></tr>
<tr class="memdesc:a05394e2501b222db77c3a39194523065"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit field indicating the device features (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_CORE_FEATURE">Supported features bitmap</a>) <br/></td></tr>
<tr class="separator:a05394e2501b222db77c3a39194523065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf527e900f59c4194623e6201ab3e4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#ac9cf527e900f59c4194623e6201ab3e4">oob</a></td></tr>
<tr class="memdesc:ac9cf527e900f59c4194623e6201ab3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OOB field (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_CORE_OOB">OOB bitmap</a>).  <a href="#ac9cf527e900f59c4194623e6201ab3e4">More...</a><br/></td></tr>
<tr class="separator:ac9cf527e900f59c4194623e6201ab3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ec24fb2d0a5f5e532deb9adaab81d6"><td class="memItemLeft" >&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a69ec24fb2d0a5f5e532deb9adaab81d6">uri</a></td></tr>
<tr class="memdesc:a69ec24fb2d0a5f5e532deb9adaab81d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional URI (can be NULL) for advertising along with the Unprovisioned Device beacon.  <a href="#a69ec24fb2d0a5f5e532deb9adaab81d6">More...</a><br/></td></tr>
<tr class="separator:a69ec24fb2d0a5f5e532deb9adaab81d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdedfc25df1eb073867c1e82a3406c27"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__wiced__bt__mesh__core.html#gaad06dc8291ac0c07be095627a3152977">wiced_bt_mesh_core_config_friend_t</a>&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#afdedfc25df1eb073867c1e82a3406c27">friend_cfg</a></td></tr>
<tr class="memdesc:afdedfc25df1eb073867c1e82a3406c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend feature configuration.  <a href="#afdedfc25df1eb073867c1e82a3406c27">More...</a><br/></td></tr>
<tr class="separator:afdedfc25df1eb073867c1e82a3406c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd3bca4f9185162e168b10d69156ff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__wiced__bt__mesh__core.html#gaf9a26bc06c06e9482d5eea6b908c212b">wiced_bt_mesh_core_config_low_power_t</a>&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a6efd3bca4f9185162e168b10d69156ff">low_power</a></td></tr>
<tr class="memdesc:a6efd3bca4f9185162e168b10d69156ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Power configuration.  <a href="#a6efd3bca4f9185162e168b10d69156ff">More...</a><br/></td></tr>
<tr class="separator:a6efd3bca4f9185162e168b10d69156ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad2daf8a8261961630272e98eb17985"><td class="memItemLeft" ><a class="anchor" id="abad2daf8a8261961630272e98eb17985"></a>
&#160;&#160;&#160;wiced_bt_mesh_core_config_directed_forwarding_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#abad2daf8a8261961630272e98eb17985">directed_forward</a></td></tr>
<tr class="memdesc:abad2daf8a8261961630272e98eb17985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directed Forwarding configuration. <br/></td></tr>
<tr class="separator:abad2daf8a8261961630272e98eb17985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c42cabbbdfd3b3927f39d97af6e36"><td class="memItemLeft" >&#160;&#160;&#160;wiced_bool_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#a160c42cabbbdfd3b3927f39d97af6e36">gatt_client_only</a></td></tr>
<tr class="memdesc:a160c42cabbbdfd3b3927f39d97af6e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">If TRUE, the device only connects to mesh over GATT proxy.  <a href="#a160c42cabbbdfd3b3927f39d97af6e36">More...</a><br/></td></tr>
<tr class="separator:a160c42cabbbdfd3b3927f39d97af6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102a393bd02e7c8c723aca4f3d0bbef"><td class="memItemLeft" ><a class="anchor" id="ab102a393bd02e7c8c723aca4f3d0bbef"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#ab102a393bd02e7c8c723aca4f3d0bbef">elements_num</a></td></tr>
<tr class="memdesc:ab102a393bd02e7c8c723aca4f3d0bbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the following array elements. <br/></td></tr>
<tr class="separator:ab102a393bd02e7c8c723aca4f3d0bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab110e39c0888dedc33191c64d04a77b5"><td class="memItemLeft" ><a class="anchor" id="ab110e39c0888dedc33191c64d04a77b5"></a>
&#160;&#160;&#160;<a class="el" href="group__wiced__bt__mesh__core.html#ga8b1cac5ee1bcd99ce90a1770717598fe">wiced_bt_mesh_core_config_element_t</a> *&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__cfg_8h.html#ab110e39c0888dedc33191c64d04a77b5">elements</a></td></tr>
<tr class="memdesc:ab110e39c0888dedc33191c64d04a77b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of elements defined by tFND_ELEMENT with size elements_num. <br/></td></tr>
<tr class="separator:ab110e39c0888dedc33191c64d04a77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf557e0c40680f4b3d63d26a1e93514cb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaf557e0c40680f4b3d63d26a1e93514cb">wiced_bt_mesh_core_config_t</a></td></tr>
<tr class="memdesc:gaf557e0c40680f4b3d63d26a1e93514cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines mesh device configuration data. <br/></td></tr>
<tr class="separator:gaf557e0c40680f4b3d63d26a1e93514cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4489ac3d928367d11895dfc61f6fa039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4489ac3d928367d11895dfc61f6fa039"></a>
<a class="el" href="group__wiced__bt__mesh__core.html#gaf557e0c40680f4b3d63d26a1e93514cb">wiced_bt_mesh_core_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_config</b></td></tr>
<tr class="separator:ga4489ac3d928367d11895dfc61f6fa039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Definitions for Bluetooth Mesh Configuration </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a685ae33c442d30cc507fa5415f536e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t company_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company ID of the model. </p>
<p>Company identifier assigned by the Bluetooth SIG.</p>
<p>It is 0 for SIG models </p>

</div>
</div>
<a class="anchor" id="afdedfc25df1eb073867c1e82a3406c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__mesh__core.html#gaad06dc8291ac0c07be095627a3152977">wiced_bt_mesh_core_config_friend_t</a> friend_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Friend feature configuration. </p>
<p>It is ignored if Friend feature isn't supported (no FRIEND bit in the features). </p>

</div>
</div>
<a class="anchor" id="a160c42cabbbdfd3b3927f39d97af6e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t gatt_client_only</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If TRUE, the device only connects to mesh over GATT proxy. </p>

</div>
</div>
<a class="anchor" id="a4fc3a0c58dfbd1e68224521185cb9384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property ID of the property. </p>

</div>
</div>
<a class="anchor" id="a6efd3bca4f9185162e168b10d69156ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__mesh__core.html#gaf9a26bc06c06e9482d5eea6b908c212b">wiced_bt_mesh_core_config_low_power_t</a> low_power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Power configuration. </p>
<p>It is ignored if Low Power feature isn't supported (no LOW_POWER bit in the features). </p>

</div>
</div>
<a class="anchor" id="ab2551c99791590bbfa8f7a4265eae30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t max_lpn_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of Low Power Nodes with established friendship. </p>
<p>Must be &gt; 0 if Friend feature is supported. </p>

</div>
</div>
<a class="anchor" id="aa6d7de2ccc55b094b0ccb727df33efd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t min_cache_size_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum number of messages that the Friend node can store in its Friend Cache.Must be &gt;= 1 and &lt;= 7. </p>
<p>MinCacheSizeLog = 2 * * min_cache_size_log </p>

</div>
</div>
<a class="anchor" id="a79e492d9dcd6c28f91a4f0e0a24f5224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__mesh__core.html#gaa053efbc76ec05f907d08a26dc52c09c">wiced_bt_mesh_core_config_model_t</a>* models</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of models located in that element. </p>
<p>Model data is defined by structure wiced_bt_mesh_core_config_model_t </p>

</div>
</div>
<a class="anchor" id="a4f299c7fa7736eb7e9f2bb28b7c6dccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t move_rollover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true when level gets to range_max during move operation, it switches to min, otherwise move stops. </p>

</div>
</div>
<a class="anchor" id="ac9cf527e900f59c4194623e6201ab3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t oob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OOB field (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_CORE_OOB">OOB bitmap</a>). </p>
<p>It indicates the availability of OOB data. </p>

</div>
</div>
<a class="anchor" id="a33e1fb7c2a245d6e65047d9811ab6952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t poll_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll timeout in 100ms units to be requested by the Low Power node. </p>
<p>It should be between 0x00000a and 0x34bbff </p>

</div>
</div>
<a class="anchor" id="a71c41f69912afcb68df0c0d9aa272dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wiced__bt__mesh__core.html#gab4f351f18c9945bbd53c85c9a35efa45">wiced_bt_mesh_core_config_property_t</a>* properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of properties of that element. </p>
<p>Properties data is defined by structure wiced_bt_mesh_core_config_property_t </p>

</div>
</div>
<a class="anchor" id="a3f4c0e9fc60fff489b4fbe3cf5040aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ptreq_delay_timer_sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of Path Tracing Delay timer. </p>
<p>Path originator start path tracing with that delay after path is established. Default value is 0 - no path tracing. Minimum value is 600 (10 minutes) </p>

</div>
</div>
<a class="anchor" id="a5e4de520f42e76ecd7544716f8c19fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t receive_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive delay in 1 ms units to be requested by the Low Power node. </p>
<p>It should be &gt;= 0x0a </p>

</div>
</div>
<a class="anchor" id="a7961cbc3456e111b97bee1e4cf5c00a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t receive_window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Window value in milliseconds supported by the Friend node. </p>
<p>It must be &gt; 0. </p>

</div>
</div>
<a class="anchor" id="a9f12fec788954144c36a6bd005c2201a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t receive_window_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contribution of the supported Receive Window used in Friend Offer Delay calculations.Must be &lt;= 3. </p>
<p>ReceiveWindowFactor = 1 + (receive_window_factor * 0.5) </p>

</div>
</div>
<a class="anchor" id="aa6858d73668cc0a03224d86687b51377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t replay_cache_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of replay protection entries, i.e. </p>
<p>maximum number of mesh devices that can send application messages to this device. </p>

</div>
</div>
<a class="anchor" id="a2f6964e0e31458b18938e4e6d55e91d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rssi_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contribution of the RSSI measured by the Friend node used in Friend Offer Delay calculations.Must be &lt;= 3. </p>
<p>RSSIFactor = 1 + (rssi_factor * 0.5) </p>

</div>
</div>
<a class="anchor" id="a554632d58c57d739b3e73325b35f4237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t startup_unprovisioned_adv_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval in seconds of the advertisments of unprovisioned beacon and service on startup. </p>
<p>Value 0 means default 30 seconds. </p>

</div>
</div>
<a class="anchor" id="a69ec24fb2d0a5f5e532deb9adaab81d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional URI (can be NULL) for advertising along with the Unprovisioned Device beacon. </p>
<p>Can start from "HTTP://" or "HTTPS://" </p>

</div>
</div>
<a class="anchor" id="a5e1f77d241db18c50a3cbb337add54cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wanted_rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum RSSI that the Directed Forwarding node requires at its antenna. </p>
<p>0 means use default value -127 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__mesh__cfg_8h.html">wiced_bt_mesh_cfg.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
