<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_ieeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__ieeprom_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_ieeprom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Inter-Integrated Circuit (I2C, IIC) Electrically Erasable Programmable Read-Only Memory (EEPROM) interface driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff5c489213e878aaa0d98f4d810b2dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_e_e_p_r_o_m_interface_driver.html#gaff5c489213e878aaa0d98f4d810b2dba">wiced_hal_ieeprom_init</a> (void)</td></tr>
<tr class="memdesc:gaff5c489213e878aaa0d98f4d810b2dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the I2C lines and low-level EEPROM Driver.  <a href="group___i2_c_e_e_p_r_o_m_interface_driver.html#gaff5c489213e878aaa0d98f4d810b2dba">More...</a><br/></td></tr>
<tr class="separator:gaff5c489213e878aaa0d98f4d810b2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebca89261271a36a8835405462cbe70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_e_e_p_r_o_m_interface_driver.html#ga9ebca89261271a36a8835405462cbe70">wiced_hal_ieeprom_set_size</a> (uint32_t size)</td></tr>
<tr class="memdesc:ga9ebca89261271a36a8835405462cbe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the EEPROM module in bytes, used for bounds checking.  <a href="group___i2_c_e_e_p_r_o_m_interface_driver.html#ga9ebca89261271a36a8835405462cbe70">More...</a><br/></td></tr>
<tr class="separator:ga9ebca89261271a36a8835405462cbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0f242f4c54144602abe7db83e57ca9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_e_e_p_r_o_m_interface_driver.html#gaaa0f242f4c54144602abe7db83e57ca9">wiced_hal_ieeprom_read</a> (uint16_t eepromAddress, uint16_t readCount, uint8_t *buffer, uint8_t deviceAddress)</td></tr>
<tr class="memdesc:gaaa0f242f4c54144602abe7db83e57ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from a certain location on the EEPROM module into memory.  <a href="group___i2_c_e_e_p_r_o_m_interface_driver.html#gaaa0f242f4c54144602abe7db83e57ca9">More...</a><br/></td></tr>
<tr class="separator:gaaa0f242f4c54144602abe7db83e57ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae423473c499682dccadc6b472275809a"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_e_e_p_r_o_m_interface_driver.html#gae423473c499682dccadc6b472275809a">wiced_hal_ieeprom_write</a> (uint16_t eepromAddress, uint16_t writeCount, uint8_t *buffer, uint8_t deviceAddress)</td></tr>
<tr class="memdesc:gae423473c499682dccadc6b472275809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from memory to a certain location on the EEPROM module.  <a href="group___i2_c_e_e_p_r_o_m_interface_driver.html#gae423473c499682dccadc6b472275809a">More...</a><br/></td></tr>
<tr class="separator:gae423473c499682dccadc6b472275809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Inter-Integrated Circuit (I2C, IIC) Electrically Erasable Programmable Read-Only Memory (EEPROM) interface driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__ieeprom_8h.html">wiced_hal_ieeprom.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
