<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ops_int.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__ops__int_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ops_int.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED BT OPP server interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__fs__cfg__t.html">wiced_bt_ops_fs_cfg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__ci__open__evt__t.html">wiced_bt_ops_ci_open_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__ci__read__evt__t.html">wiced_bt_ops_ci_read_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__ci__write__evt__t.html">wiced_bt_ops_ci_write_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__api__enable__t.html">wiced_bt_ops_api_enable_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__api__access__rsp__t.html">wiced_bt_ops_api_access_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__obx__evt__t.html">wiced_bt_ops_obx_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__obx__pkt__t.html">wiced_bt_ops_obx_pkt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a920b3f7ddbf17655170a894cfcf54fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920b3f7ddbf17655170a894cfcf54fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPS_OP_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a920b3f7ddbf17655170a894cfcf54fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152ed0b8f53629a3fce0980693c0835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad152ed0b8f53629a3fce0980693c0835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPS_OP_PULL_OBJ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad152ed0b8f53629a3fce0980693c0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff3ad4f5855394d92e77fb8b0bc1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfff3ad4f5855394d92e77fb8b0bc1e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPS_OP_PUSH_OBJ</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abfff3ad4f5855394d92e77fb8b0bc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0bd6a414abfb23769f635a34e79e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a0bd6a414abfb23769f635a34e79e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GOEP_ENHANCED_VERSION</b>&#160;&#160;&#160;0x0102</td></tr>
<tr class="separator:a36a0bd6a414abfb23769f635a34e79e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2c5d5ded2faf70d033a27f33d30b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f2c5d5ded2faf70d033a27f33d30b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_INVALID_FD</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ae1f2c5d5ded2faf70d033a27f33d30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b86976eaf6d7f822271172f7135103d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b86976eaf6d7f822271172f7135103d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_LEN_UNKNOWN</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:a7b86976eaf6d7f822271172f7135103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07bbb0279042234d272b74ca33ac41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade07bbb0279042234d272b74ca33ac41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_INVALID_HDR_LEN</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ade07bbb0279042234d272b74ca33ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2501c4ed264cf7b1c074cec3be8b7254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2501c4ed264cf7b1c074cec3be8b7254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_SEC_SERVICE_OBEX</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2501c4ed264cf7b1c074cec3be8b7254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3309618666201333d38c0668c6bb74d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3309618666201333d38c0668c6bb74d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_SEC_PROTO_RFCOMM</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3309618666201333d38c0668c6bb74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d4386f351f6ecfb972036dccad95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0d4386f351f6ecfb972036dccad95f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBX_CMD_POOL_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a7b0d4386f351f6ecfb972036dccad95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b920621fa42cca698d1aa7044e622d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b920621fa42cca698d1aa7044e622d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_LRG_DATA_POOL_SIZE</b>&#160;&#160;&#160;GKI_MAX_BUF_SIZE</td></tr>
<tr class="separator:a80b920621fa42cca698d1aa7044e622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17536126fc4d4339a7a2fcaba17a0cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17536126fc4d4339a7a2fcaba17a0cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_fs_path_separator</b>&#160;&#160;&#160;((char) 0x2f)   /* 0x2f ('/'), or 0x5c ('\') */</td></tr>
<tr class="separator:a17536126fc4d4339a7a2fcaba17a0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427f3c2c058e85ca639bba17e6d25a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427f3c2c058e85ca639bba17e6d25a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_fs_path_len</b>&#160;&#160;&#160;294</td></tr>
<tr class="separator:a5427f3c2c058e85ca639bba17e6d25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bede43d4058f95753768f809d7772b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bede43d4058f95753768f809d7772b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_fs_file_len</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a4bede43d4058f95753768f809d7772b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a5c5d3f3768e616c7697bf827981f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081a5c5d3f3768e616c7697bf827981f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_PM_BUSY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a081a5c5d3f3768e616c7697bf827981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb93702f0d2b4149ae754800b0e8cdad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb93702f0d2b4149ae754800b0e8cdad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_OPS_PM_IDLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abb93702f0d2b4149ae754800b0e8cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc9d68fe9e5c01906aeca303cd26b689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9d68fe9e5c01906aeca303cd26b689"></a>
typedef UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_int_evt_t</b></td></tr>
<tr class="separator:adc9d68fe9e5c01906aeca303cd26b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369d1c93e27438392a1f3a5fdd1d50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab369d1c93e27438392a1f3a5fdd1d50a"></a>
typedef UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_state_t</b></td></tr>
<tr class="separator:ab369d1c93e27438392a1f3a5fdd1d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc1a2abf1bf92c4036064143db1c8210"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>WICED_BT_OPS_API_DISABLE_EVT</b>, 
<b>WICED_BT_OPS_API_ACCESSRSP_EVT</b>, 
<b>WICED_BT_OPS_API_CLOSE_EVT</b>, 
<b>WICED_BT_OPS_CI_OPEN_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_OPS_CI_WRITE_EVT</b>, 
<b>WICED_BT_OPS_CI_READ_EVT</b>, 
<b>WICED_BT_OPS_OBX_CONN_EVT</b>, 
<b>WICED_BT_OPS_OBX_DISC_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_OPS_OBX_ABORT_EVT</b>, 
<b>WICED_BT_OPS_OBX_CLOSE_EVT</b>, 
<b>WICED_BT_OPS_OBX_PUT_EVT</b>, 
<b>WICED_BT_OPS_OBX_GET_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_OPS_OBX_ACTION_EVT</b>, 
<b>WICED_BT_OPS_CLOSE_CMPL_EVT</b>, 
<b>WICED_BT_OPS_API_ENABLE_EVT</b>
<br/>
 }</td></tr>
<tr class="separator:abc1a2abf1bf92c4036064143db1c8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cbed97ec2b9353990bd3576571bb976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbed97ec2b9353990bd3576571bb976"></a>
BOOLEAN&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_hdl_event</b> (BT_HDR *p_msg)</td></tr>
<tr class="separator:a1cbed97ec2b9353990bd3576571bb976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9f62cb3b732c90f1570ddaea829b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b9f62cb3b732c90f1570ddaea829b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_sm_execute</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, UINT16 event, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a50b9f62cb3b732c90f1570ddaea829b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e4ebbd7950f3d62fcc9687fa5eca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5e4ebbd7950f3d62fcc9687fa5eca9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_cback</b> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_obex_event_t event, <a class="el" href="unionwiced__bt__obex__evt__param__t.html">wiced_bt_obex_evt_param_t</a> param, UINT8 *p_pkt)</td></tr>
<tr class="separator:a5e5e4ebbd7950f3d62fcc9687fa5eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db49261053d1ab9678255d721901f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db49261053d1ab9678255d721901f5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_api_disable</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a0db49261053d1ab9678255d721901f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037cf88a0396ccb12e04115b212f180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5037cf88a0396ccb12e04115b212f180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_api_accessrsp</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a5037cf88a0396ccb12e04115b212f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41a9aacde42482cbb5f8375189bf92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f41a9aacde42482cbb5f8375189bf92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_api_close</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a3f41a9aacde42482cbb5f8375189bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7491e00cdce8b7f44d9d98f9cac976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7491e00cdce8b7f44d9d98f9cac976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_ci_write</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a3c7491e00cdce8b7f44d9d98f9cac976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3418bd9794dab33c5a67f9b4f2fbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3418bd9794dab33c5a67f9b4f2fbb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_ci_read</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:aaf3418bd9794dab33c5a67f9b4f2fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffb740511bb60a43db04c6edeebc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ffb740511bb60a43db04c6edeebc9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_ci_open</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a42ffb740511bb60a43db04c6edeebc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925a7bd589629b0e3890cf6da479dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4925a7bd589629b0e3890cf6da479dbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_connect</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a4925a7bd589629b0e3890cf6da479dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030d1fb4a79fe77cb07cb81d947b34f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030d1fb4a79fe77cb07cb81d947b34f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_disc</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a030d1fb4a79fe77cb07cb81d947b34f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761b908c51483a921758102b279d45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7761b908c51483a921758102b279d45c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_close</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a7761b908c51483a921758102b279d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab563c463dea215b57f0dce29f5d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dab563c463dea215b57f0dce29f5d60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_abort</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a7dab563c463dea215b57f0dce29f5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818a5b0c41daf905d0d0963f988ced49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818a5b0c41daf905d0d0963f988ced49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_put</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a818a5b0c41daf905d0d0963f988ced49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f6c8804edc6bbd952a67f68ecf14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22f6c8804edc6bbd952a67f68ecf14b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_get</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:ac22f6c8804edc6bbd952a67f68ecf14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67540887577f3c5d51854238f425a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67540887577f3c5d51854238f425a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_obx_action</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:aa67540887577f3c5d51854238f425a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bfcb638f985ce4950ce87ee4c6aa07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bfcb638f985ce4950ce87ee4c6aa07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_gasp_err_rsp</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a73bfcb638f985ce4950ce87ee4c6aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac18476a1b1ca0dd512d94800a934844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac18476a1b1ca0dd512d94800a934844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_close_complete</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:aac18476a1b1ca0dd512d94800a934844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec79656a3c542c476fac11536a2fc0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec79656a3c542c476fac11536a2fc0c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_init_get_obj</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:aec79656a3c542c476fac11536a2fc0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b349b768cb742256c7fe3640c02fae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b349b768cb742256c7fe3640c02fae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_proc_get_obj</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb)</td></tr>
<tr class="separator:a6b349b768cb742256c7fe3640c02fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fa5e29557f8d57e7704ed21a1f4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167fa5e29557f8d57e7704ed21a1f4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_proc_put_obj</b> (BT_HDR *p_pkt)</td></tr>
<tr class="separator:a167fa5e29557f8d57e7704ed21a1f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356465b4c380dd14feba85c70c9443a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab356465b4c380dd14feba85c70c9443a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_enable</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, <a class="el" href="structwiced__bt__ops__api__enable__t.html">wiced_bt_ops_api_enable_t</a> *p_data)</td></tr>
<tr class="separator:ab356465b4c380dd14feba85c70c9443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b02a413a4f4afbfc2ddb227c8209f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7b02a413a4f4afbfc2ddb227c8209f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_get_obj_rsp</b> (UINT8 rsp_code, UINT16 num_read)</td></tr>
<tr class="separator:a9d7b02a413a4f4afbfc2ddb227c8209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffde61aee92e1a38d013c405c533d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffde61aee92e1a38d013c405c533d90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_put_obj_rsp</b> (UINT8 rsp_code)</td></tr>
<tr class="separator:aaffde61aee92e1a38d013c405c533d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bef57592e51cc460dfd7252bfc727b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bef57592e51cc460dfd7252bfc727b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_clean_getput</b> (<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb, BOOLEAN is_aborted)</td></tr>
<tr class="separator:a01bef57592e51cc460dfd7252bfc727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c12594323470d4d90cc696a79c1dc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c12594323470d4d90cc696a79c1dc36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_discard_data</b> (UINT16 event, <a class="el" href="unionwiced__bt__ops__data__t.html">wiced_bt_ops_data_t</a> *p_data)</td></tr>
<tr class="separator:a8c12594323470d4d90cc696a79c1dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126326160614174d207c303e9de5e933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126326160614174d207c303e9de5e933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_req_app_access</b> (wiced_bt_op_oper_t oper, <a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a> *p_cb)</td></tr>
<tr class="separator:a126326160614174d207c303e9de5e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e97889077e236ffc2564b3e2999b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e97889077e236ffc2564b3e2999b57"></a>
wiced_bt_op_fmt_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_fmt_supported</b> (char *p, wiced_bt_op_fmt_mask_t fmt_mask)</td></tr>
<tr class="separator:a19e97889077e236ffc2564b3e2999b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae997ee3a70bc6879ed6890b1e420c155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae997ee3a70bc6879ed6890b1e420c155"></a>
<a class="el" href="structwiced__bt__ops__fs__cfg__t.html">wiced_bt_ops_fs_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_wiced_bt_ops_fs_cfg</b> = (<a class="el" href="structwiced__bt__ops__fs__cfg__t.html">wiced_bt_ops_fs_cfg_t</a> *)&amp;wiced_bt_ops_fs_cfg</td></tr>
<tr class="separator:ae997ee3a70bc6879ed6890b1e420c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c32dafefeb7ac3220209acc954ba5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwiced__bt__ops__fs__cfg__t.html">wiced_bt_ops_fs_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_fs_cfg</b></td></tr>
<tr class="separator:a667c32dafefeb7ac3220209acc954ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa3e267820c6c021eb77417d369345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fa3e267820c6c021eb77417d369345"></a>
<a class="el" href="structwiced__bt__ops__cb__t.html">wiced_bt_ops_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ops_cb</b></td></tr>
<tr class="separator:ae5fa3e267820c6c021eb77417d369345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED BT OPP server interface. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a667c32dafefeb7ac3220209acc954ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwiced__bt__ops__fs__cfg__t.html">wiced_bt_ops_fs_cfg_t</a> wiced_bt_ops_fs_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    wiced_bt_ops_fs_file_len,</div>
<div class="line">    wiced_bt_ops_fs_path_len,</div>
<div class="line">    wiced_bt_ops_fs_path_separator</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__ops__int_8h.html">wiced_bt_ops_int.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
