<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2dp_sink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__a2dp__sink_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2dp_sink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__codec__info__list__t.html">wiced_bt_a2dp_codec_info_list_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__status__t.html">wiced_bt_a2dp_sink_status_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__start__t.html">wiced_bt_a2dp_sink_start_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__codec__config__t.html">wiced_bt_a2dp_sink_codec_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html">wiced_bt_a2dp_sink_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55c1bb7ada1a4b0aa92ba8ee9d81423"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_control_cb_t</b> )(wiced_bt_a2dp_sink_event_t event, <a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html">wiced_bt_a2dp_sink_event_data_t</a> *p_data)</td></tr>
<tr class="separator:ad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a37267e6370fe394c7b4b73b784839c25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_event_t</b> { <br/>
&#160;&#160;<b>WICED_BT_A2DP_SINK_CONNECT_EVT</b>, 
<b>WICED_BT_A2DP_SINK_DISCONNECT_EVT</b>, 
<b>WICED_BT_A2DP_SINK_START_IND_EVT</b>, 
<b>WICED_BT_A2DP_SINK_START_CFM_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_A2DP_SINK_SUSPEND_EVT</b>, 
<b>WICED_BT_A2DP_SINK_CODEC_CONFIG_EVT</b>
<br/>
 }</td></tr>
<tr class="separator:a37267e6370fe394c7b4b73b784839c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a4ead269e36a1c58c15c32d558628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_feature_mask_t</b> { <b>WICED_BT_A2DP_SINK_FEAT_PROTECT</b> = 0x0001, 
<b>WICED_BT_A2DP_SINK_FEAT_DELAY_RPT</b> = 0x0002
 }</td></tr>
<tr class="separator:aca8a4ead269e36a1c58c15c32d558628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0f5eef5828fe9b2641507b6e8852df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f5eef5828fe9b2641507b6e8852df9"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_init</b> (<a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a> *p_config_data, wiced_bt_a2dp_sink_control_cb_t control_cb)</td></tr>
<tr class="separator:ad0f5eef5828fe9b2641507b6e8852df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517c0643780262dcf401fdeb4585b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae517c0643780262dcf401fdeb4585b57"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_deinit</b> (void)</td></tr>
<tr class="separator:ae517c0643780262dcf401fdeb4585b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b838fdf2bc172cadf53279c10c3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9b838fdf2bc172cadf53279c10c3b5"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_connect</b> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="separator:abd9b838fdf2bc172cadf53279c10c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828c47a1dd8cb9780755839b0a75ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0828c47a1dd8cb9780755839b0a75ccb"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_disconnect</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a0828c47a1dd8cb9780755839b0a75ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3a9ef12c30d3ab765a6f2b2608bae9"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_start</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2314335724d3a2cfc0b41da442eff1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2314335724d3a2cfc0b41da442eff1c"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_send_start_response</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="separator:ae2314335724d3a2cfc0b41da442eff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332a99805237dbd32105c9c59659312f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332a99805237dbd32105c9c59659312f"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_suspend</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a332a99805237dbd32105c9c59659312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88234861ec64c0b7e1b7c9d6667a3ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88234861ec64c0b7e1b7c9d6667a3ca8"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_mute_audio</b> (wiced_bool_t enable, uint16_t ramp_ms)</td></tr>
<tr class="separator:a88234861ec64c0b7e1b7c9d6667a3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42006edc579a4b5a4d4f91bad807a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42006edc579a4b5a4d4f91bad807a76"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_update_route_config</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="structwiced__bt__a2dp__sink__route__config.html">wiced_bt_a2dp_sink_route_config</a> *route_config)</td></tr>
<tr class="separator:ae42006edc579a4b5a4d4f91bad807a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a31f344d5fcbbd6bcae8cc5e177f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922a31f344d5fcbbd6bcae8cc5e177f6"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_lrac_switch_get</b> (void *p_opaque, uint16_t *p_sync_data_len)</td></tr>
<tr class="separator:a922a31f344d5fcbbd6bcae8cc5e177f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53363f0be0ad8a9b4dd0ca74aeaca40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53363f0be0ad8a9b4dd0ca74aeaca40f"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_sink_lrac_switch_set</b> (void *p_opaque, uint16_t sync_data_len)</td></tr>
<tr class="separator:a53363f0be0ad8a9b4dd0ca74aeaca40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Contains A2DP Sink APIs and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__a2dp__sink_8h.html">wiced_bt_a2dp_sink.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
