<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__pwm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file lists the API's and structs required to access the Pulse-Width Modulation (PWM) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpwm__config__t.html">pwm_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5113beb40c2e296de6af562228064afc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>pwm_channel_t</b> { <br/>
&#160;&#160;<b>PWM0</b> = 0, 
<b>PWM1</b> = 1, 
<b>PWM2</b> = 2, 
<b>PWM3</b> = 3, 
<br/>
&#160;&#160;<b>MAX_PWMS</b> = 4
<br/>
 }</td></tr>
<tr class="separator:ga5113beb40c2e296de6af562228064afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dac3b8c899b2e5747a5ed6013759bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>pwm_clk_t</b> { <b>LHL_CLK</b>, 
<b>PMU_CLK</b>
 }</td></tr>
<tr class="separator:ga74dac3b8c899b2e5747a5ed6013759bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga649a0835ab1e1d4e4cfb122785246cff"><td class="memItemLeft" align="right" valign="top">BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_driver.html#ga649a0835ab1e1d4e4cfb122785246cff">wiced_hal_pwm_start</a> (UINT8 channel, pwm_clk_t clk, UINT32 toggleCount, UINT32 initCount, BOOL32 invert)</td></tr>
<tr class="memdesc:ga649a0835ab1e1d4e4cfb122785246cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures, enables, and starts the PWM to be active on a preconfigured GPIO pin.  <a href="group___pwm_driver.html#ga649a0835ab1e1d4e4cfb122785246cff">More...</a><br/></td></tr>
<tr class="separator:ga649a0835ab1e1d4e4cfb122785246cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba341b56af89de7a1b8fde54b48652df"><td class="memItemLeft" align="right" valign="top">BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_driver.html#gaba341b56af89de7a1b8fde54b48652df">wiced_hal_pwm_change_values</a> (UINT8 channel, UINT32 toggleCount, UINT32 initCount)</td></tr>
<tr class="memdesc:gaba341b56af89de7a1b8fde54b48652df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the PWM settings after the PWM HW has already been started.  <a href="group___pwm_driver.html#gaba341b56af89de7a1b8fde54b48652df">More...</a><br/></td></tr>
<tr class="separator:gaba341b56af89de7a1b8fde54b48652df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab996c38b5e28d22b9f96b9b36a0ddf"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_driver.html#ga0ab996c38b5e28d22b9f96b9b36a0ddf">wiced_hal_pwm_get_toggle_count</a> (UINT8 channel)</td></tr>
<tr class="memdesc:ga0ab996c38b5e28d22b9f96b9b36a0ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current toggle count setting for the corresponding PWM channel.  <a href="group___pwm_driver.html#ga0ab996c38b5e28d22b9f96b9b36a0ddf">More...</a><br/></td></tr>
<tr class="separator:ga0ab996c38b5e28d22b9f96b9b36a0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd5732b8733e5982dbfb2b315aaadc0"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_driver.html#ga7bd5732b8733e5982dbfb2b315aaadc0">wiced_hal_pwm_get_init_value</a> (UINT8 channel)</td></tr>
<tr class="memdesc:ga7bd5732b8733e5982dbfb2b315aaadc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current initial count setting for the corresponding PWM channel.  <a href="group___pwm_driver.html#ga7bd5732b8733e5982dbfb2b315aaadc0">More...</a><br/></td></tr>
<tr class="separator:ga7bd5732b8733e5982dbfb2b315aaadc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0b9c0dc78a1b6688ac5f7421a9f0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_driver.html#ga0b0b9c0dc78a1b6688ac5f7421a9f0af">wiced_hal_pwm_disable</a> (UINT8 channel)</td></tr>
<tr class="memdesc:ga0b0b9c0dc78a1b6688ac5f7421a9f0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the PWM channel.  <a href="group___pwm_driver.html#ga0b0b9c0dc78a1b6688ac5f7421a9f0af">More...</a><br/></td></tr>
<tr class="separator:ga0b0b9c0dc78a1b6688ac5f7421a9f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6052f99e8a880652f573c10398a386b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_driver.html#ga6052f99e8a880652f573c10398a386b6">wiced_hal_pwm_enable</a> (UINT8 channel)</td></tr>
<tr class="memdesc:ga6052f99e8a880652f573c10398a386b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the PWM channel which is already preconfigured.  <a href="group___pwm_driver.html#ga6052f99e8a880652f573c10398a386b6">More...</a><br/></td></tr>
<tr class="separator:ga6052f99e8a880652f573c10398a386b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00190e9039965c6b93b9a023929b770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___pwm_driver.html#gac00190e9039965c6b93b9a023929b770">wiced_hal_pwm_get_params</a> (UINT32 clock_frequency_in, UINT32 duty_cycle, UINT32 pwm_frequency_out, <a class="el" href="structpwm__config__t.html">pwm_config_t</a> *params_out)</td></tr>
<tr class="memdesc:gac00190e9039965c6b93b9a023929b770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate PWM parameters.  <a href="group___pwm_driver.html#gac00190e9039965c6b93b9a023929b770">More...</a><br/></td></tr>
<tr class="separator:gac00190e9039965c6b93b9a023929b770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file lists the API's and structs required to access the Pulse-Width Modulation (PWM) driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__pwm_8h.html">wiced_hal_pwm.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
