<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_pspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__pspi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_pspi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Peripheral SPI driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8861ef3679189c7a66662cf93beaa60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaf8861ef3679189c7a66662cf93beaa60">wiced_hal_pspi_init</a>&#160;&#160;&#160;wiced_hal_pspi_init_patch</td></tr>
<tr class="memdesc:gaf8861ef3679189c7a66662cf93beaa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI driver with the given parameters.  <a href="group___peripheral_spi_driver.html#gaf8861ef3679189c7a66662cf93beaa60">More...</a><br/></td></tr>
<tr class="separator:gaf8861ef3679189c7a66662cf93beaa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6b7b47dd702d9e331586d485013fd1ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SPI_MASTER_ROLE</b> = 1, 
<b>SPI_SLAVE_ROLE</b> = 2
 }</td></tr>
<tr class="memdesc:ga6b7b47dd702d9e331586d485013fd1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Device Role. <br/></td></tr>
<tr class="separator:ga6b7b47dd702d9e331586d485013fd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f23f4afe02a5afbe98c539ef9d6da17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f23f4afe02a5afbe98c539ef9d6da17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_pspi_init_patch</b> (UINT8 devRole, UINT8 spiPinPullConfig, UINT32 spiGpioCfg, UINT32 clkSpeed, SPI_ENDIAN <a class="el" href="wiced__transport_8h.html#a7abf946fe0aa5242e9905717dbc47a47">endian</a>, SPI_SS_POLARITY <a class="el" href="wiced__transport_8h.html#a8207fe9b0e14206f3171d199d6456079">polarity</a>, SPI_MODE <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, UINT8 csPin)</td></tr>
<tr class="separator:ga4f23f4afe02a5afbe98c539ef9d6da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c075220f6962461e23c0a5dde87c49"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga80c075220f6962461e23c0a5dde87c49">wiced_hal_pspi_tx_data</a> (UINT32 txLen, const UINT8 *txBuf)</td></tr>
<tr class="memdesc:ga80c075220f6962461e23c0a5dde87c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send/transmit data over SPI as the master.  <a href="group___peripheral_spi_driver.html#ga80c075220f6962461e23c0a5dde87c49">More...</a><br/></td></tr>
<tr class="separator:ga80c075220f6962461e23c0a5dde87c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57158743a98e4894498b0f1959ddc598"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga57158743a98e4894498b0f1959ddc598">wiced_hal_pspi_rx_data</a> (UINT32 rxLen, UINT8 *rxBuf)</td></tr>
<tr class="memdesc:ga57158743a98e4894498b0f1959ddc598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over SPI as the master.  <a href="group___peripheral_spi_driver.html#ga57158743a98e4894498b0f1959ddc598">More...</a><br/></td></tr>
<tr class="separator:ga57158743a98e4894498b0f1959ddc598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936be9862a1de742704b63f612859b32"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga936be9862a1de742704b63f612859b32">wiced_hal_pspi_reset</a> (void)</td></tr>
<tr class="memdesc:ga936be9862a1de742704b63f612859b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and bring the SPI driver to a known good state with default configuration.  <a href="group___peripheral_spi_driver.html#ga936be9862a1de742704b63f612859b32">More...</a><br/></td></tr>
<tr class="separator:ga936be9862a1de742704b63f612859b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb6fab2a430019af0f156aae794d87e"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaabb6fab2a430019af0f156aae794d87e">wiced_hal_pspi_exchange_data</a> (UINT32 <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, const UINT8 *txBuf, UINT8 *rxBuf)</td></tr>
<tr class="memdesc:gaabb6fab2a430019af0f156aae794d87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit one buffer of data while simultaneously receiving data (as the master).  <a href="group___peripheral_spi_driver.html#gaabb6fab2a430019af0f156aae794d87e">More...</a><br/></td></tr>
<tr class="separator:gaabb6fab2a430019af0f156aae794d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f190b542ad604606494c68c6ec2f69"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gab9f190b542ad604606494c68c6ec2f69">wiced_hal_pspi_slave_enable_tx</a> (void)</td></tr>
<tr class="memdesc:gab9f190b542ad604606494c68c6ec2f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the tx fifo so any data in it will be transmitted when the SPI master clocks it out.  <a href="group___peripheral_spi_driver.html#gab9f190b542ad604606494c68c6ec2f69">More...</a><br/></td></tr>
<tr class="separator:gab9f190b542ad604606494c68c6ec2f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735386587af6c8f0bbe5d56f832e42af"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga735386587af6c8f0bbe5d56f832e42af">wiced_hal_pspi_slave_disable_tx</a> (void)</td></tr>
<tr class="memdesc:ga735386587af6c8f0bbe5d56f832e42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the tx fifo.  <a href="group___peripheral_spi_driver.html#ga735386587af6c8f0bbe5d56f832e42af">More...</a><br/></td></tr>
<tr class="separator:ga735386587af6c8f0bbe5d56f832e42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53544b2762aeec740778c8e419614946"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga53544b2762aeec740778c8e419614946">wiced_hal_pspi_slave_enable_rx</a> (void)</td></tr>
<tr class="memdesc:ga53544b2762aeec740778c8e419614946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the rx fifo for incoming data when the SPI master clocks it in.  <a href="group___peripheral_spi_driver.html#ga53544b2762aeec740778c8e419614946">More...</a><br/></td></tr>
<tr class="separator:ga53544b2762aeec740778c8e419614946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12a19544d1f22e7d7abad76b3690f1a"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gab12a19544d1f22e7d7abad76b3690f1a">wiced_hal_pspi_slave_disable_rx</a> (void)</td></tr>
<tr class="memdesc:gab12a19544d1f22e7d7abad76b3690f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the rx fifo.  <a href="group___peripheral_spi_driver.html#gab12a19544d1f22e7d7abad76b3690f1a">More...</a><br/></td></tr>
<tr class="separator:gab12a19544d1f22e7d7abad76b3690f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac277bffd1492f94c5b514ec5fe820460"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gac277bffd1492f94c5b514ec5fe820460">wiced_hal_pspi_slave_tx_data</a> (UINT32 txLen, const UINT8 *txBuf)</td></tr>
<tr class="memdesc:gac277bffd1492f94c5b514ec5fe820460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send/transmit data over SPI as a slave.  <a href="group___peripheral_spi_driver.html#gac277bffd1492f94c5b514ec5fe820460">More...</a><br/></td></tr>
<tr class="separator:gac277bffd1492f94c5b514ec5fe820460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5783b1f3ff4107f4ced179789adb0788"><td class="memItemLeft" align="right" valign="top">static INLINE SPIFFY_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga5783b1f3ff4107f4ced179789adb0788">wiced_hal_pspi_slave_rx_data</a> (UINT32 rxLen, UINT8 *rxBuf)</td></tr>
<tr class="memdesc:ga5783b1f3ff4107f4ced179789adb0788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over SPI as a slave.  <a href="group___peripheral_spi_driver.html#ga5783b1f3ff4107f4ced179789adb0788">More...</a><br/></td></tr>
<tr class="separator:ga5783b1f3ff4107f4ced179789adb0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693d8b6ede1602f261814c7d8918789d"><td class="memItemLeft" align="right" valign="top">static INLINE UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga693d8b6ede1602f261814c7d8918789d">wiced_hal_pspi_slave_get_tx_fifo_count</a> (void)</td></tr>
<tr class="memdesc:ga693d8b6ede1602f261814c7d8918789d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes in the slave tx fifo.  <a href="group___peripheral_spi_driver.html#ga693d8b6ede1602f261814c7d8918789d">More...</a><br/></td></tr>
<tr class="separator:ga693d8b6ede1602f261814c7d8918789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599671d36a96d7a7020f98430737857e"><td class="memItemLeft" align="right" valign="top">static INLINE UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga599671d36a96d7a7020f98430737857e">wiced_hal_pspi_slave_get_rx_fifo_count</a> (void)</td></tr>
<tr class="memdesc:ga599671d36a96d7a7020f98430737857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes in the slave rx fifo.  <a href="group___peripheral_spi_driver.html#ga599671d36a96d7a7020f98430737857e">More...</a><br/></td></tr>
<tr class="separator:ga599671d36a96d7a7020f98430737857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Peripheral SPI driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__pspi_8h.html">wiced_hal_pspi.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
