<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_uuid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__uuid_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_uuid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file has the BT UUIDs (<a href="https://developer.bluetooth.org/gatt/">https://developer.bluetooth.org/gatt/</a>)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39a2ae8bfd92a397f2482fb6e73fc7ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ble_uuid_service</b> { <br/>
&#160;&#160;<b>UUID_SERVICE_GAP</b> = 0x1800, 
<b>UUID_SERVICE_GATT</b> = 0x1801, 
<b>UUID_SERVICE_IMMEDIATE_ALERT</b> = 0x1802, 
<b>UUID_SERVICE_LINK_LOSS</b> = 0x1803, 
<br/>
&#160;&#160;<b>UUID_SERVICE_TX_POWER</b> = 0x1804, 
<b>UUID_SERVICE_CURRENT_TIME</b> = 0x1805, 
<b>UUID_SERVICE_REFERENCE_TIME_UPDATE</b> = 0x1806, 
<b>UUID_SERVICE_DST_CHANGE</b> = 0x1807, 
<br/>
&#160;&#160;<b>UUID_SERVICE_GLUCOSE</b> = 0x1808, 
<b>UUID_SERVICE_HEALTH_THERMOMETER</b> = 0x1809, 
<b>UUID_SERVICE_DEVICE_INFORMATION</b> = 0x180A, 
<b>UUID_SERVICE_NETWORK_AVAILABILITY</b> = 0x180B, 
<br/>
&#160;&#160;<b>UUID_SERVICE_WATCHDOG</b> = 0x180C, 
<b>UUID_SERVICE_HEART_RATE</b> = 0x180D, 
<b>UUID_SERVICE_PHONE_ALERT_STATUS</b> = 0x180E, 
<b>UUID_SERVICE_BATTERY</b> = 0x180F, 
<br/>
&#160;&#160;<b>UUID_SERVICE_BLOOD_PRESSURE</b> = 0x1810, 
<b>UUID_SERVICE_ALERT_NOTIFICATION</b> = 0x1811, 
<b>UUID_SERVICE_HID</b> = 0x1812, 
<b>UUID_SERVICE_SCAN_PARAMETERS</b> = 0x1813, 
<br/>
&#160;&#160;<b>UUID_SERVICE_RSC</b> = 0x1814, 
<b>UUID_SERVICE_AUTOMATION_IO</b> = 0x1815, 
<b>UUID_SERVICE_CSC</b> = 0x1816, 
<b>UUID_SERVICE_CYCLING_POWER</b> = 0x1818, 
<br/>
&#160;&#160;<b>UUID_SERVICE_LOCATION_NAVIGATION</b> = 0x1819, 
<b>UUID_SERVICE_ENVIRONMENTAL_SENSING</b> = 0x181A, 
<b>UUID_SERVICE_BODY_COMPOSITION</b> = 0x181B, 
<b>UUID_SERVICE_USER_DATA</b> = 0x181C, 
<br/>
&#160;&#160;<b>UUID_SERVICE_WEIGHT_SCALE</b> = 0x181D, 
<b>UUID_SERVICE_BOND_MANAGEMENT</b> = 0x181E, 
<b>UUID_SERVICE_CONTINUOUS_GLUCOSE_MONITORING</b> = 0x181F, 
<b>UUID_SERVICE_INTERNET_PROTOCOL_SUPPORT</b> = 0x1820, 
<br/>
&#160;&#160;<b>UUID_SERVICE_INDOOR_POSITIONING</b> = 0x1821, 
<b>UUID_SERVICE_PULSE_OXIMETER</b> = 0x1822, 
<b>UUID_SERVICE_HTTP_PROXY</b> = 0x1823, 
<b>UUID_SERVICE_TRANSPORT_DISCOVERY</b> = 0x1824, 
<br/>
&#160;&#160;<b>UUID_SERVICE_OBJECT_TRANSFER</b> = 0x1825
<br/>
 }</td></tr>
<tr class="separator:a39a2ae8bfd92a397f2482fb6e73fc7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d5aad34cd5a9cad83346dfc8f1ef2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ble_uuid_attribute</b> { <b>UUID_ATTRIBUTE_PRIMARY_SERVICE</b> = 0x2800, 
<b>UUID_ATTRIBUTE_SECONDARY_SERVICE</b> = 0x2801, 
<b>UUID_ATTRIBUTE_INCLUDE</b> = 0x2802, 
<b>UUID_ATTRIBUTE_CHARACTERISTIC</b> = 0x2803
 }</td></tr>
<tr class="separator:a3b5d5aad34cd5a9cad83346dfc8f1ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f34b328310e94305f79cf12d8ff9f88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ble_uuid_characteristic_descriptor</b> { <br/>
&#160;&#160;<b>UUID_DESCRIPTOR_CHARACTERISTIC_EXTENDED_PROPERTIES</b> = 0x2900, 
<b>UUID_DESCRIPTOR_CHARACTERISTIC_USER_DESCRIPTION</b> = 0x2901, 
<b>UUID_DESCRIPTOR_CLIENT_CHARACTERISTIC_CONFIGURATION</b> = 0x2902, 
<b>UUID_DESCRIPTOR_SERVER_CHARACTERISTIC_CONFIGURATION</b> = 0x2903, 
<br/>
&#160;&#160;<b>UUID_DESCRIPTOR_CHARACTERISTIC_PRESENTATION_FORMAT</b> = 0x2904, 
<b>UUID_DESCRIPTOR_CHARACTERISTIC_AGGREGATE_FORMAT</b> = 0x2905, 
<b>UUID_DESCRIPTOR_VALID_RANGE</b> = 0x2906, 
<b>UUID_DESCRIPTOR_EXTERNAL_REPORT_REFERENCE</b> = 0x2907, 
<br/>
&#160;&#160;<b>UUID_DESCRIPTOR_REPORT_REFERENCE</b> = 0x2908, 
<b>UUID_DESCRIPTOR_NUMBER_OF_DIGITALS</b> = 0x2909, 
<b>UUID_DESCRIPTOR_VALUE_TRIGGER_SETTING</b> = 0x290A, 
<b>UUID_DESCRIPTOR_ENVIRONMENT_SENSING_CONFIGURATION</b> = 0x290B, 
<br/>
&#160;&#160;<b>UUID_DESCRIPTOR_ENVIRONMENT_SENSING_MEASUREMENT</b> = 0x290C, 
<b>UUID_DESCRIPTOR_ENVIRONMENT_SENSING_TRIGGER_SETTING</b> = 0x290D, 
<b>UUID_DESCRIPTOR_TIME_TRIGGER_SETTING</b> = 0x290E
<br/>
 }</td></tr>
<tr class="separator:a4f34b328310e94305f79cf12d8ff9f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc080d0401b76c576627b1ec1c978d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ble_uuid_characteristic</b> { <br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_DEVICE_NAME</b> = 0x2A00, 
<b>UUID_CHARACTERISTIC_APPEARANCE</b> = 0x2A01, 
<b>UUID_CHARACTERISTIC_PERIPHERAL_PRIVACY_FLAG</b> = 0x2A02, 
<b>UUID_CHARACTERISTIC_RECONNECTION_ADDRESS</b> = 0x2A03, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_PERIPHERAL_PREFERRED_CONNECTION_PARAMETERS</b> = 0x2A04, 
<b>UUID_CHARACTERISTIC_SERVICE_CHANGED</b> = 0x2A05, 
<b>UUID_CHARACTERISTIC_ALERT_LEVEL</b> = 0x2A06, 
<b>UUID_CHARACTERISTIC_TX_POWER_LEVEL</b> = 0x2A07, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_DATE_TIME</b> = 0x2A08, 
<b>UUID_CHARACTERISTIC_DAY_OF_WEEK</b> = 0x2A09, 
<b>UUID_CHARACTERISTIC_TIME</b> = 0x2A0A, 
<b>UUID_CHARACTERISTIC_EXACT_TIME_100</b> = 0x2A0B, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_EXACT_TIME_256</b> = 0x2A0C, 
<b>UUID_CHARACTERISTIC_DAYLIGHT_SAVING_TIME</b> = 0x2A0D, 
<b>UUID_CHARACTERISTIC_TIME_ZONE</b> = 0x2A0E, 
<b>UUID_CHARACTERISTIC_LOCAL_TIME_INFORMATION</b> = 0x2A0F, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_SECONDARY_TIME_ZONE</b> = 0x2A10, 
<b>UUID_CHARACTERISTIC_TIME_WITH_DST</b> = 0x2A11, 
<b>UUID_CHARACTERISTIC_TIME_ACCURACY</b> = 0x2A12, 
<b>UUID_CHARACTERISTIC_TIME_SOURCE</b> = 0x2A13, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_REFERENCE_TIME_INFORMATION</b> = 0x2A14, 
<b>UUID_CHARACTERISTIC_TIME_BROADCAST</b> = 0x2A15, 
<b>UUID_CHARACTERISTIC_TIME_UPDATE_CONTROL_POINT</b> = 0x2A16, 
<b>UUID_CHARACTERISTIC_TIME_UPDATE_STATE</b> = 0x2A17, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_GLUCOSE_MEASUREMENT</b> = 0x2A18, 
<b>UUID_CHARACTERISTIC_BATTERY_LEVEL</b> = 0x2A19, 
<b>UUID_CHARACTERISTIC_BATTERY_POWER_STATE</b> = 0x2A1A, 
<b>UUID_CHARACTERISTIC_BATTERY_LEVEL_STATE</b> = 0x2A1B, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_TEMPERATURE_MEASUREMENT</b> = 0x2A1C, 
<b>UUID_CHARACTERISTIC_TEMPERATURE_TYPE</b> = 0x2A1D, 
<b>UUID_CHARACTERISTIC_INTERMEDIATE_TEMPERATURE</b> = 0x2A1E, 
<b>UUID_CHARACTERISTIC_TEMPERATURE_CELSIUS</b> = 0x2A1F, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_TEMPERATURE_FAHRENHEIT</b> = 0x2A20, 
<b>UUID_CHARACTERISTIC_MEASUREMENT_INTERVAL</b> = 0x2A21, 
<b>UUID_CHARACTERISTIC_BOOT_KEYBOARD_INPUT_REPORT</b> = 0x2A22, 
<b>UUID_CHARACTERISTIC_SYSTEM_ID</b> = 0x2A23, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_MODEL_NUMBER_STRING</b> = 0x2A24, 
<b>UUID_CHARACTERISTIC_SERIAL_NUMBER_STRING</b> = 0x2A25, 
<b>UUID_CHARACTERISTIC_FIRMWARE_REVISION_STRING</b> = 0x2A26, 
<b>UUID_CHARACTERISTIC_HARDWARE_REVISION_STRING</b> = 0x2A27, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_SOFTWARE_REVISION_STRING</b> = 0x2A28, 
<b>UUID_CHARACTERISTIC_MANUFACTURER_NAME_STRING</b> = 0x2A29, 
<b>UUID_CHARACTERISTIC_IEEE_11073_20601_REGULATORY_CERTIFICATION_DATA_LIST</b> = 0x2A2A, 
<b>UUID_CHARACTERISTIC_CURRENT_TIME</b> = 0x2A2B, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_MAGNETIC_DECLINATION</b> = 0x2A2C, 
<b>UUID_CHARACTERISTIC_SCAN_REFRESH</b> = 0x2A31, 
<b>UUID_CHARACTERISTIC_BOOT_KEYBOARD_OUTPUT_REPORT</b> = 0x2A32, 
<b>UUID_CHARACTERISTIC_BOOT_MOUSE_INPUT_REPORT</b> = 0x2A33, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_GLUCOSE_MEASUREMENT_CONTEXT</b> = 0x2A34, 
<b>UUID_CHARACTERISTIC_BLOOD_PRESSURE_MEASUREMENT</b> = 0x2A35, 
<b>UUID_CHARACTERISTIC_INTERMEDIATE_BLOOD_PRESSURE</b> = 0x2A36, 
<b>UUID_CHARACTERISTIC_HEART_RATE_MEASUREMENT</b> = 0x2A37, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_HEART_RATE_SENSOR_LOCATION</b> = 0x2A38, 
<b>UUID_CHARACTERISTIC_HEART_RATE_CONTROL_POINT</b> = 0x2A39, 
<b>UUID_CHARACTERISTIC_REMOVABLE</b> = 0x2A3A, 
<b>UUID_CHARACTERISTIC_SERVICE_REQUIRED</b> = 0x2A3B, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_SCIENTIFIC_TEMPERATURE_CELSIUS</b> = 0x2A3C, 
<b>UUID_CHARACTERISTIC_STRING</b> = 0x2A3D, 
<b>UUID_CHARACTERISTIC_NETWORK_AVAILABILITY</b> = 0x2A3E, 
<b>UUID_CHARACTERISTIC_ALERT_STATUS</b> = 0x2A3F, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_RINGER_CONTROL_POINT</b> = 0x2A40, 
<b>UUID_CHARACTERISTIC_RINGER_SETTING</b> = 0x2A41, 
<b>UUID_CHARACTERISTIC_ALERT_CATEGORY_ID_BIT_MASK</b> = 0x2A42, 
<b>UUID_CHARACTERISTIC_ALERT_CATEGORY_ID</b> = 0x2A43, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_ALERT_NOTIFICATION_CONTROL_POINT</b> = 0x2A44, 
<b>UUID_CHARACTERISTIC_UNREAD_ALERT_STATUS</b> = 0x2A45, 
<b>UUID_CHARACTERISTIC_NEW_ALERT</b> = 0x2A46, 
<b>UUID_CHARACTERISTIC_SUPPORTED_NEW_ALERT_CATEGORY</b> = 0x2A47, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_SUPPORTED_UNREAD_ALERT_CATEGORY</b> = 0x2A48, 
<b>UUID_CHARACTERISTIC_BLOOD_PRESSURE_FEATURE</b> = 0x2A49, 
<b>UUID_CHARACTERISTIC_HID_INFORMATION</b> = 0x2A4A, 
<b>UUID_CHARACTERISTIC_HID_REPORT_MAP</b> = 0x2A4B, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_REPORT_MAP</b> = 0x2A4B, 
<b>UUID_CHARACTERISTIC_HID_CONTROL_POINT</b> = 0x2A4C, 
<b>UUID_CHARACTERISTIC_HID_REPORT</b> = 0x2A4D, 
<b>UUID_CHARACTERISTIC_REPORT</b> = 0x2A4D, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_HID_PROTOCOL_MODE</b> = 0x2A4E, 
<b>UUID_CHARACTERISTIC_PROTOCOL_MODE</b> = 0x2A4E, 
<b>UUID_CHARACTERISTIC_SCAN_INTERVAL_WINDOW</b> = 0x2A4F, 
<b>UUID_CHARACTERISTIC_PNP_ID</b> = 0x2A50, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_GLUCOSE_FEATURES</b> = 0x2A51, 
<b>UUID_CHARACTERISTIC_RECORD_ACCESS_CONTROL_POINT</b> = 0x2A52, 
<b>UUID_CHARACTERISTIC_RSC_MEASUREMENT</b> = 0x2A53, 
<b>UUID_CHARACTERISTIC_RSC_FEATURE</b> = 0x2A54, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_SC_CONTROL_POINT</b> = 0x2A55, 
<b>UUID_CHARACTERISTIC_RSC_CONTROL_POINT</b> = 0x2A55, 
<b>UUID_CHARACTERISTIC_CSC_CONTROL_POINT</b> = 0x2A55, 
<b>UUID_CHARACTERISTIC_DIGITAL</b> = 0x2A56, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_ANALOG</b> = 0x2A58, 
<b>UUID_CHARACTERISTIC_AGGREGATE_INPUT</b> = 0x2A5A, 
<b>UUID_CHARACTERISTIC_CSC_MEASUREMENT</b> = 0x2A5B, 
<b>UUID_CHARACTERISTIC_CSC_FEATURE</b> = 0x2A5C, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_SENSOR_LOCATION</b> = 0x2A5D, 
<b>UUID_CHARACTERISTIC_PLX_SPOT_CHECK_MEASUREMENT</b> = 0x2A5E, 
<b>UUID_CHARACTERISTIC_PLX_CONTINUOUS_MEASUREMENT</b> = 0x2A5F, 
<b>UUID_CHARACTERISTIC_PLX_FEATURES</b> = 0x2A60, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_CYCLING_POWER_MEASUREMENT</b> = 0x2A63, 
<b>UUID_CHARACTERISTIC_CYCLING_POWER_VECTOR</b> = 0x2A64, 
<b>UUID_CHARACTERISTIC_CYCLING_POWER_FEATURE</b> = 0x2A65, 
<b>UUID_CHARACTERISTIC_CYCLING_POWER_CONTROL_POINT</b> = 0x2A66, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_LOCATION_AND_SPEED</b> = 0x2A67, 
<b>UUID_CHARACTERISTIC_NAVIGATION</b> = 0x2A68, 
<b>UUID_CHARACTERISTIC_POSITION_QUALITY</b> = 0x2A69, 
<b>UUID_CHARACTERISTIC_LN_FEATURE</b> = 0x2A6A, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_LN_CONTROL_POINT</b> = 0x2A6B, 
<b>UUID_CHARACTERISTIC_ELEVATION</b> = 0x2A6C, 
<b>UUID_CHARACTERISTIC_PRESSURE</b> = 0x2A6D, 
<b>UUID_CHARACTERISTIC_TEMPERATURE</b> = 0x2A6E, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_HUMIDITY</b> = 0x2A6F, 
<b>UUID_CHARACTERISTIC_TRUE_WIND_SPEED</b> = 0x2A70, 
<b>UUID_CHARACTERISTIC_TRUE_WIND_DIRECTION</b> = 0x2A71, 
<b>UUID_CHARACTERISTIC_APPARENT_WIND_SPEED</b> = 0x2A72, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_APPARENT_WIND_DIRECTION</b> = 0x2A73, 
<b>UUID_CHARACTERISTIC_GUST_FACTOR</b> = 0x2A74, 
<b>UUID_CHARACTERISTIC_POLLEN_CONCENTRATION</b> = 0x2A75, 
<b>UUID_CHARACTERISTIC_UV_INDEX</b> = 0x2A76, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_IRRADIANCE</b> = 0x2A77, 
<b>UUID_CHARACTERISTIC_RAINFALL</b> = 0x2A78, 
<b>UUID_CHARACTERISTIC_WIND_CHILL</b> = 0x2A79, 
<b>UUID_CHARACTERISTIC_HEAT_INDEX</b> = 0x2A7A, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_DEW_POINT</b> = 0x2A7B, 
<b>UUID_CHARACTERISTIC_DESCRIPTOR_VALUE_CHANGED</b> = 0x2A7D, 
<b>UUID_CHARACTERISTIC_AEROBIC_HEART_RATE_LOWER_LIMIT</b> = 0x2A7E, 
<b>UUID_CHARACTERISTIC_AEROBIC_THRESHOLD</b> = 0x2A7F, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_AGE</b> = 0x2A80, 
<b>UUID_CHARACTERISTIC_ANAEROBIC_HEART_RATE_LOWER_LIMIT</b> = 0x2A81, 
<b>UUID_CHARACTERISTIC_ANAEROBIC_HEART_RATE_UPPER_LIMIT</b> = 0x2A82, 
<b>UUID_CHARACTERISTIC_ANAEROBIC_THRESHOLD</b> = 0x2A83, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_AEROBIC_HEART_RATE_UPPER_LIMIT</b> = 0x2A84, 
<b>UUID_CHARACTERISTIC_DATE_OF_BIRTH</b> = 0x2A85, 
<b>UUID_CHARACTERISTIC_DATE_OF_THRESHOLD_ASSESSMENT</b> = 0x2A86, 
<b>UUID_CHARACTERISTIC_EMAIL_ADDRESS</b> = 0x2A87, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_FAT_BURN_HEART_RATE_LOWER_LIMIT</b> = 0x2A88, 
<b>UUID_CHARACTERISTIC_FAT_BURN_HEART_RATE_UPPER_LIMIT</b> = 0x2A89, 
<b>UUID_CHARACTERISTIC_FIRST_NAME</b> = 0x2A8A, 
<b>UUID_CHARACTERISTIC_FIVE_ZONE_HEART_RATE_LIMITS</b> = 0x2A8B, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_GENDER</b> = 0x2A8C, 
<b>UUID_CHARACTERISTIC_HEART_RATE_MAX</b> = 0x2A8D, 
<b>UUID_CHARACTERISTIC_HEIGHT</b> = 0x2A8E, 
<b>UUID_CHARACTERISTIC_HIP_CIRCUMFERENCE</b> = 0x2A8F, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_LAST_NAME</b> = 0x2A90, 
<b>UUID_CHARACTERISTIC_MAXIMUM_RECOMMENDED_HEART_RATE</b> = 0x2A91, 
<b>UUID_CHARACTERISTIC_RESTING_HEART_RATE</b> = 0x2A92, 
<b>UUID_CHARACTERISTIC_SPORT_TYPE_FOR_AEROBIC_AND_ANAEROBIC_THRESHOLDS</b> = 0x2A93, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_THREE_ZONE_HEART_RATE_LIMITS</b> = 0x2A94, 
<b>UUID_CHARACTERISTIC_TWO_ZONE_HEART_RATE_LIMITS</b> = 0x2A95, 
<b>UUID_CHARACTERISTIC_VO2_MAX</b> = 0x2A96, 
<b>UUID_CHARACTERISTIC_WAIST_CIRCUMFERENCE</b> = 0x2A97, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_WEIGHT</b> = 0x2A98, 
<b>UUID_CHARACTERISTIC_DATABASE_CHANGE_INCREMENT</b> = 0x2A99, 
<b>UUID_CHARACTERISTIC_USER_INDEX</b> = 0x2A9A, 
<b>UUID_CHARACTERISTIC_BODY_COMPOSITION_FEATURE</b> = 0x2A9B, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_BODY_COMPOSITION_MEASUREMENT</b> = 0x2A9C, 
<b>UUID_CHARACTERISTIC_WEIGHT_MEASUREMENT</b> = 0x2A9D, 
<b>UUID_CHARACTERISTIC_WEIGHT_SCALE_FEATURE</b> = 0x2A9E, 
<b>UUID_CHARACTERISTIC_USER_CONTROL_POINT</b> = 0x2A9F, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_MAGNETIC_FLUX_DENSITY_2D</b> = 0x2AA0, 
<b>UUID_CHARACTERISTIC_MAGNETIC_FLUX_DENSITY_3D</b> = 0x2AA1, 
<b>UUID_CHARACTERISTIC_LANGUAGE</b> = 0x2AA2, 
<b>UUID_CHARACTERISTIC_BAROMETRIC_PRESSURE_TREND</b> = 0x2AA3, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_BOND_MANAGEMENT_CONTROL_POINT</b> = 0x2AA4, 
<b>UUID_CHARACTERISTIC_BOND_MANAGEMENT_FEATURE</b> = 0x2AA5, 
<b>UUID_CHARACTERISTIC_CENTRAL_ADDRESS_RESOLUTION</b> = 0x2AA6, 
<b>UUID_CHARACTERISTIC_CGM_MEASUREMENT</b> = 0x2AA7, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_CGM_FEATURE</b> = 0x2AA8, 
<b>UUID_CHARACTERISTIC_CGM_STATUS</b> = 0x2AA9, 
<b>UUID_CHARACTERISTIC_CGM_SESSION_START_TIME</b> = 0x2AAA, 
<b>UUID_CHARACTERISTIC_CGM_SESSION_RUN_TIME</b> = 0x2AAB, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_CGM_SPECIFIC_OPS_CONTROL_POINT</b> = 0x2AAC, 
<b>UUID_CHARACTERISTIC_INDOOR_POSITIONING_CONFIGURATION</b> = 0x2AAD, 
<b>UUID_CHARACTERISTIC_LATITUDE</b> = 0x2AAE, 
<b>UUID_CHARACTERISTIC_LONGITUDE</b> = 0x2AAF, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_LOCAL_NORTH_COORDINATE</b> = 0x2AB0, 
<b>UUID_CHARACTERISTIC_LOCAL_EAST_COORDINATE</b> = 0x2AB1, 
<b>UUID_CHARACTERISTIC_FLOOR_NUMBER</b> = 0x2AB2, 
<b>UUID_CHARACTERISTIC_ALTITUDE</b> = 0x2AB3, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_UNCERTAINTY</b> = 0x2AB4, 
<b>UUID_CHARACTERISTIC_LOCATION_NAME</b> = 0x2AB5, 
<b>UUID_CHARACTERISTIC_URI</b> = 0x2AB6, 
<b>UUID_CHARACTERISTIC_HTTP_HEADERS</b> = 0x2AB7, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_HTTP_STATUS_CODE</b> = 0x2AB8, 
<b>UUID_CHARACTERISTIC_HTTP_ENTITY_BODY</b> = 0x2AB9, 
<b>UUID_CHARACTERISTIC_HTTP_CONTROL_POINT</b> = 0x2ABA, 
<b>UUID_CHARACTERISTIC_HTTPS_SECURITY</b> = 0x2ABB, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_TDS_CONTROL_POINT</b> = 0x2ABC, 
<b>UUID_CHARACTERISTIC_OTS_FEATURE</b> = 0x2ABD, 
<b>UUID_CHARACTERISTIC_OBJECT_NAME</b> = 0x2ABE, 
<b>UUID_CHARACTERISTIC_OBJECT_TYPE</b> = 0x2ABF, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_OBJECT_SIZE</b> = 0x2AC0, 
<b>UUID_CHARACTERISTIC_OBJECT_FIRST_CREATED</b> = 0x2AC1, 
<b>UUID_CHARACTERISTIC_OBJECT_LAST_MODIFIED</b> = 0x2AC2, 
<b>UUID_CHARACTERISTIC_OBJECT_ID</b> = 0x2AC3, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_OBJECT_PROPERTIES</b> = 0x2AC4, 
<b>UUID_CHARACTERISTIC_OBJECT_ACTION_CONTROL_POINT</b> = 0x2AC5, 
<b>UUID_CHARACTERISTIC_OBJECT_LIST_CONTROL_POINT</b> = 0x2AC6, 
<b>UUID_CHARACTERISTIC_OBJECT_LIST_FILTER</b> = 0x2AC7, 
<br/>
&#160;&#160;<b>UUID_CHARACTERISTIC_OBJECT_CHANGED</b> = 0x2AC8
<br/>
 }</td></tr>
<tr class="separator:a6cfc080d0401b76c576627b1ec1c978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has the BT UUIDs (<a href="https://developer.bluetooth.org/gatt/">https://developer.bluetooth.org/gatt/</a>) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__uuid_8h.html">wiced_bt_uuid.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
