<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_puart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__puart_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_puart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Peripheral Universal Asynchronous Receiver/Transmitter (PUART) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51e0d3b335a576be9ab4c72b33cc9ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51e0d3b335a576be9ab4c72b33cc9ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_flowOn</b> (void)</td></tr>
<tr class="separator:ga51e0d3b335a576be9ab4c72b33cc9ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48dab458d10fcfe54b5674f7159e133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad48dab458d10fcfe54b5674f7159e133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_flowOff</b> (void)</td></tr>
<tr class="separator:gad48dab458d10fcfe54b5674f7159e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81725102fe20fc96ecedf9829809c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac81725102fe20fc96ecedf9829809c08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_print</b> (char *string)</td></tr>
<tr class="separator:gac81725102fe20fc96ecedf9829809c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87955e9e0f2277e0a8d0facbf4803eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad87955e9e0f2277e0a8d0facbf4803eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_write</b> (UINT8 byte)</td></tr>
<tr class="separator:gad87955e9e0f2277e0a8d0facbf4803eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ad52686a1ed38c12ad2604f48a1afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4ad52686a1ed38c12ad2604f48a1afa"></a>
BOOL32&#160;</td><td class="memItemRight" valign="bottom"><b>puart_read</b> (UINT8 *readbyte)</td></tr>
<tr class="separator:gaa4ad52686a1ed38c12ad2604f48a1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60ec73293167c67a368696a9007650d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf60ec73293167c67a368696a9007650d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_disableTx</b> (void)</td></tr>
<tr class="separator:gaf60ec73293167c67a368696a9007650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa1f4a79a6e8ba87334863f95520492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2aa1f4a79a6e8ba87334863f95520492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_enableTx</b> (void)</td></tr>
<tr class="separator:ga2aa1f4a79a6e8ba87334863f95520492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469f4cb19fe11d55c90acbe831ab0477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga469f4cb19fe11d55c90acbe831ab0477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_synchronousWrite</b> (UINT8 *buffer, UINT32 length)</td></tr>
<tr class="separator:ga469f4cb19fe11d55c90acbe831ab0477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe3902b2d0f246cf05ecdeb0a49ec2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fe3902b2d0f246cf05ecdeb0a49ec2b"></a>
BOOL32&#160;</td><td class="memItemRight" valign="bottom"><b>puart_rxFifoNotEmpty</b> (void)</td></tr>
<tr class="separator:ga0fe3902b2d0f246cf05ecdeb0a49ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7f81ba7a197c1a353745e9ad240f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa7f81ba7a197c1a353745e9ad240f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puart_setBaudrate</b> (UINT8 dhbr, UINT8 dlbr, UINT32 baudrate)</td></tr>
<tr class="separator:gafa7f81ba7a197c1a353745e9ad240f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899e336f088e0b42a42dfb18099aa2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga899e336f088e0b42a42dfb18099aa2ff">wiced_hal_puart_init</a> (void)</td></tr>
<tr class="memdesc:ga899e336f088e0b42a42dfb18099aa2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Peripheral UART interface with the default configuration parameters.  <a href="group___p_u_a_r_t_driver.html#ga899e336f088e0b42a42dfb18099aa2ff">More...</a><br/></td></tr>
<tr class="separator:ga899e336f088e0b42a42dfb18099aa2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4240d4731633569047dda5b7adaa589d"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga4240d4731633569047dda5b7adaa589d">wiced_hal_puart_flow_on</a> (void)</td></tr>
<tr class="memdesc:ga4240d4731633569047dda5b7adaa589d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable flow control.  <a href="group___p_u_a_r_t_driver.html#ga4240d4731633569047dda5b7adaa589d">More...</a><br/></td></tr>
<tr class="separator:ga4240d4731633569047dda5b7adaa589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad195cd75c6ac76c5fc48c48ee37cdd22"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gad195cd75c6ac76c5fc48c48ee37cdd22">wiced_hal_puart_flow_off</a> (void)</td></tr>
<tr class="memdesc:gad195cd75c6ac76c5fc48c48ee37cdd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable flow control.  <a href="group___p_u_a_r_t_driver.html#gad195cd75c6ac76c5fc48c48ee37cdd22">More...</a><br/></td></tr>
<tr class="separator:gad195cd75c6ac76c5fc48c48ee37cdd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d32796eae79e7ed2b9bf92562f9a66e"><td class="memItemLeft" align="right" valign="top">BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga8d32796eae79e7ed2b9bf92562f9a66e">wiced_hal_puart_select_uart_pads</a> (UINT8 rxdPin, UINT8 txdPin, UINT8 ctsPin, UINT8 rtsPin)</td></tr>
<tr class="memdesc:ga8d32796eae79e7ed2b9bf92562f9a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the TX/RX and optional CTS/RTS pins (P&lt;pin&gt;) for the UART hardware to use.  <a href="group___p_u_a_r_t_driver.html#ga8d32796eae79e7ed2b9bf92562f9a66e">More...</a><br/></td></tr>
<tr class="separator:ga8d32796eae79e7ed2b9bf92562f9a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c65fc7e4303cc7dbd9ef2e8dddf153"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga10c65fc7e4303cc7dbd9ef2e8dddf153">wiced_hal_puart_print</a> (char *string)</td></tr>
<tr class="memdesc:ga10c65fc7e4303cc7dbd9ef2e8dddf153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print/send a string of characters via the TX line.  <a href="group___p_u_a_r_t_driver.html#ga10c65fc7e4303cc7dbd9ef2e8dddf153">More...</a><br/></td></tr>
<tr class="separator:ga10c65fc7e4303cc7dbd9ef2e8dddf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ab653ab89ebdc2f1e4f508f4580b52"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaa1ab653ab89ebdc2f1e4f508f4580b52">wiced_hal_puart_write</a> (UINT8 byte)</td></tr>
<tr class="memdesc:gaa1ab653ab89ebdc2f1e4f508f4580b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print/send one byte via the TX line.  <a href="group___p_u_a_r_t_driver.html#gaa1ab653ab89ebdc2f1e4f508f4580b52">More...</a><br/></td></tr>
<tr class="separator:gaa1ab653ab89ebdc2f1e4f508f4580b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fa53b1d0960ca327ca940942df0625"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gad4fa53b1d0960ca327ca940942df0625">wiced_hal_puart_read</a> (UINT8 *rxByte)</td></tr>
<tr class="memdesc:gad4fa53b1d0960ca327ca940942df0625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte via the RX line.  <a href="group___p_u_a_r_t_driver.html#gad4fa53b1d0960ca327ca940942df0625">More...</a><br/></td></tr>
<tr class="separator:gad4fa53b1d0960ca327ca940942df0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8efe4af9d3544cae325dcca33979d310"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga8efe4af9d3544cae325dcca33979d310">wiced_hal_puart_disable_tx</a> (void)</td></tr>
<tr class="memdesc:ga8efe4af9d3544cae325dcca33979d310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable transmit capability.  <a href="group___p_u_a_r_t_driver.html#ga8efe4af9d3544cae325dcca33979d310">More...</a><br/></td></tr>
<tr class="separator:ga8efe4af9d3544cae325dcca33979d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccee16219488c20c6104db9c94c23536"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaccee16219488c20c6104db9c94c23536">wiced_hal_puart_enable_tx</a> (void)</td></tr>
<tr class="memdesc:gaccee16219488c20c6104db9c94c23536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable transmit capability.  <a href="group___p_u_a_r_t_driver.html#gaccee16219488c20c6104db9c94c23536">More...</a><br/></td></tr>
<tr class="separator:gaccee16219488c20c6104db9c94c23536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4029b09bc208b55dbba881ed4c7038c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gac4029b09bc208b55dbba881ed4c7038c">wiced_hal_puart_enable_rx</a> (void)</td></tr>
<tr class="memdesc:gac4029b09bc208b55dbba881ed4c7038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable receive capability (specifically, by enabling PUART RX interrupts through the MIA driver).  <a href="group___p_u_a_r_t_driver.html#gac4029b09bc208b55dbba881ed4c7038c">More...</a><br/></td></tr>
<tr class="separator:gac4029b09bc208b55dbba881ed4c7038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab638449324cc4377d7a170a6a80c93c9"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gab638449324cc4377d7a170a6a80c93c9">wiced_hal_puart_set_baudrate</a> (UINT32 baudrate)</td></tr>
<tr class="memdesc:gab638449324cc4377d7a170a6a80c93c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baud rate (Bd) to a value other than the default 115200 Bd.  <a href="group___p_u_a_r_t_driver.html#gab638449324cc4377d7a170a6a80c93c9">More...</a><br/></td></tr>
<tr class="separator:gab638449324cc4377d7a170a6a80c93c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef44652b0ea1942ef29b2a443a267830"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaef44652b0ea1942ef29b2a443a267830">wiced_hal_puart_synchronous_write</a> (UINT8 *buffer, UINT32 length)</td></tr>
<tr class="memdesc:gaef44652b0ea1942ef29b2a443a267830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a set of bytes sequentially.  <a href="group___p_u_a_r_t_driver.html#gaef44652b0ea1942ef29b2a443a267830">More...</a><br/></td></tr>
<tr class="separator:gaef44652b0ea1942ef29b2a443a267830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ced0665707c4f9ff050e8e7baf184e"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaf8ced0665707c4f9ff050e8e7baf184e">wiced_hal_puart_rx_fifo_not_empty</a> (void)</td></tr>
<tr class="memdesc:gaf8ced0665707c4f9ff050e8e7baf184e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if there is any data ready in the RX FIFO.  <a href="group___p_u_a_r_t_driver.html#gaf8ced0665707c4f9ff050e8e7baf184e">More...</a><br/></td></tr>
<tr class="separator:gaf8ced0665707c4f9ff050e8e7baf184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee269b3a94b09197e022459cdc55526e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaee269b3a94b09197e022459cdc55526e">wiced_hal_puart_reset_puart_interrupt</a> ()</td></tr>
<tr class="memdesc:gaee269b3a94b09197e022459cdc55526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and enables PUART interrupt.  <a href="group___p_u_a_r_t_driver.html#gaee269b3a94b09197e022459cdc55526e">More...</a><br/></td></tr>
<tr class="separator:gaee269b3a94b09197e022459cdc55526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c1fc63cb63cae0a4a139fb33e632b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga09c1fc63cb63cae0a4a139fb33e632b6">wiced_hal_puart_register_interrupt</a> (void(*puart_rx_cbk)(void *))</td></tr>
<tr class="memdesc:ga09c1fc63cb63cae0a4a139fb33e632b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Interrupt handler with PUART.  <a href="group___p_u_a_r_t_driver.html#ga09c1fc63cb63cae0a4a139fb33e632b6">More...</a><br/></td></tr>
<tr class="separator:ga09c1fc63cb63cae0a4a139fb33e632b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Peripheral Universal Asynchronous Receiver/Transmitter (PUART) driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a778c73212c43a41ccd308bd5ed21fec.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_f95f2768f66f236525dbf96121f810dc.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__puart_8h.html">wiced_hal_puart.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
