<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hrp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hrp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hrp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides common definitions used by the Heart Rate Server(HRS) and Heart Rate Client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92c6e76710c9db8c59f432a790997893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c6e76710c9db8c59f432a790997893"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HRP_CONTROL_POINT_WRITE_UNSUPPORTED_VALUE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a92c6e76710c9db8c59f432a790997893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Heart Rate Sensor location</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpf60de66b99be8fe96f41318cd3093013"></a><a class="anchor" id="HEART_RATE_SENSOR_LOCATION"></a></p>
</td></tr>
<tr class="memitem:a0ce4a6700507883f76f973498e8db837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce4a6700507883f76f973498e8db837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_OTHER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0ce4a6700507883f76f973498e8db837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34fabbbc65634c4f90516ffdc1965d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34fabbbc65634c4f90516ffdc1965d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_CHEST</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab34fabbbc65634c4f90516ffdc1965d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40681df50677f8a0fb3e2a34d14791a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40681df50677f8a0fb3e2a34d14791a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_WRIST</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a40681df50677f8a0fb3e2a34d14791a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b11ee03e9a0f276ceaad3a30f6ed0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b11ee03e9a0f276ceaad3a30f6ed0b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_FINGER</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8b11ee03e9a0f276ceaad3a30f6ed0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196878f1f97393577e4a8b4aebbeed2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196878f1f97393577e4a8b4aebbeed2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_HANDLE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a196878f1f97393577e4a8b4aebbeed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb7634d6876a45d938064db64244fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dcb7634d6876a45d938064db64244fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_EARLOBE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3dcb7634d6876a45d938064db64244fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e93a3cb42c6247df0b12497fa94c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8e93a3cb42c6247df0b12497fa94c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_FOOT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abf8e93a3cb42c6247df0b12497fa94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09758f948b24b73d4e1d8882b6e927e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09758f948b24b73d4e1d8882b6e927e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HEART_RATE_SENSOR_LOCATION_MAX</b>&#160;&#160;&#160;WICED_BT_HEART_RATE_SENSOR_LOCATION_FOOT</td></tr>
<tr class="separator:a09758f948b24b73d4e1d8882b6e927e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4c3a2c489384540a6177eb064772f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa4c3a2c489384540a6177eb064772f"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_heart_rate_senor_location_t</b></td></tr>
<tr class="separator:aefa4c3a2c489384540a6177eb064772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides common definitions used by the Heart Rate Server(HRS) and Heart Rate Client. </p>
<p>(HRC) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d18a79748d25a1f43c3cb79e5700042.html">common</a></li><li class="navelem"><a class="el" href="dir_c81101efc469a3239472bfea42797f8d.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hrp_8h.html">wiced_bt_hrp.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
