<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: connection_manager.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('connection__manager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connection_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to access WiFi connection manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconnection__manager__context__t.html">connection_manager_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aff7ff86e3d9a46ebd61430a8ede58b55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>connection_status_t</b> { <br/>
&#160;&#160;<b>CONNECTION_IDLE</b> = 0x0, 
<b>CONNECTION_P2P_GO</b> = 0x1 &lt;&lt; 0, 
<b>CONNECTION_P2P_GC</b> = 0x1 &lt;&lt; 1, 
<b>CONNECTION_P2P_GC_REINVOKE</b> = 0x1 &lt;&lt; 2, 
<br/>
&#160;&#160;<b>CONNECTION_P2P_GO_NEGOTIATION</b> = 0x1 &lt;&lt; 3, 
<b>CONNECTION_WPS_REGISTRAR</b> = 0x1 &lt;&lt; 4, 
<b>CONNECTION_WPS_ENROLLEE</b> = 0x1 &lt;&lt; 5, 
<b>CONNECTION_WPS_ENROLLEE_REINVOKE</b> = 0x1 &lt;&lt; 6
<br/>
 }</td></tr>
<tr class="separator:aff7ff86e3d9a46ebd61430a8ede58b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4a40f42aef837ca2014cee250483e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>connection_p2p_result_t</b> { <b>CONNECTION_P2P_CONNECTED</b> = 0x0, 
<b>CONNECTION_P2P_DISCONNECTED</b> = 0x1 &lt;&lt; 0, 
<b>CONNECTION_P2P_FAILED</b> = 0x1 &lt;&lt; 1
 }</td></tr>
<tr class="separator:a4fa4a40f42aef837ca2014cee250483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fbbed03d5bc29c2c506e764a2b8a228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga4fbbed03d5bc29c2c506e764a2b8a228">connection_register_p2p_result_callback</a> (void(*p2p_result_callback)(connection_p2p_result_t))</td></tr>
<tr class="memdesc:ga4fbbed03d5bc29c2c506e764a2b8a228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a function be called by P2P connection event.  <a href="group__connection__manager.html#ga4fbbed03d5bc29c2c506e764a2b8a228">More...</a><br/></td></tr>
<tr class="separator:ga4fbbed03d5bc29c2c506e764a2b8a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c67f53e894aadfe6e6742fd376e0439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga4c67f53e894aadfe6e6742fd376e0439">connection_launch</a> (connection_status_t connections)</td></tr>
<tr class="memdesc:ga4c67f53e894aadfe6e6742fd376e0439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the connections with a specified connection bitmap.  <a href="group__connection__manager.html#ga4c67f53e894aadfe6e6742fd376e0439">More...</a><br/></td></tr>
<tr class="separator:ga4c67f53e894aadfe6e6742fd376e0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f91bbad8c22145826e366152f10a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#gaf3f91bbad8c22145826e366152f10a2c">connection_kill</a> (connection_status_t connections)</td></tr>
<tr class="memdesc:gaf3f91bbad8c22145826e366152f10a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the connections with a specified connection bitmap.  <a href="group__connection__manager.html#gaf3f91bbad8c22145826e366152f10a2c">More...</a><br/></td></tr>
<tr class="separator:gaf3f91bbad8c22145826e366152f10a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af9ed67abbce5b95ca102593619d4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga1af9ed67abbce5b95ca102593619d4e7">connection_killall</a> (void)</td></tr>
<tr class="memdesc:ga1af9ed67abbce5b95ca102593619d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill all of connections.  <a href="group__connection__manager.html#ga1af9ed67abbce5b95ca102593619d4e7">More...</a><br/></td></tr>
<tr class="separator:ga1af9ed67abbce5b95ca102593619d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d89e21abc67850eb438a95079bcdf9"><td class="memItemLeft" align="right" valign="top">connection_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga45d89e21abc67850eb438a95079bcdf9">connection_get_status</a> (void)</td></tr>
<tr class="memdesc:ga45d89e21abc67850eb438a95079bcdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a connection bitmap which are established.  <a href="group__connection__manager.html#ga45d89e21abc67850eb438a95079bcdf9">More...</a><br/></td></tr>
<tr class="separator:ga45d89e21abc67850eb438a95079bcdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e63b8be8ac88d167cc36a45520a542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga91e63b8be8ac88d167cc36a45520a542">connection_get_settings</a> (<a class="el" href="structconnection__manager__context__t.html">connection_manager_context_t</a> *cm_context)</td></tr>
<tr class="memdesc:ga91e63b8be8ac88d167cc36a45520a542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of current settings.  <a href="group__connection__manager.html#ga91e63b8be8ac88d167cc36a45520a542">More...</a><br/></td></tr>
<tr class="separator:ga91e63b8be8ac88d167cc36a45520a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96af7acff7e827b39c87d6191715fe07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga96af7acff7e827b39c87d6191715fe07">connection_set_settings</a> (<a class="el" href="structconnection__manager__context__t.html">connection_manager_context_t</a> *cm_context)</td></tr>
<tr class="memdesc:ga96af7acff7e827b39c87d6191715fe07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override current settings with user settings.  <a href="group__connection__manager.html#ga96af7acff7e827b39c87d6191715fe07">More...</a><br/></td></tr>
<tr class="separator:ga96af7acff7e827b39c87d6191715fe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to access WiFi connection manager. </p>
<p>Following features are supported: Wi-Fi Direct Group Owner: Persistent group Wi-Fi Direct Client mode Wi-Fi WPS Registrar mode Wi-Fi WPS Enrollee mode </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_53a32dda66cfc395bd2240ccf8c3a4c8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_f9a78dfaf0cfc9c478fd5a50b37b3c9a.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a7ef1caf0b50271e917e715d485f2163.html">connection_manager</a></li><li class="navelem"><a class="el" href="connection__manager_8h.html">connection_manager.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
