<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_BT_CFG_DEFAULT_CONN_LATENCY
: <a class="el" href="wiced__bt__cfg_8h.html#afe0b84bf55d77ef0d3f328ff7930fab0">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_CONN_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a4460fb240bcdb80b509ca5a5859761f0">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_CONN_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a4b1a4ba915ebe81ea7c7771f44f5cd07">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_CONN_SUPERVISION_TIMEOUT
: <a class="el" href="wiced__bt__cfg_8h.html#a3f2baa84eada230f4b99ca0287f7ddc8">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a0457cbe5032917679108a7f682fc77cd">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#ac9e8fe460f7d32393834ca825d8c8606">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a42d481835d3af09c897bb4471e106c2b">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#ab43babc7e9cd800227f7a05316c52e8b">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a5553fb80fbc7c5fd5b319a8b097b12b8">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a84ad6a1925c84b57bdef0d6e50bad20c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#aa7f603279b8cda2dac82be5617619339">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a02813c4494ba7ac4cfd4d3cbdd1d7d1c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a43513a6bb98e3cf084926735d75c8bd1">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a80fa69e1c54b2970f7c080c87555426e">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a8cf23a9fa2038a04b4f83b41b2f55417">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a20f05036891aa81dce002024987bf961">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a0be4d9592fe2ef95befe24abac3537f3">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a2c2a2bfcf79b87620a89283b5b683b5c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#abf16e48cf6e91d4611a9652561cd5e4d">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a491ddd9b627de6fce744da88b91b228d">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#ab8c39fad75abe8141910a7a459948b29">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#afbcac810cd0c30c46afceda62cb5b066">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a9725e9d8bd831984257d7a11112be51b">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#ab3ed16ae3ce502a6cea83c98628e3098">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a427b86115deed29cec81c4b4f161e72c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a8d79d1fdc1be2ad820a1e1c450d45406">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_PAGE_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a9ae58ae7b7a0d3cace4d3df27d1a7081">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_PAGE_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a4d05a27e8cbe74ecb9c6ea241170ea7c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_NUM_BUF_POOLS
: <a class="el" href="wiced__bt__cfg_8h.html#ad11afc11297ac8650c203508ad6c92ab">wiced_bt_cfg.h</a>
</li>
<li>WICED_POWER_LOGGER
: <a class="el" href="group__wpl__api.html#ga7ccde9388248fd52b0c6054ef088d8f7">wiced_power_logger.h</a>
</li>
<li>WICED_POWER_LOGGER_DATA
: <a class="el" href="group__wpl__api.html#ga35f164705e912de7b83d833f74781f71">wiced_power_logger.h</a>
</li>
<li>WICED_WIFI_CH_TO_BAND
: <a class="el" href="wiced__wifi_8h.html#ac973b72ec071ea5b28aa150c6e5a42c9">wiced_wifi.h</a>
</li>
<li>WIFI_FLAG_MESH
: <a class="el" href="wiced__wifi_8h.html#a93c418b69ae833b1ac80bcdebfcfcff2">wiced_wifi.h</a>
</li>
<li>WIFI_FLAG_MESH_GATEWAY
: <a class="el" href="wiced__wifi_8h.html#a3608ad0328606b528d0c536cd7086999">wiced_wifi.h</a>
</li>
<li>WIFI_FLAG_MESH_MCAST_REBROADCAST
: <a class="el" href="wiced__wifi_8h.html#a282d22385fffffa86e35da47dde37355">wiced_wifi.h</a>
</li>
<li>WL_NAN_TTL_UNTIL_CANCEL
: <a class="el" href="wwd__constants_8h.html#a103a1e2cd051caccae4cbe953300db5a">wwd_constants.h</a>
</li>
<li>WLAN_RESULT_LIST
: <a class="el" href="wwd__constants_8h.html#a85694bd4b21ebb165d2fb1f628b82f4a">wwd_constants.h</a>
</li>
<li>WPL_START
: <a class="el" href="group__wpl__api.html#gabc81c4aa12c064cd8af9f98a90031d01">wiced_power_logger.h</a>
</li>
<li>WWD_RESULT_LIST
: <a class="el" href="wwd__constants_8h.html#ab0673fba13e2048ea936bb6eeaa9059a">wwd_constants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
