<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AVDT_REPORT_TYPE
: <a class="el" href="wiced__bt__avdt_8h.html#a6c8c2af313bee827fb6ddb04a93da3a3">wiced_bt_avdt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>codec_if_api_close
: <a class="el" href="wiced__codec__if_8h.html#a75cfd8b460991f41fec3830d72dd4192">wiced_codec_if.h</a>
</li>
<li>codec_if_api_decode
: <a class="el" href="wiced__codec__if_8h.html#a1ceedeff341e8644a73f10aff67385ab">wiced_codec_if.h</a>
</li>
<li>codec_if_api_encode
: <a class="el" href="wiced__codec__if_8h.html#aeb444e29e2b6fe4761ea83d8b2e5eb66">wiced_codec_if.h</a>
</li>
<li>codec_if_api_get_capabilities
: <a class="el" href="wiced__codec__if_8h.html#af842bd3884920cf4c18769dcc156f912">wiced_codec_if.h</a>
</li>
<li>codec_if_api_init
: <a class="el" href="wiced__codec__if_8h.html#a2c04040afc9241dfba7a9723291476e1">wiced_codec_if.h</a>
</li>
<li>codec_if_get_decoded_output_size
: <a class="el" href="wiced__codec__if_8h.html#a0fbc1e9d13e2e14a5444264843e6ffec">wiced_codec_if.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>http_server_disconnect_callback_t
: <a class="el" href="http__server_8h.html#ac15596b6b2128bd72b49603681f49ad1">http_server.h</a>
</li>
<li>http_server_receive_callback_t
: <a class="el" href="http__server_8h.html#a1ebe374e442f0693c1a2a9534dc11549">http_server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>platform_gpio_irq_callback_t
: <a class="el" href="platform__peripheral_8h.html#a313068e9dcd0b50e19fb1197de4019d0">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_config_t
: <a class="el" href="platform__peripheral_8h.html#aeef47682922a2f37c6123e0d2e2d50b5">platform_peripheral.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>url_processor_t
: <a class="el" href="http__server_8h.html#a551a574c8dc4b0cf7c2978c26615b86a">http_server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_8021as_time_t
: <a class="el" href="wiced__platform_8h.html#a9d0304873ab2e1fa4c869b9f0caf65f9">wiced_platform.h</a>
</li>
<li>wiced_ap_info_t
: <a class="el" href="wwd__structures_8h.html#a6f4a87800b967cbd06b1b9730023033c">wwd_structures.h</a>
</li>
<li>wiced_audio_buffer_empty_cback_t
: <a class="el" href="group__wicedbt__audio__utils.html#gadd0f597c87ce20ed2b511516de8c92e9">wiced_bt_audio.h</a>
</li>
<li>wiced_audio_suspend_complete_cback_t
: <a class="el" href="group__wicedbt__audio__utils.html#ga53767ab5ee3cd959a4ba76b31dba4d75">wiced_bt_audio.h</a>
</li>
<li>wiced_block_device_driver_t
: <a class="el" href="wiced__block__device_8h.html#aa622a1f0645ff8acba5b1df51d662740">wiced_block_device.h</a>
</li>
<li>wiced_bt_a2d_status_t
: <a class="el" href="group__wicedbt__av__a2d__helper.html#ga6a78ee8aece921283d90e5a721436925">wiced_bt_a2d.h</a>
</li>
<li>wiced_bt_a2dp_sink_control_cb_t
: <a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">wiced_bt_a2dp_sink.h</a>
</li>
<li>wiced_bt_a2dp_sink_data_cb_t
: <a class="el" href="group__wicedbt__a2dp.html#ga756023d78d3ef6de9ead196587251523">wiced_bt_a2dp_sink.h</a>
</li>
<li>wiced_bt_avdt_ctrl_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_data_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#aba1688b984c7397ac45f1397d334d8f9">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_data_opt_mask_t
: <a class="el" href="wiced__bt__avdt_8h.html#a4e27f4b77c8370cf6762720d2009d0f5">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_media_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#af1972e9e8578668aa394f95f702f8333">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_report_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#ad581a7305756d5afcaf76bb94a8aeb3a">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avrc_ctrl_cback_t
: <a class="el" href="wiced__bt__avrc_8h.html#a0bbc61855626c3771a6e0760792a051c">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_msg_cback_t
: <a class="el" href="wiced__bt__avrc_8h.html#ae0b47040a2f33f9e161b501fbdd9dfd9">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_sts_t
: <a class="el" href="wiced__bt__avrc__defs_8h.html#a05446fa1277163e92d7ffe155d72b072">wiced_bt_avrc_defs.h</a>
</li>
<li>wiced_bt_ble_address_type_t
: <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_types.h</a>
</li>
<li>wiced_bt_ble_advert_chnl_map_t
: <a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_filter_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_mode_t
: <a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_advert_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a3764eb118b409b406eedbb158262a91f">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_conn_mode_t
: <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_conn_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a6784dc351a127f7cd9b3fbf9f1d5c49c">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_mode_t
: <a class="el" href="wiced__bt__ble_8h.html#a9d259affd5bd1fad387ba32682faf346">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_result_cback_t
: <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_type_t
: <a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_scanner_filter_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a6d09736846bcb960a4fd36934d24bfef">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_selective_conn_cback_t
: <a class="el" href="wiced__bt__ble_8h.html#a1b0d2bb3304ebaac5c68edd9a7815596">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_connection_status_change_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a4ff97728d6c3799669cbbf381fecdc3f">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_auth_req_t
: <a class="el" href="wiced__bt__dev_8h.html#a91a2b02a829b05c885362a8f86c27dfb">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_ble_evt_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a4fe613f743f42d5ef6e8278686aad75c">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_dev_class_t
: <a class="el" href="wiced__bt__types_8h.html#a7f67c2d3420bda8e18183f3ac932521d">wiced_bt_types.h</a>
</li>
<li>wiced_bt_dev_cmpl_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_io_cap_t
: <a class="el" href="wiced__bt__dev_8h.html#a4c2f9492aecc7959d58856bd53848d81">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_auth_req_t
: <a class="el" href="wiced__bt__dev_8h.html#a6fbe43cbb7c3586833c3c5477e751d5a">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_key_type_t
: <a class="el" href="wiced__bt__dev_8h.html#ae2140187208ce279eae8d9248a2e8a0e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_req_type_t
: <a class="el" href="wiced__bt__dev_8h.html#ae63c831a1522f76b0d5391ced1c18a81">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_t
: <a class="el" href="wiced__bt__dev_8h.html#ac5f7c4c6d1b30b26d34c0144e96de38c">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_passkey_entry_type_t
: <a class="el" href="wiced__bt__dev_8h.html#aabcb922e3e8a7cc04cfdc28585849ce7">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_power_mgmt_status_t
: <a class="el" href="wiced__bt__dev_8h.html#a3b92e7a7d0447d39cfdded45b0a30cb8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_status_t
: <a class="el" href="wiced__bt__dev_8h.html#aebfc7a7f17241ffdaf1a70efc43ffb57">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_vendor_specific_command_complete_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a16af26f84329c4d5ee716691f46e3faf">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_device_address_ptr_t
: <a class="el" href="wiced__bt__types_8h.html#af2107358511d590ad4bc0f61a837978c">wiced_bt_types.h</a>
</li>
<li>wiced_bt_device_address_t
: <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_types.h</a>
</li>
<li>wiced_bt_device_type_t
: <a class="el" href="wiced__bt__types_8h.html#a14be6f307faa21731f83e14b33d7ee7f">wiced_bt_types.h</a>
</li>
<li>wiced_bt_gatt_appearance_t
: <a class="el" href="wiced__bt__gatt_8h.html#a7a06e57f611b61b8ffdb245b23638b38">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_auth_req_t
: <a class="el" href="wiced__bt__gatt_8h.html#a44fcc1fe578d11d29279b92a7fcc936d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_cback_t
: <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_char_properties_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3b43418049399accbe6bf33b39da9c68">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_client_char_config_t
: <a class="el" href="wiced__bt__gatt_8h.html#ad2fb217647b636bfe30b703fb7f12e76">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_disconn_reason_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3333698dc0578407e13fe9f086175ecc">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_discovery_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_exec_flag_t
: <a class="el" href="wiced__bt__gatt_8h.html#aef863a6c4e0509e38bfcefb6a2ef6972">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_optype_t
: <a class="el" href="wiced__bt__gatt_8h.html#a05306a406063206bfa783075f5bedff2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_read_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_request_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a8206854d3618f19a8677299340aa28ac">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_server_char_config_t
: <a class="el" href="wiced__bt__gatt_8h.html#ac459e3c6da6cdc4b53b477d6cc2d0661">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_status_t
: <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_write_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_hci_trace_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#ae97953398baa0fc214c8af02444b2b9e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_hfp_hf_event_cb_t
: <a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hidd_ble_cback_event_t
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a4be0d9cd003ceaf254651eed989ef1b7">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_cback_t
: <a class="el" href="wiced__bt__hidd__ble_8h.html#ad89e1dc0b4e0afac64b1218c2c68a8cf">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_dev_t
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a732c11f383ee250d3fc594b861d2fa62">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_proto_t
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a2d82cfd4b3f58e96ba1e079232d12d73">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_rpt_t
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a13c24ca26e055fcedfe60e8fb8b42a55">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_status_t
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_callback_t
: <a class="el" href="wiced__bt__hidd_8h.html#a2d9aca21f67779e2e78fd6a7ef9ac195">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_cback_event_t
: <a class="el" href="wiced__bt__hidd_8h.html#a706ca712bdf3b9ca015f6acd163c7f7f">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_get_rep_data_t
: <a class="el" href="wiced__bt__hidd_8h.html#ac4fab70e861037a197720d4e5056151d">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_pm_pwr_md_t
: <a class="el" href="wiced__bt__hidd_8h.html#a24aa6c2deee3c3d7a81d3a5ffee6a3ea">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_st_t
: <a class="el" href="wiced__bt__hidd_8h.html#aff5c6348d87cc9af1c82d4bee3d66df3">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_status_t
: <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_inquiry_result_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a81029e82aefce8f23d7ad9bcdee15cf8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_management_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a50c74fb6824e881c95c1ccaf3ddf01d3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_management_evt_t
: <a class="el" href="wiced__bt__dev_8h.html#ac3571ba3ce819fad4defed1974617981">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_port_event_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a1d36e8ff5632a45dd5f91e02b5ec76c2">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_port_mgmt_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ae46f7932ea808b41a64813327a47c979">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_remote_control_cmd_cback_t
: <a class="el" href="wiced__bt__remote__control_8h.html#a616f00bc6773b7b8698a58b0d711c34b">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_connection_state_cback_t
: <a class="el" href="wiced__bt__remote__control_8h.html#a1d4977061e4781bfb848c16ba1b7e6ba">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_rsp_cback_t
: <a class="el" href="wiced__bt__remote__control_8h.html#ac7a2fe88932003607897509b4c8dbef1">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_name_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a7a9c3da3a9578a2e2f9275e8b0490d98">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_remote_name_t
: <a class="el" href="wiced__bt__types_8h.html#a2f6808a023ce2f63ce06745c5ca8ed0f">wiced_bt_types.h</a>
</li>
<li>wiced_bt_rfcomm_data_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab05c4dd310558421acf813d9c8883c62">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_port_event_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_result_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_signal_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a33ea46c5bfe359825b3973b9ed7bdb01">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_sco_data_cback_t
: <a class="el" href="wiced__bt__sco_8h.html#a1a278381834dc8b540f62e911c4326ec">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_data_packet_status_t
: <a class="el" href="wiced__bt__sco_8h.html#ae0c86b41b8b6dd2776f45a74235bd2dc">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_esco_codec_setting_id_t
: <a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sdp_discovery_attribute_t
: <a class="el" href="wiced__bt__sdp_8h.html#a744cc6587780ea0ddcaeff6856947718">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_discovery_complete_cback_t
: <a class="el" href="wiced__bt__sdp_8h.html#aa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_discovery_record_t
: <a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_smp_status_t
: <a class="el" href="wiced__bt__dev_8h.html#aed9ea4328615e51aae386ffa2db1b6bc">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_transport_t
: <a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_types.h</a>
</li>
<li>wiced_codec_interface_t
: <a class="el" href="wiced__codec__if_8h.html#a10d51a4dd3da89e23a73f4da96240221">wiced_codec_if.h</a>
</li>
<li>wiced_dev_ble_signature_t
: <a class="el" href="wiced__bt__ble_8h.html#a39b3b50eac531691f2bc87291526bb73">wiced_bt_ble.h</a>
</li>
<li>wiced_dir_t
: <a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_filesystem.h</a>
</li>
<li>wiced_file_t
: <a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_mounted_device_t
: <a class="el" href="wiced__filesystem_8h.html#ac0ec541c184b3909307e75b59b67d040">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_t
: <a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem.h</a>
</li>
<li>wiced_gattdb_entry_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3af50bd5445cb8d2ce12f84506f3b265">wiced_bt_gatt.h</a>
</li>
<li>wiced_gpio_config_t
: <a class="el" href="wiced__platform_8h.html#a69bbd6eeea215b4931ce0b4d5460a124">wiced_platform.h</a>
</li>
<li>wiced_gpio_irq_handler_t
: <a class="el" href="wiced__platform_8h.html#a9dd02431fc48a5ed03364a6ed532c1d2">wiced_platform.h</a>
</li>
<li>wiced_gpio_irq_trigger_t
: <a class="el" href="wiced__platform_8h.html#a3e62d7323a6f832c1424853a21644672">wiced_platform.h</a>
</li>
<li>wiced_i2c_bus_address_width_t
: <a class="el" href="wiced__platform_8h.html#aa6029315cadd104bc049b66964ba158a">wiced_platform.h</a>
</li>
<li>wiced_i2c_message_t
: <a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_platform.h</a>
</li>
<li>wiced_i2c_speed_mode_t
: <a class="el" href="wiced__platform_8h.html#a6fccd30be29d843fec3bbae70100ec1e">wiced_platform.h</a>
</li>
<li>wiced_network_link_callback_t
: <a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_management.h</a>
</li>
<li>wiced_rrm_report_callback_t
: <a class="el" href="group__wifi11k.html#ga120b85127b2270a67a3c4e27e1798f57">wwd_wifi.h</a>
</li>
<li>wiced_rtc_time_t
: <a class="el" href="wiced__platform_8h.html#ad4d59bcdf870418594d7c8d2fcf443d5">wiced_platform.h</a>
</li>
<li>wiced_scan_result_callback_t
: <a class="el" href="group__wifijoin.html#gafac4f8ef2db7c161c3a5c26da130d9b9">wwd_wifi.h</a>
</li>
<li>wiced_scan_result_t
: <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wwd_structures.h</a>
</li>
<li>wiced_spi_message_segment_t
: <a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_command_t
: <a class="el" href="wiced__platform_8h.html#a294bf38f1a378027e3e218b93ef15add">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_config_t
: <a class="el" href="wiced__platform_8h.html#afdbdaafb91d8c2ce2ac5f29ee2d0bcc5">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_data_buffer_t
: <a class="el" href="wiced__platform_8h.html#ad3fb6d731e8211808b6b61a4a108f039">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_transfer_direction_t
: <a class="el" href="wiced__platform_8h.html#a80d6d4d574101c6935d6eb83b720ae1f">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_transfer_status_t
: <a class="el" href="wiced__platform_8h.html#aac0702a795b1e10696f6fc0b596ce5d6">wiced_platform.h</a>
</li>
<li>wiced_time_t
: <a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time.h</a>
</li>
<li>wiced_uart_config_t
: <a class="el" href="wiced__platform_8h.html#aca4a49d6378c406483318338a76ac6fc">wiced_platform.h</a>
</li>
<li>wiced_utc_time_ms_t
: <a class="el" href="wiced__time_8h.html#a89eeb8b645bc4e64e0ca09071a8e16ac">wiced_time.h</a>
</li>
<li>wiced_utc_time_t
: <a class="el" href="wiced__time_8h.html#aeed617e56e7e89bb5dbb7a17964706d0">wiced_time.h</a>
</li>
<li>wiced_wifi_nan_event_handler_t
: <a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi.h</a>
</li>
<li>wiced_wifi_rrm_event_handler_t
: <a class="el" href="wiced__wifi_8h.html#aa29db5447a9a93d4eb9c460d1b30d11d">wiced_wifi.h</a>
</li>
<li>wiced_wifi_softap_event_handler_t
: <a class="el" href="wiced__wifi_8h.html#afc97d95867332b01fb4fc8deef95bd6a">wiced_wifi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
