<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_OF_HTTP_PAGE_DATABASE
: <a class="el" href="http__server_8h.html#a7aa15b22be018cf69e7e63d55400c9b5">http_server.h</a>
</li>
<li>EVEN_PARITY
: <a class="el" href="platform__peripheral_8h.html#a9382ff2cd7f5b0471d1ee5a072030744ae19a2b096e346d54f83b83723a8af70d">platform_peripheral.h</a>
</li>
<li>EVENT_DESC_BT_MAX
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7dabaa48f08ea8fb102216bc7eec4613fd1">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_BT_POWER_DEEP_SLEEP
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7daa3804180879c042b98bf15c3dcff9bc6">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_BT_POWER_IDLE
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da206758883ae2920fc530f095384ddfd4">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_BT_POWER_OFF
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da6c0f904e6312328c2b501fbf6311eb12">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_BT_POWER_RX
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da53cf9bdc85314d0bbb973d8076510935">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_BT_POWER_RX_PDS
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da8e54deac98fe61e7b01efa861e671c57">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_BT_POWER_TX
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7da2082a5ae4d3853ad22218456441d8159">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_BT_POWER_TX_PDS
: <a class="el" href="group__wpl__event.html#ggad188658f896faab5c88049e633bbeb7daf8d1f97eedab9a5c6223c29214d9a79c">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_FUNC_IDLE
: <a class="el" href="group__wpl__event.html#gga83a36894fbdd9a61da4b78210484145eaffc5834d49bb2355dc9045757a631ee9">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_FUNC_TIME
: <a class="el" href="group__wpl__event.html#gga83a36894fbdd9a61da4b78210484145ea1f198aec560a4752250cb5897041e8f5">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_I2C_IDLE
: <a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faad4cf2de61634e2f368772440c0b6d521">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_I2C_MAX
: <a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faaeceaf8aed263d76b4267a281c66bbe87">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_I2C_RX
: <a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faa8af81d927353a28dc26be65a87135bc9">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_I2C_TX
: <a class="el" href="group__wpl__event.html#ggae766e9fb426c1aadf363097beec1b2faa0f9c60e0a7ad5b25423264400e5c17ba">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_MAX
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644dac0dc4b54d380f249ed4293ed3c1aee74">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_POWER_ACTIVE1
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644dad8a28382b0cf9e57ba98251ba23fa1c4">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_POWER_ACTIVE2
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da10ae47dc3d06b03b61986176d686a7ee">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_POWER_DEEPSLEEP
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da03faa12fe36ac5019d90743906d03b72">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_POWER_HIBERNATE
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da7383cd329bf7f21e55d15d8f17540104">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_POWER_OFF
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644dad95faddfdde7bde9250006ff32037502">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_POWER_PDS
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644da6fedd62559c5d552324afd33df1e660a">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_POWER_SLEEP
: <a class="el" href="group__wpl__event.html#gga3842bf2f72d9720728f5c1c67067644daba5da4848badd1460c0ec419d8d42056">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SDIO_IDLE
: <a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7a4ec5a7f9f0c3ca5e94b28ae7c15caf8d">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SDIO_MAX
: <a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7ae7c103f1bc7d21f25924a461ce7550e3">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SDIO_READ
: <a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7a422cb6c622037bfa0b8d0af0554f9ef7">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SDIO_WRITE
: <a class="el" href="group__wpl__event.html#gga20fb23d6fbdc7f5b6a8d891fb6e171f7a7d03c73b205a291de79dd1c1f01159f6">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_IDLE
: <a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61bab93d22a8a0526b919a0677ec54a9e859">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_MAX
: <a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61baf5299312160cc886edecfe0b3c3a3d4c">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_OFF
: <a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61ba30a22f1ab9dae5f76acc147db46457a6">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_READ
: <a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61ba54e7e66161e6eecdf9def900cdef6f17">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_SFLASH_ERASE
: <a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0aabcf85ec9bdbd690c2ebe1b6af89a6c3">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_SFLASH_IDLE
: <a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0a41986fe880fbc7317b3c4ebfa3fc3876">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_SFLASH_MAX
: <a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0adafe1c19f9943c6006589b2673ca32d6">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_SFLASH_READ
: <a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0a992d83c07d9e8f7607bb6ff8b65b5b4c">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_SFLASH_WRITE
: <a class="el" href="group__wpl__event.html#ggacfbdf923f6a16d72d5c92269a0aeabe0a09c2e543801d9baa3068863edba1e260">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_SPI_WRITE
: <a class="el" href="group__wpl__event.html#ggabf597cc7a68a42ad6909cd0be3f2a61bad90cdb768d2a26d6b3e609264161d8e4">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_UART_IDLE
: <a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681a875320fd76e0e530dccf79d35da42d97">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_UART_MAX
: <a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681acfbea09b03dd341ba87e4cbe9a69cd05">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_UART_RX
: <a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681a4d1f51c3a48805be7f31d7c6f24ab301">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_UART_TX
: <a class="el" href="group__wpl__event.html#ggab258d4bd72991292c8d0daa660a54681a1ca5148c09e79affcb5581069b4dcc27">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_BAND
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da5d0ddaef4c6c832d96ee15faafb4d048">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_BW
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da7dfb2f029cc3ea8230871471f332b29c">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_IDLE
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da3dfce709f650ff97c9dab25997743e02">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_JOIN_TIME
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da01b5fdf416178d152fe7dd77c2ced3d8">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_MAX
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77daa5f35b186b6cfbb4646a24f46119b181">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_MCS_RATE
: <a class="el" href="group__wpl__event.html#gga4d2db9adf2546c451dd3d2cfab90db66a19a1c05aaef13773299010d29563bcbb">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_PMMODE
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da4ac0d87851cbbe9eb9e2acc30858d172">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE0
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da1c3ee68a45263d8129d74f45a07ba4c8">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE1
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da95cd4700054becc49f39a8d4518121f5">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE2
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77dae0f1959ec1ec8e89ec16daf943319a36">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE3
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da09ee9caa5e38947fd1e44161464ba0c1">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE4
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da49f05a931f9c5e40b0cd7478002c97b8">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE5
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da35779c2630fa533ba6f1c3d59cb82341">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE6
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da914407033df70d677d9d38e55304bc96">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE7
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77dad485898f40f90d9b47d6301d4610edf5">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE8
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da372025dc51d93baf4f6f80371c142213">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE9
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77daee58ddbb88909cf1f841a4b9e1c712a3">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_RATE_TYPE
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77dae22735ef73fdd63b9b9b09a0789bd243">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_SCAN_TIME
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da6b5a52ae9a6f629a41d496837baca4be">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_TXRX_FRAG
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77dace88bcf14ea0fda521ade7e94a946855">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_UP_STATUS
: <a class="el" href="group__wpl__event.html#ggaf55ac90b85f2b92e3c853ba4e29cf77da08fc34d2d8c345aa34dad1235f6bda1f">wiced_power_logger.h</a>
</li>
<li>EVENT_DESC_WIFI_VHT_RATE
: <a class="el" href="group__wpl__event.html#gga4d2db9adf2546c451dd3d2cfab90db66a989a8a9f05065467d3e8cc9980bd5106">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_BT_DATA
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa336d18e5ed28c4c744a670d48e423799">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_FLASH
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aab840cac471ab9d7527aa9dcb05fe4162">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_I2C
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aacd0e8b1bb1ca116ca358f9e3c2d5e7e9">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_I2S
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa684e91b5352c3365a8026a987a6e82ed">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_MAX
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa54471df8966564b16aca326f0ab20b59">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_POWERSTATE
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa285aebb209f78f3c6d9066cb8ad1c265">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_PROFILING
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa47dffacb80b66712e6431185fba30bcc">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_SDIO
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa26177cd83e62571e4c042abdabe23884">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_SPI_1
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa6b360e3b425ff4ff1684e16ff957c97e">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_SPI_SFLASH
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aaabce82e06ada40dcfee08c2ffb0b6ec4">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_UART
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa3c7a2bad41028339de227528d339cc5a">wiced_power_logger.h</a>
</li>
<li>EVENT_ID_WIFI_DATA
: <a class="el" href="group__wpl__event.html#ggaf7dda817dced930b804235a29067fb1aa5e706fa337a1980e0c86c29144a5a4cc">wiced_power_logger.h</a>
</li>
<li>EVENT_PROC_ID_BT
: <a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435ca3314b2a21510c8982a6d00b1f8f21d6b">wiced_power_logger.h</a>
</li>
<li>EVENT_PROC_ID_MAX
: <a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435ca643d9ed8bd096f6fde118480571227d7">wiced_power_logger.h</a>
</li>
<li>EVENT_PROC_ID_MCU
: <a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435ca1e7c1857210ad7e29d6cbafab318d5e8">wiced_power_logger.h</a>
</li>
<li>EVENT_PROC_ID_WIFI
: <a class="el" href="group__wpl__event.html#ggaf1c716d8b62763b0dc37aeae1d81435cafeaefa7ed4738b9770e4302e5e3a30ec">wiced_power_logger.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
