<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLE_ADDR_PUBLIC
: <a class="el" href="wiced__bt__types_8h.html#a409fbb547f9650620650b5301df0e2ff">wiced_bt_types.h</a>
</li>
<li>BLE_ADDR_PUBLIC_ID
: <a class="el" href="wiced__bt__types_8h.html#a5ac125aff51458f57329826c93ca922a">wiced_bt_types.h</a>
</li>
<li>BLE_ADDR_RANDOM
: <a class="el" href="wiced__bt__types_8h.html#a9e3dbc812e83ed3d950980bf5f09d332">wiced_bt_types.h</a>
</li>
<li>BLE_ADDR_RANDOM_ID
: <a class="el" href="wiced__bt__types_8h.html#a9c8a7e2651e9ff47b802b09c21b3da3d">wiced_bt_types.h</a>
</li>
<li>BLE_ADDR_TYPE_MASK
: <a class="el" href="wiced__bt__types_8h.html#a5f4e314f82141d8c905195fa48a6e079">wiced_bt_types.h</a>
</li>
<li>BLE_CONN_MODE_HIGH_DUTY
: <a class="el" href="wiced__bt__dev_8h.html#ad1c94560ecd0c13e11d7ca0026931a82aa8537704238134d84901e17876ec6844">wiced_bt_dev.h</a>
</li>
<li>BLE_CONN_MODE_LOW_DUTY
: <a class="el" href="wiced__bt__dev_8h.html#ad1c94560ecd0c13e11d7ca0026931a82a0e261eeb9d9f450b146adffd8f4e218c">wiced_bt_dev.h</a>
</li>
<li>BLE_CONN_MODE_OFF
: <a class="el" href="wiced__bt__dev_8h.html#ad1c94560ecd0c13e11d7ca0026931a82a425737dd2209029e1aa54783022444db">wiced_bt_dev.h</a>
</li>
<li>BT_DEVICE_TYPE_BLE
: <a class="el" href="wiced__bt__types_8h.html#ae47c99f8875480ca46378a3d0cb085ad">wiced_bt_types.h</a>
</li>
<li>BT_DEVICE_TYPE_BREDR
: <a class="el" href="wiced__bt__types_8h.html#ab37c53399e5d0c4ce577ce756b9c0e96">wiced_bt_types.h</a>
</li>
<li>BT_DEVICE_TYPE_BREDR_BLE
: <a class="el" href="wiced__bt__types_8h.html#a1dd9130deeb116b9b937b236ac799f4a">wiced_bt_types.h</a>
</li>
<li>BT_RESULT_LIST
: <a class="el" href="wiced__bluetooth__result_8h.html#abb2476e6c5e3c064be3d821d3da358d7">wiced_bluetooth_result.h</a>
</li>
<li>BT_TRANSPORT_BR_EDR
: <a class="el" href="wiced__bt__types_8h.html#af7d8a1f6ec1d761f9081d50843fb91cf">wiced_bt_types.h</a>
</li>
<li>BT_TRANSPORT_LE
: <a class="el" href="wiced__bt__types_8h.html#a94a8f53540ba09c927705acafabb7016">wiced_bt_types.h</a>
</li>
<li>BTM_AUTH_ALL_PROFILES_NO
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3ddaee7234a607db84bec20e5d765dff7d09">wiced_bt_dev.h</a>
</li>
<li>BTM_AUTH_ALL_PROFILES_YES
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3dda247687c74ea3351bb636cf45443dcc08">wiced_bt_dev.h</a>
</li>
<li>BTM_AUTH_SINGLE_PROFILE_GENERAL_BONDING_NO
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3ddadea5ba440f122f00630346e18105b1e5">wiced_bt_dev.h</a>
</li>
<li>BTM_AUTH_SINGLE_PROFILE_GENERAL_BONDING_YES
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3ddad774b0fcdc966bfa72af323c7c89bcf9">wiced_bt_dev.h</a>
</li>
<li>BTM_AUTH_SINGLE_PROFILE_NO
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3dda1a9e457d59603f409829e034629c05fa">wiced_bt_dev.h</a>
</li>
<li>BTM_AUTH_SINGLE_PROFILE_YES
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3dda2a30eb06f77c4490b79f23f607010466">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_CHNL_37
: <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49baf0b671f9a97f2bc6b7f29c2ddf923241">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_CHNL_38
: <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49ba1dbf5bed2da5097c1336d2ace2613d82">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_CHNL_39
: <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49ba10bc047ce18009fdbfa65af43646757e">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_DIRECTED_HIGH
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08a4fb00c417a814426598eb3b20cb82973">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_DIRECTED_LOW
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08a3ba4ff6a3fb5551fabbb9e8caaaede9e">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_DISCOVERABLE_HIGH
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08a281ee004bb426d2f4072f6cfeb842165">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_DISCOVERABLE_LOW
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08aaeedea58bb302e0cf8068e9b7126cf8c">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_FILTER_ALL_CONNECTION_REQ_ALL_SCAN_REQ
: <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249a68507601a1554b3a54ded1243b23dab4">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_FILTER_ALL_CONNECTION_REQ_WHITELIST_SCAN_REQ
: <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249ac8b8938ce2d7791caa7fa8723d190362">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_FILTER_WHITELIST_CONNECTION_REQ_ALL_SCAN_REQ
: <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249aa0cbe7b66090ec34a34b61ff24546ba8">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_FILTER_WHITELIST_CONNECTION_REQ_WHITELIST_SCAN_REQ
: <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249a33abfc543d1750b61aff6eb8b56791ff">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_MODE
: <a class="el" href="wiced__bt__dev_8h.html#ab0cb201b9cdc382e537c80c729cb3571">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_NONCONN_HIGH
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08aa056996156ba4fafeedfea0bf6fbfbb0">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_NONCONN_LOW
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08a269ddb7699ecf35692744f8c10bb0cbd">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_OFF
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08ab5138f1861c392d29bffce3fd415bfe2">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_STATE_CHANGED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a57cdb2aee27d2c768ec8dee97a227c9a">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_128SERVICE_DATA
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a47c3bf0a415b824ec67368ea86a2d11c">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_128SOLICITATION_SRV_UUID
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a63f4af7921c7bb74daddd269a0601b88">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_128SRV_COMPLETE
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2aa7bfbbceff0fd10a11d922099a027edf">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_128SRV_PARTIAL
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ac4b147897f491ccad0ae3ca8a9feb6ac">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_16SRV_COMPLETE
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a139f4560979dd7b5222ee1124099c051">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_16SRV_PARTIAL
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2aefc7366ab02f03f1ddf60428937dd91b">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_32SERVICE_DATA
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a596deb7c7417f2dd95ca58b88badfaad">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_32SOLICITATION_SRV_UUID
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ae3418cf376ce5deb30fd1358ade48c93">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_32SRV_COMPLETE
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a88927f643ec95ea6d586127bd3f27682">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_32SRV_PARTIAL
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a5219a9a34e7a4c4b5357e99f05347e06">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_ADVERT_INTERVAL
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ad3269d290f626031ed5576b291272adc">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_APPEARANCE
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ad45b48befd34377c2808f10ef2b319a0">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_DEV_CLASS
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ad495636628a8924d4004eebba6991115">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_FLAG
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a491857f3bcd066df873f69d706b18dd1">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_INTERVAL_RANGE
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a9341faa0d5828913df02fa80afb0b8fd">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_MANUFACTURER
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a3a2b09951a570aa7bf720a7626119e6a">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_NAME_COMPLETE
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a9fe2bdd4de77389d7202a38ca3f941ba">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_NAME_SHORT
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a9fe8cd26a6fa790094f6d5b4d6b10464">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_PUBLIC_TARGET
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a304e4142a75d5a2fbcd448563451210c">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_RANDOM_TARGET
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ade125147e420dc0d8c9ecf8dee2f2006">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_SERVICE_DATA
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a28c57395fba0655cae15a4a36f9bf03d">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_SM_OOB_FLAG
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a891bc98d1062bdabf46731c0e9079f9f">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_SM_TK
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a51158ff2b9864c32fc06fb5ba8d15c16">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_SOLICITATION_SRV_UUID
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a40503229ff5a75fc2667c624a3afd486">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_TYPE_TX_POWER
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a3efad43b4315896a35b59a01c67cf944">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_ADVERT_UNDIRECTED_HIGH
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08a07632cd9f4092c1feb17119e4f2cfe14">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_ADVERT_UNDIRECTED_LOW
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08a1db7d65be5e6287bc809fb1dc8bfe747">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_AUTH_SIGNATURE_SIZE
: <a class="el" href="wiced__bt__ble_8h.html#a649e36b7823dc944550a5a2341d27878">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_CONN_AUTO
: <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16a772682b72fe64ab7101e4bde893a8c47">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_CONN_MODE
: <a class="el" href="wiced__bt__dev_8h.html#a308266bd5dcabfd34768883df3e29d48">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_CONN_NONE
: <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16a262d3de0ebe5bab5fcb4b0e1591e0a0b">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_CONN_SELECTIVE
: <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16acf3b22bc60f10d65cd68ed08c6c68c75">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_CONNECTION_PARAM_UPDATE
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a6e6df529fc0869b66488a4609deb4d0d">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_EVT_CONNECTABLE_ADVERTISEMENT
: <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322a4b7d6f85506adea6ae0327a2926ab026">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_EVT_CONNECTABLE_DIRECTED_ADVERTISEMENT
: <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322aca82ee6211ba91d3e56a7fc062beba0e">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_EVT_NON_CONNECTABLE_ADVERTISEMENT
: <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322a91240584862e30f683773c8c7b290018">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_EVT_SCAN_RSP
: <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322a78c2c5239edc6b00ebe03fb26a6a142b">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_EVT_SCANNABLE_ADVERTISEMENT
: <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322ae9e302d4b48c6f5d2130b33d24d7702b">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_PHY_UPDATE_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65ab6f87a638df97b57c0a5a2a77a0e1b97">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_SCAN_MODE_ACTIVE
: <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64a11e13ff43acd03c0ef9d869e17b6bf86">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SCAN_MODE_NONE
: <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64a985d759e30d319e92097e77dacc7d4fb">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SCAN_MODE_PASSIVE
: <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64a0283e0cf20a227a00c28896416382fb3">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SCAN_STATE_CHANGED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a17ebb889169fd1ef9b0ae861a6368031">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_SCAN_TYPE
: <a class="el" href="wiced__bt__dev_8h.html#a9863d2927600f8c3a7bf867e0ca25325">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_SCAN_TYPE_HIGH_DUTY
: <a class="el" href="wiced__bt__dev_8h.html#a5962ac95c03367e51789815eadcb25a6a3a7388c7182a40c8e867941e2cf2a816">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_SCAN_TYPE_LOW_DUTY
: <a class="el" href="wiced__bt__dev_8h.html#a5962ac95c03367e51789815eadcb25a6a58a88e49e62ba4c66a83349359e957db">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_SCAN_TYPE_NONE
: <a class="el" href="wiced__bt__dev_8h.html#a5962ac95c03367e51789815eadcb25a6abc40e19980e55fd0a10f4570315a7f59">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_CONTROLLER_SUPPORTED
: <a class="el" href="wiced__bt__ble_8h.html#ad60d45a36f50400cbf39b8bcb326fccb">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_HOST_SUPPORTED
: <a class="el" href="wiced__bt__ble_8h.html#a64315a2ca5d4aad1dbd418b6fac02e41">wiced_bt_ble.h</a>
</li>
<li>BTM_CLR_INQUIRY_FILTER
: <a class="el" href="wiced__bt__dev_8h.html#af5328800ab7d3bcbd90775901a052b86a2e35fbbc70289c8613c6d8f8288b95c9">wiced_bt_dev.h</a>
</li>
<li>BTM_CONNECTABLE
: <a class="el" href="wiced__bt__dev_8h.html#ab2179004dac20c28116a07931fdf62a6a4fb5713eaccd55f525d683b222abe6a4">wiced_bt_dev.h</a>
</li>
<li>BTM_DISABLED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a9f21d946a11c13d53d1249b7bb8c70cf">wiced_bt_dev.h</a>
</li>
<li>BTM_EIR_UUID_ENUM
: <a class="el" href="wiced__bt__dev_8h.html#acb5435306eb1ec0368d6ba0406ff2cd3">wiced_bt_dev.h</a>
</li>
<li>BTM_ENABLED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a3813bd46284b627ca165c8637500bd52">wiced_bt_dev.h</a>
</li>
<li>BTM_ENCRYPTION_STATUS_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a982def8ebf572f1ea77a61e18946aefc">wiced_bt_dev.h</a>
</li>
<li>BTM_FILTER_COND_BD_ADDR
: <a class="el" href="wiced__bt__dev_8h.html#af5328800ab7d3bcbd90775901a052b86ad1f63d5509236d679263cbe2447e554e">wiced_bt_dev.h</a>
</li>
<li>BTM_FILTER_COND_DEVICE_CLASS
: <a class="el" href="wiced__bt__dev_8h.html#af5328800ab7d3bcbd90775901a052b86aedabde03919c1c74bedef64fb16cb887">wiced_bt_dev.h</a>
</li>
<li>BTM_GENERAL_DISCOVERABLE
: <a class="el" href="wiced__bt__dev_8h.html#a9bf81199d05c0ddee702303e4c1c9bc8ab3ec152fdc83f5b625f846783e2d2b93">wiced_bt_dev.h</a>
</li>
<li>BTM_GENERAL_INQUIRY
: <a class="el" href="wiced__bt__dev_8h.html#ac4a6bd2a3e3806857204087ac7b89fe5a5e3317633d09100af555269bfc5ab99b">wiced_bt_dev.h</a>
</li>
<li>BTM_INQ_RES_IGNORE_RSSI
: <a class="el" href="wiced__bt__dev_8h.html#a1d613db0782c8f392c3425a1da1c606f">wiced_bt_dev.h</a>
</li>
<li>BTM_INQUIRY_NONE
: <a class="el" href="wiced__bt__dev_8h.html#ac4a6bd2a3e3806857204087ac7b89fe5ad25f360189e3c2326b45af5dbd3b3f64">wiced_bt_dev.h</a>
</li>
<li>BTM_IO_CAPABILITIES_BLE_DISPLAY_AND_KEYBOARD_INPUT
: <a class="el" href="wiced__bt__dev_8h.html#a8a46ed3147b4b1dc48b67a34b75c8baba0638a62bfc5d21d40000f2d4cd2d3d42">wiced_bt_dev.h</a>
</li>
<li>BTM_IO_CAPABILITIES_DISPLAY_AND_YES_NO_INPUT
: <a class="el" href="wiced__bt__dev_8h.html#a8a46ed3147b4b1dc48b67a34b75c8babae0e5b84e8fde6565e466b1405b25a41c">wiced_bt_dev.h</a>
</li>
<li>BTM_IO_CAPABILITIES_DISPLAY_ONLY
: <a class="el" href="wiced__bt__dev_8h.html#a8a46ed3147b4b1dc48b67a34b75c8baba4ea4193a3f5d7952d0ee74c0b6a5bbdd">wiced_bt_dev.h</a>
</li>
<li>BTM_IO_CAPABILITIES_KEYBOARD_ONLY
: <a class="el" href="wiced__bt__dev_8h.html#a8a46ed3147b4b1dc48b67a34b75c8babac71dde396de8b8441a5705e8f0e7e1f8">wiced_bt_dev.h</a>
</li>
<li>BTM_IO_CAPABILITIES_NONE
: <a class="el" href="wiced__bt__dev_8h.html#a8a46ed3147b4b1dc48b67a34b75c8baba9c0ca916f8fa2bf61a44e3b1079e1463">wiced_bt_dev.h</a>
</li>
<li>BTM_KEYPRESS_NOTIFICATION_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a103e09ac213663251e549718cdf5cbe5">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_AUTH_REQ_BOND
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90a8e089d49828539fd6ce2c64545e578df">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_AUTH_REQ_MITM
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90a0e9cc82382de926d8679c8d8eb72b567">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_AUTH_REQ_NO_BOND
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90a8a4e4547d093a5a84b3f335ef810975c">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_AUTH_REQ_SC_BOND
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90a72c20682eb3690009366d6ff8062d240">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_AUTH_REQ_SC_MITM
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90a3ed70042466957960a0abf1d5b32fe9d">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_AUTH_REQ_SC_MITM_BOND
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90acf430fa8529ec72cdf3721510874fb0f">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_AUTH_REQ_SC_ONLY
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90a16be1971d431a89d818464f2ea4186c0">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_LCSRK
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dcaec6dff50095a0eb91b60ecd8332363ce">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_LENC
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dca2cdf73b5dc57183d58512c87b56b0de2">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_LID
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dca0845bba18d830dee7446f5ddef7e2810">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_PCSRK
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dcaae29a21a8770be5600b23c0c5d0a93b8">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_PENC
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dca169fb85c511144fe518f08bd20799079">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_PID
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dcaf43d0ba07c1c24864bc170b0cd5e072a">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_TYPES
: <a class="el" href="wiced__bt__dev_8h.html#a2fe796ec0fca19ebc3660435ec8fb3c4">wiced_bt_dev.h</a>
</li>
<li>BTM_LIMITED_DISCOVERABLE
: <a class="el" href="wiced__bt__dev_8h.html#a9bf81199d05c0ddee702303e4c1c9bc8a1135c261260ffe6374e56f62fa6aa441">wiced_bt_dev.h</a>
</li>
<li>BTM_LIMITED_INQUIRY
: <a class="el" href="wiced__bt__dev_8h.html#ac4a6bd2a3e3806857204087ac7b89fe5a002ddd3a46302837ec2a2444e59c9bdd">wiced_bt_dev.h</a>
</li>
<li>BTM_LINK_TYPE_ESCO
: <a class="el" href="wiced__bt__dev_8h.html#aaf8d3728d0c0b83fdd93af642e4ca8e9">wiced_bt_dev.h</a>
</li>
<li>BTM_LINK_TYPE_SCO
: <a class="el" href="wiced__bt__dev_8h.html#a40a34b1b809b9b782d9572d3bbd3a92f">wiced_bt_dev.h</a>
</li>
<li>BTM_LOCAL_IDENTITY_KEYS_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a610e7e82995cc13f01b86b3a5c31bc26">wiced_bt_dev.h</a>
</li>
<li>BTM_LOCAL_IDENTITY_KEYS_UPDATE_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a23fd1bf3adec01af60774f947bc4c811">wiced_bt_dev.h</a>
</li>
<li>BTM_LPM_STATE_LOW_POWER
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a965a79b8ed951bb08083f3072b7d8f16">wiced_bt_dev.h</a>
</li>
<li>BTM_NON_CONNECTABLE
: <a class="el" href="wiced__bt__dev_8h.html#ab2179004dac20c28116a07931fdf62a6ab4fc0ebb965d9e5c04c59ce9ef96ad41">wiced_bt_dev.h</a>
</li>
<li>BTM_NON_DISCOVERABLE
: <a class="el" href="wiced__bt__dev_8h.html#a9bf81199d05c0ddee702303e4c1c9bc8a4977ba5f097f48c376c2e10b5ec77003">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_BOTH
: <a class="el" href="wiced__bt__dev_8h.html#a3932c56539d0a57d9679e1217d4180bfa76f51efa08e557b642ad64291a6e3678">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_LOCAL
: <a class="el" href="wiced__bt__dev_8h.html#a3932c56539d0a57d9679e1217d4180bfaaed8f011850cea225a5c7b10c17ccf1a">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_NONE
: <a class="el" href="wiced__bt__dev_8h.html#ab993ff958015bba892afb8f472bd99d1ace4db6b98f7585a96b659b972face4fb">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_PEER
: <a class="el" href="wiced__bt__dev_8h.html#a3932c56539d0a57d9679e1217d4180bfab4bb6b644e7787bf34d9c3df9c5e62b2">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_PRESENT_192
: <a class="el" href="wiced__bt__dev_8h.html#ab993ff958015bba892afb8f472bd99d1a0d00d87b03f809f13ae1db96dd400495">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_PRESENT_192_256
: <a class="el" href="wiced__bt__dev_8h.html#ab993ff958015bba892afb8f472bd99d1aaf14c124fa9038a22fc1636c37db9e7c">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_PRESENT_256
: <a class="el" href="wiced__bt__dev_8h.html#ab993ff958015bba892afb8f472bd99d1a1410073aa4272bd4a53abfae7f1cc3b9">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_REQ_TYPE
: <a class="el" href="wiced__bt__dev_8h.html#aeb78697dc6da09abfcc724adc565f44b">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_STATE
: <a class="el" href="wiced__bt__dev_8h.html#abcea397e642a42cabcd6677fbec034e3">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_UNKNOWN
: <a class="el" href="wiced__bt__dev_8h.html#ab993ff958015bba892afb8f472bd99d1a9c767691088264ae4be92eb6b067c4d3">wiced_bt_dev.h</a>
</li>
<li>BTM_PAIRED_DEVICE_LINK_KEYS_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a5afe01afdb5351af7e6518396bdf09b1">wiced_bt_dev.h</a>
</li>
<li>BTM_PAIRED_DEVICE_LINK_KEYS_UPDATE_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a82fac714cbb4652d374bfaf8c71e6e9c">wiced_bt_dev.h</a>
</li>
<li>BTM_PAIRING_COMPLETE_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a7e861203d374f29d924eca282b7e257b">wiced_bt_dev.h</a>
</li>
<li>BTM_PAIRING_IO_CAPABILITIES_BLE_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65af8f48bfceb6ce2d2b0f411c03e9aa249">wiced_bt_dev.h</a>
</li>
<li>BTM_PAIRING_IO_CAPABILITIES_BR_EDR_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65ad269ecdb719b290553cc44f03cd0b280">wiced_bt_dev.h</a>
</li>
<li>BTM_PAIRING_IO_CAPABILITIES_BR_EDR_RESPONSE_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65af23f68e9b7a9061e6aff1a42e5d0734b">wiced_bt_dev.h</a>
</li>
<li>BTM_PASSKEY_DIGIT_CLEARED
: <a class="el" href="wiced__bt__dev_8h.html#a04894a8fc200ab607b6593c1b230c4eca83db412e63ba3b00ef4b062b306a0abb">wiced_bt_dev.h</a>
</li>
<li>BTM_PASSKEY_DIGIT_ENTERED
: <a class="el" href="wiced__bt__dev_8h.html#a04894a8fc200ab607b6593c1b230c4ecaf7f986811c977c1c64d5536ee8429238">wiced_bt_dev.h</a>
</li>
<li>BTM_PASSKEY_DIGIT_ERASED
: <a class="el" href="wiced__bt__dev_8h.html#a04894a8fc200ab607b6593c1b230c4eca830b81797dccc5aab415db94556592ca">wiced_bt_dev.h</a>
</li>
<li>BTM_PASSKEY_ENTRY_COMPLETED
: <a class="el" href="wiced__bt__dev_8h.html#a04894a8fc200ab607b6593c1b230c4eca08107edfdf41b272de583b3569da29c3">wiced_bt_dev.h</a>
</li>
<li>BTM_PASSKEY_ENTRY_STARTED
: <a class="el" href="wiced__bt__dev_8h.html#a04894a8fc200ab607b6593c1b230c4eca22b2f665bc3743587b120151510cfde2">wiced_bt_dev.h</a>
</li>
<li>BTM_PASSKEY_NOTIFICATION_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65ac2e321db33778e75effc95483c14e265">wiced_bt_dev.h</a>
</li>
<li>BTM_PASSKEY_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a088b131278aef7d16200e55a9bb719cd">wiced_bt_dev.h</a>
</li>
<li>BTM_PIN_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65afd0a3a455377550459b67294e0a12030">wiced_bt_dev.h</a>
</li>
<li>BTM_PIN_TYPE_VARIABLE
: <a class="el" href="wiced__bt__dev_8h.html#a6b8558a6d2ad9d96c98e0e666fc3428f">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STATUS_CODES
: <a class="el" href="wiced__bt__dev_8h.html#aa537b4303586caa728dfd120e7d4839d">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STS_ACTIVE
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba15d7b0ff405e8478cd1584c9de0dcdee">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STS_ERROR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba2c8d4e8602549da1f6ba22dba550adf6">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STS_HOLD
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbafe57c2809c252b3cbfe8a7967141d19e">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STS_PARK
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba8313a462aee57f3917234610d06f895d">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STS_PENDING
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba385a5e76c5906b0faa98a6a89e38f6ac">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STS_SNIFF
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba597f7a92892b9e1c4323c8e6f2f5d898">wiced_bt_dev.h</a>
</li>
<li>BTM_PM_STS_SSR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbab3ddc9d38c25f667f15a6d15af76ebd5">wiced_bt_dev.h</a>
</li>
<li>BTM_POWER_MANAGEMENT_STATUS_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65afe6fbe94acc914838efb17d3c3d3bcbe">wiced_bt_dev.h</a>
</li>
<li>BTM_READ_LOCAL_OOB_DATA_COMPLETE_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65ae3453acd1e9a4c6b87ecb92186dcdb43">wiced_bt_dev.h</a>
</li>
<li>BTM_REMOTE_OOB_DATA_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65acf3aca6c8fd4e53a7659df498546a103">wiced_bt_dev.h</a>
</li>
<li>BTM_SCO_CONNECTED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a10d43447690538c7759b2c952b1db62a">wiced_bt_dev.h</a>
</li>
<li>BTM_SCO_CONNECTION_CHANGE_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a5830d6f002e141573b970ce70bf7a22d">wiced_bt_dev.h</a>
</li>
<li>BTM_SCO_CONNECTION_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65af9cb159005f88c19817e04a484630377">wiced_bt_dev.h</a>
</li>
<li>BTM_SCO_DISCONNECTED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65aadc39481ea06a7cd6b16c13aa882583d">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_ENCRYPT
: <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5afca6a03c2e2e6b572e147e5b4755891d">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_IN_AUTHENTICATE
: <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5a0dc906b1a99ae1cf62157b52008343a8">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_LE_LINK_ENCRYPTED
: <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838a0af547277a7a845c7087a87d77880801">wiced_bt_ble.h</a>
</li>
<li>BTM_SEC_LE_LINK_PAIRED_WITH_MITM
: <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838aa412ae0ee1ccc0675c7eec9124ce90dc">wiced_bt_ble.h</a>
</li>
<li>BTM_SEC_LE_LINK_PAIRED_WITHOUT_MITM
: <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838afd4f4eefbb173571ec8fb24a4af68c80">wiced_bt_ble.h</a>
</li>
<li>BTM_SEC_LEVEL
: <a class="el" href="wiced__bt__dev_8h.html#a0a7b4c022c2274756a17ed41cd0c2722">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_LINK_ENCRYPTED
: <a class="el" href="wiced__bt__dev_8h.html#a81db582b115f4586be18f142d054b0aca7d745a07a203cb4d2102a2c622e046d5">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_LINK_PAIRED_WITH_MITM
: <a class="el" href="wiced__bt__dev_8h.html#a81db582b115f4586be18f142d054b0aca6236cf9347757789c37860198f3953da">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_LINK_PAIRED_WITHOUT_MITM
: <a class="el" href="wiced__bt__dev_8h.html#a81db582b115f4586be18f142d054b0aca0496cedfe770392646cd8165b9ba9277">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_LINK_STATE
: <a class="el" href="wiced__bt__dev_8h.html#a11a812ad7c0a94266735bd85b4fd5475">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_NONE
: <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5a0e9685e4326c3ad4af03a17f1a063f73">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_OUT_AUTHENTICATE
: <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5a9bae9e6788bf546a5a0f21c7fc331673">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_SECURE_CONNECTION
: <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5a9f9075b0b6ec9ed9d4badc88f3b449ba">wiced_bt_dev.h</a>
</li>
<li>BTM_SECURITY_ABORTED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a38b49e0ff8229c82ddadca74e83dcfa2">wiced_bt_dev.h</a>
</li>
<li>BTM_SECURITY_FAILED_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a78b42494d285968135b8023d198c89ee">wiced_bt_dev.h</a>
</li>
<li>BTM_SECURITY_KEY_DATA_LEN
: <a class="el" href="wiced__bt__dev_8h.html#a286fa588b1ba4168b7a3ab24b105e720">wiced_bt_dev.h</a>
</li>
<li>BTM_SECURITY_LOCAL_KEY_DATA_LEN
: <a class="el" href="wiced__bt__dev_8h.html#af4b1d1b54dc1c34075463a86c083f4b8">wiced_bt_dev.h</a>
</li>
<li>BTM_SECURITY_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a2cc8ef58a7734a264542f2ac1653dfa6">wiced_bt_dev.h</a>
</li>
<li>BTM_SMP_REMOTE_OOB_DATA_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65adab633d8b20b3bdae03abdca5e38a58e">wiced_bt_dev.h</a>
</li>
<li>BTM_SMP_SC_LOCAL_OOB_DATA_NOTIFICATION_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a9cb82502be00a366c3427b7c6ba29556">wiced_bt_dev.h</a>
</li>
<li>BTM_SMP_SC_REMOTE_OOB_DATA_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a79e2658300e5048effb5dce5abd8e7f7">wiced_bt_dev.h</a>
</li>
<li>BTM_USER_CONFIRMATION_REQUEST_EVT
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65a4317d26bc146308c938678438de96cab">wiced_bt_dev.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
