<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GATT_CMD_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a0758d59b519894b1e8eb2b305034d9bc">wiced_bt_gatt.h</a>
</li>
<li>GATT_HANDLE_VALUE_CONF
: <a class="el" href="wiced__bt__gatt_8h.html#aac116cbc0e7a25f735cd029790a621a3">wiced_bt_gatt.h</a>
</li>
<li>GATT_HANDLE_VALUE_IND
: <a class="el" href="wiced__bt__gatt_8h.html#aa3ed9600e16c423820188b824208789b">wiced_bt_gatt.h</a>
</li>
<li>GATT_HANDLE_VALUE_NOTIF
: <a class="el" href="wiced__bt__gatt_8h.html#a8d4e33b5bd77024bd9be443acd009d5d">wiced_bt_gatt.h</a>
</li>
<li>GATT_MAX_READ_MULTI_HANDLES
: <a class="el" href="wiced__bt__gatt_8h.html#a7c729a90adaa46427f2731d07f1d2a96">wiced_bt_gatt.h</a>
</li>
<li>GATT_OP_CODE_MAX
: <a class="el" href="wiced__bt__gatt_8h.html#adfe25fa18725c2a0e7194aa835c42615">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_EXEC_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a5dd49c193353751428c713a5da24e7ab">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_FIND_INFO
: <a class="el" href="wiced__bt__gatt_8h.html#aefc362d8b8b2349eebc12c1679f3b9b3">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_FIND_TYPE_VALUE
: <a class="el" href="wiced__bt__gatt_8h.html#a676ab0a53d8fc63c55f98122bcc08753">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_MTU
: <a class="el" href="wiced__bt__gatt_8h.html#a875b2af566712c87429fd5e47b5afd51">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_PREPARE_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#ae53fd00fdc5010515963b63f2c1951f5">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_READ
: <a class="el" href="wiced__bt__gatt_8h.html#a489716bc668d2c536f0c629782fff2bd">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_READ_BLOB
: <a class="el" href="wiced__bt__gatt_8h.html#adb2b9144f9b75e7d71a612a55ada758e">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_READ_BY_GRP_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a0522f161db32c2e2ca84e92c2f666dc7">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_READ_BY_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a6e0feebd03eb87a5fd47e02fb62026eb">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_READ_MULTI
: <a class="el" href="wiced__bt__gatt_8h.html#ab98ea49fe1b284a25152a3a749bfb12c">wiced_bt_gatt.h</a>
</li>
<li>GATT_REQ_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#ab4d256137f39b549d1f2d5bcfac8e4ea">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a1d1b36c7ad8bfc9f3d99af4d0fa12ed9">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_EXEC_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#ab6b45f492a974883299a4ac637efe0e4">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_FIND_INFO
: <a class="el" href="wiced__bt__gatt_8h.html#aef1bd935ba480b2fd7dc786b85bbc948">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_FIND_TYPE_VALUE
: <a class="el" href="wiced__bt__gatt_8h.html#ab5b745c8afcd9be2b51736621a826a74">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_MTU
: <a class="el" href="wiced__bt__gatt_8h.html#af87ad37abba97174050a66c3ab8b7b01">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_PREPARE_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a710e5f3dc0fc6cc3ae70633e5fa64bb6">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_READ
: <a class="el" href="wiced__bt__gatt_8h.html#ad6db18bc101a29b846026f5db4a7e540">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_READ_BLOB
: <a class="el" href="wiced__bt__gatt_8h.html#adcedeeae3c7d3cde8559283dbd31c6a5">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_READ_BY_GRP_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a9bf6fc02082c06efb037fd633c3e9c5e">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_READ_BY_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#aa7b0b46bd2fdd6b39be1e1d57f9575a0">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_READ_MULTI
: <a class="el" href="wiced__bt__gatt_8h.html#ac7e7ec9011b4dfa6fbe1fd7e64ced049">wiced_bt_gatt.h</a>
</li>
<li>GATT_RSP_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a1dba93097b56a0ea6644b8ac78981611">wiced_bt_gatt.h</a>
</li>
<li>GATT_SERVER_CONFIG_BROADCAST
: <a class="el" href="wiced__bt__gatt_8h.html#a315d7f673dd5ca66bba859c3ef7c826c">wiced_bt_gatt.h</a>
</li>
<li>GATT_SERVER_CONFIG_NONE
: <a class="el" href="wiced__bt__gatt_8h.html#ab40331b673ce2032ca192637c2d005ec">wiced_bt_gatt.h</a>
</li>
<li>GATT_SIGN_CMD_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a9cf571f62ae910f39315ed5a822069e9">wiced_bt_gatt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
