<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perm
: <a class="el" href="wiced__bt__gatt_8h.html#a85c6d9f65723c0bdd021adc0750aaaac">wiced_bt_gatt.h</a>
</li>
<li>platform_adc_deinit()
: <a class="el" href="platform__peripheral_8h.html#a987d5c264737435de3e1bc7bf88f5487">platform_peripheral.h</a>
</li>
<li>platform_adc_init()
: <a class="el" href="platform__peripheral_8h.html#a4b42761c846c649c46ab7a528a0c8e8f">platform_peripheral.h</a>
</li>
<li>platform_adc_take_sample()
: <a class="el" href="platform__peripheral_8h.html#a4510f6a25e0cdc16961b4721a0371715">platform_peripheral.h</a>
</li>
<li>platform_adc_take_sample_stream()
: <a class="el" href="platform__peripheral_8h.html#ab656b3e4f2edfb60acc3517ae4a54aaf">platform_peripheral.h</a>
</li>
<li>platform_audio_device_get_info()
: <a class="el" href="platform__audio_8h.html#a45cb490bb674f395979af9f06519ab2b">platform_audio.h</a>
</li>
<li>platform_audio_device_get_info_by_id()
: <a class="el" href="platform__audio_8h.html#afcbd3dd7e1bcc66c044244bc10d74e2f">platform_audio.h</a>
</li>
<li>platform_audio_device_get_port_string()
: <a class="el" href="platform__audio_8h.html#a3f5c0d6f08c6339108dee9cf522c316d">platform_audio.h</a>
</li>
<li>platform_audio_device_get_sample_rates_string()
: <a class="el" href="platform__audio_8h.html#a8e73d99b7b8980bd659612b2ef9f7b7d">platform_audio.h</a>
</li>
<li>platform_audio_device_get_sample_sizes_string()
: <a class="el" href="platform__audio_8h.html#a54642f9be55d0a67dd6d7e220bfca620">platform_audio.h</a>
</li>
<li>platform_audio_device_get_type()
: <a class="el" href="platform__audio_8h.html#a60ad0c22c9d76c6940f28de158757766">platform_audio.h</a>
</li>
<li>platform_audio_get_device_count()
: <a class="el" href="platform__audio_8h.html#a6b06ba819bb23b2cf59cc07f8dfc1aa0">platform_audio.h</a>
</li>
<li>platform_audio_print_device_list()
: <a class="el" href="platform__audio_8h.html#a96b8a8323f873f2b5ce7c4e34e632b6e">platform_audio.h</a>
</li>
<li>platform_audio_timer_disable()
: <a class="el" href="platform__audio_8h.html#aa6439912b09e5fc64dff5cb81ccfae5b">platform_audio.h</a>
</li>
<li>platform_audio_timer_enable()
: <a class="el" href="platform__audio_8h.html#a819652e5e305c101060a50b54584a964">platform_audio.h</a>
</li>
<li>platform_audio_timer_get_frame_sync()
: <a class="el" href="platform__audio_8h.html#aefcd1a5759f0ba2ae080de17e49e3488">platform_audio.h</a>
</li>
<li>platform_audio_timer_get_nanoseconds()
: <a class="el" href="platform__audio_8h.html#af3357758be7f25a6e3232f64a9f4002d">platform_audio.h</a>
</li>
<li>platform_audio_timer_get_resolution()
: <a class="el" href="platform__audio_8h.html#adf94c8b316625392631b681c11299e2b">platform_audio.h</a>
</li>
<li>platform_audio_timer_get_time()
: <a class="el" href="platform__audio_8h.html#a44e619b84c6f84bd920a21a39f0e65dc">platform_audio.h</a>
</li>
<li>platform_deinit_nanosecond_clock()
: <a class="el" href="platform__peripheral_8h.html#ac7e28889353402287c75ac8ad911fd4e">platform_peripheral.h</a>
</li>
<li>platform_get_chip_revision()
: <a class="el" href="platform__init_8h.html#a04935f31b3107b3bafabaa5033cf1f98">platform_init.h</a>
</li>
<li>platform_get_nanosecond_clock_value()
: <a class="el" href="platform__peripheral_8h.html#a703c3948a6ab68d6c71abec2e89a86e3">platform_peripheral.h</a>
</li>
<li>platform_get_rx_buffer_pool()
: <a class="el" href="platform__memory_8h.html#a3a475a62af863eb520db56b75bb479ef">platform_memory.h</a>
</li>
<li>platform_get_tx_buffer_pool()
: <a class="el" href="platform__memory_8h.html#a2ecbb8b1b332c63c6375eba818ab9d27">platform_memory.h</a>
</li>
<li>platform_gpio_deepsleep_wakeup_enable()
: <a class="el" href="platform__peripheral_8h.html#a3dafd7b7a6d7b7641bd47931dd01b18d">platform_peripheral.h</a>
</li>
<li>platform_gpio_deinit()
: <a class="el" href="platform__peripheral_8h.html#a71d943fbe8438bf9fbe8c590b69d2ccf">platform_peripheral.h</a>
</li>
<li>platform_gpio_init()
: <a class="el" href="platform__peripheral_8h.html#a6edfaa15c84ae3d820b4e90a350e44f8">platform_peripheral.h</a>
</li>
<li>platform_gpio_input_get()
: <a class="el" href="platform__peripheral_8h.html#a1fa56be86e6c68ee007d833d7874a7ba">platform_peripheral.h</a>
</li>
<li>platform_gpio_irq_callback_t
: <a class="el" href="platform__peripheral_8h.html#a313068e9dcd0b50e19fb1197de4019d0">platform_peripheral.h</a>
</li>
<li>platform_gpio_irq_disable()
: <a class="el" href="platform__peripheral_8h.html#af824cfda77be82ba9fd9c8ba2b5b9228">platform_peripheral.h</a>
</li>
<li>platform_gpio_irq_enable()
: <a class="el" href="platform__peripheral_8h.html#a77da36b7100c9e0948dde318506d35f1">platform_peripheral.h</a>
</li>
<li>platform_gpio_irq_trigger_t
: <a class="el" href="platform__peripheral_8h.html#a67e0e871662ba12e2d6337f101fbd270">platform_peripheral.h</a>
</li>
<li>platform_gpio_output_high()
: <a class="el" href="platform__peripheral_8h.html#a21ea93b40a74200a53f8398c95e9a977">platform_peripheral.h</a>
</li>
<li>platform_gpio_output_low()
: <a class="el" href="platform__peripheral_8h.html#a49c2339ae2f4d0b3d6ff2dcd75e48efd">platform_peripheral.h</a>
</li>
<li>platform_hibernation_get_clock_freq()
: <a class="el" href="platform__peripheral_8h.html#aa7df39597618948caccc0f24ea9af677">platform_peripheral.h</a>
</li>
<li>platform_hibernation_get_max_ticks()
: <a class="el" href="platform__peripheral_8h.html#acc34341c26ef7d145d2d2e76bbc42cca">platform_peripheral.h</a>
</li>
<li>platform_hibernation_get_ticks_spent()
: <a class="el" href="platform__peripheral_8h.html#af0670d7941889fd3e420a8837f2391d8">platform_peripheral.h</a>
</li>
<li>platform_hibernation_is_returned_from()
: <a class="el" href="platform__peripheral_8h.html#ae910a31cd64e0298a2feb4715ae6fc5b">platform_peripheral.h</a>
</li>
<li>platform_hibernation_start()
: <a class="el" href="platform__peripheral_8h.html#a5125f34c235b4cc895c4701ed45a6d89">platform_peripheral.h</a>
</li>
<li>platform_i2c_bus_address_width_t
: <a class="el" href="platform__peripheral_8h.html#ac850e8268e4c65b7543af6138b5562bc">platform_peripheral.h</a>
</li>
<li>platform_i2c_deinit()
: <a class="el" href="platform__peripheral_8h.html#a97447aa2baccfe550857597b30f5df18">platform_peripheral.h</a>
</li>
<li>platform_i2c_init()
: <a class="el" href="platform__peripheral_8h.html#a1b70da5eab6248d1eebb880be2a1664d">platform_peripheral.h</a>
</li>
<li>platform_i2c_init_combined_message()
: <a class="el" href="platform__peripheral_8h.html#a53aa52f8575760412fbb49ba955cb80c">platform_peripheral.h</a>
</li>
<li>platform_i2c_init_rx_message()
: <a class="el" href="platform__peripheral_8h.html#af060b961beb53c697f98009fb441ed8d">platform_peripheral.h</a>
</li>
<li>platform_i2c_init_tx_message()
: <a class="el" href="platform__peripheral_8h.html#af2bcac78288ccd542cd7b888ef61a809">platform_peripheral.h</a>
</li>
<li>platform_i2c_probe_device()
: <a class="el" href="platform__peripheral_8h.html#aa5897a396824794e394e8d4b2d8890c8">platform_peripheral.h</a>
</li>
<li>platform_i2c_read()
: <a class="el" href="platform__peripheral_8h.html#ab50f69253e6c30c2942432ebdb6eeb74">platform_peripheral.h</a>
</li>
<li>platform_i2c_speed_mode_t
: <a class="el" href="platform__peripheral_8h.html#a0d06be8e0ed45984dcffcb66fcfc87ce">platform_peripheral.h</a>
</li>
<li>platform_i2c_transfer()
: <a class="el" href="platform__peripheral_8h.html#ad22608ff9cf74a5a150d626883b70b27">platform_peripheral.h</a>
</li>
<li>platform_i2c_write()
: <a class="el" href="platform__peripheral_8h.html#ad9d18b4915fe9b7c819cd19d984cc431">platform_peripheral.h</a>
</li>
<li>platform_idle_hook()
: <a class="el" href="platform__sleep_8h.html#ab65234f40e31679550976c6632576eaf">platform_sleep.h</a>
</li>
<li>platform_init_complete()
: <a class="el" href="platform__init_8h.html#addedc48499f5599bf217495f8c102c46">platform_init.h</a>
</li>
<li>platform_init_connectivity_module()
: <a class="el" href="platform__init_8h.html#a7504cf4d746da95972f9adf23925f379">platform_init.h</a>
</li>
<li>platform_init_external_devices()
: <a class="el" href="platform__init_8h.html#a93672c75d5b0512d214ebc74b5586569">platform_init.h</a>
</li>
<li>platform_init_mcu_infrastructure()
: <a class="el" href="platform__init_8h.html#a11db3db11d588b33eb79b7b7c33d5ce8">platform_init.h</a>
</li>
<li>platform_init_memory()
: <a class="el" href="platform__init_8h.html#ac7cb4001d22ad167f9cb05a257540838">platform_init.h</a>
</li>
<li>platform_init_nanosecond_clock()
: <a class="el" href="platform__peripheral_8h.html#a38491a5de707d2b7ae360bf0484e3b31">platform_peripheral.h</a>
</li>
<li>platform_init_peripheral_irq_priorities()
: <a class="el" href="platform__init_8h.html#af727f773536e65ed2135054d18eb2ca8">platform_init.h</a>
</li>
<li>platform_init_rtos_irq_priorities()
: <a class="el" href="platform__init_8h.html#a0c0884f521eaed9d1a89bdbc333bdb1b">platform_init.h</a>
</li>
<li>platform_init_system_clocks()
: <a class="el" href="platform__init_8h.html#a310dd5b08e2bbed32fe1e8555882968e">platform_init.h</a>
</li>
<li>platform_led_set_state()
: <a class="el" href="platform__peripheral_8h.html#a7757965f72812776408f8f0ed257842a">platform_peripheral.h</a>
</li>
<li>platform_mcu_powersave_disable()
: <a class="el" href="platform__peripheral_8h.html#a987e5a1d967928d27637e359da4a6d6e">platform_peripheral.h</a>
</li>
<li>platform_mcu_powersave_enable()
: <a class="el" href="platform__peripheral_8h.html#a8f2a8918ee6b46b86a98e2db4f2ccafe">platform_peripheral.h</a>
</li>
<li>platform_mcu_powersave_exit_notify()
: <a class="el" href="platform__peripheral_8h.html#a896d6621bf31a0cb46e2f9f8c936c585">platform_peripheral.h</a>
</li>
<li>platform_mcu_reset()
: <a class="el" href="platform__peripheral_8h.html#ae33ea42e9463d8066a6c27d5de2fb0a3">platform_peripheral.h</a>
</li>
<li>platform_pin_config_t
: <a class="el" href="platform__peripheral_8h.html#a70437b2d722d64d02e728837428f096a">platform_peripheral.h</a>
</li>
<li>platform_power_down_hook()
: <a class="el" href="platform__sleep_8h.html#a5d082c7be354a64478c319d00d2fac09">platform_sleep.h</a>
</li>
<li>platform_power_down_permission()
: <a class="el" href="platform__sleep_8h.html#a1a7f8a664e10e28a83b099f853f6bcd6">platform_sleep.h</a>
</li>
<li>platform_pwm_init()
: <a class="el" href="platform__peripheral_8h.html#ad68bb890756f597266ab94eab0d3a45d">platform_peripheral.h</a>
</li>
<li>platform_pwm_start()
: <a class="el" href="platform__peripheral_8h.html#a53852cb789d81f479ed2ffa6244da7e2">platform_peripheral.h</a>
</li>
<li>platform_pwm_stop()
: <a class="el" href="platform__peripheral_8h.html#aaaaad8a2c2ce786e6ee6331e8a0d7243">platform_peripheral.h</a>
</li>
<li>platform_reset_nanosecond_clock()
: <a class="el" href="platform__peripheral_8h.html#abd9fe41074e332698ea4a5c37f8d2be0">platform_peripheral.h</a>
</li>
<li>PLATFORM_RESULT_LIST
: <a class="el" href="platform__constants_8h.html#a134d581dab221268cca0daf5ad29a729">platform_constants.h</a>
</li>
<li>platform_rtc_get_time()
: <a class="el" href="platform__peripheral_8h.html#a830594712f8a316c35972881eb181506">platform_peripheral.h</a>
</li>
<li>platform_rtc_set_time()
: <a class="el" href="platform__peripheral_8h.html#a8a77171f0f5b1ff19f4c157b8523957a">platform_peripheral.h</a>
</li>
<li>platform_spi_chip_select_toggle()
: <a class="el" href="platform__peripheral_8h.html#ae49a8c40f2adc7424fd1701e06b40f3d">platform_peripheral.h</a>
</li>
<li>platform_spi_deinit()
: <a class="el" href="platform__peripheral_8h.html#a5fdd445f50c6bdffc381f5ea9c6acfa8">platform_peripheral.h</a>
</li>
<li>platform_spi_init()
: <a class="el" href="platform__peripheral_8h.html#aa1b3ebe6a7954aaf63fb34807a8f8c55">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_config_t
: <a class="el" href="platform__peripheral_8h.html#aeef47682922a2f37c6123e0d2e2d50b5">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_deinit()
: <a class="el" href="platform__peripheral_8h.html#afa26b80b7ade8a1db21368928bb748ad">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_generate_interrupt()
: <a class="el" href="platform__peripheral_8h.html#a03a8444e3e87db721e3a2a09c52424a1">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_init()
: <a class="el" href="platform__peripheral_8h.html#ad2d74af61523abead4b611db3ea59a0e">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_receive_command()
: <a class="el" href="platform__peripheral_8h.html#a3becb96151cd140441e4f3e7a18c8b77">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_send_error_status()
: <a class="el" href="platform__peripheral_8h.html#aa33fdc73cc4018e09145b7c95f4a6269">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_transfer_data()
: <a class="el" href="platform__peripheral_8h.html#aeac9e1717a3a605cd2983315ecb7b9a2">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_transfer_direction_t
: <a class="el" href="platform__peripheral_8h.html#a8d38d16034910939f3f0384ed26e15a1">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_transfer_status_t
: <a class="el" href="platform__peripheral_8h.html#a37c5940e95ea8b00401bde8bb1ca7f1d">platform_peripheral.h</a>
</li>
<li>platform_spi_transfer()
: <a class="el" href="platform__peripheral_8h.html#ad87ee179d5fb71eb90a274975b635746">platform_peripheral.h</a>
</li>
<li>platform_spi_transfer_nosetup()
: <a class="el" href="platform__peripheral_8h.html#aa632b22d78dd3286c504c5bd7f545744">platform_peripheral.h</a>
</li>
<li>platform_spi_transmit()
: <a class="el" href="platform__peripheral_8h.html#abc4f148ecfa219e512866cf0abcbb081">platform_peripheral.h</a>
</li>
<li>platform_stdio_init()
: <a class="el" href="platform__peripheral_8h.html#a9b7e925c044079b9af7a1f90ae05bfc0">platform_peripheral.h</a>
</li>
<li>platform_time_disable_8021as()
: <a class="el" href="platform__peripheral_8h.html#adf2f18137d4077b6517e3fc6c4565cd3">platform_peripheral.h</a>
</li>
<li>platform_time_enable_8021as()
: <a class="el" href="platform__peripheral_8h.html#af68b0832943cf3bc521edf8d5abbdfcd">platform_peripheral.h</a>
</li>
<li>platform_time_read_8021as()
: <a class="el" href="platform__peripheral_8h.html#aad7e51bc87999ec40e639121952896c7">platform_peripheral.h</a>
</li>
<li>platform_uart_data_width_t
: <a class="el" href="platform__peripheral_8h.html#a78afc0b62982133027f5582ff4ec760a">platform_peripheral.h</a>
</li>
<li>platform_uart_deinit()
: <a class="el" href="platform__peripheral_8h.html#a752567934b2034be2dcc2a0fa13d9a7b">platform_peripheral.h</a>
</li>
<li>platform_uart_exception_transmit_bytes()
: <a class="el" href="platform__peripheral_8h.html#a3d6f7191ab5f2e01df562ab714633939">platform_peripheral.h</a>
</li>
<li>platform_uart_flow_control_t
: <a class="el" href="platform__peripheral_8h.html#a72e0e016e6faa23f504bb9ff7344c4ba">platform_peripheral.h</a>
</li>
<li>platform_uart_init()
: <a class="el" href="platform__peripheral_8h.html#af5f428d4de3572a13b3092578bef9b04">platform_peripheral.h</a>
</li>
<li>platform_uart_parity_t
: <a class="el" href="platform__peripheral_8h.html#a9382ff2cd7f5b0471d1ee5a072030744">platform_peripheral.h</a>
</li>
<li>platform_uart_powersave_sleep_handler()
: <a class="el" href="platform__peripheral_8h.html#a12538a657c882bba7f5c04b7793d2e33">platform_peripheral.h</a>
</li>
<li>platform_uart_powersave_wakeup_handler()
: <a class="el" href="platform__peripheral_8h.html#ae708b70780e63bb0ba4ac6ca06e1ba98">platform_peripheral.h</a>
</li>
<li>platform_uart_receive_bytes()
: <a class="el" href="platform__peripheral_8h.html#ad80918a85b40f7a8aa4ef9989ec3b7fa">platform_peripheral.h</a>
</li>
<li>platform_uart_stop_bits_t
: <a class="el" href="platform__peripheral_8h.html#ae8244446eaf80095ea3af14137f20842">platform_peripheral.h</a>
</li>
<li>platform_uart_transmit_bytes()
: <a class="el" href="platform__peripheral_8h.html#a072b7b287d6ccc91fe7b6aa072e6189e">platform_peripheral.h</a>
</li>
<li>platform_watchdog_check_last_reset()
: <a class="el" href="platform__peripheral_8h.html#a2d1f8ce144a6f79d0200c3ce2593bfda">platform_peripheral.h</a>
</li>
<li>platform_watchdog_kick()
: <a class="el" href="platform__peripheral_8h.html#a4ac165213db7a336a4278b066e3e9a60">platform_peripheral.h</a>
</li>
<li>PORT_BREAK
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da0708ac7af96c16d40ff1976d1cb29239">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_CTSRTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac4f76fe5d805578ce4a18d818b53a73a">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_DCD
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da30da2261c07bb597366c2924991cefb5">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_DTRDSR
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da9f0240aa0eaf47ffc2466ed72fe61ef6">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_RI
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dae3045b7f211c689c00796d04d0e19c47">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_BREAK
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CONNECT_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CONNECTED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CTSS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_DSR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_DSRS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_FC
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_FCS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_OVERRUN
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RING
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RLSD
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RLSDS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RXCHAR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RXFLAG
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_TXCHAR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_TXEMPTY
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_CTSRTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac3d657875811506d148b0c0eeb640b45">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_DCD
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da52d12db3884e5e67c4aebe743ebc08b4">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_RI
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da461f64d59a7ad02bef1d444733ea8943">wiced_bt_rfcomm.h</a>
</li>
<li>print_mac_address()
: <a class="el" href="wiced__wifi_8h.html#a36c3b2d0ffe96d1c2f1f04a0af9798ac">wiced_wifi.h</a>
</li>
<li>print_scan_result()
: <a class="el" href="group__wifiutilities.html#ga7b527c076d639bb680abdf778440406c">wwd_wifi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
