<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_802_11_BAND_2_4GHZ
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746ba6be51f5573842c8798688e9f07fa7629">wwd_constants.h</a>
</li>
<li>WICED_802_11_BAND_5GHZ
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746baa52e59aabfa6b7b3a011016c3319e92b">wwd_constants.h</a>
</li>
<li>WICED_ACTIVE_HIGH
: <a class="el" href="wiced__platform_8h.html#a8fd60b434c78bbd52c428446481fb62bad555ff62950710a8e62884ddecb1ba0a">wiced_platform.h</a>
</li>
<li>WICED_ACTIVE_LOW
: <a class="el" href="wiced__platform_8h.html#a8fd60b434c78bbd52c428446481fb62ba4a07d965f5283132e11553f61fa844b7">wiced_platform.h</a>
</li>
<li>WICED_ADD_CUSTOM_IE
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76dac4e5e049ee7f040b767abca7ef59bc43">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_1
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920a2d1472341a34a231eb43cc88f257a595">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_2
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920afe76ddf954ba4a63fcea072125ccecd8">wwd_constants.h</a>
</li>
<li>WICED_ANTENNA_AUTO
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920ae79d03323a41f4c0728cd37797f7e3c6">wwd_constants.h</a>
</li>
<li>WICED_AP_STA_JOINED_EVENT
: <a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006ad34af6b5a529d8572b5c02e5a007892a">wiced_wifi.h</a>
</li>
<li>WICED_AP_STA_LEAVE_EVENT
: <a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006aec9d61e9c47b5ba0d7ae94fea2970d90">wiced_wifi.h</a>
</li>
<li>WICED_AP_UNKNOWN_EVENT
: <a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006abb100de02d15f3f1d45c0ee453a4fbdd">wiced_wifi.h</a>
</li>
<li>WICED_AUDIO_SINK_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da9b19ee50a1b697b4228773315e6183f1">wiced_bt_audio.h</a>
</li>
<li>WICED_AUDIO_SOURCE_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da7fcee7c176050e7463b89add943b48d1">wiced_bt_audio.h</a>
</li>
<li>WICED_BSS_TYPE_ADHOC
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ad4c278c2af9a53dcaab66077bfd514be">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_ANY
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ae95153d3c69bb12b0017b041a72537da">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_INFRASTRUCTURE
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a491acb7115e3882fc173191904e42127">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_MESH
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4ad13a1e1c12eab1da9f781a69c683ba28">wwd_constants.h</a>
</li>
<li>WICED_BSS_TYPE_UNKNOWN
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4a8a82a4096ff47f8dae808a0f1c5f871e">wwd_constants.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_M12
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762ab651ef96480038e816f8b3b11adc9918">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_M24
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762add97de98a85e0195154f27981c0d7a10">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_SBC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762aaf1d51ffb50a046b56559ca7df6ec986">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_CODEC_VENDOR_SPECIFIC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762a46e252ba67c48dcfccc8f29f3f75eea7">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CODEC_CONFIG_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a58e21ec023504dd9d6f02dfc36eac3d8">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CONNECT_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a727ce023169c312b73c5f0e9ed68b9bc">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_DISCONNECT_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a95dc4f142653580512f3c5f1f8b566df">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_FEAT_DELAY_RPT
: <a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a5ff7aaa3a220a04dbb98a75a1eb9639c">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_FEAT_PROTECT
: <a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a2b67317a7bb2a1f094df52121ace5e51">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_START_CFM_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25ae53eff4e80ef52bd625b01c5b602b531">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_START_IND_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a326a44e218c71139f090bf7e64edafb3">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_SUSPEND_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25aad4eb2336a7b88d26716cdca516ec9cf">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_GATT_AUTH_FAIL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a500bee64ab8053e8e23a8698fae87ca2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_BUSY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a17658aae4d78d44463dcbf6d82126a74">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CCC_CFG_ERR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652acc2bc3ff958f4fe3c5c7d1f57e2839b5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CMD_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a892abb8ced19d898bd4ec4fdfaf5b660">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CONGESTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9352261c3103e9e53676935bdf558d72">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_DB_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afff09f583f25b8b282d326e7eb92f2c2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a86efaff5a4a9ccc7628d82efa35d961e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_NO_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab40b26404f7d7b80f66d8896b5d36ca4">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERR_UNLIKELY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afa1d41cf310fc7bf7553959acfde8f0e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab5c9584dbc5c321853f20ca974b29278">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ILLEGAL_PARAMETER
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a119eceba07f45ac0845a7251c365b869">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHENTICATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad9d5a5ab20c8f9dbdcadc5f817cb490f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHORIZATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aa4a45cb0c3f236a706ccfe15272fb67d">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_ENCRYPTION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac0952ad8cd93d418a30982310a70b749">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_KEY_SIZE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a89becd5f047a478cac38294552f24966">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_RESOURCE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad0d4739a3643df18be9c71a1dfa0fb44">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INTERNAL_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a940dc749f8826007288271498e70c864">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_ATTR_LEN
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a70052abe9193c878866b3c9f8660887a">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_CFG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2b7adfceae3770df916f251fe0ceed0f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_HANDLE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aaf1eb294b5f8123d4072c3555456b9ee">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_OFFSET
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a701363fd24b108ff99e705984ed91de8">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_PDU
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab155aaceef149b5737c0e19af38b8fbc">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_MORE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a4297885e6526fe84ab1018988636a08b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NO_RESOURCES
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9e7e92ed4815a5b58ccff7879ba1aa12">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_ENCRYPTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aff9347bbfa86ad2326ceabbd84141881">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_FOUND
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adcdb358461a80b5478a06523d18863c5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_LONG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a1b1b881808e9f009c24cf940277cfd84">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_OUT_OF_RANGE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a0036290c8a33c53d72e27b02865528b3">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PENDING
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adc4a995e2d15def879b0e1f025d78f07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PRC_IN_PROGRESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad98032cb0f4e9f788e95ff168ca82f45">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PREPARE_Q_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac3c64147f016a2d28fa71c7ba82a531f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_READ_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a8329c400940f348063081931de567915">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_REQ_NOT_SUPPORTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a31706ea8ba9d8582f64b671f586ddb69">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SERVICE_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a3721e028c30464c7dc6ac5275b2c59a6">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SUCCESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab740cd5de3c75c77290c477c72bdcc39">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_UNSUPPORT_GRP_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a6d1df9d9edcadddd814073dce0796f0b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRITE_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2032c5ed4df3935886b2233864d4bf07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRONG_STATE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a47a82ca9ec6b91c8dc4badea6f63e018">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_HFP_HF_AG_FEATURE_SUPPORT_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af9f10ded2dd0240df3b3f81cc2094aef">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_AT_RESULT_CODE_IND_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504ac0730d4417d4214d990b476ca6336594">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_BATTERY_STATUS_IND_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a8f2b5c5a866e41e5106b4218bab30478">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_ANSWER
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ace9210dd6586e160565620ba893b1bb3">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_DIAL
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886acf61488bed518cca9db5a1178bd8b42a">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HANGUP
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a11a730f28f732264bbc6a4ae95d8a899">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_0
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886aa342395a1c1dfcb7f7360f6fd87c033c">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_1
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ada47bd0babaffb8cd54dad2503950031">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_2
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a3c3aaa1a7056a1e96fad4130dae111d4">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_SETUP_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a9afa7e0a833ef3a00f1245387b32b3cd">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_ALERTING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efacbdf9a4e0be9a7d86387eca9a17db8f9">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_DIALING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9c169116d07495b7c798d974da06e4a">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_IDLE
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9b0182b54e0581562d340dfb8bb0626">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_INCOMING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa2e1a4adcfa363a6f41d42dfc028f5506">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_WAITING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa19f0960af368227f4dc1cea9d0f65ebc">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CLIP_IND_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a76b004cccd3428485d328779097e8410">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CONNECTION_STATE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a600fd993e0b9597a10fae183ee9533ea">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_INBAND_RING_DISABLED
: <a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa0474592dbf4bba4e1e588fafb619facf">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_INBAND_RING_ENABLED
: <a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa702079954e9a5246fee02b6014d9bbd5">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_INBAND_RING_STATE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af11910aebe21298019fd5dbdcbf4d4a9">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_MIC
: <a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08caca66be846459f10ba7a2c33ae86f3230">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_RING_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aa4d439ba4a050b69c54a66548bbcb7d2">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_RSSI_IND_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af1d7a60680099d543a821fb86136b630">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_STATE_AVAILABLE
: <a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a6a158f2ab7f268e9848696f84db4d554">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_STATE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aec233ee9a0c01a48f369427128a90ba5">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_STATE_NOT_AVAILABLE
: <a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a183d76617de449cf5b7420cd251b6992">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_TYPE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a1eb4f8609ff9c58f0355af611bf3d98d">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_TYPE_HOME
: <a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca2a9350f1a395fb6d5a8ada608d36703b">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_TYPE_ROAMING
: <a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca654206c70154afe96f4d15719fab93a8">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SPEAKER
: <a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08ca302ec11e8dd9a3637005b99496944e92">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_STATE_CONNECTED
: <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7accb0a8464dba232296ba4586a5779955">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_STATE_DISCONNECTED
: <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7acf16364c217222012531819dc9e19b8f">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_STATE_SLC_CONNECTED
: <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7a284494ea5787581d276e416ea10bcdb5">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_VOLUME_CHANGE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a15c6357446b4288c768aa9b501cdca31">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HIDD_BLE_DEV_EVT_CLOSE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a69df7ff79c1a777d5020e125470a670f">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_DEV_EVT_DATA
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9ac26cbf872c326fd68462f73ed0139de1">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_DEV_EVT_GET_PROTO
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a6cd59145c8f87180af8d9dd038b5dcce">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_DEV_EVT_GET_REPORT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a0c12526f16faaabef6368825a4b273ae">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_DEV_EVT_OPEN
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a9d7f7986351021f43d7e94b31bd39837">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_DEV_EVT_SET_PROTO
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9ab47b6327a23bec280c52609162f86d5d">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_DEV_EVT_SET_REPORT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a6116dae75db81830968acbdf2d60a69b">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_ALREADY_CONN
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa8eb8cedebd57f2f856f66ac5fd80e31d">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_ALREADY_REGISTERED
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aac6c57cc8a9ebf32fff06686840224764">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_AUTH_FAILED
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa36f5a17d07981fe784cf822d9ff7b82f">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_CONGESTED
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aabe7b714abcba752d1a3173ad0f2d2602">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_CONN_IN_PROCESS
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa16b7df14fd1b721721cbd41b3b2d9e44">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_DISCONNECTING
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa2e6c870cc05ebac286dc0a1c71583848">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_GATT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa9c1f05e19576459547f1f74a01c7b767">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_HOST_UNKNOWN
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aad1830c5c8a28f1478b81c13a7d035239">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_INVALID
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa497e169a04884b118955834987a10097">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_INVALID_PARAM
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa650621bac796b109e294de85cac8b676">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_L2CAP_FAILED
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aaf1124112f1f12095293569aa100e0b66">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_NO_CONNECTION
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa187c33baa791b590fdbf5df26c5d32d0">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_NO_RESOURCES
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa21c210673ef6c8c2b95111e208531bb5">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_NOT_REGISTERED
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa98517524269fcde162d25114e2763594">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_SDP_BUSY
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aac810411aa37b9f45e7867ac4e21924cd">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_SET_CONNABLE_FAIL
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa78799e516fdb15a241e117f9b0a55e1c">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_UNKNOWN_COMMAND
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aae7504c4b82d6551f2e8d849d92b8b523">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_ERR_UNSUPPORTED
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aaf15406c3783d5c53840298dbd505e35a">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BLE_SUCCESS
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aabb6161c5e4bc0c3b782811c017b8c208">wiced_bt_hidd_ble.h</a>
</li>
<li>WICED_BT_HIDD_BUSY_CONN_ST
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597ad2ef52e4ef41d2fc3daebaa0612e3d3e">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_ALREADY_CONN
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fabd6e3fa8798ec08bc5c6713be2f11af1">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_ALREADY_REGISTERED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa5c9888c4edff0ce4297433bbe0a3720e">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_AUTH_FAILED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fad5be0c7130466e852c468bc88f7ebe92">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_CONGESTED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa9c83bdb0d3602cd87f31a7688c591423">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_CONN_IN_PROCESS
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa90cfcf592c3a9deda551427c289c2cdd">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_DISCONNECTING
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fabd2c3d5eaadbedda52b43de7400049f5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_GATT
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864faee3b3ee6f210b0ba6a81c597d5def9b7">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_HOST_UNKNOWN
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa6ba98c27dfb6985925382c00984184c6">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_INVALID
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7677eaa01adecc812e9214cbfae2e589">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_INVALID_PARAM
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864faa23c129f4adc439713c390ae406a673a">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_L2CAP_FAILED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa72517d14ca960c0506c4fbbbaed97fa7">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_NO_CONNECTION
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa36d16170613b1066559f6d3736e060ca">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_NO_RESOURCES
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7484b9aef8e35fe42293e1f2956db6e3">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_NOT_REGISTERED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa34e324907f70f70cfeff34b952c3f470">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_SDP_BUSY
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa3c7471516c2461f2984f3cf8c8f7fdf1">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_SET_CONNECTABLE_FAIL
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7219dc1f3439251107ea9b751b1a5bc2">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_UNKNOWN_COMMAND
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fae67dcfdbc2c3b64878fd0ab94235d015">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_ERR_UNSUPPORTED
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fafb60ef384825b30878a9f89e0716a3a3">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_CLOSE
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59aabb123c4bc429c3ae3c6f9a0e7461af5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_CONTROL
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ae8ae07b925ce3611c70af83538cb99a9">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_GET_IDLE
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a0a1ce200c90ef39a74ed68607b5136a4">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_GET_PROTO
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a4d7abcdc0585953d39db8b737a8e78b8">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_GET_REPORT
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a21f51cc7648fbe32b3fd8493540fd937">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_L2CAP_CONGEST
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ab4942f2516bc884ef6d441061fbb3b5b">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_MODE_CHG
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59aadfb53c0fd677e11c508e84ba7ea4f82">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_OPEN
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ae0b98a6788bca4dc3953bbdd83cb8bec">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_PM_FAILED
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a48649d8c7d8b41f6ae1ffc957929904f">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_RETRYING
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a589744d43eea15a92296397fa16121a5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_SET_IDLE
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ad8c14e41d31b404a3421ca5ba6e387a5">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_SET_PROTO
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a3aeb593f60e2b56c345eda78b76e6ade">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_EVT_SET_REPORT
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a09992dcf2f69159f0b6adb8340f1c597">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_IDLE_CONN_ST
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597afb7fa32298ab1dbc679b4270505bc70d">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_SUCCESS
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa5e515603510bd71c459b6f977b7ff63d">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_HIDD_SUSP_CONN_ST
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597ade5cfa0b1b5284c2273f9b4e4ffbeb20">wiced_bt_hidd.h</a>
</li>
<li>WICED_BT_RFCOMM_ALREADY_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea88c89f9644def54e9438b6b81bbbfda4">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_APP_NOT_REGISTERED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaed0fd417cb1df6184d4f9475fa1310c9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_BD_ADDR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf86ead6148371bf2058f2dcb94eff32a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_HANDLE
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaefaf6217e6a2122a0f79b3afe6a0bf37">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea9e47ad9235cb12bebb32579480b015ee">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CMD_PENDING
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea302e940c0ddad808dcec1204b005954d">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_ERROR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea65658456910f6608b4feb6c3dcacce48">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_INVALID_MTU
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea3aae0d777e5cc370a8557ff4479c39d4">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_INVALID_SCN
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea37cc294f3813990ea2093096fc1dfc52">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LINE_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf3b688071de654bb2d18e6678a0b4e50">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeae7453c884e73d65f5789ed41ea613b1b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaadaeb45047fa16f70517bfe3382263a6">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_MEM
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea0869717b42af12d95fe7afb95dce63e9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_RESOURCES
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeadcacd8f3468f801516dd5cb11fc413a7">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NOT_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea346d6b3a4e5a77bc65fcd1b8d8e3ebaf">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PAGE_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1a58a753025e58ea2590e58d51801946">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_CONNECTION_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1425671f23d7a3fff1730f878b76ef64">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea935b44d52feb6648d065dc3a574da4d3">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf89b844b21d92478715ee0aaacd2ef5b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_START_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf7652b0d4430c2f76d3ee44b3607af9a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_SUCCESS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeac6a2ab346e231701aad63ab43f956aa2">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_SCO_DATA_CORRECT
: <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbab03f66a2390baa3745a2d0ee08bb10dc">wiced_bt_sco.h</a>
</li>
<li>WICED_BT_SCO_DATA_NONE
: <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbad34756e216226f6c98c47aedb3ffe66e">wiced_bt_sco.h</a>
</li>
<li>WICED_BT_SCO_DATA_PARTIAL_ERROR
: <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbac41dabd970e8f2264f6b799f47fc16d3">wiced_bt_sco.h</a>
</li>
<li>WICED_BT_SCO_DATA_PARTIAL_LOST
: <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbaf063527cc10e8405bcc6384de78ea94c">wiced_bt_sco.h</a>
</li>
<li>WICED_BT_SCO_ESCO_SETTING_ID_CVSD
: <a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7ad41c6bcb25f8ddcd3334877a01d8e846">wiced_bt_sco.h</a>
</li>
<li>WICED_BT_SCO_ESCO_SETTING_ID_MSBC_T2
: <a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7a07f542756cd250a5fadcf03f34bc5ed3">wiced_bt_sco.h</a>
</li>
<li>WICED_BT_SDP_CANCEL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ad9deb32630ad1d082962cd4a3684e9a0">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CFG_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a0e441205b20cc13da23016c9ecaed01e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a0112e9137a7447efcbfa03eeb7e31a49">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_REJECTED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a88fa3c55a0f7b6888a51dba22ac31ad6">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DB_FULL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328aadb073e6f55f7d242db1ed87adb19ebd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_DISC_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a3c2252d8f8f285126f416b054fec96ca">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_REG_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328afca7615cbd8494de228cfb3307beb0aa">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ERR_ATTR_NOT_PRESENT
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ac850191f4fde0f346f9fc912422c12dd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_GENERIC_ERROR
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ab5275ca69704e416c23b749727bf464d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ILLEGAL_PARAMETER
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a5225888457294a62a236e1abe0caa87e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_CONT_STATE
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328aea759acbfcda6995c073834aadc99d6f">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328afe04ba215c6a61815af71ef66df89e81">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU_SIZE
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a42043463c14a7aed815f64872f8e45ae">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_REQ_SYNTAX
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a3a85d487ecbcbcca35b3223ecfa8ba4a">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_SERV_REC_HDL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a226a15886664ae9e82185e78b2709e8d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_VERSION
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328af6a1304636c94964b376a41ef8e45f4b">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_DI_RECORD_FOUND
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a2beb4c28604bac144ee0e9d0b2f84fed">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RECS_MATCH
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328abecee3babd4dc41c85cb6546aa09c815">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RESOURCES
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a2ecbb604d4a0ab697e4f8098ca79a5eb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SECURITY_ERR
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328add80cbd5972c24ca74fca2a7c96efcdb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SUCCESS
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a8977101f17e1245da9a2704c32ad53a4">wiced_bt_sdp.h</a>
</li>
<li>WICED_CODEC_CHANNEL_DUAL_CHANNEL
: <a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a2d439a562e99f5491d1ca3f8417f1a80">wiced_codec_if.h</a>
</li>
<li>WICED_CODEC_CHANNEL_JOINT_STEREO
: <a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a84c77f641541dabb97377563b432cbb5">wiced_codec_if.h</a>
</li>
<li>WICED_CODEC_CHANNEL_MAX_CHANNELS
: <a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a55c51ebf1360bf2ea7590cec5e6c7f6b">wiced_codec_if.h</a>
</li>
<li>WICED_CODEC_CHANNEL_MONO
: <a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a1ae241b86f64a2a6f658f8b3438ee815">wiced_codec_if.h</a>
</li>
<li>WICED_CODEC_CHANNEL_STEREO
: <a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a28edf9ae45a52c8d060ae8f3dae7644a">wiced_codec_if.h</a>
</li>
<li>WICED_CODEC_MAX
: <a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52a45f12be66724d6471cc8d47ad2eef8a7">wiced_codec_if.h</a>
</li>
<li>WICED_CODEC_SBC
: <a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52a58c9c9f769de7c98f6fdf7441d2f3711">wiced_codec_if.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_APPEND
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba8edd301c93b583833cb7f0e85227d641">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_APPEND_CREATE
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba329a4e00cb536e4cf3ec853eedfcdda1">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_FOR_READ
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbacf9df58a5881251a7f37841c63282e16">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_FOR_WRITE
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbacc926ebf01951509b212138c5da3d1ed">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_WRITE_CREATE
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbac225e1185a3a2d8434cdee8407e7ab8f">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_OPEN_ZERO_LENGTH
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba4b490c9498e975aa95516df65eae9a39">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_SEEK_CUR
: <a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55a0daf6299e58121961056330217558c46">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_SEEK_END
: <a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55a7aeaa95c2fbfecf47af84d367afe8c7a">wiced_filesystem.h</a>
</li>
<li>WICED_FILESYSTEM_SEEK_SET
: <a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55a342c79ff1d73ee3236f636f390373a64">wiced_filesystem.h</a>
</li>
<li>WICED_HF_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da51749aa3d83da027416d9c9be12fb915">wiced_bt_audio.h</a>
</li>
<li>WICED_HT_MODE_HT20
: <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098a243a1e2be7d933e51353b900df7ca0b1">wwd_constants.h</a>
</li>
<li>WICED_HT_MODE_HT40
: <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098a57a859db2aa9eaa4c0402352ab9bf6c3">wwd_constants.h</a>
</li>
<li>WICED_HT_MODE_HT_MIX
: <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098a89156cefc58a1ead9f6e3cd06bbb53ac">wwd_constants.h</a>
</li>
<li>WICED_LED_INDEX_1
: <a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964dadb1204128d4e2f0c36b4db786697aafc">wiced_platform.h</a>
</li>
<li>WICED_LED_INDEX_2
: <a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964dae4178fb0311ba767c2dd97f4bc9ea09a">wiced_platform.h</a>
</li>
<li>WICED_LED_INDEX_3
: <a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964da41cdbadf76563935f78d358d363058a3">wiced_platform.h</a>
</li>
<li>WICED_LED_INDEX_4
: <a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964daf1a264ce82be07f06d9ca7fe69b1705d">wiced_platform.h</a>
</li>
<li>WICED_LED_INDEX_MAX
: <a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964da9026a85602d502f768f01c285b321014">wiced_platform.h</a>
</li>
<li>WICED_LED_OFF
: <a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7afa42f9c1927a54c4ad99997aad729646">wiced_platform.h</a>
</li>
<li>WICED_LED_ON
: <a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7ab9e9fc0a43f7f9d7849bf24281712e9a">wiced_platform.h</a>
</li>
<li>WICED_LINK_DOWN
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea48b6038285416d31808a442899155989">wiced_management.h</a>
</li>
<li>WICED_LINK_DOWN_SUBSCRIPTION
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0a6bcdfb7beee650d6020c38dd827a65c4">wiced_management.h</a>
</li>
<li>WICED_LINK_UP
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea5396618785378b7e7af94597463da460">wiced_management.h</a>
</li>
<li>WICED_LINK_UP_SUBSCRIPTION
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0af243927ddcc80e4461d6c2ebe5d5098d">wiced_management.h</a>
</li>
<li>WICED_LISTEN_INTERVAL_TIME_UNIT_BEACON
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a552a986b1e8643a3f4c6378e60fd9a49">wwd_constants.h</a>
</li>
<li>WICED_LISTEN_INTERVAL_TIME_UNIT_DTIM
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262a5085bf7b89adb578b56c83b27be35834">wwd_constants.h</a>
</li>
<li>WICED_NETWORK_PACKET_RX
: <a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133cac22722304e34a83007d98a25089849ce">wiced_management.h</a>
</li>
<li>WICED_NETWORK_PACKET_TX
: <a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133ca05cb11ef3449cd58c731b5ed50ec5f7e">wiced_management.h</a>
</li>
<li>WICED_OFFLOAD_ALL
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9aa111909f2bf42a7b44ee22b020deaec15">wiced_wifi_deep_sleep.h</a>
</li>
<li>WICED_OFFLOAD_ARP_HOSTIP
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9aab70a7c665c06e52d393a25e4d3d0938b">wiced_wifi_deep_sleep.h</a>
</li>
<li>WICED_OFFLOAD_DEAUTH
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9aa393a85103d80b086a9919ee4a4a9e6a3">wiced_wifi_deep_sleep.h</a>
</li>
<li>WICED_OFFLOAD_GTK
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9aae00cf8c67b88f870162b204fa18b8d92">wiced_wifi_deep_sleep.h</a>
</li>
<li>WICED_OFFLOAD_KEEP_ALIVE
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9aa7fe7edf0d909321622c639c38080d81f">wiced_wifi_deep_sleep.h</a>
</li>
<li>WICED_OFFLOAD_MAGIC
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9aac5ed0e5cd77b12289c8bc43b05494013">wiced_wifi_deep_sleep.h</a>
</li>
<li>WICED_OFFLOAD_PATTERN
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9aa63d22f0b56f2a14faf5218bfa5cdcac8">wiced_wifi_deep_sleep.h</a>
</li>
<li>WICED_PACKET_FILTER_MODE_DISCARD
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415cab655464a0ecfa909bda86d13ad639b10">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_MODE_FORWARD
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415ca2dd7f991fcc0f7807fb59f5838688d83">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_RULE_NEGATIVE_MATCHING
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdda4a3df7f54b78b0f6a0251aed7adebca8">wwd_constants.h</a>
</li>
<li>WICED_PACKET_FILTER_RULE_POSITIVE_MATCHING
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfddaca0221f431d1eeff718c102b3d4d80a9">wwd_constants.h</a>
</li>
<li>WICED_REMOVE_CUSTOM_IE
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76da737e8b19da89ba537c82c5c1d6af7b1c">wwd_constants.h</a>
</li>
<li>WICED_SCAN_RESULT_FLAG_BEACON
: <a class="el" href="wwd__constants_8h.html#ab17e2b38e6a996ef5feb6c125a4f8f83ae98c97e424af53984dc70d65795a5fec">wwd_constants.h</a>
</li>
<li>WICED_SCAN_RESULT_FLAG_RSSI_OFF_CHANNEL
: <a class="el" href="wwd__constants_8h.html#ab17e2b38e6a996ef5feb6c125a4f8f83a56e2685e0f84d7141538ebbd91654894">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_ACTIVE
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3acca9bec85dbd4f3124aa57a4bab82d09">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_NO_BSSID_FILTER
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3a9fc5838b9858a8276f342f03ec32c153">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_PASSIVE
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3aa4a07b63f27f3421069d965d03af4629">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_PNO
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3a98f2b007b52867ed89a3e27d74b051bf">wwd_constants.h</a>
</li>
<li>WICED_SCAN_TYPE_PROHIBITED_CHANNELS
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3a4c29bd3d0791849c8548bfcb230e59f9">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_FORCE_32_BIT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da426dd942ce2d89b24873ee2b1482c758">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_IBSS_OPEN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da73fa064cdf084378451d98fe220296a7">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_OPEN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da72e973cf2d63496d939d2f017fe6345a">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_UNKNOWN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daaf342f6a0c3b1a8182dca47beb1ae92d">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WEP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da59f9984185dde618c86b7d1cdd554612">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WEP_SHARED
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da50b7a6943dea57057eb3a39a526b23b5">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_AES_ENT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da9499277eece0e65598fae6432ece88d0">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_AES_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6daef3a46a0ae7b743cd861c33df65faf1e">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_FBT_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da5a1f686289293595909e0fd57ce91a0c">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_MIXED_ENT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dae7de1f8ca94431306b270b3265cabcba">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_MIXED_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da249eaae25ac1c3c1f76c08f71cf656ec">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_TKIP_ENT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da5b85cabb07eea4ff78274a189df01a2f">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA2_TKIP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da3ba924f6f34c36bcdcd5bc96a2dc3ab9">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA3_SAE
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dad5f6b48290ea782a110bc8c87b431b2c">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA3_WPA2_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da5a5e91d498de5a09bfde13463250ab2f">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_AES_ENT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dab90477802fae98419a99037660355802">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_AES_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da37a7e2db5d572de7b22740b6c21d8cdb">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_MIXED_ENT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dac36347ed6f1af7355aa997e7fad2f771">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_MIXED_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da52c52b298160eb3a134991c1d2dde0e3">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_TKIP_ENT
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da5bfe7442d61f0e88fd4f9efc966d00c2">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPA_TKIP_PSK
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6da8f69c04ad8c14baa59ecaf0fad91e711">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPS_OPEN
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dac1dd1c8032c95fbf691ce60bf56d9f03">wwd_constants.h</a>
</li>
<li>WICED_SECURITY_WPS_SECURE
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6dae3c1f96d245915080e5a7497fba4371d">wwd_constants.h</a>
</li>
<li>WICED_USE_EXTERNAL_DHCP_SERVER
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3ab3bb5d5010c46d4000df96bb5cf90389">wiced_management.h</a>
</li>
<li>WICED_USE_EXTERNAL_DHCP_SERVER_RESTORE
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a1c305e9c64f3af73eb2788889284d991">wiced_management.h</a>
</li>
<li>WICED_USE_INTERNAL_DHCP_SERVER
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a3016392073397a168a0f342ad995683a">wiced_management.h</a>
</li>
<li>WICED_USE_STATIC_IP
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a7028972addea239d9f4685e3780c4059">wiced_management.h</a>
</li>
<li>WICED_WPS_DEVICE_AUDIO
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ad0cbe03feca59dee49f3454c8215e7a9">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_CAMERA
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a4e5da8283f6bad132aa98c05453bf7ac">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_COMPUTER
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a7aca5c0f1841042cc6ffe70028cddee0">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_DISPLAY
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a94614fe6699c97376943d03b8b8d9fe0">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_GAMING
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a45f5551d5111116905e1a5ad79222cee">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_INPUT
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953aac4b31758c4f6e9c08c465f402854ef4">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_MULTIMEDIA
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a0d06936e89e4d3cbcd6c8c19cb1862f6">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_NETWORK_INFRASTRUCTURE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a5408bbfb104e3c8abc3d093da3101836">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_OTHER
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ab70420bb1bbc7e09fe8cee26f91464c2">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_PRINT_SCAN_FAX_COPY
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a9fda9da1cf774732b2009ea043b4dc54">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_STORAGE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3a23eb53ae0bdb5916a1ea1827fea82e">wiced_wifi.h</a>
</li>
<li>WICED_WPS_DEVICE_TELEPHONE
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3828b2c5e178636b253d101cea210b59">wiced_wifi.h</a>
</li>
<li>WICED_WPS_PBC_MODE
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea369cc5bd72370a51bdd8153ed151ce14">wiced_wifi.h</a>
</li>
<li>WICED_WPS_PIN_MODE
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea8bda9086200948b802fe953645d31e99">wiced_wifi.h</a>
</li>
<li>WL_CNT_XTLV_CNTV_LE10_UCODE
: <a class="el" href="wwd__constants_8h.html#a90e42141f9358e1ceee27d5183621707aad8a165dc480d801ffa66c7f21f7b7f4">wwd_constants.h</a>
</li>
<li>WL_CNT_XTLV_GE40_UCODE_V1
: <a class="el" href="wwd__constants_8h.html#a90e42141f9358e1ceee27d5183621707a1000b0e45f33ebc58fc9e61250dbb6fd">wwd_constants.h</a>
</li>
<li>WL_CNT_XTLV_LT40_UCODE_V1
: <a class="el" href="wwd__constants_8h.html#a90e42141f9358e1ceee27d5183621707aaf0485563320c0e2bf3be05a476e2a08">wwd_constants.h</a>
</li>
<li>WL_CNT_XTLV_WLC
: <a class="el" href="wwd__constants_8h.html#a90e42141f9358e1ceee27d5183621707a96565bc2a76e456daf3b2dce3ce0189e">wwd_constants.h</a>
</li>
<li>WL_CNT_XTLV_WLC_RINIT_RSN
: <a class="el" href="wwd__constants_8h.html#a90e42141f9358e1ceee27d5183621707a2a6d3721012c18d69376ae370220859a">wwd_constants.h</a>
</li>
<li>WMM_AC_BE
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a57736e9cc6a5d37b03e5e2a72e0504e9">wwd_constants.h</a>
</li>
<li>WMM_AC_BK
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a299a4cd53e88b4048344274305d88840">wwd_constants.h</a>
</li>
<li>WMM_AC_VI
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a813b69b5d98374bf647b3a4885e19594">wwd_constants.h</a>
</li>
<li>WMM_AC_VO
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616a17f25e438c74df975a3b52884910784a">wwd_constants.h</a>
</li>
<li>WPS_CONFIG_DISPLAY
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca93d87f54bb6de278ecf70ed9f859aab0">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_ETHERNET
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca50f857d5439bbabaac2099e0994d5f88">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_EXTERNAL_NFC_TOKEN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca7911df2fcd7db05dc7a1331469d51919">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_INTEGRATED_NFC_TOKEN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca0ef37ecf8f4611493ca78358edf5d997">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_KEYPAD
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca9855fb6c690016661657b8a443c09113">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_LABEL
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca24d9cd6405881c63ecde78b75dbca9f8">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_NFC_INTERFACE
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5302bf2f2601ea55400f0ac52b763a34">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PHYSICAL_DISPLAY_PIN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca41dc8acecfb3fd59e0bb70042508f392">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PHYSICAL_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca3f7510b3479e6427f8875126287d6697">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5b35b9986833035320ac1b72b433604e">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_USBA
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca2f7990c12a26998cf1e5b58b27823763">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_VIRTUAL_DISPLAY_PIN
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca39a7b2f65f22af93dea74aea5c7742be">wiced_wifi.h</a>
</li>
<li>WPS_CONFIG_VIRTUAL_PUSH_BUTTON
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca386a839049b07443419cdc89e0a90150">wiced_wifi.h</a>
</li>
<li>WWD_AP_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3aee1cf781ea774cb0c2be4e9d4c798069">wwd_constants.h</a>
</li>
<li>WWD_DOT11_RC_RESERVED
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffac54dfdf9f4af47068ed046eca75af703">wwd_constants.h</a>
</li>
<li>WWD_DOT11_RC_UNSPECIFIED
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ffaaccd5937500aaacc840edd92f6e61fcb">wwd_constants.h</a>
</li>
<li>WWD_ETHERNET_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3a6937ca6bdb3051eef5cc9744d9e179cf">wwd_constants.h</a>
</li>
<li>WWD_INTERFACE_FORCE_32_BIT
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3a41b546dff814db3075a9534cebe4b01b">wwd_constants.h</a>
</li>
<li>WWD_P2P_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3a6661f059658f2d657cf956f7a0a2a5c2">wwd_constants.h</a>
</li>
<li>WWD_STA_INTERFACE
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3a2fdaccb3aa39f4baaa21b218fd632c9d">wwd_constants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
