<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HID_LE_RPT_TYPE_FEATURE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a7a0378fdb601d16691baf2a284a45349">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_INPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a9e4711e6a2f30b7150f17fac8d44547a">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_KB_INPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a316e3828d85b1da808c592084c2222e2">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_KB_OUTPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#ab16929dacc3eb2348d3955e76298fc4c">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_MAX
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aff8a97dcc88aa428ef38549617a89164">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_MI_INPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#abdd4017969025c81d9364fe7a1be048f">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_OUTPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a15117aa3c169134b51147a6657a9fa14">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_KB_TYPE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a28e1239c894db5489ed026c6e15631c0">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_MICE_TYPE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aea91244b9bcf4c32d1a8271fbfa32b44">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_NORMAL_CONN
: <a class="el" href="wiced__bt__hidd__ble_8h.html#ae3a6b0457f930b922f92e6688dbaf8cd">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_OTHER_TYPE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aef4e2ea4fa1ab98e42865f3abbf6560d">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_PROTO_MODE_BOOT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#abd3df77e3c42c053ccd8322131da7e8e">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_PROTO_MODE_RPT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a27703f53187b457dbf7fbea8af6ee33d">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_REMOTE_WAKE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aa8672d4e2925cedbc02a1b84ddbc3000">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_RPT_NOT_SUPT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#abde0b755044a6849c83f967c53147c9f">wiced_bt_hidd_ble.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
