<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: WiFi (802.11) P2P connection functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__connection__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi (802.11) P2P connection functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WiFi connection functions specific to P2P, and supporting WPS also The Connection Manager simplifies setting up Wi-Fi connections using either static configuration, Wireless Protected Setup (WPS) or Wi-Fi Direct connections.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fbbed03d5bc29c2c506e764a2b8a228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga4fbbed03d5bc29c2c506e764a2b8a228">connection_register_p2p_result_callback</a> (void(*p2p_result_callback)(connection_p2p_result_t))</td></tr>
<tr class="memdesc:ga4fbbed03d5bc29c2c506e764a2b8a228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a function be called by P2P connection event.  <a href="#ga4fbbed03d5bc29c2c506e764a2b8a228">More...</a><br/></td></tr>
<tr class="separator:ga4fbbed03d5bc29c2c506e764a2b8a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c67f53e894aadfe6e6742fd376e0439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga4c67f53e894aadfe6e6742fd376e0439">connection_launch</a> (connection_status_t connections)</td></tr>
<tr class="memdesc:ga4c67f53e894aadfe6e6742fd376e0439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch the connections with a specified connection bitmap.  <a href="#ga4c67f53e894aadfe6e6742fd376e0439">More...</a><br/></td></tr>
<tr class="separator:ga4c67f53e894aadfe6e6742fd376e0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f91bbad8c22145826e366152f10a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#gaf3f91bbad8c22145826e366152f10a2c">connection_kill</a> (connection_status_t connections)</td></tr>
<tr class="memdesc:gaf3f91bbad8c22145826e366152f10a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the connections with a specified connection bitmap.  <a href="#gaf3f91bbad8c22145826e366152f10a2c">More...</a><br/></td></tr>
<tr class="separator:gaf3f91bbad8c22145826e366152f10a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af9ed67abbce5b95ca102593619d4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga1af9ed67abbce5b95ca102593619d4e7">connection_killall</a> (void)</td></tr>
<tr class="memdesc:ga1af9ed67abbce5b95ca102593619d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill all of connections.  <a href="#ga1af9ed67abbce5b95ca102593619d4e7">More...</a><br/></td></tr>
<tr class="separator:ga1af9ed67abbce5b95ca102593619d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d89e21abc67850eb438a95079bcdf9"><td class="memItemLeft" align="right" valign="top">connection_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga45d89e21abc67850eb438a95079bcdf9">connection_get_status</a> (void)</td></tr>
<tr class="memdesc:ga45d89e21abc67850eb438a95079bcdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a connection bitmap which are established.  <a href="#ga45d89e21abc67850eb438a95079bcdf9">More...</a><br/></td></tr>
<tr class="separator:ga45d89e21abc67850eb438a95079bcdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e63b8be8ac88d167cc36a45520a542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga91e63b8be8ac88d167cc36a45520a542">connection_get_settings</a> (<a class="el" href="structconnection__manager__context__t.html">connection_manager_context_t</a> *cm_context)</td></tr>
<tr class="memdesc:ga91e63b8be8ac88d167cc36a45520a542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of current settings.  <a href="#ga91e63b8be8ac88d167cc36a45520a542">More...</a><br/></td></tr>
<tr class="separator:ga91e63b8be8ac88d167cc36a45520a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96af7acff7e827b39c87d6191715fe07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection__manager.html#ga96af7acff7e827b39c87d6191715fe07">connection_set_settings</a> (<a class="el" href="structconnection__manager__context__t.html">connection_manager_context_t</a> *cm_context)</td></tr>
<tr class="memdesc:ga96af7acff7e827b39c87d6191715fe07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override current settings with user settings.  <a href="#ga96af7acff7e827b39c87d6191715fe07">More...</a><br/></td></tr>
<tr class="separator:ga96af7acff7e827b39c87d6191715fe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WiFi connection functions specific to P2P, and supporting WPS also The Connection Manager simplifies setting up Wi-Fi connections using either static configuration, Wireless Protected Setup (WPS) or Wi-Fi Direct connections. </p>
<p>Using the Connection manager API's simplifies Wi-Fi connectivity. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga91e63b8be8ac88d167cc36a45520a542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_get_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconnection__manager__context__t.html">connection_manager_context_t</a> *&#160;</td>
          <td class="paramname"><em>cm_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of current settings. </p>
<p>This function copies current settings into the user variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cm_context</td><td>: a copy of current settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45d89e21abc67850eb438a95079bcdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connection_status_t connection_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a connection bitmap which are established. </p>
<p>This function returns a connection bitmap which are established. Each bit means: IDLE; No connections = 0x0 WiFi Direct Group Owner = 0x1 &lt;&lt; 0 WiFi Direct Group Client = 0x1 &lt;&lt; 1 WPS Registrar = 0x1 &lt;&lt; 3 WPS Enrollee = 0x1 &lt;&lt; 4</p>
<dl class="section return"><dt>Returns</dt><dd>connection_status_t : established connections. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3f91bbad8c22145826e366152f10a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> connection_kill </td>
          <td>(</td>
          <td class="paramtype">connection_status_t&#160;</td>
          <td class="paramname"><em>connections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill the connections with a specified connection bitmap. </p>
<p>This function kills the connections with a specified connection bitmap. Each bit means: WiFi Direct Group Owner = 0x1 &lt;&lt; 0 WiFi Direct Group Client = 0x1 &lt;&lt; 1 WPS Registrar = 0x1 &lt;&lt; 3 WPS Enrollee = 0x1 &lt;&lt; 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connections</td><td>: a connection bitmap to be killed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga1af9ed67abbce5b95ca102593619d4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> connection_killall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill all of connections. </p>
<p>This function kills all of connections which are established.</p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c67f53e894aadfe6e6742fd376e0439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> connection_launch </td>
          <td>(</td>
          <td class="paramtype">connection_status_t&#160;</td>
          <td class="paramname"><em>connections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch the connections with a specified connection bitmap. </p>
<p>This functions launches the connections with a specified connection bitmap. Each bit means: WiFi Direct Group Owner = 0x1 &lt;&lt; 0 WiFi Direct Group Client = 0x1 &lt;&lt; 1 WPS Registrar = 0x1 &lt;&lt; 3 WPS Enrollee = 0x1 &lt;&lt; 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connections</td><td>: a connection bitmap to be launched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fbbed03d5bc29c2c506e764a2b8a228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_register_p2p_result_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(connection_p2p_result_t)&#160;</td>
          <td class="paramname"><em>p2p_result_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests a function be called by P2P connection event. </p>
<p>This function registers a function that will be called by P2P connection event. Since the P2P process will be done in the other thread, need this to get an asynchronous P2P event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p2p_result_callback</td><td>: The callback function that is to be called by P2P connection event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96af7acff7e827b39c87d6191715fe07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_set_settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconnection__manager__context__t.html">connection_manager_context_t</a> *&#160;</td>
          <td class="paramname"><em>cm_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override current settings with user settings. </p>
<p>This function overrides the current setttings with the input argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cm_context</td><td>: user specific settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
