<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: WICED Audio Utilities</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__audio__utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WICED Audio Utilities<div class="ingroups"><a class="el" href="group__wicedbt__av.html">Audio/Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__audio__config__buffer__t.html">wiced_bt_audio_config_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer configuration structure Please refer wiced_audio_buffer_initialize API documentation for recommended size.  <a href="structwiced__bt__audio__config__buffer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__statistics__t.html">wiced_bt_a2dp_statistics_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP statistics structure.  <a href="structwiced__bt__a2dp__statistics__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga53767ab5ee3cd959a4ba76b31dba4d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53767ab5ee3cd959a4ba76b31dba4d75"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#ga53767ab5ee3cd959a4ba76b31dba4d75">wiced_audio_suspend_complete_cback_t</a> )(void)</td></tr>
<tr class="memdesc:ga53767ab5ee3cd959a4ba76b31dba4d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio suspend complete callback. <br/></td></tr>
<tr class="separator:ga53767ab5ee3cd959a4ba76b31dba4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0f597c87ce20ed2b511516de8c92e9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gadd0f597c87ce20ed2b511516de8c92e9">wiced_audio_buffer_empty_cback_t</a> )(uint32_t total_intr_count, uint32_t total_empty_count, uint32_t consecutive_empty_count)</td></tr>
<tr class="memdesc:gadd0f597c87ce20ed2b511516de8c92e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer empty callback.  <a href="#gadd0f597c87ce20ed2b511516de8c92e9">More...</a><br/></td></tr>
<tr class="separator:gadd0f597c87ce20ed2b511516de8c92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab74a6a225513325e42dbda6b0e3a30c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gab74a6a225513325e42dbda6b0e3a30c7">wiced_audio_route_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7a9478f95dfe9d96d99984072f29914b27">AUDIO_ROUTE_I2S</a> = 0x00, 
<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7aafe4542716a13ed81872292bf8c371d0">AUDIO_ROUTE_UART</a> = 0x01, 
<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7a6428f31b8cf94319e9c613e952725265">AUDIO_ROUTE_SINE</a> = 0x02, 
<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7a8a8a194fb200646fa35b2642e1edd1e3">AUDIO_ROUTE_APP</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7a8e73675db42a0d6d30ed7558f20625a8">AUDIO_ROUTE_COMPRESSED_TRANSPORT</a> = 0x04, 
<a class="el" href="group__wicedbt__audio__utils.html#ggab74a6a225513325e42dbda6b0e3a30c7afbf66de4599434bebc4c8ffef98b7261">AUDIO_ROUTE_COMPRESSED_APP</a> = 0x05
<br/>
 }</td></tr>
<tr class="memdesc:gab74a6a225513325e42dbda6b0e3a30c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced audio routes  <a href="group__wicedbt__audio__utils.html#gab74a6a225513325e42dbda6b0e3a30c7">More...</a><br/></td></tr>
<tr class="separator:gab74a6a225513325e42dbda6b0e3a30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50b1d8ef56665ba32a1441ed01dce9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__audio__utils.html#gae50b1d8ef56665ba32a1441ed01dce9d">wiced_device_role_t</a> { <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da7fcee7c176050e7463b89add943b48d1">WICED_AUDIO_SOURCE_ROLE</a> = 1 &lt;&lt; 1, 
<a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da9b19ee50a1b697b4228773315e6183f1">WICED_AUDIO_SINK_ROLE</a> = 1 &lt;&lt; 2, 
<a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da51749aa3d83da027416d9c9be12fb915">WICED_HF_ROLE</a> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="memdesc:gae50b1d8ef56665ba32a1441ed01dce9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced device roles  <a href="group__wicedbt__audio__utils.html#gae50b1d8ef56665ba32a1441ed01dce9d">More...</a><br/></td></tr>
<tr class="separator:gae50b1d8ef56665ba32a1441ed01dce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadd0f597c87ce20ed2b511516de8c92e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( * wiced_audio_buffer_empty_cback_t)(uint32_t total_intr_count, uint32_t total_empty_count, uint32_t consecutive_empty_count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio buffer empty callback. </p>
<p>Callback invoked on audio buffer empty event. Registered using wiced_audio_register_buffer_empty_cback()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">total_intr_count</td><td>: Total number of i2s interrupts </td></tr>
    <tr><td class="paramname">total_empty_count</td><td>: Total number of times the audio buffer is empty </td></tr>
    <tr><td class="paramname">consecutive_empty_count</td><td>: Number of consecutive times the audio buffer is empty, resets on receiving audio data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab74a6a225513325e42dbda6b0e3a30c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__audio__utils.html#gab74a6a225513325e42dbda6b0e3a30c7">wiced_audio_route_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wiced audio routes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab74a6a225513325e42dbda6b0e3a30c7a9478f95dfe9d96d99984072f29914b27"></a>AUDIO_ROUTE_I2S</em>&#160;</td><td class="fielddoc">
<p>Route the PCM Samples over I2S. </p>
<p>Read from I2S in case of audio source,write to I2S in case of audio sink </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab74a6a225513325e42dbda6b0e3a30c7aafe4542716a13ed81872292bf8c371d0"></a>AUDIO_ROUTE_UART</em>&#160;</td><td class="fielddoc">
<p>Route the PCM samples over transport. </p>
<p>Receive the audio data to be sent OTA from transport in case of audio source.Receive the audio data OTA, decode and send to transport in case of audio sink </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab74a6a225513325e42dbda6b0e3a30c7a6428f31b8cf94319e9c613e952725265"></a>AUDIO_ROUTE_SINE</em>&#160;</td><td class="fielddoc">
<p>Route the stored sine samples over the air. </p>
<p>Applicable in case of audio source </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab74a6a225513325e42dbda6b0e3a30c7a8a8a194fb200646fa35b2642e1edd1e3"></a>AUDIO_ROUTE_APP</em>&#160;</td><td class="fielddoc">
<p>Route the PCM samples to app. </p>
<p>Receive the audio data OTA, decode and send to app. Applicable in case of audio sink </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab74a6a225513325e42dbda6b0e3a30c7a8e73675db42a0d6d30ed7558f20625a8"></a>AUDIO_ROUTE_COMPRESSED_TRANSPORT</em>&#160;</td><td class="fielddoc">
<p>Route the compressed audio data(AVDTP media packet, including the header) over transport. </p>
<p>Receive the audio data OTA and send to transport. Applicable in case of audio sink </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab74a6a225513325e42dbda6b0e3a30c7afbf66de4599434bebc4c8ffef98b7261"></a>AUDIO_ROUTE_COMPRESSED_APP</em>&#160;</td><td class="fielddoc">
<p>Route the compressed audio data(AVDTP media packet, including the header) to app. </p>
<p>Receive the audio data OTA and send to transport. Applicable in case of audio sink </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae50b1d8ef56665ba32a1441ed01dce9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__audio__utils.html#gae50b1d8ef56665ba32a1441ed01dce9d">wiced_device_role_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wiced device roles </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae50b1d8ef56665ba32a1441ed01dce9da7fcee7c176050e7463b89add943b48d1"></a>WICED_AUDIO_SOURCE_ROLE</em>&#160;</td><td class="fielddoc">
<p>Audio Source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae50b1d8ef56665ba32a1441ed01dce9da9b19ee50a1b697b4228773315e6183f1"></a>WICED_AUDIO_SINK_ROLE</em>&#160;</td><td class="fielddoc">
<p>Audio Sink. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae50b1d8ef56665ba32a1441ed01dce9da51749aa3d83da027416d9c9be12fb915"></a>WICED_HF_ROLE</em>&#160;</td><td class="fielddoc">
<p>Handsfree. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
