<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: WiFi Deep Sleep Functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifideepsleep.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi Deep Sleep Functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Wi-Fi functions for DS1 (Wi-Fi Deep Sleep) Entry/Exit and Debug.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b60d0fbc0435d1a0496445355a57f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#ga9b60d0fbc0435d1a0496445355a57f36">wiced_wifi_ds1_config</a> (wiced_interface_t interface, <a class="el" href="structwiced__offloads__container__t.html">wiced_offloads_container_t</a> *offload_value, uint32_t ulp_wait_milliseconds)</td></tr>
<tr class="memdesc:ga9b60d0fbc0435d1a0496445355a57f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration for entering the Wi-Fi deep sleep (DS1) state.  <a href="#ga9b60d0fbc0435d1a0496445355a57f36">More...</a><br/></td></tr>
<tr class="separator:ga9b60d0fbc0435d1a0496445355a57f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a167dd10046ee4ff339b193e70d4986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#ga7a167dd10046ee4ff339b193e70d4986">wiced_wifi_ds1_enable</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga7a167dd10046ee4ff339b193e70d4986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable deep sleep 1 (DS1) state.  <a href="#ga7a167dd10046ee4ff339b193e70d4986">More...</a><br/></td></tr>
<tr class="separator:ga7a167dd10046ee4ff339b193e70d4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649cba35fcb8cbd936a1532facbf2bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#ga649cba35fcb8cbd936a1532facbf2bad">wiced_wifi_ds1_disable</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga649cba35fcb8cbd936a1532facbf2bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable deep sleep 1 (DS1) state.  <a href="#ga649cba35fcb8cbd936a1532facbf2bad">More...</a><br/></td></tr>
<tr class="separator:ga649cba35fcb8cbd936a1532facbf2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71c47fb78dd734137e58ad1486905cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#gaf71c47fb78dd734137e58ad1486905cc">wiced_wifi_deep_sleep_get_status_string</a> (uint8_t *output, uint16_t max_output_length)</td></tr>
<tr class="memdesc:gaf71c47fb78dd734137e58ad1486905cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string description of the WICED DS1 state (string describes whether DS1 is configured, enabled on host and firmware or not)  <a href="#gaf71c47fb78dd734137e58ad1486905cc">More...</a><br/></td></tr>
<tr class="separator:gaf71c47fb78dd734137e58ad1486905cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f71e3a67b1a1a09240c394e24a77bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#ga5f71e3a67b1a1a09240c394e24a77bdb">wiced_wifi_enter_ds1</a> (wiced_interface_t interface, <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9a">wiced_offload_t</a> offload_type, <a class="el" href="unionwiced__offload__value__t.html">wiced_offload_value_t</a> *offload_value, uint32_t ulp_wait_milliseconds)</td></tr>
<tr class="memdesc:ga5f71e3a67b1a1a09240c394e24a77bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter deep sleep 1 (DS1) state.  <a href="#ga5f71e3a67b1a1a09240c394e24a77bdb">More...</a><br/></td></tr>
<tr class="separator:ga5f71e3a67b1a1a09240c394e24a77bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b652401ad748b6fec82c7f178eef5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#ga68b652401ad748b6fec82c7f178eef5d">wiced_wifi_enter_ds1_debug</a> (wiced_interface_t interface, <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9a">wiced_offload_t</a> offload_type, <a class="el" href="unionwiced__offload__value__t.html">wiced_offload_value_t</a> *offload_value, uint32_t ulp_wait_milliseconds, <a class="el" href="structwiced__ds1__debug__t.html">wiced_ds1_debug_t</a> *debug_overrides)</td></tr>
<tr class="memdesc:ga68b652401ad748b6fec82c7f178eef5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter deep sleep 1 (DS1) state.  <a href="#ga68b652401ad748b6fec82c7f178eef5d">More...</a><br/></td></tr>
<tr class="separator:ga68b652401ad748b6fec82c7f178eef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11ac00d1fb3637a7cadd2e3da16178b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#gab11ac00d1fb3637a7cadd2e3da16178b">wiced_wifi_wake_ds1</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gab11ac00d1fb3637a7cadd2e3da16178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit deep sleep 1 (DS1) state.  <a href="#gab11ac00d1fb3637a7cadd2e3da16178b">More...</a><br/></td></tr>
<tr class="separator:gab11ac00d1fb3637a7cadd2e3da16178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f5aff279f0dac04a705b0160fa6a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#ga14f5aff279f0dac04a705b0160fa6a57">wiced_wifi_ds1_set_complete_callback</a> (wiced_wifi_ds1_complete_callback_t callback, void *user_parameter)</td></tr>
<tr class="memdesc:ga14f5aff279f0dac04a705b0160fa6a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a callback when the wifi module has entered the deep sleep 1 (DS1) state.  <a href="#ga14f5aff279f0dac04a705b0160fa6a57">More...</a><br/></td></tr>
<tr class="separator:ga14f5aff279f0dac04a705b0160fa6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7b64a721ba1e9d47e4c63997d3c5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd7b64a721ba1e9d47e4c63997d3c5e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifideepsleep.html#gadd7b64a721ba1e9d47e4c63997d3c5e9">wiced_wifi_ds1_notify_link_change</a> (void)</td></tr>
<tr class="memdesc:gadd7b64a721ba1e9d47e4c63997d3c5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is called when a STA, AP, GO, or GC have a connection created or destroyed. <br/></td></tr>
<tr class="separator:gadd7b64a721ba1e9d47e4c63997d3c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED Wi-Fi functions for DS1 (Wi-Fi Deep Sleep) Entry/Exit and Debug. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf71c47fb78dd734137e58ad1486905cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_wifi_deep_sleep_get_status_string </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_output_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string description of the WICED DS1 state (string describes whether DS1 is configured, enabled on host and firmware or not) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>: null delimited string is written into this buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_output_length</td><td>: maximum amount of chars, including null that the output string can contain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b60d0fbc0435d1a0496445355a57f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_ds1_config </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__offloads__container__t.html">wiced_offloads_container_t</a> *&#160;</td>
          <td class="paramname"><em>offload_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulp_wait_milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration for entering the Wi-Fi deep sleep (DS1) state. </p>
<p>Will be used to enter DS1 after wiced_wifi_ds1_enable has been called, when all preconditions are satisfied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: interface to use for offload start and DS1 enter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offload_type</td><td>: type of offload to init </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offload_value</td><td>: parameters for the offload; this memory must not be freed until after wiced_wifi_ds1_disable is invoked </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulp_wait_milliseconds</td><td>: seconds to wait prior to entering DS1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga649cba35fcb8cbd936a1532facbf2bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_ds1_disable </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable deep sleep 1 (DS1) state. </p>
<p>Put WICED in state to never use Wi-Fi deep sleeping. WICED will leave Wi-Fi deep sleep if already sleeping and will not re-enter until wiced_wifi_ds1_enable is called again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: interface to use for offload start and DS1 enter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a167dd10046ee4ff339b193e70d4986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_ds1_enable </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable deep sleep 1 (DS1) state. </p>
<p>Put firmware in state to enter Wi-Fi deep sleep whenever possible. Preconditions for entering DS1: STA is associated; no other interfaces are active for 802.11. (AP and GO must both be disabled.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: interface to use for offload start and DS1 enter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga14f5aff279f0dac04a705b0160fa6a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_ds1_set_complete_callback </td>
          <td>(</td>
          <td class="paramtype">wiced_wifi_ds1_complete_callback_t&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a callback when the wifi module has entered the deep sleep 1 (DS1) state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>: function to call whenever DS1 entry is detected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_parameter</td><td>parameter to pass to the callback function when the callback is made</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f71e3a67b1a1a09240c394e24a77bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_enter_ds1 </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9a">wiced_offload_t</a>&#160;</td>
          <td class="paramname"><em>offload_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__offload__value__t.html">wiced_offload_value_t</a> *&#160;</td>
          <td class="paramname"><em>offload_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulp_wait_milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter deep sleep 1 (DS1) state. </p>
<p>First init specified offload type, wait the number of seconds, then enter DS1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: interface to use for offload start and DS1 enter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offload_type</td><td>: type of offload to init </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offload_value</td><td>: parameters for the offload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulp_wait_milliseconds</td><td>: seconds to wait prior to entering DS1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Calling this after Equivalent to calling configure and then immediate attempted entry into DS1 (Deep sleep is suspended, config is updated, and then attempt is made to enter DS1) Failure to enter deepsleep leaves WICED state as DS1 enabled. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68b652401ad748b6fec82c7f178eef5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_enter_ds1_debug </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9a">wiced_offload_t</a>&#160;</td>
          <td class="paramname"><em>offload_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__offload__value__t.html">wiced_offload_value_t</a> *&#160;</td>
          <td class="paramname"><em>offload_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulp_wait_milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__ds1__debug__t.html">wiced_ds1_debug_t</a> *&#160;</td>
          <td class="paramname"><em>debug_overrides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter deep sleep 1 (DS1) state. </p>
<p>First init specified offload type, wait the number of seconds, then enter DS1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: interface to use for offload start and DS1 enter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offload_type</td><td>: type of offload to init </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offload_value</td><td>: parameters for the offload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulp_wait_milliseconds</td><td>: seconds to wait prior to entering DS1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug_options</td><td>: parameters used for controlling low level debug</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab11ac00d1fb3637a7cadd2e3da16178b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_wake_ds1 </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit deep sleep 1 (DS1) state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: interface to use for DS1 exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Calling this when DS1 is not enabled or when not deep sleeping results in an error return. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
