<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: UART</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="group__platform.html">Platform functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Asynchronous Receiver Transmitter (UART) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9add595d868ba68d535019e58bc06dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">wiced_uart_init</a> (wiced_uart_t uart, const <a class="el" href="wiced__platform_8h.html#aca4a49d6378c406483318338a76ac6fc">wiced_uart_config_t</a> *config, wiced_ring_buffer_t *optional_rx_buffer)</td></tr>
<tr class="memdesc:ga9add595d868ba68d535019e58bc06dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a UART interface.  <a href="#ga9add595d868ba68d535019e58bc06dfe">More...</a><br/></td></tr>
<tr class="separator:ga9add595d868ba68d535019e58bc06dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab916427fb00829178e498ccc191ccdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#gab916427fb00829178e498ccc191ccdff">wiced_uart_deinit</a> (wiced_uart_t uart)</td></tr>
<tr class="memdesc:gab916427fb00829178e498ccc191ccdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes a UART interface.  <a href="#gab916427fb00829178e498ccc191ccdff">More...</a><br/></td></tr>
<tr class="separator:gab916427fb00829178e498ccc191ccdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f97701025ff8b85a4ab6ef799d481b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">wiced_uart_transmit_bytes</a> (wiced_uart_t uart, const void *data, uint32_t size)</td></tr>
<tr class="memdesc:ga96f97701025ff8b85a4ab6ef799d481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data on a UART interface.  <a href="#ga96f97701025ff8b85a4ab6ef799d481b">More...</a><br/></td></tr>
<tr class="separator:ga96f97701025ff8b85a4ab6ef799d481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8af40a3674c81ffc8b9f14deaddfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#gaba8af40a3674c81ffc8b9f14deaddfb7">wiced_uart_receive_bytes</a> (wiced_uart_t uart, void *data, uint32_t *size, uint32_t timeout)</td></tr>
<tr class="memdesc:gaba8af40a3674c81ffc8b9f14deaddfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data on a UART interface.  <a href="#gaba8af40a3674c81ffc8b9f14deaddfb7">More...</a><br/></td></tr>
<tr class="separator:gaba8af40a3674c81ffc8b9f14deaddfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Universal Asynchronous Receiver Transmitter (UART) Functions. </p>
<p>Configuration and specifications of the UART depend on underlying platform, please refer to &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.h and &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.c for details.</p>
<p>Example Usage: (Check for return values in actual implementation) </p>
<pre class="fragment"> // Ring buffer (optional) is used to hold data received from UART
 ring_buffer_init(&amp;rx_buffer, rx_data, RX_BUFFER_SIZE);

 // WICED_UART_1 is the UART Port
 // Uart ports are enumerated from WICED_UART_1 to WICED_UART_MAX
 // in &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.h
 // Example uart_config
 wiced_uart_config_t uart_config =
 {
     .baud_rate    = 115200,
     .data_width   = DATA_WIDTH_8BIT,
     .parity       = NO_PARITY,
     .stop_bits    = STOP_BITS_1,
     .flow_control = FLOW_CONTROL_DISABLED,
 };
 // rx_buffer is optional buffer used to hold data received from UART
 wiced_uart_init( WICED_UART_1, &amp;uart_config, &amp;rx_buffer);

 // Done with initialization, now we can send/receive data
 wiced_uart_transmit_bytes( WICED_UART_1, tx_data, tx_data_size );
 wiced_uart_receive_bytes( WICED_UART_1, &amp;rx_data, &amp;rx_data_size, timeout_in_ms )
</pre><p>Refer to &lt;WICD_SDK&gt;/apps/snip/uart/uart.c for example usage. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab916427fb00829178e498ccc191ccdff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_uart_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_uart_t&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes a UART interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>: The interface which should be deinitialized platform header file enumerates interfaces from WICED_UART_0 to WICED_UART_MAX.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="ga9add595d868ba68d535019e58bc06dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_uart_init </td>
          <td>(</td>
          <td class="paramtype">wiced_uart_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="wiced__platform_8h.html#aca4a49d6378c406483318338a76ac6fc">wiced_uart_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ring_buffer_t *&#160;</td>
          <td class="paramname"><em>optional_rx_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a UART interface. </p>
<p>Prepares an UART hardware interface for communications</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>: The interface which should be initialized, platform header file enumerates interfaces from WICED_UART_0 to WICED_UART_MAX. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: UART configuration structure defined in <a class="el" href="platform__peripheral_8h.html" title="Defines generic data and enumerated types used by Platform Peripheral API Declares function prototype...">WICED/platform/include/platform_peripheral.h</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_rx_buffer</td><td>: Pointer to an optional RX ring buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="gaba8af40a3674c81ffc8b9f14deaddfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_uart_receive_bytes </td>
          <td>(</td>
          <td class="paramtype">wiced_uart_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data on a UART interface. </p>
<p>For interactive reading of bytes, the recommendation is to read one byte at a time, as some platforms will only return data when the amount of data available to read is greater than or equal to the passed in size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>: The UART interface, platform header file enumerates UART interfaces from WICED_UART_0 to WICED_UART_MAX. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>: Pointer to the buffer which will store incoming data </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>: Specifies number of bytes to receive; returns number bytes received and placed in the data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>: Timeout in milliseconds WICED_WAIT_FOREVER and WICED_NO_WAIT can be specified for infinite and no wait.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_TIMEOUT : the operation timed out. size is set to the number of valid bytes returned in the buffer (may be 0). </dd>
<dd>
WICED_ERROR : if another error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="ga96f97701025ff8b85a4ab6ef799d481b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_uart_transmit_bytes </td>
          <td>(</td>
          <td class="paramtype">wiced_uart_t&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data on a UART interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>: The UART interface, platform header file enumerates UART interfaces from WICED_UART_0 to WICED_UART_MAX. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: Pointer to the start of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: Number of bytes to transmit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
