<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: MQTT</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mqtt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQTT<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for MQTT (Message Queue Telemetry Transport)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga123c4da48e5fdae776ec9b92d4c2f604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga123c4da48e5fdae776ec9b92d4c2f604">wiced_mqtt_init</a> (wiced_mqtt_object_t mqtt_obj)</td></tr>
<tr class="memdesc:ga123c4da48e5fdae776ec9b92d4c2f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes MQTT object.  <a href="#ga123c4da48e5fdae776ec9b92d4c2f604">More...</a><br/></td></tr>
<tr class="separator:ga123c4da48e5fdae776ec9b92d4c2f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd495cd9cc157ab05cddf963634582e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga8fd495cd9cc157ab05cddf963634582e">wiced_mqtt_deinit</a> (wiced_mqtt_object_t mqtt_obj)</td></tr>
<tr class="memdesc:ga8fd495cd9cc157ab05cddf963634582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes MQTT object.  <a href="#ga8fd495cd9cc157ab05cddf963634582e">More...</a><br/></td></tr>
<tr class="separator:ga8fd495cd9cc157ab05cddf963634582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fc1cd19bfa3c61c528f7ae5f426cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga92fc1cd19bfa3c61c528f7ae5f426cf8">wiced_mqtt_connect</a> (wiced_mqtt_object_t mqtt_obj, wiced_ip_address_t *address, wiced_interface_t interface, wiced_mqtt_callback_t callback, wiced_mqtt_security_t *security, wiced_mqtt_pkt_connect_t *conninfo)</td></tr>
<tr class="memdesc:ga92fc1cd19bfa3c61c528f7ae5f426cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes connection with MQTT broker.  <a href="#ga92fc1cd19bfa3c61c528f7ae5f426cf8">More...</a><br/></td></tr>
<tr class="separator:ga92fc1cd19bfa3c61c528f7ae5f426cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7902d9933a6caea01d13720b2d9e3fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga7902d9933a6caea01d13720b2d9e3fbe">wiced_mqtt_disconnect</a> (wiced_mqtt_object_t mqtt_obj)</td></tr>
<tr class="memdesc:ga7902d9933a6caea01d13720b2d9e3fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from MQTT broker.  <a href="#ga7902d9933a6caea01d13720b2d9e3fbe">More...</a><br/></td></tr>
<tr class="separator:ga7902d9933a6caea01d13720b2d9e3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc2fb95c7e731b18efcfed44618c434"><td class="memItemLeft" align="right" valign="top">wiced_mqtt_msgid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga3bc2fb95c7e731b18efcfed44618c434">wiced_mqtt_publish</a> (wiced_mqtt_object_t mqtt_obj, char *topic, uint8_t *data, uint32_t data_len, uint8_t qos)</td></tr>
<tr class="memdesc:ga3bc2fb95c7e731b18efcfed44618c434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish message to MQTT Broker on the given Topic.  <a href="#ga3bc2fb95c7e731b18efcfed44618c434">More...</a><br/></td></tr>
<tr class="separator:ga3bc2fb95c7e731b18efcfed44618c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5aed6668c3496496dcb245116d90e93"><td class="memItemLeft" align="right" valign="top">wiced_mqtt_msgid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#gab5aed6668c3496496dcb245116d90e93">wiced_mqtt_subscribe</a> (wiced_mqtt_object_t mqtt_obj, char *topic, uint8_t qos)</td></tr>
<tr class="memdesc:gab5aed6668c3496496dcb245116d90e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe for a topic with MQTT Broker.  <a href="#gab5aed6668c3496496dcb245116d90e93">More...</a><br/></td></tr>
<tr class="separator:gab5aed6668c3496496dcb245116d90e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12755a2c37084d67cb68b6c9b17c1d54"><td class="memItemLeft" align="right" valign="top">wiced_mqtt_msgid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga12755a2c37084d67cb68b6c9b17c1d54">wiced_mqtt_unsubscribe</a> (wiced_mqtt_object_t mqtt_obj, char *topic)</td></tr>
<tr class="memdesc:ga12755a2c37084d67cb68b6c9b17c1d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe the topic from MQTT Broker.  <a href="#ga12755a2c37084d67cb68b6c9b17c1d54">More...</a><br/></td></tr>
<tr class="separator:ga12755a2c37084d67cb68b6c9b17c1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for MQTT (Message Queue Telemetry Transport) </p>
<p>MQTT is a publish-subscribe-based "lightweight" messaging protocol for use on top of the TCP/IP protocol. It is designed for connections with remote locations where a "small code footprint" is required or the network bandwidth is limited. The publish-subscribe messaging pattern requires a message broker.</p>
<p>WICED implements MQTT version 3.1.1 client library i.e. the publisher and subscriber roles need the support of a public/local broker to exchange data. The MQTT library supports CONNECT, DISCONNECT, SUBSCRIBE, UNSUBSCRIBE, and PUBLISH methods. The current implementation has provision for QOS 0, 1 &amp; 2. The SUBSCRIBE method is capable of subscribing to one filter at a time. The MQTT client library on WICED is capable of both secure [with TLS security] and non-secure mode of connection. MQTT core library internally implements keep-alive mechanism. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga92fc1cd19bfa3c61c528f7ae5f426cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_mqtt_connect </td>
          <td>(</td>
          <td class="paramtype">wiced_mqtt_object_t&#160;</td>
          <td class="paramname"><em>mqtt_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_mqtt_callback_t&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_mqtt_security_t *&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_mqtt_pkt_connect_t *&#160;</td>
          <td class="paramname"><em>conninfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes connection with MQTT broker. </p>
<p>NOTE: This is an asynchronous API. Connection status will be notified using callback function. WICED_MQTT_EVENT_TYPE_CONNECTED event will be sent using callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mqtt_obj</td><td>: Contains address of a memory location which is passed during MQTT init </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>: IP address of the Broker </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Network interface to be used for establishing connection with Broker </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>: Event callback function which is used for notifying the events from library </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security</td><td>: Security related information for establishing secure connection with Broker. If NULL, connection with Broker will be unsecured. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conninfo</td><td>: MQTT connect message related information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> NOTE: Allocate memory for conninfo-&gt;client_id, conninfo-&gt;username, conninfo-&gt;password in non-stack area. And free/resuse them after getting event WICED_MQTT_EVENT_TYPE_CONNECT_REQ_STATUS or WICED_MQTT_EVENT_TYPE_DISCONNECTED </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fd495cd9cc157ab05cddf963634582e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_mqtt_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_mqtt_object_t&#160;</td>
          <td class="paramname"><em>mqtt_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes MQTT object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mqtt_obj</td><td>: Contains address of a memory location which is passed during MQTT init</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7902d9933a6caea01d13720b2d9e3fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_mqtt_disconnect </td>
          <td>(</td>
          <td class="paramtype">wiced_mqtt_object_t&#160;</td>
          <td class="paramname"><em>mqtt_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect from MQTT broker. </p>
<p>NOTE: This is an asynchronous API. Disconnect status will be notified using using callback function. WICED_MQTT_EVENT_TYPE_DISCONNECTED event will be sent using callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mqtt_obj</td><td>: Contains address of a memory location which is passed during MQTT init</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a></dd></dl>
<p>NOTE: Allocate memory for conninfo-&gt;client_id, conninfo-&gt;username, conninfo-&gt;password in non-stack area. And free/resuse them after getting event WICED_MQTT_EVENT_TYPE_CONNECT_REQ_STATUS or WICED_MQTT_EVENT_TYPE_DISCONNECTED </p>

</div>
</div>
<a class="anchor" id="ga123c4da48e5fdae776ec9b92d4c2f604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_mqtt_init </td>
          <td>(</td>
          <td class="paramtype">wiced_mqtt_object_t&#160;</td>
          <td class="paramname"><em>mqtt_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes MQTT object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mqtt_obj</td><td>: Contains address of a memory location, having size of WICED_MQTT_OBJECT_MEMORY_SIZE_REQUIREMENT bytes Application has to allocate it non stack memory area. And application has to free it after use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> NOTE : The mqtt_obj memory here can be freed or reused by application after calling <a class="el" href="group__mqtt.html#ga8fd495cd9cc157ab05cddf963634582e" title="De-initializes MQTT object. ">wiced_mqtt_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bc2fb95c7e731b18efcfed44618c434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_mqtt_msgid_t wiced_mqtt_publish </td>
          <td>(</td>
          <td class="paramtype">wiced_mqtt_object_t&#160;</td>
          <td class="paramname"><em>mqtt_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>qos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish message to MQTT Broker on the given Topic. </p>
<p>NOTE: This is an asynchronous API. Publish status will be notified using using callback function. WICED_MQTT_EVENT_TYPE_PUBLISHED event will be sent using callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mqtt_obj</td><td>: Contains address of a memory location which is passed during MQTT init </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">topic</td><td>: Contains the topic on which the message to be published </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>: Pointer to the message to be published </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_len</td><td>: Length of the message pointed by 'message' pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qos</td><td>: QoS level to be used for publishing the given message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_mqtt_msgid_t : ID for the message being published NOTE: Allocate memory for topic, data in non-stack area. And free/resuse them after getting event WICED_MQTT_EVENT_TYPE_PUBLISHED or WICED_MQTT_EVENT_TYPE_DISCONNECTED for given message ID (wiced_mqtt_msgid_t) </dd></dl>

</div>
</div>
<a class="anchor" id="gab5aed6668c3496496dcb245116d90e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_mqtt_msgid_t wiced_mqtt_subscribe </td>
          <td>(</td>
          <td class="paramtype">wiced_mqtt_object_t&#160;</td>
          <td class="paramname"><em>mqtt_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>qos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe for a topic with MQTT Broker. </p>
<p>NOTE: This is an asynchronous API. Subscribe status will be notified using using callback function. WICED_MQTT_EVENT_TYPE_SUBSCRIBED event will be sent using callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mqtt_obj</td><td>: Contains address of a memory location which is passed during MQTT init </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">topic</td><td>: Contains the topic to be subscribed to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qos</td><td>: QoS level to be used for receiving the message on the given topic</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_mqtt_msgid_t : ID for the message being subscribed NOTE: Allocate memory for topic in non-stack area. And free/resuse them after getting event WICED_MQTT_EVENT_TYPE_SUBSCRIBED or WICED_MQTT_EVENT_TYPE_DISCONNECTED for given message ID (wiced_mqtt_msgid_t) </dd></dl>

</div>
</div>
<a class="anchor" id="ga12755a2c37084d67cb68b6c9b17c1d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_mqtt_msgid_t wiced_mqtt_unsubscribe </td>
          <td>(</td>
          <td class="paramtype">wiced_mqtt_object_t&#160;</td>
          <td class="paramname"><em>mqtt_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe the topic from MQTT Broker. </p>
<p>NOTE: This is an asynchronous API. Unsubscribe status will be notified using using callback function. WICED_MQTT_EVENT_TYPE_UNSUBCRIBED event will be sent using callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mqtt_obj</td><td>: Contains address of a memory location which is passed during MQTT init </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">topic</td><td>: Contains the topic to be unsubscribed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_mqtt_msgid_t : ID for the message being subscribed NOTE: Allocate memory for topic in non-stack area. And free/resuse them after getting event WICED_MQTT_EVENT_TYPE_UNSUBSCRIBED or WICED_MQTT_EVENT_TYPE_DISCONNECTED for given message ID (wiced_mqtt_msgid_t) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
