<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Gedday</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gedday.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gedday<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gedday library is a WICED implementation of mDNS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac4380fda84dfee7593f61fe140296ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#gac4380fda84dfee7593f61fe140296ef1">gedday_init</a> (wiced_interface_t interface, const char *desired_name)</td></tr>
<tr class="memdesc:gac4380fda84dfee7593f61fe140296ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Gedday library and it's components.  <a href="#gac4380fda84dfee7593f61fe140296ef1">More...</a><br/></td></tr>
<tr class="separator:gac4380fda84dfee7593f61fe140296ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ceed8f55c33bc3d9f0b6d927187ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga27ceed8f55c33bc3d9f0b6d927187ae0">gedday_deinit</a> (void)</td></tr>
<tr class="memdesc:ga27ceed8f55c33bc3d9f0b6d927187ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitializes Gedday library and it's components.  <a href="#ga27ceed8f55c33bc3d9f0b6d927187ae0">More...</a><br/></td></tr>
<tr class="separator:ga27ceed8f55c33bc3d9f0b6d927187ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488f236a3016d5e48dd0aee5981989af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga488f236a3016d5e48dd0aee5981989af">gedday_discover_service</a> (const char *service_query, <a class="el" href="structgedday__service__t.html">gedday_service_t</a> *service_result)</td></tr>
<tr class="memdesc:ga488f236a3016d5e48dd0aee5981989af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers the requested mDNS service.  <a href="#ga488f236a3016d5e48dd0aee5981989af">More...</a><br/></td></tr>
<tr class="separator:ga488f236a3016d5e48dd0aee5981989af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb5f0e2a395822cb71a492f5524e09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#gaddb5f0e2a395822cb71a492f5524e09c">gedday_add_service</a> (const char *instance_name, const char *service_name, uint16_t port, const char *txt)</td></tr>
<tr class="memdesc:gaddb5f0e2a395822cb71a492f5524e09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers mDNS service and advertise the same on the network.  <a href="#gaddb5f0e2a395822cb71a492f5524e09c">More...</a><br/></td></tr>
<tr class="separator:gaddb5f0e2a395822cb71a492f5524e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14f25c408d5e328476192f677ee12f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#gad14f25c408d5e328476192f677ee12f2">gedday_add_dynamic_text_record</a> (const char *instance_name, const char *service_name, <a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *text_record)</td></tr>
<tr class="memdesc:gad14f25c408d5e328476192f677ee12f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds dynamic TXT record with the existing mDNS service.  <a href="#gad14f25c408d5e328476192f677ee12f2">More...</a><br/></td></tr>
<tr class="separator:gad14f25c408d5e328476192f677ee12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403fc0f5470e7b899e8324e66cbbc4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga403fc0f5470e7b899e8324e66cbbc4fb">gedday_update_service</a> (const char *instance_name, const char *service_name)</td></tr>
<tr class="memdesc:ga403fc0f5470e7b899e8324e66cbbc4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-advertises the existing mDNS service.  <a href="#ga403fc0f5470e7b899e8324e66cbbc4fb">More...</a><br/></td></tr>
<tr class="separator:ga403fc0f5470e7b899e8324e66cbbc4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bffcc8bae5ed992b464839564f9d5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga2bffcc8bae5ed992b464839564f9d5bd">gedday_update_ip</a> (void)</td></tr>
<tr class="memdesc:ga2bffcc8bae5ed992b464839564f9d5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates IPv4 address on A record and registers the same on the network.  <a href="#ga2bffcc8bae5ed992b464839564f9d5bd">More...</a><br/></td></tr>
<tr class="separator:ga2bffcc8bae5ed992b464839564f9d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d170140de220b860d2c6e5f96d946f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#gab7d170140de220b860d2c6e5f96d946f">gedday_update_ipv6</a> (void)</td></tr>
<tr class="memdesc:gab7d170140de220b860d2c6e5f96d946f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates IPv6 address on AAAA record and registers the same on the network.  <a href="#gab7d170140de220b860d2c6e5f96d946f">More...</a><br/></td></tr>
<tr class="separator:gab7d170140de220b860d2c6e5f96d946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b54655c0ec94ce5d353b2887d214741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga4b54655c0ec94ce5d353b2887d214741">gedday_remove_service</a> (const char *instance_name, const char *service_name)</td></tr>
<tr class="memdesc:ga4b54655c0ec94ce5d353b2887d214741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the mDNS service from the network.  <a href="#ga4b54655c0ec94ce5d353b2887d214741">More...</a><br/></td></tr>
<tr class="separator:ga4b54655c0ec94ce5d353b2887d214741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb02333d106834f8e993aef65326703"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga5cb02333d106834f8e993aef65326703">gedday_get_hostname</a> (void)</td></tr>
<tr class="memdesc:ga5cb02333d106834f8e993aef65326703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the host name of the service.  <a href="#ga5cb02333d106834f8e993aef65326703">More...</a><br/></td></tr>
<tr class="separator:ga5cb02333d106834f8e993aef65326703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3b46299343c639161726b1232d64b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga6c3b46299343c639161726b1232d64b6">gedday_text_record_create</a> (<a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *text_record_ptr, uint16_t buffer_length, void *buffer)</td></tr>
<tr class="memdesc:ga6c3b46299343c639161726b1232d64b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the members required for creating the TXT record.  <a href="#ga6c3b46299343c639161726b1232d64b6">More...</a><br/></td></tr>
<tr class="separator:ga6c3b46299343c639161726b1232d64b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2398fc18fe0b7ea325891e22e3d488b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#gad2398fc18fe0b7ea325891e22e3d488b">gedday_text_record_set_key_value_pair</a> (<a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *text_record_ptr, char *key, char *value)</td></tr>
<tr class="memdesc:gad2398fc18fe0b7ea325891e22e3d488b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given Key-Value pair in TXT record string.  <a href="#gad2398fc18fe0b7ea325891e22e3d488b">More...</a><br/></td></tr>
<tr class="separator:gad2398fc18fe0b7ea325891e22e3d488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e9097e0147448ccb0775e6111d4ac8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga08e9097e0147448ccb0775e6111d4ac8">gedday_text_record_get_string</a> (<a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *text_record_ptr)</td></tr>
<tr class="memdesc:ga08e9097e0147448ccb0775e6111d4ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the TXT record string.  <a href="#ga08e9097e0147448ccb0775e6111d4ac8">More...</a><br/></td></tr>
<tr class="separator:ga08e9097e0147448ccb0775e6111d4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf3fb868cf00b2768818a41732338be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gedday.html#ga0bf3fb868cf00b2768818a41732338be">gedday_text_record_delete</a> (<a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *text_record_ptr)</td></tr>
<tr class="memdesc:ga0bf3fb868cf00b2768818a41732338be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the members required for deleting the TXT record.  <a href="#ga0bf3fb868cf00b2768818a41732338be">More...</a><br/></td></tr>
<tr class="separator:ga0bf3fb868cf00b2768818a41732338be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Gedday library is a WICED implementation of mDNS. </p>
<h1>API State machine </h1>
<pre class="fragment">State machine for mDNS service discovery                    State machine for registering mDNS service
----------------------------------------                    ------------------------------------------

           +---------------+                                            +---------------+
           | gedday_init() |                                            | gedday_init() |
           +-------+-------+                                            +-------+-------+
                   |                                                            |
                   v                                                            v
      +------------+--------------+                                  +----------+-----------+
      | gedday_discover_service() |                                  | gedday_add_service() |
      +------------+--------------+                                  +----------+-----------+
                   |                                                            |                    +--+
                   v                                                            v                       |
          +--------+--------+                                    +--------------+--------------+        |
          | gedday_deinit() |                                    | gedday_text_record_create() |        |
          +-----------------+                                    +--------------+--------------+        |
                                                                                |                       |
                                                                                v                       |
                                                           +--------------------+--------------------+  |
                                                           | gedday_text_record_set_key_value_pair() |  |                        (OPTIONAL)
                                                           +--------------------+--------------------+  |
                                                                                |                       |  Create and add dynamic TXT record (containing key-value pairs)
                                                                                v                       |                  with existing mDNS service
                                                               +----------------+-----------------+     |
                                                               | gedday_add_dynamic_text_record() |     |
                                                               +----------------+-----------------+     |
                                                                                |                       |
                                                                                v                       |
                                                                 +--------------+--------------+        |
                                                                 | gedday_text_record_delete() |        |
                                                                 +--------------+--------------+        |
                                                                                |                    +--+
                                                                                v
                                                                   +------------+------------+
                                                                   | gedday_update_service() |                        (OPTIONAL)   Re-Advertise mDNS Service
                                                                   +------------+------------+
                                                                                |
                                                                                v
                                                                   +-------------------------+
                                                                   | gedday_remove_service() |
                                                                   +-------------------------+
                                                                                |
                                                                                v
                                                                        +-------+---------+
                                                                        | gedday_deinit() |
                                                                        +-----------------+</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad14f25c408d5e328476192f677ee12f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_add_dynamic_text_record </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instance_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *&#160;</td>
          <td class="paramname"><em>text_record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds dynamic TXT record with the existing mDNS service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>[in] : Instance name of the mDNS service. </td></tr>
    <tr><td class="paramname">service_name</td><td>[in] : mDNS Service name. Example: "_http._tcp.local". </td></tr>
    <tr><td class="paramname">text_record</td><td>[in] : Dynamic TXT record information for the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaddb5f0e2a395822cb71a492f5524e09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_add_service </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instance_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers mDNS service and advertise the same on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>[in] : Instance name for the mDNS service. </td></tr>
    <tr><td class="paramname">service_name</td><td>[in] : mDNS Service name. Example: "_http._tcp.local". </td></tr>
    <tr><td class="paramname">port</td><td>[in] : Port number for the service. </td></tr>
    <tr><td class="paramname">txt</td><td>[in] : TXT record for the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27ceed8f55c33bc3d9f0b6d927187ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gedday_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeInitializes Gedday library and it's components. </p>
<p>Also frees all the mDNS records created after initialization.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga488f236a3016d5e48dd0aee5981989af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_discover_service </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgedday__service__t.html">gedday_service_t</a> *&#160;</td>
          <td class="paramname"><em>service_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers the requested mDNS service. </p>
<p>Return immediately if record is found else times out after few seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service_query</td><td>[in] : Interface to be used to join multicast group. </td></tr>
    <tr><td class="paramname">service_result</td><td>[out] : Contains the service information on return. Caller of this API should free the host-name, instance-name and txt-string after using it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cb02333d106834f8e993aef65326703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gedday_get_hostname </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the host name of the service. </p>
<dl class="section return"><dt>Returns</dt><dd>Host name of the service </dd></dl>

</div>
</div>
<a class="anchor" id="gac4380fda84dfee7593f61fe140296ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_init </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>desired_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Gedday library and it's components. </p>
<ul>
<li>Prepares the infrastructure required for the library (Ex: threads, socket, message queues, etc).</li>
<li>Joins mDNS multicast group using the given network interface.</li>
<li>Registers IPv4 (A) and IPv6 (AAAA) records on the network.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>[in] : Interface to be used to join multicast group. </td></tr>
    <tr><td class="paramname">desired_name</td><td>[in] : Desired instance name for the mDNS record which is a 'null' terminated string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b54655c0ec94ce5d353b2887d214741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_remove_service </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instance_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the mDNS service from the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>[in] : Instance name of the mDNS service. </td></tr>
    <tr><td class="paramname">service_name</td><td>[in] : mDNS Service name. Example: "_http._tcp.local".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c3b46299343c639161726b1232d64b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_text_record_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *&#160;</td>
          <td class="paramname"><em>text_record_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the members required for creating the TXT record. </p>
<p>This function call marks the START of TXT record creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_record_ptr</td><td>[in] : Pointer to TXT record structure to be initialized. </td></tr>
    <tr><td class="paramname">buffer_length</td><td>[in] : Length of the buffer. </td></tr>
    <tr><td class="paramname">buffer</td><td>[in] : Pointer to the buffer used for storing key-value-pairs of TXT record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bf3fb868cf00b2768818a41732338be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_text_record_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *&#160;</td>
          <td class="paramname"><em>text_record_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the members required for deleting the TXT record. </p>
<p>This function call marks the END of TXT record creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_record_ptr</td><td>[in] : Pointer to TXT record structure to be deinitialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08e9097e0147448ccb0775e6111d4ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gedday_text_record_get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *&#160;</td>
          <td class="paramname"><em>text_record_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the TXT record string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_record_ptr</td><td>[in] : Pointer to TXT record structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad2398fc18fe0b7ea325891e22e3d488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_text_record_set_key_value_pair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgedday__text__record__t.html">gedday_text_record_t</a> *&#160;</td>
          <td class="paramname"><em>text_record_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given Key-Value pair in TXT record string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text_record_ptr</td><td>[in] : Pointer to TXT record structure. </td></tr>
    <tr><td class="paramname">key</td><td>[in] : TXT record KEY. </td></tr>
    <tr><td class="paramname">value</td><td>[in] : Value associated with TXT record KEY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bffcc8bae5ed992b464839564f9d5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_update_ip </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates IPv4 address on A record and registers the same on the network. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab7d170140de220b860d2c6e5f96d946f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_update_ipv6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates IPv6 address on AAAA record and registers the same on the network. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga403fc0f5470e7b899e8324e66cbbc4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> gedday_update_service </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instance_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>service_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-advertises the existing mDNS service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>[in] : Instance name of the mDNS service. </td></tr>
    <tr><td class="paramname">service_name</td><td>[in] : mDNS Service name. Example: "_http._tcp.local".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
