<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Logging</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logging<div class="ingroups"><a class="el" href="group__utilities.html">WICED Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This library implements the WICED Logging API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa2932d281d0b3239c5f45490e16e175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gafa2932d281d0b3239c5f45490e16e175">wiced_log_init</a> (WICED_LOG_LEVEL_T level, log_output platform_output, platform_get_time platform_time)</td></tr>
<tr class="memdesc:gafa2932d281d0b3239c5f45490e16e175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging subsystem.  <a href="#gafa2932d281d0b3239c5f45490e16e175">More...</a><br/></td></tr>
<tr class="separator:gafa2932d281d0b3239c5f45490e16e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024e5f8064322c1bf833c68f6b67e1ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga024e5f8064322c1bf833c68f6b67e1ec">wiced_log_shutdown</a> (void)</td></tr>
<tr class="memdesc:ga024e5f8064322c1bf833c68f6b67e1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the logging subsystem.  <a href="#ga024e5f8064322c1bf833c68f6b67e1ec">More...</a><br/></td></tr>
<tr class="separator:ga024e5f8064322c1bf833c68f6b67e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f9e384c1d3c6d61783bb77654ffa35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga23f9e384c1d3c6d61783bb77654ffa35">wiced_log_set_platform_output</a> (log_output platform_output)</td></tr>
<tr class="memdesc:ga23f9e384c1d3c6d61783bb77654ffa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the platform output routine for log messages.  <a href="#ga23f9e384c1d3c6d61783bb77654ffa35">More...</a><br/></td></tr>
<tr class="separator:ga23f9e384c1d3c6d61783bb77654ffa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d7f10da473137561f037dc41dca221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga07d7f10da473137561f037dc41dca221">wiced_log_set_platform_time</a> (platform_get_time platform_time)</td></tr>
<tr class="memdesc:ga07d7f10da473137561f037dc41dca221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the platform routine for getting time stamps for log messages.  <a href="#ga07d7f10da473137561f037dc41dca221">More...</a><br/></td></tr>
<tr class="separator:ga07d7f10da473137561f037dc41dca221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0714178cf917ed1834fb67dae01982e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga0714178cf917ed1834fb67dae01982e3">wiced_log_set_facility_level</a> (WICED_LOG_FACILITY_T facility, WICED_LOG_LEVEL_T level)</td></tr>
<tr class="memdesc:ga0714178cf917ed1834fb67dae01982e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logging level for a facility.  <a href="#ga0714178cf917ed1834fb67dae01982e3">More...</a><br/></td></tr>
<tr class="separator:ga0714178cf917ed1834fb67dae01982e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791f1381be52312bc92cd510bf464193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga791f1381be52312bc92cd510bf464193">wiced_log_set_all_levels</a> (WICED_LOG_LEVEL_T level)</td></tr>
<tr class="memdesc:ga791f1381be52312bc92cd510bf464193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logging level for all facilities.  <a href="#ga791f1381be52312bc92cd510bf464193">More...</a><br/></td></tr>
<tr class="separator:ga791f1381be52312bc92cd510bf464193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549aaf0a733023349f900e7d02cbf06e"><td class="memItemLeft" align="right" valign="top">WICED_LOG_LEVEL_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga549aaf0a733023349f900e7d02cbf06e">wiced_log_get_facility_level</a> (WICED_LOG_FACILITY_T facility)</td></tr>
<tr class="memdesc:ga549aaf0a733023349f900e7d02cbf06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logging level for a facility.  <a href="#ga549aaf0a733023349f900e7d02cbf06e">More...</a><br/></td></tr>
<tr class="separator:ga549aaf0a733023349f900e7d02cbf06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae890cdbfb252eb27144cef8bc5880532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gae890cdbfb252eb27144cef8bc5880532">wiced_log_msg</a> (WICED_LOG_FACILITY_T facility, WICED_LOG_LEVEL_T level, const char *fmt,...)</td></tr>
<tr class="memdesc:gae890cdbfb252eb27144cef8bc5880532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a log message.  <a href="#gae890cdbfb252eb27144cef8bc5880532">More...</a><br/></td></tr>
<tr class="separator:gae890cdbfb252eb27144cef8bc5880532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522a66903f8607a541edba98153b344e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#ga522a66903f8607a541edba98153b344e">wiced_log_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga522a66903f8607a541edba98153b344e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a log message bypassing the log level check.  <a href="#ga522a66903f8607a541edba98153b344e">More...</a><br/></td></tr>
<tr class="separator:ga522a66903f8607a541edba98153b344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdeaac92a88352636c39fae34fb16174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log.html#gacdeaac92a88352636c39fae34fb16174">wiced_log_vprintf</a> (const char *fmt, va_list varg)</td></tr>
<tr class="memdesc:gacdeaac92a88352636c39fae34fb16174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a log message bypassing the log level check.  <a href="#gacdeaac92a88352636c39fae34fb16174">More...</a><br/></td></tr>
<tr class="separator:gacdeaac92a88352636c39fae34fb16174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This library implements the WICED Logging API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga549aaf0a733023349f900e7d02cbf06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WICED_LOG_LEVEL_T wiced_log_get_facility_level </td>
          <td>(</td>
          <td class="paramtype">WICED_LOG_FACILITY_T&#160;</td>
          <td class="paramname"><em>facility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the logging level for a facility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">facility</td><td>: The facility for which to return the log level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current log level. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa2932d281d0b3239c5f45490e16e175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_init </td>
          <td>(</td>
          <td class="paramtype">WICED_LOG_LEVEL_T&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">log_output&#160;</td>
          <td class="paramname"><em>platform_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">platform_get_time&#160;</td>
          <td class="paramname"><em>platform_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the logging subsystem. </p>
<dl class="section note"><dt>Note</dt><dd>If platform_output is NULL, log messages will be discarded. If platform_time is NULL, <a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f" title="Get the current system tick time in milliseconds. ">wiced_time_get_time()</a> is used for time stamps.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>: The initial logging level to use for all facilities. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">platform_output</td><td>: Pointer to the platform output routine for log messages. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">platform_time</td><td>: Optional pointer to a platform time routine for log message time stamps.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae890cdbfb252eb27144cef8bc5880532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_msg </td>
          <td>(</td>
          <td class="paramtype">WICED_LOG_FACILITY_T&#160;</td>
          <td class="paramname"><em>facility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WICED_LOG_LEVEL_T&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a log message. </p>
<dl class="section note"><dt>Note</dt><dd>The format arguments are the same as for printf.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">facility</td><td>: The facility for the log message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>: Log level of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>: Format control string followed by any optional arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga522a66903f8607a541edba98153b344e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a log message bypassing the log level check. </p>
<dl class="section note"><dt>Note</dt><dd>The format arguments are the same as for printf.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>: Format control string followed by any optional arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga791f1381be52312bc92cd510bf464193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_set_all_levels </td>
          <td>(</td>
          <td class="paramtype">WICED_LOG_LEVEL_T&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logging level for all facilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>: The new log level to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0714178cf917ed1834fb67dae01982e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_set_facility_level </td>
          <td>(</td>
          <td class="paramtype">WICED_LOG_FACILITY_T&#160;</td>
          <td class="paramname"><em>facility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WICED_LOG_LEVEL_T&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logging level for a facility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">facility</td><td>: The facility for which to set the log level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>: The new log level to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga23f9e384c1d3c6d61783bb77654ffa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_set_platform_output </td>
          <td>(</td>
          <td class="paramtype">log_output&#160;</td>
          <td class="paramname"><em>platform_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the platform output routine for log messages. </p>
<dl class="section note"><dt>Note</dt><dd>If platform_output is NULL, log messages will be discarded.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform_output</td><td>: Pointer to the platform output routine for log messages.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga07d7f10da473137561f037dc41dca221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_set_platform_time </td>
          <td>(</td>
          <td class="paramtype">platform_get_time&#160;</td>
          <td class="paramname"><em>platform_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the platform routine for getting time stamps for log messages. </p>
<dl class="section note"><dt>Note</dt><dd>If platform_time is NULL, <a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f" title="Get the current system tick time in milliseconds. ">wiced_time_get_time()</a> is used for time stamps.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform_time</td><td>: Pointer to a platform time routine for log message time stamps.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga024e5f8064322c1bf833c68f6b67e1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the logging subsystem. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacdeaac92a88352636c39fae34fb16174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_log_vprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>varg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a log message bypassing the log level check. </p>
<dl class="section note"><dt>Note</dt><dd>The format arguments are the same as for vprintf.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>: Format control string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">varg</td><td>: va_list of arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
