<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Mutexes</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mutexes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutexes<div class="ingroups"><a class="el" href="group__rtos.html">RTOS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutex management functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga081e5859dcf5719eb734e622f858fbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos_init_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga081e5859dcf5719eb734e622f858fbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a mutex.  <a href="#ga081e5859dcf5719eb734e622f858fbe6">More...</a><br/></td></tr>
<tr class="separator:ga081e5859dcf5719eb734e622f858fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos_lock_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga1da1dcd1b52dd251f955a0b70c285736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the lock on a mutex.  <a href="#ga1da1dcd1b52dd251f955a0b70c285736">More...</a><br/></td></tr>
<tr class="separator:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26c5eebb920a389bdda5765c7383145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos_unlock_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gaf26c5eebb920a389bdda5765c7383145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the lock on a mutex.  <a href="#gaf26c5eebb920a389bdda5765c7383145">More...</a><br/></td></tr>
<tr class="separator:gaf26c5eebb920a389bdda5765c7383145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a7aae4fc108c8cff63397a16967724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos_deinit_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gaf2a7aae4fc108c8cff63397a16967724"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a mutex.  <a href="#gaf2a7aae4fc108c8cff63397a16967724">More...</a><br/></td></tr>
<tr class="separator:gaf2a7aae4fc108c8cff63397a16967724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mutex management functions. </p>
<p>For RTOS (ThreadX) The Mutex are recursive in nature. If the calling thread held a Mutex lock and re-acquires it, then the count(tx_mutex_ownership_count) is incremented. The thread has to release the Mutex lock by unlocking as many times as the count value. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2a7aae4fc108c8cff63397a16967724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_deinit_mutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize a mutex. </p>
<p>Deletes a mutex created with <a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos_init_mutex</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>: A pointer to the mutex handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga081e5859dcf5719eb734e622f858fbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_init_mutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a mutex. </p>
<p>A mutex is different from a semaphore in that a thread that already holds the lock on the mutex can request the lock again (nested) without causing it to be suspended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>: A pointer to the mutex handle to be initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga1da1dcd1b52dd251f955a0b70c285736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_lock_mutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the lock on a mutex. </p>
<p>Attempts to obtain the lock on a mutex. If the lock is already held by another thread, the calling thread will be suspended until the mutex lock is released by the other thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>: A pointer to the mutex handle to be locked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaf26c5eebb920a389bdda5765c7383145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_unlock_mutex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the lock on a mutex. </p>
<p>Releases a currently held lock on a mutex. If another thread is waiting on the mutex lock, then it will be resumed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>: A pointer to the mutex handle to be unlocked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
