<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: BR/EDR (Bluetooth Basic Rate / Enhanced Data Rate)</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__bredr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BR/EDR (Bluetooth Basic Rate / Enhanced Data Rate)<div class="ingroups"><a class="el" href="group__wicedbt___device_management.html">Device Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Basic Rate / Enhanced Data Rate Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c8467b8c65ef23d30ea28649b13094f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#ga2c8467b8c65ef23d30ea28649b13094f">wiced_bt_start_inquiry</a> (<a class="el" href="structwiced__bt__dev__inq__parms__t.html">wiced_bt_dev_inq_parms_t</a> *p_inqparms, <a class="el" href="wiced__bt__dev_8h.html#a81029e82aefce8f23d7ad9bcdee15cf8">wiced_bt_inquiry_result_cback_t</a> *p_inquiry_result_cback)</td></tr>
<tr class="memdesc:ga2c8467b8c65ef23d30ea28649b13094f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_start_inquiry.  <a href="#ga2c8467b8c65ef23d30ea28649b13094f">More...</a><br/></td></tr>
<tr class="separator:ga2c8467b8c65ef23d30ea28649b13094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c56d1d7a8b08e7766817fc798b7067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#ga43c56d1d7a8b08e7766817fc798b7067">wiced_bt_cancel_inquiry</a> (void)</td></tr>
<tr class="memdesc:ga43c56d1d7a8b08e7766817fc798b7067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_cancel_inquiry.  <a href="#ga43c56d1d7a8b08e7766817fc798b7067">More...</a><br/></td></tr>
<tr class="separator:ga43c56d1d7a8b08e7766817fc798b7067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a09117d2fa6f4b31d8bfb9aa4d382c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gab6a09117d2fa6f4b31d8bfb9aa4d382c">wiced_bt_dev_read_local_addr</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:gab6a09117d2fa6f4b31d8bfb9aa4d382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_read_local_addr.  <a href="#gab6a09117d2fa6f4b31d8bfb9aa4d382c">More...</a><br/></td></tr>
<tr class="separator:gab6a09117d2fa6f4b31d8bfb9aa4d382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8ab36f338fdadd7405f28fe6d03d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gaab8ab36f338fdadd7405f28fe6d03d7c">wiced_bt_dev_set_advanced_connection_params</a> (<a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html">wiced_bt_dev_inquiry_scan_result_t</a> *p_inquiry_scan_result)</td></tr>
<tr class="memdesc:gaab8ab36f338fdadd7405f28fe6d03d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_set_advanced_connection_params.  <a href="#gaab8ab36f338fdadd7405f28fe6d03d7c">More...</a><br/></td></tr>
<tr class="separator:gaab8ab36f338fdadd7405f28fe6d03d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff614aad7be8ad5bde22d36351fac720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gaff614aad7be8ad5bde22d36351fac720">wiced_bt_dev_vendor_specific_command</a> (uint16_t opcode, uint8_t param_len, uint8_t *p_param_buf, <a class="el" href="wiced__bt__dev_8h.html#a16af26f84329c4d5ee716691f46e3faf">wiced_bt_dev_vendor_specific_command_complete_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:gaff614aad7be8ad5bde22d36351fac720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_vendor_specific_command.  <a href="#gaff614aad7be8ad5bde22d36351fac720">More...</a><br/></td></tr>
<tr class="separator:gaff614aad7be8ad5bde22d36351fac720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad182fdda1e591a66160f310ed1095267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gad182fdda1e591a66160f310ed1095267">wiced_bt_dev_register_vendor_specific_event</a> (wiced_bt_dev_vendor_specific_event_callback_t *p_event_callback, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_register)</td></tr>
<tr class="memdesc:gad182fdda1e591a66160f310ed1095267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_register_vendor_specific_event.  <a href="#gad182fdda1e591a66160f310ed1095267">More...</a><br/></td></tr>
<tr class="separator:gad182fdda1e591a66160f310ed1095267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d55a9ce0486637305e5cb09eb86765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#ga20d55a9ce0486637305e5cb09eb86765">wiced_bt_dev_set_discoverability</a> (uint8_t inq_mode, uint16_t duration, uint16_t interval)</td></tr>
<tr class="memdesc:ga20d55a9ce0486637305e5cb09eb86765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_set_discoverability.  <a href="#ga20d55a9ce0486637305e5cb09eb86765">More...</a><br/></td></tr>
<tr class="separator:ga20d55a9ce0486637305e5cb09eb86765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf555928b7af1c2ed27adf10289f3999c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gaf555928b7af1c2ed27adf10289f3999c">wiced_bt_dev_set_connectability</a> (uint8_t page_mode, uint16_t window, uint16_t interval)</td></tr>
<tr class="memdesc:gaf555928b7af1c2ed27adf10289f3999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_set_connectability.  <a href="#gaf555928b7af1c2ed27adf10289f3999c">More...</a><br/></td></tr>
<tr class="separator:gaf555928b7af1c2ed27adf10289f3999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06312613214e2e1b01da2e837f4f6d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#ga06312613214e2e1b01da2e837f4f6d05">wiced_bt_dev_register_connection_status_change</a> (<a class="el" href="wiced__bt__dev_8h.html#a4ff97728d6c3799669cbbf381fecdc3f">wiced_bt_connection_status_change_cback_t</a> *p_wiced_bt_connection_status_change_cback)</td></tr>
<tr class="memdesc:ga06312613214e2e1b01da2e837f4f6d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_register_connection_status_change.  <a href="#ga06312613214e2e1b01da2e837f4f6d05">More...</a><br/></td></tr>
<tr class="separator:ga06312613214e2e1b01da2e837f4f6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf533e2a68506fc637f9fee8da186f2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gaf533e2a68506fc637f9fee8da186f2e2">wiced_bt_dev_set_sniff_mode</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, uint16_t min_period, uint16_t max_period, uint16_t attempt, uint16_t timeout)</td></tr>
<tr class="memdesc:gaf533e2a68506fc637f9fee8da186f2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_set_sniff_mode.  <a href="#gaf533e2a68506fc637f9fee8da186f2e2">More...</a><br/></td></tr>
<tr class="separator:gaf533e2a68506fc637f9fee8da186f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092191cdfade11d9ba5d97a9810a540d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#ga092191cdfade11d9ba5d97a9810a540d">wiced_bt_dev_cancel_sniff_mode</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda)</td></tr>
<tr class="memdesc:ga092191cdfade11d9ba5d97a9810a540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_cancel_sniff_mode.  <a href="#ga092191cdfade11d9ba5d97a9810a540d">More...</a><br/></td></tr>
<tr class="separator:ga092191cdfade11d9ba5d97a9810a540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25ed058e78ce94a0884a6d62d1d1b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gae25ed058e78ce94a0884a6d62d1d1b8e">wiced_bt_dev_set_sniff_subrating</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, uint16_t max_latency, uint16_t min_remote_timeout, uint16_t min_local_timeout)</td></tr>
<tr class="memdesc:gae25ed058e78ce94a0884a6d62d1d1b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_set_sniff_subrating.  <a href="#gae25ed058e78ce94a0884a6d62d1d1b8e">More...</a><br/></td></tr>
<tr class="separator:gae25ed058e78ce94a0884a6d62d1d1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea954a02935ce3dfa5409ff40e25ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#gafea954a02935ce3dfa5409ff40e25ae3">wiced_bt_dev_read_rssi</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, <a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a> transport, <a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev_cmpl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:gafea954a02935ce3dfa5409ff40e25ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_read_rssi.  <a href="#gafea954a02935ce3dfa5409ff40e25ae3">More...</a><br/></td></tr>
<tr class="separator:gafea954a02935ce3dfa5409ff40e25ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a580210a970a52c39fca816ccfd0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#ga48a580210a970a52c39fca816ccfd0d7">wiced_bt_dev_read_tx_power</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, <a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a> transport, <a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev_cmpl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga48a580210a970a52c39fca816ccfd0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_read_tx_power.  <a href="#ga48a580210a970a52c39fca816ccfd0d7">More...</a><br/></td></tr>
<tr class="separator:ga48a580210a970a52c39fca816ccfd0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b1a111be46bb1341db8329a98ba2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__bredr.html#ga08b1a111be46bb1341db8329a98ba2c2">wiced_bt_dev_write_eir</a> (uint8_t *p_buff, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga08b1a111be46bb1341db8329a98ba2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_write_eir.  <a href="#ga08b1a111be46bb1341db8329a98ba2c2">More...</a><br/></td></tr>
<tr class="separator:ga08b1a111be46bb1341db8329a98ba2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bluetooth Basic Rate / Enhanced Data Rate Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga43c56d1d7a8b08e7766817fc798b7067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_cancel_inquiry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_cancel_inquiry. </p>
<p>Cancel inquiry</p>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_SUCCESS         if successful
             WICED_BT_NO_RESOURCES    if could not allocate a message buffer
             WICED_BT_WRONG_MODE      if the device is not up.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga092191cdfade11d9ba5d97a9810a540d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_cancel_sniff_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_cancel_sniff_mode. </p>
<p>Take a connection out of sniff mode. A check is made if the connection is already in sniff mode, and if not, the cancel sniff mode is ignored.</p>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_PENDING if successfully initiated, otherwise error </dd></dl>

</div>
</div>
<a class="anchor" id="gab6a09117d2fa6f4b31d8bfb9aa4d382c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_dev_read_local_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_read_local_addr. </p>
<p>Read the local device address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bd_addr</td><td>: Local bd address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gafea954a02935ce3dfa5409ff40e25ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_read_rssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev_cmpl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_read_rssi. </p>
<p>Get Receive Signal Strenth Index (RSSI) for the requested link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>: BD address of connection to read rssi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>: Transport type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Result callback (<a class="el" href="structwiced__bt__dev__rssi__result__t.html" title="RSSI Result (in response to wiced_bt_dev_read_rssi) ">wiced_bt_dev_rssi_result_t</a> will be passed to the callback)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_PENDING if command issued to controller.
             WICED_BT_NO_RESOURCES if couldn't allocate memory to issue command
             WICED_BT_UNKNOWN_ADDR if no active link with bd addr specified
             WICED_BT_BUSY if command is already in progress</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga48a580210a970a52c39fca816ccfd0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_read_tx_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev_cmpl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_read_tx_power. </p>
<p>Read the transmit power for the requested link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>: BD address of connection to read tx power </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>: Transport type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Result callback (<a class="el" href="structwiced__bt__tx__power__result__t.html" title="TX Power Result (in response to wiced_bt_dev_read_tx_power) ">wiced_bt_tx_power_result_t</a> will be passed to the callback)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_PENDING if command issued to controller.
             WICED_BT_NO_RESOURCES if couldn't allocate memory to issue command
             WICED_BT_UNKNOWN_ADDR if no active link with bd addr specified
             WICED_BT_BUSY if command is already in progress</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06312613214e2e1b01da2e837f4f6d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_register_connection_status_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#a4ff97728d6c3799669cbbf381fecdc3f">wiced_bt_connection_status_change_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_wiced_bt_connection_status_change_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_register_connection_status_change. </p>
<p>Register callback for connection status change</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_wiced_bt_connection_status_change_cback</td><td>- Callback for connection status change</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_SUCCESS : on success;
             WICED_BT_FAILED : if an error occurred</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gad182fdda1e591a66160f310ed1095267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_dev_register_vendor_specific_event </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_dev_vendor_specific_event_callback_t *&#160;</td>
          <td class="paramname"><em>p_event_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>is_register</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_register_vendor_specific_event. </p>
<p>Register/deregister a callback for vendor specific HCI events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event_callback</td><td>: Callback to be registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_register</td><td>: If is_register=TRUE, then the function will be registered; if is_register=FALSE, then the function will be deregistered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_SUCCESS    : if Registration/deregistration successful
             WICED_BT_BUSY       : if maximum number of callbacks have already been registered.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gaab8ab36f338fdadd7405f28fe6d03d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_set_advanced_connection_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html">wiced_bt_dev_inquiry_scan_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_inquiry_scan_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_set_advanced_connection_params. </p>
<p>Set advanced connection parameters for subsequent BR/EDR connections (remote clock offset, page scan mode, and other information obtained during inquiry)</p>
<p>If not called, then default connection parameters will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inquiry_scan_result</td><td>: Inquiry scan result (from <a class="el" href="wiced__bt__dev_8h.html#a81029e82aefce8f23d7ad9bcdee15cf8" title="Inquiry result callback. ">wiced_bt_inquiry_result_cback_t</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_SUCCESS : on success;
             WICED_BT_FAILED  : if an error occurred</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf555928b7af1c2ed27adf10289f3999c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_set_connectability </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_set_connectability. </p>
<p>Set connectablilty</p>
<dl class="section note"><dt>Note</dt><dd>The duration (window parameter) must be less than or equal to the interval.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_mode</td><td>: Connectability mode (see <a class="el" href="wiced__bt__dev_8h.html#ab2179004dac20c28116a07931fdf62a6">wiced_bt_connectability_mode_e</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>: Duration (in 0.625 msec intervals). <b>BTM_DEFAULT_CONN_WINDOW</b>, or range: <b>0x0012 ~ 0x1000 </b> (11.25 ~ 2560 msecs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>: Interval (in 0.625 msec intervals). <b>BTM_DEFAULT_CONN_INTERVAL</b>, or range: <b>0x0012 ~ 0x1000 </b> (11.25 ~ 2560 msecs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_SUCCESS:        If successful
             WICED_BT_ILLEGAL_VALUE:  If a bad parameter is detected
             WICED_BT_NO_RESOURCES:   If could not allocate a message buffer
             WICED_BT_WRONG_MODE:     If the device is not up</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga20d55a9ce0486637305e5cb09eb86765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_set_discoverability </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inq_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_set_discoverability. </p>
<p>Set discoverability</p>
<dl class="section note"><dt>Note</dt><dd>The duration must be less than or equal to the interval.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inq_mode</td><td>: Discoverability mode (see <a class="el" href="wiced__bt__dev_8h.html#a9bf81199d05c0ddee702303e4c1c9bc8">wiced_bt_discoverability_mode_e</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>: Duration (in 0.625 msec intervals). <b>BTM_DEFAULT_DISC_WINDOW</b>, or range: <b>0x0012 ~ 0x1000 </b> (11.25 ~ 2560 msecs) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>: Interval (in 0.625 msec intervals). <b>BTM_DEFAULT_DISC_INTERVAL</b>, or range: <b>0x0012 ~ 0x1000 </b> (11.25 ~ 2560 msecs)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_SUCCESS:        If successful
             WICED_BT_BUSY:           If a setting of the filter is already in progress
             WICED_BT_NO_RESOURCES:   If couldn't get a memory pool buffer
             WICED_BT_ILLEGAL_VALUE:  If a bad parameter was detected
             WICED_BT_WRONG_MODE:     If the device is not up</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf533e2a68506fc637f9fee8da186f2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_set_sniff_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attempt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_set_sniff_mode. </p>
<p>Set a connection into sniff mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>: Link for which to put into sniff mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_period</td><td>: Minimum sniff period </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_period</td><td>: Maximum sniff period </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attempt</td><td>: Number of attempts for switching to sniff mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>: Timeout for attempting to switch to sniff mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_PENDING if successfully initiated, otherwise error </dd></dl>

</div>
</div>
<a class="anchor" id="gae25ed058e78ce94a0884a6d62d1d1b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_set_sniff_subrating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_remote_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_local_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_set_sniff_subrating. </p>
<p>Set sniff subrating parameters for an active connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>: device address of desired ACL connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_latency</td><td>: maximum latency (in 0.625ms units) (range: 0x0002-0xFFFE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_remote_timeout</td><td>: minimum remote timeout </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_local_timeout</td><td>: minimum local timeout</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_SUCCESS        : on success;
             WICED_BT_ILLEGAL_ACTION : if an error occurred</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gaff614aad7be8ad5bde22d36351fac720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_vendor_specific_command </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>param_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_param_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#a16af26f84329c4d5ee716691f46e3faf">wiced_bt_dev_vendor_specific_command_complete_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_vendor_specific_command. </p>
<p>Send a vendor specific HCI command to the controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>: Opcode of vendor specific command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_len</td><td>: Length of parameter buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param_buf</td><td>: Parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for command complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_SUCCESS    : Command sent. Does not expect command complete event. (command complete callback param is NULL)
             WICED_BT_PENDING    : Command sent. Waiting for command complete event.
             WICED_BT_BUSY       : Command not sent. Waiting for command complete event for prior command.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08b1a111be46bb1341db8329a98ba2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_write_eir </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_write_eir. </p>
<p>Write EIR data to controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buff</td><td>: EIR data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Length of EIR data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if successful WICED_BT_NO_RESOURCES if couldn't allocate memory to issue command WICED_BT_UNSUPPORTED if local device cannot support request </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c8467b8c65ef23d30ea28649b13094f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_start_inquiry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__dev__inq__parms__t.html">wiced_bt_dev_inq_parms_t</a> *&#160;</td>
          <td class="paramname"><em>p_inqparms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#a81029e82aefce8f23d7ad9bcdee15cf8">wiced_bt_inquiry_result_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_inquiry_result_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_start_inquiry. </p>
<p>Begin BR/EDR inquiry for peer devices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inqparms</td><td>: inquiry parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inquiry_result_cback</td><td>: inquiry results callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t <pre class="fragment">             WICED_BT_PENDING if successfully initiated
             WICED_BT_BUSY if already in progress
             WICED_BT_ILLEGAL_VALUE if parameter(s) are out of range
             WICED_BT_NO_RESOURCES if could not allocate resources to start the command
             WICED_BT_WRONG_MODE if the device is not up.</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
