<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Wiced Resource Management API&#39;s</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__resourceapi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wiced Resource Management API's<div class="ingroups"><a class="el" href="group__framework.html">WICED Application Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WCIED Resource Management API's has functions to get the resource size and reads resource data from a resource location and returns the number of bytes in an caller filled buffer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga547d3e631b3eb8457943092e699b6ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resourceapi.html#ga547d3e631b3eb8457943092e699b6ff8">resource_read</a> (const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *resource, uint32_t offset, uint32_t maxsize, uint32_t *size, void *buffer)</td></tr>
<tr class="memdesc:ga547d3e631b3eb8457943092e699b6ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read resource using the handle specified.  <a href="#ga547d3e631b3eb8457943092e699b6ff8">More...</a><br/></td></tr>
<tr class="separator:ga547d3e631b3eb8457943092e699b6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c6b70a3ab4d9c441e885194daf9396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resourceapi.html#ga37c6b70a3ab4d9c441e885194daf9396">resource_get_readonly_buffer</a> (const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *resource, uint32_t offset, uint32_t maxsize, uint32_t *size_out, const void **buffer)</td></tr>
<tr class="memdesc:ga37c6b70a3ab4d9c441e885194daf9396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a read only resource buffer using the handle specified.  <a href="#ga37c6b70a3ab4d9c441e885194daf9396">More...</a><br/></td></tr>
<tr class="separator:ga37c6b70a3ab4d9c441e885194daf9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e93d3d2c7e34ad252616ebd196a6326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resourceapi.html#ga1e93d3d2c7e34ad252616ebd196a6326">resource_free_readonly_buffer</a> (const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *<a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, const void *buffer)</td></tr>
<tr class="memdesc:ga1e93d3d2c7e34ad252616ebd196a6326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a read only resource buffer using the handle specified.  <a href="#ga1e93d3d2c7e34ad252616ebd196a6326">More...</a><br/></td></tr>
<tr class="separator:ga1e93d3d2c7e34ad252616ebd196a6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WCIED Resource Management API's has functions to get the resource size and reads resource data from a resource location and returns the number of bytes in an caller filled buffer. </p>
<p>The Resource could be one of the three locations</p>
<ul>
<li>Wiced Filesystem ( File System)</li>
<li>Internal Memory (Embedded Flash memory)</li>
<li>External Storage ( External Flash connected via SPI interface ) </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e93d3d2c7e34ad252616ebd196a6326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a> resource_free_readonly_buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a read only resource buffer using the handle specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>: handle of the resource to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>: pointer to a buffer set using resource_get_readonly_buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga37c6b70a3ab4d9c441e885194daf9396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a> resource_get_readonly_buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a read only resource buffer using the handle specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>: handle of the resource to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>: offset from the beginning of the resource block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxsize</td><td>: size of the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>: size of the data successfully read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>: pointer to a buffer pointer to point to the resource data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga547d3e631b3eb8457943092e699b6ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a> resource_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read resource using the handle specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>: handle of the resource to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>: offset from the beginning of the resource block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxsize</td><td>: size of the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>: size of the data successfully read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>: pointer to a buffer to contain the read data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
