<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Helper functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Helper functions<div class="ingroups"><a class="el" href="group__utilities.html">WICED Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This library implements helper functions for commonly used tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ddc3092585272a8e3b1fca7e0e9795d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga3ddc3092585272a8e3b1fca7e0e9795d">string_to_unsigned</a> (const char *string, uint8_t str_length, uint32_t *value_out, uint8_t is_hex)</td></tr>
<tr class="memdesc:ga3ddc3092585272a8e3b1fca7e0e9795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a decimal/hexidecimal string to an unsigned long int Better than strtol or atol or atoi because the return value indicates if an error occurred.  <a href="#ga3ddc3092585272a8e3b1fca7e0e9795d">More...</a><br/></td></tr>
<tr class="separator:ga3ddc3092585272a8e3b1fca7e0e9795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1179f439236f685fb16a8668a13101c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga1179f439236f685fb16a8668a13101c8">unsigned64_to_decimal_string</a> (uint64_t value, char *output, uint8_t min_length, uint8_t max_length)</td></tr>
<tr class="memdesc:ga1179f439236f685fb16a8668a13101c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unsigned 64-bit integer (long long) to a decimal string.  <a href="#ga1179f439236f685fb16a8668a13101c8">More...</a><br/></td></tr>
<tr class="separator:ga1179f439236f685fb16a8668a13101c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d945b8b3ef2fa61e7a842672b808eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#gaf2d945b8b3ef2fa61e7a842672b808eb">unsigned_to_decimal_string</a> (uint32_t value, char *output, uint8_t min_length, uint8_t max_length)</td></tr>
<tr class="memdesc:gaf2d945b8b3ef2fa61e7a842672b808eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unsigned 32-bit long int to a decimal string.  <a href="#gaf2d945b8b3ef2fa61e7a842672b808eb">More...</a><br/></td></tr>
<tr class="separator:gaf2d945b8b3ef2fa61e7a842672b808eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6351c7d93601dbfad54f3df9dd9ec2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#gac6351c7d93601dbfad54f3df9dd9ec2c">generic_string_to_unsigned</a> (const char *str)</td></tr>
<tr class="separator:gac6351c7d93601dbfad54f3df9dd9ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824387fc8b76af65e5ab31dbc6976631"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga824387fc8b76af65e5ab31dbc6976631">string_to_signed</a> (const char *string, uint16_t str_length, int32_t *value_out, uint8_t is_hex)</td></tr>
<tr class="memdesc:ga824387fc8b76af65e5ab31dbc6976631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a decimal/hexidecimal string (with optional sign) to a signed long int Better than strtol or atol or atoi because the return value indicates if an error occurred.  <a href="#ga824387fc8b76af65e5ab31dbc6976631">More...</a><br/></td></tr>
<tr class="separator:ga824387fc8b76af65e5ab31dbc6976631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9942c66b1dd9b6c7bdbfce3a4fa62d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga5f9942c66b1dd9b6c7bdbfce3a4fa62d">signed64_to_decimal_string</a> (int64_t value, char *output, uint8_t min_length, uint8_t max_length)</td></tr>
<tr class="memdesc:ga5f9942c66b1dd9b6c7bdbfce3a4fa62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signed 64-bit integer (long long) to a decimal string.  <a href="#ga5f9942c66b1dd9b6c7bdbfce3a4fa62d">More...</a><br/></td></tr>
<tr class="separator:ga5f9942c66b1dd9b6c7bdbfce3a4fa62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db7077990eb9caa180e037a2c3a066d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga8db7077990eb9caa180e037a2c3a066d">signed_to_decimal_string</a> (int32_t value, char *output, uint8_t min_length, uint8_t max_length)</td></tr>
<tr class="memdesc:ga8db7077990eb9caa180e037a2c3a066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a signed 32-bit long int to a decimal string.  <a href="#ga8db7077990eb9caa180e037a2c3a066d">More...</a><br/></td></tr>
<tr class="separator:ga8db7077990eb9caa180e037a2c3a066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d130e08a23e05ad0a7ec77204994e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga79d130e08a23e05ad0a7ec77204994e5">unsigned_to_hex_string</a> (uint32_t value, char *output, uint8_t min_length, uint8_t max_length)</td></tr>
<tr class="memdesc:ga79d130e08a23e05ad0a7ec77204994e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unsigned 32-bit long int to a hexidecimal string.  <a href="#ga79d130e08a23e05ad0a7ec77204994e5">More...</a><br/></td></tr>
<tr class="separator:ga79d130e08a23e05ad0a7ec77204994e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6270066f3fa85756d53caf5f6f252788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga6270066f3fa85756d53caf5f6f252788">is_digit_str</a> (const char *str)</td></tr>
<tr class="memdesc:ga6270066f3fa85756d53caf5f6f252788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the provided string is a collection of digits.  <a href="#ga6270066f3fa85756d53caf5f6f252788">More...</a><br/></td></tr>
<tr class="separator:ga6270066f3fa85756d53caf5f6f252788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd739293890f22a071bd4bb6da5075d"><td class="memItemLeft" align="right" valign="top">static ALWAYS_INLINE_PRE <br class="typebreak"/>
ALWAYS_INLINE char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#gabfd739293890f22a071bd4bb6da5075d">nibble_to_hexchar</a> (uint8_t nibble)</td></tr>
<tr class="memdesc:gabfd739293890f22a071bd4bb6da5075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a nibble into a hex character.  <a href="#gabfd739293890f22a071bd4bb6da5075d">More...</a><br/></td></tr>
<tr class="separator:gabfd739293890f22a071bd4bb6da5075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4f2d830c9902f21cfc84cd94917cd6"><td class="memItemLeft" align="right" valign="top">static ALWAYS_INLINE_PRE <br class="typebreak"/>
ALWAYS_INLINE char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga4e4f2d830c9902f21cfc84cd94917cd6">hexchar_to_nibble</a> (char hexchar, uint8_t *nibble)</td></tr>
<tr class="memdesc:ga4e4f2d830c9902f21cfc84cd94917cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ASCII hex character into a nibble.  <a href="#ga4e4f2d830c9902f21cfc84cd94917cd6">More...</a><br/></td></tr>
<tr class="separator:ga4e4f2d830c9902f21cfc84cd94917cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a3cc9afd315262f8a4756bd4bf96a7"><td class="memItemLeft" align="right" valign="top">static ALWAYS_INLINE_PRE <br class="typebreak"/>
ALWAYS_INLINE char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga91a3cc9afd315262f8a4756bd4bf96a7">string_append_two_digit_hex_byte</a> (char *string, uint8_t byte)</td></tr>
<tr class="memdesc:ga91a3cc9afd315262f8a4756bd4bf96a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the two character hex value of a byte to a string.  <a href="#ga91a3cc9afd315262f8a4756bd4bf96a7">More...</a><br/></td></tr>
<tr class="separator:ga91a3cc9afd315262f8a4756bd4bf96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31f6892890398b2c8bfc981aa0aaa87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#gac31f6892890398b2c8bfc981aa0aaa87">format_wep_keys</a> (char *wep_key_output, const char *wep_key_data, uint8_t *wep_key_length, wep_key_format_t wep_key_format)</td></tr>
<tr class="memdesc:gac31f6892890398b2c8bfc981aa0aaa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert WEP security key to the format used by WICED.  <a href="#gac31f6892890398b2c8bfc981aa0aaa87">More...</a><br/></td></tr>
<tr class="separator:gac31f6892890398b2c8bfc981aa0aaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ec0f19a48dbf093afa0aaa675abff2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga14ec0f19a48dbf093afa0aaa675abff2">strnstrn</a> (const char *s, uint16_t s_len, const char *substr, uint16_t substr_len)</td></tr>
<tr class="memdesc:ga14ec0f19a48dbf093afa0aaa675abff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length limited version of strstr.  <a href="#ga14ec0f19a48dbf093afa0aaa675abff2">More...</a><br/></td></tr>
<tr class="separator:ga14ec0f19a48dbf093afa0aaa675abff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f6c62f305873d76c823980ca6b1dae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#gad9f6c62f305873d76c823980ca6b1dae">strncasestr</a> (const char *s, uint16_t s_len, const char *substr, uint16_t substr_len)</td></tr>
<tr class="memdesc:gad9f6c62f305873d76c823980ca6b1dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length limited version of strcasestr.  <a href="#gad9f6c62f305873d76c823980ca6b1dae">More...</a><br/></td></tr>
<tr class="separator:gad9f6c62f305873d76c823980ca6b1dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a47ebff102207c7788da5da716837a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga71a47ebff102207c7788da5da716837a">match_string_with_wildcard_pattern</a> (const char *string, uint32_t length, const char *pattern)</td></tr>
<tr class="memdesc:ga71a47ebff102207c7788da5da716837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare a string to a pattern containing wildcard character(s).  <a href="#ga71a47ebff102207c7788da5da716837a">More...</a><br/></td></tr>
<tr class="separator:ga71a47ebff102207c7788da5da716837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13535d826592a243c5eadfe0e8c2ef03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#ga13535d826592a243c5eadfe0e8c2ef03">wiced_ether_ntoa</a> (const uint8_t *ea, char *buf, uint8_t buf_len)</td></tr>
<tr class="memdesc:ga13535d826592a243c5eadfe0e8c2ef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ether address to a printable string.  <a href="#ga13535d826592a243c5eadfe0e8c2ef03">More...</a><br/></td></tr>
<tr class="separator:ga13535d826592a243c5eadfe0e8c2ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fafd73c16f96370bdf1425f41d266b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#gac8fafd73c16f96370bdf1425f41d266b">double_to_string</a> (char *buffer, uint8_t buffer_len, double value, uint8_t resolution)</td></tr>
<tr class="memdesc:gac8fafd73c16f96370bdf1425f41d266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts double precision floating point value to string.  <a href="#gac8fafd73c16f96370bdf1425f41d266b">More...</a><br/></td></tr>
<tr class="separator:gac8fafd73c16f96370bdf1425f41d266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae538a69a38bec5c11ca544680ed1588a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__helper.html#gae538a69a38bec5c11ca544680ed1588a">float_to_string</a> (char *buffer, uint8_t buffer_len, float value, uint8_t resolution)</td></tr>
<tr class="memdesc:gae538a69a38bec5c11ca544680ed1588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts floating point value to string.  <a href="#gae538a69a38bec5c11ca544680ed1588a">More...</a><br/></td></tr>
<tr class="separator:gae538a69a38bec5c11ca544680ed1588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab453c438d9642ec1c0826ce84968396b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab453c438d9642ec1c0826ce84968396b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_ascii_to_hex</b> (const char *ascii_buffer, uint8_t *buffer, uint32_t max_buffer_length)</td></tr>
<tr class="separator:gab453c438d9642ec1c0826ce84968396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4618c73195d982fdf0630efe317a3ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4618c73195d982fdf0630efe317a3ac9"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_wifi_set_iovar_value</b> (const char *iovar, uint32_t value, wiced_interface_t interface)</td></tr>
<tr class="separator:ga4618c73195d982fdf0630efe317a3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7c7c0d20e2cc4a9dc8a3d9ba775431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb7c7c0d20e2cc4a9dc8a3d9ba775431"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_wifi_get_iovar_value</b> (const char *iovar, uint32_t *value, wiced_interface_t interface)</td></tr>
<tr class="separator:gacb7c7c0d20e2cc4a9dc8a3d9ba775431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This library implements helper functions for commonly used tasks. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac8fafd73c16f96370bdf1425f41d266b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t double_to_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts double precision floating point value to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer[in/out]</td><td>: Pointer to buffer where the output string to be stored. </td></tr>
    <tr><td class="paramname">buffer_len[in]</td><td>: Length of the buffer used for storing the output. </td></tr>
    <tr><td class="paramname">value[in]</td><td>: Double floating point value to be converted to a string. </td></tr>
    <tr><td class="paramname">resolution[in]</td><td>: Floating point resolution for the conversion. Supported max upto FLOAT_TO_STRING_MAX_FRACTION_SUPPORTED.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of char printed in buffer. On error, returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="gae538a69a38bec5c11ca544680ed1588a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t float_to_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts floating point value to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer[in/out]</td><td>: Pointer to buffer where the output string to be stored. </td></tr>
    <tr><td class="paramname">buffer_len[in]</td><td>: Length of the buffer used for storing the output. </td></tr>
    <tr><td class="paramname">value[in]</td><td>: Floating point value to be converted to a string. </td></tr>
    <tr><td class="paramname">resolution[in]</td><td>: Floating point resolution for the conversion. Supported max upto FLOAT_TO_STRING_MAX_FRACTION_SUPPORTED.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of char printed in buffer. On error, returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="gac31f6892890398b2c8bfc981aa0aaa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void format_wep_keys </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>wep_key_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wep_key_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>wep_key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wep_key_format_t&#160;</td>
          <td class="paramname"><em>wep_key_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert WEP security key to the format used by WICED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wep_key_ouput</td><td>The converted key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wep_key_data</td><td>The WEP key to convert </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">wep_key_length</td><td>The length of the WEP key data. Upon return, the length of the converted WEP key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wep_key_format</td><td>The current format of the WEP key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6351c7d93601dbfad54f3df9dd9ec2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_string_to_unsigned </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a decimal or hexidecimal string to an integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string containing the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value represented by the string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e4f2d830c9902f21cfc84cd94917cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE_PRE ALWAYS_INLINE char hexchar_to_nibble </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>hexchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nibble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an ASCII hex character into a nibble. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char</td><td>: The single hex character to convert to a nibble </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nibble</td><td>: Pointer to store The value of the nibble in the lower 4 bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = SUCCESS -1 = not a hex character </dd></dl>

</div>
</div>
<a class="anchor" id="ga6270066f3fa85756d53caf5f6f252788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_digit_str </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the provided string is a collection of digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str[in]</td><td>: The string to verify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if string is valid digits, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga71a47ebff102207c7788da5da716837a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t match_string_with_wildcard_pattern </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare a string to a pattern containing wildcard character(s). </p>
<dl class="section note"><dt>Note</dt><dd>: The following wildcard characters are supported: <ul>
<li>'*' for matching zero or more characters </li>
<li>'?' for matching exactly one character</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>The target string to compare with with the pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the target string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern</td><td>The NUL-terminated string pattern which contains wildcard character(s)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the string matches the pattern; 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gabfd739293890f22a071bd4bb6da5075d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE_PRE ALWAYS_INLINE char nibble_to_hexchar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nibble</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a nibble into a hex character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nibble</td><td>The value of the nibble in the lower 4 bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hex character corresponding to the nibble </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f9942c66b1dd9b6c7bdbfce3a4fa62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signed64_to_decimal_string </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a signed 64-bit integer (long long) to a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>: The signed 64-bit integer (long long) to be converted. </td></tr>
    <tr><td class="paramname">output[out]</td><td>: The buffer which will receive the decimal string. A terminating 'null' is added. Ensure that there is space in the buffer for this. </td></tr>
    <tr><td class="paramname">min_length[in]</td><td>: The minimum number of characters to output (zero padding will apply if required). </td></tr>
    <tr><td class="paramname">max_length[in]</td><td>: The maximum number of characters to output. The max number of characters it can have is of the length of (ULLONG_MAX + 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters returned (excluding terminating null) </dd></dl>

</div>
</div>
<a class="anchor" id="ga8db7077990eb9caa180e037a2c3a066d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t signed_to_decimal_string </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a signed 32-bit long int to a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>: The signed 32-bit long int to be converted </td></tr>
    <tr><td class="paramname">output[out]</td><td>: The buffer which will receive the decimal string. A terminating 'null' is added. Ensure that there is space in the buffer for this. </td></tr>
    <tr><td class="paramname">min_length[in]</td><td>: The minimum number of characters to output (zero padding will apply if required) </td></tr>
    <tr><td class="paramname">max_length[in]</td><td>: The maximum number of characters to output. The max number of characters it can have is of the length of (ULONG_MAX + 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters returned (excluding terminating null) </dd></dl>

</div>
</div>
<a class="anchor" id="ga91a3cc9afd315262f8a4756bd4bf96a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE_PRE ALWAYS_INLINE char* string_append_two_digit_hex_byte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the two character hex value of a byte to a string. </p>
<dl class="section note"><dt>Note</dt><dd>: no terminating null is added</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">string</td><td>The buffer which will receive the two bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>The byte which will be converted to hex</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the character after the two hex characters added </dd></dl>

</div>
</div>
<a class="anchor" id="ga824387fc8b76af65e5ab31dbc6976631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t string_to_signed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>str_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>value_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a decimal/hexidecimal string (with optional sign) to a signed long int Better than strtol or atol or atoi because the return value indicates if an error occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string[in]</td><td>: The string buffer to be converted </td></tr>
    <tr><td class="paramname">str_length[in]</td><td>: The maximum number of characters to process in the string buffer </td></tr>
    <tr><td class="paramname">value_out[out]</td><td>: The unsigned in that will receive value of the the decimal string </td></tr>
    <tr><td class="paramname">is_hex[in]</td><td>: 0 = Decimal string, 1 = Hexidecimal string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters successfully converted (including sign). i.e. 0 = error </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ddc3092585272a8e3b1fca7e0e9795d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t string_to_unsigned </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>str_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a decimal/hexidecimal string to an unsigned long int Better than strtol or atol or atoi because the return value indicates if an error occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string[in]</td><td>: The string buffer to be converted </td></tr>
    <tr><td class="paramname">str_length[in]</td><td>: The maximum number of characters to process in the string buffer </td></tr>
    <tr><td class="paramname">value_out[out]</td><td>: The unsigned in that will receive value of the the decimal string </td></tr>
    <tr><td class="paramname">is_hex[in]</td><td>: 0 = Decimal string, 1 = Hexidecimal string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters successfully converted. i.e. 0 = error </dd></dl>

</div>
</div>
<a class="anchor" id="gad9f6c62f305873d76c823980ca6b1dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strncasestr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>substr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>substr_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length limited version of strcasestr. </p>
<p>Ported from bcmutils.c</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s[in]</td><td>: The string to be searched. </td></tr>
    <tr><td class="paramname">s_len[in]</td><td>: The length of the string to be searched. </td></tr>
    <tr><td class="paramname">substr[in]</td><td>: The string to be found. </td></tr>
    <tr><td class="paramname">substr_len[in]</td><td>: The length of the string to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the found string if search successful, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga14ec0f19a48dbf093afa0aaa675abff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strnstrn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>substr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>substr_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length limited version of strstr. </p>
<p>Ported from bcmutils.c</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s[in]</td><td>: The string to be searched. </td></tr>
    <tr><td class="paramname">s_len[in]</td><td>: The length of the string to be searched. </td></tr>
    <tr><td class="paramname">substr[in]</td><td>: The string to be found. </td></tr>
    <tr><td class="paramname">substr_len[in]</td><td>: The length of the string to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the found string if search successful, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga1179f439236f685fb16a8668a13101c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unsigned64_to_decimal_string </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a unsigned 64-bit integer (long long) to a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>: The unsigned 64-bit integer (long long) to be converted. </td></tr>
    <tr><td class="paramname">output[out]</td><td>: The buffer which will receive the decimal string. A terminating 'null' is added. Ensure that there is space in the buffer for this. </td></tr>
    <tr><td class="paramname">min_length[in]</td><td>: The minimum number of characters to output (zero padding will apply if required). </td></tr>
    <tr><td class="paramname">max_length[in]</td><td>: The maximum number of characters to output. The max number of characters it can have is of the length of (ULLONG_MAX + 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters returned (excluding terminating null) </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2d945b8b3ef2fa61e7a842672b808eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unsigned_to_decimal_string </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a unsigned 32-bit long int to a decimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>: The unsigned long to be converted. </td></tr>
    <tr><td class="paramname">output[out]</td><td>: The buffer which will receive the decimal string. A terminating 'null' is added. Ensure that there is space in the buffer for this. </td></tr>
    <tr><td class="paramname">min_length[in]</td><td>: The minimum number of characters to output (zero padding will apply if required). </td></tr>
    <tr><td class="paramname">max_length[in]</td><td>: The maximum number of characters to output. The max number of characters it can have is of the length of (ULONG_MAX + 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters returned (excluding terminating null) </dd></dl>

</div>
</div>
<a class="anchor" id="ga79d130e08a23e05ad0a7ec77204994e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unsigned_to_hex_string </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a unsigned 32-bit long int to a hexidecimal string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value[in]</td><td>: The unsigned 32-bit long int to be converted </td></tr>
    <tr><td class="paramname">output[out]</td><td>: The buffer which will receive the hexidecimal string. A terminating 'null' is added. Ensure that there is space in the buffer for this. </td></tr>
    <tr><td class="paramname">min_length[in]</td><td>: The minimum number of characters to output (zero padding will apply if required) </td></tr>
    <tr><td class="paramname">max_length[in]</td><td>: The maximum number of characters to output. The max number of characters it can have is of the length of (ULONG_MAX + 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: No leading '0x' is added.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters returned (excluding terminating null) </dd></dl>

</div>
</div>
<a class="anchor" id="ga13535d826592a243c5eadfe0e8c2ef03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wiced_ether_ntoa </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert ether address to a printable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ea</td><td>Ethernet address to convert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to write the ascii string into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_len</td><td>Length of the memory buf points to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to buf if successful; "" if not successful due to buffer too short </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
