<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Synchronous Connection Oriented (SCO) Channel</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sco__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronous Connection Oriented (SCO) Channel<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The SCO logical transport is a point-to-point transport between the master and a specific slave.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafacf232e89b97b708f1dd81d5075a2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gafacf232e89b97b708f1dd81d5075a2d2">wiced_bt_sco_create_as_initiator</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t *p_sco_index, <a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco_esco_codec_setting_id_t</a> esco_set_id)</td></tr>
<tr class="memdesc:gafacf232e89b97b708f1dd81d5075a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_initiator.  <a href="#gafacf232e89b97b708f1dd81d5075a2d2">More...</a><br/></td></tr>
<tr class="separator:gafacf232e89b97b708f1dd81d5075a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba857121768256e41d47bb56eab560b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">wiced_bt_sco_create_as_acceptor</a> (uint16_t *p_sco_index)</td></tr>
<tr class="memdesc:gaba857121768256e41d47bb56eab560b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_acceptor.  <a href="#gaba857121768256e41d47bb56eab560b8">More...</a><br/></td></tr>
<tr class="separator:gaba857121768256e41d47bb56eab560b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fba642e9f6ed365e385457be01e4e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">wiced_bt_sco_remove</a> (uint16_t sco_index)</td></tr>
<tr class="memdesc:ga0fba642e9f6ed365e385457be01e4e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_remove.  <a href="#ga0fba642e9f6ed365e385457be01e4e15">More...</a><br/></td></tr>
<tr class="separator:ga0fba642e9f6ed365e385457be01e4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83660a1991ae23ee3238746ee435ec1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga83660a1991ae23ee3238746ee435ec1c">wiced_bt_sco_accept_connection</a> (uint16_t sco_index, uint8_t hci_status, <a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco_esco_codec_setting_id_t</a> esco_set_id)</td></tr>
<tr class="memdesc:ga83660a1991ae23ee3238746ee435ec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_accept_connection.  <a href="#ga83660a1991ae23ee3238746ee435ec1c">More...</a><br/></td></tr>
<tr class="separator:ga83660a1991ae23ee3238746ee435ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b8061ce4bf5253638d362950e106e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga72b8061ce4bf5253638d362950e106e9">wiced_bt_sco_set_data_callback</a> (<a class="el" href="wiced__bt__sco_8h.html#a1a278381834dc8b540f62e911c4326ec">wiced_bt_sco_data_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga72b8061ce4bf5253638d362950e106e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_set_data_callback.  <a href="#ga72b8061ce4bf5253638d362950e106e9">More...</a><br/></td></tr>
<tr class="separator:ga72b8061ce4bf5253638d362950e106e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b7fa10f5590d1c3275585fd73992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga4a4b7fa10f5590d1c3275585fd73992e">wiced_bt_sco_write_data</a> (uint16_t sco_index, uint8_t *sco_data, uint16_t data_length)</td></tr>
<tr class="memdesc:ga4a4b7fa10f5590d1c3275585fd73992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_write_data.  <a href="#ga4a4b7fa10f5590d1c3275585fd73992e">More...</a><br/></td></tr>
<tr class="separator:ga4a4b7fa10f5590d1c3275585fd73992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced951bc6cb861b70f8e880240a295f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaced951bc6cb861b70f8e880240a295f8">wiced_bt_sco_set_buffer_pool</a> (uint16_t buffer_size, uint16_t buffer_count)</td></tr>
<tr class="memdesc:gaced951bc6cb861b70f8e880240a295f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_set_buffer_pool.  <a href="#gaced951bc6cb861b70f8e880240a295f8">More...</a><br/></td></tr>
<tr class="separator:gaced951bc6cb861b70f8e880240a295f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a575e1f4a25cef94bbdea262ff0207"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gac1a575e1f4a25cef94bbdea262ff0207">wiced_bt_sco_get_buffer_pool</a> (void)</td></tr>
<tr class="memdesc:gac1a575e1f4a25cef94bbdea262ff0207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_get_buffer_pool.  <a href="#gac1a575e1f4a25cef94bbdea262ff0207">More...</a><br/></td></tr>
<tr class="separator:gac1a575e1f4a25cef94bbdea262ff0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The SCO logical transport is a point-to-point transport between the master and a specific slave. </p>
<p>The SCO logical transport reserves slots and can therefore be considered as a circuit-switched connection between the master and the slave. SCO packets are never retransmitted. SCO link is mainly used for Hands Free Audio. (HFP) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga83660a1991ae23ee3238746ee435ec1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_accept_connection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sco_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hci_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco_esco_codec_setting_id_t</a>&#160;</td>
          <td class="paramname"><em>esco_set_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_accept_connection. </p>
<p>Called to handle (e)SCO connection request event (wiced_bt_sco_connect_request_event).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sco_index</td><td>: SCO index to remove</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">HCI</td><td>status code : WICED_BT_SCO_CONNECTION_ACCEPT 0x00 WICED_BT_SCO_CONNECTION_REJECT_RESOURCES 0x0D WICED_BT_SCO_CONNECTION_REJECT_SECURITY 0x0E WICED_BT_SCO_CONNECTION_REJECT_DEVICE 0x0F </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">esco_set_id</td><td>: see wiced_bt_sco_esco_codec_setting_id_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if successful . WICED_BT_ILLEGAL_VALUE invalid esco set ID. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba857121768256e41d47bb56eab560b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_create_as_acceptor </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_sco_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_create_as_acceptor. </p>
<p>Creates a synchronous connection oriented connection as acceptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_sco_index</td><td>: SCO index returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_UNKNOWN_ADDR </b> : Create connection failed, ACL connection is not up or address is invalid <b> WICED_BT_BUSY </b> : Create connection failed, a SCO connection is already conncted to the same BD address <b> WICED_BT_WRONG_MODE </b> : Create connection failed, link in park mode or automatic un-park is not supported <b> WICED_BT_NO_RESOURCES </b> : Create connection failed, max SCO limit has been reached <b> WICED_BT_PENDING </b> : Create connection successfully, "p_sco_index" is returned </dd></dl>

</div>
</div>
<a class="anchor" id="gafacf232e89b97b708f1dd81d5075a2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_create_as_initiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_sco_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco_esco_codec_setting_id_t</a>&#160;</td>
          <td class="paramname"><em>esco_set_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_create_as_initiator. </p>
<p>Creates a synchronous connection oriented connection as initiator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_sco_index</td><td>: SCO index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">esco_set_id</td><td>: see wiced_bt_sco_esco_codec_setting_id_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_UNKNOWN_ADDR </b> : Create connection failed, ACL connection is not up <b> WICED_BT_BUSY </b> : Create connection failed, another SCO is being conncted to the same BD address <b> WICED_BT_WRONG_MODE </b> : Create connection failed, wrong mode <b> WICED_BT_NO_RESOURCES </b> : Create connection failed, max SCO limit has been reached <b> WICED_BT_PENDING </b> : Create connection successfully, "p_sco_index" is returned </dd></dl>

</div>
</div>
<a class="anchor" id="gac1a575e1f4a25cef94bbdea262ff0207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wiced_bt_sco_get_buffer_pool </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_get_buffer_pool. </p>
<p>Userial calls this function to find the private GKI buffer pool for SCO over HCI.</p>
<dl class="section return"><dt>Returns</dt><dd>the private pool. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fba642e9f6ed365e385457be01e4e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_remove </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sco_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_remove. </p>
<p>Removes a specific synchronous connection oriented connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sco_index</td><td>: SCO index to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_UNKNOWN_ADDR </b> : Remove connection failed, invalid SCO index <b> WICED_BT_NO_RESOURCES </b> : Remove connection failed, no resource <b> WICED_BT_SUCCESS </b> : Remove connection successfully, device is still listening for incoming connection <b> WICED_BT_PENDING </b> : Remove connection successfully </dd></dl>

</div>
</div>
<a class="anchor" id="gaced951bc6cb861b70f8e880240a295f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_set_buffer_pool </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_set_buffer_pool. </p>
<p>If buffer_size &gt; 0 and wiced_bt_sco does not have a private pool yet, this function allocates a private GKI buffer pool. If buffer_size = 0 and wiced_bt_sco has a private pool, this function deallocates the private GKI buffer pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>: buffer size for the private pool. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_count</td><td>: number of buffers in this pool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if the action was carried out successfully as desired WICED_BT_NO_RESOURCES no resources. </dd></dl>

</div>
</div>
<a class="anchor" id="ga72b8061ce4bf5253638d362950e106e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_set_data_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__sco_8h.html#a1a278381834dc8b540f62e911c4326ec">wiced_bt_sco_data_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_set_data_callback. </p>
<p>App must call this API to register a data callback function. The stack calls this callback function when there are incoming SCO packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: function pointer to the callabck function Stack calls this function to deliver incoming SCO packets to app.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if the successful (PCM or Test mode). WICED_BT_NO_RESOURCES no resources to start the command. WICED_BT_ILLEGAL_VALUE invalid callback function pointer. WICED_BT_PENDING Command sent. Waiting for command cmpl event.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if the call back is NULL or if the application doesn't call this function to register a callback, and if the SCO route is SCO_OVER_HCI, the received data will be discarded. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a4b7fa10f5590d1c3275585fd73992e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_write_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sco_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sco_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_write_data. </p>
<p>Called to send data over (e)SCO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sco_index</td><td>: SCO index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sco_data</td><td>: pointer to the data to be sent over SCO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>: length of the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS data write is successful WICED_BT_SCO_BAD_LENGTH SCO data length exceeds the max SCO packet size. WICED_BT_NO_RESOURCES no resources. WICED_BT_UNKNOWN_ADDR unknown SCO connection handle, or SCO is not routed via HCI. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
