<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Server</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__server__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Server<div class="ingroups"><a class="el" href="group__wicedbt__gatt.html">Generic Attribute (GATT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Profile Server Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59b17644aead98f94a2cab805107cb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga59b17644aead98f94a2cab805107cb90">wiced_bt_gatt_db_init</a> (const uint8_t *p_gatt_db, uint16_t gatt_db_size)</td></tr>
<tr class="memdesc:ga59b17644aead98f94a2cab805107cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_db_init.  <a href="#ga59b17644aead98f94a2cab805107cb90">More...</a><br/></td></tr>
<tr class="separator:ga59b17644aead98f94a2cab805107cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1293b04258393f7e8e5201ca215c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga9c1293b04258393f7e8e5201ca215c21">wiced_bt_gatt_send_indication</a> (uint16_t conn_id, uint16_t attr_handle, uint16_t val_len, uint8_t *p_val)</td></tr>
<tr class="memdesc:ga9c1293b04258393f7e8e5201ca215c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_indication.  <a href="#ga9c1293b04258393f7e8e5201ca215c21">More...</a><br/></td></tr>
<tr class="separator:ga9c1293b04258393f7e8e5201ca215c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6e79a8df2dd04b926d2316b79fdc42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#gabe6e79a8df2dd04b926d2316b79fdc42">wiced_bt_gatt_send_notification</a> (uint16_t conn_id, uint16_t attr_handle, uint16_t val_len, uint8_t *p_val)</td></tr>
<tr class="memdesc:gabe6e79a8df2dd04b926d2316b79fdc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_notification.  <a href="#gabe6e79a8df2dd04b926d2316b79fdc42">More...</a><br/></td></tr>
<tr class="separator:gabe6e79a8df2dd04b926d2316b79fdc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6f8d1b4d1d89d728355687991e8a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__api__functions.html#ga9e6f8d1b4d1d89d728355687991e8a49">wiced_bt_gatt_send_response</a> (<a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> status, uint16_t conn_id, uint16_t attr_handle, uint16_t attr_len, uint16_t offset, uint8_t *p_attr)</td></tr>
<tr class="memdesc:ga9e6f8d1b4d1d89d728355687991e8a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_response.  <a href="#ga9e6f8d1b4d1d89d728355687991e8a49">More...</a><br/></td></tr>
<tr class="separator:ga9e6f8d1b4d1d89d728355687991e8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GATT Profile Server Functions. </p>
<p><b> Server API Functions </b> sub module for <b>GATT</b>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga59b17644aead98f94a2cab805107cb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_db_init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_gatt_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>gatt_db_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_db_init. </p>
<p>Initialize the GATT database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt_db</td><td>: First element in GATT database array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gatt_db_size</td><td>: Size (in bytes) of GATT database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c1293b04258393f7e8e5201ca215c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_indication </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_indication. </p>
<p>Send a handle value indication to a client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: connection identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>: Attribute handle of this handle value indication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_len</td><td>: Length of notification value passed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_val</td><td>: Notification Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe6e79a8df2dd04b926d2316b79fdc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_notification </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_notification. </p>
<p>Send a handle value notification to a client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: connection identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>: Attribute handle of this handle value indication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_len</td><td>: Length of notification value passed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_val</td><td>: Notification Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e6f8d1b4d1d89d728355687991e8a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_response. </p>
<p>When application receives a Read Request, Write Request or Indication from the peer it can reply synchronously or return a WICED_BT_GATT_PENDING result code indicating to the stack that the message is not processed yet. In that case application should call this function to send data or just a confirmation to the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>: Status of the operation to be send to the peer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>: Attribute handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_len</td><td>: Length of the attribute to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>: Attribute value offset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr</td><td>: Attribute Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
