<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: WiFi Join, Scan and Halt Functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifijoin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi Join, Scan and Halt Functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED functions to Wifi join/scan.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafac4f8ef2db7c161c3a5c26da130d9b9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#gafac4f8ef2db7c161c3a5c26da130d9b9">wiced_scan_result_callback_t</a> )(<a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> **result_ptr, void *user_data, wiced_scan_status_t status)</td></tr>
<tr class="memdesc:gafac4f8ef2db7c161c3a5c26da130d9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan result callback function pointer type.  <a href="#gafac4f8ef2db7c161c3a5c26da130d9b9">More...</a><br/></td></tr>
<tr class="separator:gafac4f8ef2db7c161c3a5c26da130d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18df9c4f493caa7676fe0da5263408eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga18df9c4f493caa7676fe0da5263408eb">wiced_wifi_join_halt</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> halt)</td></tr>
<tr class="memdesc:ga18df9c4f493caa7676fe0da5263408eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any joins, including ongoing ones.  <a href="#ga18df9c4f493caa7676fe0da5263408eb">More...</a><br/></td></tr>
<tr class="separator:ga18df9c4f493caa7676fe0da5263408eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2de15c158740caf7dfb7c320b268c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#gac2de15c158740caf7dfb7c320b268c75">wiced_wifi_join_specific</a> (char *ssid, uint8_t ssid_length, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> auth_type, uint8_t *security_key, uint16_t key_length, char *bssid, char *channel, char *ip, char *netmask, char *gateway)</td></tr>
<tr class="memdesc:gac2de15c158740caf7dfb7c320b268c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a specific access point using the BSSID.  <a href="#gac2de15c158740caf7dfb7c320b268c75">More...</a><br/></td></tr>
<tr class="separator:gac2de15c158740caf7dfb7c320b268c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8864942c5e9d27110474d36a17c6813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#gaa8864942c5e9d27110474d36a17c6813">wiced_wifi_join_adhoc</a> (char *ssid, uint8_t ssid_length, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> auth_type, uint8_t *security_key, uint16_t key_length, char *channel, char *ip, char *netmask, char *gateway)</td></tr>
<tr class="memdesc:gaa8864942c5e9d27110474d36a17c6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a adhoc network.  <a href="#gaa8864942c5e9d27110474d36a17c6813">More...</a><br/></td></tr>
<tr class="separator:gaa8864942c5e9d27110474d36a17c6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e058d74fb992af5396eff59755cbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi_scan_networks</a> (wiced_scan_result_handler_t results_handler, void *user_data)</td></tr>
<tr class="memdesc:ga4e058d74fb992af5396eff59755cbde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks.  <a href="#ga4e058d74fb992af5396eff59755cbde0">More...</a><br/></td></tr>
<tr class="separator:ga4e058d74fb992af5396eff59755cbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga3af075fbc2e2d7dc55358239bd31b57c">wiced_wifi_scan_networks_ex</a> (wiced_scan_result_handler_t results_handler, void *user_data, <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a> scan_type, <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a> bss_type, const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *optional_ssid, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *optional_mac, const uint16_t *optional_channel_list, const <a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a> *optional_extended_params, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks with extended parameters.  <a href="#ga3af075fbc2e2d7dc55358239bd31b57c">More...</a><br/></td></tr>
<tr class="separator:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga0301d8b10d8c5eeaa67ad6fc153f1c01">wiced_wifi_scan_disable</a> (void)</td></tr>
<tr class="memdesc:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables scans for wi-fi networks, including most roam scans done by firmware.  <a href="#ga0301d8b10d8c5eeaa67ad6fc153f1c01">More...</a><br/></td></tr>
<tr class="separator:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b6dc2c3973e2998733fa5f6e1a25d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90b6dc2c3973e2998733fa5f6e1a25d6"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_wifi_scan_enable</b> (void)</td></tr>
<tr class="separator:ga90b6dc2c3973e2998733fa5f6e1a25d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5710b3b371df1f82c7661df6b53689b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga5710b3b371df1f82c7661df6b53689b6">wwd_wifi_scan</a> (<a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a> scan_type, <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a> bss_type, const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *optional_ssid, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *optional_mac, const uint16_t *optional_channel_list, const <a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a> *optional_extended_params, <a class="el" href="group__wifijoin.html#gafac4f8ef2db7c161c3a5c26da130d9b9">wiced_scan_result_callback_t</a> callback, <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> **result_ptr, void *user_data, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga5710b3b371df1f82c7661df6b53689b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a scan to search for 802.11 networks.  <a href="#ga5710b3b371df1f82c7661df6b53689b6">More...</a><br/></td></tr>
<tr class="separator:ga5710b3b371df1f82c7661df6b53689b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9fa0101ba3dc9c109efcf1b0fbc5978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#gad9fa0101ba3dc9c109efcf1b0fbc5978">wwd_wifi_abort_scan</a> (void)</td></tr>
<tr class="memdesc:gad9fa0101ba3dc9c109efcf1b0fbc5978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a previously issued scan.  <a href="#gad9fa0101ba3dc9c109efcf1b0fbc5978">More...</a><br/></td></tr>
<tr class="separator:gad9fa0101ba3dc9c109efcf1b0fbc5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b3b1a0995e64dea6a391fcce665aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga86b3b1a0995e64dea6a391fcce665aa7">wwd_wifi_set_scan_suppress</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> enable_suppression)</td></tr>
<tr class="memdesc:ga86b3b1a0995e64dea6a391fcce665aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable scan suppression; a state that disallows all Wi-Fi scans.  <a href="#ga86b3b1a0995e64dea6a391fcce665aa7">More...</a><br/></td></tr>
<tr class="separator:ga86b3b1a0995e64dea6a391fcce665aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e9450ad3019e212bc560ed05dcb093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga84e9450ad3019e212bc560ed05dcb093">wwd_wifi_set_scan_params</a> (uint32_t assoc_time, uint32_t unassoc_time, uint32_t passive_time, uint32_t home_time, uint32_t nprobes)</td></tr>
<tr class="memdesc:ga84e9450ad3019e212bc560ed05dcb093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default scan parameters in FW.  <a href="#ga84e9450ad3019e212bc560ed05dcb093">More...</a><br/></td></tr>
<tr class="separator:ga84e9450ad3019e212bc560ed05dcb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf20a381e57b012a93c100191d2c2044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#gabf20a381e57b012a93c100191d2c2044">wwd_wifi_get_scan_params</a> (uint32_t *assoc_time, uint32_t *unassoc_time, uint32_t *passive_time, uint32_t *home_time, uint32_t *nprobes)</td></tr>
<tr class="memdesc:gabf20a381e57b012a93c100191d2c2044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default scan parameters in FW.  <a href="#gabf20a381e57b012a93c100191d2c2044">More...</a><br/></td></tr>
<tr class="separator:gabf20a381e57b012a93c100191d2c2044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b6496c948e66fbe025e2cdf37c83e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga98b6496c948e66fbe025e2cdf37c83e6">wwd_wifi_join</a> (const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *ssid, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> auth_type, const uint8_t *security_key, uint8_t key_length, <a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *semaphore, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga98b6496c948e66fbe025e2cdf37c83e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a Wi-Fi network.  <a href="#ga98b6496c948e66fbe025e2cdf37c83e6">More...</a><br/></td></tr>
<tr class="separator:ga98b6496c948e66fbe025e2cdf37c83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236f60a88b82940806828907ae268ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga236f60a88b82940806828907ae268ee2">wwd_wifi_join_halt</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> halt)</td></tr>
<tr class="memdesc:ga236f60a88b82940806828907ae268ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any joins, including ongoing ones.  <a href="#ga236f60a88b82940806828907ae268ee2">More...</a><br/></td></tr>
<tr class="separator:ga236f60a88b82940806828907ae268ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5b4ce8fee02ccce79a56ab5096f2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5b4ce8fee02ccce79a56ab5096f2ea"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_wifi_sta_is_only_connected</b> (void)</td></tr>
<tr class="separator:ga9e5b4ce8fee02ccce79a56ab5096f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9783a18a8fa44991890c0f3a7244cab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga9783a18a8fa44991890c0f3a7244cab4">wwd_wifi_join_is_ready_to_halt</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga9783a18a8fa44991890c0f3a7244cab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query: Is there a join in progress that can be halted?  <a href="#ga9783a18a8fa44991890c0f3a7244cab4">More...</a><br/></td></tr>
<tr class="separator:ga9783a18a8fa44991890c0f3a7244cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ff74dd22580d9e0d8bc0f8f2854318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga60ff74dd22580d9e0d8bc0f8f2854318">wwd_wifi_join_specific</a> (const <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> *ap, const uint8_t *security_key, uint8_t key_length, <a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *semaphore, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga60ff74dd22580d9e0d8bc0f8f2854318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a specific Wi-Fi network.  <a href="#ga60ff74dd22580d9e0d8bc0f8f2854318">More...</a><br/></td></tr>
<tr class="separator:ga60ff74dd22580d9e0d8bc0f8f2854318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3594031531f7467dea26e2e7058d0a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga3594031531f7467dea26e2e7058d0a84">wwd_wifi_leave</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga3594031531f7467dea26e2e7058d0a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassociates from a Wi-Fi network.  <a href="#ga3594031531f7467dea26e2e7058d0a84">More...</a><br/></td></tr>
<tr class="separator:ga3594031531f7467dea26e2e7058d0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED functions to Wifi join/scan. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gafac4f8ef2db7c161c3a5c26da130d9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_scan_result_callback_t)(<a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> **result_ptr, void *user_data, wiced_scan_status_t status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan result callback function pointer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result_ptr</td><td>: A pointer to the pointer that indicates where to put the next scan result </td></tr>
    <tr><td class="paramname">user_data</td><td>: User provided data </td></tr>
    <tr><td class="paramname">status</td><td>: Status of scan process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa8864942c5e9d27110474d36a17c6813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_join_adhoc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ssid_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a>&#160;</td>
          <td class="paramname"><em>auth_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>security_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins a adhoc network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid</td><td>: An argument that specifies the SSID of the AP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid_length</td><td>: Specifies the length of the ssid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_type</td><td>: Specifies the authentication type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security_key</td><td>: Security passpharse given by the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>: Length of the security_key given </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>: Specifies the channel number of the particular AP to join </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>: Specifies the IP address of the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">netmask</td><td>: Specifies the netmask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gateway</td><td>: Specifies the gateway IP address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18df9c4f493caa7676fe0da5263408eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_join_halt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>halt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halt any joins, including ongoing ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">halt</td><td>WICED_TRUE: halt all join attempts; WICED_FALSE: allow join attempts to proceed Calling applications are expected to manage the join state independently from this API. That is, this API gives no guarantee that an in progress join is cancelled successfully. However, calling wiced_leave_ap after this API would be acceptable toensure the host is in an unassociated state. !!!!NOTE: wwd_wifi_join_halt( WICED_FALSE ) needs to be called after any wwd_wifi_join_halt( WICED_TRUE ) call to allow subsequent join attempts to proceed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gac2de15c158740caf7dfb7c320b268c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_join_specific </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ssid_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a>&#160;</td>
          <td class="paramname"><em>auth_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>security_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>netmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins a specific access point using the BSSID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid</td><td>: An argument that specifies the SSID of the AP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid_length</td><td>: Specifies the length of the ssid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_type</td><td>: Specifies the authentication type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security_key</td><td>: Security passpharse given by the user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>: Length of the security_key given </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bssid</td><td>: An argument that specifies the BSSID (MAC address of the Access Point) to join </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>: Specifies the Channel number of the particular AP to join </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>: Specifies the IP address of the device (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">netmask</td><td>: Specifies the netmask (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gateway</td><td>: Specifies the gateway IP address (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0301d8b10d8c5eeaa67ad6fc153f1c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_scan_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables scans for wi-fi networks, including most roam scans done by firmware. </p>
<p>!!!WARNING!!! Disable will abort any ongoing scans. Note: enable can used to allow firmware to do its normal roam scanning and any other internal scans. Calling wiced_wifi_scan_networks after a disable will cause wiced_wifi_scan_enable to be invoked. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e058d74fb992af5396eff59755cbde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_scan_networks </td>
          <td>(</td>
          <td class="paramtype">wiced_scan_result_handler_t&#160;</td>
          <td class="paramname"><em>results_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for Wi-Fi networks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results_handler</td><td>: A function pointer for the handler that will process the network details as they arrive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>: An argument that will be passed to the results_handler function of this device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The results_handler and user_data variables will be referenced after the function returns. Those variables must remain valid until the scan is complete. </li>
<li>This call is non-blocking.</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3af075fbc2e2d7dc55358239bd31b57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_scan_networks_ex </td>
          <td>(</td>
          <td class="paramtype">wiced_scan_result_handler_t&#160;</td>
          <td class="paramname"><em>results_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a>&#160;</td>
          <td class="paramname"><em>scan_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a>&#160;</td>
          <td class="paramname"><em>bss_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *&#160;</td>
          <td class="paramname"><em>optional_ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>optional_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>optional_channel_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a> *&#160;</td>
          <td class="paramname"><em>optional_extended_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for Wi-Fi networks with extended parameters. </p>
<p>The function returns after the scan is started. Results are reported in an asynchronous manner to the results_handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results_handler</td><td>: A function pointer for the handler that will process the scan results as they arrive.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>: An argument that will be passed through to the results_handler function</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scan_type</td><td>: Specifies whether the scan should be Active, Passive or scan Prohibited channels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bss_type</td><td>: Specifies whether the scan should search for Infrastructure networks (those using an Access Point), Ad-hoc networks, or both types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_ssid</td><td>: If this is non-Null, then the scan will only search for networks using the specified SSID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_mac</td><td>: If this is non-Null, then the scan will only search for networks where the BSSID (MAC address of the Access Point) matches the specified MAC address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_channel_list</td><td>: If this is non-Null, then the scan will only search for networks on the specified channels - array of channel numbers to search, terminated with a zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_extended_params</td><td>: If this is non-Null, then the scan will obey the specifications about dwell times and number of probes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The results_handler and user_data variables will be referenced after the function returns. Those variables must remain valid until the scan is complete. </li>
<li>This call is non-blocking.</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9fa0101ba3dc9c109efcf1b0fbc5978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_abort_scan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort a previously issued scan. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS or WICED_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="gabf20a381e57b012a93c100191d2c2044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_get_scan_params </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>assoc_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>unassoc_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>passive_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>home_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>nprobes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default scan parameters in FW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">assoc_time</td><td>: Dwell time per channel in associated state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">unassoc_time</td><td>: Dwell time per channel in unassociated state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">passive_time</td><td>: Dwell time per channel for passive scanning </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">home_time</td><td>: Dwell time for the home channel between channel scans </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nprobes</td><td>: Number of probes per channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga98b6496c948e66fbe025e2cdf37c83e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a>&#160;</td>
          <td class="paramname"><em>auth_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>security_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins a Wi-Fi network. </p>
<p>Scans for, associates and authenticates with a Wi-Fi network. On successful return, the system is ready to send data packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid</td><td>: A null terminated string containing the SSID name of the network to join </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_type</td><td>: Authentication type:<ul>
<li>WICED_SECURITY_OPEN - Open Security</li>
<li>WICED_SECURITY_WEP_PSK - WEP Security with open authentication</li>
<li>WICED_SECURITY_WEP_SHARED - WEP Security with shared authentication</li>
<li>WICED_SECURITY_WPA_TKIP_PSK - WPA Security</li>
<li>WICED_SECURITY_WPA2_AES_PSK - WPA2 Security using AES cipher</li>
<li>WICED_SECURITY_WPA2_TKIP_PSK - WPA2 Security using TKIP cipher</li>
<li>WICED_SECURITY_WPA2_MIXED_PSK - WPA2 Security using AES and/or TKIP ciphers </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security_key</td><td>: A byte array containing either the cleartext security key for WPA/WPA2 secured networks, or a pointer to an array of <a class="el" href="structwiced__wep__key__t.html" title="Structure for storing a WEP key. ">wiced_wep_key_t</a> structures for WEP secured networks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>: The length of the security_key in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">semaphore</td><td>: A user provided semaphore that is flagged when the join is complete </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS : when the system is joined and ready to send data packets Error code : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga236f60a88b82940806828907ae268ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_join_halt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>halt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halt any joins, including ongoing ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">halt</td><td>WICED_TRUE: halt all join attempts; WICED_FALSE: allow join attempts to proceed Calling applications are expected to manage the join state independently from this API. That is, this API gives no guarantee that an in progress join is cancelled successfully. However, calling wwd_wifi_leave after this API would be acceptable to ensure the host is in an unassociated state. !!!!NOTE: wwd_wifi_join_halt( WICED_FALSE ) needs to be called after any wwd_wifi_join_halt( WICED_TRUE ) call to allow subsequent join attempts to proceed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga9783a18a8fa44991890c0f3a7244cab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wwd_wifi_join_is_ready_to_halt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query: Is there a join in progress that can be halted? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>interface to halt join on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_TRUE if join can be halted currently; WICED_FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga60ff74dd22580d9e0d8bc0f8f2854318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_join_specific </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> *&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>security_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins a specific Wi-Fi network. </p>
<p>Associates and authenticates with a specific Wi-Fi access point. On successful return, the system is ready to send data packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>: A pointer to a wiced_scan_result_t structure containing AP details </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security_key</td><td>: A byte array containing either the cleartext security key for WPA/WPA2 secured networks, or a pointer to an array of <a class="el" href="structwiced__wep__key__t.html" title="Structure for storing a WEP key. ">wiced_wep_key_t</a> structures for WEP secured networks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>: The length of the security_key in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">semaphore</td><td>: A user provided semaphore that is flagged when the join is complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS : when the system is joined and ready to send data packets Error code : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga3594031531f7467dea26e2e7058d0a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disassociates from a Wi-Fi network. </p>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS : On successful disassociation from the AP Error code : If an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga5710b3b371df1f82c7661df6b53689b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a>&#160;</td>
          <td class="paramname"><em>scan_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a>&#160;</td>
          <td class="paramname"><em>bss_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *&#160;</td>
          <td class="paramname"><em>optional_ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>optional_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>optional_channel_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a> *&#160;</td>
          <td class="paramname"><em>optional_extended_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wifijoin.html#gafac4f8ef2db7c161c3a5c26da130d9b9">wiced_scan_result_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> **&#160;</td>
          <td class="paramname"><em>result_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a scan to search for 802.11 networks. </p>
<p>The scan progressively accumulates results over time, and may take between 1 and 10 seconds to complete. The results of the scan will be individually provided to the callback function. Note: The callback function will be executed in the context of the WICED thread and so must not perform any actions that may cause a bus transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scan_type</td><td>: Specifies whether the scan should be Active, Passive or scan Prohibited channels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bss_type</td><td>: Specifies whether the scan should search for Infrastructure networks (those using an Access Point), Ad-hoc networks, or both types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_ssid</td><td>: If this is non-Null, then the scan will only search for networks using the specified SSID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_mac</td><td>: If this is non-Null, then the scan will only search for networks where the BSSID (MAC address of the Access Point) matches the specified MAC address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_channel_list</td><td>: If this is non-Null, then the scan will only search for networks on the specified channels - array of channel numbers to search, terminated with a zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_extended_params</td><td>: If this is non-Null, then the scan will obey the specifications about dwell times and number of probes. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">callback[in]</td><td>: the callback function which will receive and process the result data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">result_ptr[in]</td><td>: a pointer to a pointer to a result storage structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">user_data[in]</td><td>: user specific data that will be passed directly to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: When scanning specific channels, devices with a strong signal strength on nearby channels may be detected </dd>
<dd>
: Callback must not use blocking functions, nor use WICED functions, since it is called from the context of the WWD thread. </dd>
<dd>
: The callback, result_ptr and user_data variables will be referenced after the function returns. Those variables must remain valid until the scan is complete.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga84e9450ad3019e212bc560ed05dcb093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_set_scan_params </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>assoc_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>unassoc_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>passive_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>home_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nprobes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default scan parameters in FW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assoc_time</td><td>: Specifies dwell time per channel in associated state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unassoc_time</td><td>: Specifies dwell time per channel in unassociated state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passive_time</td><td>: Specifies dwell time per channel for passive scanning </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">home_time</td><td>: Specifies dwell time for the home channel between channel scans </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nprobes</td><td>: Specifies number of probes per channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga86b3b1a0995e64dea6a391fcce665aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_set_scan_suppress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>enable_suppression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable scan suppression; a state that disallows all Wi-Fi scans. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS or WICED_ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
