<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: DCT</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DCT<div class="ingroups"><a class="el" href="group__framework.html">WICED Application Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Configuration Table (Non-volatile flash storage space).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a48c1c9301b78369ee89536f0e654d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8">wiced_dct_read_lock</a> (void **info_ptr, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> ptr_is_writable, dct_section_t section, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:ga8a48c1c9301b78369ee89536f0e654d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the DCT and returns a pointer to the DCT data.  <a href="#ga8a48c1c9301b78369ee89536f0e654d8">More...</a><br/></td></tr>
<tr class="separator:ga8a48c1c9301b78369ee89536f0e654d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb26e486e7e6fb53d9b0109c5114562d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gadb26e486e7e6fb53d9b0109c5114562d">wiced_dct_read_unlock</a> (void *info_ptr, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> ptr_is_writable)</td></tr>
<tr class="memdesc:gadb26e486e7e6fb53d9b0109c5114562d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any space allocated in <a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8" title="Reads the DCT and returns a pointer to the DCT data. ">wiced_dct_read_lock()</a>  <a href="#gadb26e486e7e6fb53d9b0109c5114562d">More...</a><br/></td></tr>
<tr class="separator:gadb26e486e7e6fb53d9b0109c5114562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe20b47c74d1c5688c7456296f46a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga3fe20b47c74d1c5688c7456296f46a6b">wiced_dct_write</a> (const void *info_ptr, dct_section_t section, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:ga3fe20b47c74d1c5688c7456296f46a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the DCT.  <a href="#ga3fe20b47c74d1c5688c7456296f46a6b">More...</a><br/></td></tr>
<tr class="separator:ga3fe20b47c74d1c5688c7456296f46a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dffc73914944ea04fcec71d87cb1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gac0dffc73914944ea04fcec71d87cb1f2">wiced_dct_write_boot_details</a> (const <a class="el" href="structboot__detail__t.html">boot_detail_t</a> *new_boot_details)</td></tr>
<tr class="memdesc:gac0dffc73914944ea04fcec71d87cb1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the boot_details structure to the DCT.  <a href="#gac0dffc73914944ea04fcec71d87cb1f2">More...</a><br/></td></tr>
<tr class="separator:gac0dffc73914944ea04fcec71d87cb1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa367d7b708dc68abc5b3b5285eed6cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gaa367d7b708dc68abc5b3b5285eed6cb0">wiced_dct_write_app_location</a> (<a class="el" href="structimage__location__t.html">image_location_t</a> *new_app_location_info, uint32_t dct_app_index)</td></tr>
<tr class="memdesc:gaa367d7b708dc68abc5b3b5285eed6cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the app location to the DCT.  <a href="#gaa367d7b708dc68abc5b3b5285eed6cb0">More...</a><br/></td></tr>
<tr class="separator:gaa367d7b708dc68abc5b3b5285eed6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device Configuration Table (Non-volatile flash storage space). </p>
<p>The DCT is a structure which stores persistent application and system settings and allows for management of application settings. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a48c1c9301b78369ee89536f0e654d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dct_read_lock </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>ptr_is_writable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dct_section_t&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the DCT and returns a pointer to the DCT data. </p>
<p>The operation of this function depends on whether the DCT is located in external or internal flash memory. If ptr_is_writable is set to false and the DCT is located in internal flash, then a direct pointer to the flash memory will be returned. Otherwise memory will be allocated and the DCT data will be copied into it.</p>
<dl class="section note"><dt>Note</dt><dd>: this function MUST be used in pairs with wiced_dct_read_unlock to ensure that any allocated memory is freed.</dd>
<dd>
: See DCT definitions in <a class="el" href="platform__dct_8h.html" title="Defines Device Configuration Table (DCT) structures. ">WICED/platform/include/platform_dct.h</a></dd>
<dd>
: This function locks the DCT during the read. The DCT is not left in a locked state.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info_ptr</td><td>[out] : A pointer to the pointer that will be filled on return </td></tr>
    <tr><td class="paramname">ptr_is_writable</td><td>[in] : If true then then the returned pointer will be in RAM allowing it to be modified. e.g. before being written </td></tr>
    <tr><td class="paramname">section</td><td>[in] : The section of the DCT which should be read </td></tr>
    <tr><td class="paramname">offset</td><td>[in] : The offset in bytes within the section </td></tr>
    <tr><td class="paramname">size</td><td>[in] : The length of data that should be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wiced Result </dd></dl>

</div>
</div>
<a class="anchor" id="gadb26e486e7e6fb53d9b0109c5114562d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dct_read_unlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>ptr_is_writable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees any space allocated in <a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8" title="Reads the DCT and returns a pointer to the DCT data. ">wiced_dct_read_lock()</a> </p>
<dl class="section note"><dt>Note</dt><dd>: this function must be used in pairs with wiced_dct_read_lock</dd>
<dd>
: See DCT definitions in <a class="el" href="platform__dct_8h.html" title="Defines Device Configuration Table (DCT) structures. ">WICED/platform/include/platform_dct.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info_ptr</td><td>[in] : A pointer that was created with <a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8" title="Reads the DCT and returns a pointer to the DCT data. ">wiced_dct_read_lock()</a> </td></tr>
    <tr><td class="paramname">ptr_is_writable[in]</td><td>: Indicates whether the pointer was retrevied as a writable pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wiced Result </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fe20b47c74d1c5688c7456296f46a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dct_write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dct_section_t&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the DCT. </p>
<p>Writes a chunk of data to the DCT.</p>
<dl class="section note"><dt>Note</dt><dd>: Ensure that this function is only called occasionally, otherwise the flash memory wear may result.</dd>
<dd>
: See DCT definitions in <a class="el" href="platform__dct_8h.html" title="Defines Device Configuration Table (DCT) structures. ">WICED/platform/include/platform_dct.h</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info_ptr</td><td>[in] : A pointer to the pointer that will be filled on return </td></tr>
    <tr><td class="paramname">section</td><td>[in] : The section of the DCT which should be read </td></tr>
    <tr><td class="paramname">offset</td><td>[in] : The offset in bytes within the section </td></tr>
    <tr><td class="paramname">size</td><td>[in] : The length of data that should be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wiced Result </dd></dl>

</div>
</div>
<a class="anchor" id="gaa367d7b708dc68abc5b3b5285eed6cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dct_write_app_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage__location__t.html">image_location_t</a> *&#160;</td>
          <td class="paramname"><em>new_app_location_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dct_app_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the app location to the DCT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_app_location_info</td><td>[in] : A pointer to the new image location structure to be written. </td></tr>
    <tr><td class="paramname">dct_app_index</td><td>[in] : Application index to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wiced Result </dd></dl>

</div>
</div>
<a class="anchor" id="gac0dffc73914944ea04fcec71d87cb1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dct_write_boot_details </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structboot__detail__t.html">boot_detail_t</a> *&#160;</td>
          <td class="paramname"><em>new_boot_details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the boot_details structure to the DCT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_boot_details</td><td>[in] : A pointer to the new boot_detail structure to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wiced Result </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
