<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Network management</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__netmgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network management<div class="ingroups"><a class="el" href="group__mgmt.html">Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to manage the network interfaces.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga223a6ad985d7ef93e47c4a7fc0ae8763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga223a6ad985d7ef93e47c4a7fc0ae8763">wiced_network_set_hostname</a> (const char *name)</td></tr>
<tr class="memdesc:ga223a6ad985d7ef93e47c4a7fc0ae8763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set network hostname in DCT.  <a href="#ga223a6ad985d7ef93e47c4a7fc0ae8763">More...</a><br/></td></tr>
<tr class="separator:ga223a6ad985d7ef93e47c4a7fc0ae8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab856c09152a0752530f64bd4e1670d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaaab856c09152a0752530f64bd4e1670d">wiced_network_get_hostname</a> (<a class="el" href="structwiced__hostname__t.html">wiced_hostname_t</a> *name)</td></tr>
<tr class="memdesc:gaaab856c09152a0752530f64bd4e1670d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get network hostname from DCT.  <a href="#gaaab856c09152a0752530f64bd4e1670d">More...</a><br/></td></tr>
<tr class="separator:gaaab856c09152a0752530f64bd4e1670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28338e9fcdecb5787a014b990efb2a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">wiced_network_up</a> (wiced_interface_t interface, <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> config, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ip_settings)</td></tr>
<tr class="memdesc:ga28338e9fcdecb5787a014b990efb2a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up a network interface.  <a href="#ga28338e9fcdecb5787a014b990efb2a77">More...</a><br/></td></tr>
<tr class="separator:ga28338e9fcdecb5787a014b990efb2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6563f22f3024392f6f6f3343ceb76aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga6563f22f3024392f6f6f3343ceb76aea">wiced_network_create_packet_pool</a> (uint8_t *memory_pointer, uint32_t memory_size, <a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133c">wiced_network_packet_dir_t</a> direction)</td></tr>
<tr class="memdesc:ga6563f22f3024392f6f6f3343ceb76aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a network packet pool from a chunk of memory.  <a href="#ga6563f22f3024392f6f6f3343ceb76aea">More...</a><br/></td></tr>
<tr class="separator:ga6563f22f3024392f6f6f3343ceb76aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f82d2e522c0942442faa03826b6c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">wiced_network_down</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gac3f82d2e522c0942442faa03826b6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings down a network interface.  <a href="#gac3f82d2e522c0942442faa03826b6c73">More...</a><br/></td></tr>
<tr class="separator:gac3f82d2e522c0942442faa03826b6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend</a> (void)</td></tr>
<tr class="memdesc:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends network services and disables all network related timers.  <a href="#ga7b13df70fb50cdc0fea212bf4cb95434">More...</a><br/></td></tr>
<tr class="separator:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54d29ef91d77056ae80bc99bdb99482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume</a> (void)</td></tr>
<tr class="memdesc:gae54d29ef91d77056ae80bc99bdb99482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes network services.  <a href="#gae54d29ef91d77056ae80bc99bdb99482">More...</a><br/></td></tr>
<tr class="separator:gae54d29ef91d77056ae80bc99bdb99482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca929d3bfdf44a893d602a278bec8778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">wiced_network_is_up</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gaca929d3bfdf44a893d602a278bec8778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a network interface is up at the 802.11 link layer.  <a href="#gaca929d3bfdf44a893d602a278bec8778">More...</a><br/></td></tr>
<tr class="separator:gaca929d3bfdf44a893d602a278bec8778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbb771fbfd039eecd97a16cc6ad95fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaafbb771fbfd039eecd97a16cc6ad95fd">wiced_network_is_ip_up</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gaafbb771fbfd039eecd97a16cc6ad95fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a network interface is up at the IP layer.  <a href="#gaafbb771fbfd039eecd97a16cc6ad95fd">More...</a><br/></td></tr>
<tr class="separator:gaafbb771fbfd039eecd97a16cc6ad95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e682b1da7fe3a858c17fc05c6c6599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gae6e682b1da7fe3a858c17fc05c6c6599">wiced_network_resume_after_deep_sleep</a> (wiced_interface_t interface, <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> config, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ip_settings)</td></tr>
<tr class="memdesc:gae6e682b1da7fe3a858c17fc05c6c6599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up a network interface after deep-sleep.  <a href="#gae6e682b1da7fe3a858c17fc05c6c6599">More...</a><br/></td></tr>
<tr class="separator:gae6e682b1da7fe3a858c17fc05c6c6599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa810fdd4f3e8bffacdb82d0ca8d038ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaa810fdd4f3e8bffacdb82d0ca8d038ea">wiced_deep_sleep_save_packet</a> (wiced_buffer_t buffer, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:gaa810fdd4f3e8bffacdb82d0ca8d038ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save packets before going into deep sleep.  <a href="#gaa810fdd4f3e8bffacdb82d0ca8d038ea">More...</a><br/></td></tr>
<tr class="separator:gaa810fdd4f3e8bffacdb82d0ca8d038ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59aeaf6816897b8823293be8908a27a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga59aeaf6816897b8823293be8908a27a9">wiced_deep_sleep_disable_packet_buffering</a> (void)</td></tr>
<tr class="memdesc:ga59aeaf6816897b8823293be8908a27a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off deep sleep packet buffering.  <a href="#ga59aeaf6816897b8823293be8908a27a9">More...</a><br/></td></tr>
<tr class="separator:ga59aeaf6816897b8823293be8908a27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7321ed1ea449a817aa636fd5f7f00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gada7321ed1ea449a817aa636fd5f7f00e">wiced_deep_sleep_set_networking_ready</a> (void)</td></tr>
<tr class="memdesc:gada7321ed1ea449a817aa636fd5f7f00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify application that network interface is ready and push all saved packets up to stack.  <a href="#gada7321ed1ea449a817aa636fd5f7f00e">More...</a><br/></td></tr>
<tr class="separator:gada7321ed1ea449a817aa636fd5f7f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97e17fe49bcf40fec0e7e4a73e4cc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gad97e17fe49bcf40fec0e7e4a73e4cc72">wiced_deep_sleep_is_networking_idle</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gad97e17fe49bcf40fec0e7e4a73e4cc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether there are packets pending before going to deep sleep.  <a href="#gad97e17fe49bcf40fec0e7e4a73e4cc72">More...</a><br/></td></tr>
<tr class="separator:gad97e17fe49bcf40fec0e7e4a73e4cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cefb1cd81c473b6c8748f11da54d5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga0cefb1cd81c473b6c8748f11da54d5d7">wiced_network_up_default</a> (wiced_interface_t *interface, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ap_ip_settings)</td></tr>
<tr class="memdesc:ga0cefb1cd81c473b6c8748f11da54d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads default network interface from DCT and brings up network.  <a href="#ga0cefb1cd81c473b6c8748f11da54d5d7">More...</a><br/></td></tr>
<tr class="separator:ga0cefb1cd81c473b6c8748f11da54d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf964beb411fc9086456eed2210c6d4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaf964beb411fc9086456eed2210c6d4c5">wiced_get_default_ready_interface</a> (wiced_interface_t *interface)</td></tr>
<tr class="memdesc:gaf964beb411fc9086456eed2210c6d4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default ready interface.  <a href="#gaf964beb411fc9086456eed2210c6d4c5">More...</a><br/></td></tr>
<tr class="separator:gaf964beb411fc9086456eed2210c6d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2e1de9e5712e4f821635d26ef64562"><td class="memItemLeft" align="right" valign="top">wiced_interface_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga8f2e1de9e5712e4f821635d26ef64562">wiced_get_interface</a> (void)</td></tr>
<tr class="memdesc:ga8f2e1de9e5712e4f821635d26ef64562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active interface for iperf application.  <a href="#ga8f2e1de9e5712e4f821635d26ef64562">More...</a><br/></td></tr>
<tr class="separator:ga8f2e1de9e5712e4f821635d26ef64562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80709e98bb0b30cf6e902dca5a7e8554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga80709e98bb0b30cf6e902dca5a7e8554">wiced_set_interface</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga80709e98bb0b30cf6e902dca5a7e8554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently active interface for iperf application.  <a href="#ga80709e98bb0b30cf6e902dca5a7e8554">More...</a><br/></td></tr>
<tr class="separator:ga80709e98bb0b30cf6e902dca5a7e8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac312c7883c8a1017b57cdb5a65ca23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gadac312c7883c8a1017b57cdb5a65ca23">wiced_network_register_link_callback</a> (<a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a> link_up_callback, void *link_up_user_data, <a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a> link_down_callback, void *link_down_user_data, wiced_interface_t interface)</td></tr>
<tr class="memdesc:gadac312c7883c8a1017b57cdb5a65ca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback function/s that gets called when a change in network link status occurs.  <a href="#gadac312c7883c8a1017b57cdb5a65ca23">More...</a><br/></td></tr>
<tr class="separator:gadac312c7883c8a1017b57cdb5a65ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea5ccd750a94af07bf7a9c320119333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga1ea5ccd750a94af07bf7a9c320119333">wiced_network_deregister_link_callback</a> (<a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a> link_up_callback, <a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a> link_down_callback, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga1ea5ccd750a94af07bf7a9c320119333"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-register network link status callback function/s.  <a href="#ga1ea5ccd750a94af07bf7a9c320119333">More...</a><br/></td></tr>
<tr class="separator:ga1ea5ccd750a94af07bf7a9c320119333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4576f0180fce069d5dcfa0c3620b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga4e4576f0180fce069d5dcfa0c3620b50">wiced_network_get_clients_ip_address_list</a> (void *ip_address_list)</td></tr>
<tr class="memdesc:ga4e4576f0180fce069d5dcfa0c3620b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches list of IP-addresses of associated clients.  <a href="#ga4e4576f0180fce069d5dcfa0c3620b50">More...</a><br/></td></tr>
<tr class="separator:ga4e4576f0180fce069d5dcfa0c3620b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to manage the network interfaces. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga59aeaf6816897b8823293be8908a27a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_deep_sleep_disable_packet_buffering </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off deep sleep packet buffering. </p>
<p>This is done on warm-boot to allow DHCP packets up the stack without replaying all buffered traffic.</p>
<dl class="section note"><dt>Note</dt><dd>Currently this is implemented for 4390x platforms only.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gad97e17fe49bcf40fec0e7e4a73e4cc72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_deep_sleep_is_networking_idle </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether there are packets pending before going to deep sleep. </p>
<dl class="section note"><dt>Note</dt><dd>Currently this is implemented for 4390x platforms only.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The network interface (AP or STA) to be checked for pending packets</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_FALSE if any packets pending, otherwise WICED_TRUE * </dd></dl>

</div>
</div>
<a class="anchor" id="gaa810fdd4f3e8bffacdb82d0ca8d038ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_deep_sleep_save_packet </td>
          <td>(</td>
          <td class="paramtype">wiced_buffer_t&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save packets before going into deep sleep. </p>
<dl class="section note"><dt>Note</dt><dd>Currently this is implemented for 4390x platforms only.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>: Pointer to the packet buffer to be saved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The network interface (AP or STA) to which the specified packet belongs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the packet buffer is successfully saved, otherwise WICED_FALSE * </dd></dl>

</div>
</div>
<a class="anchor" id="gada7321ed1ea449a817aa636fd5f7f00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_deep_sleep_set_networking_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify application that network interface is ready and push all saved packets up to stack. </p>
<dl class="section note"><dt>Note</dt><dd>Currently this is implemented for 4390x platforms only.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gaf964beb411fc9086456eed2210c6d4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_get_default_ready_interface </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t *&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default ready interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">interface</td><td>: Pointer to variable for returning the default ready interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f2e1de9e5712e4f821635d26ef64562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_interface_t wiced_get_interface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently active interface for iperf application. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6563f22f3024392f6f6f3343ceb76aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_create_packet_pool </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>memory_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>memory_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133c">wiced_network_packet_dir_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a network packet pool from a chunk of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memory_pointer</td><td>: Pointer to a chunk of memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memory_size</td><td>: Size of the memory chunk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>: Network packet reception or transmission</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ea5ccd750a94af07bf7a9c320119333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_deregister_link_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_up_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_down_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-register network link status callback function/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_up_callback</td><td>: the optional callback function to deregister for the link up event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">link_down_callback</td><td>: the optional callback function to deregister for the link down event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to use for de-registering the callbacks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gac3f82d2e522c0942442faa03826b6c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_down </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings down a network interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to bring down</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e4576f0180fce069d5dcfa0c3620b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_get_clients_ip_address_list </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ip_address_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches list of IP-addresses of associated clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ip_address_list</td><td>: the list to be filled with IP-addresses of associated clients.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaab856c09152a0752530f64bd4e1670d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_get_hostname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__hostname__t.html">wiced_hostname_t</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get network hostname from DCT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>: A pointer to a <a class="el" href="structwiced__hostname__t.html" title="Structure for storing a null terminated network hostname. ">wiced_hostname_t</a> object to store the hostname</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaafbb771fbfd039eecd97a16cc6ad95fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_network_is_ip_up </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a network interface is up at the IP layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaca929d3bfdf44a893d602a278bec8778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_network_is_up </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a network interface is up at the 802.11 link layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadac312c7883c8a1017b57cdb5a65ca23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_register_link_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_up_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>link_up_user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#affd9d1d950ce93d4a0dc567f2526e621">wiced_network_link_callback_t</a>&#160;</td>
          <td class="paramname"><em>link_down_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>link_down_user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register callback function/s that gets called when a change in network link status occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link_up_callback</td><td>: The optional callback function to register for the link up event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">link_up_user_data</td><td>: The user data to be provided in the link up callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">link_down_callback</td><td>: The optional callback function to register for the link down event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">link_down_user_data</td><td>The user data to be provided in the link down callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to use for registering the callbacks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="gae54d29ef91d77056ae80bc99bdb99482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes network services. </p>
<p>This function resumes network services after suspension with the <a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434" title="Suspends network services and disables all network related timers. ">wiced_network_suspend()</a> function. After calling this function, all network functions are available for use.</p>
<p>Example usage: </p>
<div class="fragment"><div class="line"><a class="code" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend</a>();</div>
<div class="line"><a class="code" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">wiced_rtos_delay_milliseconds</a>(DEEP_SLEEP_TIME);</div>
<div class="line"><a class="code" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume</a>();</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gae6e682b1da7fe3a858c17fc05c6c6599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_resume_after_deep_sleep </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *&#160;</td>
          <td class="paramname"><em>ip_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings up a network interface after deep-sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to bring up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: The network IP configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip_settings</td><td>: Static IP settings that are mandatory for the AP interface, but are optional for the STA interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga223a6ad985d7ef93e47c4a7fc0ae8763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_set_hostname </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set network hostname in DCT. </p>
<p>NOTE: This function will change the DCT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>: A null terminated string (Note: this will be truncated to a maximum of 32 characters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b13df70fb50cdc0fea212bf4cb95434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_suspend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspends network services and disables all network related timers. </p>
<p>This function must only be called before entering deep sleep. Prior to calling this function, ensure all network sockets are in a disconnected state. After calling this function, networking functions should not be used. To resume network operation, use the <a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume()</a> function.</p>
<p>Example usage: </p>
<div class="fragment"><div class="line"><a class="code" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend</a>();</div>
<div class="line"><a class="code" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">wiced_rtos_delay_milliseconds</a>(DEEP_SLEEP_TIME);</div>
<div class="line"><a class="code" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume</a>();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : Network services are suspended. WICED_ERROR : Network services were unable to be suspended, active sockets still exist </dd></dl>

</div>
</div>
<a class="anchor" id="ga28338e9fcdecb5787a014b990efb2a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_up </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *&#160;</td>
          <td class="paramname"><em>ip_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings up a network interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to bring up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: The network IP configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip_settings</td><td>: Static IP settings that are mandatory for the AP interface, but are optional for the STA interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cefb1cd81c473b6c8748f11da54d5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_up_default </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t *&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *&#160;</td>
          <td class="paramname"><em>ap_ip_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads default network interface from DCT and brings up network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>Result from reading DCT is stored in interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip_settings</td><td>: Static IP settings that are mandatory for the AP interface, but are not used for the STA or ETHERNET interfaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga80709e98bb0b30cf6e902dca5a7e8554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_set_interface </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the currently active interface for iperf application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: the interface to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
