<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Wi-Fi MESH Networking Functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifimesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wi-Fi MESH Networking Functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wiced Wi-Fi Driver (WWD) functions for WLAN MESH.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa31b8091b0282784e667e9f99f23d3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#gaa31b8091b0282784e667e9f99f23d3ae">wwd_wifi_set_flags</a> (uint32_t *wifi_flags, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:gaa31b8091b0282784e667e9f99f23d3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set various mesh related flags on an interface.  <a href="#gaa31b8091b0282784e667e9f99f23d3ae">More...</a><br/></td></tr>
<tr class="separator:gaa31b8091b0282784e667e9f99f23d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e038f93b7f1e37b548423d209e883fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#ga4e038f93b7f1e37b548423d209e883fc">wwd_wifi_get_flags</a> (uint32_t *wifi_flags, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga4e038f93b7f1e37b548423d209e883fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve various mesh related flags on an interface.  <a href="#ga4e038f93b7f1e37b548423d209e883fc">More...</a><br/></td></tr>
<tr class="separator:ga4e038f93b7f1e37b548423d209e883fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc238f6869488460ff892fe44a7b370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#gabfc238f6869488460ff892fe44a7b370">wwd_wifi_is_mesh_enabled</a> (void)</td></tr>
<tr class="memdesc:gabfc238f6869488460ff892fe44a7b370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether mesh networking is currently enabled.  <a href="#gabfc238f6869488460ff892fe44a7b370">More...</a><br/></td></tr>
<tr class="separator:gabfc238f6869488460ff892fe44a7b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d7abe861d306d82fddb3191f26afd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#ga26d7abe861d306d82fddb3191f26afd7">wwd_wifi_is_mesh_mcast_rebroadcast_enabled</a> (void)</td></tr>
<tr class="memdesc:ga26d7abe861d306d82fddb3191f26afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether mesh multicast rebroadcast is currently enabled.  <a href="#ga26d7abe861d306d82fddb3191f26afd7">More...</a><br/></td></tr>
<tr class="separator:ga26d7abe861d306d82fddb3191f26afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf1500e9210577f730a33c6522cbae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#gaacf1500e9210577f730a33c6522cbae8">wwd_set_mesh_channel</a> (uint32_t channel, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:gaacf1500e9210577f730a33c6522cbae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set channel for mesh network operation  <a href="#gaacf1500e9210577f730a33c6522cbae8">More...</a><br/></td></tr>
<tr class="separator:gaacf1500e9210577f730a33c6522cbae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197cbde95a81c3e6dccbb8aeaa7a93e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#ga197cbde95a81c3e6dccbb8aeaa7a93e8">wwd_set_mesh_auth_proto</a> (uint32_t auth_proto, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga197cbde95a81c3e6dccbb8aeaa7a93e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable mesh auth proto  <a href="#ga197cbde95a81c3e6dccbb8aeaa7a93e8">More...</a><br/></td></tr>
<tr class="separator:ga197cbde95a81c3e6dccbb8aeaa7a93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984e25d74130b0ca7101fc80676a6456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#ga984e25d74130b0ca7101fc80676a6456">wwd_set_mesh_security</a> (<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> auth_type, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga984e25d74130b0ca7101fc80676a6456"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable mesh security  <a href="#ga984e25d74130b0ca7101fc80676a6456">More...</a><br/></td></tr>
<tr class="separator:ga984e25d74130b0ca7101fc80676a6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34658c48c2cca1995640f28ab50b1f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#ga34658c48c2cca1995640f28ab50b1f9e">wwd_set_mesh_auto_peer</a> (uint32_t auto_peer, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga34658c48c2cca1995640f28ab50b1f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable mesh auto peering  <a href="#ga34658c48c2cca1995640f28ab50b1f9e">More...</a><br/></td></tr>
<tr class="separator:ga34658c48c2cca1995640f28ab50b1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf1aa8609f8eef4ffbab5b91172766b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#ga2bf1aa8609f8eef4ffbab5b91172766b">wwd_set_mesh_mcast_rebroadcast</a> (uint32_t mcast_rebro, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga2bf1aa8609f8eef4ffbab5b91172766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable mesh mcast rebroadcast  <a href="#ga2bf1aa8609f8eef4ffbab5b91172766b">More...</a><br/></td></tr>
<tr class="separator:ga2bf1aa8609f8eef4ffbab5b91172766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab152d64d8b0dd4ea2706ab462ae9d910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#gab152d64d8b0dd4ea2706ab462ae9d910">wwd_mesh_status</a> (char *result_buf, uint16_t result_buf_sz)</td></tr>
<tr class="memdesc:gab152d64d8b0dd4ea2706ab462ae9d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mesh status.  <a href="#gab152d64d8b0dd4ea2706ab462ae9d910">More...</a><br/></td></tr>
<tr class="separator:gab152d64d8b0dd4ea2706ab462ae9d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a9cc702e887b5e856ab7fbd742b9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#gac4a9cc702e887b5e856ab7fbd742b9f9">wwd_join_mesh</a> (const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *ssid, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> auth_type, const uint8_t *security_key, uint8_t key_length, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:gac4a9cc702e887b5e856ab7fbd742b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">join specified mesh network  <a href="#gac4a9cc702e887b5e856ab7fbd742b9f9">More...</a><br/></td></tr>
<tr class="separator:gac4a9cc702e887b5e856ab7fbd742b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6c421f393d8466e6eedda104a30ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifimesh.html#gabc6c421f393d8466e6eedda104a30ccd">wwd_mesh_filter</a> (<a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:gabc6c421f393d8466e6eedda104a30ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mesh filter for specified MAC address to skip peering  <a href="#gabc6c421f393d8466e6eedda104a30ccd">More...</a><br/></td></tr>
<tr class="separator:gabc6c421f393d8466e6eedda104a30ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wiced Wi-Fi Driver (WWD) functions for WLAN MESH. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac4a9cc702e887b5e856ab7fbd742b9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_join_mesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a>&#160;</td>
          <td class="paramname"><em>auth_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>security_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>join specified mesh network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid</td><td>: Name of Mesh network to join </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_type</td><td>: Authentication type:<ul>
<li>WICED_SECURITY_OPEN - Open Security</li>
<li>WICED_SECURITY_WPA2_AES_PSK - WPA2 Security using AES cipher </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security_key</td><td>: A byte array containing either the cleartext security key for WPA/WPA2 secured networks, or a pointer to an array of <a class="el" href="structwiced__wep__key__t.html" title="Structure for storing a WEP key. ">wiced_wep_key_t</a> structures for WEP secured networks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>: The length of the security_key in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: WICED_STA_INTERFACE should be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="gabc6c421f393d8466e6eedda104a30ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_mesh_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mesh filter for specified MAC address to skip peering </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mac</td><td>: MAC address of node to be filtered/blocked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: WICED_STA_INTERFACE should be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="gab152d64d8b0dd4ea2706ab462ae9d910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_mesh_status </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>result_buf_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get mesh status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_buf</td><td>: pointer to buffer to store status info. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result_buf_sz</td><td>: size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga197cbde95a81c3e6dccbb8aeaa7a93e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_set_mesh_auth_proto </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>auth_proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable/disable mesh auth proto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_proto</td><td>: Mesh security mode to operate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Which interface to use. Use WICED_STA_INTERFACE for mesh network, WICED_AP_INTERFACE for Gateway interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34658c48c2cca1995640f28ab50b1f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_set_mesh_auto_peer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>auto_peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable/disable mesh auto peering </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auto_peer</td><td>: 0 (disable) or 1 (enable) mesh auto peering. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: WICED_STA_INTERFACE for mesh network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaacf1500e9210577f730a33c6522cbae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_set_mesh_channel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set channel for mesh network operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>: Channel to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Which interface to use. Use WICED_STA_INTERFACE for mesh network, WICED_AP_INTERFACE for Gateway interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bf1aa8609f8eef4ffbab5b91172766b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_set_mesh_mcast_rebroadcast </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mcast_rebro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable/disable mesh mcast rebroadcast </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mcast_rebro</td><td>: 0 (disable) or 1 (enable) mesh multicast rebroadcasting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: WICED_STA_INTERFACE for mesh network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga984e25d74130b0ca7101fc80676a6456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_set_mesh_security </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a>&#160;</td>
          <td class="paramname"><em>auth_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable/disable mesh security </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_type</td><td>: Authentication type:<ul>
<li>WICED_SECURITY_OPEN - Open Security</li>
<li>WICED_SECURITY_WPA2_AES_PSK - WPA2 Security using AES cipher </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Which interface to use. Use WICED_STA_INTERFACE for mesh network, WICED_AP_INTERFACE for Gateway interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e038f93b7f1e37b548423d209e883fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_get_flags </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>wifi_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve various mesh related flags on an interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>wifi_flags : Retrieve various flags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: WICED_STA_INTERFACE for mesh network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="gabfc238f6869488460ff892fe44a7b370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wwd_wifi_is_mesh_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether mesh networking is currently enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga26d7abe861d306d82fddb3191f26afd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wwd_wifi_is_mesh_mcast_rebroadcast_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether mesh multicast rebroadcast is currently enabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa31b8091b0282784e667e9f99f23d3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_set_flags </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>wifi_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set various mesh related flags on an interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wifi_flags</td><td>: Set various flags </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: WICED_STA_INTERFACE for mesh network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS or Error code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
