<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: CoAP Server</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__coap__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Server<div class="ingroups"><a class="el" href="group__coap.html">CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrained application protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low power, lossy) networks which runs over UDP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc993b4da22b33afb1dca947486d60c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__server.html#gacc993b4da22b33afb1dca947486d60c7">wiced_coap_server_init</a> (wiced_coap_server_t *server)</td></tr>
<tr class="memdesc:gacc993b4da22b33afb1dca947486d60c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and Initialize COAP server.  <a href="#gacc993b4da22b33afb1dca947486d60c7">More...</a><br/></td></tr>
<tr class="separator:gacc993b4da22b33afb1dca947486d60c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dd5fdf3bd8a5d8a6274230fea79a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__server.html#ga52dd5fdf3bd8a5d8a6274230fea79a3e">wiced_coap_server_deinit</a> (wiced_coap_server_t *server)</td></tr>
<tr class="memdesc:ga52dd5fdf3bd8a5d8a6274230fea79a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and de-initialize COAP server.  <a href="#ga52dd5fdf3bd8a5d8a6274230fea79a3e">More...</a><br/></td></tr>
<tr class="separator:ga52dd5fdf3bd8a5d8a6274230fea79a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e20cec17e1629c677ac1915dcca3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__server.html#ga48e20cec17e1629c677ac1915dcca3fb">wiced_coap_server_start</a> (wiced_coap_server_t *server, wiced_interface_t interface, uint16_t port, wiced_coap_security_t *security)</td></tr>
<tr class="memdesc:ga48e20cec17e1629c677ac1915dcca3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start COAP Server.  <a href="#ga48e20cec17e1629c677ac1915dcca3fb">More...</a><br/></td></tr>
<tr class="separator:ga48e20cec17e1629c677ac1915dcca3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57654963d27396711750be11037a7fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__server.html#ga57654963d27396711750be11037a7fa1">wiced_coap_server_stop</a> (wiced_coap_server_t *server, wiced_coap_security_t *security)</td></tr>
<tr class="memdesc:ga57654963d27396711750be11037a7fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop COAP Server.  <a href="#ga57654963d27396711750be11037a7fa1">More...</a><br/></td></tr>
<tr class="separator:ga57654963d27396711750be11037a7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8af52b5a128c7dc7d75ad799c4bf628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__server.html#gaf8af52b5a128c7dc7d75ad799c4bf628">wiced_coap_server_add_service</a> (wiced_coap_server_t *server, wiced_coap_server_service_t *service, char *service_name, wiced_coap_server_callback callback, wiced_coap_content_type_t type)</td></tr>
<tr class="memdesc:gaf8af52b5a128c7dc7d75ad799c4bf628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register or Add new service with COAP server.  <a href="#gaf8af52b5a128c7dc7d75ad799c4bf628">More...</a><br/></td></tr>
<tr class="separator:gaf8af52b5a128c7dc7d75ad799c4bf628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5be4f4afa13fe9d415cf7dc1f85b859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__server.html#gab5be4f4afa13fe9d415cf7dc1f85b859">wiced_coap_server_delete_service</a> (wiced_coap_server_t *server, wiced_coap_server_service_t *service)</td></tr>
<tr class="memdesc:gab5be4f4afa13fe9d415cf7dc1f85b859"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-register or delete particular service with COAP server.  <a href="#gab5be4f4afa13fe9d415cf7dc1f85b859">More...</a><br/></td></tr>
<tr class="separator:gab5be4f4afa13fe9d415cf7dc1f85b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8d274b27254437ba6f948ed409b0ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__server.html#gacb8d274b27254437ba6f948ed409b0ce">wiced_coap_server_send_response</a> (void *server, wiced_coap_server_service_t *service, void *req_handle, wiced_coap_server_response_t *response, wiced_coap_notification_type notification_type)</td></tr>
<tr class="memdesc:gacb8d274b27254437ba6f948ed409b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send response back to COAP client.  <a href="#gacb8d274b27254437ba6f948ed409b0ce">More...</a><br/></td></tr>
<tr class="separator:gacb8d274b27254437ba6f948ed409b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constrained application protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low power, lossy) networks which runs over UDP. </p>
<p>CoAP provides a request/response interaction model between application endpoints, supports built in discovery of services &amp; resources, and includes key concepts of the web such as URIs and media types.</p>
<p>CoAP server implementation on WICED provides APIs to register different services with server. The library supports ping/pong, discovery of well-known services and various CoAP methods (GET, POST, and DELETE). The CoAP server is capable of adding &amp; removing observers for particular resource &amp; sending notification to observer [with retransmission for confirmable message types] whenever resources are updated. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf8af52b5a128c7dc7d75ad799c4bf628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_server_add_service </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_server_t *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_server_service_t *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>service_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_server_callback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_content_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register or Add new service with COAP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>: Server instance </td></tr>
    <tr><td class="paramname">service</td><td>: Service object to be added to server </td></tr>
    <tr><td class="paramname">service_name[in]</td><td>: Name of the service it should be 'null' terminated </td></tr>
    <tr><td class="paramname">callback</td><td>[in] : Service call-back </td></tr>
    <tr><td class="paramname">content_type</td><td>[in] : Content type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga52dd5fdf3bd8a5d8a6274230fea79a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_server_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_server_t *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy and de-initialize COAP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>[in] : Server instance to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab5be4f4afa13fe9d415cf7dc1f85b859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_server_delete_service </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_server_t *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_server_service_t *&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-register or delete particular service with COAP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server[in]</td><td>: Server instance </td></tr>
    <tr><td class="paramname">service[in]</td><td>: Service object that needs to be delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacc993b4da22b33afb1dca947486d60c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_server_init </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_server_t *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and Initialize COAP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>[in] : Server instance to be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb8d274b27254437ba6f948ed409b0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_server_send_response </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_server_service_t *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>req_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_server_response_t *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_notification_type&#160;</td>
          <td class="paramname"><em>notification_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send response back to COAP client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server[in]</td><td>: server instance to be used to send response </td></tr>
    <tr><td class="paramname">service</td><td>[in] : service object to be used to send response </td></tr>
    <tr><td class="paramname">req_handle</td><td>[in] : request handle </td></tr>
    <tr><td class="paramname">response</td><td>[in] : Response that will be sent from callback </td></tr>
    <tr><td class="paramname">notification_type[in]</td><td>: Notification type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga48e20cec17e1629c677ac1915dcca3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_server_start </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_server_t *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_security_t *&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start COAP Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>[in] : Server instance </td></tr>
    <tr><td class="paramname">interface</td><td>[in] : Network interface </td></tr>
    <tr><td class="paramname">port</td><td>[in] : Port no to which you want server to listen for requests. </td></tr>
    <tr><td class="paramname">security</td><td>[in] : security parameters to be used. Includes RSA public certificate, private key and root certificate (usually self certified) If set to NULL, no security is going to be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga57654963d27396711750be11037a7fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_server_stop </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_server_t *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_security_t *&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop COAP Server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>[in] : Server instance that needs to be stopped </td></tr>
    <tr><td class="paramname">security</td><td>[in] : security parameters to be used for de-initializing identity. Make sure server and security variable exist till <a class="el" href="group__coap__server.html#ga52dd5fdf3bd8a5d8a6274230fea79a3e">wiced_coap_server_deinit</a> API returns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
