<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: 802.11R(Fast BSS Transition) APIs</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifi11r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">802.11R(Fast BSS Transition) APIs<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Wi-Fi functions for registering/de-registering Radio Resource Management event handlers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a359db5af5259ef99372367baaf98fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11r.html#ga7a359db5af5259ef99372367baaf98fc">wwd_wifi_fast_bss_transition_over_distribution_system</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, int *value)</td></tr>
<tr class="memdesc:ga7a359db5af5259ef99372367baaf98fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets/resets the value of FBT(Fast BSS Transition) Over-the-DS(Distribution System)  <a href="#ga7a359db5af5259ef99372367baaf98fc">More...</a><br/></td></tr>
<tr class="separator:ga7a359db5af5259ef99372367baaf98fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0856e87ccb9ca840211507fab13d1d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11r.html#ga0856e87ccb9ca840211507fab13d1d22">wwd_wifi_fast_bss_transition_capabilities</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *enable)</td></tr>
<tr class="memdesc:ga0856e87ccb9ca840211507fab13d1d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value of WLFBT (1 if Driver 4-way handshake &amp; reassoc (WLFBT) is enabled 1 and 0 if disabled)  <a href="#ga0856e87ccb9ca840211507fab13d1d22">More...</a><br/></td></tr>
<tr class="separator:ga0856e87ccb9ca840211507fab13d1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED Wi-Fi functions for registering/de-registering Radio Resource Management event handlers. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0856e87ccb9ca840211507fab13d1d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_fast_bss_transition_capabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the value of WLFBT (1 if Driver 4-way handshake &amp; reassoc (WLFBT) is enabled 1 and 0 if disabled) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname">value</td><td>: gets value of the FBT capabilities.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a359db5af5259ef99372367baaf98fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_fast_bss_transition_over_distribution_system </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets/resets the value of FBT(Fast BSS Transition) Over-the-DS(Distribution System) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname">set</td><td>: If the value 1 then FBT over the DS is allowed : if the value is 0 then FBT over the DS is not allowed (over the air is the only option) </td></tr>
    <tr><td class="paramname">value</td><td>: value of the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
