<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: WICED Application Framework</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__framework.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">WICED Application Framework</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED functions for managing applications and non-volatile data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__dct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html">DCT</a></td></tr>
<tr class="memdesc:group__dct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Configuration Table (Non-volatile flash storage space). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html">App management</a></td></tr>
<tr class="memdesc:group__app"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application management functions to set the boot target to either RAM or FLASH, functions to reboot. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__resourceapi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resourceapi.html">Wiced Resource Management API's</a></td></tr>
<tr class="memdesc:group__resourceapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">WCIED Resource Management API's has functions to get the resource size and reads resource data from a resource location and returns the number of bytes in an caller filled buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED functions for managing applications and non-volatile data. </p>
<p>The WICED Application framework provides an interface for application configuration data, settings and operational modes.</p>
<p>Concept: WICED supports a fixed number of applications to be written on it. The word applications may be a bit confusing, it is binary files. Some of These files are applications that can be loaded, while other are files used for other purposes, these include file system image, wifi firmware, BT firm ware, etc. Following is a description of the very tiny file system that can handle these binaries and yet allow them to be updated.</p>
<p>Operations supported: Erase App: An app (or binary file in general) needs to be erased before it can be rewritten.</p>
<p>Write File: Once an app is erased it can be written, a new file can be uploaded to the location of the file. The new file doesn't need to be the same size, it can be bigger size (details on how to handle this will come later)</p>
<p>Close File: Once a file is written, it must be closed. This will update the entries in the app file system to use the new file.</p>
<p>Read File: An app can always be read.</p>
<p>Design: App header locations: The DCT contains a list of the application locations that WICED will support. At this point, it includes 8 blobs (Factory reset App, OTA upgrade app, APP0, resources file system, Wifi firmware, APP1, APP2, APP3). Each entry in the DCT points not the app location, but to the location of its description within a log block (this is 1 block assigned for logging the apps).</p>
<p>Log Block: The log block stores the apps locations. Apps are located with a granulaity of a block. each app location has the following data:</p>
<ul>
<li>Number of entry for the app</li>
<li>Entries : Each entry is a start block and count, indicated a consequetive list of blocks with for the app. As long as the new file is covered by these entries, no update is needed for the app header. Once a new block is needed to be written A new header will be added at the ended of the log block and the DCT location for the app header will be updated. This is done in the close operation.</li>
</ul>
<p>Erasing a file: Once an erase command is issued, the header address is obtained from the DCT, the header is read and all entries are erase.</p>
<p>Writing to a file: Before a file is written it has to be erased. As long as the writing offset and size is within the entries of the app, the writing is done with no change. Once the writing exceeds the already assigned sizes, the next empty block is going to be written wiht the new data. Writing will continue to the next blocks as required (the number of the first block and the count of blocks will be stored in ram for update)</p>
<p>Closing a file: When closing a file, if no new entries is added, then nothing to be done. If however a new entry was needed, then the program header is read and updated with a new entry and written as the end of the log block, DCT app locations is updated to point to the new app header location.</p>
<p>Reading of a file: When a file is read, the offset is mapped to the actual address in the flash: Physical address = entry physical adddress + (offset - entry file offset) Entry file offset = Count of previous blocks * size of block Entry physical address = Entry * size of block </p>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
