<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Keep-Alive functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__keep-alive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keep-Alive functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED WiFi functions for automatically sending regular keep alive packets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4677589f4f71014dea16509948db664c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keep-alive.html#ga4677589f4f71014dea16509948db664c">wiced_wifi_add_keep_alive</a> (<a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a> *keep_alive_packet_info)</td></tr>
<tr class="memdesc:ga4677589f4f71014dea16509948db664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a network keep alive packet.  <a href="#ga4677589f4f71014dea16509948db664c">More...</a><br/></td></tr>
<tr class="separator:ga4677589f4f71014dea16509948db664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24f8e5b9761afb70753ada6b63f9bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keep-alive.html#gab24f8e5b9761afb70753ada6b63f9bcd">wiced_wifi_get_keep_alive</a> (<a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a> *keep_alive_packet_info)</td></tr>
<tr class="memdesc:gab24f8e5b9761afb70753ada6b63f9bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a keep alive packet.  <a href="#gab24f8e5b9761afb70753ada6b63f9bcd">More...</a><br/></td></tr>
<tr class="separator:gab24f8e5b9761afb70753ada6b63f9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e6a27fa74455807fc3a8d08725b177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keep-alive.html#gaa0e6a27fa74455807fc3a8d08725b177">wiced_wifi_disable_keep_alive</a> (uint8_t id)</td></tr>
<tr class="memdesc:gaa0e6a27fa74455807fc3a8d08725b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a keep alive packet specified by id.  <a href="#gaa0e6a27fa74455807fc3a8d08725b177">More...</a><br/></td></tr>
<tr class="separator:gaa0e6a27fa74455807fc3a8d08725b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0907640a09597961efd0361198fb9c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0907640a09597961efd0361198fb9c64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>str_to_ipaddr_array</b> (const char *a, <a class="el" href="structwwd__ipv4__addr__t.html">wwd_ipv4_addr_t</a> *n)</td></tr>
<tr class="separator:ga0907640a09597961efd0361198fb9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED WiFi functions for automatically sending regular keep alive packets. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4677589f4f71014dea16509948db664c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_add_keep_alive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a> *&#160;</td>
          <td class="paramname"><em>keep_alive_packet_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a network keep alive packet. </p>
<p>Keep alive functionality enables the WLAN chip to automatically send an arbitrary IP packet and/or 802.11 Null Function data frame at a regular interval</p>
<p>This feature may be used to maintain connectivity with a Wi-Fi AP and/or remote network application</p>
<p>A maximum of 4 keep alive packets can be configured to operate concurrently Keep alive packet functionality only works with client (STA) mode If the keep alive packet length is set to 0, a Null-Function Data frame is automatically used as the keep alive Any ethernet packet can be sent as a keep alive packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keep_alive_packet_info</td><td>: Pointer to a <a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a> structure used to setup the keep alive packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0e6a27fa74455807fc3a8d08725b177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_disable_keep_alive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a keep alive packet specified by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: ID of the keep alive packet to be disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab24f8e5b9761afb70753ada6b63f9bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_keep_alive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a> *&#160;</td>
          <td class="paramname"><em>keep_alive_packet_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a keep alive packet. </p>
<p>The ID of the keep alive packet should be provided in the keep_alive_info structure The application must pre-allocate a buffer to store the keep alive packet that is read from the WLAN chip The length of the buffer must be provided in the packet_length field of the structure The repeat period and keep alive packet bytes are populated by this function upon successful return</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">keep_alive_packet_info</td><td>: Pointer to the wiced_keep_alive_t structure to be populated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
