<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: 802.11K (Radio Measurement) APIs</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifi11k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">802.11K (Radio Measurement) APIs<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Wi-Fi functions for registering/de-registering Radio Resource Management event handlers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga120b85127b2270a67a3c4e27e1798f57"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga120b85127b2270a67a3c4e27e1798f57">wiced_rrm_report_callback_t</a> )(<a class="el" href="structwwd__rrm__report.html">wwd_rrm_report_t</a> **result_ptr)</td></tr>
<tr class="memdesc:ga120b85127b2270a67a3c4e27e1798f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">RRM report callback function pointer type.  <a href="#ga120b85127b2270a67a3c4e27e1798f57">More...</a><br/></td></tr>
<tr class="separator:ga120b85127b2270a67a3c4e27e1798f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4703564f43652a8ace091cd6b29e20ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga4703564f43652a8ace091cd6b29e20ba">wwd_wifi_get_radio_resource_management_capabilities</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structradio__resource__management__capability__ie__t.html">radio_resource_management_capability_ie_t</a> *rrm_cap)</td></tr>
<tr class="memdesc:ga4703564f43652a8ace091cd6b29e20ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets Radio Resource Management Capabilities and parses them and then passes them to user application to format the data.  <a href="#ga4703564f43652a8ace091cd6b29e20ba">More...</a><br/></td></tr>
<tr class="separator:ga4703564f43652a8ace091cd6b29e20ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad775bed8c7c9f4a9bf744e5da566686c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#gad775bed8c7c9f4a9bf744e5da566686c">wwd_wifi_set_radio_resource_management_capabilities</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structradio__resource__management__capability__ie__t.html">radio_resource_management_capability_ie_t</a> *rrm_cap)</td></tr>
<tr class="memdesc:gad775bed8c7c9f4a9bf744e5da566686c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets Radio Resource Management Capabilities in the WLAN firmware.  <a href="#gad775bed8c7c9f4a9bf744e5da566686c">More...</a><br/></td></tr>
<tr class="separator:gad775bed8c7c9f4a9bf744e5da566686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bc98416a5fdee6dc2a02528a3947bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#gae0bc98416a5fdee6dc2a02528a3947bd">wwd_wifi_radio_resource_management_neighbor_req</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *ssid)</td></tr>
<tr class="memdesc:gae0bc98416a5fdee6dc2a02528a3947bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send 11k neighbor report measurement request for the particular SSID in the WLAN firmware.  <a href="#gae0bc98416a5fdee6dc2a02528a3947bd">More...</a><br/></td></tr>
<tr class="separator:gae0bc98416a5fdee6dc2a02528a3947bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70f7062e4cbbaed8090556354607ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#gaa70f7062e4cbbaed8090556354607ed2">wwd_wifi_radio_resource_management_link_management_req</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *ea)</td></tr>
<tr class="memdesc:gaa70f7062e4cbbaed8090556354607ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets 11k link measurement request for the particular BSSID in the WLAN firmware.  <a href="#gaa70f7062e4cbbaed8090556354607ed2">More...</a><br/></td></tr>
<tr class="separator:gaa70f7062e4cbbaed8090556354607ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3b228c55c3dab29b75f3390d65afbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#gaab3b228c55c3dab29b75f3390d65afbd">wwd_wifi_radio_resource_management_beacon_req</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structradio__resource__management__beacon__req.html">radio_resource_management_beacon_req_t</a> *rrm_bcn_req)</td></tr>
<tr class="memdesc:gaab3b228c55c3dab29b75f3390d65afbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets 11k beacon measurement request in the WLAN firmware.  <a href="#gaab3b228c55c3dab29b75f3390d65afbd">More...</a><br/></td></tr>
<tr class="separator:gaab3b228c55c3dab29b75f3390d65afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1f055a9e3d0f2307cf1ac6fc117a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga8b1f055a9e3d0f2307cf1ac6fc117a1b">wwd_wifi_radio_resource_management_channel_load_req</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structradio__resource__management__req.html">radio_resource_management_req_t</a> *rrm_chload_req)</td></tr>
<tr class="memdesc:ga8b1f055a9e3d0f2307cf1ac6fc117a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets 11k channel load measurement request in the WLAN firmware.  <a href="#ga8b1f055a9e3d0f2307cf1ac6fc117a1b">More...</a><br/></td></tr>
<tr class="separator:ga8b1f055a9e3d0f2307cf1ac6fc117a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f8304af745a27c3f7316f032ed8d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga37f8304af745a27c3f7316f032ed8d20">wwd_wifi_radio_resource_management_noise_req</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structradio__resource__management__req.html">radio_resource_management_req_t</a> *rrm_noise_req)</td></tr>
<tr class="memdesc:ga37f8304af745a27c3f7316f032ed8d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets 11k noise measurement request in the WLAN firmware.  <a href="#ga37f8304af745a27c3f7316f032ed8d20">More...</a><br/></td></tr>
<tr class="separator:ga37f8304af745a27c3f7316f032ed8d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45da5633fae3162919ebf9dd8aad8e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga45da5633fae3162919ebf9dd8aad8e53">wwd_wifi_radio_resource_management_frame_req</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structradio__resource__management__framereq.html">radio_resource_management_framereq_t</a> *rrm_framereq)</td></tr>
<tr class="memdesc:ga45da5633fae3162919ebf9dd8aad8e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets 11k frame measurement request in the WLAN firmware.  <a href="#ga45da5633fae3162919ebf9dd8aad8e53">More...</a><br/></td></tr>
<tr class="separator:ga45da5633fae3162919ebf9dd8aad8e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b31f5f9b39985c3a78838595365a2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga5b31f5f9b39985c3a78838595365a2b9">wwd_wifi_radio_resource_management_stat_req</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structradio__resource__management__statreq.html">radio_resource_management_statreq_t</a> *rrm_statreq)</td></tr>
<tr class="memdesc:ga5b31f5f9b39985c3a78838595365a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets 11k stat measurement request in the WLAN firmware.  <a href="#ga5b31f5f9b39985c3a78838595365a2b9">More...</a><br/></td></tr>
<tr class="separator:ga5b31f5f9b39985c3a78838595365a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3698b834fd4c98569be9ea663ecd3a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga3698b834fd4c98569be9ea663ecd3a3c">wwd_wifi_radio_resource_management_neighbor_list</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, uint8_t *buffer, uint16_t buflen)</td></tr>
<tr class="memdesc:ga3698b834fd4c98569be9ea663ecd3a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets 11k neighbor report list works from the WLAN firmware.  <a href="#ga3698b834fd4c98569be9ea663ecd3a3c">More...</a><br/></td></tr>
<tr class="separator:ga3698b834fd4c98569be9ea663ecd3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c797d5d607256388beec2dca1160f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#ga51c797d5d607256388beec2dca1160f4">wwd_wifi_radio_resource_management_neighbor_del_neighbor</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *bssid)</td></tr>
<tr class="memdesc:ga51c797d5d607256388beec2dca1160f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes node from 11k neighbor report list.  <a href="#ga51c797d5d607256388beec2dca1160f4">More...</a><br/></td></tr>
<tr class="separator:ga51c797d5d607256388beec2dca1160f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29f2d520f3b1c8963299c58780c6a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi11k.html#gac29f2d520f3b1c8963299c58780c6a5d">wwd_wifi_radio_resource_management_neighbor_add_neighbor</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, <a class="el" href="structrrm__nbr__element.html">radio_resource_management_nbr_element_t</a> *nbr_elt, uint16_t buflen)</td></tr>
<tr class="memdesc:gac29f2d520f3b1c8963299c58780c6a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a node to Neighbor list.  <a href="#gac29f2d520f3b1c8963299c58780c6a5d">More...</a><br/></td></tr>
<tr class="separator:gac29f2d520f3b1c8963299c58780c6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED Wi-Fi functions for registering/de-registering Radio Resource Management event handlers. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga120b85127b2270a67a3c4e27e1798f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_rrm_report_callback_t)(<a class="el" href="structwwd__rrm__report.html">wwd_rrm_report_t</a> **result_ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RRM report callback function pointer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result_ptr</td><td>: A pointer to the pointer that indicates where to put the next RRM report </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4703564f43652a8ace091cd6b29e20ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_get_radio_resource_management_capabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structradio__resource__management__capability__ie__t.html">radio_resource_management_capability_ie_t</a> *&#160;</td>
          <td class="paramname"><em>rrm_cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets Radio Resource Management Capabilities and parses them and then passes them to user application to format the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname"><a class="el" href="structradio__resource__management__capability__ie__t.html">radio_resource_management_capability_ie_t</a></td><td>: The data structure get the different Radio Resource capabilities.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaab3b228c55c3dab29b75f3390d65afbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_beacon_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structradio__resource__management__beacon__req.html">radio_resource_management_beacon_req_t</a> *&#160;</td>
          <td class="paramname"><em>rrm_bcn_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets 11k beacon measurement request in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname">radio_resource_management_beacon_req_t</td><td>: pointer to data structure of rrm_bcn_req_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b1f055a9e3d0f2307cf1ac6fc117a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_channel_load_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structradio__resource__management__req.html">radio_resource_management_req_t</a> *&#160;</td>
          <td class="paramname"><em>rrm_chload_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets 11k channel load measurement request in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname">radio_resource_management_req_t</td><td>: pointer to data structure of rrm_chload_req</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga45da5633fae3162919ebf9dd8aad8e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_frame_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structradio__resource__management__framereq.html">radio_resource_management_framereq_t</a> *&#160;</td>
          <td class="paramname"><em>rrm_framereq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets 11k frame measurement request in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname">radio_resource_management_framereq_t</td><td>: pointer to data structure of rrm_framereq</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa70f7062e4cbbaed8090556354607ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_link_management_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>ea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets 11k link measurement request for the particular BSSID in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname"><a class="el" href="structwiced__mac__t.html" title="Structure for storing a MAC address (Wi-Fi Media Access Control address). ">wiced_mac_t</a></td><td>: MAC Address of the destination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac29f2d520f3b1c8963299c58780c6a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_neighbor_add_neighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structrrm__nbr__element.html">radio_resource_management_nbr_element_t</a> *&#160;</td>
          <td class="paramname"><em>nbr_elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a node to Neighbor list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_AP_INTERFACE (works only in AP mode) </td></tr>
    <tr><td class="paramname">rrm_nbr_element_t</td><td>: pointer to the neighbor element data structure. </td></tr>
    <tr><td class="paramname">buflen</td><td>: buffer length of the neighbor element data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga51c797d5d607256388beec2dca1160f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_neighbor_del_neighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>bssid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes node from 11k neighbor report list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_AP_INTERFACE (works only in AP mode) </td></tr>
    <tr><td class="paramname"><a class="el" href="structwiced__mac__t.html" title="Structure for storing a MAC address (Wi-Fi Media Access Control address). ">wiced_mac_t</a></td><td>: BSSID of the node to be deleted from neighbor report list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga3698b834fd4c98569be9ea663ecd3a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_neighbor_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets 11k neighbor report list works from the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_AP_INTERFACE (works only in AP mode) </td></tr>
    <tr><td class="paramname">uint8_t</td><td>: buffer pointer to data structure </td></tr>
    <tr><td class="paramname">uint16_t</td><td>: buffer length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="gae0bc98416a5fdee6dc2a02528a3947bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_neighbor_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *&#160;</td>
          <td class="paramname"><em>ssid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send 11k neighbor report measurement request for the particular SSID in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname"><a class="el" href="structwiced__ssid__t.html" title="Structure for storing a Service Set Identifier (i.e. ">wiced_ssid_t</a></td><td>: The data structure of the SSID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga37f8304af745a27c3f7316f032ed8d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_noise_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structradio__resource__management__req.html">radio_resource_management_req_t</a> *&#160;</td>
          <td class="paramname"><em>rrm_noise_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets 11k noise measurement request in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname">radio_resource_management_req_t</td><td>: pointer to data structure of rrm_noise_req</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b31f5f9b39985c3a78838595365a2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_radio_resource_management_stat_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structradio__resource__management__statreq.html">radio_resource_management_statreq_t</a> *&#160;</td>
          <td class="paramname"><em>rrm_statreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets 11k stat measurement request in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname">radio_resource_management_statreq_t</td><td>: pointer to data structure of rrm_statreq</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
<a class="anchor" id="gad775bed8c7c9f4a9bf744e5da566686c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_set_radio_resource_management_capabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structradio__resource__management__capability__ie__t.html">radio_resource_management_capability_ie_t</a> *&#160;</td>
          <td class="paramname"><em>rrm_cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets Radio Resource Management Capabilities in the WLAN firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>: WWD_STA_INTERFACE or WWD_AP_INTERFACE </td></tr>
    <tr><td class="paramname"><a class="el" href="structradio__resource__management__capability__ie__t.html">radio_resource_management_capability_ie_t</a></td><td>: The data structure to set the different Radio Resource capabilities.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: status WWD_SUCCESS or failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
