<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: TLS Security</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLS Security<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Security initialisation functions for TLS enabled connections (Transport Layer Security - successor to SSL Secure Sockets Layer )  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81e0573be70fbe5eb8812266dca92116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga81e0573be70fbe5eb8812266dca92116">wiced_tls_init_context</a> (wiced_tls_context_t *context, wiced_tls_identity_t *identity, const char *peer_cn)</td></tr>
<tr class="memdesc:ga81e0573be70fbe5eb8812266dca92116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a simple TLS context handle.  <a href="#ga81e0573be70fbe5eb8812266dca92116">More...</a><br/></td></tr>
<tr class="separator:ga81e0573be70fbe5eb8812266dca92116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713384b9ac2071e0e7d19428a69a790e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga713384b9ac2071e0e7d19428a69a790e">wiced_tls_set_context_root_ca_certificates</a> (wiced_tls_context_t *context, const char *trusted_ca_certificates, const uint32_t length)</td></tr>
<tr class="memdesc:ga713384b9ac2071e0e7d19428a69a790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the trusted root CA certificates for the TLS context.  <a href="#ga713384b9ac2071e0e7d19428a69a790e">More...</a><br/></td></tr>
<tr class="separator:ga713384b9ac2071e0e7d19428a69a790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d106651a97fdafa88d6b6210ff64385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga9d106651a97fdafa88d6b6210ff64385">wiced_tls_set_extension</a> (wiced_tls_context_t *context, wiced_tls_extension_t *extension)</td></tr>
<tr class="memdesc:ga9d106651a97fdafa88d6b6210ff64385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TLS extension.  <a href="#ga9d106651a97fdafa88d6b6210ff64385">More...</a><br/></td></tr>
<tr class="separator:ga9d106651a97fdafa88d6b6210ff64385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4d5f7873ab6989096b9728cb43a63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga9e4d5f7873ab6989096b9728cb43a63f">wiced_tls_init_identity</a> (wiced_tls_identity_t *identity, const char *private_key, const uint32_t key_length, const uint8_t *certificate_data, uint32_t certificate_length)</td></tr>
<tr class="memdesc:ga9e4d5f7873ab6989096b9728cb43a63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a TLS identity using a supplied certificate and private key.  <a href="#ga9e4d5f7873ab6989096b9728cb43a63f">More...</a><br/></td></tr>
<tr class="separator:ga9e4d5f7873ab6989096b9728cb43a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeadab834e8df4ef8e68dbbfa3c12361e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#gaeadab834e8df4ef8e68dbbfa3c12361e">wiced_tls_add_identity</a> (wiced_tls_identity_t *identity, wiced_tls_credentials_info_t *credential, const char *private_key, const uint32_t key_length, const uint8_t *certificate_data, uint32_t certificate_length)</td></tr>
<tr class="memdesc:gaeadab834e8df4ef8e68dbbfa3c12361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add pair of certificate and private key to identity.  <a href="#gaeadab834e8df4ef8e68dbbfa3c12361e">More...</a><br/></td></tr>
<tr class="separator:gaeadab834e8df4ef8e68dbbfa3c12361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceffa40521214af2acfa85eebac5c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga6ceffa40521214af2acfa85eebac5c52">wiced_tls_remove_identity</a> (wiced_tls_identity_t *identity, wiced_tls_credentials_info_t *credential)</td></tr>
<tr class="memdesc:ga6ceffa40521214af2acfa85eebac5c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove pre-added pair of certificate and key from identity.  <a href="#ga6ceffa40521214af2acfa85eebac5c52">More...</a><br/></td></tr>
<tr class="separator:ga6ceffa40521214af2acfa85eebac5c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d71cb0e97edc2fd48684fc11c9ad25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga77d71cb0e97edc2fd48684fc11c9ad25">wiced_tls_add_extension</a> (wiced_tls_context_t *context, const ssl_extension *extension)</td></tr>
<tr class="separator:ga77d71cb0e97edc2fd48684fc11c9ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c25e8ac85489de549ae0cc0e52bc756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga7c25e8ac85489de549ae0cc0e52bc756">wiced_tls_deinit_identity</a> (wiced_tls_identity_t *tls_identity)</td></tr>
<tr class="memdesc:ga7c25e8ac85489de549ae0cc0e52bc756"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeiInitialises a TLS identity.  <a href="#ga7c25e8ac85489de549ae0cc0e52bc756">More...</a><br/></td></tr>
<tr class="separator:ga7c25e8ac85489de549ae0cc0e52bc756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c70e7d1ae64c92afb16b503352e4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga12c70e7d1ae64c92afb16b503352e4a3">wiced_tls_init_root_ca_certificates</a> (const char *trusted_ca_certificates, const uint32_t length)</td></tr>
<tr class="memdesc:ga12c70e7d1ae64c92afb16b503352e4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the trusted root CA certificates.  <a href="#ga12c70e7d1ae64c92afb16b503352e4a3">More...</a><br/></td></tr>
<tr class="separator:ga12c70e7d1ae64c92afb16b503352e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga90fd357c126fcc84afb2ffe2e84a8414">wiced_tls_deinit_root_ca_certificates</a> (void)</td></tr>
<tr class="memdesc:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise the trusted root CA certificates.  <a href="#ga90fd357c126fcc84afb2ffe2e84a8414">More...</a><br/></td></tr>
<tr class="separator:ga90fd357c126fcc84afb2ffe2e84a8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cda0260b8048f70f7945002d802896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tls.html#ga70cda0260b8048f70f7945002d802896">wiced_tls_deinit_context</a> (wiced_tls_context_t *context)</td></tr>
<tr class="memdesc:ga70cda0260b8048f70f7945002d802896"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a previously inited simple or advanced context.  <a href="#ga70cda0260b8048f70f7945002d802896">More...</a><br/></td></tr>
<tr class="separator:ga70cda0260b8048f70f7945002d802896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Security initialisation functions for TLS enabled connections (Transport Layer Security - successor to SSL Secure Sockets Layer ) </p>
<p>These APIs are common to both TLS client and server entities. By default, the library supports TLS v1.2 and v1.1.</p>
<p>The following snippet/pseudo-code demonstrates a sample API call flow for a secure TLS client:</p>
<ol type="1">
<li>wiced_tcp_create_socket ( ) (Create TCP socket)</li>
<li>wiced_init_root_ca_certificates ( ) (Optional API. Needed only if RootCA certificates are to be loaded and verified against the peer server certificate)</li>
<li>wiced_tls_init_identity ( ) (Optional API. Needed only if client application desires to load its own certificate &amp; private key)</li>
<li>wiced_tls_init_context ( ) (This API initializes a TLS context. Context has all the bookkeeping information to create and manage a secure connection)</li>
<li>wiced_tls_set_extensions ( ) (Optional API. Needed only if client desires to use TLS extension such as Maximum Fragment Length, Server Name Indication etc.)</li>
<li>wiced_tcp_enable_tls ( ) (Enable TLS over the normal TCP socket that was created in the first step)</li>
<li>wiced_tcp_connect ( ) (Initiate a TCP connection to the remote TCP/TLS server)</li>
</ol>
<p>The following snippet/pseudo-code demonstrates a sample API call flow for a secure TLS server:</p>
<ol type="1">
<li>wiced_tcp_create_socket ( ) (Create TCP socket)</li>
<li>wiced_init_root_ca_certificates ( ) (Optional API. Needed only if RootCA certificates are to be loaded and verified against the peer client certificate)</li>
<li>wiced_tls_init_identity ( ) (Optional API. Needed only if server application desires to load its own certificate &amp; private key)</li>
<li>wiced_tls_init_context ( ) (This API initializes a TLS context. Context has all the bookkeeping information to create and manage a secure connection)</li>
<li>wiced_tcp_enable_tls ( ) (Enable TLS over the normal TCP socket that was created in the first step)</li>
<li>wiced_tcp_server_accept ( ) (Accept incoming TCP connection from remote TCP/TLS client)</li>
</ol>
<p>The client and server applications may optionally store the certificate and private keys via the WICED DCT using the Makefile MACROs CERTIFICATE and PRIVATE_KEY.</p>
<p>To store the certificate, the application MUST place the certificate in the 'resources' folder of the SDK, define the following MACRO 'CERTIFICATE' in the application makefile and assign the path to the certificate. For instance, CERTIFICATE := ./resources/certificates/wiced_demo_server_cert.cer</p>
<p>Similarly, to store the private key, the application MUST place the key in the 'resources' folder of the SDK, define the following MACRO 'PRIVATE_KEY' in the application makefile and assign the path to the key. For instance, PRIVATE_KEY := ./resources/certificates/wiced_demo_server_cert_key.key </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga77d71cb0e97edc2fd48684fc11c9ad25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_add_extension </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ssl_extension *&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a TLS extension to the list of extensions sent in Client Hello message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>: A pointer to a wiced_tls context initialized with wiced_tls_init_context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>: A pointer to an extension to be added in client hello message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeadab834e8df4ef8e68dbbfa3c12361e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_add_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_credentials_info_t *&#160;</td>
          <td class="paramname"><em>credential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>certificate_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>certificate_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add pair of certificate and private key to identity. </p>
<p>NOTE: This API should be only used for server to configure multiple certificate &amp; key ex. adding certificate and key of RSA and ECDSA type. If used for client, then only first pair of certificate &amp; key pair will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>: A pointer to a wiced_tls_identity_t object. The identity is a data structure that encompasses the device's own certificate/key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">credential</td><td>: Pointer to a credential info. This must be unique for each certificate-key pair and has to be alive as long as certificate/key is valid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>: The server private key in binary format. This key is used to sign the handshake message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>: Private key length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate_data</td><td>: The server x509 certificate in PEM or DER format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate_length</td><td>: The length of the certificate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga70cda0260b8048f70f7945002d802896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_deinit_context </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialise a previously inited simple or advanced context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">context</td><td>: A pointer to either a wiced_tls_context_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c25e8ac85489de549ae0cc0e52bc756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_deinit_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>tls_identity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeiInitialises a TLS identity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>: A pointer to a wiced_tls_identity_t object that will be de-initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga90fd357c126fcc84afb2ffe2e84a8414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_deinit_root_ca_certificates </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialise the trusted root CA certificates. </p>
<p>De-initialises the collection of trusted root CA certificates used to verify received certificates</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga81e0573be70fbe5eb8812266dca92116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_init_context </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peer_cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a simple TLS context handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>: A pointer to a wiced_tls_context_t context object that will be initialised. The context object is analogous to a cookie which has all the information to process a TLS message. This is the entity that has all the bookkeeping information (TLS handshake state, TLS session etc.). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>: A pointer to a wiced_tls_identity_t object initialised with <a class="el" href="group__tls.html#ga9e4d5f7873ab6989096b9728cb43a63f">wiced_tls_init_identity</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_cn</td><td>: Expected peer CommonName (or NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e4d5f7873ab6989096b9728cb43a63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_init_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>certificate_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>certificate_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a TLS identity using a supplied certificate and private key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">identity</td><td>: A pointer to a wiced_tls_identity_t object that will be initialized The identity is a data structure that encompasses the device's own certificate/key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">private_key</td><td>: The server private key in binary format. This key is used to sign the handshake message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>: Private key length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate_data</td><td>: The server x509 certificate in PEM or DER format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">certificate_length</td><td>: The length of the certificate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga12c70e7d1ae64c92afb16b503352e4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_init_root_ca_certificates </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>trusted_ca_certificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the trusted root CA certificates. </p>
<p>Initialises the collection of trusted root CA certificates used to verify received certificates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trusted_ca_certificates</td><td>: A chain of x509 certificates in PEM or DER format. This chain of certificates comprise the public keys of the signing authorities. During the handshake, these public keys are used to verify the authenticity of the peer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: Certificate length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ceffa40521214af2acfa85eebac5c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_remove_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_credentials_info_t *&#160;</td>
          <td class="paramname"><em>credential</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove pre-added pair of certificate and key from identity. </p>
<p>This API should be used only for server to remove pre-loaded certificate &amp; key pair. The API should be only used for server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>: A pointer to a wiced_tls_identity_t object. The identity is a data structure that encompasses the device's own certificate/key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">credential</td><td>: Pointer to the credential which was used to invoke <a class="el" href="group__tls.html#gaeadab834e8df4ef8e68dbbfa3c12361e" title="Add pair of certificate and private key to identity. ">wiced_tls_add_identity()</a> API while adding identity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga713384b9ac2071e0e7d19428a69a790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_set_context_root_ca_certificates </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>trusted_ca_certificates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the trusted root CA certificates for the TLS context. </p>
<p>This API is optional and only needed if the client desires to the collection of trusted root CA certificates to verify the received certificate for this connection context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">context</td><td>: A pointer to a wiced_tls_context_t context object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trusted_ca_certificates</td><td>: A chain of x509 certificates in PEM or DER format. This chain of certificates comprise the public keys of the signing authorities. During the handshake, these public keys are used to verify the authenticity of the peer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: Certificate length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d106651a97fdafa88d6b6210ff64385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tls_set_extension </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_extension_t *&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set TLS extension. </p>
<p>This API is optional and only needed if the client desires to use one of the TLS extensions such as Maximum Fragment Length, Server Name Indication, Application Layer Protocol Negotiation etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">context</td><td>: A pointer to a wiced_tls_context_t context object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>: A pointer to a wiced_tls_extension_t extension</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
