<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Advanced Audio Profile (A2DP) Sink</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__a2dp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Audio Profile (A2DP) Sink<div class="ingroups"><a class="el" href="group__wicedbt__av__profiles.html">Profiles</a> &#124; <a class="el" href="group__wicedbt__av.html">Audio/Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Advanced Audio Distribution Profile (A2DP) defines the protocols and procedures that realize distribution of audio content of high-quality in mono or stereo on ACL channels.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__codec__info__list__t.html">wiced_bt_a2dp_codec_info_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec capability information list structure, used to indicate the supported codecs and their capabilities.  <a href="structwiced__bt__a2dp__codec__info__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP sink configuration data structure * Please Note that ext_codec field will be ignored for 20706A2.  <a href="structwiced__bt__a2dp__config__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__audio__data__t.html">wiced_bt_a2dp_sink_audio_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio payload header.  <a href="structwiced__bt__a2dp__sink__audio__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__status__t.html">wiced_bt_a2dp_sink_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic event status info.  <a href="structwiced__bt__a2dp__sink__status__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__start__t.html">wiced_bt_a2dp_sink_start_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__codec__config__t.html">wiced_bt_a2dp_sink_codec_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html">wiced_bt_a2dp_sink_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control callback event data.  <a href="unionwiced__bt__a2dp__sink__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">wiced_bt_a2dp_sink_control_cb_t</a> )(<a class="el" href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">wiced_bt_a2dp_sink_event_t</a> event, <a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html">wiced_bt_a2dp_sink_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:gad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP Control path callback type.  <a href="#gad55c1bb7ada1a4b0aa92ba8ee9d81423">More...</a><br/></td></tr>
<tr class="separator:gad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756023d78d3ef6de9ead196587251523"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga756023d78d3ef6de9ead196587251523">wiced_bt_a2dp_sink_data_cb_t</a> )(<a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762">wiced_bt_a2dp_codec_t</a> codec_type, <a class="el" href="structwiced__bt__a2dp__sink__audio__data__t.html">wiced_bt_a2dp_sink_audio_data_t</a> *p_audio_data)</td></tr>
<tr class="memdesc:ga756023d78d3ef6de9ead196587251523"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP data path callback type.  <a href="#ga756023d78d3ef6de9ead196587251523">More...</a><br/></td></tr>
<tr class="separator:ga756023d78d3ef6de9ead196587251523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga37267e6370fe394c7b4b73b784839c25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">wiced_bt_a2dp_sink_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a727ce023169c312b73c5f0e9ed68b9bc">WICED_BT_A2DP_SINK_CONNECT_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a95dc4f142653580512f3c5f1f8b566df">WICED_BT_A2DP_SINK_DISCONNECT_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a326a44e218c71139f090bf7e64edafb3">WICED_BT_A2DP_SINK_START_IND_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25ae53eff4e80ef52bd625b01c5b602b531">WICED_BT_A2DP_SINK_START_CFM_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25aad4eb2336a7b88d26716cdca516ec9cf">WICED_BT_A2DP_SINK_SUSPEND_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a58e21ec023504dd9d6f02dfc36eac3d8">WICED_BT_A2DP_SINK_CODEC_CONFIG_EVT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga37267e6370fe394c7b4b73b784839c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events in <a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423" title="A2DP Control path callback type. ">wiced_bt_a2dp_sink_control_cb_t()</a> callback, for payload see <a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html" title="Control callback event data. ">wiced_bt_a2dp_sink_event_data_t</a>.  <a href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">More...</a><br/></td></tr>
<tr class="separator:ga37267e6370fe394c7b4b73b784839c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8a4ead269e36a1c58c15c32d558628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gaca8a4ead269e36a1c58c15c32d558628">wiced_bt_a2dp_sink_feature_mask_t</a> { <a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a2b67317a7bb2a1f094df52121ace5e51">WICED_BT_A2DP_SINK_FEAT_PROTECT</a> = 0x0001, 
<a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a5ff7aaa3a220a04dbb98a75a1eb9639c">WICED_BT_A2DP_SINK_FEAT_DELAY_RPT</a> = 0x0002
 }</td></tr>
<tr class="memdesc:gaca8a4ead269e36a1c58c15c32d558628"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP Sink features masks.  <a href="group__wicedbt__a2dp.html#gaca8a4ead269e36a1c58c15c32d558628">More...</a><br/></td></tr>
<tr class="separator:gaca8a4ead269e36a1c58c15c32d558628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f7be66871476b08d1072024e3aac784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga2f7be66871476b08d1072024e3aac784">wiced_bt_a2d_sbc_chk_fr_init</a> (uint8_t *p_pkt)</td></tr>
<tr class="memdesc:ga2f7be66871476b08d1072024e3aac784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_sbc_chk_fr_init.  <a href="#ga2f7be66871476b08d1072024e3aac784">More...</a><br/></td></tr>
<tr class="separator:ga2f7be66871476b08d1072024e3aac784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c294adaf1a468c69bf1a232c035468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga97c294adaf1a468c69bf1a232c035468">wiced_bt_a2d_sbc_descramble</a> (uint8_t *p_pkt, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga97c294adaf1a468c69bf1a232c035468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_sbc_descramble.  <a href="#ga97c294adaf1a468c69bf1a232c035468">More...</a><br/></td></tr>
<tr class="separator:ga97c294adaf1a468c69bf1a232c035468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac42153512bea435afc160a5f38e834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga6a78ee8aece921283d90e5a721436925">wiced_bt_a2d_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga3ac42153512bea435afc160a5f38e834">wiced_bt_a2d_bld_sbc_info</a> (uint8_t media_type, <a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *p_ie, uint8_t *p_result)</td></tr>
<tr class="memdesc:ga3ac42153512bea435afc160a5f38e834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bld_sbc_info.  <a href="#ga3ac42153512bea435afc160a5f38e834">More...</a><br/></td></tr>
<tr class="separator:ga3ac42153512bea435afc160a5f38e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612847aeb5600eb2f506293ab10a20f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga6a78ee8aece921283d90e5a721436925">wiced_bt_a2d_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga612847aeb5600eb2f506293ab10a20f3">wiced_bt_a2d_pars_sbc_info</a> (<a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *p_ie, uint8_t *p_info, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> for_caps)</td></tr>
<tr class="memdesc:ga612847aeb5600eb2f506293ab10a20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_pars_sbc_info.  <a href="#ga612847aeb5600eb2f506293ab10a20f3">More...</a><br/></td></tr>
<tr class="separator:ga612847aeb5600eb2f506293ab10a20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67f965fce30c36fea4d87552aaa170b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gaa67f965fce30c36fea4d87552aaa170b">wiced_bt_a2d_bld_sbc_mpl_hdr</a> (uint8_t *p_dst, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> frag, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> start, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> last, uint8_t num)</td></tr>
<tr class="memdesc:gaa67f965fce30c36fea4d87552aaa170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bld_sbc_mpl_hdr.  <a href="#gaa67f965fce30c36fea4d87552aaa170b">More...</a><br/></td></tr>
<tr class="separator:gaa67f965fce30c36fea4d87552aaa170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gaa6c278e58119cb58c4e2572bb12fa42d">wiced_bt_a2d_pars_sbc_mpl_hdr</a> (uint8_t *p_src, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *p_frag, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *p_start, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *p_last, uint8_t *p_num)</td></tr>
<tr class="memdesc:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_pars_sbc_mpl_hdr.  <a href="#gaa6c278e58119cb58c4e2572bb12fa42d">More...</a><br/></td></tr>
<tr class="separator:gaa6c278e58119cb58c4e2572bb12fa42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f5eef5828fe9b2641507b6e8852df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad0f5eef5828fe9b2641507b6e8852df9">wiced_bt_a2dp_sink_init</a> (<a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a> *p_config_data, <a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">wiced_bt_a2dp_sink_control_cb_t</a> control_cb)</td></tr>
<tr class="memdesc:gad0f5eef5828fe9b2641507b6e8852df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to initialize the A2DP SINK component and register with the stack.  <a href="#gad0f5eef5828fe9b2641507b6e8852df9">More...</a><br/></td></tr>
<tr class="separator:gad0f5eef5828fe9b2641507b6e8852df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae517c0643780262dcf401fdeb4585b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gae517c0643780262dcf401fdeb4585b57">wiced_bt_a2dp_sink_deinit</a> (void)</td></tr>
<tr class="memdesc:gae517c0643780262dcf401fdeb4585b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to deregister from the stack and to cleanup the memory of A2DP sink component.  <a href="#gae517c0643780262dcf401fdeb4585b57">More...</a><br/></td></tr>
<tr class="separator:gae517c0643780262dcf401fdeb4585b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9b838fdf2bc172cadf53279c10c3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gabd9b838fdf2bc172cadf53279c10c3b5">wiced_bt_a2dp_sink_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="memdesc:gabd9b838fdf2bc172cadf53279c10c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to connect to a peer device.  <a href="#gabd9b838fdf2bc172cadf53279c10c3b5">More...</a><br/></td></tr>
<tr class="separator:gabd9b838fdf2bc172cadf53279c10c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0828c47a1dd8cb9780755839b0a75ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga0828c47a1dd8cb9780755839b0a75ccb">wiced_bt_a2dp_sink_disconnect</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga0828c47a1dd8cb9780755839b0a75ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to disconnect the connection from a connected peer device.  <a href="#ga0828c47a1dd8cb9780755839b0a75ccb">More...</a><br/></td></tr>
<tr class="separator:ga0828c47a1dd8cb9780755839b0a75ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga5c3a9ef12c30d3ab765a6f2b2608bae9">wiced_bt_a2dp_sink_start</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to start streaming.  <a href="#ga5c3a9ef12c30d3ab765a6f2b2608bae9">More...</a><br/></td></tr>
<tr class="separator:ga5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2314335724d3a2cfc0b41da442eff1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gae2314335724d3a2cfc0b41da442eff1c">wiced_bt_a2dp_sink_send_start_response</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t status)</td></tr>
<tr class="memdesc:gae2314335724d3a2cfc0b41da442eff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send the start response on receiving the start request from the peer.  <a href="#gae2314335724d3a2cfc0b41da442eff1c">More...</a><br/></td></tr>
<tr class="separator:gae2314335724d3a2cfc0b41da442eff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332a99805237dbd32105c9c59659312f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga332a99805237dbd32105c9c59659312f">wiced_bt_a2dp_sink_suspend</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga332a99805237dbd32105c9c59659312f"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to suspend streaming.  <a href="#ga332a99805237dbd32105c9c59659312f">More...</a><br/></td></tr>
<tr class="separator:ga332a99805237dbd32105c9c59659312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6c1854f777550c13d6841aa78a58a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gadb6c1854f777550c13d6841aa78a58a0">wiced_bt_a2dp_sink_register_data_cback</a> (<a class="el" href="group__wicedbt__a2dp.html#ga756023d78d3ef6de9ead196587251523">wiced_bt_a2dp_sink_data_cb_t</a> p_cback)</td></tr>
<tr class="memdesc:gadb6c1854f777550c13d6841aa78a58a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">API used to register for data callback.  <a href="#gadb6c1854f777550c13d6841aa78a58a0">More...</a><br/></td></tr>
<tr class="separator:gadb6c1854f777550c13d6841aa78a58a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad318b0a7b30513fb454ba2c2a8362e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad318b0a7b30513fb454ba2c2a8362e20">wiced_bt_a2dp_sink_send_delay_report</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t delay)</td></tr>
<tr class="memdesc:gad318b0a7b30513fb454ba2c2a8362e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send sink delay report to the peer.  <a href="#gad318b0a7b30513fb454ba2c2a8362e20">More...</a><br/></td></tr>
<tr class="separator:gad318b0a7b30513fb454ba2c2a8362e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88234861ec64c0b7e1b7c9d6667a3ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga88234861ec64c0b7e1b7c9d6667a3ca8">wiced_bt_a2dp_sink_mute_audio</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> enable, uint16_t ramp_ms)</td></tr>
<tr class="memdesc:ga88234861ec64c0b7e1b7c9d6667a3ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To mute/unmute the audio while streaming.  <a href="#ga88234861ec64c0b7e1b7c9d6667a3ca8">More...</a><br/></td></tr>
<tr class="separator:ga88234861ec64c0b7e1b7c9d6667a3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42006edc579a4b5a4d4f91bad807a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gae42006edc579a4b5a4d4f91bad807a76">wiced_bt_a2dp_sink_update_route_config</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="structwiced__bt__a2dp__sink__route__config.html">wiced_bt_a2dp_sink_route_config</a> *route_config)</td></tr>
<tr class="memdesc:gae42006edc579a4b5a4d4f91bad807a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">To configure audio route.  <a href="#gae42006edc579a4b5a4d4f91bad807a76">More...</a><br/></td></tr>
<tr class="separator:gae42006edc579a4b5a4d4f91bad807a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922a31f344d5fcbbd6bcae8cc5e177f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga922a31f344d5fcbbd6bcae8cc5e177f6">wiced_bt_a2dp_sink_lrac_switch_get</a> (void *p_opaque, uint16_t *p_sync_data_len)</td></tr>
<tr class="memdesc:ga922a31f344d5fcbbd6bcae8cc5e177f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">API To get LRAC Switch data.  <a href="#ga922a31f344d5fcbbd6bcae8cc5e177f6">More...</a><br/></td></tr>
<tr class="separator:ga922a31f344d5fcbbd6bcae8cc5e177f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53363f0be0ad8a9b4dd0ca74aeaca40f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga53363f0be0ad8a9b4dd0ca74aeaca40f">wiced_bt_a2dp_sink_lrac_switch_set</a> (void *p_opaque, uint16_t sync_data_len)</td></tr>
<tr class="memdesc:ga53363f0be0ad8a9b4dd0ca74aeaca40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">API To set LRAC Switch data.  <a href="#ga53363f0be0ad8a9b4dd0ca74aeaca40f">More...</a><br/></td></tr>
<tr class="separator:ga53363f0be0ad8a9b4dd0ca74aeaca40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Advanced Audio Distribution Profile (A2DP) defines the protocols and procedures that realize distribution of audio content of high-quality in mono or stereo on ACL channels. </p>
<p>The term "advanced audio", therefore, should be distinguished from "Bluetooth audio", which indicates distribution of narrow band voice on SCO channels. A typical usage case is the streaming of music content from a stereo music player to headphones or speakers. The audio data is compressed in a proper format for efficient use of the limited bandwidth. Surround sound distribution is not included in the scope of this profile. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad55c1bb7ada1a4b0aa92ba8ee9d81423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_a2dp_sink_control_cb_t)(<a class="el" href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">wiced_bt_a2dp_sink_event_t</a> event, <a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html">wiced_bt_a2dp_sink_event_data_t</a> *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A2DP Control path callback type. </p>
<p>Application implements callback of this type to receive A2DP control path events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Id of event being notified to app. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to data associated with the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga756023d78d3ef6de9ead196587251523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_a2dp_sink_data_cb_t)(<a class="el" href="wiced__bt__a2dp__defs_8h.html#a7cb0b4007a4a23da9e5267db2d2b6762">wiced_bt_a2dp_codec_t</a> codec_type, <a class="el" href="structwiced__bt__a2dp__sink__audio__data__t.html">wiced_bt_a2dp_sink_audio_data_t</a> *p_audio_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A2DP data path callback type. </p>
<p>Application implements callback of this type to receive A2DP media packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codec_type</td><td>codec for the associated data. </td></tr>
    <tr><td class="paramname">p_audio_data</td><td>pointer to audio data and related information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga37267e6370fe394c7b4b73b784839c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">wiced_bt_a2dp_sink_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events in <a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423" title="A2DP Control path callback type. ">wiced_bt_a2dp_sink_control_cb_t()</a> callback, for payload see <a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html" title="Control callback event data. ">wiced_bt_a2dp_sink_event_data_t</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga37267e6370fe394c7b4b73b784839c25a727ce023169c312b73c5f0e9ed68b9bc"></a>WICED_BT_A2DP_SINK_CONNECT_EVT</em>&#160;</td><td class="fielddoc">
<p>Connected event, received on establishing connection to a peer device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37267e6370fe394c7b4b73b784839c25a95dc4f142653580512f3c5f1f8b566df"></a>WICED_BT_A2DP_SINK_DISCONNECT_EVT</em>&#160;</td><td class="fielddoc">
<p>Disconnected event, received on disconnection from a peer device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37267e6370fe394c7b4b73b784839c25a326a44e218c71139f090bf7e64edafb3"></a>WICED_BT_A2DP_SINK_START_IND_EVT</em>&#160;</td><td class="fielddoc">
<p>Start stream indication event, received when start req is received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37267e6370fe394c7b4b73b784839c25ae53eff4e80ef52bd625b01c5b602b531"></a>WICED_BT_A2DP_SINK_START_CFM_EVT</em>&#160;</td><td class="fielddoc">
<p>Start stream confirm event, received when start req is sent and response is received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37267e6370fe394c7b4b73b784839c25aad4eb2336a7b88d26716cdca516ec9cf"></a>WICED_BT_A2DP_SINK_SUSPEND_EVT</em>&#160;</td><td class="fielddoc">
<p>Suspend stream event, received when audio streaming is suspended. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37267e6370fe394c7b4b73b784839c25a58e21ec023504dd9d6f02dfc36eac3d8"></a>WICED_BT_A2DP_SINK_CODEC_CONFIG_EVT</em>&#160;</td><td class="fielddoc">
<p>Codec config event, received when codec config for a streaming session is updated. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaca8a4ead269e36a1c58c15c32d558628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__a2dp.html#gaca8a4ead269e36a1c58c15c32d558628">wiced_bt_a2dp_sink_feature_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A2DP Sink features masks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaca8a4ead269e36a1c58c15c32d558628a2b67317a7bb2a1f094df52121ace5e51"></a>WICED_BT_A2DP_SINK_FEAT_PROTECT</em>&#160;</td><td class="fielddoc">
<p>Streaming media content protection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaca8a4ead269e36a1c58c15c32d558628a5ff7aaa3a220a04dbb98a75a1eb9639c"></a>WICED_BT_A2DP_SINK_FEAT_DELAY_RPT</em>&#160;</td><td class="fielddoc">
<p>Use delay reporting. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3ac42153512bea435afc160a5f38e834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga6a78ee8aece921283d90e5a721436925">wiced_bt_a2d_status_t</a> wiced_bt_a2d_bld_sbc_info </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>media_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *&#160;</td>
          <td class="paramname"><em>p_ie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_bld_sbc_info. </p>
<p>Build SBC Media Codec Capabilities byte sequence (beginning from the LOSC octet)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">media_type</td><td>: Media type, audio or multimedia </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ie</td><td>: Pointer to the SBC codec information element </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_result</td><td>: Pointer to the built codec info byte stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="group__wicedbt__av__a2d__helper.html#A2D_STATUS">A2DP status codes</a>) A2D_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa67f965fce30c36fea4d87552aaa170b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_bld_sbc_mpl_hdr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>frag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_bld_sbc_mpl_hdr. </p>
<p>Build SBC Media Payload header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frag</td><td>: 1, if fragmented. 0, otherwise. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>: 1, if the starting packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: 1, if the last packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>: If frag is 1, this is the number of remaining fragments (including this fragment) of this frame. If frag is 0, this is the number of frames in this packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dst</td><td>: Pointer to the built media payload header byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga612847aeb5600eb2f506293ab10a20f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga6a78ee8aece921283d90e5a721436925">wiced_bt_a2d_status_t</a> wiced_bt_a2d_pars_sbc_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2d__sbc__cie__t.html">wiced_bt_a2d_sbc_cie_t</a> *&#160;</td>
          <td class="paramname"><em>p_ie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>for_caps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_pars_sbc_info. </p>
<p>Parse SBC Media Codec Capabilities byte sequence (beginning from the LOSC octet)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>: Pointer to the byte stream to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">for_caps</td><td>: True if the byte stream is for get capabilities response </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ie</td><td>: Pointer to the parsed codec info byte sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code (see <a class="el" href="group__wicedbt__av__a2d__helper.html#A2D_STATUS">A2DP status codes</a>) A2D_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6c278e58119cb58c4e2572bb12fa42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_pars_sbc_mpl_hdr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *&#160;</td>
          <td class="paramname"><em>p_frag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *&#160;</td>
          <td class="paramname"><em>p_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *&#160;</td>
          <td class="paramname"><em>p_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_pars_sbc_mpl_hdr. </p>
<p>Parse SBC Media Payload header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>: Pointer to the byte stream to parse </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_frag</td><td>: 1, if fragmented. 0, otherwise. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_start</td><td>: 1, if the starting packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_last</td><td>: 1, if the last packet of a fragmented frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_num</td><td>: If frag is 1, this is the number of remaining fragments (including this fragment) of this frame. If frag is 0, this is the number of frames in this packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f7be66871476b08d1072024e3aac784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_sbc_chk_fr_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_sbc_chk_fr_init. </p>
<p>Check if control block descrambling needs to be initiated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: Pointer to the incoming data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga97c294adaf1a468c69bf1a232c035468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2d_sbc_descramble </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_a2d_sbc_descramble. </p>
<p>Descramble packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: Pointer to the incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Size of the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabd9b838fdf2bc172cadf53279c10c3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to connect to a peer device. </p>
<p>Called by the app to establish an A2DP connection with a peer device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_address</td><td>Bluetooth device address of the device to which connection is requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gae517c0643780262dcf401fdeb4585b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to deregister from the stack and to cleanup the memory of A2DP sink component. </p>
<p>Called by the application when A2DP sink component is no longer needed by it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Media type to be handled by the sink.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga0828c47a1dd8cb9780755839b0a75ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_disconnect </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to disconnect the connection from a connected peer device. </p>
<p>Called by the application to disconnected from a connected A2DP source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Connection handle corresponding to peer device to disconnect from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gad0f5eef5828fe9b2641507b6e8852df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_config_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">wiced_bt_a2dp_sink_control_cb_t</a>&#160;</td>
          <td class="paramname"><em>control_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to initialize the A2DP SINK component and register with the stack. </p>
<p>Called by the application before any other API is called. Application provides the SINK configuration control callbacks to receive control events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_config_data</td><td>A2DP sink configuration parameters. This should remain valid until deinit is called as the pointer is stored and used inside the library. </td></tr>
    <tr><td class="paramname">control_cb</td><td>Callback function for receiving sink events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga922a31f344d5fcbbd6bcae8cc5e177f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_lrac_switch_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_sync_data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API To get LRAC Switch data. </p>
<p>Called by the application to get the LRAC Switch Data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_opaque</td><td>Pointer to a buffer which will be filled with LRAC Switch data (current A2DP Sink State) </td></tr>
    <tr><td class="paramname">p_opaque</td><td>Size of the buffer (IN), size filled (OUT)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga53363f0be0ad8a9b4dd0ca74aeaca40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_lrac_switch_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sync_data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API To set LRAC Switch data. </p>
<p>Called by the application to set the LRAC Switch Data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_opaque</td><td>Pointer to a buffer which contains LRAC Switch data (new A2DP Sink State) </td></tr>
    <tr><td class="paramname">p_opaque</td><td>Size of the buffer (IN)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga88234861ec64c0b7e1b7c9d6667a3ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_mute_audio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ramp_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To mute/unmute the audio while streaming. </p>
<p>Called by the application to mute the audio when playing the music. Application shall this function to unmute, to restart playing the music</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>1 to mute, 0 to unmute</td></tr>
    <tr><td class="paramname">ramp_ms</td><td>ramp up/down time in milli seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gadb6c1854f777550c13d6841aa78a58a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_a2dp_sink_register_data_cback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wicedbt__a2dp.html#ga756023d78d3ef6de9ead196587251523">wiced_bt_a2dp_sink_data_cb_t</a>&#160;</td>
          <td class="paramname"><em>p_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API used to register for data callback. </p>
<p>Application provides the SINK configuration data to receive data packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_cb</td><td>Callback function for receiving audio data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad318b0a7b30513fb454ba2c2a8362e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_send_delay_report </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to send sink delay report to the peer. </p>
<p>Called by the app if it supports the sink delay report to report the latency of the audio rendering path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Connection handle corresponding to peer device to which the delay report is to be sent. </td></tr>
    <tr><td class="paramname">delay</td><td>Delay in ms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gae2314335724d3a2cfc0b41da442eff1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_send_start_response </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to send the start response on receiving the start request from the peer. </p>
<p>Called by the application when it wants to indicate the peer that it is ready to start streaming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Connection handle corresponding to peer device </td></tr>
    <tr><td class="paramname">label</td><td>Transaction label </td></tr>
    <tr><td class="paramname">status</td><td>Indicates if start request is accepted(AVDT_SUCCESS) or rejected(AVDT Error codes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c3a9ef12c30d3ab765a6f2b2608bae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to start streaming. </p>
<p>Called by the application when it wants to indicate the peer to start streaming.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Connection handle corresponding to peer device to create a streaming connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga332a99805237dbd32105c9c59659312f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_a2dp_sink_suspend </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to suspend streaming. </p>
<p>Called by the application when the streaming is to be suspended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Connection handle corresponding to peer device for which streaming is suspended.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gae42006edc579a4b5a4d4f91bad807a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_a2dp_sink_update_route_config </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__a2dp__sink__route__config.html">wiced_bt_a2dp_sink_route_config</a> *&#160;</td>
          <td class="paramname"><em>route_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To configure audio route. </p>
<p>Called by the application to configure audio data route path. API should be called after receiving WICED_BT_A2DP_SINK_CODEC_CONFIG_EVT event and before accepting audio start request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Connection handle corresponding to peer device to which route need to be configured</td></tr>
    <tr><td class="paramname">route_config</td><td>route config parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE in success case,otherwise WICED_FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
