<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: WiFi Neighborhood Area Networking</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifinan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi Neighborhood Area Networking<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WLAN NAN (neighborhood area networking) WICED Wi-Fi functions for NAN enable, disable and register/de-register of event handlers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaafa64e6c007896f29c12d48bcc445f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaafa64e6c007896f29c12d48bcc445f3d">wiced_nan_config_enable</a> (<a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi_nan_event_handler_t</a> nan_event_handler)</td></tr>
<tr class="memdesc:gaafa64e6c007896f29c12d48bcc445f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable NAN service.  <a href="#gaafa64e6c007896f29c12d48bcc445f3d">More...</a><br/></td></tr>
<tr class="separator:gaafa64e6c007896f29c12d48bcc445f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797add78b2c8f1d6e3d3f3a371520060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga797add78b2c8f1d6e3d3f3a371520060">wiced_nan_config_disable</a> (void)</td></tr>
<tr class="memdesc:ga797add78b2c8f1d6e3d3f3a371520060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable NAN service.  <a href="#ga797add78b2c8f1d6e3d3f3a371520060">More...</a><br/></td></tr>
<tr class="separator:ga797add78b2c8f1d6e3d3f3a371520060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa93ec98adb533a5339bc0cc4f3a0907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gafa93ec98adb533a5339bc0cc4f3a0907">wiced_wifi_register_nan_event_handler</a> (<a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi_nan_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gafa93ec98adb533a5339bc0cc4f3a0907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register NAN event handler.  <a href="#gafa93ec98adb533a5339bc0cc4f3a0907">More...</a><br/></td></tr>
<tr class="separator:gafa93ec98adb533a5339bc0cc4f3a0907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb347d77bcd735b393187e3c0b5bd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga2fb347d77bcd735b393187e3c0b5bd78">wiced_wifi_unregister_nan_event_handler</a> (void)</td></tr>
<tr class="memdesc:ga2fb347d77bcd735b393187e3c0b5bd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeRegister NAN event handler.  <a href="#ga2fb347d77bcd735b393187e3c0b5bd78">More...</a><br/></td></tr>
<tr class="separator:ga2fb347d77bcd735b393187e3c0b5bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b2e5c786e0404133e19ebb9028f8be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaf7b2e5c786e0404133e19ebb9028f8be">wwd_nan_config_enable</a> (void)</td></tr>
<tr class="memdesc:gaf7b2e5c786e0404133e19ebb9028f8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables NAN (Neighbor Area Networking)  <a href="#gaf7b2e5c786e0404133e19ebb9028f8be">More...</a><br/></td></tr>
<tr class="separator:gaf7b2e5c786e0404133e19ebb9028f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f4005460120e5877a3299da9db9e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga43f4005460120e5877a3299da9db9e10">wwd_nan_config_disable</a> (void)</td></tr>
<tr class="memdesc:ga43f4005460120e5877a3299da9db9e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable NAN services  <a href="#ga43f4005460120e5877a3299da9db9e10">More...</a><br/></td></tr>
<tr class="separator:ga43f4005460120e5877a3299da9db9e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bb5f2bb89d4fa398e013c1170a3a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga42bb5f2bb89d4fa398e013c1170a3a35">wwd_nan_config_device_state</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint8_t *role)</td></tr>
<tr class="memdesc:ga42bb5f2bb89d4fa398e013c1170a3a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN device state  <a href="#ga42bb5f2bb89d4fa398e013c1170a3a35">More...</a><br/></td></tr>
<tr class="separator:ga42bb5f2bb89d4fa398e013c1170a3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad104211b8428da6da6f0b4435b1e3779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gad104211b8428da6da6f0b4435b1e3779">wwd_nan_config_hop_count</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint8_t *hop_count)</td></tr>
<tr class="memdesc:gad104211b8428da6da6f0b4435b1e3779"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN hop count  <a href="#gad104211b8428da6da6f0b4435b1e3779">More...</a><br/></td></tr>
<tr class="separator:gad104211b8428da6da6f0b4435b1e3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8fb569c8a21511fedc2c0adcfa8cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga0c8fb569c8a21511fedc2c0adcfa8cb5">wwd_nan_config_hop_limit</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint8_t *hop_limit)</td></tr>
<tr class="memdesc:ga0c8fb569c8a21511fedc2c0adcfa8cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN hop limit  <a href="#ga0c8fb569c8a21511fedc2c0adcfa8cb5">More...</a><br/></td></tr>
<tr class="separator:ga0c8fb569c8a21511fedc2c0adcfa8cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cadf3b703cba0b0b02030afe04e2eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga2cadf3b703cba0b0b02030afe04e2eb6">wwd_nan_config_warmup_time</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint32_t *warmup_time)</td></tr>
<tr class="memdesc:ga2cadf3b703cba0b0b02030afe04e2eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN warmup time  <a href="#ga2cadf3b703cba0b0b02030afe04e2eb6">More...</a><br/></td></tr>
<tr class="separator:ga2cadf3b703cba0b0b02030afe04e2eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa947d6113d9b03da4d8837ecdcf398ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaa947d6113d9b03da4d8837ecdcf398ee">wwd_nan_config_rssi_threshold</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, <a class="el" href="structwwd__nan__config__rssi__threshold.html">wwd_nan_config_rssi_threshold_t</a> *rssi_thresh)</td></tr>
<tr class="memdesc:gaa947d6113d9b03da4d8837ecdcf398ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN RSSI threshold  <a href="#gaa947d6113d9b03da4d8837ecdcf398ee">More...</a><br/></td></tr>
<tr class="separator:gaa947d6113d9b03da4d8837ecdcf398ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1f7079716de1ba6a4b29463ac50fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga4a1f7079716de1ba6a4b29463ac50fea">wwd_nan_config_get_status</a> (<a class="el" href="structwwd__nan__state.html">wwd_nan_state_t</a> *nan_state)</td></tr>
<tr class="memdesc:ga4a1f7079716de1ba6a4b29463ac50fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NAN status  <a href="#ga4a1f7079716de1ba6a4b29463ac50fea">More...</a><br/></td></tr>
<tr class="separator:ga4a1f7079716de1ba6a4b29463ac50fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f0bd1de71be3e98a2ecee6f03380acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga3f0bd1de71be3e98a2ecee6f03380acc">wwd_nan_config_oui</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> enable, <a class="el" href="structwwd__nan__config__oui__type.html">wwd_nan_config_oui_type_t</a> *oui_type)</td></tr>
<tr class="memdesc:ga3f0bd1de71be3e98a2ecee6f03380acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set NAN OUI  <a href="#ga3f0bd1de71be3e98a2ecee6f03380acc">More...</a><br/></td></tr>
<tr class="separator:ga3f0bd1de71be3e98a2ecee6f03380acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d60231311c6a825edf61485dd66838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaf1d60231311c6a825edf61485dd66838">wwd_nan_config_get_count</a> (<a class="el" href="structwwd__nan__config__count.html">wwd_nan_config_count_t</a> *config_count)</td></tr>
<tr class="memdesc:gaf1d60231311c6a825edf61485dd66838"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NAN count  <a href="#gaf1d60231311c6a825edf61485dd66838">More...</a><br/></td></tr>
<tr class="separator:gaf1d60231311c6a825edf61485dd66838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb39a7b55fed9aa2d44bf6a6e2f847e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gafbb39a7b55fed9aa2d44bf6a6e2f847e">wwd_nan_config_clear_counters</a> (void)</td></tr>
<tr class="memdesc:gafbb39a7b55fed9aa2d44bf6a6e2f847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear NAN counters.  <a href="#gafbb39a7b55fed9aa2d44bf6a6e2f847e">More...</a><br/></td></tr>
<tr class="separator:gafbb39a7b55fed9aa2d44bf6a6e2f847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea002c8075aa2a5be7277fe7f9902120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaea002c8075aa2a5be7277fe7f9902120">wwd_nan_config_set_chanspec</a> (chanspec_t *chanspec)</td></tr>
<tr class="memdesc:gaea002c8075aa2a5be7277fe7f9902120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure NAN channel.  <a href="#gaea002c8075aa2a5be7277fe7f9902120">More...</a><br/></td></tr>
<tr class="separator:gaea002c8075aa2a5be7277fe7f9902120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079f33d956fd732edf56f82281c13d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga079f33d956fd732edf56f82281c13d7c">wwd_nan_config_band</a> (uint8_t band)</td></tr>
<tr class="memdesc:ga079f33d956fd732edf56f82281c13d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure NAN band.  <a href="#ga079f33d956fd732edf56f82281c13d7c">More...</a><br/></td></tr>
<tr class="separator:ga079f33d956fd732edf56f82281c13d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13356c47389d0918618ed865cd6cf1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga13356c47389d0918618ed865cd6cf1c3">wwd_nan_config_cluster_id</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, wwd_nan_cluster_id_t *ether_addr)</td></tr>
<tr class="memdesc:ga13356c47389d0918618ed865cd6cf1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get cluster id  <a href="#ga13356c47389d0918618ed865cd6cf1c3">More...</a><br/></td></tr>
<tr class="separator:ga13356c47389d0918618ed865cd6cf1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383628e69820889882fc51530f3bdafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga383628e69820889882fc51530f3bdafb">wwd_nan_config_interface_address</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, struct ether_addr *addr)</td></tr>
<tr class="memdesc:ga383628e69820889882fc51530f3bdafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get interface address  <a href="#ga383628e69820889882fc51530f3bdafb">More...</a><br/></td></tr>
<tr class="separator:ga383628e69820889882fc51530f3bdafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43dcf7cba72dd72c3f74bc9f1fce269f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga43dcf7cba72dd72c3f74bc9f1fce269f">wwd_nan_config_discovery_beacon_interval</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint16_t *interval)</td></tr>
<tr class="memdesc:ga43dcf7cba72dd72c3f74bc9f1fce269f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN discovery beacon interval  <a href="#ga43dcf7cba72dd72c3f74bc9f1fce269f">More...</a><br/></td></tr>
<tr class="separator:ga43dcf7cba72dd72c3f74bc9f1fce269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0b33a598c7ef1fbcd25880e21bd524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gabf0b33a598c7ef1fbcd25880e21bd524">wwd_nan_config_service_discovery_frame_tx_time</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint16_t *time)</td></tr>
<tr class="memdesc:gabf0b33a598c7ef1fbcd25880e21bd524"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN service discovery frame Transmit Time  <a href="#gabf0b33a598c7ef1fbcd25880e21bd524">More...</a><br/></td></tr>
<tr class="separator:gabf0b33a598c7ef1fbcd25880e21bd524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7929dbe2be4ca39b12589a11a6ea186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaa7929dbe2be4ca39b12589a11a6ea186">wwd_nan_config_stop_beacon_transmit</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint16_t *stop_beacon)</td></tr>
<tr class="memdesc:gaa7929dbe2be4ca39b12589a11a6ea186"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN STOP beacon transmit  <a href="#gaa7929dbe2be4ca39b12589a11a6ea186">More...</a><br/></td></tr>
<tr class="separator:gaa7929dbe2be4ca39b12589a11a6ea186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38adf46f32b3cbdb846bff2214cf2da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga38adf46f32b3cbdb846bff2214cf2da1">wwd_nan_config_service_id_beacon</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, <a class="el" href="structwwd__nan__sid__beacon__control.html">wwd_nan_sid_beacon_control_t</a> *service_id_bcn_control)</td></tr>
<tr class="memdesc:ga38adf46f32b3cbdb846bff2214cf2da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN Service ID beacon  <a href="#ga38adf46f32b3cbdb846bff2214cf2da1">More...</a><br/></td></tr>
<tr class="separator:ga38adf46f32b3cbdb846bff2214cf2da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad815f69d16952dff7081540bb1d5c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaad815f69d16952dff7081540bb1d5c2b">wwd_nan_config_discover_window_length</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint16_t *dw_len)</td></tr>
<tr class="memdesc:gaad815f69d16952dff7081540bb1d5c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN Discovery Window length  <a href="#gaad815f69d16952dff7081540bb1d5c2b">More...</a><br/></td></tr>
<tr class="separator:gaad815f69d16952dff7081540bb1d5c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d07054b190c91d75a57968d1eb35418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga5d07054b190c91d75a57968d1eb35418">wwd_nan_election_host_enable</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint8_t *host_enable)</td></tr>
<tr class="memdesc:ga5d07054b190c91d75a57968d1eb35418"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get NAN host enable  <a href="#ga5d07054b190c91d75a57968d1eb35418">More...</a><br/></td></tr>
<tr class="separator:ga5d07054b190c91d75a57968d1eb35418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339d233791ea1313774424f8c33fef2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga339d233791ea1313774424f8c33fef2f">wwd_nan_election_metric_config</a> (<a class="el" href="structwwd__nan__election__metric__config.html">wwd_nan_election_metric_config_t</a> *config)</td></tr>
<tr class="memdesc:ga339d233791ea1313774424f8c33fef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NAN election metrics configuration  <a href="#ga339d233791ea1313774424f8c33fef2f">More...</a><br/></td></tr>
<tr class="separator:ga339d233791ea1313774424f8c33fef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1def84e52503b57cb3f5ada8a7ccbe06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga1def84e52503b57cb3f5ada8a7ccbe06">wwd_nan_election_metric_state_get</a> (<a class="el" href="structwwd__nan__election__metric__config.html">wwd_nan_election_metric_config_t</a> *config)</td></tr>
<tr class="memdesc:ga1def84e52503b57cb3f5ada8a7ccbe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NAN election metrics state  <a href="#ga1def84e52503b57cb3f5ada8a7ccbe06">More...</a><br/></td></tr>
<tr class="separator:ga1def84e52503b57cb3f5ada8a7ccbe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6ae43053e58922a5189d8982bf9d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga3e6ae43053e58922a5189d8982bf9d8c">wwd_nan_election_join</a> (<a class="el" href="structwwd__nan__join.html">wwd_nan_join_t</a> *join)</td></tr>
<tr class="memdesc:ga3e6ae43053e58922a5189d8982bf9d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN election join.  <a href="#ga3e6ae43053e58922a5189d8982bf9d8c">More...</a><br/></td></tr>
<tr class="separator:ga3e6ae43053e58922a5189d8982bf9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a3473007a60a8567388800f98b6f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga42a3473007a60a8567388800f98b6f58">wwd_nan_election_merge</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, uint8_t *enable_merge)</td></tr>
<tr class="memdesc:ga42a3473007a60a8567388800f98b6f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN election merge get/set.  <a href="#ga42a3473007a60a8567388800f98b6f58">More...</a><br/></td></tr>
<tr class="separator:ga42a3473007a60a8567388800f98b6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf12381727b5305fb3c7cd00a6ee53e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gadaf12381727b5305fb3c7cd00a6ee53e">wwd_nan_election_stop</a> (wwd_nan_cluster_id_t *cluster_id)</td></tr>
<tr class="memdesc:gadaf12381727b5305fb3c7cd00a6ee53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN command election stop.  <a href="#gadaf12381727b5305fb3c7cd00a6ee53e">More...</a><br/></td></tr>
<tr class="separator:gadaf12381727b5305fb3c7cd00a6ee53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7526463c0b40486b5a5addaad23a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaca7526463c0b40486b5a5addaad23a2f">wwd_nan_sync_timeslot_reserve</a> (<a class="el" href="structwwd__nan__timeslot.html">wwd_nan_timeslot_t</a> *reserve)</td></tr>
<tr class="memdesc:gaca7526463c0b40486b5a5addaad23a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN set timeslot reserve.  <a href="#gaca7526463c0b40486b5a5addaad23a2f">More...</a><br/></td></tr>
<tr class="separator:gaca7526463c0b40486b5a5addaad23a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2c2ec81cd7ea805afec5750a0de65b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga3c2c2ec81cd7ea805afec5750a0de65b">wwd_nan_sync_timeslot_release</a> (uint32_t *release)</td></tr>
<tr class="memdesc:ga3c2c2ec81cd7ea805afec5750a0de65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN sync timeslot release.  <a href="#ga3c2c2ec81cd7ea805afec5750a0de65b">More...</a><br/></td></tr>
<tr class="separator:ga3c2c2ec81cd7ea805afec5750a0de65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc05b58ecbbd0e5626aa89dfb08da075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gabc05b58ecbbd0e5626aa89dfb08da075">wwd_nan_sd_publish</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, <a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_publish_t</a> *nan_sd_params)</td></tr>
<tr class="memdesc:gabc05b58ecbbd0e5626aa89dfb08da075"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN Service Discovery Publish.  <a href="#gabc05b58ecbbd0e5626aa89dfb08da075">More...</a><br/></td></tr>
<tr class="separator:gabc05b58ecbbd0e5626aa89dfb08da075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45123afa89b46b9cdae1d45c906324c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gab45123afa89b46b9cdae1d45c906324c">wwd_nan_sd_publish_list</a> (<a class="el" href="structwl__nan__service__list.html">wwd_nan_service_list_t</a> *nan_service_list)</td></tr>
<tr class="memdesc:gab45123afa89b46b9cdae1d45c906324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NAN Service Discovery publish list.  <a href="#gab45123afa89b46b9cdae1d45c906324c">More...</a><br/></td></tr>
<tr class="separator:gab45123afa89b46b9cdae1d45c906324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7912c6a5d227c85a00629c60c2e7ffdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga7912c6a5d227c85a00629c60c2e7ffdf">wwd_nan_sd_cancel_publish</a> (uint8_t instance_id)</td></tr>
<tr class="memdesc:ga7912c6a5d227c85a00629c60c2e7ffdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN Service Discovery cancel publish.  <a href="#ga7912c6a5d227c85a00629c60c2e7ffdf">More...</a><br/></td></tr>
<tr class="separator:ga7912c6a5d227c85a00629c60c2e7ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc11eb6383d766c4812266754f2c011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga2fc11eb6383d766c4812266754f2c011">wwd_nan_sd_subscribe</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> set, <a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_subscribe_t</a> *nan_sd_params)</td></tr>
<tr class="memdesc:ga2fc11eb6383d766c4812266754f2c011"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN Service Discovery Subscribe.  <a href="#ga2fc11eb6383d766c4812266754f2c011">More...</a><br/></td></tr>
<tr class="separator:ga2fc11eb6383d766c4812266754f2c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3455af6e98b5666839a61fafb46da2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga3455af6e98b5666839a61fafb46da2c2">wwd_nan_sd_subscribe_list</a> (<a class="el" href="structwl__nan__service__list.html">wwd_nan_service_list_t</a> *nan_service_list)</td></tr>
<tr class="memdesc:ga3455af6e98b5666839a61fafb46da2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NAN Service Discovery subscribe list.  <a href="#ga3455af6e98b5666839a61fafb46da2c2">More...</a><br/></td></tr>
<tr class="separator:ga3455af6e98b5666839a61fafb46da2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6fcfd4118f73ce7448d89dcc2ed964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gafc6fcfd4118f73ce7448d89dcc2ed964">wwd_nan_sd_cancel_subscribe</a> (uint8_t instance_id)</td></tr>
<tr class="memdesc:gafc6fcfd4118f73ce7448d89dcc2ed964"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN Service Discovery cancel subscribe.  <a href="#gafc6fcfd4118f73ce7448d89dcc2ed964">More...</a><br/></td></tr>
<tr class="separator:gafc6fcfd4118f73ce7448d89dcc2ed964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4573504def1f4749e30776a0c5e489c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gae4573504def1f4749e30776a0c5e489c">wwd_nan_sd_transmit</a> (<a class="el" href="structwwd__nan__sd__transmit.html">wwd_nan_sd_transmit_t</a> *nan_sd_transmit)</td></tr>
<tr class="memdesc:gae4573504def1f4749e30776a0c5e489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN Service Discovery Transmit.  <a href="#gae4573504def1f4749e30776a0c5e489c">More...</a><br/></td></tr>
<tr class="separator:gae4573504def1f4749e30776a0c5e489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b1dca17c2b590a25cf230008ac99e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36b1dca17c2b590a25cf230008ac99e7"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_xtlv_batch_cmd_buffer</b> (wiced_buffer_t *buffer, <a class="el" href="structbcm__iov__batch__buf.html">bcm_iov_batch_buf_t</a> **xtlv_iov_buf, uint8_t **piov_buf, const char *iovar)</td></tr>
<tr class="separator:ga36b1dca17c2b590a25cf230008ac99e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03651e1bef102e3d158cd50a7482bd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03651e1bef102e3d158cd50a7482bd10"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_pack_xtlv</b> (uint8_t **buffer, uint16_t cmd_id, uint16_t iovar_data_length)</td></tr>
<tr class="separator:ga03651e1bef102e3d158cd50a7482bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a12797ddbb9fa14ec866b18fa4b654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5a12797ddbb9fa14ec866b18fa4b654"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_unpack_xtlv</b> (wiced_buffer_t *buffer, <a class="el" href="structbcm__iov__batch__subcmd.html">bcm_iov_batch_subcmd_t</a> **data, uint16_t iovar_data_len)</td></tr>
<tr class="separator:gaa5a12797ddbb9fa14ec866b18fa4b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab58e60ce6a68769c09f300c89c5726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ab58e60ce6a68769c09f300c89c5726"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_xtlv_get_set_data</b> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> enable, uint16_t cmd_id, void *data, uint16_t data_len)</td></tr>
<tr class="separator:ga0ab58e60ce6a68769c09f300c89c5726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WLAN NAN (neighborhood area networking) WICED Wi-Fi functions for NAN enable, disable and register/de-register of event handlers. </p>
<p>NAN (Neighbor Area Networking) APIs.</p>
<p>WLAN NAN (neighborhood area networking) WICED Wi-Fi functions for NAN enable, disable and register/de-register of event handlers. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga797add78b2c8f1d6e3d3f3a371520060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_nan_config_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable NAN service. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaafa64e6c007896f29c12d48bcc445f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_nan_config_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi_nan_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>nan_event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable NAN service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wiced_wifi_nan_event_handler_t</td><td>: A function pointer to the event handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa93ec98adb533a5339bc0cc4f3a0907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_register_nan_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi_nan_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register NAN event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wiced_wifi_nan_event_handler_t</td><td>: A function pointer to the event handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fb347d77bcd735b393187e3c0b5bd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_unregister_nan_event_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeRegister NAN event handler. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga079f33d956fd732edf56f82281c13d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_band </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure NAN band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>uint8_t band </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbb39a7b55fed9aa2d44bf6a6e2f847e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_clear_counters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear NAN counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>none </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga13356c47389d0918618ed865cd6cf1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_cluster_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wwd_nan_cluster_id_t *&#160;</td>
          <td class="paramname"><em>ether_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get cluster id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is to get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: wwd_nan_cluster_id_t uint8_t ether_addr[6] : 48-bit Ethernet address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga42bb5f2bb89d4fa398e013c1170a3a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_device_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN device state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is to get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>role : uint8_t role type WL_NAN_ROLE_AUTO = 0, WL_NAN_ROLE_NON_MASTER_NON_SYNC = 1, WL_NAN_ROLE_NON_MASTER_SYNC = 2, WL_NAN_ROLE_MASTER = 3, WL_NAN_ROLE_ANCHOR_MASTER = 4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43f4005460120e5877a3299da9db9e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable NAN services </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaad815f69d16952dff7081540bb1d5c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_discover_window_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>dw_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN Discovery Window length </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint16_t NAN Discovery Window length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43dcf7cba72dd72c3f74bc9f1fce269f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_discovery_beacon_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN discovery beacon interval </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint16_t NAN discovery beacon interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7b2e5c786e0404133e19ebb9028f8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables NAN (Neighbor Area Networking) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1d60231311c6a825edf61485dd66838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_get_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwwd__nan__config__count.html">wwd_nan_config_count_t</a> *&#160;</td>
          <td class="paramname"><em>config_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NAN count </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>wwd_nan_config_count_t uint32_t cnt_bcn_tx : TX discovery/sync beacon count uint32_t cnt_bcn_rx : RX discovery/sync beacon count uint32_t cnt_svc_disc_tx : TX service discovery frame count uint32_t cnt_svc_disc_rx : RX service discovery frame count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a1f7079716de1ba6a4b29463ac50fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwwd__nan__state.html">wwd_nan_state_t</a> *&#160;</td>
          <td class="paramname"><em>nan_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NAN status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>wwd_nan_state_t uint8 enabled : NAN status enabled(1)/disabled(0) uint8 inited : NAN status initialized or not uint8 joined : NAN status joined to cluster or not uint8 role : NAN role uint32 chspec[2] : NAN channel specification uint8 mr[8] : Master Rank uint8 amr[8] : Anchor Master Rank uint32 cnt_pend_txfrm : pending TX frames wwd_nan_config_count_t nan_config_status : NAN TX/RX status uint32 ambtt : Anchor master beacon target time wwd_nan_config_params_t : NAN config parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad104211b8428da6da6f0b4435b1e3779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_hop_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hop_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN hop count </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is to get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint8_t hop count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c8fb569c8a21511fedc2c0adcfa8cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_hop_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hop_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN hop limit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is to get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint8_t hop limit beacon is discarded if hop_count in the beacon is larger than this implementation specific threshold (hop_limit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga383628e69820889882fc51530f3bdafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_interface_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ether_addr *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get interface address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: ether_addr uint8_t ether_addr[6] : 48 bit I/F address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f0bd1de71be3e98a2ecee6f03380acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_oui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwwd__nan__config__oui__type.html">wwd_nan_config_oui_type_t</a> *&#160;</td>
          <td class="paramname"><em>oui_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get/set NAN OUI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is to get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: wwd_nan_config_oui_type_t : uint8 nan_oui[DOT11_OUI_LEN] : uint8 type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa947d6113d9b03da4d8837ecdcf398ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> <a class="el" href="structwwd__nan__config__rssi__threshold.html">wwd_nan_config_rssi_threshold</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwwd__nan__config__rssi__threshold.html">wwd_nan_config_rssi_threshold_t</a> *&#160;</td>
          <td class="paramname"><em>rssi_thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN RSSI threshold </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is to get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: wwd_nan_config_rssi_threshold_t uint8_t nan_band int8 rssi_close int8 rssi_mid uint8 pad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf0b33a598c7ef1fbcd25880e21bd524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_service_discovery_frame_tx_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN service discovery frame Transmit Time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint16_t NAN service discovery frame Transmit Time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga38adf46f32b3cbdb846bff2214cf2da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_service_id_beacon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwwd__nan__sid__beacon__control.html">wwd_nan_sid_beacon_control_t</a> *&#160;</td>
          <td class="paramname"><em>service_id_bcn_control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN Service ID beacon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: wwd_nan_sid_beacon_control_t uint8 sid_enable : Flag to indicate the inclusion of Service IDs in Beacons uint8 sid_count : Limit for number of Service IDs to be included in Beacons uint8 pad[2] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea002c8075aa2a5be7277fe7f9902120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_set_chanspec </td>
          <td>(</td>
          <td class="paramtype">chanspec_t *&#160;</td>
          <td class="paramname"><em>chanspec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure NAN channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>chanspec_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7929dbe2be4ca39b12589a11a6ea186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_stop_beacon_transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>stop_beacon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN STOP beacon transmit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint16_t stop beacon transmit for a given band </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cadf3b703cba0b0b02030afe04e2eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_config_warmup_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>warmup_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN warmup time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is to get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint32_t warmup_time warm up time for nan start in unit of DW (Discovery Window) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d07054b190c91d75a57968d1eb35418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_election_host_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>host_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/get NAN host enable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint8_t host_enable command for nan election join, merge and stop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e6ae43053e58922a5189d8982bf9d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_election_join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwwd__nan__join.html">wwd_nan_join_t</a> *&#160;</td>
          <td class="paramname"><em>join</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN election join. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_join_t uint8 start_cluster : Start a cluster uint8 pad[3] wwd_nan_cluster_id_t cluster_id : Cluster ID to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga42a3473007a60a8567388800f98b6f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_election_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enable_merge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN election merge get/set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">set/get</td><td>: 1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>: uint8_t : enable_merge (i.e enable cluster merge if set) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga339d233791ea1313774424f8c33fef2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> <a class="el" href="structwwd__nan__election__metric__config.html">wwd_nan_election_metric_config</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwwd__nan__election__metric__config.html">wwd_nan_election_metric_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NAN election metrics configuration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_election_metric_config_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1def84e52503b57cb3f5ada8a7ccbe06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_election_metric_state_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwwd__nan__election__metric__config.html">wwd_nan_election_metric_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NAN election metrics state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>wwd_nan_election_metric_config_t uint8 random_factor : configured random factor uint8 master_pref : configured master preference uint8 pad[2] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadaf12381727b5305fb3c7cd00a6ee53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_election_stop </td>
          <td>(</td>
          <td class="paramtype">wwd_nan_cluster_id_t *&#160;</td>
          <td class="paramname"><em>cluster_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN command election stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_cluster_id_t : struct ether_addr cluster_id (stop participating in the cluster id)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7912c6a5d227c85a00629c60c2e7ffdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_sd_cancel_publish </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN Service Discovery cancel publish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>uint8_t instance_id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc6fcfd4118f73ce7448d89dcc2ed964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_sd_cancel_subscribe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN Service Discovery cancel subscribe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>uint8_t instance_id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc05b58ecbbd0e5626aa89dfb08da075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> <a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_publish</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_publish_t</a> *&#160;</td>
          <td class="paramname"><em>nan_sd_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN Service Discovery Publish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_sd_publish_t uint8_t instance_id : if get then Instance ID of an active publish instance * uint16 length : length including options uint16 flags : bitmap representing aforesaid optional flags uint8 svc_hash[WL_NAN_SVC_HASH_LEN]: Hash for the service name uint8 instance_id : Instance of the current service int8 proximity_rssi : RSSI limit to RX subscribe or publish SDF 0 no effect uint8 period : period of the unsolicited SDF transmission in DWs int32 ttl : TTL for this instance id, -1 will run till cancelled tlv_t optional[1] :optional fields in the SDF as appropriate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab45123afa89b46b9cdae1d45c906324c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_sd_publish_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwl__nan__service__list.html">wwd_nan_service_list_t</a> *&#160;</td>
          <td class="paramname"><em>nan_service_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get NAN Service Discovery publish list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_service_list_t uint16_t id_count : Number of registered publish/subscribe services wwd_nan_service_info_t list[1] : service info defined by nan_service instance uint8_t instance_id : Publish instance ID uint8_t service_hash[WL_NAN_SVC_HASH_LEN] : Hash for service name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fc11eb6383d766c4812266754f2c011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_sd_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_subscribe_t</a> *&#160;</td>
          <td class="paramname"><em>nan_sd_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN Service Discovery Subscribe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>1 is to set and 0 is get </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_sd_subscribe_t uint8_t instance_id : if get then Instance ID of an active subscribe instance uint16 length : length including options uint16 flags : bitmap representing aforesaid optional flags uint8 svc_hash[WL_NAN_SVC_HASH_LEN]: Hash for the service name uint8 instance_id : Instance of the current service int8 proximity_rssi : RSSI limit to RX subscribe or publish SDF 0 no effect uint8 period : period of the unsolicited SDF transmission in DWs int32 ttl : TTL for this instance id, -1 will run till cancelled tlv_t optional[1] :optional fields in the SDF as appropriate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3455af6e98b5666839a61fafb46da2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_sd_subscribe_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwl__nan__service__list.html">wwd_nan_service_list_t</a> *&#160;</td>
          <td class="paramname"><em>nan_service_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get NAN Service Discovery subscribe list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_service_list_t uint16_t id_count : Number of registered publish/subscribe services wwd_nan_service_info_t list[1] : service info defined by nan_service instance uint8_t instance_id : Subscribe instance ID uint8_t service_hash[WL_NAN_SVC_HASH_LEN] : Hash for service name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4573504def1f4749e30776a0c5e489c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> <a class="el" href="structwwd__nan__sd__transmit.html">wwd_nan_sd_transmit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwwd__nan__sd__transmit.html">wwd_nan_sd_transmit_t</a> *&#160;</td>
          <td class="paramname"><em>nan_sd_transmit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN Service Discovery Transmit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_sd_transmit_t uint8_t local_service_id : Sender Service ID uint8_t requestor_service_id : Destination Service ID struct ether_addr destination_addr : Destination MAC uint16_t token : follow_up_token when a follow-up message is queued successfully uint8_t priority : requested relative priority uint8_t service_info_len : size in bytes of the service info payload wwd_nan_service_info_t service_info[1] : Service Info payload </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c2c2ec81cd7ea805afec5750a0de65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_sync_timeslot_release </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>release</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN sync timeslot release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>uint32_t NAN timeslot bitmap to release </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca7526463c0b40486b5a5addaad23a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_nan_sync_timeslot_reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwwd__nan__timeslot.html">wwd_nan_timeslot_t</a> *&#160;</td>
          <td class="paramname"><em>reserve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAN set timeslot reserve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>wwd_nan_timeslot_t uint32 abitmap : available bitmap uint32 chanlist[NAN_MAX_TIMESLOT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
