<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: SSDP</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssdp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SSDP<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for SSDP (Simple Service Discovery Protocol)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae0307d99d5ba8a389feda1654cd874c0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssdp.html#gae0307d99d5ba8a389feda1654cd874c0">wiced_ssdp_notify_callback_t</a> )(<a class="el" href="structwiced__ssdp__notify__info__s.html">wiced_ssdp_notify_info_t</a> *nofity_info, void *data)</td></tr>
<tr class="memdesc:gae0307d99d5ba8a389feda1654cd874c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for notifications.  <a href="#gae0307d99d5ba8a389feda1654cd874c0">More...</a><br/></td></tr>
<tr class="separator:gae0307d99d5ba8a389feda1654cd874c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga209a522a70ca09c5abc95e2465f740e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssdp.html#ga209a522a70ca09c5abc95e2465f740e4">wiced_ssdp_init</a> (<a class="el" href="structwiced__ssdp__params__s.html">wiced_ssdp_params_t</a> *ssdp_params, void **ssdp_info, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga209a522a70ca09c5abc95e2465f740e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the SSDP daemon You must either set the start flags in the params (start_server, start_multicast) or call one of the start functions below.  <a href="#ga209a522a70ca09c5abc95e2465f740e4">More...</a><br/></td></tr>
<tr class="separator:ga209a522a70ca09c5abc95e2465f740e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f5491545caf47bd30fb397da6e1700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssdp.html#gad6f5491545caf47bd30fb397da6e1700">wiced_ssdp_deinit</a> (void *ssdp_info)</td></tr>
<tr class="memdesc:gad6f5491545caf47bd30fb397da6e1700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the SSDP daemon This stops both the server and multicast messages.  <a href="#gad6f5491545caf47bd30fb397da6e1700">More...</a><br/></td></tr>
<tr class="separator:gad6f5491545caf47bd30fb397da6e1700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531b7b395ef6ad0d3e8317149521f11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssdp.html#ga531b7b395ef6ad0d3e8317149521f11b">wiced_ssdp_notify_register_callback</a> (void *ssdp_info, <a class="el" href="group__ssdp.html#gae0307d99d5ba8a389feda1654cd874c0">wiced_ssdp_notify_callback_t</a> callback, void *data)</td></tr>
<tr class="memdesc:ga531b7b395ef6ad0d3e8317149521f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register SSDP Notify callback Register a callback so the application can be notified when we receive a NOTIFY packet.  <a href="#ga531b7b395ef6ad0d3e8317149521f11b">More...</a><br/></td></tr>
<tr class="separator:ga531b7b395ef6ad0d3e8317149521f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b51f63ade71418f541fd6ee09998df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssdp.html#ga63b51f63ade71418f541fd6ee09998df">wiced_ssdp_send_msearch_wait_for_results</a> (void *ssdp_info, <a class="el" href="structwiced__ssdp__msearch__params__s.html">wiced_ssdp_msearch_params_t</a> *params)</td></tr>
<tr class="memdesc:ga63b51f63ade71418f541fd6ee09998df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an M-Search message and wait for responses.  <a href="#ga63b51f63ade71418f541fd6ee09998df">More...</a><br/></td></tr>
<tr class="separator:ga63b51f63ade71418f541fd6ee09998df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95e617ed0b0d112d76378bdd254e4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssdp.html#gab95e617ed0b0d112d76378bdd254e4c8">wiced_ssdp_set_log_level</a> (void *ssdp_info, WICED_SSDP_LOG_LEVEL_T log_level)</td></tr>
<tr class="memdesc:gab95e617ed0b0d112d76378bdd254e4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level for the SSDP library.  <a href="#gab95e617ed0b0d112d76378bdd254e4c8">More...</a><br/></td></tr>
<tr class="separator:gab95e617ed0b0d112d76378bdd254e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea0079c8c134e6eaf3ebb68d6f9cddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssdp.html#ga6ea0079c8c134e6eaf3ebb68d6f9cddf">wiced_ssdp_dump_debug_info</a> (void *ssdp_info)</td></tr>
<tr class="memdesc:ga6ea0079c8c134e6eaf3ebb68d6f9cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send debug information to the console.  <a href="#ga6ea0079c8c134e6eaf3ebb68d6f9cddf">More...</a><br/></td></tr>
<tr class="separator:ga6ea0079c8c134e6eaf3ebb68d6f9cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga971fba7dcc73e94f74b2d5b62d7adff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga971fba7dcc73e94f74b2d5b62d7adff3"></a>
wiced_ip_address_t&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:ga971fba7dcc73e94f74b2d5b62d7adff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e403cd7f93e0a1c17e52c4dbf654ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e403cd7f93e0a1c17e52c4dbf654ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ip_string</b> [SSDP_INET_ADDRSTRLEN]</td></tr>
<tr class="separator:gac8e403cd7f93e0a1c17e52c4dbf654ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ad2268d89b4f556049764dd8e92723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0ad2268d89b4f556049764dd8e92723"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cache_control</b> [WICED_SSDP_CACHE_CONTROL_MAX+1]</td></tr>
<tr class="separator:gaf0ad2268d89b4f556049764dd8e92723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd68c53082f9809ed6d7fdc6ed5ba7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bd68c53082f9809ed6d7fdc6ed5ba7e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> [WICED_SSDP_LOCATION_MAX+1]</td></tr>
<tr class="separator:ga5bd68c53082f9809ed6d7fdc6ed5ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e30de0e9a954645269d1526b6d0146b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e30de0e9a954645269d1526b6d0146b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> [WICED_SERVER_TYPE_MAX+1]</td></tr>
<tr class="separator:ga7e30de0e9a954645269d1526b6d0146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2996a758e631022cac1e409d8fd2f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2996a758e631022cac1e409d8fd2f9b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nt</b> [WICED_SSDP_NOTIFY_TYPE_MAX+1]</td></tr>
<tr class="separator:gae2996a758e631022cac1e409d8fd2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c57e397e86803f26d254cad82d4924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1c57e397e86803f26d254cad82d4924"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nts</b> [WICED_SSDP_NOTIFY_SUBTYPE_MAX+1]</td></tr>
<tr class="separator:gac1c57e397e86803f26d254cad82d4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9b0f23200a05a2bcf7a0e91e981ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e9b0f23200a05a2bcf7a0e91e981ad8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>usn</b> [WICED_SSDP_USN_MAX+1]</td></tr>
<tr class="separator:ga9e9b0f23200a05a2bcf7a0e91e981ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444fabf44a2858b5f9e7f61809e18d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga444fabf44a2858b5f9e7f61809e18d3d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>hdr_name</b> [SSDP_ADDNL_HDR_NAME_SIZE_MAX+1]</td></tr>
<tr class="separator:ga444fabf44a2858b5f9e7f61809e18d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444fabf44a2858b5f9e7f61809e18d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga444fabf44a2858b5f9e7f61809e18d3d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>hdr_name</b> [SSDP_ADDNL_HDR_NAME_SIZE_MAX+1]</td></tr>
<tr class="separator:ga444fabf44a2858b5f9e7f61809e18d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907316669065f6d90d58ba95b963a31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga907316669065f6d90d58ba95b963a31d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>hdr_val</b> [SSDP_ADDNL_HDR_VALUE_SIZE_MAX+1]</td></tr>
<tr class="separator:ga907316669065f6d90d58ba95b963a31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971fba7dcc73e94f74b2d5b62d7adff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga971fba7dcc73e94f74b2d5b62d7adff3"></a>
wiced_ip_address_t&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:ga971fba7dcc73e94f74b2d5b62d7adff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e403cd7f93e0a1c17e52c4dbf654ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e403cd7f93e0a1c17e52c4dbf654ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ip_string</b> [SSDP_INET_ADDRSTRLEN]</td></tr>
<tr class="separator:gac8e403cd7f93e0a1c17e52c4dbf654ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ad2268d89b4f556049764dd8e92723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0ad2268d89b4f556049764dd8e92723"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cache_control</b> [WICED_SSDP_CACHE_CONTROL_MAX+1]</td></tr>
<tr class="separator:gaf0ad2268d89b4f556049764dd8e92723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd68c53082f9809ed6d7fdc6ed5ba7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bd68c53082f9809ed6d7fdc6ed5ba7e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> [WICED_SSDP_LOCATION_MAX+1]</td></tr>
<tr class="separator:ga5bd68c53082f9809ed6d7fdc6ed5ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b291ce247d82bd2507ca89590ae0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31b291ce247d82bd2507ca89590ae0f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>st</b> [WICED_SSDP_SEARCH_TARGET_MAX+1]</td></tr>
<tr class="separator:ga31b291ce247d82bd2507ca89590ae0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9b0f23200a05a2bcf7a0e91e981ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e9b0f23200a05a2bcf7a0e91e981ad8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>usn</b> [WICED_SSDP_USN_MAX+1]</td></tr>
<tr class="separator:ga9e9b0f23200a05a2bcf7a0e91e981ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36eb46920ee878bb473e7790a265d9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36eb46920ee878bb473e7790a265d9cf"></a>
<a class="el" href="structwiced__ssdp__hdr__s.html">wiced_ssdp_hdr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>additional_hdrs</b></td></tr>
<tr class="separator:ga36eb46920ee878bb473e7790a265d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b72f47f3bfe170bfa6c8a1c07776eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b72f47f3bfe170bfa6c8a1c07776eb5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>msearch_scan_time</b></td></tr>
<tr class="separator:ga8b72f47f3bfe170bfa6c8a1c07776eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dc7fbbd2b74a88ed4c08dd5c9b4b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8dc7fbbd2b74a88ed4c08dd5c9b4b61"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>msearch_search_target</b></td></tr>
<tr class="separator:gae8dc7fbbd2b74a88ed4c08dd5c9b4b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85da6021c12187d0fae6a153d21bee61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85da6021c12187d0fae6a153d21bee61"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>msearch_user_agent</b></td></tr>
<tr class="separator:ga85da6021c12187d0fae6a153d21bee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98a9cee6ad99bfa5f82f494f64f8734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad98a9cee6ad99bfa5f82f494f64f8734"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>response_array_size</b></td></tr>
<tr class="separator:gad98a9cee6ad99bfa5f82f494f64f8734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64aa41f8eb22f54bf0f4a6c5baf2c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac64aa41f8eb22f54bf0f4a6c5baf2c17"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_responses</b></td></tr>
<tr class="separator:gac64aa41f8eb22f54bf0f4a6c5baf2c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae710b3240bfe6f5f4b8529cf3e626ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae710b3240bfe6f5f4b8529cf3e626ec5"></a>
<a class="el" href="structwiced__ssdp__msearch__response__s.html">wiced_ssdp_msearch_response_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>responses</b></td></tr>
<tr class="separator:gae710b3240bfe6f5f4b8529cf3e626ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4a09d7a0172a402c3a9ce3a597752e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a4a09d7a0172a402c3a9ce3a597752e"></a>
<a class="el" href="structwiced__ssdp__hdr__name__s.html">wiced_ssdp_hdr_name_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>additional_hdr_names</b></td></tr>
<tr class="separator:ga5a4a09d7a0172a402c3a9ce3a597752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510acd9457e81f321edf68eac9b310b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga510acd9457e81f321edf68eac9b310b4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_additional_hdrs</b></td></tr>
<tr class="separator:ga510acd9457e81f321edf68eac9b310b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb11f0475d51296a7e29f0ebb067080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fb11f0475d51296a7e29f0ebb067080"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>server_port</b></td></tr>
<tr class="separator:ga6fb11f0475d51296a7e29f0ebb067080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea13508edde8fbede9adf894bb7ed20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea13508edde8fbede9adf894bb7ed20"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>serve_page_path</b></td></tr>
<tr class="separator:ga5ea13508edde8fbede9adf894bb7ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90bc640da7dec1c4c4e83d4414c53cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac90bc640da7dec1c4c4e83d4414c53cd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>notify_server_type</b></td></tr>
<tr class="separator:gac90bc640da7dec1c4c4e83d4414c53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66ec03a65c8f056c3da50082356de8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf66ec03a65c8f056c3da50082356de8b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>notify_usn_type</b></td></tr>
<tr class="separator:gaf66ec03a65c8f056c3da50082356de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36ae3a29c79a94037d67e4ca52e4fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad36ae3a29c79a94037d67e4ca52e4fd2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>notify_time</b></td></tr>
<tr class="separator:gad36ae3a29c79a94037d67e4ca52e4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175104963afffa60db43111a661ddbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga175104963afffa60db43111a661ddbc2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uuid</b></td></tr>
<tr class="separator:ga175104963afffa60db43111a661ddbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689260049997ae2affea2e2d500d5674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689260049997ae2affea2e2d500d5674"></a>
WICED_SSDP_LOG_LEVEL_T&#160;</td><td class="memItemRight" valign="bottom"><b>log_level</b></td></tr>
<tr class="separator:ga689260049997ae2affea2e2d500d5674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for SSDP (Simple Service Discovery Protocol) </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae0307d99d5ba8a389feda1654cd874c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_ssdp_notify_callback_t)(<a class="el" href="structwiced__ssdp__notify__info__s.html">wiced_ssdp_notify_info_t</a> *nofity_info, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for notifications. </p>
<p>Prototype for the user-defined function. Function is called when we recive a NOTIFY packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nofity_info</td><td>: [in] ptr to info about the NOTIFY packet. </td></tr>
    <tr><td class="paramname">data</td><td>: [in] opaque app data <pre class="fragment"> NOTES: The event_info structure is stored on the stack!
         It will not be around after the callback returns!
         Make a copy of info you want to keep the info!</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad6f5491545caf47bd30fb397da6e1700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ssdp_deinit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ssdp_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut down the SSDP daemon This stops both the server and multicast messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssdp_info</td><td>: pointer info structure returned from wiced_ssdp_server_start()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS WICED_ERROR WICED_BADARG </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ea0079c8c134e6eaf3ebb68d6f9cddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ssdp_dump_debug_info </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ssdp_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send debug information to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssdp_info</td><td>: pointer info structure returned from wiced_ssdp_server_start()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS WICED_ERROR WICED_BADARG </dd></dl>

</div>
</div>
<a class="anchor" id="ga209a522a70ca09c5abc95e2465f740e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ssdp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__ssdp__params__s.html">wiced_ssdp_params_t</a> *&#160;</td>
          <td class="paramname"><em>ssdp_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ssdp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the SSDP daemon You must either set the start flags in the params (start_server, start_multicast) or call one of the start functions below. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: pointer to the parameter structure </td></tr>
    <tr><td class="paramname">ssdp_info</td><td>: pointer to store instance to use in subsequent calls </td></tr>
    <tr><td class="paramname">interface</td><td>: interface to initialize SSDP on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS WICED_ERROR WICED_BADARG </dd></dl>

</div>
</div>
<a class="anchor" id="ga531b7b395ef6ad0d3e8317149521f11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ssdp_notify_register_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ssdp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssdp.html#gae0307d99d5ba8a389feda1654cd874c0">wiced_ssdp_notify_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register SSDP Notify callback Register a callback so the application can be notified when we receive a NOTIFY packet. </p>
<p>NOTE: to disable the callback, use wiced_ssdp_notify_register_callback(ssdp_info, NULL, NULL);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssdp_info</td><td>: pointer info structure returned from <a class="el" href="group__ssdp.html#ga209a522a70ca09c5abc95e2465f740e4" title="Start the SSDP daemon You must either set the start flags in the params (start_server, start_multicast) or call one of the start functions below. ">wiced_ssdp_init()</a> </td></tr>
    <tr><td class="paramname">callback</td><td>: callback to register (call with NULL to de-register) </td></tr>
    <tr><td class="paramname">data</td><td>: returned in callback (opaque to ssdp support)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS WICED_ERROR WICED_BADARG </dd></dl>

</div>
</div>
<a class="anchor" id="ga63b51f63ade71418f541fd6ee09998df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ssdp_send_msearch_wait_for_results </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ssdp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__ssdp__msearch__params__s.html">wiced_ssdp_msearch_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an M-Search message and wait for responses. </p>
<p>NOTE: this is a blocking call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssdp_info</td><td>: pointer info structure returned from wiced_ssdp_server_start() </td></tr>
    <tr><td class="paramname">params</td><td>: pointer to m-search send parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS WICED_ERROR WICED_BADARG </dd></dl>

</div>
</div>
<a class="anchor" id="gab95e617ed0b0d112d76378bdd254e4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_ssdp_set_log_level </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ssdp_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WICED_SSDP_LOG_LEVEL_T&#160;</td>
          <td class="paramname"><em>log_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the log level for the SSDP library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssdp_info</td><td>: pointer info structure returned from wiced_ssdp_server_start() </td></tr>
    <tr><td class="paramname">log_level</td><td>: new log level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS WICED_ERROR WICED_BADARG </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
