<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: HIDD over BR/EDR</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hidd__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HIDD over BR/EDR<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This component maps features from the USB Human Interface Definition onto Bluetooth as a profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c53727230b715ab5c46d2ca746e3faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga0c53727230b715ab5c46d2ca746e3faa">wiced_bt_hidd_register</a> (<a class="el" href="structwiced__bt__hidd__reg__info__t.html">wiced_bt_hidd_reg_info_t</a> *p_reg_info)</td></tr>
<tr class="memdesc:ga0c53727230b715ab5c46d2ca746e3faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_register.  <a href="#ga0c53727230b715ab5c46d2ca746e3faa">More...</a><br/></td></tr>
<tr class="separator:ga0c53727230b715ab5c46d2ca746e3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c94f1b4148e280ef468aa0416f37856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga5c94f1b4148e280ef468aa0416f37856">wiced_bt_hidd_deregister</a> (void)</td></tr>
<tr class="memdesc:ga5c94f1b4148e280ef468aa0416f37856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_deregister.  <a href="#ga5c94f1b4148e280ef468aa0416f37856">More...</a><br/></td></tr>
<tr class="separator:ga5c94f1b4148e280ef468aa0416f37856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a04efe90cd77c0674b0ccd4e63fc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga70a04efe90cd77c0674b0ccd4e63fc0f">wiced_bt_hidd_connect</a> (void)</td></tr>
<tr class="memdesc:ga70a04efe90cd77c0674b0ccd4e63fc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_connect.  <a href="#ga70a04efe90cd77c0674b0ccd4e63fc0f">More...</a><br/></td></tr>
<tr class="separator:ga70a04efe90cd77c0674b0ccd4e63fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba93d54acfe397e2ddfde34f297df865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gaba93d54acfe397e2ddfde34f297df865">wiced_bt_hidd_disconnect</a> (void)</td></tr>
<tr class="memdesc:gaba93d54acfe397e2ddfde34f297df865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_disconnect.  <a href="#gaba93d54acfe397e2ddfde34f297df865">More...</a><br/></td></tr>
<tr class="separator:gaba93d54acfe397e2ddfde34f297df865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac249b70140a5fac61badd59a60d3f1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gac249b70140a5fac61badd59a60d3f1f3">wiced_bt_hidd_hand_shake</a> (uint8_t res_code)</td></tr>
<tr class="memdesc:gac249b70140a5fac61badd59a60d3f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_hand_shake.  <a href="#gac249b70140a5fac61badd59a60d3f1f3">More...</a><br/></td></tr>
<tr class="separator:gac249b70140a5fac61badd59a60d3f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c41bb8cadb7312cd2aef3e1ba718ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gaa5c41bb8cadb7312cd2aef3e1ba718ed">wiced_bt_hidd_virtual_unplug</a> (void)</td></tr>
<tr class="memdesc:gaa5c41bb8cadb7312cd2aef3e1ba718ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_virtual_unplug.  <a href="#gaa5c41bb8cadb7312cd2aef3e1ba718ed">More...</a><br/></td></tr>
<tr class="separator:gaa5c41bb8cadb7312cd2aef3e1ba718ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120f4c0d6b5da8d9362f99706304bd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga120f4c0d6b5da8d9362f99706304bd18">wiced_bt_hidd_send_data</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> control_ch, uint8_t rep_type, uint8_t *p_data, uint16_t data_len)</td></tr>
<tr class="memdesc:ga120f4c0d6b5da8d9362f99706304bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_send_data.  <a href="#ga120f4c0d6b5da8d9362f99706304bd18">More...</a><br/></td></tr>
<tr class="separator:ga120f4c0d6b5da8d9362f99706304bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa661ba2c182a0a092af56377577d3ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gaa661ba2c182a0a092af56377577d3ac1">wiced_bt_hidd_set_power_mgmt_params</a> (uint8_t conn_substate, <a class="el" href="wiced__bt__hidd_8h.html#a24aa6c2deee3c3d7a81d3a5ffee6a3ea">wiced_bt_hidd_pm_pwr_md_t</a> pm_params)</td></tr>
<tr class="memdesc:gaa661ba2c182a0a092af56377577d3ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_set_power_mgmt_params.  <a href="#gaa661ba2c182a0a092af56377577d3ac1">More...</a><br/></td></tr>
<tr class="separator:gaa661ba2c182a0a092af56377577d3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component maps features from the USB Human Interface Definition onto Bluetooth as a profile. </p>
<p>The HID Device (HIDD) role defines a set of procedures that can be used by an application to implement a HID device level functionality over a BR/EDR Transport. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga70a04efe90cd77c0674b0ccd4e63fc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_connect. </p>
<p>Initiates a connection to the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c94f1b4148e280ef468aa0416f37856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_deregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_deregister. </p>
<p>Remove HIDD service records and deregister L2CAP channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gaba93d54acfe397e2ddfde34f297df865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_disconnect. </p>
<p>Disconnects from the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gac249b70140a5fac61badd59a60d3f1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_hand_shake </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>res_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_hand_shake. </p>
<p>Sends HAND-SHAKE to host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res_code</td><td>: Result code </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c53727230b715ab5c46d2ca746e3faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__hidd__reg__info__t.html">wiced_bt_hidd_reg_info_t</a> *&#160;</td>
          <td class="paramname"><em>p_reg_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_register. </p>
<p>Called at startup to register necessary info for HIDD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg_info</td><td>: Registration info </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga120f4c0d6b5da8d9362f99706304bd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_send_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>control_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rep_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_send_data. </p>
<p>Sends input reports to host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control_ch</td><td>: True if control block, False otherwise </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rep_type</td><td>: Report type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Report data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>: Data length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa661ba2c182a0a092af56377577d3ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_set_power_mgmt_params </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conn_substate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__hidd_8h.html#a24aa6c2deee3c3d7a81d3a5ffee6a3ea">wiced_bt_hidd_pm_pwr_md_t</a>&#160;</td>
          <td class="paramname"><em>pm_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_set_power_mgmt_params. </p>
<p>Changes power mgmt parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_substate</td><td>: Connection substate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pm_params</td><td>: Power management paramters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5c41bb8cadb7312cd2aef3e1ba718ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a> wiced_bt_hidd_virtual_unplug </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_virtual_unplug. </p>
<p>Sends VIRTUAL-UNPLUG to host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3" title="HIDD status codes (see wiced_bt_hidd_status_e) ">wiced_bt_hidd_status_t</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
