<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: WiFi Power Saving functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifipowersave.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi Power Saving functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Wi-Fi functions for WLAN low power modes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga261fe02752907ee6366c032690f2041f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga261fe02752907ee6366c032690f2041f">wiced_wifi_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga261fe02752907ee6366c032690f2041f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode without regard for throughput reduction This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network.  <a href="#ga261fe02752907ee6366c032690f2041f">More...</a><br/></td></tr>
<tr class="separator:ga261fe02752907ee6366c032690f2041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfed335cd0ea5d6baa07ed827e452013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#gacfed335cd0ea5d6baa07ed827e452013">wiced_wifi_enable_powersave_interface</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gacfed335cd0ea5d6baa07ed827e452013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode on specified interface without regard for throughput reduction This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network.  <a href="#gacfed335cd0ea5d6baa07ed827e452013">More...</a><br/></td></tr>
<tr class="separator:gacfed335cd0ea5d6baa07ed827e452013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d75a5852c8b691fa6a3fc332b2ba629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga6d75a5852c8b691fa6a3fc332b2ba629">wiced_wifi_enable_powersave_with_throughput</a> (uint16_t return_to_sleep_delay_ms)</td></tr>
<tr class="memdesc:ga6d75a5852c8b691fa6a3fc332b2ba629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables power-save mode while attempting to maximize throughput.  <a href="#ga6d75a5852c8b691fa6a3fc332b2ba629">More...</a><br/></td></tr>
<tr class="separator:ga6d75a5852c8b691fa6a3fc332b2ba629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e4eebd9fbab39b857b513819c06f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga21e4eebd9fbab39b857b513819c06f07">wiced_wifi_enable_powersave_with_throughput_interface</a> (uint16_t return_to_sleep_delay_ms, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga21e4eebd9fbab39b857b513819c06f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode on specified interface while attempting to maximise throughput.  <a href="#ga21e4eebd9fbab39b857b513819c06f07">More...</a><br/></td></tr>
<tr class="separator:ga21e4eebd9fbab39b857b513819c06f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f0bfdd53168dd21af3182c54244b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#gab3f0bfdd53168dd21af3182c54244b61">wiced_wifi_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:gab3f0bfdd53168dd21af3182c54244b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 802.11 power save mode.  <a href="#gab3f0bfdd53168dd21af3182c54244b61">More...</a><br/></td></tr>
<tr class="separator:gab3f0bfdd53168dd21af3182c54244b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096caf679a3411560cc579496a53e6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga096caf679a3411560cc579496a53e6b3">wiced_wifi_disable_powersave_interface</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga096caf679a3411560cc579496a53e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 802.11 power save mode on specified interface.  <a href="#ga096caf679a3411560cc579496a53e6b3">More...</a><br/></td></tr>
<tr class="separator:ga096caf679a3411560cc579496a53e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd993df650c72c942b408b2fedcbd4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga7fd993df650c72c942b408b2fedcbd4d">wwd_wifi_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga7fd993df650c72c942b408b2fedcbd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode without regard for throughput reduction.  <a href="#ga7fd993df650c72c942b408b2fedcbd4d">More...</a><br/></td></tr>
<tr class="separator:ga7fd993df650c72c942b408b2fedcbd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996a081167d611224d21d5ba172e4557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga996a081167d611224d21d5ba172e4557">wwd_wifi_enable_powersave_interface</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga996a081167d611224d21d5ba172e4557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode on specified interface without regard for throughput reduction.  <a href="#ga996a081167d611224d21d5ba172e4557">More...</a><br/></td></tr>
<tr class="separator:ga996a081167d611224d21d5ba172e4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af3892bb2acf0034a553f2717a1d1f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga3af3892bb2acf0034a553f2717a1d1f4">wwd_wifi_get_powersave_interface</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, uint32_t *mode)</td></tr>
<tr class="memdesc:ga3af3892bb2acf0034a553f2717a1d1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get powersave mode on specified interface.  <a href="#ga3af3892bb2acf0034a553f2717a1d1f4">More...</a><br/></td></tr>
<tr class="separator:ga3af3892bb2acf0034a553f2717a1d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591e7d9b14f57f66c83c6b8ada9a3105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga591e7d9b14f57f66c83c6b8ada9a3105">wwd_wifi_enable_powersave_with_throughput</a> (uint16_t return_to_sleep_delay)</td></tr>
<tr class="memdesc:ga591e7d9b14f57f66c83c6b8ada9a3105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode while attempting to maximise throughput.  <a href="#ga591e7d9b14f57f66c83c6b8ada9a3105">More...</a><br/></td></tr>
<tr class="separator:ga591e7d9b14f57f66c83c6b8ada9a3105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac981737813676c1d85cf748c85e4f1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#gac981737813676c1d85cf748c85e4f1c4">wwd_wifi_enable_powersave_with_throughput_interface</a> (uint16_t return_to_sleep_delay, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:gac981737813676c1d85cf748c85e4f1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode on specified interface while attempting to maximise throughput.  <a href="#gac981737813676c1d85cf748c85e4f1c4">More...</a><br/></td></tr>
<tr class="separator:gac981737813676c1d85cf748c85e4f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89db0c712cf49c29da518d2963f83d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga89db0c712cf49c29da518d2963f83d9b">wwd_wifi_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga89db0c712cf49c29da518d2963f83d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables 802.11 power save mode.  <a href="#ga89db0c712cf49c29da518d2963f83d9b">More...</a><br/></td></tr>
<tr class="separator:ga89db0c712cf49c29da518d2963f83d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7338241d96dbf45d849d7d31c2503452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga7338241d96dbf45d849d7d31c2503452">wwd_wifi_disable_powersave_interface</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:ga7338241d96dbf45d849d7d31c2503452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables 802.11 power save mode on specified interface.  <a href="#ga7338241d96dbf45d849d7d31c2503452">More...</a><br/></td></tr>
<tr class="separator:ga7338241d96dbf45d849d7d31c2503452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED Wi-Fi functions for WLAN low power modes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab3f0bfdd53168dd21af3182c54244b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_disable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable 802.11 power save mode. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga096caf679a3411560cc579496a53e6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_disable_powersave_interface </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable 802.11 power save mode on specified interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The variable to set WLAN interface type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga261fe02752907ee6366c032690f2041f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_enable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables powersave mode without regard for throughput reduction This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network. </p>
<dl class="section warning"><dt>Warning</dt><dd>: An accurate 32kHz clock reference must be connected to the WLAN sleep clock input pin while the WLAN chip is in powersave mode! Failure to meet this requirement will result in poor WLAN performance The sleep clock reference is typically configured in the file: &lt;WICED-SDK&gt;/include/platforms/&lt;PLATFORM_NAME&gt;/platform.h</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacfed335cd0ea5d6baa07ed827e452013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_enable_powersave_interface </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables powersave mode on specified interface without regard for throughput reduction This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network. </p>
<dl class="section warning"><dt>Warning</dt><dd>: An accurate 32kHz clock reference must be connected to the WLAN sleep clock input pin while the WLAN chip is in powersave mode! Failure to meet this requirement will result in poor WLAN performance The sleep clock reference is typically configured in the file &lt;WICED-SDK&gt;/include/platforms/&lt;PLATFORM_NAME&gt;/platform.h</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The variable to set WLAN interface type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d75a5852c8b691fa6a3fc332b2ba629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_enable_powersave_with_throughput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>return_to_sleep_delay_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables power-save mode while attempting to maximize throughput. </p>
<p>Network traffic is typically bursty. Reception of a packet often means that another packet will be received shortly afterwards (and vice versa for transmit) <code>In</code> high throughput power-save mode, rather then entering power-save mode immediately after receiving or sending a packet, the WLAN chip will wait for a timeout period before returning to sleep</p>
<dl class="section note"><dt>Note</dt><dd>: return_to_sleep_delay must be set to a multiple of 10.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: An accurate 32kHz clock reference must be connected to the WLAN sleep clock input pin while the WLAN chip is in powersave mode! Failure to meet this requirement will result in poor WLAN performance. The sleep clock reference is typically configured in the file: &lt;WICED-SDK&gt;/include/platforms/&lt;PLATFORM_NAME&gt;/platform.h</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_to_sleep_delay</td><td>: Timeout period (in milliseconds) before the WLAN chip returns to sleep</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21e4eebd9fbab39b857b513819c06f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_enable_powersave_with_throughput_interface </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>return_to_sleep_delay_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables powersave mode on specified interface while attempting to maximise throughput. </p>
<p>Network traffic is typically bursty. Reception of a packet often means that another packet will be received shortly afterwards (and vice versa for transmit) <code>In</code> high throughput powersave mode, rather then entering powersave mode immediately after receiving or sending a packet, the WLAN chip will wait for a timeout period before returning to sleep</p>
<dl class="section note"><dt>Note</dt><dd>: return_to_sleep_delay must be set to a multiple of 10.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>: An accurate 32kHz clock reference must be connected to the WLAN sleep clock input pin while the WLAN chip is in powersave mode Failure to meet this requirement will result in poor WLAN performance. The sleep clock reference is typically configured in the file: &lt;WICED-SDK&gt;/include/platforms/&lt;PLATFORM_NAME&gt;/platform.h</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_to_sleep_delay</td><td>: Timeout period (in milliseconds) before the WLAN chip returns to sleep </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The variable to set WLAN interface type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89db0c712cf49c29da518d2963f83d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_disable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables 802.11 power save mode. </p>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS : if power save mode was successfully disabled Error code : if power save mode was not successfully disabled </dd></dl>

</div>
</div>
<a class="anchor" id="ga7338241d96dbf45d849d7d31c2503452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_disable_powersave_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables 802.11 power save mode on specified interface. </p>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS : if power save mode was successfully disabled Error code : if power save mode was not successfully disabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The variable to set WLAN interface type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fd993df650c72c942b408b2fedcbd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_enable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables powersave mode without regard for throughput reduction. </p>
<p>This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga996a081167d611224d21d5ba172e4557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_enable_powersave_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables powersave mode on specified interface without regard for throughput reduction. </p>
<p>This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The variable to set WLAN interface type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga591e7d9b14f57f66c83c6b8ada9a3105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_enable_powersave_with_throughput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>return_to_sleep_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables powersave mode while attempting to maximise throughput. </p>
<p>Network traffic is typically bursty. Reception of a packet often means that another packet will be received shortly afterwards (and vice versa for transmit).</p>
<p>In high throughput powersave mode, rather then entering powersave mode immediately after receiving or sending a packet, the WLAN chip waits for a timeout period before returning to sleep.</p>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS : if power save mode was successfully enabled Error code : if power save mode was not successfully enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_to_sleep_delay</td><td>: The variable to set return to sleep delay.*</td></tr>
  </table>
  </dd>
</dl>
<p>return to sleep delay must be set to a multiple of 10 and not equal to zero. </p>

</div>
</div>
<a class="anchor" id="gac981737813676c1d85cf748c85e4f1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_enable_powersave_with_throughput_interface </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>return_to_sleep_delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables powersave mode on specified interface while attempting to maximise throughput. </p>
<p>Network traffic is typically bursty. Reception of a packet often means that another packet will be received shortly afterwards (and vice versa for transmit).</p>
<p>In high throughput powersave mode, rather then entering powersave mode immediately after receiving or sending a packet, the WLAN chip waits for a timeout period before returning to sleep.</p>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS : if power save mode was successfully enabled Error code : if power save mode was not successfully enabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">return_to_sleep_delay</td><td>: The variable to set return to sleep delay.* </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The variable to set WLAN interface type</td></tr>
  </table>
  </dd>
</dl>
<p>return to sleep delay must be set to a multiple of 10 and not equal to zero. </p>

</div>
</div>
<a class="anchor" id="ga3af3892bb2acf0034a553f2717a1d1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> wwd_wifi_get_powersave_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get powersave mode on specified interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface to query for powersave state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>: the value of the current powersave state: PM1_POWERSAVE_MODE, PM2_POWERSAVE_MODE, NO_POWERSAVE_MODE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
