<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: DTLS Security</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dtls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DTLS Security<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Security initialisation functions for DTLS enabled connections (Datagram Transport Layer Security)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17df0d81f6b67dbd138b40d4fc66cff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga17df0d81f6b67dbd138b40d4fc66cff8">wiced_dtls_init_context</a> (wiced_dtls_context_t *context, wiced_dtls_identity_t *identity, const char *peer_cn)</td></tr>
<tr class="memdesc:ga17df0d81f6b67dbd138b40d4fc66cff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a simple DTLS context handle.  <a href="#ga17df0d81f6b67dbd138b40d4fc66cff8">More...</a><br/></td></tr>
<tr class="separator:ga17df0d81f6b67dbd138b40d4fc66cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2e05c5233acf05eb2d4006880d25ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#gafb2e05c5233acf05eb2d4006880d25ac">wiced_dtls_init_identity</a> (wiced_dtls_identity_t *identity, wiced_dtls_security_type_t type, void *data)</td></tr>
<tr class="memdesc:gafb2e05c5233acf05eb2d4006880d25ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a DTLS identity using a supplied certificate and private key.  <a href="#gafb2e05c5233acf05eb2d4006880d25ac">More...</a><br/></td></tr>
<tr class="separator:gafb2e05c5233acf05eb2d4006880d25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31383cb27dcb100c89dcfba442aab140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga31383cb27dcb100c89dcfba442aab140">wiced_dtls_add_psk_identity</a> (wiced_dtls_identity_t *identity, wiced_dtls_psk_info_t *psk_identity)</td></tr>
<tr class="memdesc:ga31383cb27dcb100c89dcfba442aab140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add client identity - key pair into list.  <a href="#ga31383cb27dcb100c89dcfba442aab140">More...</a><br/></td></tr>
<tr class="separator:ga31383cb27dcb100c89dcfba442aab140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a20c78e4a1efc45648d5380bb59bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga20a20c78e4a1efc45648d5380bb59bcd">wiced_dtls_remove_psk_identity</a> (wiced_dtls_identity_t *identity, wiced_dtls_psk_info_t *psk_identity)</td></tr>
<tr class="memdesc:ga20a20c78e4a1efc45648d5380bb59bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove client identity - key pair from list.  <a href="#ga20a20c78e4a1efc45648d5380bb59bcd">More...</a><br/></td></tr>
<tr class="separator:ga20a20c78e4a1efc45648d5380bb59bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501da3696e9f1263c1779be229d3c397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga501da3696e9f1263c1779be229d3c397">wiced_dtls_deinit_identity</a> (wiced_dtls_identity_t *identity, wiced_dtls_security_type_t type)</td></tr>
<tr class="memdesc:ga501da3696e9f1263c1779be229d3c397"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeiInitialises a DTLS identity.  <a href="#ga501da3696e9f1263c1779be229d3c397">More...</a><br/></td></tr>
<tr class="separator:ga501da3696e9f1263c1779be229d3c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee332f24124133bd4dd56d84b8dad06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtls.html#ga9ee332f24124133bd4dd56d84b8dad06">wiced_dtls_deinit_context</a> (wiced_dtls_context_t *context)</td></tr>
<tr class="memdesc:ga9ee332f24124133bd4dd56d84b8dad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a previously inited DTLS context.  <a href="#ga9ee332f24124133bd4dd56d84b8dad06">More...</a><br/></td></tr>
<tr class="separator:ga9ee332f24124133bd4dd56d84b8dad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Security initialisation functions for DTLS enabled connections (Datagram Transport Layer Security) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga31383cb27dcb100c89dcfba442aab140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dtls_add_psk_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_dtls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_psk_info_t *&#160;</td>
          <td class="paramname"><em>psk_identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add client identity - key pair into list. </p>
<p>This API should be called after initialization using wiced_dtls_init_identity API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">identity</td><td>: A pointer to a wiced_dtls_identity_t object that will be initialised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psk_identity</td><td>: A pointer to a psk_info which will be added into list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ee332f24124133bd4dd56d84b8dad06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dtls_deinit_context </td>
          <td>(</td>
          <td class="paramtype">wiced_dtls_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialise a previously inited DTLS context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">context</td><td>: a pointer to a wiced_dtls_context_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga501da3696e9f1263c1779be229d3c397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dtls_deinit_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_dtls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_security_type_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeiInitialises a DTLS identity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>: A pointer to a wiced_dtls_identity_t object that will be de-initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga17df0d81f6b67dbd138b40d4fc66cff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dtls_init_context </td>
          <td>(</td>
          <td class="paramtype">wiced_dtls_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peer_cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a simple DTLS context handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>: A pointer to a wiced_dtls_context_t context object that will be initialised </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">identity</td><td>: A pointer to a wiced_dtls_identity_t object that will be initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafb2e05c5233acf05eb2d4006880d25ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dtls_init_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_dtls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_security_type_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a DTLS identity using a supplied certificate and private key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">identity</td><td>: A pointer to a wiced_dtls_identity_t object that will be initialised </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: type of security ( PSK or NONPSK ) being used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: pass client identity-key pair for PSK and certificate-key information for NONPSK. In case of PSK, this API can be used for adding one entry. To add more than one entry into list, use wiced_dtls_add_psk_identity API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga20a20c78e4a1efc45648d5380bb59bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_dtls_remove_psk_identity </td>
          <td>(</td>
          <td class="paramtype">wiced_dtls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_psk_info_t *&#160;</td>
          <td class="paramname"><em>psk_identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove client identity - key pair from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">identity</td><td>: A pointer to a wiced_dtls_identity_t object that will be initialised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psk_identity</td><td>: A pointer to a psk_info which will be removed from list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
