<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: RFCOMM</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rfcomm__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RFCOMM<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The RFCOMM protocol provides emulation of serial ports over the L2CAP protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3dd8d91b02a0da9f89a24800b7d3acdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga3dd8d91b02a0da9f89a24800b7d3acdd">wiced_bt_rfcomm_set_buffer_pool</a> (uint16_t buffer_size, uint16_t buffer_count)</td></tr>
<tr class="memdesc:ga3dd8d91b02a0da9f89a24800b7d3acdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_rfcomm_set_buffer_pool.  <a href="#ga3dd8d91b02a0da9f89a24800b7d3acdd">More...</a><br/></td></tr>
<tr class="separator:ga3dd8d91b02a0da9f89a24800b7d3acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acf439d7bfa3540fe1f682e28a3ea15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection</a> (uint16_t uuid, uint8_t scn, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_server, uint16_t mtu, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t *p_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#ae46f7932ea808b41a64813327a47c979">wiced_bt_port_mgmt_cback_t</a> *p_mgmt_cb)</td></tr>
<tr class="memdesc:ga0acf439d7bfa3540fe1f682e28a3ea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish serial port connection to the peer device, or allow RFCOMM to accept a connection from peer devices.  <a href="#ga0acf439d7bfa3540fe1f682e28a3ea15">More...</a><br/></td></tr>
<tr class="separator:ga0acf439d7bfa3540fe1f682e28a3ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae609bc27a6207cea08e5017ffb2940b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gae609bc27a6207cea08e5017ffb2940b5">wiced_bt_rfcomm_remove_connection</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> remove_server)</td></tr>
<tr class="memdesc:gae609bc27a6207cea08e5017ffb2940b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the specified connection.  <a href="#gae609bc27a6207cea08e5017ffb2940b5">More...</a><br/></td></tr>
<tr class="separator:gae609bc27a6207cea08e5017ffb2940b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bb1a535b5a5b430dcc286bb32f79ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga24bb1a535b5a5b430dcc286bb32f79ac">wiced_bt_rfcomm_set_event_callback</a> (uint16_t port_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#a1d36e8ff5632a45dd5f91e02b5ec76c2">wiced_bt_port_event_cback_t</a> *p_port_cb)</td></tr>
<tr class="memdesc:ga24bb1a535b5a5b430dcc286bb32f79ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event callback the specified connection.  <a href="#ga24bb1a535b5a5b430dcc286bb32f79ac">More...</a><br/></td></tr>
<tr class="separator:ga24bb1a535b5a5b430dcc286bb32f79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f7d4487a4a57230cc81ca9c290884d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga97f7d4487a4a57230cc81ca9c290884d">wiced_bt_rfcomm_set_data_callback</a> (uint16_t port_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#ab05c4dd310558421acf813d9c8883c62">wiced_bt_rfcomm_data_cback_t</a> *p_cb)</td></tr>
<tr class="memdesc:ga97f7d4487a4a57230cc81ca9c290884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event data callback the specified connection.  <a href="#ga97f7d4487a4a57230cc81ca9c290884d">More...</a><br/></td></tr>
<tr class="separator:ga97f7d4487a4a57230cc81ca9c290884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4241f1a332dbd4d03bbc8ce75cfa839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gad4241f1a332dbd4d03bbc8ce75cfa839">wiced_bt_rfcomm_set_event_mask</a> (uint16_t port_handle, <a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm_port_event_t</a> mask)</td></tr>
<tr class="memdesc:gad4241f1a332dbd4d03bbc8ce75cfa839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set events for which to be notified.  <a href="#gad4241f1a332dbd4d03bbc8ce75cfa839">More...</a><br/></td></tr>
<tr class="separator:gad4241f1a332dbd4d03bbc8ce75cfa839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417a74cdea9648969a1d28cb403cf0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga417a74cdea9648969a1d28cb403cf0d3">wiced_bt_rfcomm_control</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t signal)</td></tr>
<tr class="memdesc:ga417a74cdea9648969a1d28cb403cf0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send control signal to the peer device.  <a href="#ga417a74cdea9648969a1d28cb403cf0d3">More...</a><br/></td></tr>
<tr class="separator:ga417a74cdea9648969a1d28cb403cf0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bbfb9c882d8080fef5f63e2ad256c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#ga87bbfb9c882d8080fef5f63e2ad256c0">wiced_bt_rfcomm_flow_control</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> enable)</td></tr>
<tr class="memdesc:ga87bbfb9c882d8080fef5f63e2ad256c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function directs a specified connection to pass flow control message to the peer device.  <a href="#ga87bbfb9c882d8080fef5f63e2ad256c0">More...</a><br/></td></tr>
<tr class="separator:ga87bbfb9c882d8080fef5f63e2ad256c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4330247825786dae1aad701982f92cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gac4330247825786dae1aad701982f92cf">wiced_bt_rfcomm_write_data</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, char *p_data, uint16_t max_len, uint16_t *p_len)</td></tr>
<tr class="memdesc:gac4330247825786dae1aad701982f92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the given application data to the peer device.  <a href="#gac4330247825786dae1aad701982f92cf">More...</a><br/></td></tr>
<tr class="separator:gac4330247825786dae1aad701982f92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf369ef8ee13c0b2e8b652e9569b67ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfcomm__api__functions.html#gaf369ef8ee13c0b2e8b652e9569b67ab9">wiced_bt_rfcomm_check_connection</a> (UINT16 <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, BD_ADDR bd_addr, UINT16 *p_lcid)</td></tr>
<tr class="memdesc:gaf369ef8ee13c0b2e8b652e9569b67ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks connection referenced by handle is up and running.  <a href="#gaf369ef8ee13c0b2e8b652e9569b67ab9">More...</a><br/></td></tr>
<tr class="separator:gaf369ef8ee13c0b2e8b652e9569b67ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The RFCOMM protocol provides emulation of serial ports over the L2CAP protocol. </p>
<p>The protocol is based on the ETSI standard GSM 7.1.0. RFCOMM is a simple transport protocol, with additional provisions for emulating the nine circuits of RS-232 (ITU-T V.24) serial ports. The RFCOMM protocol supports up to 60 simultaneous connections between two Bluetooth devices. The number of connections that may be used simultaneously in a Bluetooth device is implementation-specific. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf369ef8ee13c0b2e8b652e9569b67ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_check_connection </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BD_ADDR&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16 *&#160;</td>
          <td class="paramname"><em>p_lcid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks connection referenced by handle is up and running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: The connection handle returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bd_addr</td><td>: Peer BD Address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_lcid</td><td>: L2CAP's LCID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_LINE_ERR </b> : If connection is not up and running </dd></dl>

</div>
</div>
<a class="anchor" id="ga417a74cdea9648969a1d28cb403cf0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_control </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send control signal to the peer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: The connection handle returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>: Signal to send (see <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714d" title="RFCOMM Signals. ">wiced_bt_rfcomm_signal_e</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_BAD_HANDLE </b> : If the handle is out of range <b> WICED_BT_RFCOMM_NOT_OPENED </b> : If the connection is not opened </dd></dl>

</div>
</div>
<a class="anchor" id="ga0acf439d7bfa3540fe1f682e28a3ea15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_create_connection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>is_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__rfcomm_8h.html#ae46f7932ea808b41a64813327a47c979">wiced_bt_port_mgmt_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_mgmt_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish serial port connection to the peer device, or allow RFCOMM to accept a connection from peer devices. </p>
<dl class="section note"><dt>Note</dt><dd>Server can call this function with the same scn parameter multiple times if it is ready to accept multiple simulteneous connections.</dd></dl>
<p>DLCI for the connection is (scn * 2 + 1) if client originates connection on existing none initiator multiplexer channel. Otherwise it is (scn * 2). For the server DLCI can be changed later if client will be calling it using (scn * 2 + 1) dlci.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>: The Universal Unique Identifier (UUID) of the Class ID of the service being opened </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scn</td><td>: The Service Channel Number(SCN) as registered with the SDP (server) or obtained using SDP from the peer device (client) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_server</td><td>: TRUE if requesting application is a server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mtu</td><td>: The maximum number of bytes transferred per frame If 0, a default size of L2CAP_MTU_SIZE minus 5 bytes is used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: BD_ADDR of the peer (if client), NULL if server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_mgmt_cb</td><td>: Pointer to callback function to receive connection up/down events </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>: A pointer to the handle set by RFCOMM to be used in consecutive calls for this connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_ALREADY_OPENED </b> : If the client tries to establish a connection to the same BD_ADDR <b> WICED_BT_RFCOMM_NO_RESOURCES </b> : If there is not enough memory to allocate a control block structure </dd></dl>

</div>
</div>
<a class="anchor" id="ga87bbfb9c882d8080fef5f63e2ad256c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_flow_control </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function directs a specified connection to pass flow control message to the peer device. </p>
<p>Enable flag passed shows if port can accept more data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: The connection handle returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>: Flow control setting TRUE Enable data flow FALSE Disable data flow</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_BAD_HANDLE </b> : If the handle is out of range <b> WICED_BT_RFCOMM_NOT_OPENED </b> : If the connection is not opened </dd></dl>

</div>
</div>
<a class="anchor" id="gae609bc27a6207cea08e5017ffb2940b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_remove_connection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>remove_server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the specified connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: The connection handle returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remove_server</td><td>: (for server only) If TRUE, then also remove server; otherwise server remains enabled after connection is closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_BAD_HANDLE </b> : If the handle is out of range <b> WICED_BT_RFCOMM_NOT_OPENED </b> : If the connection is not opened </dd></dl>

</div>
</div>
<a class="anchor" id="ga3dd8d91b02a0da9f89a24800b7d3acdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_rfcomm_set_buffer_pool </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_rfcomm_set_buffer_pool. </p>
<p>If buffer_size &gt; 0 and wiced_bt_rfcomm does not have a private pool yet, this function allocates a private buffer pool. If buffer_size = 0 and wiced_bt_rfcomm has a private buffer pool, this function deallocates the private buffer pool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>: data size for the private pool. The actual buffer size includes additional overhead. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_count</td><td>: number of buffers in this new pool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if the action was carried out successfully as desired WICED_BT_NO_RESOURCES no resources. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97f7d4487a4a57230cc81ca9c290884d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_set_data_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__rfcomm_8h.html#ab05c4dd310558421acf813d9c8883c62">wiced_bt_rfcomm_data_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set event data callback the specified connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_handle</td><td>: A 16-bit unsigned integer returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cb</td><td>: Address of the callback function which should be called from the RFCOMM when a data packet is received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_BAD_HANDLE </b> : If the handle is out of range <b> WICED_BT_RFCOMM_NOT_OPENED </b> : If the connection is not opened </dd></dl>

</div>
</div>
<a class="anchor" id="ga24bb1a535b5a5b430dcc286bb32f79ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_set_event_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__rfcomm_8h.html#a1d36e8ff5632a45dd5f91e02b5ec76c2">wiced_bt_port_event_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_port_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set event callback the specified connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_handle</td><td>: A 16-bit unsigned integer returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_port_cb</td><td>: Address of the callback function which should be called from the RFCOMM when an event specified in the mask occurs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_BAD_HANDLE </b> : If the handle is out of range <b> WICED_BT_RFCOMM_NOT_OPENED </b> : If the connection is not opened </dd></dl>

</div>
</div>
<a class="anchor" id="gad4241f1a332dbd4d03bbc8ce75cfa839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_set_event_mask </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm_port_event_t</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set events for which to be notified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_handle</td><td>: A 16-bit unsigned integer returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>: Event mask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_BAD_HANDLE </b> : If the handle is out of range <b> WICED_BT_RFCOMM_NOT_OPENED </b> : If the connection is not opened </dd></dl>

</div>
</div>
<a class="anchor" id="gac4330247825786dae1aad701982f92cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> wiced_bt_rfcomm_write_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the given application data to the peer device. </p>
<p>If <a class="el" href="group__rfcomm__api__functions.html#ga3dd8d91b02a0da9f89a24800b7d3acdd" title="Function wiced_bt_rfcomm_set_buffer_pool. ">wiced_bt_rfcomm_set_buffer_pool()</a> was called to create a private buffer pool, the buffer from the private buffer pool is used to hold the data in the RFCOMM TX queue. Otherwise, RFCOMM uses the RFCOMM_DATA_POOL_ID pool to hold the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: The connection handle returned by <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm_create_connection </a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>: Byte count to write </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_len</td><td>: Bytes written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_RFCOMM_SUCCESS </b> : If successful <b> WICED_BT_RFCOMM_BAD_HANDLE </b> : If the handle is out of range <b> WICED_BT_RFCOMM_NOT_OPENED </b> : If the connection is not opened </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
