<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: TCP server comms</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tcpserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCP server comms<div class="ingroups"><a class="el" href="group__tcp.html">TCP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for communication over TCP as a server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fe9c620a48b4f5957f18ed7b141f8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga5fe9c620a48b4f5957f18ed7b141f8c8">wiced_tcp_server_start</a> (wiced_tcp_server_t *tcp_server, wiced_interface_t interface, uint16_t port, uint16_t max_sockets, wiced_tcp_socket_callback_t connect_callback, wiced_tcp_socket_callback_t receive_callback, wiced_tcp_socket_callback_t disconnect_callback, void *arg)</td></tr>
<tr class="memdesc:ga5fe9c620a48b4f5957f18ed7b141f8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TCP server, and creates and begins listening on specified port.  <a href="#ga5fe9c620a48b4f5957f18ed7b141f8c8">More...</a><br/></td></tr>
<tr class="separator:ga5fe9c620a48b4f5957f18ed7b141f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf07938926f80ddbb81651d0a022cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga5bf07938926f80ddbb81651d0a022cc8">wiced_tcp_server_accept</a> (wiced_tcp_server_t *tcp_server, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga5bf07938926f80ddbb81651d0a022cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server accepts incoming connection on specified socket.  <a href="#ga5bf07938926f80ddbb81651d0a022cc8">More...</a><br/></td></tr>
<tr class="separator:ga5bf07938926f80ddbb81651d0a022cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2e994ff2ba0979de1cca43dab2a2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#gabb2e994ff2ba0979de1cca43dab2a2b3">wiced_tcp_server_enable_tls</a> (wiced_tcp_server_t *tcp_server, wiced_tls_identity_t *tls_identity)</td></tr>
<tr class="memdesc:gabb2e994ff2ba0979de1cca43dab2a2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add TLS security to a TCP server ( all server sockets )  <a href="#gabb2e994ff2ba0979de1cca43dab2a2b3">More...</a><br/></td></tr>
<tr class="separator:gabb2e994ff2ba0979de1cca43dab2a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c249ae3118f43841cd3858142212f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#gaf7c249ae3118f43841cd3858142212f1">wiced_tcp_server_stop</a> (wiced_tcp_server_t *server)</td></tr>
<tr class="memdesc:gaf7c249ae3118f43841cd3858142212f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and tear down TCP server.  <a href="#gaf7c249ae3118f43841cd3858142212f1">More...</a><br/></td></tr>
<tr class="separator:gaf7c249ae3118f43841cd3858142212f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ed625caf314c000bc5ad327fc906e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga56ed625caf314c000bc5ad327fc906e4">wiced_tcp_server_disconnect_socket</a> (wiced_tcp_server_t *tcp_server, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga56ed625caf314c000bc5ad327fc906e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect server socket using the default timeout.  <a href="#ga56ed625caf314c000bc5ad327fc906e4">More...</a><br/></td></tr>
<tr class="separator:ga56ed625caf314c000bc5ad327fc906e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba71aa31c8530d604b93a195c6a93f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#gabba71aa31c8530d604b93a195c6a93f8">wiced_tcp_server_disconnect_socket_with_timeout</a> (wiced_tcp_server_t *tcp_server, wiced_tcp_socket_t *socket, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gabba71aa31c8530d604b93a195c6a93f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect server socket using the specified timeout.  <a href="#gabba71aa31c8530d604b93a195c6a93f8">More...</a><br/></td></tr>
<tr class="separator:gabba71aa31c8530d604b93a195c6a93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce78fae4d6b1c477f17c732f5b0ca8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga3ce78fae4d6b1c477f17c732f5b0ca8d">wiced_tcp_get_socket_state</a> (wiced_tcp_socket_t *socket, wiced_socket_state_t *socket_state)</td></tr>
<tr class="memdesc:ga3ce78fae4d6b1c477f17c732f5b0ca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket state.  <a href="#ga3ce78fae4d6b1c477f17c732f5b0ca8d">More...</a><br/></td></tr>
<tr class="separator:ga3ce78fae4d6b1c477f17c732f5b0ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for communication over TCP as a server. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3ce78fae4d6b1c477f17c732f5b0ca8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_get_socket_state </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_socket_state_t *&#160;</td>
          <td class="paramname"><em>socket_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get socket state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: Pointer to tcp socket to retrieve socket state from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>: Socket state is returned here</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bf07938926f80ddbb81651d0a022cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_server_accept </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_server_t *&#160;</td>
          <td class="paramname"><em>tcp_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server accepts incoming connection on specified socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tcp_server</td><td>: Pointer to TCP server structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: TCP socket structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga56ed625caf314c000bc5ad327fc906e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_server_disconnect_socket </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_server_t *&#160;</td>
          <td class="paramname"><em>tcp_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect server socket using the default timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tcp_server</td><td>: Pointer to TCP server structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: TCP socket structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabba71aa31c8530d604b93a195c6a93f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_server_disconnect_socket_with_timeout </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_server_t *&#160;</td>
          <td class="paramname"><em>tcp_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect server socket using the specified timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tcp_server</td><td>: Pointer to TCP server structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: TCP socket structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>: Timeout period in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb2e994ff2ba0979de1cca43dab2a2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_server_enable_tls </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_server_t *&#160;</td>
          <td class="paramname"><em>tcp_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>tls_identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add TLS security to a TCP server ( all server sockets ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tcp_server</td><td>: Pointer to TCP server structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_identity</td><td>: A pointer to a wiced_tls_identity_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fe9c620a48b4f5957f18ed7b141f8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_server_start </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_server_t *&#160;</td>
          <td class="paramname"><em>tcp_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_sockets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_callback_t&#160;</td>
          <td class="paramname"><em>connect_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_callback_t&#160;</td>
          <td class="paramname"><em>receive_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_callback_t&#160;</td>
          <td class="paramname"><em>disconnect_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TCP server, and creates and begins listening on specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tcp_server</td><td>: Pointer to TCP server structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface (AP or STA) for which the socket should be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: TCP server listening port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_sockets</td><td>: Specify maximum number of sockets server should support. Unused parameter in FreeRTOS-LwIP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connect_callback</td><td>: Listening socket connect callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receive_callback</td><td>: Listening socket receive callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disconnect_callback</td><td>Listening socket disconnect callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>: Argument that will be passed to the callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7c249ae3118f43841cd3858142212f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_server_stop </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_server_t *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop and tear down TCP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tcp_server</td><td>: Pointer to TCP server structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
