<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: Components</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Components</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">WICED SDK with PSoC 6 Support Components:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group__framework.html" target="_self">WICED Application Framework</a></td><td class="desc">WICED functions for managing applications and non-volatile data </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__dct.html" target="_self">DCT</a></td><td class="desc">Device Configuration Table (Non-volatile flash storage space) </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__app.html" target="_self">App management</a></td><td class="desc">Application management functions to set the boot target to either RAM or FLASH, functions to reboot </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__resourceapi.html" target="_self">Wiced Resource Management API&#39;s</a></td><td class="desc">WCIED Resource Management API's has functions to get the resource size and reads resource data from a resource location and returns the number of bytes in an caller filled buffer </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group__mgmt.html" target="_self">Management</a></td><td class="desc">WICED Management Functions provides WICED API's to initialize the WICED Platform, Network, enable/disable power save and utility functions to bring network up/ down/suspend and De-initialize WICED by freeing up resources </td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sysmon.html" target="_self">System Monitor</a></td><td class="desc">Functions to communicate with the system monitor </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedcore.html" target="_self">Initialization &amp; configuration</a></td><td class="desc">Initialization/De-initialization of WICED and device configuration functions and Initialization/De-initialization of WICED Network Interface </td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__netmgmt.html" target="_self">Network management</a></td><td class="desc">Functions to manage the network interfaces </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group__platform.html" target="_self">Platform functions</a></td><td class="desc">WICED hardware platform functions These functions provide interface to hardware present in the underlying platform </td></tr>
<tr id="row_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__uart.html" target="_self">UART</a></td><td class="desc">Universal Asynchronous Receiver Transmitter (UART) Functions </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__spi.html" target="_self">SPI</a></td><td class="desc">Serial Peripheral Interface (SPI) Functions </td></tr>
<tr id="row_2_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__i2c.html" target="_self">I2C</a></td><td class="desc">Inter-IC bus (I2C) Functions </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__adc.html" target="_self">ADC</a></td><td class="desc">Analog to Digital Converter (ADC) Functions </td></tr>
<tr id="row_2_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gpio.html" target="_self">GPIO</a></td><td class="desc">General Purpose Input/Output pin (GPIO) Functions </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__pwm.html" target="_self">PWM</a></td><td class="desc">Pulse-Width Modulation (PWM) Functions </td></tr>
<tr id="row_2_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__watchdog.html" target="_self">Watchdog</a></td><td class="desc">Watchdog Timer Functions </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group__wpl.html" target="_self">CyPE</a></td><td class="desc">Cypress Power Estimator (CyPE) tool provides an estimate of power consumed by a target device (or platform) </td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wpl__event.html" target="_self">CyPE Power Event</a></td><td class="desc">A CyPE power event can be logged by power logger </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wpl__api.html" target="_self">CyPE Functions</a></td><td class="desc">CyPE provides power event logging APIs in the platform </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group__rtos.html" target="_self">RTOS</a></td><td class="desc">WICED Real-Time Operating System Functions includes </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__threads.html" target="_self">Threads</a></td><td class="desc">Thread management functions </td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__semaphores.html" target="_self">Semaphores</a></td><td class="desc">Semaphore management functions </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mutexes.html" target="_self">Mutexes</a></td><td class="desc">Mutex management functions </td></tr>
<tr id="row_4_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__queues.html" target="_self">Queues</a></td><td class="desc">Queue management functions </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rtostmr.html" target="_self">RTOS timers</a></td><td class="desc">RTOS timer management functions These timers are based on the RTOS time-slice scheduling, so are not highly accurate </td></tr>
<tr id="row_4_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__worker.html" target="_self">Worker Threads</a></td><td class="desc">Worker thread management functions </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__events.html" target="_self">Events</a></td><td class="desc">Event management functions </td></tr>
<tr id="row_4_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__eventflags.html" target="_self">Event Flags</a></td><td class="desc">Event flags management functions </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="group__ipcoms.html" target="_self">IP Communication</a></td><td class="desc">WICED IP Communication Functions </td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__ssdp.html" target="_self">SSDP</a></td><td class="desc">Communication functions for SSDP (Simple Service Discovery Protocol) </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__dhcp.html" target="_self">DHCP Server</a></td><td class="desc">Communication functions for DHCP server </td></tr>
<tr id="row_5_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__websocket.html" target="_self">WebSocket</a></td><td class="desc">Communication functions for WebSocket protocol(both Client &amp; Server) </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mqtt.html" target="_self">MQTT</a></td><td class="desc">Communication functions for MQTT (Message Queue Telemetry Transport) </td></tr>
<tr id="row_5_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__dtls.html" target="_self">DTLS Security</a></td><td class="desc">Security initialisation functions for DTLS enabled connections (Datagram Transport Layer Security) </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_5_')"/><a class="el" href="group__tcp.html" target="_self">TCP</a></td><td class="desc">Communication functions for TCP (Transmission Control Protocol) Many of these are similar to the BSD-Sockets functions which are standard on POSIX </td></tr>
<tr id="row_5_5_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__tcppkt.html" target="_self">TCP packet comms</a></td><td class="desc">Functions for communication over TCP in packet mode </td></tr>
<tr id="row_5_5_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__tcpbfr.html" target="_self">TCP buffer comms</a></td><td class="desc">Functions for communication over TCP with C array buffers </td></tr>
<tr id="row_5_5_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__tcpstream.html" target="_self">TCP stream comms</a></td><td class="desc">Functions for communication over TCP in stream mode Users need not worry about splitting data into packets in this mode </td></tr>
<tr id="row_5_5_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__tcpserver.html" target="_self">TCP server comms</a></td><td class="desc">Functions for communication over TCP as a server </td></tr>
<tr id="row_5_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__udp.html" target="_self">UDP</a></td><td class="desc">Communication functions for UDP (User Datagram Protocol) </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__icmp.html" target="_self">ICMP ping</a></td><td class="desc">Functions for ICMP echo requests (Internet Control Message Protocol) This is commonly known as ping </td></tr>
<tr id="row_5_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__dns.html" target="_self">DNS lookup</a></td><td class="desc">Functions for DNS (Domain Name System) lookups </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__igmp.html" target="_self">IGMP multicast</a></td><td class="desc">Functions for joining/leaving IGMP (Internet Group Management Protocol) groups </td></tr>
<tr id="row_5_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__pktmgmt.html" target="_self">Packet management</a></td><td class="desc">Functions for allocating/releasing/processing packets from the WICED packet pool </td></tr>
<tr id="row_5_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rawip.html" target="_self">Raw IP</a></td><td class="desc">Functions to access IP information from network interfaces </td></tr>
<tr id="row_5_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__tls.html" target="_self">TLS Security</a></td><td class="desc">Security initialisation functions for TLS enabled connections (Transport Layer Security - successor to SSL Secure Sockets Layer ) </td></tr>
<tr id="row_5_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_13_')"/><a class="el" href="group__http.html" target="_self">HTTP</a></td><td class="desc"></td></tr>
<tr id="row_5_13_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_13_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_13_0_')"/><a class="el" href="group__http__client.html" target="_self">HTTP Client</a></td><td class="desc">Communication functions for HTTP (Hypertext Transfer Protocol) Client </td></tr>
<tr id="row_5_13_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__http__helper.html" target="_self">HTTP client helper</a></td><td class="desc">HTTP client utilitiy functions </td></tr>
<tr id="row_5_13_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__http__server.html" target="_self">HTTP Server</a></td><td class="desc">Communication functions for HTTP (Hypertext Transfer Protocol) Server </td></tr>
<tr id="row_5_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gedday.html" target="_self">Gedday</a></td><td class="desc">Gedday library is a WICED implementation of mDNS </td></tr>
<tr id="row_5_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_15_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_15_')"/><a class="el" href="group__coap.html" target="_self">CoAP</a></td><td class="desc"></td></tr>
<tr id="row_5_15_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__coap__client.html" target="_self">CoAP Client</a></td><td class="desc">Constrained application protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low power, lossy) networks which runs over UDP </td></tr>
<tr id="row_5_15_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__coap__server.html" target="_self">CoAP Server</a></td><td class="desc">Constrained application protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low power, lossy) networks which runs over UDP </td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><a class="el" href="group__wifi.html" target="_self">Wi-Fi (802.11) functions</a></td><td class="desc">WICED WiFi functions </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wificonn.html" target="_self">WiFi Connectivity initialization and de-initialization</a></td><td class="desc">WICED functions to WiFi initialize/de-initialize WLAN connectivity </td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifijoin.html" target="_self">WiFi Join, Scan and Halt Functions</a></td><td class="desc">WICED functions to Wifi join/scan </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifiwps.html" target="_self">WiFi Protected Setup</a></td><td class="desc">WICED functions to WPS (Wifi Protected Setup) </td></tr>
<tr id="row_6_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifiutilities.html" target="_self">WiFi Utility Functions</a></td><td class="desc">WICED functions to </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifisoftap.html" target="_self">WiFi Soft AP</a></td><td class="desc">WICED Wi-Fi functions for Starting/Stopping SoftAP </td></tr>
<tr id="row_6_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifirrm.html" target="_self">WiFi Radio Resource Management</a></td><td class="desc">WICED Wi-Fi functions for registering/de-registering Radio Resource Management event handlers </td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifinan.html" target="_self">WiFi Neighborhood Area Networking</a></td><td class="desc">WLAN NAN (neighborhood area networking) WICED Wi-Fi functions for NAN enable, disable and register/de-register of event handlers </td></tr>
<tr id="row_6_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifipno.html" target="_self">WiFi (Preferred Network Offload)</a></td><td class="desc">WICED Wi-Fi functions for WLAN Preferred Network Offload </td></tr>
<tr id="row_6_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifipowersave.html" target="_self">WiFi Power Saving functions</a></td><td class="desc">WICED Wi-Fi functions for WLAN low power modes </td></tr>
<tr id="row_6_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__packet-filter.html" target="_self">Packet Filter functions</a></td><td class="desc">WICED Wi-Fi functions for manipulating packet filters </td></tr>
<tr id="row_6_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifi-bt-comm.html" target="_self">Wifi-BT communication functions</a></td><td class="desc">WICED WiFi functions for communicating with Wifi and Bluetooth </td></tr>
<tr id="row_6_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__keep-alive.html" target="_self">Keep-Alive functions</a></td><td class="desc">WICED WiFi functions for automatically sending regular keep alive packets </td></tr>
<tr id="row_6_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifideepsleep.html" target="_self">WiFi Deep Sleep Functions</a></td><td class="desc">WICED Wi-Fi functions for DS1 (Wi-Fi Deep Sleep) Entry/Exit and Debug </td></tr>
<tr id="row_6_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifi11k.html" target="_self">802.11K (Radio Measurement) APIs</a></td><td class="desc">WICED Wi-Fi functions for registering/de-registering Radio Resource Management event handlers </td></tr>
<tr id="row_6_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifi11r.html" target="_self">802.11R(Fast BSS Transition) APIs</a></td><td class="desc">WICED Wi-Fi functions for registering/de-registering Radio Resource Management event handlers </td></tr>
<tr id="row_6_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wifimesh.html" target="_self">Wi-Fi MESH Networking Functions</a></td><td class="desc">Wiced Wi-Fi Driver (WWD) functions for WLAN MESH </td></tr>
<tr id="row_6_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__connection__manager.html" target="_self">WiFi (802.11) P2P connection functions</a></td><td class="desc">WiFi connection functions specific to P2P, and supporting WPS also The Connection Manager simplifies setting up Wi-Fi connections using either static configuration, Wireless Protected Setup (WPS) or Wi-Fi Direct connections </td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><a class="el" href="group__wicedbt.html" target="_self">Bluetooth</a></td><td class="desc">WICED Bluetooth Framework Functions </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_0_')"/><a class="el" href="group__wicedbt__av.html" target="_self">Audio/Video</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_0_0_')"/><a class="el" href="group__wicedbt__av__protocols.html" target="_self">Audio/Video-related Transport Protocols</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__avdtp.html" target="_self">A/V Distribution Transport Protocol</a></td><td class="desc">This protocol specifies the transport for audio and/or video distribution connections and streaming of audio or video media over the Bluetooth air interface </td></tr>
<tr id="row_7_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_0_1_')"/><a class="el" href="group__wicedbt__av__helper.html" target="_self">Audio/Video Helper Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__av__a2d__helper.html" target="_self">A2DP Helper Functions</a></td><td class="desc">Advanced Audio Distribution Profile </td></tr>
<tr id="row_7_0_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__helper.html" target="_self">AVRCP Helper Functions</a></td><td class="desc">AVRCP Helper Functions </td></tr>
<tr id="row_7_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_0_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_0_2_')"/><a class="el" href="group__wicedbt__av__profiles.html" target="_self">Profiles</a></td><td class="desc"></td></tr>
<tr id="row_7_0_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__a2dp.html" target="_self">Advanced Audio Profile (A2DP) Sink</a></td><td class="desc">The Advanced Audio Distribution Profile (A2DP) defines the protocols and procedures that realize distribution of audio content of high-quality in mono or stereo on ACL channels </td></tr>
<tr id="row_7_0_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__hfp.html" target="_self">Hands Free Profile (HFP)</a></td><td class="desc">The profile defines how two devices supporting the Hands-Free Profile shall interact with each other on a point-to-point basis </td></tr>
<tr id="row_7_0_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__avrcp.html" target="_self">Audio/Video Remote Control Protocol (AVRCP)</a></td><td class="desc">The Audio/Video Remote Control Profile (AVRCP) defines the features and procedures required to ensure interoperability between Bluetooth devices with audio/video control functions in the Audio/Video distribution scenarios </td></tr>
<tr id="row_7_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__a2dp.html" target="_self">Advanced Audio Profile (A2DP) Sink</a></td><td class="desc">The Advanced Audio Distribution Profile (A2DP) defines the protocols and procedures that realize distribution of audio content of high-quality in mono or stereo on ACL channels </td></tr>
<tr id="row_7_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__audio__utils.html" target="_self">WICED Audio Utilities</a></td><td class="desc"></td></tr>
<tr id="row_7_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__helper.html" target="_self">AVRCP Helper Functions</a></td><td class="desc">AVRCP Helper Functions </td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_1_')"/><a class="el" href="group__l2cap.html" target="_self">Logical Link Control and Adaptation Protocol (L2CAP)</a></td><td class="desc">Bluetooth L2CAP Application Programming Interface </td></tr>
<tr id="row_7_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__l2cap__data__types.html" target="_self">Data Types</a></td><td class="desc"><b> Data Types </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP) </td></tr>
<tr id="row_7_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__l2cap__api__functions.html" target="_self">API Functions</a></td><td class="desc"><b> API Functions </b> module for <b>L2CAP</b> </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_2_')"/><a class="el" href="group__wicedbt___device_management.html" target="_self">Device Management</a></td><td class="desc">Device Management Functions </td></tr>
<tr id="row_7_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btm__ble__api__functions.html" target="_self">BLE (Bluetooth Low Energy)</a></td><td class="desc">BLE (Bluetooth Low Energy) Functions </td></tr>
<tr id="row_7_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__bredr.html" target="_self">BR/EDR (Bluetooth Basic Rate / Enhanced Data Rate)</a></td><td class="desc">Bluetooth Basic Rate / Enhanced Data Rate Functions </td></tr>
<tr id="row_7_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__btm__sec__api__functions.html" target="_self">Security</a></td><td class="desc">This module defines the generic procedures related to discovery of Bluetooth devices and link management aspects of connecting to Bluetooth devices </td></tr>
<tr id="row_7_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_3_')"/><a class="el" href="group__wicedbt__gatt.html" target="_self">Generic Attribute (GATT)</a></td><td class="desc">The Generic Attribute Profile (GATT) defines a service framework which enables Bluetooth low energy applications to configure themselves as a client or server device </td></tr>
<tr id="row_7_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__server__api__functions.html" target="_self">Server</a></td><td class="desc">GATT Profile Server Functions </td></tr>
<tr id="row_7_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__client__api__functions.html" target="_self">Client</a></td><td class="desc">GATT Profile Client Functions </td></tr>
<tr id="row_7_3_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__common__api__functions.html" target="_self">Common</a></td><td class="desc">GATT Profile Common Functions </td></tr>
<tr id="row_7_3_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__gattdb__api__functions.html" target="_self">GattDB</a></td><td class="desc">GATT Database Access Functions </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hidd__api__functions.html" target="_self">HIDD over BR/EDR</a></td><td class="desc">This component maps features from the USB Human Interface Definition onto Bluetooth as a profile </td></tr>
<tr id="row_7_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hidd__le__api__functions.html" target="_self">HIDD over BLE</a></td><td class="desc">This component maps features from the USB Human Interface Definition onto Bluetooth low energy GATT characteristics and descriptors </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rfcomm__api__functions.html" target="_self">RFCOMM</a></td><td class="desc">The RFCOMM protocol provides emulation of serial ports over the L2CAP protocol </td></tr>
<tr id="row_7_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sco__api__functions.html" target="_self">Synchronous Connection Oriented (SCO) Channel</a></td><td class="desc">The SCO logical transport is a point-to-point transport between the master and a specific slave </td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sdp__api__functions.html" target="_self">Service Discovery (SDP)</a></td><td class="desc">The Service Discovery Protocol (SDP) allows a device to discover services offered by other devices, and their associated parameters </td></tr>
<tr id="row_7_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt___framework.html" target="_self">Framework</a></td><td class="desc">Framework Management Functions </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><a class="el" href="group__multimedia.html" target="_self">WICED Multimedia</a></td><td class="desc">WICED API's for Multimedia processing </td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__audio.html" target="_self">WICED Audio API</a></td><td class="desc">This library implements core WICED Audio APIs for audio capture and playback and managing resources used by the I2S audio hardware found on Wiced Audio Edition (WAE) Platforms </td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__initconf.html" target="_self">Deep-sleep related functions</a></td><td class="desc">Functions to resume WICED after the deep-sleep </td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__mcupowersave.html" target="_self">Powersave</a></td><td class="desc">MCU Powersave Functions </td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__time.html" target="_self">Time management functions</a></td><td class="desc">Functions to get and set the system time </td></tr>
<tr id="row_12_"><td class="entry"><img id="arr_12_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('12_')"/><a class="el" href="group__utilities.html" target="_self">WICED Utilities</a></td><td class="desc">WICED Utility libraries and helper functions for commonly used tasks </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__helper.html" target="_self">Helper functions</a></td><td class="desc">This library implements helper functions for commonly used tasks </td></tr>
<tr id="row_12_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__log.html" target="_self">Logging</a></td><td class="desc">This library implements the WICED Logging API </td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__base64.html" target="_self">Base64</a></td><td class="desc">This library implements Base64 encoding and decoding routines and their associated helper functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
