<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: mqtt_api.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mqtt__api_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mqtt_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED MQTT APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a280ab797a26897287b50b51c596d0dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280ab797a26897287b50b51c596d0dbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_MQTT_OBJECT_MEMORY_SIZE_REQUIREMENT</b>&#160;&#160;&#160;sizeof(mqtt_connection_t)</td></tr>
<tr class="separator:a280ab797a26897287b50b51c596d0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga123c4da48e5fdae776ec9b92d4c2f604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga123c4da48e5fdae776ec9b92d4c2f604">wiced_mqtt_init</a> (wiced_mqtt_object_t mqtt_obj)</td></tr>
<tr class="memdesc:ga123c4da48e5fdae776ec9b92d4c2f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes MQTT object.  <a href="group__mqtt.html#ga123c4da48e5fdae776ec9b92d4c2f604">More...</a><br/></td></tr>
<tr class="separator:ga123c4da48e5fdae776ec9b92d4c2f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd495cd9cc157ab05cddf963634582e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga8fd495cd9cc157ab05cddf963634582e">wiced_mqtt_deinit</a> (wiced_mqtt_object_t mqtt_obj)</td></tr>
<tr class="memdesc:ga8fd495cd9cc157ab05cddf963634582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes MQTT object.  <a href="group__mqtt.html#ga8fd495cd9cc157ab05cddf963634582e">More...</a><br/></td></tr>
<tr class="separator:ga8fd495cd9cc157ab05cddf963634582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fc1cd19bfa3c61c528f7ae5f426cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga92fc1cd19bfa3c61c528f7ae5f426cf8">wiced_mqtt_connect</a> (wiced_mqtt_object_t mqtt_obj, wiced_ip_address_t *address, wiced_interface_t interface, wiced_mqtt_callback_t callback, wiced_mqtt_security_t *security, wiced_mqtt_pkt_connect_t *conninfo)</td></tr>
<tr class="memdesc:ga92fc1cd19bfa3c61c528f7ae5f426cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes connection with MQTT broker.  <a href="group__mqtt.html#ga92fc1cd19bfa3c61c528f7ae5f426cf8">More...</a><br/></td></tr>
<tr class="separator:ga92fc1cd19bfa3c61c528f7ae5f426cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7902d9933a6caea01d13720b2d9e3fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga7902d9933a6caea01d13720b2d9e3fbe">wiced_mqtt_disconnect</a> (wiced_mqtt_object_t mqtt_obj)</td></tr>
<tr class="memdesc:ga7902d9933a6caea01d13720b2d9e3fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from MQTT broker.  <a href="group__mqtt.html#ga7902d9933a6caea01d13720b2d9e3fbe">More...</a><br/></td></tr>
<tr class="separator:ga7902d9933a6caea01d13720b2d9e3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc2fb95c7e731b18efcfed44618c434"><td class="memItemLeft" align="right" valign="top">wiced_mqtt_msgid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga3bc2fb95c7e731b18efcfed44618c434">wiced_mqtt_publish</a> (wiced_mqtt_object_t mqtt_obj, char *topic, uint8_t *data, uint32_t data_len, uint8_t qos)</td></tr>
<tr class="memdesc:ga3bc2fb95c7e731b18efcfed44618c434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish message to MQTT Broker on the given Topic.  <a href="group__mqtt.html#ga3bc2fb95c7e731b18efcfed44618c434">More...</a><br/></td></tr>
<tr class="separator:ga3bc2fb95c7e731b18efcfed44618c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5aed6668c3496496dcb245116d90e93"><td class="memItemLeft" align="right" valign="top">wiced_mqtt_msgid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#gab5aed6668c3496496dcb245116d90e93">wiced_mqtt_subscribe</a> (wiced_mqtt_object_t mqtt_obj, char *topic, uint8_t qos)</td></tr>
<tr class="memdesc:gab5aed6668c3496496dcb245116d90e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe for a topic with MQTT Broker.  <a href="group__mqtt.html#gab5aed6668c3496496dcb245116d90e93">More...</a><br/></td></tr>
<tr class="separator:gab5aed6668c3496496dcb245116d90e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12755a2c37084d67cb68b6c9b17c1d54"><td class="memItemLeft" align="right" valign="top">wiced_mqtt_msgid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt.html#ga12755a2c37084d67cb68b6c9b17c1d54">wiced_mqtt_unsubscribe</a> (wiced_mqtt_object_t mqtt_obj, char *topic)</td></tr>
<tr class="memdesc:ga12755a2c37084d67cb68b6c9b17c1d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe the topic from MQTT Broker.  <a href="group__mqtt.html#ga12755a2c37084d67cb68b6c9b17c1d54">More...</a><br/></td></tr>
<tr class="separator:ga12755a2c37084d67cb68b6c9b17c1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED MQTT APIs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_53a32dda66cfc395bd2240ccf8c3a4c8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_96d9a2142ac06cbaf1cdc4a9e634b945.html">protocols</a></li><li class="navelem"><a class="el" href="dir_97c3536bab90f442dfa6882cc4d577c5.html">MQTT</a></li><li class="navelem"><a class="el" href="mqtt__api_8h.html">mqtt_api.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
