<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_constants.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__constants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">platform_constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines platform constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbdf4f5bce6b0fed7d6a617fab284e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdf4f5bce6b0fed7d6a617fab284e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TO_STRING</b>(a)&#160;&#160;&#160;#a</td></tr>
<tr class="separator:abbdf4f5bce6b0fed7d6a617fab284e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4d7188ffaa6248f20265c0b8385d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_ENUM</b>(prefix, name, value)&#160;&#160;&#160;prefix ## name = (value)</td></tr>
<tr class="separator:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d581dab221268cca0daf5ad29a729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__constants_8h.html#a134d581dab221268cca0daf5ad29a729">PLATFORM_RESULT_LIST</a>(prefix)</td></tr>
<tr class="memdesc:a134d581dab221268cca0daf5ad29a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware error occurred during transfer.  <a href="#a134d581dab221268cca0daf5ad29a729">More...</a><br/></td></tr>
<tr class="separator:a134d581dab221268cca0daf5ad29a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af8313b3164989f0ef2d24d2b299601b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_result_t</b> </td></tr>
<tr class="separator:af8313b3164989f0ef2d24d2b299601b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines platform constants. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a134d581dab221268cca0daf5ad29a729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_RESULT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">RESULT_ENUM( prefix, SUCCESS,                          0 ),                  \</div>
<div class="line">        RESULT_ENUM( prefix, PENDING,                          1 ),                  \</div>
<div class="line">        RESULT_ENUM( prefix, TIMEOUT,                          2 ),                  \</div>
<div class="line">        RESULT_ENUM( prefix, PARTIAL_RESULTS,                  3 ),          \</div>
<div class="line">        RESULT_ENUM( prefix, ERROR,                            4 ),                    \</div>
<div class="line">        RESULT_ENUM( prefix, BADARG,                           5 ),            \</div>
<div class="line">        RESULT_ENUM( prefix, BADOPTION,                        6 ),       \</div>
<div class="line">        RESULT_ENUM( prefix, UNSUPPORTED,                      7 ),     \</div>
<div class="line">        RESULT_ENUM( prefix, UNINITLIASED,                  6008 ),              \</div>
<div class="line">        RESULT_ENUM( prefix, INIT_FAIL,                     6009 ),    \</div>
<div class="line">        RESULT_ENUM( prefix, NO_EFFECT,                     6010 ),                \</div>
<div class="line">        RESULT_ENUM( prefix, FEATURE_DISABLED,              6011 ),         \</div>
<div class="line">        RESULT_ENUM( prefix, NO_WLAN_POWER,                 6012 ),    \</div>
<div class="line">        RESULT_ENUM( prefix, SPI_SLAVE_INVALID_COMMAND,     6013 ),    \</div>
<div class="line">        RESULT_ENUM( prefix, SPI_SLAVE_ADDRESS_UNAVAILABLE, 6014 ),    \</div>
<div class="line">        RESULT_ENUM( prefix, SPI_SLAVE_LENGTH_MISMATCH,     6015 ),    \</div>
<div class="line">        RESULT_ENUM( prefix, SPI_SLAVE_READ_NOT_ALLOWED,    6016 ),    \</div>
<div class="line">        RESULT_ENUM( prefix, SPI_SLAVE_WRITE_NOT_ALLOWED,   6017 ),    \</div>
<div class="line">        RESULT_ENUM( prefix, SPI_SLAVE_HARDWARE_ERROR,      6018 ),</div>
</div><!-- fragment -->
<p>Hardware error occurred during transfer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="platform__constants_8h.html">platform_constants.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
