<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_ethernet.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__ethernet_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">platform_ethernet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__ethernet__config__t.html">platform_ethernet_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3bea020065a824ff96c9fc8d59a2209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bea020065a824ff96c9fc8d59a2209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_ETHERNET_SPEED_ADV</b>(mode)&#160;&#160;&#160;(1 &lt;&lt; PLATFORM_ETHERNET_SPEED_##mode)</td></tr>
<tr class="separator:ab3bea020065a824ff96c9fc8d59a2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3346ebb01d9cb94f43b02662a137a491"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_phy_interface_t</b> { <b>PLATFORM_ETHERNET_PHY_MII</b>, 
<b>PLATFORM_ETHERNET_PHY_RMII</b>
 }</td></tr>
<tr class="separator:a3346ebb01d9cb94f43b02662a137a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085375a967e9b92db4ca40d40cb6698a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_speed_mode_t</b> { <br/>
&#160;&#160;<b>PLATFORM_ETHERNET_SPEED_AUTO</b>, 
<b>PLATFORM_ETHERNET_SPEED_10FULL</b>, 
<b>PLATFORM_ETHERNET_SPEED_10HALF</b>, 
<b>PLATFORM_ETHERNET_SPEED_100FULL</b>, 
<br/>
&#160;&#160;<b>PLATFORM_ETHERNET_SPEED_100HALF</b>, 
<b>PLATFORM_ETHERNET_SPEED_1000FULL</b>, 
<b>PLATFORM_ETHERNET_SPEED_1000HALF</b>
<br/>
 }</td></tr>
<tr class="separator:a085375a967e9b92db4ca40d40cb6698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add999571a4f3a3720714df80fb6eb5d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_loopback_mode_t</b> { <b>PLATFORM_ETHERNET_LOOPBACK_DISABLE</b>, 
<b>PLATFORM_ETHERNET_LOOPBACK_DMA</b>, 
<b>PLATFORM_ETHERNET_LOOPBACK_PHY</b>
 }</td></tr>
<tr class="separator:add999571a4f3a3720714df80fb6eb5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a032fd7b31dd6d79aa06254828fb02891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032fd7b31dd6d79aa06254828fb02891"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_init</b> (void)</td></tr>
<tr class="separator:a032fd7b31dd6d79aa06254828fb02891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc2dbd34a032f70fe50e1f1780c680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cc2dbd34a032f70fe50e1f1780c680"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_deinit</b> (void)</td></tr>
<tr class="separator:a34cc2dbd34a032f70fe50e1f1780c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5aec36ecbb9e4ead612ab535a98f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5aec36ecbb9e4ead612ab535a98f9f"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_is_inited</b> (void)</td></tr>
<tr class="separator:a6c5aec36ecbb9e4ead612ab535a98f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79523ee8695af6ca051b8c171fd212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a79523ee8695af6ca051b8c171fd212"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_start</b> (void)</td></tr>
<tr class="separator:a6a79523ee8695af6ca051b8c171fd212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c12219e1bf7302c5585cf28eb460b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4c12219e1bf7302c5585cf28eb460b"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_stop</b> (void)</td></tr>
<tr class="separator:a1a4c12219e1bf7302c5585cf28eb460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb2c053b1924bece27f755698cfdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbdb2c053b1924bece27f755698cfdb8"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_send_data</b> (wiced_buffer_t buffer)</td></tr>
<tr class="separator:acbdb2c053b1924bece27f755698cfdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a77132884e7c303941bb3f3901ba91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a77132884e7c303941bb3f3901ba91"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_get_config</b> (<a class="el" href="structplatform__ethernet__config__t.html">platform_ethernet_config_t</a> **config)</td></tr>
<tr class="separator:a29a77132884e7c303941bb3f3901ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de3537775f501622cfcf8663eced2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de3537775f501622cfcf8663eced2d2"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_is_ready_to_transceive</b> (void)</td></tr>
<tr class="separator:a9de3537775f501622cfcf8663eced2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b967e95ce260a85fd5283898ba547c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b967e95ce260a85fd5283898ba547c"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_set_loopback_mode</b> (platform_ethernet_loopback_mode_t loopback_mode)</td></tr>
<tr class="separator:ac3b967e95ce260a85fd5283898ba547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9d81d148f9aa4156adb74a9341d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf9d81d148f9aa4156adb74a9341d4e"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_add_multicast_address</b> (<a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac)</td></tr>
<tr class="separator:aebf9d81d148f9aa4156adb74a9341d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613135d60bc3deb8fa702ae1b872f34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613135d60bc3deb8fa702ae1b872f34f"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ethernet_remove_multicast_address</b> (<a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac)</td></tr>
<tr class="separator:a613135d60bc3deb8fa702ae1b872f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="platform__ethernet_8h.html">platform_ethernet.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
