<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_secure_flash.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__secure__flash_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">platform_secure_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines macros describe cache.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecuresflash__handle.html">securesflash_handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9f1d4a488bbbfda35029be73cc5dcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f1d4a488bbbfda35029be73cc5dcca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_SECURE_SFLASH_SECTOR_SIZE</b>&#160;&#160;&#160;( 4096 )</td></tr>
<tr class="separator:ad9f1d4a488bbbfda35029be73cc5dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab003b76b11777d2c62f851f29ea1439a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab003b76b11777d2c62f851f29ea1439a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SFLASH_SHA256_HASH_SIZE</b>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:ab003b76b11777d2c62f851f29ea1439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea3df6a88110c984a0c41b150cc7399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea3df6a88110c984a0c41b150cc7399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURE_SECTOR_SIZE</b>&#160;&#160;&#160;( PLATFORM_SECURE_SFLASH_SECTOR_SIZE ) /* SECURE_SECTOR_DATA_SIZE + SECURE_SECTOR_METADATA_SIZE */</td></tr>
<tr class="separator:a0ea3df6a88110c984a0c41b150cc7399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bcc462fc92584a5c523039cd8a1de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bcc462fc92584a5c523039cd8a1de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURE_SECTOR_METADATA_SIZE</b>&#160;&#160;&#160;( SFLASH_SHA256_HASH_SIZE )</td></tr>
<tr class="separator:a07bcc462fc92584a5c523039cd8a1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd337f70e34733537fc4ea35a7bf0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd337f70e34733537fc4ea35a7bf0e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURE_SECTOR_DATA_SIZE</b>&#160;&#160;&#160;( SECURE_SECTOR_SIZE - SECURE_SECTOR_METADATA_SIZE )</td></tr>
<tr class="separator:accd337f70e34733537fc4ea35a7bf0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a4fa35131c5bb530737ede019feb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a4fa35131c5bb530737ede019feb02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALIGN_TO_SECTOR_ADDRESS</b>(x)&#160;&#160;&#160;( ( ( x ) / SECURE_SECTOR_SIZE ) * SECURE_SECTOR_SIZE )</td></tr>
<tr class="separator:a28a4fa35131c5bb530737ede019feb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da0286c4fafcd734e6bf61941347854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da0286c4fafcd734e6bf61941347854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURE_SFLASH_METADATA_SIZE</b>(x)&#160;&#160;&#160;( ( ( x ) / SECURE_SECTOR_SIZE ) * SECURE_SECTOR_METADATA_SIZE )</td></tr>
<tr class="separator:a8da0286c4fafcd734e6bf61941347854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3af1c47a265b09dbebcd2e9b208daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3af1c47a265b09dbebcd2e9b208daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURE_SECTOR_ADDRESS</b>(x)&#160;&#160;&#160;( ( ( x ) / SECURE_SECTOR_DATA_SIZE ) * SECURE_SECTOR_SIZE )</td></tr>
<tr class="separator:add3af1c47a265b09dbebcd2e9b208daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d169fd957568a23e8fce158c62aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1d169fd957568a23e8fce158c62aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_WITHIN_SECURE_SECTOR</b>(x)&#160;&#160;&#160;( ( x ) % SECURE_SECTOR_DATA_SIZE )</td></tr>
<tr class="separator:a8b1d169fd957568a23e8fce158c62aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a293174dc11988a9433cdf6b3c190e681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293174dc11988a9433cdf6b3c190e681"></a>
typedef struct <a class="el" href="structsecuresflash__handle.html">securesflash_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>securesflash_handle_t</b></td></tr>
<tr class="separator:a293174dc11988a9433cdf6b3c190e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f549754b3f5524c6f7db16c256848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078f549754b3f5524c6f7db16c256848"></a>
typedef struct sflash_handle&#160;</td><td class="memItemRight" valign="bottom"><b>sflash_handle_t</b></td></tr>
<tr class="separator:a078f549754b3f5524c6f7db16c256848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2d25181a6275e633cdda20eae5fa68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2d25181a6275e633cdda20eae5fa68"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>sflash_write_t</b> )(const sflash_handle_t *const <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, unsigned long device_address, const void *const data_addr, unsigned int size)</td></tr>
<tr class="separator:a5d2d25181a6275e633cdda20eae5fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989086eb64f439c5b2e74bdea7050a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989086eb64f439c5b2e74bdea7050a9c"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>sflash_read_t</b> )(const sflash_handle_t *const <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, unsigned long device_address, void *data_addr, unsigned int size)</td></tr>
<tr class="separator:a989086eb64f439c5b2e74bdea7050a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines macros describe cache. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="platform__secure__flash_8h.html">platform_secure_flash.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
