<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_init.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__init_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">platform_init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines platform initialisation functions called by CRT0.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br/></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5378953e6d4e6842f20530b416880fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a5378953e6d4e6842f20530b416880fff">wiced_platform_init</a> (void)</td></tr>
<tr class="memdesc:a5378953e6d4e6842f20530b416880fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the platform during wiced_init.  <a href="#a5378953e6d4e6842f20530b416880fff">More...</a><br/></td></tr>
<tr class="separator:a5378953e6d4e6842f20530b416880fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310dd5b08e2bbed32fe1e8555882968e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a310dd5b08e2bbed32fe1e8555882968e">platform_init_system_clocks</a> (void)</td></tr>
<tr class="memdesc:a310dd5b08e2bbed32fe1e8555882968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise system clock(s) This function includes initialisation of PLL and switching to fast clock.  <a href="#a310dd5b08e2bbed32fe1e8555882968e">More...</a><br/></td></tr>
<tr class="separator:a310dd5b08e2bbed32fe1e8555882968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cb4001d22ad167f9cb05a257540838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#ac7cb4001d22ad167f9cb05a257540838">platform_init_memory</a> (void)</td></tr>
<tr class="memdesc:ac7cb4001d22ad167f9cb05a257540838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise memory subsystem This function initialises memory subsystem such as external RAM.  <a href="#ac7cb4001d22ad167f9cb05a257540838">More...</a><br/></td></tr>
<tr class="separator:ac7cb4001d22ad167f9cb05a257540838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db3db11d588b33eb79b7b7c33d5ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a11db3db11d588b33eb79b7b7c33d5ce8">platform_init_mcu_infrastructure</a> (void)</td></tr>
<tr class="memdesc:a11db3db11d588b33eb79b7b7c33d5ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise default MCU infrastructure This function initialises default MCU infrastructure such as watchdog.  <a href="#a11db3db11d588b33eb79b7b7c33d5ce8">More...</a><br/></td></tr>
<tr class="separator:a11db3db11d588b33eb79b7b7c33d5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504cf4d746da95972f9adf23925f379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a7504cf4d746da95972f9adf23925f379">platform_init_connectivity_module</a> (void)</td></tr>
<tr class="memdesc:a7504cf4d746da95972f9adf23925f379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise connectivity module(s) This function initialises and puts connectivity modules (Wi-Fi, Bluetooth, etc) into their reset state.  <a href="#a7504cf4d746da95972f9adf23925f379">More...</a><br/></td></tr>
<tr class="separator:a7504cf4d746da95972f9adf23925f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93672c75d5b0512d214ebc74b5586569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a93672c75d5b0512d214ebc74b5586569">platform_init_external_devices</a> (void)</td></tr>
<tr class="memdesc:a93672c75d5b0512d214ebc74b5586569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise external devices This function initialises and puts external peripheral devices on the board such as LEDs, buttons, sensors, etc into their reset state.  <a href="#a93672c75d5b0512d214ebc74b5586569">More...</a><br/></td></tr>
<tr class="separator:a93672c75d5b0512d214ebc74b5586569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af727f773536e65ed2135054d18eb2ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#af727f773536e65ed2135054d18eb2ca8">platform_init_peripheral_irq_priorities</a> (void)</td></tr>
<tr class="memdesc:af727f773536e65ed2135054d18eb2ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise priorities of interrupts used by the platform peripherals.  <a href="#af727f773536e65ed2135054d18eb2ca8">More...</a><br/></td></tr>
<tr class="separator:af727f773536e65ed2135054d18eb2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0884f521eaed9d1a89bdbc333bdb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a0c0884f521eaed9d1a89bdbc333bdb1b">platform_init_rtos_irq_priorities</a> (void)</td></tr>
<tr class="memdesc:a0c0884f521eaed9d1a89bdbc333bdb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise priorities of interrupts used by the RTOS.  <a href="#a0c0884f521eaed9d1a89bdbc333bdb1b">More...</a><br/></td></tr>
<tr class="separator:a0c0884f521eaed9d1a89bdbc333bdb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addedc48499f5599bf217495f8c102c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#addedc48499f5599bf217495f8c102c46">platform_init_complete</a> (void)</td></tr>
<tr class="memdesc:addedc48499f5599bf217495f8c102c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to run last step initialisation.  <a href="#addedc48499f5599bf217495f8c102c46">More...</a><br/></td></tr>
<tr class="separator:addedc48499f5599bf217495f8c102c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04935f31b3107b3bafabaa5033cf1f98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__init_8h.html#a04935f31b3107b3bafabaa5033cf1f98">platform_get_chip_revision</a> (void)</td></tr>
<tr class="memdesc:a04935f31b3107b3bafabaa5033cf1f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get MCU chip revision.  <a href="#a04935f31b3107b3bafabaa5033cf1f98">More...</a><br/></td></tr>
<tr class="separator:a04935f31b3107b3bafabaa5033cf1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines platform initialisation functions called by CRT0. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: int</dd></dl>
<ul>
<li>Defined by RTOS or application and called by CRT0</li>
</ul>
<p>Main. </p>

</div>
</div>
<a class="anchor" id="a04935f31b3107b3bafabaa5033cf1f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t platform_get_chip_revision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to get MCU chip revision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: uint8_t</dd></dl>
<ul>
<li>Defined internally in platforms/MCU/&lt;MCU&gt;/platform_init.c and called by <a class="el" href="platform__init_8h.html#a5378953e6d4e6842f20530b416880fff" title="Initialise the platform during wiced_init. ">wiced_platform_init()</a> </li>
<li>Weakly defined in WICED/platform/MCU/wiced_platform_common.c. MCU may override it as desired </li>
</ul>

</div>
</div>
<a class="anchor" id="addedc48499f5599bf217495f8c102c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_complete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to run last step initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<ul>
<li>Defined internally in platforms/MCU/&lt;MCU&gt;/platform_init.c and called by CRT0 </li>
<li>Weakly defined in platforms/MCU/&lt;MCU&gt;/platform_init.c. Users may override it as desired </li>
</ul>

</div>
</div>
<a class="anchor" id="a7504cf4d746da95972f9adf23925f379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_connectivity_module </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise connectivity module(s) This function initialises and puts connectivity modules (Wi-Fi, Bluetooth, etc) into their reset state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<ul>
<li>Defined and used internally in platforms/MCU/&lt;MCU&gt;/platform_init.c </li>
</ul>

</div>
</div>
<a class="anchor" id="a93672c75d5b0512d214ebc74b5586569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_external_devices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise external devices This function initialises and puts external peripheral devices on the board such as LEDs, buttons, sensors, etc into their reset state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<p>: </p>
<ul>
<li>MUST be defined in platforms/&lt;Platform&gt;/platform.c </li>
<li>Called by <a class="el" href="platform__init_8h.html#a11db3db11d588b33eb79b7b7c33d5ce8">platform_init_mcu_infrastructure()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a11db3db11d588b33eb79b7b7c33d5ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_mcu_infrastructure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise default MCU infrastructure This function initialises default MCU infrastructure such as watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<ul>
<li>Defined and used internally in platforms/MCU/&lt;MCU&gt;/platform_init.c </li>
</ul>

</div>
</div>
<a class="anchor" id="ac7cb4001d22ad167f9cb05a257540838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_memory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise memory subsystem This function initialises memory subsystem such as external RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<ul>
<li>Defined internally in platforms/MCU/&lt;MCU&gt;/platform_init.c and called by CRT0 </li>
<li>Weakly defined in platforms/MCU/&lt;MCU&gt;/platform_init.c. Users may override it as desired </li>
</ul>

</div>
</div>
<a class="anchor" id="af727f773536e65ed2135054d18eb2ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_peripheral_irq_priorities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise priorities of interrupts used by the platform peripherals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<ul>
<li>MUST be defined in platforms/&lt;Platform&gt;/platform.c </li>
<li>Called by <a class="el" href="platform__init_8h.html#a11db3db11d588b33eb79b7b7c33d5ce8">platform_init_mcu_infrastructure()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a0c0884f521eaed9d1a89bdbc333bdb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_rtos_irq_priorities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise priorities of interrupts used by the RTOS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<ul>
<li>MUST be defined by the RTOS </li>
<li>Called by <a class="el" href="platform__init_8h.html#a11db3db11d588b33eb79b7b7c33d5ce8">platform_init_mcu_infrastructure()</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a310dd5b08e2bbed32fe1e8555882968e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init_system_clocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise system clock(s) This function includes initialisation of PLL and switching to fast clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void</dd></dl>
<ul>
<li>Defined internally in platforms/MCU/&lt;MCU&gt;/platform_init.c and called by CRT0 </li>
<li>Weakly defined in platforms/MCU/&lt;MCU&gt;/platform_init.c. Users may override it as desired </li>
</ul>

</div>
</div>
<a class="anchor" id="a5378953e6d4e6842f20530b416880fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_platform_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the platform during wiced_init. </p>
<dl class="section return"><dt>Returns</dt><dd>: result code </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="platform__init_8h.html">platform_init.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
