<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_audio.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__audio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">platform_audio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a475b88ce195523da70755912e7e900df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475b88ce195523da70755912e7e900df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_NONE</b>&#160;&#160;&#160;0x0000  /* generic no device on platform */</td></tr>
<tr class="separator:a475b88ce195523da70755912e7e900df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1018966b5691c26776813cde95defe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1018966b5691c26776813cde95defe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4954_ADC_LINE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:aa1018966b5691c26776813cde95defe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f7d5ce98826ffb5a31d727b81b745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392f7d5ce98826ffb5a31d727b81b745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4961_ADC_MIC</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a392f7d5ce98826ffb5a31d727b81b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ebfb5ba39046a0221162f2ba04301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4ebfb5ba39046a0221162f2ba04301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4961_ADC_DIGITAL_MIC</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:aca4ebfb5ba39046a0221162f2ba04301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a4c783659df972a6470cd6195d15cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a4c783659df972a6470cd6195d15cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_SPDIF_ADC</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a02a4c783659df972a6470cd6195d15cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b052e69543bae4c0452d262f46fbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b052e69543bae4c0452d262f46fbc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4961_BT_ADC_LINE</b>&#160;&#160;&#160;0x0005</td></tr>
<tr class="separator:a27b052e69543bae4c0452d262f46fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78281f92fbccae5106e0e16dfbb8973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78281f92fbccae5106e0e16dfbb8973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4961_BT_ADC_DIGITAL_MIC</b>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:ac78281f92fbccae5106e0e16dfbb8973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20b80cca7cf06dda33765cc7dad79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d20b80cca7cf06dda33765cc7dad79f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_I2S_0_ADC</b>&#160;&#160;&#160;0x0007</td></tr>
<tr class="separator:a2d20b80cca7cf06dda33765cc7dad79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9acd77ed4e88d032d2e7ac8b0ba25d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9acd77ed4e88d032d2e7ac8b0ba25d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_I2S_1_ADC</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:af9acd77ed4e88d032d2e7ac8b0ba25d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e787a1b044de3131b7331eedace6502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e787a1b044de3131b7331eedace6502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_CS47L24_ADC_LINE</b>&#160;&#160;&#160;0x0009</td></tr>
<tr class="separator:a2e787a1b044de3131b7331eedace6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9294c95280830baa6d657971594ac23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9294c95280830baa6d657971594ac23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_CS47L24_ADC_DIGITAL_MIC</b>&#160;&#160;&#160;0x000A</td></tr>
<tr class="separator:ab9294c95280830baa6d657971594ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e47890ce5bd65d7a84ee7c396d1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4e47890ce5bd65d7a84ee7c396d1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4961_ADC_LINE</b>&#160;&#160;&#160;0x000B</td></tr>
<tr class="separator:a6f4e47890ce5bd65d7a84ee7c396d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7109d7e6e7f0480e56cc2c34305e4514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7109d7e6e7f0480e56cc2c34305e4514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_OUTPUT_NONE</b>&#160;&#160;&#160;0x0100    /* used to differentiate between input and output */</td></tr>
<tr class="separator:a7109d7e6e7f0480e56cc2c34305e4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022ab75fae09481d537aa5af4ad2cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9022ab75fae09481d537aa5af4ad2cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4954_DAC_LINE</b>&#160;&#160;&#160;0x0101</td></tr>
<tr class="separator:a9022ab75fae09481d537aa5af4ad2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6583aed77816b6a7470fb3f61e9836a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6583aed77816b6a7470fb3f61e9836a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4961_DAC_LINE</b>&#160;&#160;&#160;0x0102</td></tr>
<tr class="separator:a6583aed77816b6a7470fb3f61e9836a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4a45cf0e1badef0ddfa0869d6f801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee4a45cf0e1badef0ddfa0869d6f801"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_WM8533_DAC_LINE</b>&#160;&#160;&#160;0x0103</td></tr>
<tr class="separator:aaee4a45cf0e1badef0ddfa0869d6f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5fd3bd3e3efda1618ef50b0ab2bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe5fd3bd3e3efda1618ef50b0ab2bc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_SPDIF_DAC</b>&#160;&#160;&#160;0x0104</td></tr>
<tr class="separator:acbe5fd3bd3e3efda1618ef50b0ab2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5b25370eb3681547a2930ed8ef6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce5b25370eb3681547a2930ed8ef6ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_AK4961_BT_DAC_LINE</b>&#160;&#160;&#160;0x0105</td></tr>
<tr class="separator:a0ce5b25370eb3681547a2930ed8ef6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74342bcbb672c8837bb0fc34063e618a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74342bcbb672c8837bb0fc34063e618a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_RT5628_DAC_LINE</b>&#160;&#160;&#160;0x0106</td></tr>
<tr class="separator:a74342bcbb672c8837bb0fc34063e618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3aef423ed56f6152bf611a1836f6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3aef423ed56f6152bf611a1836f6a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_I2S_0_DAC</b>&#160;&#160;&#160;0x0107</td></tr>
<tr class="separator:ada3aef423ed56f6152bf611a1836f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5319ac1dc0c64b0e0a29706d4146cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5319ac1dc0c64b0e0a29706d4146cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_I2S_1_DAC</b>&#160;&#160;&#160;0x0108</td></tr>
<tr class="separator:a3e5319ac1dc0c64b0e0a29706d4146cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabbf41c48915554ae03ca9af77dd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcabbf41c48915554ae03ca9af77dd55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_CS47L24_DAC_LINE</b>&#160;&#160;&#160;0x0109</td></tr>
<tr class="separator:adcabbf41c48915554ae03ca9af77dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db264e740b5e995ccc3138c7600aedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db264e740b5e995ccc3138c7600aedb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_DEVICE_ID_MAX</b>&#160;&#160;&#160;0x0800  /* General testing for a device # that is out of bounds */</td></tr>
<tr class="separator:a3db264e740b5e995ccc3138c7600aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a70407a6728bc81adb5e320cdf41d7e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70407a6728bc81adb5e320cdf41d7e7b"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_device_id_t</b></td></tr>
<tr class="separator:a70407a6728bc81adb5e320cdf41d7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8551362807f73489da7ed945ec8756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8551362807f73489da7ed945ec8756"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_direction_t</b></td></tr>
<tr class="separator:a8f8551362807f73489da7ed945ec8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a01fe2f01461c842632d16793d66d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a01fe2f01461c842632d16793d66d2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_port_type_t</b></td></tr>
<tr class="separator:ac6a01fe2f01461c842632d16793d66d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d8c906a87e9c046337979038cebce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9d8c906a87e9c046337979038cebce"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_sample_sizes_t</b></td></tr>
<tr class="separator:ade9d8c906a87e9c046337979038cebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb979e09cb9fff044c90eb80a76aa6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb979e09cb9fff044c90eb80a76aa6e9"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_sample_rates_t</b></td></tr>
<tr class="separator:abb979e09cb9fff044c90eb80a76aa6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ad0a55dd60cf479e616e27cda1dd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ad0a55dd60cf479e616e27cda1dd1b"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_device_info_t</b></td></tr>
<tr class="separator:a30ad0a55dd60cf479e616e27cda1dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa5c8c63d0d77b59f1b83a3332ec4ae30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_direction_e</b> { <b>PLATFORM_AUDIO_DEVICE_INPUT</b> = 0, 
<b>PLATFORM_AUDIO_DEVICE_OUTPUT</b>
 }</td></tr>
<tr class="separator:aa5c8c63d0d77b59f1b83a3332ec4ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3faa7be7ab373bc66e9c84ff8d4c49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platfrom_audio_port_type_e</b> { <br/>
&#160;&#160;<b>PLATFORM_AUDIO_LINE</b> = 0, 
<b>PLATFORM_AUDIO_DIFFERENTIAL_LINE</b>, 
<b>PLATFORM_AUDIO_MIC</b>, 
<b>PLATFORM_AUDIO_DIFFERENTIAL_MIC</b>, 
<br/>
&#160;&#160;<b>PLATFORM_AUDIO_DIGITAL_MIC</b>, 
<b>PLATFORM_AUDIO_HEADPHONE</b>, 
<b>PLATFORM_AUDIO_I2S</b>, 
<b>PLATFORM_AUDIO_SPDIF</b>
<br/>
 }</td></tr>
<tr class="separator:a6d3faa7be7ab373bc66e9c84ff8d4c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6639bf74bac7abe18e2203acf6ce2b82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_sample_sizes_e</b> { <br/>
&#160;&#160;<b>PLATFORM_AUDIO_SAMPLE_SIZE_8_BIT</b> = (1 &lt;&lt; 0), 
<b>PLATFORM_AUDIO_SAMPLE_SIZE_10_BIT</b> = (1 &lt;&lt; 1), 
<b>PLATFORM_AUDIO_SAMPLE_SIZE_16_BIT</b> = (1 &lt;&lt; 2), 
<b>PLATFORM_AUDIO_SAMPLE_SIZE_20_BIT</b> = (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<b>PLATFORM_AUDIO_SAMPLE_SIZE_24_BIT</b> = (1 &lt;&lt; 4), 
<b>PLATFORM_AUDIO_SAMPLE_SIZE_32_BIT</b> = (1 &lt;&lt; 5)
<br/>
 }</td></tr>
<tr class="separator:a6639bf74bac7abe18e2203acf6ce2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92fd71a838a4053eb1da43c963878e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_sample_rates_e</b> { <br/>
&#160;&#160;<b>PLATFORM_AUDIO_SAMPLE_RATE_8KHZ</b> = (1 &lt;&lt; 0), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_11_025KHZ</b> = (1 &lt;&lt; 1), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_12KHZ</b> = (1 &lt;&lt; 2), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_16KHZ</b> = (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<b>PLATFORM_AUDIO_SAMPLE_RATE_22_05KHZ</b> = (1 &lt;&lt; 4), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_24KHZ</b> = (1 &lt;&lt; 5), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_32KHZ</b> = (1 &lt;&lt; 6), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_44_1KHZ</b> = (1 &lt;&lt; 7), 
<br/>
&#160;&#160;<b>PLATFORM_AUDIO_SAMPLE_RATE_48KHZ</b> = (1 &lt;&lt; 8), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_64KHZ</b> = (1 &lt;&lt; 9), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_88_2KHZ</b> = (1 &lt;&lt; 10), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_96KHZ</b> = (1 &lt;&lt; 11), 
<br/>
&#160;&#160;<b>PLATFORM_AUDIO_SAMPLE_RATE_128KHZ</b> = (1 &lt;&lt; 12), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_176_4KHZ</b> = (1 &lt;&lt; 13), 
<b>PLATFORM_AUDIO_SAMPLE_RATE_192KHZ</b> = (1 &lt;&lt; 14)
<br/>
 }</td></tr>
<tr class="separator:a5b92fd71a838a4053eb1da43c963878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacba2d4f57affff81b3209a15327bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_route_config_t</b> { <b>PLATFORM_AUDIO_ROUTE_CONFIG_DEFAULT</b> = 0, 
<b>PLATFORM_AUDIO_ROUTE_CONFIG_1</b>
 }</td></tr>
<tr class="separator:acfacba2d4f57affff81b3209a15327bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fb05e624db79c612152f518c94f977d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb05e624db79c612152f518c94f977d"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_init_audio</b> (void)</td></tr>
<tr class="separator:a9fb05e624db79c612152f518c94f977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d202373af98e702aa5953e90dd9b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d202373af98e702aa5953e90dd9b02"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_deinit_audio</b> (void)</td></tr>
<tr class="separator:a31d202373af98e702aa5953e90dd9b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819652e5e305c101060a50b54584a964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a819652e5e305c101060a50b54584a964">platform_audio_timer_enable</a> (uint32_t frame_count)</td></tr>
<tr class="memdesc:a819652e5e305c101060a50b54584a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable audio timer.  <a href="#a819652e5e305c101060a50b54584a964">More...</a><br/></td></tr>
<tr class="separator:a819652e5e305c101060a50b54584a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6439912b09e5fc64dff5cb81ccfae5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#aa6439912b09e5fc64dff5cb81ccfae5b">platform_audio_timer_disable</a> (void)</td></tr>
<tr class="memdesc:aa6439912b09e5fc64dff5cb81ccfae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable audio timer.  <a href="#aa6439912b09e5fc64dff5cb81ccfae5b">More...</a><br/></td></tr>
<tr class="separator:aa6439912b09e5fc64dff5cb81ccfae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd1a5759f0ba2ae080de17e49e3488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#aefcd1a5759f0ba2ae080de17e49e3488">platform_audio_timer_get_frame_sync</a> (uint32_t timeout_msecs)</td></tr>
<tr class="memdesc:aefcd1a5759f0ba2ae080de17e49e3488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for audio timer frame sync event.  <a href="#aefcd1a5759f0ba2ae080de17e49e3488">More...</a><br/></td></tr>
<tr class="separator:aefcd1a5759f0ba2ae080de17e49e3488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e619b84c6f84bd920a21a39f0e65dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a44e619b84c6f84bd920a21a39f0e65dc">platform_audio_timer_get_time</a> (uint32_t *time_hi, uint32_t *time_lo)</td></tr>
<tr class="memdesc:a44e619b84c6f84bd920a21a39f0e65dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read audio timer value (tick count)  <a href="#a44e619b84c6f84bd920a21a39f0e65dc">More...</a><br/></td></tr>
<tr class="separator:a44e619b84c6f84bd920a21a39f0e65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3357758be7f25a6e3232f64a9f4002d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#af3357758be7f25a6e3232f64a9f4002d">platform_audio_timer_get_nanoseconds</a> (uint32_t audio_sample_rate, uint32_t *audio_time_secs, uint32_t *audio_time_nanosecs)</td></tr>
<tr class="memdesc:af3357758be7f25a6e3232f64a9f4002d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read audio timer value in seconds and nanoseconds; a valid audio sample rate needs to be provided.  <a href="#af3357758be7f25a6e3232f64a9f4002d">More...</a><br/></td></tr>
<tr class="separator:af3357758be7f25a6e3232f64a9f4002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94c8b316625392631b681c11299e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#adf94c8b316625392631b681c11299e2b">platform_audio_timer_get_resolution</a> (uint32_t audio_sample_rate, uint32_t *ticks_per_sec)</td></tr>
<tr class="memdesc:adf94c8b316625392631b681c11299e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get audio timer resolution (ticks per second)  <a href="#adf94c8b316625392631b681c11299e2b">More...</a><br/></td></tr>
<tr class="separator:adf94c8b316625392631b681c11299e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb490bb674f395979af9f06519ab2b"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a45cb490bb674f395979af9f06519ab2b">platform_audio_device_get_info</a> (platform_audio_direction_t io_type, uint16_t index)</td></tr>
<tr class="memdesc:a45cb490bb674f395979af9f06519ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Audio Device Info.  <a href="#a45cb490bb674f395979af9f06519ab2b">More...</a><br/></td></tr>
<tr class="separator:a45cb490bb674f395979af9f06519ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad0c22c9d76c6940f28de158757766"><td class="memItemLeft" align="right" valign="top">platform_audio_device_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a60ad0c22c9d76c6940f28de158757766">platform_audio_device_get_type</a> (<a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a> *device_info)</td></tr>
<tr class="memdesc:a60ad0c22c9d76c6940f28de158757766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Audio Device Type.  <a href="#a60ad0c22c9d76c6940f28de158757766">More...</a><br/></td></tr>
<tr class="separator:a60ad0c22c9d76c6940f28de158757766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd3dd7e1bcc66c044244bc10d74e2f"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#afcbd3dd7e1bcc66c044244bc10d74e2f">platform_audio_device_get_info_by_id</a> (platform_audio_device_id_t device_id)</td></tr>
<tr class="memdesc:afcbd3dd7e1bcc66c044244bc10d74e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Device Information.  <a href="#afcbd3dd7e1bcc66c044244bc10d74e2f">More...</a><br/></td></tr>
<tr class="separator:afcbd3dd7e1bcc66c044244bc10d74e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c0d6f08c6339108dee9cf522c316d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a3f5c0d6f08c6339108dee9cf522c316d">platform_audio_device_get_port_string</a> (platform_audio_port_type_t type)</td></tr>
<tr class="memdesc:a3f5c0d6f08c6339108dee9cf522c316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the Port type for debug logging.  <a href="#a3f5c0d6f08c6339108dee9cf522c316d">More...</a><br/></td></tr>
<tr class="separator:a3f5c0d6f08c6339108dee9cf522c316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73d99b7b8980bd659612b2ef9f7b7d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a8e73d99b7b8980bd659612b2ef9f7b7d">platform_audio_device_get_sample_rates_string</a> (platform_audio_sample_rates_t sample_rates)</td></tr>
<tr class="memdesc:a8e73d99b7b8980bd659612b2ef9f7b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the sample rates for debug logging.  <a href="#a8e73d99b7b8980bd659612b2ef9f7b7d">More...</a><br/></td></tr>
<tr class="separator:a8e73d99b7b8980bd659612b2ef9f7b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54642f9be55d0a67dd6d7e220bfca620"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a54642f9be55d0a67dd6d7e220bfca620">platform_audio_device_get_sample_sizes_string</a> (platform_audio_sample_sizes_t sample_sizes)</td></tr>
<tr class="memdesc:a54642f9be55d0a67dd6d7e220bfca620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the sample sizes for debug logging.  <a href="#a54642f9be55d0a67dd6d7e220bfca620">More...</a><br/></td></tr>
<tr class="separator:a54642f9be55d0a67dd6d7e220bfca620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b8a8323f873f2b5ce7c4e34e632b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a96b8a8323f873f2b5ce7c4e34e632b6e">platform_audio_print_device_list</a> (const platform_audio_device_id_t audio_input_device_id, uint8_t in_dirty, const platform_audio_device_id_t audio_output_device_id, uint8_t out_dirty, int verbose)</td></tr>
<tr class="memdesc:a96b8a8323f873f2b5ce7c4e34e632b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print audio device info.  <a href="#a96b8a8323f873f2b5ce7c4e34e632b6e">More...</a><br/></td></tr>
<tr class="separator:a96b8a8323f873f2b5ce7c4e34e632b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06ba819bb23b2cf59cc07f8dfc1aa0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__audio_8h.html#a6b06ba819bb23b2cf59cc07f8dfc1aa0">platform_audio_get_device_count</a> (void)</td></tr>
<tr class="memdesc:a6b06ba819bb23b2cf59cc07f8dfc1aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of audio devices.  <a href="#a6b06ba819bb23b2cf59cc07f8dfc1aa0">More...</a><br/></td></tr>
<tr class="separator:a6b06ba819bb23b2cf59cc07f8dfc1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa27942ab9b6292c1af5aec2596835765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27942ab9b6292c1af5aec2596835765"></a>
const <a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_input_devices</b> []</td></tr>
<tr class="separator:aa27942ab9b6292c1af5aec2596835765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe75d31e19d4a0ba4a1b83c873476f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fe75d31e19d4a0ba4a1b83c873476f"></a>
const <a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_audio_output_devices</b> []</td></tr>
<tr class="separator:a55fe75d31e19d4a0ba4a1b83c873476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a45cb490bb674f395979af9f06519ab2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a>* platform_audio_device_get_info </td>
          <td>(</td>
          <td class="paramtype">platform_audio_direction_t&#160;</td>
          <td class="paramname"><em>io_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Audio Device Info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io_type</td><td>: input / output Device type platform_input_output_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>: index into list (max = platform_audio_device_count(io_type) - 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to platform_audio_device_info_t NULL if bad argument(s) </dd></dl>

</div>
</div>
<a class="anchor" id="afcbd3dd7e1bcc66c044244bc10d74e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a>* platform_audio_device_get_info_by_id </td>
          <td>(</td>
          <td class="paramtype">platform_audio_device_id_t&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Device Information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>: platform_audio_device_id_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to platform_audio_device_info_t NULL if bad argument(s) or not defined for this platform </dd></dl>

</div>
</div>
<a class="anchor" id="a3f5c0d6f08c6339108dee9cf522c316d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* platform_audio_device_get_port_string </td>
          <td>(</td>
          <td class="paramtype">platform_audio_port_type_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of the Port type for debug logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: platform_audio_port_type_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description string ("Unknown" on error) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e73d99b7b8980bd659612b2ef9f7b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* platform_audio_device_get_sample_rates_string </td>
          <td>(</td>
          <td class="paramtype">platform_audio_sample_rates_t&#160;</td>
          <td class="paramname"><em>sample_rates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of the sample rates for debug logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_rates</td><td>: platform_audio_sample_rates_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description string </dd></dl>

</div>
</div>
<a class="anchor" id="a54642f9be55d0a67dd6d7e220bfca620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* platform_audio_device_get_sample_sizes_string </td>
          <td>(</td>
          <td class="paramtype">platform_audio_sample_sizes_t&#160;</td>
          <td class="paramname"><em>sample_sizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of the sample sizes for debug logging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_sizes</td><td>: platform_audio_sample_sizes_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description string </dd></dl>

</div>
</div>
<a class="anchor" id="a60ad0c22c9d76c6940f28de158757766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">platform_audio_device_id_t platform_audio_device_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplatform__audio__device__info__s.html">platform_audio_device_info_t</a> *&#160;</td>
          <td class="paramname"><em>device_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Audio Device Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_info</td><td>: pointer to partially filled out device information Required fields: direction port_type Optional fields: (checked if they are non-zero) num_channels sample_sizes sample_rates Ignored fields: device_id device_name description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>platform_audio_device_id_t AUDIO_DEVICE_ID_NONE on error (no devices match requirements) </dd></dl>

</div>
</div>
<a class="anchor" id="a6b06ba819bb23b2cf59cc07f8dfc1aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t platform_audio_get_device_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total number of audio devices. </p>
<dl class="section return"><dt>Returns</dt><dd>device count uint32_t </dd></dl>

</div>
</div>
<a class="anchor" id="a96b8a8323f873f2b5ce7c4e34e632b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_audio_print_device_list </td>
          <td>(</td>
          <td class="paramtype">const platform_audio_device_id_t&#160;</td>
          <td class="paramname"><em>audio_input_device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>in_dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const platform_audio_device_id_t&#160;</td>
          <td class="paramname"><em>audio_output_device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out_dirty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print audio device info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_input_device_id</td><td>: current audio input device (AUDIO_DEVICE_ID_NONE - don't print input information) </td></tr>
    <tr><td class="paramname">in_dirty</td><td>: !=0, show input device as dirty (not saved to Application DCT) </td></tr>
    <tr><td class="paramname">audio_output_device_id</td><td>: current audio output device (AUDIO_DEVICE_ID_NONE - don't print output information) </td></tr>
    <tr><td class="paramname">out_dirty</td><td>: !=0, show output device as dirty (not saved to Application DCT) </td></tr>
    <tr><td class="paramname">verbose</td><td>: print multi-line information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6439912b09e5fc64dff5cb81ccfae5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> platform_audio_timer_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable audio timer. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a819652e5e305c101060a50b54584a964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> platform_audio_timer_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frame_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable audio timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio_frame_count</td><td>: audio timer interrupts period expressed in number of audio samples/frames</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefcd1a5759f0ba2ae080de17e49e3488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> platform_audio_timer_get_frame_sync </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for audio timer frame sync event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_msecs</td><td>: timeout value in msecs; WICED_NO_WAIT or WICED_WAIT_FOREVER otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af3357758be7f25a6e3232f64a9f4002d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> platform_audio_timer_get_nanoseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>audio_sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>audio_time_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>audio_time_nanosecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read audio timer value in seconds and nanoseconds; a valid audio sample rate needs to be provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio_sample_rate</td><td>: sample rate of audio platback/capture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">audio_time_secs</td><td>: returned time seconds </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">audio_time_nanosecs</td><td>: returned time nanoseconds portion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf94c8b316625392631b681c11299e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> platform_audio_timer_get_resolution </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>audio_sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ticks_per_sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get audio timer resolution (ticks per second) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio_sample_rate</td><td>: audio sample rate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ticks_per_sec</td><td>: returned audio timer resolution</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44e619b84c6f84bd920a21a39f0e65dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> platform_audio_timer_get_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time_lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read audio timer value (tick count) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time_hi</td><td>: Upper 32-bit of 64-bit audio timer ticks </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time_lo</td><td>: Lower 32-bit of 64-bit audio timer ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="platform__audio_8h.html">platform_audio.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
