<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_usb.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__usb_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">platform_usb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares platform USB Host/Device functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__usb__host__hci__resource__t.html">platform_usb_host_hci_resource_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__usb__device__dci__resource__t.html">platform_usb_device_dci_resource_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a00ab6e1b8151520760fbb44b060b85ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ab6e1b8151520760fbb44b060b85ae"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_irq_handler_t</b> )(void)</td></tr>
<tr class="separator:a00ab6e1b8151520760fbb44b060b85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac752fd80e9bc7fd690ae6c92aad1e4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac752fd80e9bc7fd690ae6c92aad1e4f1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_irq_handler_t</b> )(void)</td></tr>
<tr class="separator:ac752fd80e9bc7fd690ae6c92aad1e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac842d9a91e190c36700db852304f1234"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_controller_interface_t</b> { <br/>
&#160;&#160;<b>USB_HOST_CONTROLLER_INTERFACE_OHCI</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_EHCI</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_ISP1161</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_ISP1362</b>, 
<br/>
&#160;&#160;<b>USB_HOST_CONTROLLER_INTERFACE_PIC32</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_RX</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_RZ</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_SH2A</b>, 
<br/>
&#160;&#160;<b>USB_HOST_CONTROLLER_INTERFACE_STM32</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_MUSB</b>, 
<b>USB_HOST_CONTROLLER_INTERFACE_MAX</b>
<br/>
 }</td></tr>
<tr class="separator:ac842d9a91e190c36700db852304f1234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031aa13fe48bf5e3d2a93422faf5831a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_controller_interface_t</b> { <br/>
&#160;&#160;<b>USB_DEVICE_CONTROLLER_INTERFACE_BRCM</b>, 
<b>USB_DEVICE_CONTROLLER_INTERFACE_RZ</b>, 
<b>USB_DEVICE_CONTROLLER_INTERFACE_SH2A</b>, 
<b>USB_DEVICE_CONTROLLER_INTERFACE_MUSB</b>, 
<br/>
&#160;&#160;<b>USB_DEVICE_CONTROLLER_INTERFACE_MAX</b>
<br/>
 }</td></tr>
<tr class="separator:a031aa13fe48bf5e3d2a93422faf5831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c58cc74b9b1b9083ad93f86d4148ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c58cc74b9b1b9083ad93f86d4148ec1"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_is_board_in_usb_phy_mode</b> (void)</td></tr>
<tr class="separator:a9c58cc74b9b1b9083ad93f86d4148ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2b837d2dbdc03f3fe47ffe9b72eb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2b837d2dbdc03f3fe47ffe9b72eb98"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>platform_is_board_in_usb_host_mode</b> (void)</td></tr>
<tr class="separator:a5e2b837d2dbdc03f3fe47ffe9b72eb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe914f601ed8bd39f5ae6623c07f72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe914f601ed8bd39f5ae6623c07f72f"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_init</b> (void)</td></tr>
<tr class="separator:a1fe914f601ed8bd39f5ae6623c07f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35850066dd00ea14876c490751b07ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35850066dd00ea14876c490751b07ca6"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_post_init</b> (void)</td></tr>
<tr class="separator:a35850066dd00ea14876c490751b07ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16082e6b18b44a0393760d098c1b041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16082e6b18b44a0393760d098c1b041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_deinit</b> (void)</td></tr>
<tr class="separator:ac16082e6b18b44a0393760d098c1b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d0810ca02017ea67e3b3de7786f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1d0810ca02017ea67e3b3de7786f0a"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_init_irq</b> (platform_usb_host_irq_handler_t irq_handler)</td></tr>
<tr class="separator:afe1d0810ca02017ea67e3b3de7786f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde0fea3c8057f8a4f65a8db504a641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cde0fea3c8057f8a4f65a8db504a641"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_enable_irq</b> (void)</td></tr>
<tr class="separator:a8cde0fea3c8057f8a4f65a8db504a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df2696102ad346bbe28253cfc74198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28df2696102ad346bbe28253cfc74198"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_disable_irq</b> (void)</td></tr>
<tr class="separator:a28df2696102ad346bbe28253cfc74198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0e138026604c7e8deaba910a60460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e0e138026604c7e8deaba910a60460"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_host_get_hci_resource</b> (<a class="el" href="structplatform__usb__host__hci__resource__t.html">platform_usb_host_hci_resource_t</a> *resource_list_buf, uint32_t buf_size, uint32_t *resource_total_num)</td></tr>
<tr class="separator:a91e0e138026604c7e8deaba910a60460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d5288c689b687ed47ddfa96f0729f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1d5288c689b687ed47ddfa96f0729f"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_init</b> (void)</td></tr>
<tr class="separator:adb1d5288c689b687ed47ddfa96f0729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76197a2a3076a781bad275b72046eaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76197a2a3076a781bad275b72046eaa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_deinit</b> (void)</td></tr>
<tr class="separator:a76197a2a3076a781bad275b72046eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0b9c8ee0b1d50fc3d83057d8bf633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e0b9c8ee0b1d50fc3d83057d8bf633"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_init_irq</b> (platform_usb_device_irq_handler_t irq_handler)</td></tr>
<tr class="separator:a72e0b9c8ee0b1d50fc3d83057d8bf633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc6e1db82a2d588e6293c7219ef3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cc6e1db82a2d588e6293c7219ef3ca"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_enable_irq</b> (void)</td></tr>
<tr class="separator:a51cc6e1db82a2d588e6293c7219ef3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf70d366db7552d6679c373603658ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf70d366db7552d6679c373603658ef"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_disable_irq</b> (void)</td></tr>
<tr class="separator:a3bf70d366db7552d6679c373603658ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fba4a0541864d976fb1435f2eaa264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fba4a0541864d976fb1435f2eaa264"></a>
platform_result_t&#160;</td><td class="memItemRight" valign="bottom"><b>platform_usb_device_get_dci_resource</b> (<a class="el" href="structplatform__usb__device__dci__resource__t.html">platform_usb_device_dci_resource_t</a> *resource_list_buf, uint32_t buf_size, uint32_t *resource_total_num)</td></tr>
<tr class="separator:a21fba4a0541864d976fb1435f2eaa264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares platform USB Host/Device functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="platform__usb_8h.html">platform_usb.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
