<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_dct.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__dct_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">platform_dct.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines Device Configuration Table (DCT) structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfixed__location__t.html">fixed_location_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__location__t.html">image_location_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structload__details__t.html">load_details_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboot__detail__t.html">boot_detail_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__config__ap__entry__t.html">wiced_config_ap_entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__config__soft__ap__t.html">wiced_config_soft_ap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__bt__config__t.html">platform_dct_bt_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING.  <a href="structplatform__dct__bt__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__p2p__config__t.html">platform_dct_p2p_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *.  <a href="structplatform__dct__p2p__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__ota2__config__t.html">platform_dct_ota2_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *.  <a href="structplatform__dct__ota2__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__current__s.html">platform_dct_header_current_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__current__t.html">platform_dct_header_current_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbootloader__dct__data__t.html">bootloader_dct_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cb18381514c3f910cfaffb2a865df04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb18381514c3f910cfaffb2a865df04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_UNKNOWN</b>&#160;&#160;&#160;0x7fff /* large, non-negative (if interpreted as int) */</td></tr>
<tr class="separator:a8cb18381514c3f910cfaffb2a865df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296a9807df23513c7b1c2a2a8ca7d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9296a9807df23513c7b1c2a2a8ca7d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_0_1</b>&#160;&#160;&#160;0x0301 /* No support for pre-SDK-3.0.1 */</td></tr>
<tr class="separator:a9296a9807df23513c7b1c2a2a8ca7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3e2f9b189261f11210e3a013ecd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_1_0</b></td></tr>
<tr class="separator:a3ad3e2f9b189261f11210e3a013ecd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1bcc0add3e154805e8f28b595883e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_1_1</b></td></tr>
<tr class="separator:adc1bcc0add3e154805e8f28b595883e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b149007df3b51a7467ac4ba06b074cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_1_2</b></td></tr>
<tr class="separator:a8b149007df3b51a7467ac4ba06b074cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8619fda8e388bdb7a0e68df2e1c2f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_3_0</b></td></tr>
<tr class="separator:ae8619fda8e388bdb7a0e68df2e1c2f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c862d9a97ac2cb1c6d3b0a8cbb084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_3_1</b></td></tr>
<tr class="separator:ab34c862d9a97ac2cb1c6d3b0a8cbb084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527c54785594c94ceb3ff8ed73e603a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_4_0</b></td></tr>
<tr class="separator:a0527c54785594c94ceb3ff8ed73e603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c084c231652de2234d6e96bb8172e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_5_1</b></td></tr>
<tr class="separator:a444c084c231652de2234d6e96bb8172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ba762cfb04d2b377606b6c3200f85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_5_2</b></td></tr>
<tr class="separator:a550ba762cfb04d2b377606b6c3200f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46509f9259da9ce553559f1c14197f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_6_0</b></td></tr>
<tr class="separator:a0e46509f9259da9ce553559f1c14197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b446a273a9e55d99dcee1508daad09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b446a273a9e55d99dcee1508daad09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_6_1</b>&#160;&#160;&#160;0x0361 /* Changes from SDK-3.6.0 to SDK-3.6.1 NONE */</td></tr>
<tr class="separator:ae5b446a273a9e55d99dcee1508daad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7d1b795acf1724d19970ca0fba6dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7d1b795acf1724d19970ca0fba6dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_6_2</b>&#160;&#160;&#160;0x0362 /* Changes from SDK-3.6.1 to SDK-3.6.2 NONE */</td></tr>
<tr class="separator:a6a7d1b795acf1724d19970ca0fba6dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba5a64f3f2610a60a21f0236be91ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba5a64f3f2610a60a21f0236be91ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_6_3</b>&#160;&#160;&#160;0x0363 /* Changes from SDK-3.6.2 to SDK-3.6.3 NONE */</td></tr>
<tr class="separator:adba5a64f3f2610a60a21f0236be91ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada369386fd22f1b7f4a8cfcb3560dd9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_3_7_0</b></td></tr>
<tr class="separator:ada369386fd22f1b7f4a8cfcb3560dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83fdbf8b3bd2dfc77d5600af7c87a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_4_0_1</b></td></tr>
<tr class="separator:a2b83fdbf8b3bd2dfc77d5600af7c87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ce8b0e3654f46c091250e2836893b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_5_0_1</b></td></tr>
<tr class="separator:ae98ce8b0e3654f46c091250e2836893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5a2fb98e36e29396a8dca117dc73ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_5_1_0</b></td></tr>
<tr class="separator:a3c5a2fb98e36e29396a8dca117dc73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf41eb13f986534c23241380d29f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbf41eb13f986534c23241380d29f73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_CURRENT</b>&#160;&#160;&#160;DCT_BOOTLOADER_SDK_5_1_0</td></tr>
<tr class="separator:abfbf41eb13f986534c23241380d29f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c99b5fd40387b8fff5743073c94047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c99b5fd40387b8fff5743073c94047"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_SDK_VERSION</b>&#160;&#160;&#160;DCT_BOOTLOADER_SDK_CURRENT</td></tr>
<tr class="separator:ac7c99b5fd40387b8fff5743073c94047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41107b531894cd7c17869440fed2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a41107b531894cd7c17869440fed2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_BOOTLOADER_CRC_IS_IN_VERSION</b></td></tr>
<tr class="separator:a3a41107b531894cd7c17869440fed2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08c975f6eb929737b2bd86ec73f358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa08c975f6eb929737b2bd86ec73f358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_VERSION_MAGIC_NUMBER</b>&#160;&#160;&#160;0xDC0200CD</td></tr>
<tr class="separator:afa08c975f6eb929737b2bd86ec73f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f92b413d0c10cbf0f3e28361eaae3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f92b413d0c10cbf0f3e28361eaae3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_INIT_VALUE</b>&#160;&#160;&#160;CRC32_INIT_VALUE</td></tr>
<tr class="separator:a85f92b413d0c10cbf0f3e28361eaae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed1584ce169a66068316b8ed6c7090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ed1584ce169a66068316b8ed6c7090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_FUNCTION</b>(address, size, previous_value)&#160;&#160;&#160;(uint32_t)crc32(address, size, previous_value)</td></tr>
<tr class="separator:a57ed1584ce169a66068316b8ed6c7090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc244b7e3c0e572291bdbbbc292c00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DCT_CRC_IN_HEADER</b>(sdk)</td></tr>
<tr class="separator:a7fc244b7e3c0e572291bdbbbc292c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a6c9eac301e89a4e3fbb6b701db9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085a6c9eac301e89a4e3fbb6b701db9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DCT_CRC_IN_VERSION</b>(sdk)&#160;&#160;&#160;( (sdk &gt;= DCT_BOOTLOADER_SDK_3_7_0) ?  WICED_TRUE : WICED_FALSE )</td></tr>
<tr class="separator:a085a6c9eac301e89a4e3fbb6b701db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c495688882f99d0386ec821c6a572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971c495688882f99d0386ec821c6a572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIVATE_KEY_SIZE</b>&#160;&#160;&#160;(2*1024)</td></tr>
<tr class="separator:a971c495688882f99d0386ec821c6a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56b089082af9d262aa64231db1c9c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56b089082af9d262aa64231db1c9c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CERTIFICATE_SIZE</b>&#160;&#160;&#160;(4*1024)</td></tr>
<tr class="separator:ab56b089082af9d262aa64231db1c9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d0f2f448a7be162ff86815d43e229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10d0f2f448a7be162ff86815d43e229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_AP_LIST_SIZE</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ac10d0f2f448a7be162ff86815d43e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff9f0cc9fb72c347518e43231690cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bff9f0cc9fb72c347518e43231690cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COOEE_KEY_SIZE</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a7bff9f0cc9fb72c347518e43231690cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb500130ec89aefea3cdf6a743231c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecb500130ec89aefea3cdf6a743231c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURITY_KEY_SIZE</b>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a7ecb500130ec89aefea3cdf6a743231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa63e63a46a90469285cdd823b18addc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa63e63a46a90469285cdd823b18addc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_VALIDITY_VALUE</b>&#160;&#160;&#160;0xCA1BDF58</td></tr>
<tr class="separator:afa63e63a46a90469285cdd823b18addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd91a70682555b1db035dc2377225ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd91a70682555b1db035dc2377225ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_FR_APP_INDEX</b>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:a7bd91a70682555b1db035dc2377225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2726738402eae5cc531ea552c2edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf2726738402eae5cc531ea552c2edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_DCT_IMAGE_INDEX</b>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:aecf2726738402eae5cc531ea552c2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c1bd0672c92a70b0763508e673dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101c1bd0672c92a70b0763508e673dc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_OTA_APP_INDEX</b>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:a101c1bd0672c92a70b0763508e673dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe90ab9cc9ea5d728dbad4373a9897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fe90ab9cc9ea5d728dbad4373a9897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_FILESYSTEM_IMAGE_INDEX</b>&#160;&#160;&#160;( 3 )</td></tr>
<tr class="separator:a96fe90ab9cc9ea5d728dbad4373a9897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c7a9a3897771187b9261220d014fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7c7a9a3897771187b9261220d014fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_WIFI_FIRMWARE_INDEX</b>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="separator:acc7c7a9a3897771187b9261220d014fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c43bcf27f13ec2fe434a2ea0e64d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39c43bcf27f13ec2fe434a2ea0e64d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_APP0_INDEX</b>&#160;&#160;&#160;( 5 )</td></tr>
<tr class="separator:ae39c43bcf27f13ec2fe434a2ea0e64d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187295de6b45ffedcf68285d8fbcfee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af187295de6b45ffedcf68285d8fbcfee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_APP1_INDEX</b>&#160;&#160;&#160;( 6 )</td></tr>
<tr class="separator:af187295de6b45ffedcf68285d8fbcfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cf64ed71d11fa42628ee882e4c79ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cf64ed71d11fa42628ee882e4c79ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_APP2_INDEX</b>&#160;&#160;&#160;( 7 )</td></tr>
<tr class="separator:a13cf64ed71d11fa42628ee882e4c79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19abead3466c772f7eb3971a28f0573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19abead3466c772f7eb3971a28f0573"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_MAX_APP_COUNT</b>&#160;&#160;&#160;( 8 )</td></tr>
<tr class="separator:af19abead3466c772f7eb3971a28f0573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a8bb63b8ade92889b2f0a6c4addb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8a8bb63b8ade92889b2f0a6c4addb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCT_APP_LOCATION_OF</b>(APP_INDEX)&#160;&#160;&#160;(uint32_t)(ptrdiff_t)((uint8_t *)&amp;((platform_dct_header_t *)0)-&gt;apps_locations + sizeof(<a class="el" href="structimage__location__t.html">image_location_t</a>) * ( APP_INDEX ))</td></tr>
<tr class="separator:a7a8a8bb63b8ade92889b2f0a6c4addb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f993b6ddc51f6f208b9bc598b1c94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f993b6ddc51f6f208b9bc598b1c94c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_BT_CONFIG_USE_FLAG</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:af2f993b6ddc51f6f208b9bc598b1c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd115132533bac45fdadf4ccddcf2f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd115132533bac45fdadf4ccddcf2f24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_P2P_CONFIG_USE_FLAG</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:abd115132533bac45fdadf4ccddcf2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77839216254dc392c90c2fe2d145d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf77839216254dc392c90c2fe2d145d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_OTA2_CONFIG_USE_FLAG</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:abf77839216254dc392c90c2fe2d145d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e6fd783f355d16e5af197292ae5d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e6fd783f355d16e5af197292ae5d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_ALL_USE_FLAGS</b>&#160;&#160;&#160;(WICED_DCT_BT_CONFIG_USE_FLAG | WICED_DCT_P2P_CONFIG_USE_FLAG | WICED_DCT_OTA2_CONFIG_USE_FLAG)</td></tr>
<tr class="separator:a16e6fd783f355d16e5af197292ae5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d03e1b55a73be26f657d2b1e22ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219d03e1b55a73be26f657d2b1e22ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_FLAG_BT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a219d03e1b55a73be26f657d2b1e22ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215c0468b8d735a24db1e4bea711997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2215c0468b8d735a24db1e4bea711997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_FLAG_P2P</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2215c0468b8d735a24db1e4bea711997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81f6e11bf095e2ff899ad2871ee92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf81f6e11bf095e2ff899ad2871ee92d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_FLAG_OTA2</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adf81f6e11bf095e2ff899ad2871ee92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da223a9090e13b1df55e735285ccd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1da223a9090e13b1df55e735285ccd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DCT_CONFIG_FLAGS</b>&#160;&#160;&#160;(WICED_DCT_FLAG_BT | WICED_DCT_FLAG_P2P | WICED_DCT_FLAG_OTA2)</td></tr>
<tr class="separator:af1da223a9090e13b1df55e735285ccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae365b9d33b4a2c2347cc8bcc6073befd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae365b9d33b4a2c2347cc8bcc6073befd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dct_header_to_use</b>&#160;&#160;&#160;<a class="el" href="structplatform__dct__header__current__t.html">platform_dct_header_current_t</a></td></tr>
<tr class="separator:ae365b9d33b4a2c2347cc8bcc6073befd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71fcdd4baee5bb9b85e0f5abb21bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f71fcdd4baee5bb9b85e0f5abb21bcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_dct_network_config_to_use</b>&#160;&#160;&#160;<a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a></td></tr>
<tr class="separator:a5f71fcdd4baee5bb9b85e0f5abb21bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40a6bf6ccbf22dbb56fcf3f76a5ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb40a6bf6ccbf22dbb56fcf3f76a5ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_dct_bt_config_to_use</b>&#160;&#160;&#160;<a class="el" href="structplatform__dct__bt__config__t.html">platform_dct_bt_config_t</a></td></tr>
<tr class="separator:afb40a6bf6ccbf22dbb56fcf3f76a5ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3e2478c7d09beeab07d51b44156a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd3e2478c7d09beeab07d51b44156a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_dct_ota2_config_to_use</b>&#160;&#160;&#160;<a class="el" href="structplatform__dct__ota2__config__t.html">platform_dct_ota2_config_t</a></td></tr>
<tr class="separator:a2bd3e2478c7d09beeab07d51b44156a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71db6dd0e6cb7eb22f027a650dfa951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71db6dd0e6cb7eb22f027a650dfa951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_dct_misc_config_to_use</b>&#160;&#160;&#160;<a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a></td></tr>
<tr class="separator:ac71db6dd0e6cb7eb22f027a650dfa951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4214d7833232081831d2678189760e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4214d7833232081831d2678189760e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_DCT_DATA_SIZE</b>&#160;&#160;&#160;sizeof(<a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a>)</td></tr>
<tr class="separator:ae4214d7833232081831d2678189760e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5ee9b207ed9d43a3b96387a97d9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe5ee9b207ed9d43a3b96387a97d9de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_DCT_DATA_SIZE</b>&#160;&#160;&#160;sizeof(<a class="el" href="structbootloader__dct__data__t.html">bootloader_dct_data_t</a>)</td></tr>
<tr class="separator:a8fe5ee9b207ed9d43a3b96387a97d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f18e8bcd4d81f420911bf485a69fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f18e8bcd4d81f420911bf485a69fd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMALLER_DCT_DATA_SIZE</b>&#160;&#160;&#160;((APPLICATION_DCT_DATA_SIZE &lt; BOOTLOADER_DCT_DATA_SIZE) ? APPLICATION_DCT_DATA_SIZE : BOOTLOADER_DCT_DATA_SIZE )</td></tr>
<tr class="separator:ad3f18e8bcd4d81f420911bf485a69fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330af93e6c69d137dcc3db83c0794768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330af93e6c69d137dcc3db83c0794768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIGGER_DCT_DATA_SIZE</b>&#160;&#160;&#160;((APPLICATION_DCT_DATA_SIZE &gt; BOOTLOADER_DCT_DATA_SIZE) ? APPLICATION_DCT_DATA_SIZE : BOOTLOADER_DCT_DATA_SIZE )</td></tr>
<tr class="separator:a330af93e6c69d137dcc3db83c0794768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c7d7b1746a26922c6d8f41e023313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6c7d7b1746a26922c6d8f41e023313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_DCT_WITH_APP_DCT_DATA_SIZE</b>&#160;&#160;&#160;APPLICATION_DCT_DATA_SIZE</td></tr>
<tr class="separator:aff6c7d7b1746a26922c6d8f41e023313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d19d567a19cd24edbf19c3fb6ec43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77d19d567a19cd24edbf19c3fb6ec43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOTLOADER_DCT_WITH_APP_DCT_DATA_SIZE</b>&#160;&#160;&#160;BOOTLOADER_DCT_DATA_SIZE</td></tr>
<tr class="separator:ad77d19d567a19cd24edbf19c3fb6ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac078fe615ed3d26c323c65f3d081e03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac078fe615ed3d26c323c65f3d081e03e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LARGEST_DCT_SUB_STRUCTURE_SIZE</b>&#160;&#160;&#160;CERTIFICATE_SIZE</td></tr>
<tr class="separator:ac078fe615ed3d26c323c65f3d081e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f47bdd7ea79e7247d0548839bcafa1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f47bdd7ea79e7247d0548839bcafa1b"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_dct_sdk_ver_t</b></td></tr>
<tr class="separator:a7f47bdd7ea79e7247d0548839bcafa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b06c3b3f4ce3e28cc7adec2fd1260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0b06c3b3f4ce3e28cc7adec2fd1260"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_TYPE</b></td></tr>
<tr class="separator:aea0b06c3b3f4ce3e28cc7adec2fd1260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a726d3bfed74c857352ce049a7e011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a726d3bfed74c857352ce049a7e011"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_dct_config_flag_t</b></td></tr>
<tr class="separator:a61a726d3bfed74c857352ce049a7e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac44b9dc352e9a10d13fd39e3033b94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac44b9dc352e9a10d13fd39e3033b94a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>dct_load_app_func_t</b> )(void)</td></tr>
<tr class="separator:aac44b9dc352e9a10d13fd39e3033b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf065e5ac72ccd76c80912e4c5aae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacf065e5ac72ccd76c80912e4c5aae4"></a>
typedef dct_header_to_use&#160;</td><td class="memItemRight" valign="bottom"><b>platform_dct_header_t</b></td></tr>
<tr class="separator:afacf065e5ac72ccd76c80912e4c5aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45102e7e65fe74272b95db29583fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa45102e7e65fe74272b95db29583fea"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>assertion_on_platform_dct_data_t_struct</b> [((sizeof(<a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a>)%0x08)==0)?1:-1]</td></tr>
<tr class="separator:aaa45102e7e65fe74272b95db29583fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0297333675d6d90748a34f83071914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0297333675d6d90748a34f83071914"></a>
typedef <br class="typebreak"/>
bootloader_dct_network_config_to_use&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_dct_network_config_t</b></td></tr>
<tr class="separator:abd0297333675d6d90748a34f83071914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38043bb9e6e5e56f86849beca978f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38043bb9e6e5e56f86849beca978f9"></a>
typedef <br class="typebreak"/>
bootloader_dct_bt_config_to_use&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_dct_bt_config_t</b></td></tr>
<tr class="separator:aab38043bb9e6e5e56f86849beca978f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ac99f4266a06cc0af1d4c58c7c65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916ac99f4266a06cc0af1d4c58c7c65e"></a>
typedef <br class="typebreak"/>
bootloader_dct_ota2_config_to_use&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_dct_ota2_config_t</b></td></tr>
<tr class="separator:a916ac99f4266a06cc0af1d4c58c7c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a29765a8c8fea57d722c6d1f32f8ac01d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>image_location_id_t</b> { <b>NONE</b>, 
<b>INTERNAL</b>, 
<b>EXTERNAL_FIXED_LOCATION</b>, 
<b>EXTERNAL_FILESYSTEM_FILE</b>
 }</td></tr>
<tr class="separator:a29765a8c8fea57d722c6d1f32f8ac01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines Device Configuration Table (DCT) structures. </p>
<p>Instructions for adding to the DCT</p>
<p>1) Basic Rules:</p>
<p>&ndash;&gt; Fill to end platform_data_dct_t on an 8-byte boundary so that app_dct is 8-byte aligned &lt;&ndash;</p>
<p>WE CANNOT CHANGE THE LAYOUT OF platform_dct_header_t FROM THE SDK VERSION THE BOOTLOADER WAS BUILT WITH DO NOT ADD OR REMOVE ANY FIELDS OR STRUCTURES BETWEEN platform_dct_header_t AND <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a> !!! </p>
<pre class="fragment">The Bootloader only knows about platform_dct_header_t for the SDK it was built upon.
The Bootloader is not upgrade-able, so platform_dct_header_t MUST match the platform_dct_header_t
and all fields be used in the same manner as the Bootloader's SDK.
</pre><p>&ndash;&gt; DO NOT ADD OR REMOVE ANY FIELDS OR STRUCTURES BETWEEN platform_dct_header_t AND <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a> !!! &lt;&ndash; </p>
<pre class="fragment">If you need to add something that you believe should be in platform_dct_header_t.
see if it makes sense to put the field into platform_dct_version_h. Doing this will make
maintenance much much simpler.
</pre><p>&mdash;&gt; ONLY ADD DATA TO THE END of <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> after platform_dct_version_h !!! &lt;&mdash;</p>
<p>Changing fields in existing structures (or new structures to the end of <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a>) will require code to update from the previous version of the DCT to the new version you are creating.</p>
<p>All sub-structures MUST be a multiple of 4 bytes in size.</p>
<p>All previously optional sub-structures are always defined. This simplifies updating SDKs in the future.</p>
<p>If you are adding an "optional" structure, see how bt, p2p, and ota2 are handled below using flags to indicate if the structures are in use or not. WICED_DCT_INCLUDE_BT_CONFIG WICED_DCT_INCLUDE_P2P_CONFIG WICED_DCT_INCLUDE_OTA2_CONFIG</p>
<p>&mdash;&gt; ONLY ADD DATA TO THE END of <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> after platform_dct_version_h !!! &lt;&mdash;</p>
<p>2) Steps to ADD data to the end of <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a></p>
<ul>
<li>Encapsulate the new data in a new structure - name it "misc" or "additional"</li>
<li>Add the new structure inside <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a>, after the last structure (currently <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a>)</li>
<li>Add a new DCT_BOOTLOADER_SDK_CURRENT to the #defines below and comment changes</li>
<li>Add code to platform_dct_external_common.c :: wiced_dct_external_dct_update AND platform_dct_internal_common.c :: wiced_dct_internal_dct_update to support changes from the previous DCT version to the current DCT version</li>
<li>Add support to call the upgrade routine in wiced_dct_external_common.c and wiced_dct_internal_common.c in functions wiced_dct_external_dct_update() and wiced_dct_internal_dct_update().</li>
</ul>
<p>3) If you are deprecating a field in an existing structure</p>
<ul>
<li>change the name of the field to "deprecated_xxxx" where xxx is the previous field's name</li>
<li>This will keep the documentation of the change as part of the code</li>
<li>You may re-use a deprecated field (rename it, but keep the deprecated name in a comment )</li>
</ul>
<p>4) If you must change fields in an existing DCT structure</p>
<ul>
<li>THE CHANGES MUST NOT CHANGE THE SIZE OF THE STRUCTURE !!!!</li>
<li>provide the previous structure define with the SDK version at the end of the structure name. See the file <a class="el" href="platform__dct__old__sdk_8h.html" title="Defines Device Configuration Table (DCT) structures. ">platform_dct_old_sdk.h</a> in this directory. The SDK in the name is when the struct was last changed. So if the structure hasn't changed since SDK-3.6.0, the old copy of the structure will be: platform_dct_type_t becomes platform_dct_type_sdk_3_6_0_t</li>
<li>modify the current structure with your new changes</li>
<li>Add a new DCT_BOOTLOADER_SDK_CURRENT to the #defines below and comment changes</li>
<li>Add code to platform_dct_external_common.c :: wiced_dct_external_dct_update AND platform_dct_internal_common.c :: wiced_dct_internal_dct_update to support changes from the previous DCT version to the current DCT version</li>
<li>Add support to call the upgrade routine in wiced_dct_external_common.c and wiced_dct_internal_common.c in functions wiced_dct_external_dct_update() and wiced_dct_internal_dct_update().</li>
</ul>
<p>Instructions for an application that is going to be upgraded on a system built with an older SDK.</p>
<ul>
<li>Define the SDK used when the ORIGINAL bootloader was built on the command line ex: ./make &lt;applicaiton&gt;-&lt;platform&gt; UPDATE_FROM_SDK=3_3_1</li>
<li>Define the optional substructures (if used) when upgrading an SDK before SDK-3.6.x //: TODO: which rev are we releasing this update to? </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3ad3e2f9b189261f11210e3a013ecd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_1_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0310 <span class="comment">/* Changes from SDK-3.0.0 to SDK-3.1.0</span></div>
<div class="line"><span class="comment">                                            *  TODO: check - NONE ??</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adc1bcc0add3e154805e8f28b595883e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_1_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0311 <span class="comment">/* Changes from SDK-3.1.0 to SDK-3.1.1</span></div>
<div class="line"><span class="comment">                                            * platform_dct_header_t</span></div>
<div class="line"><span class="comment">                                            *    Addition of apps_locations[ DCT_MAX_APP_COUNT ];</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b149007df3b51a7467ac4ba06b074cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_1_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0312 <span class="comment">/* Changes from SDK-3.1.1 to SDK-3.1.2</span></div>
<div class="line"><span class="comment">                                            * platform_dct_header_t</span></div>
<div class="line"><span class="comment">                                            *    optional padding added to end of structure (DCT_HEADER_ALIGN_SIZE)</span></div>
<div class="line"><span class="comment">                                            * OPTIONAL STRUCTS:</span></div>
<div class="line"><span class="comment">                                            *     platform_dct_bt_config_t</span></div>
<div class="line"><span class="comment">                                            *         New structure added as OPTIONAL</span></div>
<div class="line"><span class="comment">                                            *         (wrapped with WICED_DCT_INCLUDE_BT_CONFIG)</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8619fda8e388bdb7a0e68df2e1c2f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_3_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0330 <span class="comment">/* Baseline</span></div>
<div class="line"><span class="comment">                                            * Changes from SDK-3.1.2 to SDK-3.3.0</span></div>
<div class="line"><span class="comment">                                            * platform_dct_ethernet_config_t</span></div>
<div class="line"><span class="comment">                                            *    New structure added</span></div>
<div class="line"><span class="comment">                                            * platform_dct_network_config_t</span></div>
<div class="line"><span class="comment">                                            *    New structure added</span></div>
<div class="line"><span class="comment">                                            *</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab34c862d9a97ac2cb1c6d3b0a8cbb084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_3_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0331 <span class="comment">/* Changes from SDK-3.3.0 to SDK-3.3.1</span></div>
<div class="line"><span class="comment">                                            * platform_dct_network_config_t</span></div>
<div class="line"><span class="comment">                                            *    changed char             hostname[ HOSTNAME_SIZE + 1 ];</span></div>
<div class="line"><span class="comment">                                            *    to      wiced_hostname_t hostname;</span></div>
<div class="line"><span class="comment">                                            *</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0527c54785594c94ceb3ff8ed73e603a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_4_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0340 <span class="comment">/* Changes from SDK-3.3.1 to SDK-3.4.0</span></div>
<div class="line"><span class="comment">                                            * platform_dct_bt_config_t</span></div>
<div class="line"><span class="comment">                                            *   added bluetooth_device_class</span></div>
<div class="line"><span class="comment">                                            *   changed padding</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a444c084c231652de2234d6e96bb8172e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_5_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0351 <span class="comment">/* Changes from SDK-3.4.0 to SDK-3.5.1</span></div>
<div class="line"><span class="comment">                                            * OPTIONAL STRUCTS:</span></div>
<div class="line"><span class="comment">                                            *     platform_p2p_config_t</span></div>
<div class="line"><span class="comment">                                            *        New structure added as OPTIONAL</span></div>
<div class="line"><span class="comment">                                            *         (wrapped with WICED_DCT_INCLUDE_P2P_CONFIG)</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a550ba762cfb04d2b377606b6c3200f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_5_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0352 <span class="comment">/* Changes from SDK-3.5.1 to SDK-3.5.2</span></div>
<div class="line"><span class="comment">                                            * platform_dct_header_t</span></div>
<div class="line"><span class="comment">                                            *      moved magic_number, write_incomplete</span></div>
<div class="line"><span class="comment">                                            *      added CRC, sequence number</span></div>
<div class="line"><span class="comment">                                            *      removed is_current_dct</span></div>
<div class="line"><span class="comment">                                            * OPTIONAL STRUCTS:</span></div>
<div class="line"><span class="comment">                                            * platform_dct_ota2_config_t</span></div>
<div class="line"><span class="comment">                                            *         New structure added as OPTIONAL</span></div>
<div class="line"><span class="comment">                                            *         (wrapped with WICED_DCT_INCLUDE_OTA2_CONFIG)</span></div>
<div class="line"><span class="comment">                                            *</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e46509f9259da9ce553559f1c14197f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_6_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0360 <span class="comment">/* Changes from SDK-3.5.2 to SDK-3.6.0</span></div>
<div class="line"><span class="comment">                                            * OPTIONAL STRUCTS:</span></div>
<div class="line"><span class="comment">                                            * platform_dct_ota2_header_t</span></div>
<div class="line"><span class="comment">                                            *      changed padding[1] to force_factory_reset</span></div>
<div class="line"><span class="comment">                                            *      field size not changed, struct size not changed</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada369386fd22f1b7f4a8cfcb3560dd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_3_7_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0370 <span class="comment">/* Changes from SDK-3.6.3 to SDK-3.7.0</span></div>
<div class="line"><span class="comment">                                            * platform_dct_header_t</span></div>
<div class="line"><span class="comment">                                            *    reverted to match SDK-3.3.0 (Baseline )</span></div>
<div class="line"><span class="comment">                                            *      moved magic_number, write_incomplete</span></div>
<div class="line"><span class="comment">                                            *      removed CRC, sequence number</span></div>
<div class="line"><span class="comment">                                            *      added is_current_dct</span></div>
<div class="line"><span class="comment">                                            * platform_dct_sdk_ver_t</span></div>
<div class="line"><span class="comment">                                            *      new structure</span></div>
<div class="line"><span class="comment">                                            *      CRC, seq. #</span></div>
<div class="line"><span class="comment">                                            *      dct_sdk_ver #</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b83fdbf8b3bd2dfc77d5600af7c87a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_4_0_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0401 <span class="comment">/* Changes from SDK-3.7.0 to SDK-4.0.1</span></div>
<div class="line"><span class="comment">                                            *  added platform_dct_misc_config_t</span></div>
<div class="line"><span class="comment">                                            *  aggregate_code</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae98ce8b0e3654f46c091250e2836893b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_5_0_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0501 <span class="comment">/* Changes from SDK-4.0.1 to SDK-5.0.1</span></div>
<div class="line"><span class="comment">                                            *  deprecated platform_dct_misc_config_t aggregate_code</span></div>
<div class="line"><span class="comment">                                            *  added platform_dct_misc_config_t wifi_mesh_status</span></div>
<div class="line"><span class="comment">                                            *</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c5a2fb98e36e29396a8dca117dc73ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCT_BOOTLOADER_SDK_5_1_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x0510 <span class="comment">/* Changes from SDK-5.0.1 to SDK-5.1.0</span></div>
<div class="line"><span class="comment">                                            *  added 8-byte field at end of platform_dct_data_t to for a size of a multiple of 8 bytes</span></div>
<div class="line"><span class="comment">                                            *  this allows app_dct to be at 8-byte alignment, and no &quot;fill&quot; by the linker if the app_dct has an 8-byte field</span></div>
<div class="line"><span class="comment">                                            */</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fc244b7e3c0e572291bdbbbc292c00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCT_CRC_IN_HEADER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sdk</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( ((sdk == DCT_BOOTLOADER_SDK_3_5_2) || (sdk == DCT_BOOTLOADER_SDK_3_6_0) || \</div>
<div class="line">                                       (sdk == DCT_BOOTLOADER_SDK_3_6_1) || (sdk == DCT_BOOTLOADER_SDK_3_6_2) || \</div>
<div class="line">                                       (sdk == DCT_BOOTLOADER_SDK_3_6_3)) ? \</div>
<div class="line">                                      WICED_TRUE : WICED_FALSE )</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="platform__dct_8h.html">platform_dct.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
