<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: gedday_service_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgedday__service__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gedday_service_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a6246584747d54cb585504e0e35b759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6246584747d54cb585504e0e35b759"></a>
wiced_ip_address_t&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b> [2]</td></tr>
<tr class="separator:a8a6246584747d54cb585504e0e35b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0798404bf2cf5dabb84c5ba9a4f236"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade69e82a5c88f18b279db12ba553d83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade69e82a5c88f18b279db12ba553d83f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>service_name</b></td></tr>
<tr class="separator:ade69e82a5c88f18b279db12ba553d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ea02d4513755643772ec04e07817d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75ea02d4513755643772ec04e07817d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>txt</b></td></tr>
<tr class="separator:aa75ea02d4513755643772ec04e07817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f97a8bf6152cdaea90a81c0efd6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9f97a8bf6152cdaea90a81c0efd6d3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>instance_name</b></td></tr>
<tr class="separator:a3f9f97a8bf6152cdaea90a81c0efd6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203df082d5c6dcaa0c88b07cf86466d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af203df082d5c6dcaa0c88b07cf86466d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>hostname</b></td></tr>
<tr class="separator:af203df082d5c6dcaa0c88b07cf86466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a06616342f80775eef3e91bc67d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525a06616342f80775eef3e91bc67d90"></a>
<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">wiced_semaphore_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>semaphore</b></td></tr>
<tr class="separator:a525a06616342f80775eef3e91bc67d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d35393f6ae6ac1593d9e182ab79aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7d35393f6ae6ac1593d9e182ab79aa"></a>
volatile <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_resolved</b></td></tr>
<tr class="separator:a0b7d35393f6ae6ac1593d9e182ab79aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>gedday.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structgedday__service__t.html">gedday_service_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
