<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_gatt_connection_status_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__gatt__connection__status__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_gatt_connection_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification)  
 <a href="structwiced__bt__gatt__connection__status__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37f805590566e72da2b892efca45960c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f805590566e72da2b892efca45960c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__gatt__connection__status__t.html#a37f805590566e72da2b892efca45960c">bd_addr</a></td></tr>
<tr class="memdesc:a37f805590566e72da2b892efca45960c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote device address. <br/></td></tr>
<tr class="separator:a37f805590566e72da2b892efca45960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7148607596ec87684d9908f27b6ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7148607596ec87684d9908f27b6ea4"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__gatt__connection__status__t.html#acb7148607596ec87684d9908f27b6ea4">addr_type</a></td></tr>
<tr class="memdesc:acb7148607596ec87684d9908f27b6ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remmote device address type. <br/></td></tr>
<tr class="separator:acb7148607596ec87684d9908f27b6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8a39270ae1bf01ad381dca0e95c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a8a39270ae1bf01ad381dca0e95c1b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__gatt__connection__status__t.html#a71a8a39270ae1bf01ad381dca0e95c1b">conn_id</a></td></tr>
<tr class="memdesc:a71a8a39270ae1bf01ad381dca0e95c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the connection. <br/></td></tr>
<tr class="separator:a71a8a39270ae1bf01ad381dca0e95c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176bbe2203ca084d3abdea0d2c21fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3176bbe2203ca084d3abdea0d2c21fdc"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__gatt__connection__status__t.html#a3176bbe2203ca084d3abdea0d2c21fdc">connected</a></td></tr>
<tr class="memdesc:a3176bbe2203ca084d3abdea0d2c21fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if connected, FALSE if disconnected. <br/></td></tr>
<tr class="separator:a3176bbe2203ca084d3abdea0d2c21fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a9e6e1b68d477c173d07e156ca4f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a9e6e1b68d477c173d07e156ca4f7b"></a>
<a class="el" href="wiced__bt__gatt_8h.html#a3333698dc0578407e13fe9f086175ecc">wiced_bt_gatt_disconn_reason_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__gatt__connection__status__t.html#a53a9e6e1b68d477c173d07e156ca4f7b">reason</a></td></tr>
<tr class="memdesc:a53a9e6e1b68d477c173d07e156ca4f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason code (see <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836">wiced_bt_gatt_disconn_reason_t </a>) <br/></td></tr>
<tr class="separator:a53a9e6e1b68d477c173d07e156ca4f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de905425ef3363920c0950d739903a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de905425ef3363920c0950d739903a0"></a>
<a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__gatt__connection__status__t.html#a7de905425ef3363920c0950d739903a0">transport</a></td></tr>
<tr class="memdesc:a7de905425ef3363920c0950d739903a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport type of the connection. <br/></td></tr>
<tr class="separator:a7de905425ef3363920c0950d739903a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e261242e4603e052ae96d23950e49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e261242e4603e052ae96d23950e49f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__gatt__connection__status__t.html#a12e261242e4603e052ae96d23950e49f">link_role</a></td></tr>
<tr class="memdesc:a12e261242e4603e052ae96d23950e49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link role on this connection. <br/></td></tr>
<tr class="separator:a12e261242e4603e052ae96d23950e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__gatt_8h.html">wiced_bt_gatt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
