<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: TX_THREAD_STRUCT Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TX_THREAD_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadf4404176aafca84832aeb2c9e1f8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf4404176aafca84832aeb2c9e1f8cb"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_id</b></td></tr>
<tr class="separator:aadf4404176aafca84832aeb2c9e1f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d25265db81d604264f20b2459887d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84d25265db81d604264f20b2459887d"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_run_count</b></td></tr>
<tr class="separator:ab84d25265db81d604264f20b2459887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a6432dc202c0a728410a8dcb6030b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101a6432dc202c0a728410a8dcb6030b"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_stack_ptr</b></td></tr>
<tr class="separator:a101a6432dc202c0a728410a8dcb6030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588bd3a72c3af8249b44ebcbc6e7a9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588bd3a72c3af8249b44ebcbc6e7a9ce"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_stack_start</b></td></tr>
<tr class="separator:a588bd3a72c3af8249b44ebcbc6e7a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f86632809df09194f84f95eb00c5755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f86632809df09194f84f95eb00c5755"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_stack_end</b></td></tr>
<tr class="separator:a6f86632809df09194f84f95eb00c5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c5a2539bdd6d8fe889e98f01fcceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792c5a2539bdd6d8fe889e98f01fcceb"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_stack_size</b></td></tr>
<tr class="separator:a792c5a2539bdd6d8fe889e98f01fcceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e578ad30037659a874f0f66d8b289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8e578ad30037659a874f0f66d8b289"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_time_slice</b></td></tr>
<tr class="separator:afb8e578ad30037659a874f0f66d8b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c836456b00e2e39f53a935c9717e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606c836456b00e2e39f53a935c9717e7"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_new_time_slice</b></td></tr>
<tr class="separator:a606c836456b00e2e39f53a935c9717e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c05e8afebe1231bb919ce76a3d9630b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c05e8afebe1231bb919ce76a3d9630b"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_ready_next</b></td></tr>
<tr class="separator:a4c05e8afebe1231bb919ce76a3d9630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0738030699c14b4aeee423885e6b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0738030699c14b4aeee423885e6b29"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_ready_previous</b></td></tr>
<tr class="separator:a3e0738030699c14b4aeee423885e6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff45e8d74b63d0e0d38b827c391f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ff45e8d74b63d0e0d38b827c391f64"></a>
TX_THREAD_EXTENSION_0 CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_name</b></td></tr>
<tr class="separator:a75ff45e8d74b63d0e0d38b827c391f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad238374cab6f00efb8bd3081899680f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad238374cab6f00efb8bd3081899680f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_priority</b></td></tr>
<tr class="separator:aad238374cab6f00efb8bd3081899680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff3c806fa31b3635983e3e2fb172d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ff3c806fa31b3635983e3e2fb172d5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_state</b></td></tr>
<tr class="separator:a44ff3c806fa31b3635983e3e2fb172d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e7893f2f4cd8b45ff9e7a692d6fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8e7893f2f4cd8b45ff9e7a692d6fff"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_delayed_suspend</b></td></tr>
<tr class="separator:a2c8e7893f2f4cd8b45ff9e7a692d6fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb416013038d063eacccc76588cd3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3eb416013038d063eacccc76588cd3a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspending</b></td></tr>
<tr class="separator:af3eb416013038d063eacccc76588cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2591664e57665cc24aefdcc65631ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e2591664e57665cc24aefdcc65631ec"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_preempt_threshold</b></td></tr>
<tr class="separator:a5e2591664e57665cc24aefdcc65631ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477d3abb70bc622831e5bf3cc556377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7477d3abb70bc622831e5bf3cc556377"></a>
VOID(*&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_schedule_hook</b> )(struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *thread_ptr, ULONG id)</td></tr>
<tr class="separator:a7477d3abb70bc622831e5bf3cc556377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5b83a8371d3a4aace478af4dff645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f5b83a8371d3a4aace478af4dff645"></a>
VOID(*&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_entry</b> )(ULONG id)</td></tr>
<tr class="separator:ad5f5b83a8371d3a4aace478af4dff645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05921381eb8d161158de6beadcef531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05921381eb8d161158de6beadcef531"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_entry_parameter</b></td></tr>
<tr class="separator:aa05921381eb8d161158de6beadcef531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765de04b9f2e459d6c0a87c8fba1b00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765de04b9f2e459d6c0a87c8fba1b00f"></a>
<a class="el" href="struct_t_x___t_i_m_e_r___i_n_t_e_r_n_a_l___s_t_r_u_c_t.html">TX_TIMER_INTERNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_timer</b></td></tr>
<tr class="separator:a765de04b9f2e459d6c0a87c8fba1b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4c14b9d178e95a81af8918c9b3afa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4c14b9d178e95a81af8918c9b3afa8"></a>
VOID(*&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspend_cleanup</b> )(struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *thread_ptr, ULONG suspension_sequence)</td></tr>
<tr class="separator:a9e4c14b9d178e95a81af8918c9b3afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8dc8f278ba82e603b3be1ba5ab05d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8dc8f278ba82e603b3be1ba5ab05d2"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspend_control_block</b></td></tr>
<tr class="separator:a5c8dc8f278ba82e603b3be1ba5ab05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17635b52cbac485e6f5fb8b0f8b93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d17635b52cbac485e6f5fb8b0f8b93d"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspended_next</b></td></tr>
<tr class="separator:a5d17635b52cbac485e6f5fb8b0f8b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f7a82634eefbb2757714b46f22918e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f7a82634eefbb2757714b46f22918e"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspended_previous</b></td></tr>
<tr class="separator:a18f7a82634eefbb2757714b46f22918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075415a28aa8d8a925d2210d66fa9b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075415a28aa8d8a925d2210d66fa9b21"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspend_info</b></td></tr>
<tr class="separator:a075415a28aa8d8a925d2210d66fa9b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da8ac3024fb5134382f5ad51bd8906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05da8ac3024fb5134382f5ad51bd8906"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_additional_suspend_info</b></td></tr>
<tr class="separator:a05da8ac3024fb5134382f5ad51bd8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc79ab75857f45269a11b9a78e17734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc79ab75857f45269a11b9a78e17734"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspend_option</b></td></tr>
<tr class="separator:a5cc79ab75857f45269a11b9a78e17734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a505efcf25e91f5ce7f5425635733fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a505efcf25e91f5ce7f5425635733fd"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspend_status</b></td></tr>
<tr class="separator:a8a505efcf25e91f5ce7f5425635733fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745d423356c1b49fe6347a6b22d2b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6745d423356c1b49fe6347a6b22d2b70"></a>
TX_THREAD_EXTENSION_1 struct <br class="typebreak"/>
<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_created_next</b></td></tr>
<tr class="separator:a6745d423356c1b49fe6347a6b22d2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101aea9b802ad476dc586552e2f19c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101aea9b802ad476dc586552e2f19c28"></a>
TX_THREAD_EXTENSION_1 struct <br class="typebreak"/>
<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_created_previous</b></td></tr>
<tr class="separator:a101aea9b802ad476dc586552e2f19c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607da86d1e6347f3e64d89282379069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5607da86d1e6347f3e64d89282379069"></a>
TX_THREAD_EXTENSION_2 VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_filex_ptr</b></td></tr>
<tr class="separator:a5607da86d1e6347f3e64d89282379069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9c202ec7b66b027c63e4a938ab566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb9c202ec7b66b027c63e4a938ab566"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_user_priority</b></td></tr>
<tr class="separator:acdb9c202ec7b66b027c63e4a938ab566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544191ce9356f1e3c144d4f0b7979a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544191ce9356f1e3c144d4f0b7979a36"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_user_preempt_threshold</b></td></tr>
<tr class="separator:a544191ce9356f1e3c144d4f0b7979a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c55b6a58d22a4d954f6cca13be1dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c55b6a58d22a4d954f6cca13be1dd5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_inherit_priority</b></td></tr>
<tr class="separator:a23c55b6a58d22a4d954f6cca13be1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0d18f0f01a66640c1ddeacb4cb8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a0d18f0f01a66640c1ddeacb4cb8c6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_owned_mutex_count</b></td></tr>
<tr class="separator:a56a0d18f0f01a66640c1ddeacb4cb8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd520e02e0392324ef21d5db578b242c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd520e02e0392324ef21d5db578b242c"></a>
struct <a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">TX_MUTEX_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_owned_mutex_list</b></td></tr>
<tr class="separator:afd520e02e0392324ef21d5db578b242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28a7b95d5deb1114221efb570c80f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28a7b95d5deb1114221efb570c80f20"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_stack_highest_ptr</b></td></tr>
<tr class="separator:aa28a7b95d5deb1114221efb570c80f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c114e66a9ddb540e3fc8b2bc955130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c114e66a9ddb540e3fc8b2bc955130"></a>
VOID(*&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_entry_exit_notify</b> )(struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *thread_ptr, UINT type)</td></tr>
<tr class="separator:a33c114e66a9ddb540e3fc8b2bc955130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b2bedc442779117aaa524126ad892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976b2bedc442779117aaa524126ad892"></a>
TX_THREAD_EXTENSION_3 ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_thread_suspension_sequence</b></td></tr>
<tr class="separator:a976b2bedc442779117aaa524126ad892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tx_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
