<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_cfg_ble_scan_settings_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__cfg__ble__scan__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_cfg_ble_scan_settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LE Scan settings.  
 <a href="structwiced__bt__cfg__ble__scan__settings__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adeebf2078b490b0d4fa3b9f7a1147dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeebf2078b490b0d4fa3b9f7a1147dc5"></a>
<a class="el" href="wiced__bt__ble_8h.html#a9d259affd5bd1fad387ba32682faf346">wiced_bt_ble_scan_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#adeebf2078b490b0d4fa3b9f7a1147dc5">scan_mode</a></td></tr>
<tr class="memdesc:adeebf2078b490b0d4fa3b9f7a1147dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE scan mode (BTM_BLE_SCAN_MODE_PASSIVE, BTM_BLE_SCAN_MODE_ACTIVE) <br/></td></tr>
<tr class="separator:adeebf2078b490b0d4fa3b9f7a1147dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9dad15d0cf1f55f5c41840886973a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9dad15d0cf1f55f5c41840886973a1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a7e9dad15d0cf1f55f5c41840886973a1">high_duty_scan_interval</a></td></tr>
<tr class="memdesc:a7e9dad15d0cf1f55f5c41840886973a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty scan interval (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_INTERVAL) <br/></td></tr>
<tr class="separator:a7e9dad15d0cf1f55f5c41840886973a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada6f4c0fafb546928479097992ed43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada6f4c0fafb546928479097992ed43f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#aada6f4c0fafb546928479097992ed43f">high_duty_scan_window</a></td></tr>
<tr class="memdesc:aada6f4c0fafb546928479097992ed43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty scan window (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_WINDOW) <br/></td></tr>
<tr class="separator:aada6f4c0fafb546928479097992ed43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af981cc32c5d00807c53a99b3d14d3f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af981cc32c5d00807c53a99b3d14d3f5f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#af981cc32c5d00807c53a99b3d14d3f5f">high_duty_scan_duration</a></td></tr>
<tr class="memdesc:af981cc32c5d00807c53a99b3d14d3f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty scan duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:af981cc32c5d00807c53a99b3d14d3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcfd55cfb1c73cf5f1fd2e4695e47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddcfd55cfb1c73cf5f1fd2e4695e47d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a9ddcfd55cfb1c73cf5f1fd2e4695e47d">low_duty_scan_interval</a></td></tr>
<tr class="memdesc:a9ddcfd55cfb1c73cf5f1fd2e4695e47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty scan interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_INTERVAL) <br/></td></tr>
<tr class="separator:a9ddcfd55cfb1c73cf5f1fd2e4695e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d72c45830dfafcdad041cef31d7198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d72c45830dfafcdad041cef31d7198"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#af7d72c45830dfafcdad041cef31d7198">low_duty_scan_window</a></td></tr>
<tr class="memdesc:af7d72c45830dfafcdad041cef31d7198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty scan window (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_WINDOW) <br/></td></tr>
<tr class="separator:af7d72c45830dfafcdad041cef31d7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb28d8a824b553d4776d1c205e4133d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb28d8a824b553d4776d1c205e4133d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a9fb28d8a824b553d4776d1c205e4133d">low_duty_scan_duration</a></td></tr>
<tr class="memdesc:a9fb28d8a824b553d4776d1c205e4133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty scan duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:a9fb28d8a824b553d4776d1c205e4133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f08497ea9ed5cb3f456fddd8f081ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f08497ea9ed5cb3f456fddd8f081ac"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#af7f08497ea9ed5cb3f456fddd8f081ac">high_duty_conn_scan_interval</a></td></tr>
<tr class="memdesc:af7f08497ea9ed5cb3f456fddd8f081ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty cycle connection scan interval (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_INTERVAL) <br/></td></tr>
<tr class="separator:af7f08497ea9ed5cb3f456fddd8f081ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acf1abc2ba9eef0e658507e942a4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28acf1abc2ba9eef0e658507e942a4eb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a28acf1abc2ba9eef0e658507e942a4eb">high_duty_conn_scan_window</a></td></tr>
<tr class="memdesc:a28acf1abc2ba9eef0e658507e942a4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty cycle connection scan window (default: WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_WINDOW) <br/></td></tr>
<tr class="separator:a28acf1abc2ba9eef0e658507e942a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db6ad71b0655164d4e46e95db34a943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db6ad71b0655164d4e46e95db34a943"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a4db6ad71b0655164d4e46e95db34a943">high_duty_conn_duration</a></td></tr>
<tr class="memdesc:a4db6ad71b0655164d4e46e95db34a943"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty cycle connection duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:a4db6ad71b0655164d4e46e95db34a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44f7ba68f65a52f2947d73b4a5dda2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44f7ba68f65a52f2947d73b4a5dda2f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#ab44f7ba68f65a52f2947d73b4a5dda2f">low_duty_conn_scan_interval</a></td></tr>
<tr class="memdesc:ab44f7ba68f65a52f2947d73b4a5dda2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty cycle connection scan interval (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_INTERVAL) <br/></td></tr>
<tr class="separator:ab44f7ba68f65a52f2947d73b4a5dda2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00af3a27dc47dc100aa92e4b0ac82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f00af3a27dc47dc100aa92e4b0ac82e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a4f00af3a27dc47dc100aa92e4b0ac82e">low_duty_conn_scan_window</a></td></tr>
<tr class="memdesc:a4f00af3a27dc47dc100aa92e4b0ac82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty cycle connection scan window (default: WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_WINDOW) <br/></td></tr>
<tr class="separator:a4f00af3a27dc47dc100aa92e4b0ac82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0256d492c087e58d4302ad20fd204166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0256d492c087e58d4302ad20fd204166"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a0256d492c087e58d4302ad20fd204166">low_duty_conn_duration</a></td></tr>
<tr class="memdesc:a0256d492c087e58d4302ad20fd204166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty cycle connection duration in seconds (0 for infinite) <br/></td></tr>
<tr class="separator:a0256d492c087e58d4302ad20fd204166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa216ae0ef195e55924516b4f968a4d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa216ae0ef195e55924516b4f968a4d26"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#aa216ae0ef195e55924516b4f968a4d26">conn_min_interval</a></td></tr>
<tr class="memdesc:aa216ae0ef195e55924516b4f968a4d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum connection interval (default: WICED_BT_CFG_DEFAULT_CONN_MIN_INTERVAL) <br/></td></tr>
<tr class="separator:aa216ae0ef195e55924516b4f968a4d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10114ed9fa01fa1a9d0393c8177e2c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10114ed9fa01fa1a9d0393c8177e2c4b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a10114ed9fa01fa1a9d0393c8177e2c4b">conn_max_interval</a></td></tr>
<tr class="memdesc:a10114ed9fa01fa1a9d0393c8177e2c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum connection interval (default: WICED_BT_CFG_DEFAULT_CONN_MAX_INTERVAL) <br/></td></tr>
<tr class="separator:a10114ed9fa01fa1a9d0393c8177e2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981f631548663fa86eb12cabcce2167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1981f631548663fa86eb12cabcce2167"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#a1981f631548663fa86eb12cabcce2167">conn_latency</a></td></tr>
<tr class="memdesc:a1981f631548663fa86eb12cabcce2167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency (default: WICED_BT_CFG_DEFAULT_CONN_LATENCY) <br/></td></tr>
<tr class="separator:a1981f631548663fa86eb12cabcce2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56c62d39c66578cec538e6577ce176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb56c62d39c66578cec538e6577ce176"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html#acb56c62d39c66578cec538e6577ce176">conn_supervision_timeout</a></td></tr>
<tr class="memdesc:acb56c62d39c66578cec538e6577ce176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection link supervision timeout (default: WICED_BT_CFG_DEFAULT_ CONN_SUPERVISION_TIMEOUT) <br/></td></tr>
<tr class="separator:acb56c62d39c66578cec538e6577ce176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LE Scan settings. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__cfg_8h.html">wiced_bt_cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html">wiced_bt_cfg_ble_scan_settings_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
