<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_spi_device_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__spi__device__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_spi_device_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies details of an external SPI slave device which is connected to the WICED system.  
 <a href="structwiced__spi__device__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abda7e810aee7e27f2618be5fcdb55d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda7e810aee7e27f2618be5fcdb55d1b"></a>
wiced_spi_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__spi__device__t.html#abda7e810aee7e27f2618be5fcdb55d1b">port</a></td></tr>
<tr class="memdesc:abda7e810aee7e27f2618be5fcdb55d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which SPI peripheral of the platform to use for the SPI device being specified. <br/></td></tr>
<tr class="separator:abda7e810aee7e27f2618be5fcdb55d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb91ef3f737c4ab288322d6558f95a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb91ef3f737c4ab288322d6558f95a8"></a>
wiced_gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__spi__device__t.html#a2eb91ef3f737c4ab288322d6558f95a8">chip_select</a></td></tr>
<tr class="memdesc:a2eb91ef3f737c4ab288322d6558f95a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which hardware pin to use for Chip Select of the SPI device being specified. <br/></td></tr>
<tr class="separator:a2eb91ef3f737c4ab288322d6558f95a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220859a8b5da0232739a11cbe7f79fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220859a8b5da0232739a11cbe7f79fc5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__spi__device__t.html#a220859a8b5da0232739a11cbe7f79fc5">speed</a></td></tr>
<tr class="memdesc:a220859a8b5da0232739a11cbe7f79fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI device access speed in Hertz. <br/></td></tr>
<tr class="separator:a220859a8b5da0232739a11cbe7f79fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__spi__device__t.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of operation for SPI port See <a class="el" href="platform__peripheral_8h.html" title="Defines generic data and enumerated types used by Platform Peripheral API Declares function prototype...">WICED/platform/include/platform_peripheral.h</a> SPI mode constants. <br/></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6da6b1936191571fd30b2a749f38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a6da6b1936191571fd30b2a749f38c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__spi__device__t.html#a46a6da6b1936191571fd30b2a749f38c">bits</a></td></tr>
<tr class="memdesc:a46a6da6b1936191571fd30b2a749f38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data bits - usually 8, 16 or 32. <br/></td></tr>
<tr class="separator:a46a6da6b1936191571fd30b2a749f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies details of an external SPI slave device which is connected to the WICED system. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__platform_8h.html">wiced_platform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
