<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_l2cap_ertm_information_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__l2cap__ertm__information__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_l2cap_ertm_information_t Struct Reference<div class="ingroups"><a class="el" href="group__l2cap__data__types.html">Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that applications use to create or accept connections with enhanced retransmission mode.  
 <a href="structwiced__bt__l2cap__ertm__information__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7da7db3a6fba0b430cc8e84bccc24c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7da7db3a6fba0b430cc8e84bccc24c6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html#ab7da7db3a6fba0b430cc8e84bccc24c6">preferred_mode</a></td></tr>
<tr class="memdesc:ab7da7db3a6fba0b430cc8e84bccc24c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred mode: ERTM, Streaming, or Basic. <br/></td></tr>
<tr class="separator:ab7da7db3a6fba0b430cc8e84bccc24c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace35506a5e91a707f9ffaadf3a2152ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace35506a5e91a707f9ffaadf3a2152ba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html#ace35506a5e91a707f9ffaadf3a2152ba">allowed_modes</a></td></tr>
<tr class="memdesc:ace35506a5e91a707f9ffaadf3a2152ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask for allowed modes. <br/></td></tr>
<tr class="separator:ace35506a5e91a707f9ffaadf3a2152ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2b1a7aaa9e6aef6fa8e8a8fc362f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f2b1a7aaa9e6aef6fa8e8a8fc362f3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html#a97f2b1a7aaa9e6aef6fa8e8a8fc362f3">user_rx_pool_id</a></td></tr>
<tr class="memdesc:a97f2b1a7aaa9e6aef6fa8e8a8fc362f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:a97f2b1a7aaa9e6aef6fa8e8a8fc362f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81201043f8a91750cc2c0f2e4dc5ca4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81201043f8a91750cc2c0f2e4dc5ca4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html#a81201043f8a91750cc2c0f2e4dc5ca4f">user_tx_pool_id</a></td></tr>
<tr class="memdesc:a81201043f8a91750cc2c0f2e4dc5ca4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:a81201043f8a91750cc2c0f2e4dc5ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9bc26540f738bbceca1708b9459107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9bc26540f738bbceca1708b9459107"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html#a2f9bc26540f738bbceca1708b9459107">fcr_rx_pool_id</a></td></tr>
<tr class="memdesc:a2f9bc26540f738bbceca1708b9459107"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:a2f9bc26540f738bbceca1708b9459107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28777f548461dd9f1aaa4b891774c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b28777f548461dd9f1aaa4b891774c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html#a7b28777f548461dd9f1aaa4b891774c7">fcr_tx_pool_id</a></td></tr>
<tr class="memdesc:a7b28777f548461dd9f1aaa4b891774c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:a7b28777f548461dd9f1aaa4b891774c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that applications use to create or accept connections with enhanced retransmission mode. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_bt_l2c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
