<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: ipv4_hdr_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structipv4__hdr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipv4_hdr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f143df6fd0e09aba2963a160e33ce16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f143df6fd0e09aba2963a160e33ce16"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>version_ihl</b></td></tr>
<tr class="separator:a0f143df6fd0e09aba2963a160e33ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdbe295d838b7f44e47ad5f4c3fac27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdbe295d838b7f44e47ad5f4c3fac27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tos</b></td></tr>
<tr class="separator:a3bdbe295d838b7f44e47ad5f4c3fac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0163ced0d7ce7af900910efff2898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b0163ced0d7ce7af900910efff2898"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tot_len</b></td></tr>
<tr class="separator:a65b0163ced0d7ce7af900910efff2898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3a0c58dfbd1e68224521185cb9384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc3a0c58dfbd1e68224521185cb9384"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4fc3a0c58dfbd1e68224521185cb9384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d3c9ea6177f42ba27e7825ae786cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d3c9ea6177f42ba27e7825ae786cf9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>frag</b></td></tr>
<tr class="separator:ac7d3c9ea6177f42ba27e7825ae786cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d402503271315376ddf4e47674d4965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d402503271315376ddf4e47674d4965"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ttl</b></td></tr>
<tr class="separator:a4d402503271315376ddf4e47674d4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a7ab7ec8c0f975681e418a31a6ec68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a7ab7ec8c0f975681e418a31a6ec68"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>prot</b></td></tr>
<tr class="separator:af3a7ab7ec8c0f975681e418a31a6ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa602a53dbe243fb8f08cb1f74e4684fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa602a53dbe243fb8f08cb1f74e4684fc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>hdr_chksum</b></td></tr>
<tr class="separator:aa602a53dbe243fb8f08cb1f74e4684fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324c7e16e595afa715129f280760ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9324c7e16e595afa715129f280760ea1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_ip</b> [IPV4_ADDR_LEN]</td></tr>
<tr class="separator:a9324c7e16e595afa715129f280760ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f6ecba29c7e66b6141db273279fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99f6ecba29c7e66b6141db273279fa7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dst_ip</b> [IPV4_ADDR_LEN]</td></tr>
<tr class="separator:ab99f6ecba29c7e66b6141db273279fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wwd__structures_8h.html">wwd_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structipv4__hdr__t.html">ipv4_hdr_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
