<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: platform_rtc_time_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structplatform__rtc__time__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">platform_rtc_time_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC time.  
 <a href="structplatform__rtc__time__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad1696900026b287a87c563b733a21bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1696900026b287a87c563b733a21bc3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__rtc__time__t.html#ad1696900026b287a87c563b733a21bc3">sec</a></td></tr>
<tr class="memdesc:ad1696900026b287a87c563b733a21bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds. <br/></td></tr>
<tr class="separator:ad1696900026b287a87c563b733a21bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b481208b43f7c37ed25e446bdec692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b481208b43f7c37ed25e446bdec692"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__rtc__time__t.html#ac9b481208b43f7c37ed25e446bdec692">min</a></td></tr>
<tr class="memdesc:ac9b481208b43f7c37ed25e446bdec692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes. <br/></td></tr>
<tr class="separator:ac9b481208b43f7c37ed25e446bdec692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81497bba948ed53ee254cac82d9f40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81497bba948ed53ee254cac82d9f40f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__rtc__time__t.html#af81497bba948ed53ee254cac82d9f40f">hr</a></td></tr>
<tr class="memdesc:af81497bba948ed53ee254cac82d9f40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours. <br/></td></tr>
<tr class="separator:af81497bba948ed53ee254cac82d9f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be8480c703d9b90163621f6e238131f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__rtc__time__t.html#a6be8480c703d9b90163621f6e238131f">weekday</a></td></tr>
<tr class="memdesc:a6be8480c703d9b90163621f6e238131f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-sunday...  <a href="#a6be8480c703d9b90163621f6e238131f">More...</a><br/></td></tr>
<tr class="separator:a6be8480c703d9b90163621f6e238131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca8635d0267ef5190a408d7a134f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ca8635d0267ef5190a408d7a134f7e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__rtc__time__t.html#a30ca8635d0267ef5190a408d7a134f7e">date</a></td></tr>
<tr class="memdesc:a30ca8635d0267ef5190a408d7a134f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date. <br/></td></tr>
<tr class="separator:a30ca8635d0267ef5190a408d7a134f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e00faf7fbf9805e9ec4d2edd6339050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e00faf7fbf9805e9ec4d2edd6339050"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__rtc__time__t.html#a3e00faf7fbf9805e9ec4d2edd6339050">month</a></td></tr>
<tr class="memdesc:a3e00faf7fbf9805e9ec4d2edd6339050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month. <br/></td></tr>
<tr class="separator:a3e00faf7fbf9805e9ec4d2edd6339050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2065789bc84419b8d5fe109be83b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af2065789bc84419b8d5fe109be83b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__rtc__time__t.html#a7af2065789bc84419b8d5fe109be83b5">year</a></td></tr>
<tr class="memdesc:a7af2065789bc84419b8d5fe109be83b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year. <br/></td></tr>
<tr class="separator:a7af2065789bc84419b8d5fe109be83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC time. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6be8480c703d9b90163621f6e238131f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t weekday</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1-sunday... </p>
<p>7-saturday </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="platform__peripheral_8h.html">platform_peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structplatform__rtc__time__t.html">platform_rtc_time_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
