<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_ble_keys_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__ble__keys__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ble_keys_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d3e9fb072da8c4bb15467bec49032d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3e9fb072da8c4bb15467bec49032d4"></a>
BT_OCTET16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a6d3e9fb072da8c4bb15467bec49032d4">irk</a></td></tr>
<tr class="memdesc:a6d3e9fb072da8c4bb15467bec49032d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">peer diverified identity root <br/></td></tr>
<tr class="separator:a6d3e9fb072da8c4bb15467bec49032d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96c527c69b70551211654038570c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f96c527c69b70551211654038570c9c"></a>
BT_OCTET16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a8f96c527c69b70551211654038570c9c">pltk</a></td></tr>
<tr class="memdesc:a8f96c527c69b70551211654038570c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">peer long term key <br/></td></tr>
<tr class="separator:a8f96c527c69b70551211654038570c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe065eb66bfc942b19caa44765e30eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe065eb66bfc942b19caa44765e30eb7"></a>
BT_OCTET16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#afe065eb66bfc942b19caa44765e30eb7">pcsrk</a></td></tr>
<tr class="memdesc:afe065eb66bfc942b19caa44765e30eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">peer SRK peer device used to secured sign local data <br/></td></tr>
<tr class="separator:afe065eb66bfc942b19caa44765e30eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911661df6c2b304dabc25e1e19ead423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911661df6c2b304dabc25e1e19ead423"></a>
BT_OCTET16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a911661df6c2b304dabc25e1e19ead423">lltk</a></td></tr>
<tr class="memdesc:a911661df6c2b304dabc25e1e19ead423"><td class="mdescLeft">&#160;</td><td class="mdescRight">local long term key <br/></td></tr>
<tr class="separator:a911661df6c2b304dabc25e1e19ead423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e57f56b673cca28885a6b24f0f3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3e57f56b673cca28885a6b24f0f3e7"></a>
BT_OCTET16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a7f3e57f56b673cca28885a6b24f0f3e7">lcsrk</a></td></tr>
<tr class="memdesc:a7f3e57f56b673cca28885a6b24f0f3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">local SRK peer device used to secured sign local data <br/></td></tr>
<tr class="separator:a7f3e57f56b673cca28885a6b24f0f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36285a4e1a932d092c3f584a2dbff59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36285a4e1a932d092c3f584a2dbff59"></a>
BT_OCTET8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#aa36285a4e1a932d092c3f584a2dbff59">rand</a></td></tr>
<tr class="memdesc:aa36285a4e1a932d092c3f584a2dbff59"><td class="mdescLeft">&#160;</td><td class="mdescRight">random vector for LTK generation <br/></td></tr>
<tr class="separator:aa36285a4e1a932d092c3f584a2dbff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4886f4bc0d3f0051ed5ca662f3a607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4886f4bc0d3f0051ed5ca662f3a607"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a8b4886f4bc0d3f0051ed5ca662f3a607">ediv</a></td></tr>
<tr class="memdesc:a8b4886f4bc0d3f0051ed5ca662f3a607"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTK diversifier of this slave device. <br/></td></tr>
<tr class="separator:a8b4886f4bc0d3f0051ed5ca662f3a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924386d31d22f87f2192f4b29e601ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924386d31d22f87f2192f4b29e601ce3"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a924386d31d22f87f2192f4b29e601ce3">div</a></td></tr>
<tr class="memdesc:a924386d31d22f87f2192f4b29e601ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">local DIV to generate local LTK=d1(ER,DIV,0) and CSRK=d1(ER,DIV,1) <br/></td></tr>
<tr class="separator:a924386d31d22f87f2192f4b29e601ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29f5a7fda80d2c7fc97cce358595ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d29f5a7fda80d2c7fc97cce358595ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a2d29f5a7fda80d2c7fc97cce358595ea">sec_level</a></td></tr>
<tr class="memdesc:a2d29f5a7fda80d2c7fc97cce358595ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">local pairing security level <br/></td></tr>
<tr class="separator:a2d29f5a7fda80d2c7fc97cce358595ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a98d356308b40e81d30c28ed11c6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a98d356308b40e81d30c28ed11c6b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#af3a98d356308b40e81d30c28ed11c6b0">key_size</a></td></tr>
<tr class="memdesc:af3a98d356308b40e81d30c28ed11c6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">key size of the LTK delivered to peer device <br/></td></tr>
<tr class="separator:af3a98d356308b40e81d30c28ed11c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bae75fbe79ad444f4d019f64d1e6edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bae75fbe79ad444f4d019f64d1e6edd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a5bae75fbe79ad444f4d019f64d1e6edd">srk_sec_level</a></td></tr>
<tr class="memdesc:a5bae75fbe79ad444f4d019f64d1e6edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">security property of peer SRK for this device <br/></td></tr>
<tr class="separator:a5bae75fbe79ad444f4d019f64d1e6edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c19ff188015cc52a3023c317b94489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c19ff188015cc52a3023c317b94489"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a16c19ff188015cc52a3023c317b94489">local_csrk_sec_level</a></td></tr>
<tr class="memdesc:a16c19ff188015cc52a3023c317b94489"><td class="mdescLeft">&#160;</td><td class="mdescRight">security property of local CSRK for this device <br/></td></tr>
<tr class="separator:a16c19ff188015cc52a3023c317b94489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c051c6679f4694c74db5e020b9f56f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c051c6679f4694c74db5e020b9f56f0"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a8c051c6679f4694c74db5e020b9f56f0">counter</a></td></tr>
<tr class="memdesc:a8c051c6679f4694c74db5e020b9f56f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">peer sign counter for verifying rcv signed cmd <br/></td></tr>
<tr class="separator:a8c051c6679f4694c74db5e020b9f56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2947b60006cd043bc674a54637b00d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2947b60006cd043bc674a54637b00d84"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__keys__t.html#a2947b60006cd043bc674a54637b00d84">local_counter</a></td></tr>
<tr class="memdesc:a2947b60006cd043bc674a54637b00d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">local sign counter for sending signed write cmd <br/></td></tr>
<tr class="separator:a2947b60006cd043bc674a54637b00d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__ble__keys__t.html">wiced_bt_ble_keys_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
