<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_http_server_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__http__server__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_http_server_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Workspace structure for HTTP server Users should not access these values - they are provided here only to provide the compiler with datatype size information allowing static declarations.  
 <a href="structwiced__http__server__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b3dee9ff4a0910f6073d1c5b1d1e88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3dee9ff4a0910f6073d1c5b1d1e88d"></a>
wiced_tcp_server_t&#160;</td><td class="memItemRight" valign="bottom"><b>tcp_server</b></td></tr>
<tr class="separator:a5b3dee9ff4a0910f6073d1c5b1d1e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1d5aef72360e2bb25571daba8450aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1d5aef72360e2bb25571daba8450aa"></a>
<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>event_thread</b></td></tr>
<tr class="separator:a3b1d5aef72360e2bb25571daba8450aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11b98921267705a622f5bd29880265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e11b98921267705a622f5bd29880265"></a>
<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>event_queue</b></td></tr>
<tr class="separator:a1e11b98921267705a622f5bd29880265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd06bd3296986bbdfa56fc213ba417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bd06bd3296986bbdfa56fc213ba417"></a>
<a class="el" href="structwiced__worker__thread__t.html">wiced_worker_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connect_thread</b></td></tr>
<tr class="separator:a45bd06bd3296986bbdfa56fc213ba417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95070a67153b95358bc5fb40a8020c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95070a67153b95358bc5fb40a8020c83"></a>
volatile <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr class="separator:a95070a67153b95358bc5fb40a8020c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669333fc4c06c7fa53d17df112492534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669333fc4c06c7fa53d17df112492534"></a>
const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>page_database</b></td></tr>
<tr class="separator:a669333fc4c06c7fa53d17df112492534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d182a5931d11c4586a1e4478d233a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d182a5931d11c4586a1e4478d233a0"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>streams</b></td></tr>
<tr class="separator:ad1d182a5931d11c4586a1e4478d233a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a1ed9c64425acfe3b058f5957da4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71a1ed9c64425acfe3b058f5957da4e"></a>
linked_list_t&#160;</td><td class="memItemRight" valign="bottom"><b>active_stream_list</b></td></tr>
<tr class="separator:ac71a1ed9c64425acfe3b058f5957da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4ad95def63c07bdb1b4cb9dc31301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d4ad95def63c07bdb1b4cb9dc31301"></a>
linked_list_t&#160;</td><td class="memItemRight" valign="bottom"><b>inactive_stream_list</b></td></tr>
<tr class="separator:ab0d4ad95def63c07bdb1b4cb9dc31301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0429dafeef957273b2368bcab0715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec0429dafeef957273b2368bcab0715"></a>
<a class="el" href="http__server_8h.html#a1ebe374e442f0693c1a2a9534dc11549">http_server_receive_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>receive_callback</b></td></tr>
<tr class="separator:abec0429dafeef957273b2368bcab0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec714160791b3106dad9b9659e53131d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec714160791b3106dad9b9659e53131d"></a>
<a class="el" href="http__server_8h.html#ac15596b6b2128bd72b49603681f49ad1">http_server_disconnect_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect_callback</b></td></tr>
<tr class="separator:aec714160791b3106dad9b9659e53131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Workspace structure for HTTP server Users should not access these values - they are provided here only to provide the compiler with datatype size information allowing static declarations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="http__server_8h.html">http_server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
