<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_http_page_s Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__http__page__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_http_page_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP page list structure Request with content length more than MTU size is handled for RAW_DYNAMIC_URL_CONTENT and WICED_DYNAMIC_CONTENT type for now.  
 <a href="structwiced__http__page__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>WICED_STATIC_URL_CONTENT</b>, 
<a class="el" href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57a43464012f174d0fd7105707d1d223679">WICED_DYNAMIC_URL_CONTENT</a>, 
<a class="el" href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa468f1dd6b55dfcfb9de2509dea76185">WICED_RESOURCE_URL_CONTENT</a>, 
<a class="el" href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57a181ac1c6708d3366647a3afaa1977299">WICED_RAW_STATIC_URL_CONTENT</a>, 
<br/>
&#160;&#160;<a class="el" href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57a705fe91508c8560cad57e0e40c046749">WICED_RAW_DYNAMIC_URL_CONTENT</a>, 
<a class="el" href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57a224abd8953d7d534128f7f4977ec8076">WICED_RAW_RESOURCE_URL_CONTENT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the MIME type of this page/file.  <a href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57">More...</a><br/></td></tr>
<tr class="separator:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d85dab646868e45f874bf838c6ae401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d85dab646868e45f874bf838c6ae401"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a7d85dab646868e45f874bf838c6ae401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f73638e18a93734625817cd0134e6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f73638e18a93734625817cd0134e6b1"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__page__s.html#a3f73638e18a93734625817cd0134e6b1">mime_type</a></td></tr>
<tr class="memdesc:a3f73638e18a93734625817cd0134e6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the path part of the URL of this page/file. <br/></td></tr>
<tr class="separator:a3f73638e18a93734625817cd0134e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b69a3c3093278cce0935b0f4026208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b69a3c3093278cce0935b0f4026208"></a>
enum wiced_http_page_s:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__page__s.html#a20b69a3c3093278cce0935b0f4026208">url_content_type</a></td></tr>
<tr class="memdesc:a20b69a3c3093278cce0935b0f4026208"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the MIME type of this page/file. <br/></td></tr>
<tr class="separator:a20b69a3c3093278cce0935b0f4026208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee26986ff2098086b75e32104a0a81"><td class="memItemLeft" ><a class="anchor" id="a5dee26986ff2098086b75e32104a0a81"></a>
union {</td></tr>
<tr class="memitem:aea9c711a1a2eda7b37e5c97e59ca770a"><td class="memItemLeft" ><a class="anchor" id="aea9c711a1a2eda7b37e5c97e59ca770a"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0b5afa03bcd9178b9401b829ddb79ba7"><td class="memItemLeft" ><a class="anchor" id="a0b5afa03bcd9178b9401b829ddb79ba7"></a>
&#160;&#160;&#160;&#160;&#160;&#160;const <a class="el" href="http__server_8h.html#a551a574c8dc4b0cf7c2978c26615b86a">url_processor_t</a>&#160;&#160;&#160;<b>generator</b></td></tr>
<tr class="separator:a0b5afa03bcd9178b9401b829ddb79ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2ec4812a92cb6ab39f6e81e9173a9"><td class="memItemLeft" ><a class="anchor" id="a9ce2ec4812a92cb6ab39f6e81e9173a9"></a>
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>arg</b></td></tr>
<tr class="separator:a9ce2ec4812a92cb6ab39f6e81e9173a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c711a1a2eda7b37e5c97e59ca770a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>dynamic_data</b></td></tr>
<tr class="separator:aea9c711a1a2eda7b37e5c97e59ca770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec696fb7819f07eace3bf92889bed74a"><td class="memItemLeft" ><a class="anchor" id="aec696fb7819f07eace3bf92889bed74a"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab6679b8a3625461c4f6c523048234022"><td class="memItemLeft" ><a class="anchor" id="ab6679b8a3625461c4f6c523048234022"></a>
&#160;&#160;&#160;&#160;&#160;&#160;const void *&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:ab6679b8a3625461c4f6c523048234022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb70c2aab3407a9f05334c47131a43b"><td class="memItemLeft" ><a class="anchor" id="aebb70c2aab3407a9f05334c47131a43b"></a>
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>length</b></td></tr>
<tr class="separator:aebb70c2aab3407a9f05334c47131a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec696fb7819f07eace3bf92889bed74a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>static_data</b></td></tr>
<tr class="separator:aec696fb7819f07eace3bf92889bed74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708d1dcaca5745f915277679e529a5ef"><td class="memItemLeft" ><a class="anchor" id="a708d1dcaca5745f915277679e529a5ef"></a>
&#160;&#160;&#160;const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *&#160;&#160;&#160;<b>resource_data</b></td></tr>
<tr class="separator:a708d1dcaca5745f915277679e529a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee26986ff2098086b75e32104a0a81"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__page__s.html#a5dee26986ff2098086b75e32104a0a81">url_content</a></td></tr>
<tr class="memdesc:a5dee26986ff2098086b75e32104a0a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page type - this selects which part of the  union will be used - also see above. <br/></td></tr>
<tr class="separator:a5dee26986ff2098086b75e32104a0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTTP page list structure Request with content length more than MTU size is handled for RAW_DYNAMIC_URL_CONTENT and WICED_DYNAMIC_CONTENT type for now. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String containing the MIME type of this page/file. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a43464012f174d0fd7105707d1d223679"></a>WICED_DYNAMIC_URL_CONTENT</em>&#160;</td><td class="fielddoc">
<p>Page is constant data in memory addressable area. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57aa468f1dd6b55dfcfb9de2509dea76185"></a>WICED_RESOURCE_URL_CONTENT</em>&#160;</td><td class="fielddoc">
<p>Page is dynamically generated by a <a class="el" href="http__server_8h.html#a551a574c8dc4b0cf7c2978c26615b86a">url_processor_t</a> type function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a181ac1c6708d3366647a3afaa1977299"></a>WICED_RAW_STATIC_URL_CONTENT</em>&#160;</td><td class="fielddoc">
<p>Page data is proivded by a Wiced Resource which may reside off-chip. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a705fe91508c8560cad57e0e40c046749"></a>WICED_RAW_DYNAMIC_URL_CONTENT</em>&#160;</td><td class="fielddoc">
<p>Same as WICED_STATIC_URL_CONTENT but HTTP header must be supplied as part of the content. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab04a0655cd1e3bcac5e8f48c18df1a57a224abd8953d7d534128f7f4977ec8076"></a>WICED_RAW_RESOURCE_URL_CONTENT</em>&#160;</td><td class="fielddoc">
<p>Same as <a class="el" href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57a43464012f174d0fd7105707d1d223679">WICED_DYNAMIC_URL_CONTENT</a> but HTTP header must be supplied as part of the content. </p>
<p>Same as <a class="el" href="structwiced__http__page__s.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa468f1dd6b55dfcfb9de2509dea76185">WICED_RESOURCE_URL_CONTENT</a> but HTTP header must be supplied as part of the content </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="http__server_8h.html">http_server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__http__page__s.html">wiced_http_page_s</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
