<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_scan_result Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__scan__result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_scan_result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for storing scan results.  
 <a href="structwiced__scan__result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f82d46f91997542f97a3a20a7157c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a8f82d46f91997542f97a3a20a7157c09">SSID</a></td></tr>
<tr class="memdesc:a8f82d46f91997542f97a3a20a7157c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Set Identification (i.e.  <a href="#a8f82d46f91997542f97a3a20a7157c09">More...</a><br/></td></tr>
<tr class="separator:a8f82d46f91997542f97a3a20a7157c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959cce5f0ed88673abf15e7246767b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a6959cce5f0ed88673abf15e7246767b5">BSSID</a></td></tr>
<tr class="memdesc:a6959cce5f0ed88673abf15e7246767b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Service Set Identification (i.e.  <a href="#a6959cce5f0ed88673abf15e7246767b5">More...</a><br/></td></tr>
<tr class="separator:a6959cce5f0ed88673abf15e7246767b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac303b69da3c469c92299a6ff260e2859"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#ac303b69da3c469c92299a6ff260e2859">signal_strength</a></td></tr>
<tr class="memdesc:ac303b69da3c469c92299a6ff260e2859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Signal Strength Indication in dBm.  <a href="#ac303b69da3c469c92299a6ff260e2859">More...</a><br/></td></tr>
<tr class="separator:ac303b69da3c469c92299a6ff260e2859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deb22a1108e6c9371d92d496c07da01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2deb22a1108e6c9371d92d496c07da01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a2deb22a1108e6c9371d92d496c07da01">max_data_rate</a></td></tr>
<tr class="memdesc:a2deb22a1108e6c9371d92d496c07da01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum data rate in kilobits/s. <br/></td></tr>
<tr class="separator:a2deb22a1108e6c9371d92d496c07da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f52215c8cd96ed08376134d9c3632b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f52215c8cd96ed08376134d9c3632b"></a>
<a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a52f52215c8cd96ed08376134d9c3632b">bss_type</a></td></tr>
<tr class="memdesc:a52f52215c8cd96ed08376134d9c3632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network type. <br/></td></tr>
<tr class="separator:a52f52215c8cd96ed08376134d9c3632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b37e411068c1fb606088f82da7519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9b37e411068c1fb606088f82da7519"></a>
<a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a7c9b37e411068c1fb606088f82da7519">security</a></td></tr>
<tr class="memdesc:a7c9b37e411068c1fb606088f82da7519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security type. <br/></td></tr>
<tr class="separator:a7c9b37e411068c1fb606088f82da7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f5cb061d11eb75981741eda4dafcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715f5cb061d11eb75981741eda4dafcd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a715f5cb061d11eb75981741eda4dafcd">channel</a></td></tr>
<tr class="memdesc:a715f5cb061d11eb75981741eda4dafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio channel that the AP beacon was received on. <br/></td></tr>
<tr class="separator:a715f5cb061d11eb75981741eda4dafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1129e7c941394c7282ada798718ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1129e7c941394c7282ada798718ca8"></a>
<a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wiced_802_11_band_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#afb1129e7c941394c7282ada798718ca8">band</a></td></tr>
<tr class="memdesc:afb1129e7c941394c7282ada798718ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio band. <br/></td></tr>
<tr class="separator:afb1129e7c941394c7282ada798718ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f626e97f0f0ea28fea702a7ecaad54f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f626e97f0f0ea28fea702a7ecaad54f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a4f626e97f0f0ea28fea702a7ecaad54f">ccode</a> [2]</td></tr>
<tr class="memdesc:a4f626e97f0f0ea28fea702a7ecaad54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two letter ISO country code from AP. <br/></td></tr>
<tr class="separator:a4f626e97f0f0ea28fea702a7ecaad54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2585d779da0ab21273a8d92de9a0ebe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></td></tr>
<tr class="memdesc:aa2585d779da0ab21273a8d92de9a0ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags <br/></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b0ec72b65da691fdaa049c19fd7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2b0ec72b65da691fdaa049c19fd7be"></a>
struct <a class="el" href="structwiced__scan__result.html">wiced_scan_result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html#a9d2b0ec72b65da691fdaa049c19fd7be">next</a></td></tr>
<tr class="memdesc:a9d2b0ec72b65da691fdaa049c19fd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next scan result. <br/></td></tr>
<tr class="separator:a9d2b0ec72b65da691fdaa049c19fd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for storing scan results. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6959cce5f0ed88673abf15e7246767b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> BSSID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic Service Set Identification (i.e. </p>
<p>MAC address of Access Point) </p>

</div>
</div>
<a class="anchor" id="ac303b69da3c469c92299a6ff260e2859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t signal_strength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Signal Strength Indication in dBm. </p>
<p>&lt;-90=Very poor, &gt;-30=Excellent </p>

</div>
</div>
<a class="anchor" id="a8f82d46f91997542f97a3a20a7157c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> SSID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Set Identification (i.e. </p>
<p>Name of Access Point) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wwd__structures_8h.html">wwd_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__scan__result.html">wiced_scan_result</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
