<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_codec_data_transfer_cb Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__codec__data__transfer__cb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_codec_data_transfer_cb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc3b2ddedfa42f255190febc8e8b35bd"><td class="memItemLeft" align="right" valign="top">codec_alloc_output_buffer_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__data__transfer__cb.html#afc3b2ddedfa42f255190febc8e8b35bd">alloc_output_buffer_fp</a></td></tr>
<tr class="memdesc:afc3b2ddedfa42f255190febc8e8b35bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">alloc_buffer_fp is the playback system's output buffer allocation method.  <a href="#afc3b2ddedfa42f255190febc8e8b35bd">More...</a><br/></td></tr>
<tr class="separator:afc3b2ddedfa42f255190febc8e8b35bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5b2c986795af9f83deded50af3c7b"><td class="memItemLeft" align="right" valign="top">codec_read_encoded_data_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__data__transfer__cb.html#a27c5b2c986795af9f83deded50af3c7b">read_encoded_data_fp</a></td></tr>
<tr class="memdesc:a27c5b2c986795af9f83deded50af3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read_encoded_data_fp is used to read in encoded data from the input queue.  <a href="#a27c5b2c986795af9f83deded50af3c7b">More...</a><br/></td></tr>
<tr class="separator:a27c5b2c986795af9f83deded50af3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d039a411cdfaf71e54d9ecaa9044e60"><td class="memItemLeft" align="right" valign="top">codec_write_decoded_data_cb&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__data__transfer__cb.html#a0d039a411cdfaf71e54d9ecaa9044e60">write_decoded_data_fp</a></td></tr>
<tr class="memdesc:a0d039a411cdfaf71e54d9ecaa9044e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">write_decoded_data_fp is used to write decoded data back to the playback system.  <a href="#a0d039a411cdfaf71e54d9ecaa9044e60">More...</a><br/></td></tr>
<tr class="separator:a0d039a411cdfaf71e54d9ecaa9044e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afc3b2ddedfa42f255190febc8e8b35bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alloc_output_buffer_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>alloc_buffer_fp is the playback system's output buffer allocation method. </p>
<p>This function must be typically provided by the underlying technology. For example, BT/A2DP will provide its own alloc_buffer_fp, while Airplay would have its own. This <br/>
must be provided when &lt;codec_if_instance&gt;-&gt;init() is invoked. </p>

</div>
</div>
<a class="anchor" id="a27c5b2c986795af9f83deded50af3c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_encoded_data_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read_encoded_data_fp is used to read in encoded data from the input queue. </p>
<p>As in alloc_buffer_fp, this function <br/>
must be provided by the underlying playback system as an argument to &lt;codec_if_instance&gt; -&gt; init(). Note that the method name is from the viewpoint of the codec; the codec would need this function to read data from the system using the codec. </p>

</div>
</div>
<a class="anchor" id="a0d039a411cdfaf71e54d9ecaa9044e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write_decoded_data_fp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write_decoded_data_fp is used to write decoded data back to the playback system. </p>
<p>As in alloc_buffer_fp, this function <br/>
must be provided by the underlying playback system in &lt;codec_if_instance&gt; -&gt; init(). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__codec__if_8h.html">wiced_codec_if.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__codec__data__transfer__cb.html">wiced_codec_data_transfer_cb</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
