<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_avdt_cs_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__avdt__cs__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avdt_cs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains information required when a stream is created.  
 <a href="structwiced__bt__avdt__cs__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6dc996a7a0c042e8ce32015aa77bd466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc996a7a0c042e8ce32015aa77bd466"></a>
<a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#a6dc996a7a0c042e8ce32015aa77bd466">cfg</a></td></tr>
<tr class="memdesc:a6dc996a7a0c042e8ce32015aa77bd466"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEP configuration. <br/></td></tr>
<tr class="separator:a6dc996a7a0c042e8ce32015aa77bd466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5364e89eff8e843a104410520f3d7649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5364e89eff8e843a104410520f3d7649"></a>
<a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#a5364e89eff8e843a104410520f3d7649">p_ctrl_cback</a></td></tr>
<tr class="memdesc:a5364e89eff8e843a104410520f3d7649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control callback function. <br/></td></tr>
<tr class="separator:a5364e89eff8e843a104410520f3d7649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006fd4d3990d74571e4f6b1aa1e6335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3006fd4d3990d74571e4f6b1aa1e6335"></a>
<a class="el" href="wiced__bt__avdt_8h.html#aba1688b984c7397ac45f1397d334d8f9">wiced_bt_avdt_data_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#a3006fd4d3990d74571e4f6b1aa1e6335">p_data_cback</a></td></tr>
<tr class="memdesc:a3006fd4d3990d74571e4f6b1aa1e6335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data callback function. <br/></td></tr>
<tr class="separator:a3006fd4d3990d74571e4f6b1aa1e6335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491048b0437a533d6705d6741627f0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__avdt_8h.html#af1972e9e8578668aa394f95f702f8333">wiced_bt_avdt_media_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#a491048b0437a533d6705d6741627f0a0">p_media_cback</a></td></tr>
<tr class="memdesc:a491048b0437a533d6705d6741627f0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media callback function.  <a href="#a491048b0437a533d6705d6741627f0a0">More...</a><br/></td></tr>
<tr class="separator:a491048b0437a533d6705d6741627f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4044913e9e9c7f889543df159e2d141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__avdt_8h.html#ad581a7305756d5afcaf76bb94a8aeb3a">wiced_bt_avdt_report_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#ad4044913e9e9c7f889543df159e2d141">p_report_cback</a></td></tr>
<tr class="memdesc:ad4044913e9e9c7f889543df159e2d141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report callback function.  <a href="#ad4044913e9e9c7f889543df159e2d141">More...</a><br/></td></tr>
<tr class="separator:ad4044913e9e9c7f889543df159e2d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ddf063a4004e3aaea44e46df7279a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2ddf063a4004e3aaea44e46df7279a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#a6a2ddf063a4004e3aaea44e46df7279a">tsep</a></td></tr>
<tr class="memdesc:a6a2ddf063a4004e3aaea44e46df7279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEP type (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_SEP_TYPE">Stream endpoint types</a>) <br/></td></tr>
<tr class="separator:a6a2ddf063a4004e3aaea44e46df7279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b184d5976feb6927aa2a1bd3bc157cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b184d5976feb6927aa2a1bd3bc157cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#a4b184d5976feb6927aa2a1bd3bc157cc">media_type</a></td></tr>
<tr class="memdesc:a4b184d5976feb6927aa2a1bd3bc157cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media type (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_MEDIA">Media types</a>) <br/></td></tr>
<tr class="separator:a4b184d5976feb6927aa2a1bd3bc157cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9316bffe43ae2a56f0fa412e12508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb9316bffe43ae2a56f0fa412e12508"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cs__t.html#a9bb9316bffe43ae2a56f0fa412e12508">nsc_mask</a></td></tr>
<tr class="memdesc:a9bb9316bffe43ae2a56f0fa412e12508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-supported protocol command messages mask (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_NSC">Non-supported commands mask</a>) <br/></td></tr>
<tr class="separator:a9bb9316bffe43ae2a56f0fa412e12508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains information required when a stream is created. </p>
<p>It is passed to the <a class="el" href="group__wicedbt__avdtp.html#gabaebb3696d6fb552456694a7a49dd0ad" title="Function wiced_bt_avdt_create_stream. ">wiced_bt_avdt_create_stream()</a> function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a491048b0437a533d6705d6741627f0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__avdt_8h.html#af1972e9e8578668aa394f95f702f8333">wiced_bt_avdt_media_cback_t</a>* p_media_cback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Media callback function. </p>
<p>It will be called only if p_data_cback is NULL </p>

</div>
</div>
<a class="anchor" id="ad4044913e9e9c7f889543df159e2d141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__avdt_8h.html#ad581a7305756d5afcaf76bb94a8aeb3a">wiced_bt_avdt_report_cback_t</a>* p_report_cback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report callback function. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avdt_8h.html">wiced_bt_avdt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__avdt__cs__t.html">wiced_bt_avdt_cs_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
