<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_avrc_msg_browse_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__avrc__msg__browse__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc_msg_browse_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Browsing channel message.  
 <a href="structwiced__bt__avrc__msg__browse__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a828f92dd16392adc0f2bd67ae21c7016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828f92dd16392adc0f2bd67ae21c7016"></a>
<a class="el" href="structwiced__bt__avrc__hdr__t.html">wiced_bt_avrc_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__msg__browse__t.html#a828f92dd16392adc0f2bd67ae21c7016">hdr</a></td></tr>
<tr class="memdesc:a828f92dd16392adc0f2bd67ae21c7016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message header (ctype=AVRC_CMD or AVRC_RSP; subunit_type, subunit_id unused) <br/></td></tr>
<tr class="separator:a828f92dd16392adc0f2bd67ae21c7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9187821e929d7bb4f57d4cb818ce50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9187821e929d7bb4f57d4cb818ce50"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__msg__browse__t.html#add9187821e929d7bb4f57d4cb818ce50">p_browse_data</a></td></tr>
<tr class="memdesc:add9187821e929d7bb4f57d4cb818ce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data. <br/></td></tr>
<tr class="separator:add9187821e929d7bb4f57d4cb818ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45abc13384e441d6539a8cb7e9c0b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45abc13384e441d6539a8cb7e9c0b40"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__msg__browse__t.html#ac45abc13384e441d6539a8cb7e9c0b40">browse_len</a></td></tr>
<tr class="memdesc:ac45abc13384e441d6539a8cb7e9c0b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length. <br/></td></tr>
<tr class="separator:ac45abc13384e441d6539a8cb7e9c0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae297debf4f1b90bd912d6c54a3d7e"><td class="memItemLeft" align="right" valign="top">BT_HDR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__msg__browse__t.html#a92ae297debf4f1b90bd912d6c54a3d7e">p_browse_pkt</a></td></tr>
<tr class="memdesc:a92ae297debf4f1b90bd912d6c54a3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GKI buffer received.  <a href="#a92ae297debf4f1b90bd912d6c54a3d7e">More...</a><br/></td></tr>
<tr class="separator:a92ae297debf4f1b90bd912d6c54a3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Browsing channel message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a92ae297debf4f1b90bd912d6c54a3d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BT_HDR* p_browse_pkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GKI buffer received. </p>
<p>Set to NULL, if the callback function wants to keep the buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avrc__defs_8h.html">wiced_bt_avrc_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__avrc__msg__browse__t.html">wiced_bt_avrc_msg_browse_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
