<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_gatt_request_data_t Union Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__gatt__request__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_gatt_request_data_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute information for GATT attribute requests.  
 <a href="unionwiced__bt__gatt__request__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4722d03eac84ae6ce4089d71dae073e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4722d03eac84ae6ce4089d71dae073e"></a>
<a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__request__data__t.html#ad4722d03eac84ae6ce4089d71dae073e">read_req</a></td></tr>
<tr class="memdesc:ad4722d03eac84ae6ce4089d71dae073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATTS_REQ_TYPE_READ. <br/></td></tr>
<tr class="separator:ad4722d03eac84ae6ce4089d71dae073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505b07b9400650c81ec245779d850a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0505b07b9400650c81ec245779d850a9"></a>
<a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__request__data__t.html#a0505b07b9400650c81ec245779d850a9">write_req</a></td></tr>
<tr class="memdesc:a0505b07b9400650c81ec245779d850a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATTS_REQ_TYPE_WRITE. <br/></td></tr>
<tr class="separator:a0505b07b9400650c81ec245779d850a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242d6e3b6108ea75e1eb236e94c8240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af242d6e3b6108ea75e1eb236e94c8240"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__request__data__t.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a></td></tr>
<tr class="memdesc:af242d6e3b6108ea75e1eb236e94c8240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATTS_REQ_TYPE_CONF. <br/></td></tr>
<tr class="separator:af242d6e3b6108ea75e1eb236e94c8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997a8aa5758871f81608a28ce97b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2997a8aa5758871f81608a28ce97b796"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__request__data__t.html#a2997a8aa5758871f81608a28ce97b796">mtu</a></td></tr>
<tr class="memdesc:a2997a8aa5758871f81608a28ce97b796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATTS_REQ_TYPE_MTU. <br/></td></tr>
<tr class="separator:a2997a8aa5758871f81608a28ce97b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51924c6528891bbd652edbc59f43fc99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51924c6528891bbd652edbc59f43fc99"></a>
<a class="el" href="wiced__bt__gatt_8h.html#aef863a6c4e0509e38bfcefb6a2ef6972">wiced_bt_gatt_exec_flag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__request__data__t.html#a51924c6528891bbd652edbc59f43fc99">exec_write</a></td></tr>
<tr class="memdesc:a51924c6528891bbd652edbc59f43fc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATTS_REQ_TYPE_WRITE_EXEC. <br/></td></tr>
<tr class="separator:a51924c6528891bbd652edbc59f43fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute information for GATT attribute requests. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__gatt_8h.html">wiced_bt_gatt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="unionwiced__bt__gatt__request__data__t.html">wiced_bt_gatt_request_data_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
