<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_management_evt_data_t Union Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__management__evt__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_management_evt_data_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure definitions for Bluetooth Management (wiced_bt_management_cback_t) event notifications.  
 <a href="unionwiced__bt__management__evt__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa611804a1de3172987b0f0995658153e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa611804a1de3172987b0f0995658153e"></a>
<a class="el" href="structwiced__bt__dev__enabled__t.html">wiced_bt_dev_enabled_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#aa611804a1de3172987b0f0995658153e">enabled</a></td></tr>
<tr class="memdesc:aa611804a1de3172987b0f0995658153e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_ENABLED_EVT. <br/></td></tr>
<tr class="separator:aa611804a1de3172987b0f0995658153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114ba172d1ee4a8eabb2e6225fd831f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac114ba172d1ee4a8eabb2e6225fd831f"></a>
<a class="el" href="structwiced__bt__dev__disabled__t.html">wiced_bt_dev_disabled_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#ac114ba172d1ee4a8eabb2e6225fd831f">disabled</a></td></tr>
<tr class="memdesc:ac114ba172d1ee4a8eabb2e6225fd831f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_DISABLED_EVT. <br/></td></tr>
<tr class="separator:ac114ba172d1ee4a8eabb2e6225fd831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4394d057f254438472711d55212140d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4394d057f254438472711d55212140d"></a>
<a class="el" href="structwiced__bt__power__mgmt__notification__t.html">wiced_bt_power_mgmt_notification_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#aa4394d057f254438472711d55212140d">power_mgmt_notification</a></td></tr>
<tr class="memdesc:aa4394d057f254438472711d55212140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_POWER_MANAGEMENT_STATUS_EVT. <br/></td></tr>
<tr class="separator:aa4394d057f254438472711d55212140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2576a3a911a65909fe306f6da8c836f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2576a3a911a65909fe306f6da8c836f8"></a>
<a class="el" href="structwiced__bt__dev__name__and__class__t.html">wiced_bt_dev_name_and_class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a2576a3a911a65909fe306f6da8c836f8">pin_request</a></td></tr>
<tr class="memdesc:a2576a3a911a65909fe306f6da8c836f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_PIN_REQUEST_EVT. <br/></td></tr>
<tr class="separator:a2576a3a911a65909fe306f6da8c836f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc17cf4a87a93981a118bb6eaa1338ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc17cf4a87a93981a118bb6eaa1338ad"></a>
<a class="el" href="structwiced__bt__dev__user__cfm__req__t.html">wiced_bt_dev_user_cfm_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#abc17cf4a87a93981a118bb6eaa1338ad">user_confirmation_request</a></td></tr>
<tr class="memdesc:abc17cf4a87a93981a118bb6eaa1338ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_USER_CONFIRMATION_REQUEST_EVT. <br/></td></tr>
<tr class="separator:abc17cf4a87a93981a118bb6eaa1338ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d622b7a6254ec437e0ba467d645c1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d622b7a6254ec437e0ba467d645c1db"></a>
<a class="el" href="structwiced__bt__dev__user__key__notif__t.html">wiced_bt_dev_user_key_notif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a8d622b7a6254ec437e0ba467d645c1db">user_passkey_notification</a></td></tr>
<tr class="memdesc:a8d622b7a6254ec437e0ba467d645c1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_USER_PASSKEY_NOTIFICATION_EVT. <br/></td></tr>
<tr class="separator:a8d622b7a6254ec437e0ba467d645c1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ca47750f2155d6c50eae32321c73ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ca47750f2155d6c50eae32321c73ec"></a>
<a class="el" href="structwiced__bt__dev__user__key__req__t.html">wiced_bt_dev_user_key_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a08ca47750f2155d6c50eae32321c73ec">user_passkey_request</a></td></tr>
<tr class="memdesc:a08ca47750f2155d6c50eae32321c73ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_USER_PASSKEY_REQUEST_EVT. <br/></td></tr>
<tr class="separator:a08ca47750f2155d6c50eae32321c73ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a002bbb71cc6e1eea8cbe87c70477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546a002bbb71cc6e1eea8cbe87c70477"></a>
<a class="el" href="structwiced__bt__dev__user__keypress__t.html">wiced_bt_dev_user_keypress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a546a002bbb71cc6e1eea8cbe87c70477">user_keypress_notification</a></td></tr>
<tr class="memdesc:a546a002bbb71cc6e1eea8cbe87c70477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_USER_KEYPRESS_NOTIFICATION_EVT - See <a class="el" href="structwiced__bt__dev__user__keypress__t.html" title="Pairing keypress notification (BTM_USER_KEYPRESS_NOTIFICATION_EVT event data type) ...">wiced_bt_dev_user_keypress_t</a>. <br/></td></tr>
<tr class="separator:a546a002bbb71cc6e1eea8cbe87c70477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57c396789c5be8f6aae72da8ae30eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57c396789c5be8f6aae72da8ae30eab"></a>
<a class="el" href="structwiced__bt__dev__bredr__io__caps__req__t.html">wiced_bt_dev_bredr_io_caps_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#ab57c396789c5be8f6aae72da8ae30eab">pairing_io_capabilities_br_edr_request</a></td></tr>
<tr class="memdesc:ab57c396789c5be8f6aae72da8ae30eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_PAIRING_IO_CAPABILITIES_BR_EDR_REQUEST_EVT. <br/></td></tr>
<tr class="separator:ab57c396789c5be8f6aae72da8ae30eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddc26ec004ca6585c34edc1173ccb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ddc26ec004ca6585c34edc1173ccb6"></a>
<a class="el" href="structwiced__bt__dev__bredr__io__caps__rsp__t.html">wiced_bt_dev_bredr_io_caps_rsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a96ddc26ec004ca6585c34edc1173ccb6">pairing_io_capabilities_br_edr_response</a></td></tr>
<tr class="memdesc:a96ddc26ec004ca6585c34edc1173ccb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_PAIRING_IO_CAPABILITIES_BR_EDR_RESPONSE_EVT. <br/></td></tr>
<tr class="separator:a96ddc26ec004ca6585c34edc1173ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff0c9ba6a15d9577c5fb9c6ddf548b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aff0c9ba6a15d9577c5fb9c6ddf548b"></a>
<a class="el" href="structwiced__bt__dev__ble__io__caps__req__t.html">wiced_bt_dev_ble_io_caps_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a7aff0c9ba6a15d9577c5fb9c6ddf548b">pairing_io_capabilities_ble_request</a></td></tr>
<tr class="memdesc:a7aff0c9ba6a15d9577c5fb9c6ddf548b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_PAIRING_IO_CAPABILITIES_BLE_REQUEST_EVT. <br/></td></tr>
<tr class="separator:a7aff0c9ba6a15d9577c5fb9c6ddf548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1cd85428392221ff9a0b9fb4cedd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b1cd85428392221ff9a0b9fb4cedd1"></a>
<a class="el" href="structwiced__bt__dev__pairing__cplt__t.html">wiced_bt_dev_pairing_cplt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a69b1cd85428392221ff9a0b9fb4cedd1">pairing_complete</a></td></tr>
<tr class="memdesc:a69b1cd85428392221ff9a0b9fb4cedd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_PAIRING_COMPLETE_EVT. <br/></td></tr>
<tr class="separator:a69b1cd85428392221ff9a0b9fb4cedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8fb4af1319f261d54c593019d86964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8fb4af1319f261d54c593019d86964"></a>
<a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#aec8fb4af1319f261d54c593019d86964">encryption_status</a></td></tr>
<tr class="memdesc:aec8fb4af1319f261d54c593019d86964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_ENCRYPTION_STATUS_EVT. <br/></td></tr>
<tr class="separator:aec8fb4af1319f261d54c593019d86964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b1f58620cae21e47974d90adbc9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260b1f58620cae21e47974d90adbc9e6"></a>
<a class="el" href="structwiced__bt__dev__security__request__t.html">wiced_bt_dev_security_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a260b1f58620cae21e47974d90adbc9e6">security_request</a></td></tr>
<tr class="memdesc:a260b1f58620cae21e47974d90adbc9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SECURITY_REQUEST_EVT. <br/></td></tr>
<tr class="separator:a260b1f58620cae21e47974d90adbc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f112b27e842a7850b149ca9f020cb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f112b27e842a7850b149ca9f020cb70"></a>
<a class="el" href="structwiced__bt__dev__security__failed__t.html">wiced_bt_dev_security_failed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a8f112b27e842a7850b149ca9f020cb70">security_failed</a></td></tr>
<tr class="memdesc:a8f112b27e842a7850b149ca9f020cb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SECURITY_FAILED_EVT See <a class="el" href="structwiced__bt__dev__security__failed__t.html" title="Security/authentication failure status (used by BTM_SECURITY_FAILED_EVT notication) ...">wiced_bt_dev_security_failed_t</a>. <br/></td></tr>
<tr class="separator:a8f112b27e842a7850b149ca9f020cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243edfc4ca79708f253e6ee24530c7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243edfc4ca79708f253e6ee24530c7f8"></a>
<a class="el" href="structwiced__bt__dev__name__and__class__t.html">wiced_bt_dev_name_and_class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a243edfc4ca79708f253e6ee24530c7f8">security_aborted</a></td></tr>
<tr class="memdesc:a243edfc4ca79708f253e6ee24530c7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SECURITY_ABORTED_EVT. <br/></td></tr>
<tr class="separator:a243edfc4ca79708f253e6ee24530c7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed220e074948e270293e815f45ccad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed220e074948e270293e815f45ccad6"></a>
<a class="el" href="structwiced__bt__dev__local__oob__t.html">wiced_bt_dev_local_oob_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a5ed220e074948e270293e815f45ccad6">read_local_oob_data_complete</a></td></tr>
<tr class="memdesc:a5ed220e074948e270293e815f45ccad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_READ_LOCAL_OOB_DATA_COMPLETE_EVT. <br/></td></tr>
<tr class="separator:a5ed220e074948e270293e815f45ccad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186c2f016c0dfab623f7b8dae1079c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af186c2f016c0dfab623f7b8dae1079c4"></a>
<a class="el" href="structwiced__bt__dev__remote__oob__t.html">wiced_bt_dev_remote_oob_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#af186c2f016c0dfab623f7b8dae1079c4">remote_oob_data_request</a></td></tr>
<tr class="memdesc:af186c2f016c0dfab623f7b8dae1079c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_REMOTE_OOB_DATA_REQUEST_EVT. <br/></td></tr>
<tr class="separator:af186c2f016c0dfab623f7b8dae1079c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43965a019c8933c36c58ff90cd658f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43965a019c8933c36c58ff90cd658f6e"></a>
<a class="el" href="structwiced__bt__device__link__keys__t.html">wiced_bt_device_link_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a43965a019c8933c36c58ff90cd658f6e">paired_device_link_keys_update</a></td></tr>
<tr class="memdesc:a43965a019c8933c36c58ff90cd658f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_PAIRED_DEVICE_LINK_KEYS_UPDATE_EVT. <br/></td></tr>
<tr class="separator:a43965a019c8933c36c58ff90cd658f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e9fa85cdb62ee5e2f9aa97926891f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445e9fa85cdb62ee5e2f9aa97926891f"></a>
<a class="el" href="structwiced__bt__device__link__keys__t.html">wiced_bt_device_link_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a445e9fa85cdb62ee5e2f9aa97926891f">paired_device_link_keys_request</a></td></tr>
<tr class="memdesc:a445e9fa85cdb62ee5e2f9aa97926891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_PAIRED_DEVICE_LINK_KEYS_REQUEST_EVT. <br/></td></tr>
<tr class="separator:a445e9fa85cdb62ee5e2f9aa97926891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ec35ca399609500de7eef96528c915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ec35ca399609500de7eef96528c915"></a>
<a class="el" href="structwiced__bt__local__identity__keys__t.html">wiced_bt_local_identity_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a99ec35ca399609500de7eef96528c915">local_identity_keys_update</a></td></tr>
<tr class="memdesc:a99ec35ca399609500de7eef96528c915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_LOCAL_IDENTITY_KEYS_UPDATE_EVT. <br/></td></tr>
<tr class="separator:a99ec35ca399609500de7eef96528c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8552f31ee025c4902a97089745ea62b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8552f31ee025c4902a97089745ea62b1"></a>
<a class="el" href="structwiced__bt__local__identity__keys__t.html">wiced_bt_local_identity_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a8552f31ee025c4902a97089745ea62b1">local_identity_keys_request</a></td></tr>
<tr class="memdesc:a8552f31ee025c4902a97089745ea62b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_LOCAL_IDENTITY_KEYS_REQUEST_EVT. <br/></td></tr>
<tr class="separator:a8552f31ee025c4902a97089745ea62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e83d0d0912e9414feb213d87f2682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16e83d0d0912e9414feb213d87f2682"></a>
<a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_ble_scan_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#ab16e83d0d0912e9414feb213d87f2682">ble_scan_state_changed</a></td></tr>
<tr class="memdesc:ab16e83d0d0912e9414feb213d87f2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_BLE_SCAN_STATE_CHANGED_EVT. <br/></td></tr>
<tr class="separator:ab16e83d0d0912e9414feb213d87f2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69241b6597cc913252640e2abf4dd151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69241b6597cc913252640e2abf4dd151"></a>
<a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_ble_advert_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a69241b6597cc913252640e2abf4dd151">ble_advert_state_changed</a></td></tr>
<tr class="memdesc:a69241b6597cc913252640e2abf4dd151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_BLE_ADVERT_STATE_CHANGED_EVT. <br/></td></tr>
<tr class="separator:a69241b6597cc913252640e2abf4dd151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e7d1d136abd98ca6528cb845a8965a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e7d1d136abd98ca6528cb845a8965a"></a>
<a class="el" href="structwiced__bt__smp__remote__oob__req__t.html">wiced_bt_smp_remote_oob_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a62e7d1d136abd98ca6528cb845a8965a">smp_remote_oob_data_request</a></td></tr>
<tr class="memdesc:a62e7d1d136abd98ca6528cb845a8965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SMP_REMOTE_OOB_DATA_REQUEST_EVT. <br/></td></tr>
<tr class="separator:a62e7d1d136abd98ca6528cb845a8965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93767f50f74a41ad89a3d2db6cb2fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93767f50f74a41ad89a3d2db6cb2fe2"></a>
<a class="el" href="structwiced__bt__smp__sc__remote__oob__req__t.html">wiced_bt_smp_sc_remote_oob_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#ad93767f50f74a41ad89a3d2db6cb2fe2">smp_sc_remote_oob_data_request</a></td></tr>
<tr class="memdesc:ad93767f50f74a41ad89a3d2db6cb2fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SMP_SC_REMOTE_OOB_DATA_REQUEST_EVT. <br/></td></tr>
<tr class="separator:ad93767f50f74a41ad89a3d2db6cb2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873e7554d10acbd0ef3cd5d80da30ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873e7554d10acbd0ef3cd5d80da30ae2"></a>
<a class="el" href="structwiced__bt__smp__sc__local__oob__t.html">wiced_bt_smp_sc_local_oob_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a873e7554d10acbd0ef3cd5d80da30ae2">p_smp_sc_local_oob_data</a></td></tr>
<tr class="memdesc:a873e7554d10acbd0ef3cd5d80da30ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SMP_SC_LOCAL_OOB_DATA_NOTIFICATION_EVT. <br/></td></tr>
<tr class="separator:a873e7554d10acbd0ef3cd5d80da30ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7084f2a5962c4deafbf3c8520708f47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7084f2a5962c4deafbf3c8520708f47b"></a>
<a class="el" href="structwiced__bt__sco__connected__t.html">wiced_bt_sco_connected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a7084f2a5962c4deafbf3c8520708f47b">sco_connected</a></td></tr>
<tr class="memdesc:a7084f2a5962c4deafbf3c8520708f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SCO_CONNECTED_EVT. <br/></td></tr>
<tr class="separator:a7084f2a5962c4deafbf3c8520708f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd0f845cf89062882b541044c65998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bd0f845cf89062882b541044c65998"></a>
<a class="el" href="structwiced__bt__sco__disconnected__t.html">wiced_bt_sco_disconnected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a70bd0f845cf89062882b541044c65998">sco_disconnected</a></td></tr>
<tr class="memdesc:a70bd0f845cf89062882b541044c65998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SCO_DISCONNECTED_EVT. <br/></td></tr>
<tr class="separator:a70bd0f845cf89062882b541044c65998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3f112a9f5dd56ca3177c07809a15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c3f112a9f5dd56ca3177c07809a15f"></a>
<a class="el" href="structwiced__bt__sco__connection__request__t.html">wiced_bt_sco_connection_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#af8c3f112a9f5dd56ca3177c07809a15f">sco_connection_request</a></td></tr>
<tr class="memdesc:af8c3f112a9f5dd56ca3177c07809a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SCO_CONNECTION_REQUEST_EVT. <br/></td></tr>
<tr class="separator:af8c3f112a9f5dd56ca3177c07809a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7360276380cda32ca91fbef58845d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c7360276380cda32ca91fbef58845d"></a>
<a class="el" href="structwiced__bt__sco__connection__change__t.html">wiced_bt_sco_connection_change_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#aa8c7360276380cda32ca91fbef58845d">sco_connection_change</a></td></tr>
<tr class="memdesc:aa8c7360276380cda32ca91fbef58845d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_SCO_CONNECTION_CHANGE_EVT. <br/></td></tr>
<tr class="separator:aa8c7360276380cda32ca91fbef58845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195c526e41d662409ab3b4f583d79bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195c526e41d662409ab3b4f583d79bd0"></a>
<a class="el" href="structwiced__bt__ble__conn__param__update__t.html">wiced_bt_ble_conn_param_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#a195c526e41d662409ab3b4f583d79bd0">ble_connection_param_update</a></td></tr>
<tr class="memdesc:a195c526e41d662409ab3b4f583d79bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_BLE_CONNECTION_PARAM_UPDATE. <br/></td></tr>
<tr class="separator:a195c526e41d662409ab3b4f583d79bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fadcd4586b06a9c21c6069cc531461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fadcd4586b06a9c21c6069cc531461"></a>
<a class="el" href="structwiced__bt__ble__phy__update__t.html">wiced_bt_ble_phy_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__management__evt__data__t.html#ab9fadcd4586b06a9c21c6069cc531461">ble_phy_update_event</a></td></tr>
<tr class="memdesc:ab9fadcd4586b06a9c21c6069cc531461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for BTM_BLE_PHY_UPDATE_EVT. <br/></td></tr>
<tr class="separator:ab9fadcd4586b06a9c21c6069cc531461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure definitions for Bluetooth Management (wiced_bt_management_cback_t) event notifications. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="unionwiced__bt__management__evt__data__t.html">wiced_bt_management_evt_data_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
