<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_ble.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__ble_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ble.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Bluetooth Low Energy (BLE) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__advert__elem__t.html">wiced_bt_ble_advert_elem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__scan__results__t.html">wiced_bt_ble_scan_results_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE inquiry result type.  <a href="structwiced__bt__ble__scan__results__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a901beb3a5f8853047c938382363c506b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901beb3a5f8853047c938382363c506b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHNL_MAP_LEN</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a901beb3a5f8853047c938382363c506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502320b4a85ebeee1cd6d37d6b6d1048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502320b4a85ebeee1cd6d37d6b6d1048"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_DEFAULT_ADVERT_CHNL_MAP</b>&#160;&#160;&#160;(<a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49baf0b671f9a97f2bc6b7f29c2ddf923241">BTM_BLE_ADVERT_CHNL_37</a>| <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49ba1dbf5bed2da5097c1336d2ace2613d82">BTM_BLE_ADVERT_CHNL_38</a>| <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49ba10bc047ce18009fdbfa65af43646757e">BTM_BLE_ADVERT_CHNL_39</a>)</td></tr>
<tr class="separator:a502320b4a85ebeee1cd6d37d6b6d1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04092369c221d51efca136b1e5fcaa54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04092369c221d51efca136b1e5fcaa54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_ADVERT_FILTER_DEFAULT</b>&#160;&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249a68507601a1554b3a54ded1243b23dab4">BTM_BLE_ADVERT_FILTER_ALL_CONNECTION_REQ_ALL_SCAN_REQ</a></td></tr>
<tr class="separator:a04092369c221d51efca136b1e5fcaa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ddc113bdc88d9936c727e28094d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895ddc113bdc88d9936c727e28094d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_ADVERT_INTERVAL_MIN</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a895ddc113bdc88d9936c727e28094d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e6138683da3baca43708be10b8a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470e6138683da3baca43708be10b8a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_ADVERT_INTERVAL_MAX</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a470e6138683da3baca43708be10b8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b900970fe31e8af1faccbc728dc75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b900970fe31e8af1faccbc728dc75b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_INTERVAL_MIN</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a08b900970fe31e8af1faccbc728dc75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4f6ba773e66084eaddd0f5d816289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f4f6ba773e66084eaddd0f5d816289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_INTERVAL_MAX</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a57f4f6ba773e66084eaddd0f5d816289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b130962b0822fe18f5229ec5f691ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b130962b0822fe18f5229ec5f691ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_WINDOW_MIN</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a3b130962b0822fe18f5229ec5f691ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ebb30d19020fe4c455c48194b76de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785ebb30d19020fe4c455c48194b76de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_WINDOW_MAX</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a785ebb30d19020fe4c455c48194b76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82993fe40d64b02833a265fd15ae5de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82993fe40d64b02833a265fd15ae5de2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_INTERVAL_MIN</b>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:a82993fe40d64b02833a265fd15ae5de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b74c1e305b0e20f5d5ecd51c31080f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b74c1e305b0e20f5d5ecd51c31080f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_INTERVAL_MAX</b>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:a9b74c1e305b0e20f5d5ecd51c31080f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf613c302170a53c52e0f9fc9d99b28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf613c302170a53c52e0f9fc9d99b28f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_LATENCY_MAX</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:acf613c302170a53c52e0f9fc9d99b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2840392d8d506a330d6f43ee345f58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2840392d8d506a330d6f43ee345f58d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_SUP_TOUT_MIN</b>&#160;&#160;&#160;0x000A</td></tr>
<tr class="separator:aa2840392d8d506a330d6f43ee345f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f3fa39808b9b4efc9f5175c0b4ab93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f3fa39808b9b4efc9f5175c0b4ab93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_SUP_TOUT_MAX</b>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:a53f3fa39808b9b4efc9f5175c0b4ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb06b9bf83c2c4865bf6e731e94b3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb06b9bf83c2c4865bf6e731e94b3a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_PARAM_UNDEF</b>&#160;&#160;&#160;0xffff      /* use this value when a specific value not to be overwritten */</td></tr>
<tr class="separator:adcb06b9bf83c2c4865bf6e731e94b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0629972ef389ad4d8a2c182bf6142fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0629972ef389ad4d8a2c182bf6142fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_SUP_TOUT_DEF</b>&#160;&#160;&#160;700</td></tr>
<tr class="separator:ac0629972ef389ad4d8a2c182bf6142fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739083f7f029919eb7e5b9f5de5bfb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739083f7f029919eb7e5b9f5de5bfb48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_FAST_INTERVAL</b>&#160;&#160;&#160;96    /* 30 ~ 60 ms (use 60)  = 96 *0.625 */</td></tr>
<tr class="separator:a739083f7f029919eb7e5b9f5de5bfb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9544680aa55bc9fe1aac63b46f0623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9544680aa55bc9fe1aac63b46f0623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_FAST_WINDOW</b>&#160;&#160;&#160;48      /* 30 ms = 48 *0.625 */</td></tr>
<tr class="separator:afc9544680aa55bc9fe1aac63b46f0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1e45420048d29a396fb79a783d1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae1e45420048d29a396fb79a783d1e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_SLOW_INTERVAL_1</b>&#160;&#160;&#160;2048    /* 1.28 s   = 2048 *0.625 */</td></tr>
<tr class="separator:a7ae1e45420048d29a396fb79a783d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2f475d0a547419bf2beb1fd773a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d2f475d0a547419bf2beb1fd773a91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_SLOW_WINDOW_1</b>&#160;&#160;&#160;18      /* 11.25 ms = 18 *0.625 */</td></tr>
<tr class="separator:ac7d2f475d0a547419bf2beb1fd773a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be418503d4015342ef52990bedc451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34be418503d4015342ef52990bedc451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_SLOW_INTERVAL_2</b>&#160;&#160;&#160;4096    /* 2.56 s   = 4096 *0.625 */</td></tr>
<tr class="separator:a34be418503d4015342ef52990bedc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114676fa6cac1082f1754187fbef1cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114676fa6cac1082f1754187fbef1cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_SCAN_SLOW_WINDOW_2</b>&#160;&#160;&#160;36      /* 22.5 ms = 36 *0.625 */</td></tr>
<tr class="separator:a114676fa6cac1082f1754187fbef1cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad810fbb1805c0f676bcc135c09adaa52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad810fbb1805c0f676bcc135c09adaa52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_INTERVAL_MIN_DEF</b>&#160;&#160;&#160;24      /* recommended min: 30ms  = 24 * 1.25 */</td></tr>
<tr class="separator:ad810fbb1805c0f676bcc135c09adaa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a6b8149b4944c13b9dc9817a087f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1a6b8149b4944c13b9dc9817a087f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_INTERVAL_MAX_DEF</b>&#160;&#160;&#160;40      /* recommended max: 50 ms = 56 * 1.25 */</td></tr>
<tr class="separator:aea1a6b8149b4944c13b9dc9817a087f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78f5f942bdf12b4bbfcc26dbde2c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e78f5f942bdf12b4bbfcc26dbde2c45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_SLAVE_LATENCY_DEF</b>&#160;&#160;&#160;0      /* 0 */</td></tr>
<tr class="separator:a6e78f5f942bdf12b4bbfcc26dbde2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795beb1024b87fe34c272e7d20311c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795beb1024b87fe34c272e7d20311c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_CONN_TIMEOUT_DEF</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a795beb1024b87fe34c272e7d20311c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed567e4a5e6950c3ab9e24a8fb24ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ed567e4a5e6950c3ab9e24a8fb24ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_DIR_CONN_FALLBACK_UNDIR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a53ed567e4a5e6950c3ab9e24a8fb24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4368e58b733e69cc40b2117c84c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d4368e58b733e69cc40b2117c84c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_DIR_CONN_FALLBACK_NO_ADV</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a26d4368e58b733e69cc40b2117c84c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63418987317412f9cdf0d73882ced82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63418987317412f9cdf0d73882ced82e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_DIR_CONN_FALLBACK</b>&#160;&#160;&#160;BTM_BLE_DIR_CONN_FALLBACK_UNDIR</td></tr>
<tr class="separator:a63418987317412f9cdf0d73882ced82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649e36b7823dc944550a5a2341d27878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a649e36b7823dc944550a5a2341d27878">BTM_BLE_AUTH_SIGNATURE_SIZE</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a649e36b7823dc944550a5a2341d27878"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Signature.  <a href="#a649e36b7823dc944550a5a2341d27878">More...</a><br/></td></tr>
<tr class="separator:a649e36b7823dc944550a5a2341d27878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a622a65b544c811f806eac51dcb58c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a622a65b544c811f806eac51dcb58c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_POLICY_BLACK_ALL</b>&#160;&#160;&#160;0x00    /* relevant to both */</td></tr>
<tr class="separator:a9a622a65b544c811f806eac51dcb58c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ec34d67a059441e4d6c5410346d47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ec34d67a059441e4d6c5410346d47f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_POLICY_ALLOW_SCAN</b>&#160;&#160;&#160;0x01    /* relevant to advertiser */</td></tr>
<tr class="separator:ad2ec34d67a059441e4d6c5410346d47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74afed208bbe3506c1f0f0e668c4050b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74afed208bbe3506c1f0f0e668c4050b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_POLICY_ALLOW_CONN</b>&#160;&#160;&#160;0x02    /* relevant to advertiser */</td></tr>
<tr class="separator:a74afed208bbe3506c1f0f0e668c4050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac074b90e2c284eced630e3414a700565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac074b90e2c284eced630e3414a700565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_POLICY_WHITE_ALL</b>&#160;&#160;&#160;0x03    /* relevant to both */</td></tr>
<tr class="separator:ac074b90e2c284eced630e3414a700565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d056f3428f5778449830c448fb342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20d056f3428f5778449830c448fb342"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_LIMITED_DISCOVERABLE_FLAG</b>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="separator:ab20d056f3428f5778449830c448fb342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f81edfc3b5c8c09a6763ad0ea208d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f81edfc3b5c8c09a6763ad0ea208d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_GENERAL_DISCOVERABLE_FLAG</b>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="separator:a4f81edfc3b5c8c09a6763ad0ea208d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aaba1869076b5fa23c8d3c67924475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87aaba1869076b5fa23c8d3c67924475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_BREDR_NOT_SUPPORTED</b>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="separator:a87aaba1869076b5fa23c8d3c67924475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d45a36f50400cbf39b8bcb326fccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#ad60d45a36f50400cbf39b8bcb326fccb">BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_CONTROLLER_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ad60d45a36f50400cbf39b8bcb326fccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simultaneous LE and BR/EDR to Same Device Capable (Controller).  <a href="#ad60d45a36f50400cbf39b8bcb326fccb">More...</a><br/></td></tr>
<tr class="separator:ad60d45a36f50400cbf39b8bcb326fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64315a2ca5d4aad1dbd418b6fac02e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a64315a2ca5d4aad1dbd418b6fac02e41">BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_HOST_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td></tr>
<tr class="memdesc:a64315a2ca5d4aad1dbd418b6fac02e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simultaneous LE and BR/EDR to Same Device Capable (Host).  <a href="#a64315a2ca5d4aad1dbd418b6fac02e41">More...</a><br/></td></tr>
<tr class="separator:a64315a2ca5d4aad1dbd418b6fac02e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fee231d79e37bfc459434fc980228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701fee231d79e37bfc459434fc980228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_NON_LIMITED_DISCOVERABLE_FLAG</b>&#160;&#160;&#160;(0x00 )         /* lowest bit unset */</td></tr>
<tr class="separator:a701fee231d79e37bfc459434fc980228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b65cb78481c4b2f3169a84cb3ec85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921b65cb78481c4b2f3169a84cb3ec85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_ADVERT_FLAG_MASK</b>&#160;&#160;&#160;(BTM_BLE_LIMITED_DISCOVERABLE_FLAG | BTM_BLE_BREDR_NOT_SUPPORTED | BTM_BLE_GENERAL_DISCOVERABLE_FLAG)</td></tr>
<tr class="separator:a921b65cb78481c4b2f3169a84cb3ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd1e19edb5ca7afac36773db1d747f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cd1e19edb5ca7afac36773db1d747f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTM_BLE_LIMITED_DISCOVERABLE_MASK</b>&#160;&#160;&#160;(BTM_BLE_LIMITED_DISCOVERABLE_FLAG )</td></tr>
<tr class="separator:ab0cd1e19edb5ca7afac36773db1d747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8103689c7899564c547cf045bdee934a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8103689c7899564c547cf045bdee934a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ble_chnl_map_t</b> [CHNL_MAP_LEN]</td></tr>
<tr class="separator:a8103689c7899564c547cf045bdee934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ab0e54d503f18dab70b65de4f731c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82ab0e54d503f18dab70b65de4f731c"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ble_compl_cback</b> )(void *p_data)</td></tr>
<tr class="separator:ac82ab0e54d503f18dab70b65de4f731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d259affd5bd1fad387ba32682faf346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d259affd5bd1fad387ba32682faf346"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a9d259affd5bd1fad387ba32682faf346">wiced_bt_ble_scan_mode_t</a></td></tr>
<tr class="memdesc:a9d259affd5bd1fad387ba32682faf346"><td class="mdescLeft">&#160;</td><td class="mdescRight">scan mode (see <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64" title="Scan modes. ">wiced_bt_ble_scan_mode_e</a>) <br/></td></tr>
<tr class="separator:a9d259affd5bd1fad387ba32682faf346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d09736846bcb960a4fd36934d24bfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d09736846bcb960a4fd36934d24bfef"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a6d09736846bcb960a4fd36934d24bfef">wiced_bt_ble_scanner_filter_policy_t</a></td></tr>
<tr class="memdesc:a6d09736846bcb960a4fd36934d24bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner filter policy (see <a class="el" href="wiced__bt__ble_8h.html#ab38fa8e6fee21aa2f6f1aa9dd1194516" title="Scanner filter policy. ">wiced_bt_ble_scanner_filter_policy_e</a>) <br/></td></tr>
<tr class="separator:a6d09736846bcb960a4fd36934d24bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d58795bb527ae681bfa8135cc4b67e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d58795bb527ae681bfa8135cc4b67e3"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble_advert_chnl_map_t</a></td></tr>
<tr class="memdesc:a9d58795bb527ae681bfa8135cc4b67e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE advertisement channel map (see <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49b" title="advertising channel map ">wiced_bt_ble_advert_chnl_map_e</a>) <br/></td></tr>
<tr class="separator:a9d58795bb527ae681bfa8135cc4b67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f721100e521471e5a9cc5f9adcd92d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f721100e521471e5a9cc5f9adcd92d4"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble_advert_filter_policy_t</a></td></tr>
<tr class="memdesc:a9f721100e521471e5a9cc5f9adcd92d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising filter policy (see <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249" title="Advertising filter policy. ">wiced_bt_ble_advert_filter_policy_e</a>) <br/></td></tr>
<tr class="separator:a9f721100e521471e5a9cc5f9adcd92d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b3b50eac531691f2bc87291526bb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b3b50eac531691f2bc87291526bb73"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a39b3b50eac531691f2bc87291526bb73">wiced_dev_ble_signature_t</a> [<a class="el" href="wiced__bt__ble_8h.html#a649e36b7823dc944550a5a2341d27878">BTM_BLE_AUTH_SIGNATURE_SIZE</a>]</td></tr>
<tr class="memdesc:a39b3b50eac531691f2bc87291526bb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address (see <a class="el" href="wiced__bt__ble_8h.html#a649e36b7823dc944550a5a2341d27878" title="BLE Signature. ">BTM_BLE_AUTH_SIGNATURE_SIZE</a>) <br/></td></tr>
<tr class="separator:a39b3b50eac531691f2bc87291526bb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3764eb118b409b406eedbb158262a91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3764eb118b409b406eedbb158262a91f"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a3764eb118b409b406eedbb158262a91f">wiced_bt_ble_advert_type_t</a></td></tr>
<tr class="memdesc:a3764eb118b409b406eedbb158262a91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE advertisement data type (see <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2" title="Advertisement data types. ">wiced_bt_ble_advert_type_e</a>) <br/></td></tr>
<tr class="separator:a3764eb118b409b406eedbb158262a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe613f743f42d5ef6e8278686aad75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe613f743f42d5ef6e8278686aad75c"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a4fe613f743f42d5ef6e8278686aad75c">wiced_bt_dev_ble_evt_type_t</a></td></tr>
<tr class="memdesc:a4fe613f743f42d5ef6e8278686aad75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan result event value (see <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322" title="Scan result event type. ">wiced_bt_dev_ble_evt_type_e</a>) <br/></td></tr>
<tr class="separator:a4fe613f743f42d5ef6e8278686aad75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6784dc351a127f7cd9b3fbf9f1d5c49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6784dc351a127f7cd9b3fbf9f1d5c49c"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a6784dc351a127f7cd9b3fbf9f1d5c49c">wiced_bt_ble_conn_type_t</a></td></tr>
<tr class="memdesc:a6784dc351a127f7cd9b3fbf9f1d5c49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection type (see <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16" title="Background connection type. ">wiced_bt_ble_conn_type_e</a>) <br/></td></tr>
<tr class="separator:a6784dc351a127f7cd9b3fbf9f1d5c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d2bb3304ebaac5c68edd9a7815596"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a1b0d2bb3304ebaac5c68edd9a7815596">wiced_bt_ble_selective_conn_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, uint8_t *p_remote_name)</td></tr>
<tr class="memdesc:a1b0d2bb3304ebaac5c68edd9a7815596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback wiced_bt_ble_selective_conn_cback_t.  <a href="#a1b0d2bb3304ebaac5c68edd9a7815596">More...</a><br/></td></tr>
<tr class="separator:a1b0d2bb3304ebaac5c68edd9a7815596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f404f522b16d7a20986f252f17eac1d"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble_scan_result_cback_t</a> )(<a class="el" href="structwiced__bt__ble__scan__results__t.html">wiced_bt_ble_scan_results_t</a> *p_scan_result, uint8_t *p_adv_data)</td></tr>
<tr class="memdesc:a4f404f522b16d7a20986f252f17eac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback wiced_bt_ble_scan_result_cback_t.  <a href="#a4f404f522b16d7a20986f252f17eac1d">More...</a><br/></td></tr>
<tr class="separator:a4f404f522b16d7a20986f252f17eac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a363c245dbaa273d5d2a3df18f7f24c64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64">wiced_bt_ble_scan_mode_e</a> { <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64a0283e0cf20a227a00c28896416382fb3">BTM_BLE_SCAN_MODE_PASSIVE</a> = 0, 
<a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64a11e13ff43acd03c0ef9d869e17b6bf86">BTM_BLE_SCAN_MODE_ACTIVE</a> = 1, 
<a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64a985d759e30d319e92097e77dacc7d4fb">BTM_BLE_SCAN_MODE_NONE</a> = 0xff
 }</td></tr>
<tr class="memdesc:a363c245dbaa273d5d2a3df18f7f24c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan modes.  <a href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64">More...</a><br/></td></tr>
<tr class="separator:a363c245dbaa273d5d2a3df18f7f24c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38fa8e6fee21aa2f6f1aa9dd1194516"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#ab38fa8e6fee21aa2f6f1aa9dd1194516">wiced_bt_ble_scanner_filter_policy_e</a> { <br/>
&#160;&#160;<b>BTM_BLE_SCANNER_FILTER_ALL_ADV_RSP</b>, 
<b>BTM_BLE_SCANNER_FILTER_WHITELIST_ADV_RSP</b>, 
<b>BTM_BLE_SCANNER_FILTER_ALL_RPA_DIR_ADV_RSP</b>, 
<b>BTM_BLE_SCANNER_FILTER_WHITELIST_RPA_DIR_ADV_RSP</b>, 
<br/>
&#160;&#160;<b>BTM_BLE_SCANNER_FILTER_MAX</b>
<br/>
 }</td></tr>
<tr class="memdesc:ab38fa8e6fee21aa2f6f1aa9dd1194516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scanner filter policy. <br/></td></tr>
<tr class="separator:ab38fa8e6fee21aa2f6f1aa9dd1194516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d79284e51421afdfc5e9c472adb49b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49b">wiced_bt_ble_advert_chnl_map_e</a> { <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49baf0b671f9a97f2bc6b7f29c2ddf923241">BTM_BLE_ADVERT_CHNL_37</a> = (0x01 &lt;&lt; 0), 
<a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49ba1dbf5bed2da5097c1336d2ace2613d82">BTM_BLE_ADVERT_CHNL_38</a> = (0x01 &lt;&lt; 1), 
<a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49ba10bc047ce18009fdbfa65af43646757e">BTM_BLE_ADVERT_CHNL_39</a> = (0x01 &lt;&lt; 2)
 }</td></tr>
<tr class="memdesc:a59d79284e51421afdfc5e9c472adb49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">advertising channel map  <a href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49b">More...</a><br/></td></tr>
<tr class="separator:a59d79284e51421afdfc5e9c472adb49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae169c3a016dc0a8d0df604dda69c3249"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249">wiced_bt_ble_advert_filter_policy_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249a68507601a1554b3a54ded1243b23dab4">BTM_BLE_ADVERT_FILTER_ALL_CONNECTION_REQ_ALL_SCAN_REQ</a> = 0x00, 
<a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249ac8b8938ce2d7791caa7fa8723d190362">BTM_BLE_ADVERT_FILTER_ALL_CONNECTION_REQ_WHITELIST_SCAN_REQ</a> = 0x01, 
<a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249aa0cbe7b66090ec34a34b61ff24546ba8">BTM_BLE_ADVERT_FILTER_WHITELIST_CONNECTION_REQ_ALL_SCAN_REQ</a> = 0x02, 
<a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249a33abfc543d1750b61aff6eb8b56791ff">BTM_BLE_ADVERT_FILTER_WHITELIST_CONNECTION_REQ_WHITELIST_SCAN_REQ</a> = 0x03, 
<br/>
&#160;&#160;<b>BTM_BLE_ADVERT_FILTER_MAX</b>
<br/>
 }</td></tr>
<tr class="memdesc:ae169c3a016dc0a8d0df604dda69c3249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising filter policy.  <a href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249">More...</a><br/></td></tr>
<tr class="separator:ae169c3a016dc0a8d0df604dda69c3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e721fb996eccc386b0311f022675eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2">wiced_bt_ble_advert_type_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a491857f3bcd066df873f69d706b18dd1">BTM_BLE_ADVERT_TYPE_FLAG</a> = 0x01, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2aefc7366ab02f03f1ddf60428937dd91b">BTM_BLE_ADVERT_TYPE_16SRV_PARTIAL</a> = 0x02, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a139f4560979dd7b5222ee1124099c051">BTM_BLE_ADVERT_TYPE_16SRV_COMPLETE</a> = 0x03, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a5219a9a34e7a4c4b5357e99f05347e06">BTM_BLE_ADVERT_TYPE_32SRV_PARTIAL</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a88927f643ec95ea6d586127bd3f27682">BTM_BLE_ADVERT_TYPE_32SRV_COMPLETE</a> = 0x05, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ac4b147897f491ccad0ae3ca8a9feb6ac">BTM_BLE_ADVERT_TYPE_128SRV_PARTIAL</a> = 0x06, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2aa7bfbbceff0fd10a11d922099a027edf">BTM_BLE_ADVERT_TYPE_128SRV_COMPLETE</a> = 0x07, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a9fe8cd26a6fa790094f6d5b4d6b10464">BTM_BLE_ADVERT_TYPE_NAME_SHORT</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a9fe2bdd4de77389d7202a38ca3f941ba">BTM_BLE_ADVERT_TYPE_NAME_COMPLETE</a> = 0x09, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a3efad43b4315896a35b59a01c67cf944">BTM_BLE_ADVERT_TYPE_TX_POWER</a> = 0x0A, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ad495636628a8924d4004eebba6991115">BTM_BLE_ADVERT_TYPE_DEV_CLASS</a> = 0x0D, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a51158ff2b9864c32fc06fb5ba8d15c16">BTM_BLE_ADVERT_TYPE_SM_TK</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a891bc98d1062bdabf46731c0e9079f9f">BTM_BLE_ADVERT_TYPE_SM_OOB_FLAG</a> = 0x11, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a9341faa0d5828913df02fa80afb0b8fd">BTM_BLE_ADVERT_TYPE_INTERVAL_RANGE</a> = 0x12, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a40503229ff5a75fc2667c624a3afd486">BTM_BLE_ADVERT_TYPE_SOLICITATION_SRV_UUID</a> = 0x14, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a63f4af7921c7bb74daddd269a0601b88">BTM_BLE_ADVERT_TYPE_128SOLICITATION_SRV_UUID</a> = 0x15, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a28c57395fba0655cae15a4a36f9bf03d">BTM_BLE_ADVERT_TYPE_SERVICE_DATA</a> = 0x16, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a304e4142a75d5a2fbcd448563451210c">BTM_BLE_ADVERT_TYPE_PUBLIC_TARGET</a> = 0x17, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ade125147e420dc0d8c9ecf8dee2f2006">BTM_BLE_ADVERT_TYPE_RANDOM_TARGET</a> = 0x18, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ad45b48befd34377c2808f10ef2b319a0">BTM_BLE_ADVERT_TYPE_APPEARANCE</a> = 0x19, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ad3269d290f626031ed5576b291272adc">BTM_BLE_ADVERT_TYPE_ADVERT_INTERVAL</a> = 0x1a, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2ae3418cf376ce5deb30fd1358ade48c93">BTM_BLE_ADVERT_TYPE_32SOLICITATION_SRV_UUID</a> = 0x1b, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a596deb7c7417f2dd95ca58b88badfaad">BTM_BLE_ADVERT_TYPE_32SERVICE_DATA</a> = 0x1c, 
<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a47c3bf0a415b824ec67368ea86a2d11c">BTM_BLE_ADVERT_TYPE_128SERVICE_DATA</a> = 0x1d, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2a3a2b09951a570aa7bf720a7626119e6a">BTM_BLE_ADVERT_TYPE_MANUFACTURER</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:a4e721fb996eccc386b0311f022675eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement data types.  <a href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2">More...</a><br/></td></tr>
<tr class="separator:a4e721fb996eccc386b0311f022675eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc963a74ea1613ba9951538a059838"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838">wiced_bt_ble_sec_flags_e</a> { <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838a0af547277a7a845c7087a87d77880801">BTM_SEC_LE_LINK_ENCRYPTED</a> = 0x01, 
<a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838afd4f4eefbb173571ec8fb24a4af68c80">BTM_SEC_LE_LINK_PAIRED_WITHOUT_MITM</a> = 0x02, 
<a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838aa412ae0ee1ccc0675c7eec9124ce90dc">BTM_SEC_LE_LINK_PAIRED_WITH_MITM</a> = 0x04
 }</td></tr>
<tr class="memdesc:a43bc963a74ea1613ba9951538a059838"><td class="mdescLeft">&#160;</td><td class="mdescRight">security settings used with L2CAP LE COC  <a href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838">More...</a><br/></td></tr>
<tr class="separator:a43bc963a74ea1613ba9951538a059838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68ab04e941d86c922eabbcd4be2322"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322">wiced_bt_dev_ble_evt_type_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322a4b7d6f85506adea6ae0327a2926ab026">BTM_BLE_EVT_CONNECTABLE_ADVERTISEMENT</a> = 0x00, 
<a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322aca82ee6211ba91d3e56a7fc062beba0e">BTM_BLE_EVT_CONNECTABLE_DIRECTED_ADVERTISEMENT</a> = 0x01, 
<a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322ae9e302d4b48c6f5d2130b33d24d7702b">BTM_BLE_EVT_SCANNABLE_ADVERTISEMENT</a> = 0x02, 
<a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322a91240584862e30f683773c8c7b290018">BTM_BLE_EVT_NON_CONNECTABLE_ADVERTISEMENT</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322a78c2c5239edc6b00ebe03fb26a6a142b">BTM_BLE_EVT_SCAN_RSP</a> = 0x04
<br/>
 }</td></tr>
<tr class="memdesc:a8b68ab04e941d86c922eabbcd4be2322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan result event type.  <a href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322">More...</a><br/></td></tr>
<tr class="separator:a8b68ab04e941d86c922eabbcd4be2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85abcdffb41185cf65f29c689cf36a16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16">wiced_bt_ble_conn_type_e</a> { <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16a262d3de0ebe5bab5fcb4b0e1591e0a0b">BTM_BLE_CONN_NONE</a>, 
<a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16a772682b72fe64ab7101e4bde893a8c47">BTM_BLE_CONN_AUTO</a>, 
<a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16acf3b22bc60f10d65cd68ed08c6c68c75">BTM_BLE_CONN_SELECTIVE</a>
 }</td></tr>
<tr class="memdesc:a85abcdffb41185cf65f29c689cf36a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background connection type.  <a href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16">More...</a><br/></td></tr>
<tr class="separator:a85abcdffb41185cf65f29c689cf36a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90a7b45015280a2dcef73a5be07cd561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga90a7b45015280a2dcef73a5be07cd561">wiced_bt_start_advertisements</a> (<a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_ble_advert_mode_t</a> advert_mode, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> directed_advertisement_bdaddr_type, <a class="el" href="wiced__bt__types_8h.html#af2107358511d590ad4bc0f61a837978c">wiced_bt_device_address_ptr_t</a> directed_advertisement_bdaddr_ptr)</td></tr>
<tr class="memdesc:ga90a7b45015280a2dcef73a5be07cd561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_start_advertisements.  <a href="group__btm__ble__api__functions.html#ga90a7b45015280a2dcef73a5be07cd561">More...</a><br/></td></tr>
<tr class="separator:ga90a7b45015280a2dcef73a5be07cd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba60f6bd5a99be06f8ddd879da9b248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_ble_advert_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga0ba60f6bd5a99be06f8ddd879da9b248">wiced_bt_ble_get_current_advert_mode</a> (void)</td></tr>
<tr class="memdesc:ga0ba60f6bd5a99be06f8ddd879da9b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_current_advert_mode.  <a href="group__btm__ble__api__functions.html#ga0ba60f6bd5a99be06f8ddd879da9b248">More...</a><br/></td></tr>
<tr class="separator:ga0ba60f6bd5a99be06f8ddd879da9b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3d0cb41723569d53cb8a22fa8cb902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaae3d0cb41723569d53cb8a22fa8cb902">wiced_bt_ble_set_raw_advertisement_data</a> (UINT8 num_elem, <a class="el" href="structwiced__bt__ble__advert__elem__t.html">wiced_bt_ble_advert_elem_t</a> *p_data)</td></tr>
<tr class="memdesc:gaae3d0cb41723569d53cb8a22fa8cb902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_raw_advertisement_data.  <a href="group__btm__ble__api__functions.html#gaae3d0cb41723569d53cb8a22fa8cb902">More...</a><br/></td></tr>
<tr class="separator:gaae3d0cb41723569d53cb8a22fa8cb902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575e3d625d0ae6ddae781a855ba538a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga575e3d625d0ae6ddae781a855ba538a2">wiced_bt_ble_set_raw_scan_response_data</a> (uint8_t num_elem, <a class="el" href="structwiced__bt__ble__advert__elem__t.html">wiced_bt_ble_advert_elem_t</a> *p_data)</td></tr>
<tr class="memdesc:ga575e3d625d0ae6ddae781a855ba538a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_raw_scan_response_data.  <a href="group__btm__ble__api__functions.html#ga575e3d625d0ae6ddae781a855ba538a2">More...</a><br/></td></tr>
<tr class="separator:ga575e3d625d0ae6ddae781a855ba538a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead34268d19ff7ea316c687d15714ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaead34268d19ff7ea316c687d15714ee9">wiced_bt_ble_observe</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> start, uint8_t duration, <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble_scan_result_cback_t</a> *p_scan_result_cback)</td></tr>
<tr class="memdesc:gaead34268d19ff7ea316c687d15714ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_observe.  <a href="group__btm__ble__api__functions.html#gaead34268d19ff7ea316c687d15714ee9">More...</a><br/></td></tr>
<tr class="separator:gaead34268d19ff7ea316c687d15714ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2aa0e611a70b09bfc6c4c48b99abb95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gac2aa0e611a70b09bfc6c4c48b99abb95">wiced_bt_ble_scan</a> (<a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_ble_scan_type_t</a> scan_type, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> duplicate_filter_enable, <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble_scan_result_cback_t</a> *p_scan_result_cback)</td></tr>
<tr class="memdesc:gac2aa0e611a70b09bfc6c4c48b99abb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_scan.  <a href="group__btm__ble__api__functions.html#gac2aa0e611a70b09bfc6c4c48b99abb95">More...</a><br/></td></tr>
<tr class="separator:gac2aa0e611a70b09bfc6c4c48b99abb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397017f8e317d9c93785e719d7ca07cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_ble_scan_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga397017f8e317d9c93785e719d7ca07cf">wiced_bt_ble_get_current_scan_state</a> (void)</td></tr>
<tr class="memdesc:ga397017f8e317d9c93785e719d7ca07cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_current_scan_state.  <a href="group__btm__ble__api__functions.html#ga397017f8e317d9c93785e719d7ca07cf">More...</a><br/></td></tr>
<tr class="separator:ga397017f8e317d9c93785e719d7ca07cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b37ac40ea844f4aa5966d7baa90df6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga0b37ac40ea844f4aa5966d7baa90df6d">wiced_bt_ble_security_grant</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t res)</td></tr>
<tr class="memdesc:ga0b37ac40ea844f4aa5966d7baa90df6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_security_grant.  <a href="group__btm__ble__api__functions.html#ga0b37ac40ea844f4aa5966d7baa90df6d">More...</a><br/></td></tr>
<tr class="separator:ga0b37ac40ea844f4aa5966d7baa90df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1745ec7401f09c80ec5aecbacc9c0002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga1745ec7401f09c80ec5aecbacc9c0002">wiced_bt_ble_data_signature</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t *p_text, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, <a class="el" href="wiced__bt__ble_8h.html#a39b3b50eac531691f2bc87291526bb73">wiced_dev_ble_signature_t</a> signature)</td></tr>
<tr class="memdesc:ga1745ec7401f09c80ec5aecbacc9c0002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_data_signature.  <a href="group__btm__ble__api__functions.html#ga1745ec7401f09c80ec5aecbacc9c0002">More...</a><br/></td></tr>
<tr class="separator:ga1745ec7401f09c80ec5aecbacc9c0002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771629322c842c541611d928ad128a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga771629322c842c541611d928ad128a40">wiced_bt_ble_verify_signature</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t *p_orig, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint32_t counter, uint8_t *p_comp)</td></tr>
<tr class="memdesc:ga771629322c842c541611d928ad128a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_verify_signature.  <a href="group__btm__ble__api__functions.html#ga771629322c842c541611d928ad128a40">More...</a><br/></td></tr>
<tr class="separator:ga771629322c842c541611d928ad128a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd00c59332fb49892049d915769a2f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gafd00c59332fb49892049d915769a2f5f">wiced_bt_ble_set_background_connection_type</a> (<a class="el" href="wiced__bt__ble_8h.html#a6784dc351a127f7cd9b3fbf9f1d5c49c">wiced_bt_ble_conn_type_t</a> conn_type, <a class="el" href="wiced__bt__ble_8h.html#a1b0d2bb3304ebaac5c68edd9a7815596">wiced_bt_ble_selective_conn_cback_t</a> *p_select_cback)</td></tr>
<tr class="memdesc:gafd00c59332fb49892049d915769a2f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_background_connection_type.  <a href="group__btm__ble__api__functions.html#gafd00c59332fb49892049d915769a2f5f">More...</a><br/></td></tr>
<tr class="separator:gafd00c59332fb49892049d915769a2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f505c3aff3493b571ee9bd8e3983a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gad7f505c3aff3493b571ee9bd8e3983a7">wiced_bt_ble_update_background_connection_device</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> add_remove, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda)</td></tr>
<tr class="memdesc:gad7f505c3aff3493b571ee9bd8e3983a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_background_connection_device.  <a href="group__btm__ble__api__functions.html#gad7f505c3aff3493b571ee9bd8e3983a7">More...</a><br/></td></tr>
<tr class="separator:gad7f505c3aff3493b571ee9bd8e3983a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d62204cf6ab289f977215c08d5864ca"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga8d62204cf6ab289f977215c08d5864ca">wiced_bt_ble_check_advertising_data</a> (uint8_t *p_adv, <a class="el" href="wiced__bt__ble_8h.html#a3764eb118b409b406eedbb158262a91f">wiced_bt_ble_advert_type_t</a> type, uint8_t *p_length)</td></tr>
<tr class="memdesc:ga8d62204cf6ab289f977215c08d5864ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_check_advertising_data.  <a href="group__btm__ble__api__functions.html#ga8d62204cf6ab289f977215c08d5864ca">More...</a><br/></td></tr>
<tr class="separator:ga8d62204cf6ab289f977215c08d5864ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a12d9312cb8bac5e7eb7033aedda8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaa3a12d9312cb8bac5e7eb7033aedda8c">wiced_bt_ble_get_security_state</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t *p_le_sec_flags, uint8_t *p_le_key_size)</td></tr>
<tr class="memdesc:gaa3a12d9312cb8bac5e7eb7033aedda8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_security_state.  <a href="group__btm__ble__api__functions.html#gaa3a12d9312cb8bac5e7eb7033aedda8c">More...</a><br/></td></tr>
<tr class="separator:gaa3a12d9312cb8bac5e7eb7033aedda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edbbefb348b6ac757c7b98c5c7461ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga5edbbefb348b6ac757c7b98c5c7461ea">wiced_bt_ble_update_advertising_white_list</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> add, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda)</td></tr>
<tr class="memdesc:ga5edbbefb348b6ac757c7b98c5c7461ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_advertising_white_list.  <a href="group__btm__ble__api__functions.html#ga5edbbefb348b6ac757c7b98c5c7461ea">More...</a><br/></td></tr>
<tr class="separator:ga5edbbefb348b6ac757c7b98c5c7461ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7a2250e3d40e66a23167febfbbebd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gaed7a2250e3d40e66a23167febfbbebd4">wiced_btm_ble_update_advertisement_filter_policy</a> (<a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble_advert_filter_policy_t</a> advertising_policy)</td></tr>
<tr class="memdesc:gaed7a2250e3d40e66a23167febfbbebd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_btm_ble_update_advertisement_filter_policy.  <a href="group__btm__ble__api__functions.html#gaed7a2250e3d40e66a23167febfbbebd4">More...</a><br/></td></tr>
<tr class="separator:gaed7a2250e3d40e66a23167febfbbebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb60d361b6a6527e0f02bfb4cd61138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gabdb60d361b6a6527e0f02bfb4cd61138">wiced_bt_ble_update_scanner_white_list</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> add, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> addr_type)</td></tr>
<tr class="memdesc:gabdb60d361b6a6527e0f02bfb4cd61138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_scanner_white_list.  <a href="group__btm__ble__api__functions.html#gabdb60d361b6a6527e0f02bfb4cd61138">More...</a><br/></td></tr>
<tr class="separator:gabdb60d361b6a6527e0f02bfb4cd61138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524efdcf8f398f3bdfe71081d3882d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga524efdcf8f398f3bdfe71081d3882d06">wiced_bt_ble_update_scanner_filter_policy</a> (<a class="el" href="wiced__bt__ble_8h.html#a6d09736846bcb960a4fd36934d24bfef">wiced_bt_ble_scanner_filter_policy_t</a> scanner_policy)</td></tr>
<tr class="memdesc:ga524efdcf8f398f3bdfe71081d3882d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_update_scanner_filter_policy.  <a href="group__btm__ble__api__functions.html#ga524efdcf8f398f3bdfe71081d3882d06">More...</a><br/></td></tr>
<tr class="separator:ga524efdcf8f398f3bdfe71081d3882d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5e961cacea2b8efab9e9df400765c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga0b5e961cacea2b8efab9e9df400765c8">wiced_bt_ble_clear_white_list</a> (void)</td></tr>
<tr class="memdesc:ga0b5e961cacea2b8efab9e9df400765c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_clear_white_list.  <a href="group__btm__ble__api__functions.html#ga0b5e961cacea2b8efab9e9df400765c8">More...</a><br/></td></tr>
<tr class="separator:ga0b5e961cacea2b8efab9e9df400765c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8aa6c1c586d20f60f2723970edbebdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#gae8aa6c1c586d20f60f2723970edbebdf">wiced_bt_ble_get_white_list_size</a> (void)</td></tr>
<tr class="memdesc:gae8aa6c1c586d20f60f2723970edbebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_white_list_size.  <a href="group__btm__ble__api__functions.html#gae8aa6c1c586d20f60f2723970edbebdf">More...</a><br/></td></tr>
<tr class="separator:gae8aa6c1c586d20f60f2723970edbebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811914e23a15a8e25b36685e5c84a0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga811914e23a15a8e25b36685e5c84a0fe">wiced_bt_ble_set_adv_tx_power</a> (int power)</td></tr>
<tr class="memdesc:ga811914e23a15a8e25b36685e5c84a0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_set_adv_tx_power.  <a href="group__btm__ble__api__functions.html#ga811914e23a15a8e25b36685e5c84a0fe">More...</a><br/></td></tr>
<tr class="separator:ga811914e23a15a8e25b36685e5c84a0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5711b9e8d972866dcb34df1de514d461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__ble__api__functions.html#ga5711b9e8d972866dcb34df1de514d461">wiced_bt_ble_read_adv_tx_power</a> (wiced_bt_ble_compl_cback *p_cb)</td></tr>
<tr class="memdesc:ga5711b9e8d972866dcb34df1de514d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_read_adv_tx_power.  <a href="group__btm__ble__api__functions.html#ga5711b9e8d972866dcb34df1de514d461">More...</a><br/></td></tr>
<tr class="separator:ga5711b9e8d972866dcb34df1de514d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Bluetooth Low Energy (BLE) Functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a649e36b7823dc944550a5a2341d27878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTM_BLE_AUTH_SIGNATURE_SIZE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Signature. </p>
<p>BLE data signature length 8 Bytes + 4 bytes counter </p>

</div>
</div>
<a class="anchor" id="ad60d45a36f50400cbf39b8bcb326fccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_CONTROLLER_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simultaneous LE and BR/EDR to Same Device Capable (Controller). </p>

</div>
</div>
<a class="anchor" id="a64315a2ca5d4aad1dbd418b6fac02e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_HOST_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simultaneous LE and BR/EDR to Same Device Capable (Host). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4f404f522b16d7a20986f252f17eac1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_ble_scan_result_cback_t)(<a class="el" href="structwiced__bt__ble__scan__results__t.html">wiced_bt_ble_scan_results_t</a> *p_scan_result, uint8_t *p_adv_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback wiced_bt_ble_scan_result_cback_t. </p>
<p>Scan result callback (from calling <a class="el" href="group__btm__ble__api__functions.html#gac2aa0e611a70b09bfc6c4c48b99abb95" title="Function wiced_bt_ble_scan. ">wiced_bt_ble_scan</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_scan_result</td><td>: scan result data (NULL indicates end of scanning) </td></tr>
    <tr><td class="paramname">p_adv_data</td><td>: Advertisement data (parse using <a class="el" href="group__btm__ble__api__functions.html#ga8d62204cf6ab289f977215c08d5864ca" title="Function wiced_bt_ble_check_advertising_data. ">wiced_bt_ble_check_advertising_data</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a1b0d2bb3304ebaac5c68edd9a7815596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>( wiced_bt_ble_selective_conn_cback_t)(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, uint8_t *p_remote_name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback wiced_bt_ble_selective_conn_cback_t. </p>
<p>Selective connection callback (registered with <a class="el" href="group__btm__ble__api__functions.html#gafd00c59332fb49892049d915769a2f5f" title="Function wiced_bt_ble_set_background_connection_type. ">wiced_bt_ble_set_background_connection_type</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remote_bda</td><td>: remote device </td></tr>
    <tr><td class="paramname">p_remote_name</td><td>: remote device name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a59d79284e51421afdfc5e9c472adb49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49b">wiced_bt_ble_advert_chnl_map_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>advertising channel map </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a59d79284e51421afdfc5e9c472adb49baf0b671f9a97f2bc6b7f29c2ddf923241"></a>BTM_BLE_ADVERT_CHNL_37</em>&#160;</td><td class="fielddoc">
<p>ADV channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a59d79284e51421afdfc5e9c472adb49ba1dbf5bed2da5097c1336d2ace2613d82"></a>BTM_BLE_ADVERT_CHNL_38</em>&#160;</td><td class="fielddoc">
<p>ADV channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a59d79284e51421afdfc5e9c472adb49ba10bc047ce18009fdbfa65af43646757e"></a>BTM_BLE_ADVERT_CHNL_39</em>&#160;</td><td class="fielddoc">
<p>ADV channel. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae169c3a016dc0a8d0df604dda69c3249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249">wiced_bt_ble_advert_filter_policy_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising filter policy. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae169c3a016dc0a8d0df604dda69c3249a68507601a1554b3a54ded1243b23dab4"></a>BTM_BLE_ADVERT_FILTER_ALL_CONNECTION_REQ_ALL_SCAN_REQ</em>&#160;</td><td class="fielddoc">
<p>Process scan and connection requests from all devices (i.e., the White List is not in use) (default) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae169c3a016dc0a8d0df604dda69c3249ac8b8938ce2d7791caa7fa8723d190362"></a>BTM_BLE_ADVERT_FILTER_ALL_CONNECTION_REQ_WHITELIST_SCAN_REQ</em>&#160;</td><td class="fielddoc">
<p>Process connection requests from all devices and only scan requests from devices that are in the White List. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae169c3a016dc0a8d0df604dda69c3249aa0cbe7b66090ec34a34b61ff24546ba8"></a>BTM_BLE_ADVERT_FILTER_WHITELIST_CONNECTION_REQ_ALL_SCAN_REQ</em>&#160;</td><td class="fielddoc">
<p>Process scan requests from all devices and only connection requests from devices that are in the White List. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae169c3a016dc0a8d0df604dda69c3249a33abfc543d1750b61aff6eb8b56791ff"></a>BTM_BLE_ADVERT_FILTER_WHITELIST_CONNECTION_REQ_WHITELIST_SCAN_REQ</em>&#160;</td><td class="fielddoc">
<p>Process scan and connection requests only from devices in the White List. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4e721fb996eccc386b0311f022675eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2">wiced_bt_ble_advert_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement data types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a491857f3bcd066df873f69d706b18dd1"></a>BTM_BLE_ADVERT_TYPE_FLAG</em>&#160;</td><td class="fielddoc">
<p>Advertisement flags. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2aefc7366ab02f03f1ddf60428937dd91b"></a>BTM_BLE_ADVERT_TYPE_16SRV_PARTIAL</em>&#160;</td><td class="fielddoc">
<p>List of supported services - 16 bit UUIDs (partial) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a139f4560979dd7b5222ee1124099c051"></a>BTM_BLE_ADVERT_TYPE_16SRV_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>List of supported services - 16 bit UUIDs (complete) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a5219a9a34e7a4c4b5357e99f05347e06"></a>BTM_BLE_ADVERT_TYPE_32SRV_PARTIAL</em>&#160;</td><td class="fielddoc">
<p>List of supported services - 32 bit UUIDs (partial) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a88927f643ec95ea6d586127bd3f27682"></a>BTM_BLE_ADVERT_TYPE_32SRV_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>List of supported services - 32 bit UUIDs (complete) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2ac4b147897f491ccad0ae3ca8a9feb6ac"></a>BTM_BLE_ADVERT_TYPE_128SRV_PARTIAL</em>&#160;</td><td class="fielddoc">
<p>List of supported services - 128 bit UUIDs (partial) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2aa7bfbbceff0fd10a11d922099a027edf"></a>BTM_BLE_ADVERT_TYPE_128SRV_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>List of supported services - 128 bit UUIDs (complete) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a9fe8cd26a6fa790094f6d5b4d6b10464"></a>BTM_BLE_ADVERT_TYPE_NAME_SHORT</em>&#160;</td><td class="fielddoc">
<p>Short name. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a9fe2bdd4de77389d7202a38ca3f941ba"></a>BTM_BLE_ADVERT_TYPE_NAME_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>Complete name. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a3efad43b4315896a35b59a01c67cf944"></a>BTM_BLE_ADVERT_TYPE_TX_POWER</em>&#160;</td><td class="fielddoc">
<p>TX Power level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2ad495636628a8924d4004eebba6991115"></a>BTM_BLE_ADVERT_TYPE_DEV_CLASS</em>&#160;</td><td class="fielddoc">
<p>Device Class. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a51158ff2b9864c32fc06fb5ba8d15c16"></a>BTM_BLE_ADVERT_TYPE_SM_TK</em>&#160;</td><td class="fielddoc">
<p>Security manager TK value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a891bc98d1062bdabf46731c0e9079f9f"></a>BTM_BLE_ADVERT_TYPE_SM_OOB_FLAG</em>&#160;</td><td class="fielddoc">
<p>Security manager Out-of-Band data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a9341faa0d5828913df02fa80afb0b8fd"></a>BTM_BLE_ADVERT_TYPE_INTERVAL_RANGE</em>&#160;</td><td class="fielddoc">
<p>Slave connection interval range. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a40503229ff5a75fc2667c624a3afd486"></a>BTM_BLE_ADVERT_TYPE_SOLICITATION_SRV_UUID</em>&#160;</td><td class="fielddoc">
<p>List of solicitated services - 16 bit UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a63f4af7921c7bb74daddd269a0601b88"></a>BTM_BLE_ADVERT_TYPE_128SOLICITATION_SRV_UUID</em>&#160;</td><td class="fielddoc">
<p>List of solicitated services - 128 bit UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a28c57395fba0655cae15a4a36f9bf03d"></a>BTM_BLE_ADVERT_TYPE_SERVICE_DATA</em>&#160;</td><td class="fielddoc">
<p>Service data - 16 bit UUID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a304e4142a75d5a2fbcd448563451210c"></a>BTM_BLE_ADVERT_TYPE_PUBLIC_TARGET</em>&#160;</td><td class="fielddoc">
<p>Public target address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2ade125147e420dc0d8c9ecf8dee2f2006"></a>BTM_BLE_ADVERT_TYPE_RANDOM_TARGET</em>&#160;</td><td class="fielddoc">
<p>Random target address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2ad45b48befd34377c2808f10ef2b319a0"></a>BTM_BLE_ADVERT_TYPE_APPEARANCE</em>&#160;</td><td class="fielddoc">
<p>Appearance. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2ad3269d290f626031ed5576b291272adc"></a>BTM_BLE_ADVERT_TYPE_ADVERT_INTERVAL</em>&#160;</td><td class="fielddoc">
<p>Advertising interval. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2ae3418cf376ce5deb30fd1358ade48c93"></a>BTM_BLE_ADVERT_TYPE_32SOLICITATION_SRV_UUID</em>&#160;</td><td class="fielddoc">
<p>List of solicitated services - 32 bit UUIDs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a596deb7c7417f2dd95ca58b88badfaad"></a>BTM_BLE_ADVERT_TYPE_32SERVICE_DATA</em>&#160;</td><td class="fielddoc">
<p>Service data - 32 bit UUID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a47c3bf0a415b824ec67368ea86a2d11c"></a>BTM_BLE_ADVERT_TYPE_128SERVICE_DATA</em>&#160;</td><td class="fielddoc">
<p>Service data - 128 bit UUID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e721fb996eccc386b0311f022675eb2a3a2b09951a570aa7bf720a7626119e6a"></a>BTM_BLE_ADVERT_TYPE_MANUFACTURER</em>&#160;</td><td class="fielddoc">
<p>Manufacturer data. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a85abcdffb41185cf65f29c689cf36a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16">wiced_bt_ble_conn_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background connection type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a85abcdffb41185cf65f29c689cf36a16a262d3de0ebe5bab5fcb4b0e1591e0a0b"></a>BTM_BLE_CONN_NONE</em>&#160;</td><td class="fielddoc">
<p>No background connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85abcdffb41185cf65f29c689cf36a16a772682b72fe64ab7101e4bde893a8c47"></a>BTM_BLE_CONN_AUTO</em>&#160;</td><td class="fielddoc">
<p>Auto connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85abcdffb41185cf65f29c689cf36a16acf3b22bc60f10d65cd68ed08c6c68c75"></a>BTM_BLE_CONN_SELECTIVE</em>&#160;</td><td class="fielddoc">
<p>Selective connection. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a363c245dbaa273d5d2a3df18f7f24c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64">wiced_bt_ble_scan_mode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a363c245dbaa273d5d2a3df18f7f24c64a0283e0cf20a227a00c28896416382fb3"></a>BTM_BLE_SCAN_MODE_PASSIVE</em>&#160;</td><td class="fielddoc">
<p>Passive scan mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a363c245dbaa273d5d2a3df18f7f24c64a11e13ff43acd03c0ef9d869e17b6bf86"></a>BTM_BLE_SCAN_MODE_ACTIVE</em>&#160;</td><td class="fielddoc">
<p>Active scan mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a363c245dbaa273d5d2a3df18f7f24c64a985d759e30d319e92097e77dacc7d4fb"></a>BTM_BLE_SCAN_MODE_NONE</em>&#160;</td><td class="fielddoc">
<p>None. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a43bc963a74ea1613ba9951538a059838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838">wiced_bt_ble_sec_flags_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>security settings used with L2CAP LE COC </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a43bc963a74ea1613ba9951538a059838a0af547277a7a845c7087a87d77880801"></a>BTM_SEC_LE_LINK_ENCRYPTED</em>&#160;</td><td class="fielddoc">
<p>Link encrypted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a43bc963a74ea1613ba9951538a059838afd4f4eefbb173571ec8fb24a4af68c80"></a>BTM_SEC_LE_LINK_PAIRED_WITHOUT_MITM</em>&#160;</td><td class="fielddoc">
<p>Paired without man-in-the-middle protection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a43bc963a74ea1613ba9951538a059838aa412ae0ee1ccc0675c7eec9124ce90dc"></a>BTM_SEC_LE_LINK_PAIRED_WITH_MITM</em>&#160;</td><td class="fielddoc">
<p>Link with man-in-the-middle protection. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8b68ab04e941d86c922eabbcd4be2322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322">wiced_bt_dev_ble_evt_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan result event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8b68ab04e941d86c922eabbcd4be2322a4b7d6f85506adea6ae0327a2926ab026"></a>BTM_BLE_EVT_CONNECTABLE_ADVERTISEMENT</em>&#160;</td><td class="fielddoc">
<p>Connectable advertisement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b68ab04e941d86c922eabbcd4be2322aca82ee6211ba91d3e56a7fc062beba0e"></a>BTM_BLE_EVT_CONNECTABLE_DIRECTED_ADVERTISEMENT</em>&#160;</td><td class="fielddoc">
<p>Connectable Directed advertisement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b68ab04e941d86c922eabbcd4be2322ae9e302d4b48c6f5d2130b33d24d7702b"></a>BTM_BLE_EVT_SCANNABLE_ADVERTISEMENT</em>&#160;</td><td class="fielddoc">
<p>Scannable advertisement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b68ab04e941d86c922eabbcd4be2322a91240584862e30f683773c8c7b290018"></a>BTM_BLE_EVT_NON_CONNECTABLE_ADVERTISEMENT</em>&#160;</td><td class="fielddoc">
<p>Non connectable advertisement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b68ab04e941d86c922eabbcd4be2322a78c2c5239edc6b00ebe03fb26a6a142b"></a>BTM_BLE_EVT_SCAN_RSP</em>&#160;</td><td class="fielddoc">
<p>Scan response. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_53a32dda66cfc395bd2240ccf8c3a4c8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_4e2d6c7f9eefdefa529409aaa583f16b.html">drivers</a></li><li class="navelem"><a class="el" href="dir_da8f4e1ff35f01313d198e973b7d3115.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_900630ade1c19c9a5145b9961d989bea.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__ble_8h.html">wiced_bt_ble.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
