<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_remote_control.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__remote__control_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_remote_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth AVRC Remote Control Application Programming WICED Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d4977061e4781bfb848c16ba1b7e6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4977061e4781bfb848c16ba1b7e6ba"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__remote__control_8h.html#a1d4977061e4781bfb848c16ba1b7e6ba">wiced_bt_remote_control_connection_state_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> status, <a class="el" href="wiced__bt__remote__control_8h.html#adb0a2aa3013b5a1c82e2537673cd2c8d">wiced_bt_remote_control_connection_state_t</a> connection_state, uint32_t peer_features)</td></tr>
<tr class="memdesc:a1d4977061e4781bfb848c16ba1b7e6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for connection state. <br/></td></tr>
<tr class="separator:a1d4977061e4781bfb848c16ba1b7e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2fe88932003607897509b4c8dbef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a2fe88932003607897509b4c8dbef1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__remote__control_8h.html#ac7a2fe88932003607897509b4c8dbef1">wiced_bt_remote_control_rsp_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, <a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a> *avrc_rsp)</td></tr>
<tr class="memdesc:ac7a2fe88932003607897509b4c8dbef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response callback from peer device for AVRCP commands. <br/></td></tr>
<tr class="separator:ac7a2fe88932003607897509b4c8dbef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f00bc6773b7b8698a58b0d711c34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616f00bc6773b7b8698a58b0d711c34b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__remote__control_8h.html#a616f00bc6773b7b8698a58b0d711c34b">wiced_bt_remote_control_cmd_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, <a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a> *avrc_cmd)</td></tr>
<tr class="memdesc:a616f00bc6773b7b8698a58b0d711c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback when peer device sends AVRCP commands. <br/></td></tr>
<tr class="separator:a616f00bc6773b7b8698a58b0d711c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa8ad3527df458ff57748ae19733de881"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__remote__control_8h.html#aa8ad3527df458ff57748ae19733de881">wiced_bt_remote_control_features_t</a> { <br/>
&#160;&#160;<b>REMOTE_CONTROL_FEATURE_TARGET</b> = 0x0001, 
<b>REMOTE_CONTROL_FEATURE_CONTROLLER</b> = 0x0002, 
<b>REMOTE_CONTROL_FEATURE_PROTECT</b> = 0x0004, 
<b>REMOTE_CONTROL_FEATURE_VENDOR</b> = 0x0008, 
<br/>
&#160;&#160;<b>REMOTE_CONTROL_FEATURE_BROWSE</b> = 0x0010, 
<b>REMOTE_CONTROL_FEATURE_REPORT</b> = 0x0020, 
<b>REMOTE_CONTROL_FEATURE_DELAY_RPT</b> = 0x0040, 
<b>REMOTE_CONTROL_FEATURE_METADATA</b> = 0x0080
<br/>
 }</td></tr>
<tr class="memdesc:aa8ad3527df458ff57748ae19733de881"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC remote control feature mask. <br/></td></tr>
<tr class="separator:aa8ad3527df458ff57748ae19733de881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0a2aa3013b5a1c82e2537673cd2c8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__remote__control_8h.html#adb0a2aa3013b5a1c82e2537673cd2c8d">wiced_bt_remote_control_connection_state_t</a> { <b>REMOTE_CONTROL_DISCONNECTED</b> = 0, 
<b>REMOTE_CONTROL_CONNECTED</b> = 1
 }</td></tr>
<tr class="memdesc:adb0a2aa3013b5a1c82e2537673cd2c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC remote control connection state. <br/></td></tr>
<tr class="separator:adb0a2aa3013b5a1c82e2537673cd2c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ccc0a9db1e9854351891403aa83f658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga9ccc0a9db1e9854351891403aa83f658">wiced_bt_remote_control_init</a> (uint32_t local_features, <a class="el" href="wiced__bt__remote__control_8h.html#a1d4977061e4781bfb848c16ba1b7e6ba">wiced_bt_remote_control_connection_state_cback_t</a> p_connection_cb, <a class="el" href="wiced__bt__remote__control_8h.html#a616f00bc6773b7b8698a58b0d711c34b">wiced_bt_remote_control_cmd_cback_t</a> p_cmd_cb, <a class="el" href="wiced__bt__remote__control_8h.html#ac7a2fe88932003607897509b4c8dbef1">wiced_bt_remote_control_rsp_cback_t</a> p_rsp_cb)</td></tr>
<tr class="memdesc:ga9ccc0a9db1e9854351891403aa83f658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_init.  <a href="group__wicedbt__avrcp.html#ga9ccc0a9db1e9854351891403aa83f658">More...</a><br/></td></tr>
<tr class="separator:ga9ccc0a9db1e9854351891403aa83f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5a01831d11c47434501121a11d46ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gaeb5a01831d11c47434501121a11d46ef">wiced_bt_remote_control_deinit</a> (void)</td></tr>
<tr class="memdesc:gaeb5a01831d11c47434501121a11d46ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_deinit.  <a href="group__wicedbt__avrcp.html#gaeb5a01831d11c47434501121a11d46ef">More...</a><br/></td></tr>
<tr class="separator:gaeb5a01831d11c47434501121a11d46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd14063a686bc51bdccc82bc1de3d191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gafd14063a686bc51bdccc82bc1de3d191">wiced_bt_remote_control_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:gafd14063a686bc51bdccc82bc1de3d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_connect.  <a href="group__wicedbt__avrcp.html#gafd14063a686bc51bdccc82bc1de3d191">More...</a><br/></td></tr>
<tr class="separator:gafd14063a686bc51bdccc82bc1de3d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ce93bc1be44441596fefe5a5d11de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gad2ce93bc1be44441596fefe5a5d11de5">wiced_bt_remote_control_disconnect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:gad2ce93bc1be44441596fefe5a5d11de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_disconnect.  <a href="group__wicedbt__avrcp.html#gad2ce93bc1be44441596fefe5a5d11de5">More...</a><br/></td></tr>
<tr class="separator:gad2ce93bc1be44441596fefe5a5d11de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbcaabe9533764abcf83c17a34252d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gadfbcaabe9533764abcf83c17a34252d4">wiced_bt_remote_control_send_pass_through_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t cmd, uint8_t state, uint8_t data_len, uint8_t *data)</td></tr>
<tr class="memdesc:gadfbcaabe9533764abcf83c17a34252d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_send_pass_through_cmd.  <a href="group__wicedbt__avrcp.html#gadfbcaabe9533764abcf83c17a34252d4">More...</a><br/></td></tr>
<tr class="separator:gadfbcaabe9533764abcf83c17a34252d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa47be2839402f8f648b5e2a46ed27ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gafa47be2839402f8f648b5e2a46ed27ed">wiced_bt_remote_control_get_element_attr_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, wiced_bt_avrc_uid_t element_id, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:gafa47be2839402f8f648b5e2a46ed27ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_element_attr_cmd.  <a href="group__wicedbt__avrcp.html#gafa47be2839402f8f648b5e2a46ed27ed">More...</a><br/></td></tr>
<tr class="separator:gafa47be2839402f8f648b5e2a46ed27ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d11b0be5882b456f672e67a1b416ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga8d11b0be5882b456f672e67a1b416ae1">wiced_bt_remote_control_get_play_status_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:ga8d11b0be5882b456f672e67a1b416ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_play_status_cmd.  <a href="group__wicedbt__avrcp.html#ga8d11b0be5882b456f672e67a1b416ae1">More...</a><br/></td></tr>
<tr class="separator:ga8d11b0be5882b456f672e67a1b416ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290f6a64001d3e79bd916ef531798481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga290f6a64001d3e79bd916ef531798481">wiced_bt_remote_control_list_player_attrs_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:ga290f6a64001d3e79bd916ef531798481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_list_player_attrs_cmd.  <a href="group__wicedbt__avrcp.html#ga290f6a64001d3e79bd916ef531798481">More...</a><br/></td></tr>
<tr class="separator:ga290f6a64001d3e79bd916ef531798481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8b1049b4e57d18d8dba008f125d625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gabc8b1049b4e57d18d8dba008f125d625">wiced_bt_remote_control_list_player_values_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t attr)</td></tr>
<tr class="memdesc:gabc8b1049b4e57d18d8dba008f125d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_list_player_values_cmd.  <a href="group__wicedbt__avrcp.html#gabc8b1049b4e57d18d8dba008f125d625">More...</a><br/></td></tr>
<tr class="separator:gabc8b1049b4e57d18d8dba008f125d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b06cccf2c038ffb040df8db953f0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gad9b06cccf2c038ffb040df8db953f0fc">wiced_bt_remote_control_get_player_value_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t num_attr, uint8_t *p_attrs)</td></tr>
<tr class="memdesc:gad9b06cccf2c038ffb040df8db953f0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_player_value_cmd.  <a href="group__wicedbt__avrcp.html#gad9b06cccf2c038ffb040df8db953f0fc">More...</a><br/></td></tr>
<tr class="separator:gad9b06cccf2c038ffb040df8db953f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16c6f13e05806962bb96e2dca6c3adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gaf16c6f13e05806962bb96e2dca6c3adb">wiced_bt_remote_control_set_player_value_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, <a class="el" href="structwiced__bt__avrc__player__app__param__t.html">wiced_bt_avrc_player_app_param_t</a> *p_vals)</td></tr>
<tr class="memdesc:gaf16c6f13e05806962bb96e2dca6c3adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_player_value_cmd.  <a href="group__wicedbt__avrcp.html#gaf16c6f13e05806962bb96e2dca6c3adb">More...</a><br/></td></tr>
<tr class="separator:gaf16c6f13e05806962bb96e2dca6c3adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa442dab0232be34fa6110118108af15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gafa442dab0232be34fa6110118108af15">wiced_bt_remote_control_get_player_attrs_text_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t num_attr, uint8_t *p_attrs)</td></tr>
<tr class="memdesc:gafa442dab0232be34fa6110118108af15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_player_attrs_text_cmd.  <a href="group__wicedbt__avrcp.html#gafa442dab0232be34fa6110118108af15">More...</a><br/></td></tr>
<tr class="separator:gafa442dab0232be34fa6110118108af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46676c61762899b0e9a1a469730c85f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga46676c61762899b0e9a1a469730c85f6">wiced_bt_remote_control_get_player_values_text_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t attr, uint8_t num_val, uint8_t *p_values)</td></tr>
<tr class="memdesc:ga46676c61762899b0e9a1a469730c85f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_player_values_text_cmd.  <a href="group__wicedbt__avrcp.html#ga46676c61762899b0e9a1a469730c85f6">More...</a><br/></td></tr>
<tr class="separator:ga46676c61762899b0e9a1a469730c85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcdb320d0e474613c9f793f52c4b5b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gadcdb320d0e474613c9f793f52c4b5b05">wiced_bt_remote_control_set_addressed_player_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint16_t player_id)</td></tr>
<tr class="memdesc:gadcdb320d0e474613c9f793f52c4b5b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_addressed_player_cmd.  <a href="group__wicedbt__avrcp.html#gadcdb320d0e474613c9f793f52c4b5b05">More...</a><br/></td></tr>
<tr class="separator:gadcdb320d0e474613c9f793f52c4b5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcd0fa33309dcde8cfcb039d4a2d537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga7bcd0fa33309dcde8cfcb039d4a2d537">wiced_bt_remote_control_set_browsed_player_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint16_t player_id)</td></tr>
<tr class="memdesc:ga7bcd0fa33309dcde8cfcb039d4a2d537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_browsed_player_cmd.  <a href="group__wicedbt__avrcp.html#ga7bcd0fa33309dcde8cfcb039d4a2d537">More...</a><br/></td></tr>
<tr class="separator:ga7bcd0fa33309dcde8cfcb039d4a2d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a9fad643f1732ed6f38cec118d3f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga83a9fad643f1732ed6f38cec118d3f95">wiced_bt_remote_control_change_path_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t direction, wiced_bt_avrc_uid_t path_uid)</td></tr>
<tr class="memdesc:ga83a9fad643f1732ed6f38cec118d3f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_change_path_cmd.  <a href="group__wicedbt__avrcp.html#ga83a9fad643f1732ed6f38cec118d3f95">More...</a><br/></td></tr>
<tr class="separator:ga83a9fad643f1732ed6f38cec118d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdff4a3fa756d13aa4f134692b17132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gacbdff4a3fa756d13aa4f134692b17132">wiced_bt_remote_control_get_folder_items_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, uint32_t start_item, uint32_t end_item, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:gacbdff4a3fa756d13aa4f134692b17132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_folder_items_cmd.  <a href="group__wicedbt__avrcp.html#gacbdff4a3fa756d13aa4f134692b17132">More...</a><br/></td></tr>
<tr class="separator:gacbdff4a3fa756d13aa4f134692b17132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed284ce9f903748b5e661c1199386471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gaed284ce9f903748b5e661c1199386471">wiced_bt_remote_control_get_item_attributes_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, wiced_bt_avrc_uid_t path_uid, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:gaed284ce9f903748b5e661c1199386471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_item_attributes_cmd.  <a href="group__wicedbt__avrcp.html#gaed284ce9f903748b5e661c1199386471">More...</a><br/></td></tr>
<tr class="separator:gaed284ce9f903748b5e661c1199386471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c7d1589a7d5b71f358eb5111b9e547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga33c7d1589a7d5b71f358eb5111b9e547">wiced_bt_remote_control_search_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, <a class="el" href="structwiced__bt__avrc__full__name__t.html">wiced_bt_avrc_full_name_t</a> search_string)</td></tr>
<tr class="memdesc:ga33c7d1589a7d5b71f358eb5111b9e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_search_cmd.  <a href="group__wicedbt__avrcp.html#ga33c7d1589a7d5b71f358eb5111b9e547">More...</a><br/></td></tr>
<tr class="separator:ga33c7d1589a7d5b71f358eb5111b9e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6deb84308126289db777dd2aa4a76555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga6deb84308126289db777dd2aa4a76555">wiced_bt_remote_control_play_item_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, wiced_bt_avrc_uid_t item_uid)</td></tr>
<tr class="memdesc:ga6deb84308126289db777dd2aa4a76555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_play_item_cmd.  <a href="group__wicedbt__avrcp.html#ga6deb84308126289db777dd2aa4a76555">More...</a><br/></td></tr>
<tr class="separator:ga6deb84308126289db777dd2aa4a76555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84430713a55a8bd450503cd36ba25f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga84430713a55a8bd450503cd36ba25f38">wiced_bt_remote_control_add_to_now_playing_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, wiced_bt_avrc_uid_t item_uid)</td></tr>
<tr class="memdesc:ga84430713a55a8bd450503cd36ba25f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_add_to_now_playing_cmd.  <a href="group__wicedbt__avrcp.html#ga84430713a55a8bd450503cd36ba25f38">More...</a><br/></td></tr>
<tr class="separator:ga84430713a55a8bd450503cd36ba25f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b922e12d5302588d50842005890d444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga8b922e12d5302588d50842005890d444">wiced_bt_remote_control_set_volume_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t volume)</td></tr>
<tr class="memdesc:ga8b922e12d5302588d50842005890d444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_volume_cmd.  <a href="group__wicedbt__avrcp.html#ga8b922e12d5302588d50842005890d444">More...</a><br/></td></tr>
<tr class="separator:ga8b922e12d5302588d50842005890d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth AVRC Remote Control Application Programming WICED Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_53a32dda66cfc395bd2240ccf8c3a4c8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_4e2d6c7f9eefdefa529409aaa583f16b.html">drivers</a></li><li class="navelem"><a class="el" href="dir_da8f4e1ff35f01313d198e973b7d3115.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_900630ade1c19c9a5145b9961d989bea.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__remote__control_8h.html">wiced_bt_remote_control.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
