<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_wifi.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__wifi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_wifi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to perform Wi-Fi operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__handler__result__t.html">wiced_scan_handler_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi scan result.  <a href="structwiced__scan__handler__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Device category holds WSC2.0 device category information.  <a href="structwiced__wps__device__detail__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Credentials.  <a href="structwiced__wps__credential__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor IE details.  <a href="structwiced__custom__ie__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac973b72ec071ea5b28aa150c6e5a42c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac973b72ec071ea5b28aa150c6e5a42c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#ac973b72ec071ea5b28aa150c6e5a42c9">WICED_WIFI_CH_TO_BAND</a>(channel)&#160;&#160;&#160;( ( <a class="el" href="group__wifiutilities.html#ga81df5c31b646d0a4955585d11158a716">wwd_channel_to_wl_band</a>( channel ) == WL_CHANSPEC_BAND_2G ) ? <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746ba6be51f5573842c8798688e9f07fa7629">WICED_802_11_BAND_2_4GHZ</a> : <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746baa52e59aabfa6b7b3a011016c3319e92b">WICED_802_11_BAND_5GHZ</a> )</td></tr>
<tr class="memdesc:ac973b72ec071ea5b28aa150c6e5a42c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to determine the band (2.4GHz, 5GHz) of a channel. <br/></td></tr>
<tr class="separator:ac973b72ec071ea5b28aa150c6e5a42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00c716f27abde47ec94572c06630fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d00c716f27abde47ec94572c06630fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_WIFI_ULP_MIN_MILLISECONDS</b>&#160;&#160;&#160;5000 /* Min time between calling ds1 enter and going into ds1 */</td></tr>
<tr class="separator:a4d00c716f27abde47ec94572c06630fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c418b69ae833b1ac80bcdebfcfcff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a93c418b69ae833b1ac80bcdebfcfcff2">WIFI_FLAG_MESH</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a93c418b69ae833b1ac80bcdebfcfcff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc WiFi flags stored in DCT structure <a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a> field wifi_flags.  <a href="#a93c418b69ae833b1ac80bcdebfcfcff2">More...</a><br/></td></tr>
<tr class="separator:a93c418b69ae833b1ac80bcdebfcfcff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d22385fffffa86e35da47dde37355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282d22385fffffa86e35da47dde37355"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a282d22385fffffa86e35da47dde37355">WIFI_FLAG_MESH_MCAST_REBROADCAST</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a282d22385fffffa86e35da47dde37355"><td class="mdescLeft">&#160;</td><td class="mdescRight">MESH mcast rebroadcast. <br/></td></tr>
<tr class="separator:a282d22385fffffa86e35da47dde37355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe973d424da72c350f033d4e40d5c7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe973d424da72c350f033d4e40d5c7d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_MESH_DHCP_IP</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:afe973d424da72c350f033d4e40d5c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3608ad0328606b528d0c536cd7086999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3608ad0328606b528d0c536cd7086999"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a3608ad0328606b528d0c536cd7086999">WIFI_FLAG_MESH_GATEWAY</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:a3608ad0328606b528d0c536cd7086999"><td class="mdescLeft">&#160;</td><td class="mdescRight">This machine a Gateway with an additional STA interface (to connect to AP) <br/></td></tr>
<tr class="separator:a3608ad0328606b528d0c536cd7086999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac84c0fe46ffbc06f39d631f90dd4344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac84c0fe46ffbc06f39d631f90dd4344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_FLAG_MESH_ALL_FLAGS</b>&#160;&#160;&#160;(<a class="el" href="wiced__wifi_8h.html#a93c418b69ae833b1ac80bcdebfcfcff2">WIFI_FLAG_MESH</a> | <a class="el" href="wiced__wifi_8h.html#a282d22385fffffa86e35da47dde37355">WIFI_FLAG_MESH_MCAST_REBROADCAST</a> | WIFI_MESH_DHCP_IP | <a class="el" href="wiced__wifi_8h.html#a3608ad0328606b528d0c536cd7086999">WIFI_FLAG_MESH_GATEWAY</a>)</td></tr>
<tr class="separator:aac84c0fe46ffbc06f39d631f90dd4344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afc97d95867332b01fb4fc8deef95bd6a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#afc97d95867332b01fb4fc8deef95bd6a">wiced_wifi_softap_event_handler_t</a> )(<a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006">wiced_wifi_softap_event_t</a> event, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac_address)</td></tr>
<tr class="memdesc:afc97d95867332b01fb4fc8deef95bd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft AP event handler.  <a href="#afc97d95867332b01fb4fc8deef95bd6a">More...</a><br/></td></tr>
<tr class="separator:afc97d95867332b01fb4fc8deef95bd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7914b7ed073cafba90f2e91a3d97ff32"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi_nan_event_handler_t</a> )(const void *event_header, const uint8_t *event_data)</td></tr>
<tr class="memdesc:a7914b7ed073cafba90f2e91a3d97ff32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to get NAN event header and NAN event data.  <a href="#a7914b7ed073cafba90f2e91a3d97ff32">More...</a><br/></td></tr>
<tr class="separator:a7914b7ed073cafba90f2e91a3d97ff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29db5447a9a93d4eb9c460d1b30d11d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#aa29db5447a9a93d4eb9c460d1b30d11d">wiced_wifi_rrm_event_handler_t</a> )(const void *event_header, const uint8_t *event_data)</td></tr>
<tr class="memdesc:aa29db5447a9a93d4eb9c460d1b30d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to get RRM event header and RRM event data.  <a href="#aa29db5447a9a93d4eb9c460d1b30d11d">More...</a><br/></td></tr>
<tr class="separator:aa29db5447a9a93d4eb9c460d1b30d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4a0b5919d541d501f38f2cdf252bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4a0b5919d541d501f38f2cdf252bff"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_scan_result_handler_t</b> )(<a class="el" href="structwiced__scan__handler__result__t.html">wiced_scan_handler_result_t</a> *malloced_scan_result)</td></tr>
<tr class="separator:aec4a0b5919d541d501f38f2cdf252bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad869ca139583c3aa19e2c679022e7fde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> { <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea369cc5bd72370a51bdd8153ed151ce14">WICED_WPS_PBC_MODE</a> = 1, 
<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fdea8bda9086200948b802fe953645d31e99">WICED_WPS_PIN_MODE</a> = 2
 }</td></tr>
<tr class="memdesc:ad869ca139583c3aa19e2c679022e7fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Connection Mode.  <a href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">More...</a><br/></td></tr>
<tr class="separator:ad869ca139583c3aa19e2c679022e7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc286914308433c6e52e430223c6953"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wps_device_category_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a7aca5c0f1841042cc6ffe70028cddee0">WICED_WPS_DEVICE_COMPUTER</a> = 1, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953aac4b31758c4f6e9c08c465f402854ef4">WICED_WPS_DEVICE_INPUT</a> = 2, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a9fda9da1cf774732b2009ea043b4dc54">WICED_WPS_DEVICE_PRINT_SCAN_FAX_COPY</a> = 3, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a4e5da8283f6bad132aa98c05453bf7ac">WICED_WPS_DEVICE_CAMERA</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3a23eb53ae0bdb5916a1ea1827fea82e">WICED_WPS_DEVICE_STORAGE</a> = 5, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a5408bbfb104e3c8abc3d093da3101836">WICED_WPS_DEVICE_NETWORK_INFRASTRUCTURE</a> = 6, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a94614fe6699c97376943d03b8b8d9fe0">WICED_WPS_DEVICE_DISPLAY</a> = 7, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a0d06936e89e4d3cbcd6c8c19cb1862f6">WICED_WPS_DEVICE_MULTIMEDIA</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a45f5551d5111116905e1a5ad79222cee">WICED_WPS_DEVICE_GAMING</a> = 9, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953a3828b2c5e178636b253d101cea210b59">WICED_WPS_DEVICE_TELEPHONE</a> = 10, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ad0cbe03feca59dee49f3454c8215e7a9">WICED_WPS_DEVICE_AUDIO</a> = 11, 
<a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953ab70420bb1bbc7e09fe8cee26f91464c2">WICED_WPS_DEVICE_OTHER</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:a6cc286914308433c6e52e430223c6953"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Device Category from the WSC2.0 spec.  <a href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">More...</a><br/></td></tr>
<tr class="separator:a6cc286914308433c6e52e430223c6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4427e6184a9ac22e0f49057e857ccc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">wiced_wps_configuration_method_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca2f7990c12a26998cf1e5b58b27823763">WPS_CONFIG_USBA</a> = 0x0001, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca50f857d5439bbabaac2099e0994d5f88">WPS_CONFIG_ETHERNET</a> = 0x0002, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca24d9cd6405881c63ecde78b75dbca9f8">WPS_CONFIG_LABEL</a> = 0x0004, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca93d87f54bb6de278ecf70ed9f859aab0">WPS_CONFIG_DISPLAY</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca7911df2fcd7db05dc7a1331469d51919">WPS_CONFIG_EXTERNAL_NFC_TOKEN</a> = 0x0010, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca0ef37ecf8f4611493ca78358edf5d997">WPS_CONFIG_INTEGRATED_NFC_TOKEN</a> = 0x0020, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5302bf2f2601ea55400f0ac52b763a34">WPS_CONFIG_NFC_INTERFACE</a> = 0x0040, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca5b35b9986833035320ac1b72b433604e">WPS_CONFIG_PUSH_BUTTON</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca9855fb6c690016661657b8a443c09113">WPS_CONFIG_KEYPAD</a> = 0x0100, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca386a839049b07443419cdc89e0a90150">WPS_CONFIG_VIRTUAL_PUSH_BUTTON</a> = 0x0280, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca3f7510b3479e6427f8875126287d6697">WPS_CONFIG_PHYSICAL_PUSH_BUTTON</a> = 0x0480, 
<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca39a7b2f65f22af93dea74aea5c7742be">WPS_CONFIG_VIRTUAL_DISPLAY_PIN</a> = 0x2008, 
<br/>
&#160;&#160;<a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccca41dc8acecfb3fd59e0bb70042508f392">WPS_CONFIG_PHYSICAL_DISPLAY_PIN</a> = 0x4008
<br/>
 }</td></tr>
<tr class="memdesc:a8d4427e6184a9ac22e0f49057e857ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">WPS Configuration Methods from the WSC2.0 spec.  <a href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">More...</a><br/></td></tr>
<tr class="separator:a8d4427e6184a9ac22e0f49057e857ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55b97d02978b502b3d21fe7aea6006"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006">wiced_wifi_softap_event_t</a> { <a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006abb100de02d15f3f1d45c0ee453a4fbdd">WICED_AP_UNKNOWN_EVENT</a>, 
<a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006ad34af6b5a529d8572b5c02e5a007892a">WICED_AP_STA_JOINED_EVENT</a>, 
<a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006aec9d61e9c47b5ba0d7ae94fea2970d90">WICED_AP_STA_LEAVE_EVENT</a>
 }</td></tr>
<tr class="memdesc:a3f55b97d02978b502b3d21fe7aea6006"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED SoftAP events.  <a href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006">More...</a><br/></td></tr>
<tr class="separator:a3f55b97d02978b502b3d21fe7aea6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae32ca07e0d56854d5af1b237e327f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wificonn.html#gaae32ca07e0d56854d5af1b237e327f43">wiced_wlan_connectivity_init</a> (void)</td></tr>
<tr class="memdesc:gaae32ca07e0d56854d5af1b237e327f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WLAN parts of WICED.  <a href="group__wificonn.html#gaae32ca07e0d56854d5af1b237e327f43">More...</a><br/></td></tr>
<tr class="separator:gaae32ca07e0d56854d5af1b237e327f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbdb5739e5429cd0f57ca16ebd0f0e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wificonn.html#gadfbdb5739e5429cd0f57ca16ebd0f0e9">wiced_wlan_connectivity_deinit</a> (void)</td></tr>
<tr class="memdesc:gadfbdb5739e5429cd0f57ca16ebd0f0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the WLAN parts of WICED.  <a href="group__wificonn.html#gadfbdb5739e5429cd0f57ca16ebd0f0e9">More...</a><br/></td></tr>
<tr class="separator:gadfbdb5739e5429cd0f57ca16ebd0f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f7211cb7f3b9e2087b1d41b04d8e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wificonn.html#ga53f7211cb7f3b9e2087b1d41b04d8e0c">wiced_wlan_connectivity_resume_after_deep_sleep</a> (void)</td></tr>
<tr class="memdesc:ga53f7211cb7f3b9e2087b1d41b04d8e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the WLAN parts of WICED after host deep-sleep.  <a href="group__wificonn.html#ga53f7211cb7f3b9e2087b1d41b04d8e0c">More...</a><br/></td></tr>
<tr class="separator:ga53f7211cb7f3b9e2087b1d41b04d8e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18df9c4f493caa7676fe0da5263408eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga18df9c4f493caa7676fe0da5263408eb">wiced_wifi_join_halt</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> halt)</td></tr>
<tr class="memdesc:ga18df9c4f493caa7676fe0da5263408eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any joins, including ongoing ones.  <a href="group__wifijoin.html#ga18df9c4f493caa7676fe0da5263408eb">More...</a><br/></td></tr>
<tr class="separator:ga18df9c4f493caa7676fe0da5263408eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2de15c158740caf7dfb7c320b268c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#gac2de15c158740caf7dfb7c320b268c75">wiced_wifi_join_specific</a> (char *ssid, uint8_t ssid_length, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> auth_type, uint8_t *security_key, uint16_t key_length, char *bssid, char *channel, char *ip, char *netmask, char *gateway)</td></tr>
<tr class="memdesc:gac2de15c158740caf7dfb7c320b268c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a specific access point using the BSSID.  <a href="group__wifijoin.html#gac2de15c158740caf7dfb7c320b268c75">More...</a><br/></td></tr>
<tr class="separator:gac2de15c158740caf7dfb7c320b268c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8864942c5e9d27110474d36a17c6813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#gaa8864942c5e9d27110474d36a17c6813">wiced_wifi_join_adhoc</a> (char *ssid, uint8_t ssid_length, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> auth_type, uint8_t *security_key, uint16_t key_length, char *channel, char *ip, char *netmask, char *gateway)</td></tr>
<tr class="memdesc:gaa8864942c5e9d27110474d36a17c6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a adhoc network.  <a href="group__wifijoin.html#gaa8864942c5e9d27110474d36a17c6813">More...</a><br/></td></tr>
<tr class="separator:gaa8864942c5e9d27110474d36a17c6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e058d74fb992af5396eff59755cbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi_scan_networks</a> (wiced_scan_result_handler_t results_handler, void *user_data)</td></tr>
<tr class="memdesc:ga4e058d74fb992af5396eff59755cbde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks.  <a href="group__wifijoin.html#ga4e058d74fb992af5396eff59755cbde0">More...</a><br/></td></tr>
<tr class="separator:ga4e058d74fb992af5396eff59755cbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga3af075fbc2e2d7dc55358239bd31b57c">wiced_wifi_scan_networks_ex</a> (wiced_scan_result_handler_t results_handler, void *user_data, <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a> scan_type, <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a> bss_type, const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *optional_ssid, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *optional_mac, const uint16_t *optional_channel_list, const <a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a> *optional_extended_params, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks with extended parameters.  <a href="group__wifijoin.html#ga3af075fbc2e2d7dc55358239bd31b57c">More...</a><br/></td></tr>
<tr class="separator:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga0301d8b10d8c5eeaa67ad6fc153f1c01">wiced_wifi_scan_disable</a> (void)</td></tr>
<tr class="memdesc:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables scans for wi-fi networks, including most roam scans done by firmware.  <a href="group__wifijoin.html#ga0301d8b10d8c5eeaa67ad6fc153f1c01">More...</a><br/></td></tr>
<tr class="separator:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b6dc2c3973e2998733fa5f6e1a25d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90b6dc2c3973e2998733fa5f6e1a25d6"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_wifi_scan_enable</b> (void)</td></tr>
<tr class="separator:ga90b6dc2c3973e2998733fa5f6e1a25d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fb59d0bc733fcd1b09966679d09de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiwps.html#gac9fb59d0bc733fcd1b09966679d09de4">wiced_wps_enrollee</a> (<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> mode, const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *details, const char *password, <a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *credentials, uint16_t credential_count)</td></tr>
<tr class="memdesc:gac9fb59d0bc733fcd1b09966679d09de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiates securely with a Wi-Fi Protected Setup (WPS) registrar (usually an Access Point) and obtains credentials necessary to join the AP.  <a href="group__wifiwps.html#gac9fb59d0bc733fcd1b09966679d09de4">More...</a><br/></td></tr>
<tr class="separator:gac9fb59d0bc733fcd1b09966679d09de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiwps.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">wiced_wps_registrar</a> (<a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a> mode, const <a class="el" href="structwiced__wps__device__detail__t.html">wiced_wps_device_detail_t</a> *details, const char *password, <a class="el" href="structwiced__wps__credential__t.html">wiced_wps_credential_t</a> *credentials, uint16_t credential_count)</td></tr>
<tr class="memdesc:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiates securely with a Wi-Fi Protected Setup (WPS) enrollee (usually a client device) and provides credentials necessary to join a SoftAP.  <a href="group__wifiwps.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">More...</a><br/></td></tr>
<tr class="separator:ga4da6aaf6d704cbcf1680a64c66f5eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b0c4a36d630b6e37281b56247df914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#gae6b0c4a36d630b6e37281b56247df914">wiced_wifi_find_ap</a> (const char *ssid, <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> *ap_info, const uint16_t *optional_channel_list)</td></tr>
<tr class="memdesc:gae6b0c4a36d630b6e37281b56247df914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the AP and its information for the given SSID.  <a href="group__wifiutilities.html#gae6b0c4a36d630b6e37281b56247df914">More...</a><br/></td></tr>
<tr class="separator:gae6b0c4a36d630b6e37281b56247df914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3070ff8afcbb032e7cff4028335442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga0c3070ff8afcbb032e7cff4028335442">wiced_wifi_add_custom_ie</a> (wiced_interface_t interface, const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *ie_info)</td></tr>
<tr class="memdesc:ga0c3070ff8afcbb032e7cff4028335442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Wi-Fi custom IE.  <a href="group__wifiutilities.html#ga0c3070ff8afcbb032e7cff4028335442">More...</a><br/></td></tr>
<tr class="separator:ga0c3070ff8afcbb032e7cff4028335442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb711c12af20b83e526ac6824c72e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga9bb711c12af20b83e526ac6824c72e7a">wiced_wifi_remove_custom_ie</a> (wiced_interface_t interface, const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *ie_info)</td></tr>
<tr class="memdesc:ga9bb711c12af20b83e526ac6824c72e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Wi-Fi custom IE.  <a href="group__wifiutilities.html#ga9bb711c12af20b83e526ac6824c72e7a">More...</a><br/></td></tr>
<tr class="separator:ga9bb711c12af20b83e526ac6824c72e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a6dfccec8120774fec0eca6f6266ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga00a6dfccec8120774fec0eca6f6266ee">wiced_wifi_up</a> (void)</td></tr>
<tr class="memdesc:ga00a6dfccec8120774fec0eca6f6266ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up Wi-Fi core.  <a href="group__wifiutilities.html#ga00a6dfccec8120774fec0eca6f6266ee">More...</a><br/></td></tr>
<tr class="separator:ga00a6dfccec8120774fec0eca6f6266ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19c10a152e91de9c890f9ec7577b9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#gae19c10a152e91de9c890f9ec7577b9d6">wiced_wifi_down</a> (void)</td></tr>
<tr class="memdesc:gae19c10a152e91de9c890f9ec7577b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring down Wi-Fi core preserving calibration.  <a href="group__wifiutilities.html#gae19c10a152e91de9c890f9ec7577b9d6">More...</a><br/></td></tr>
<tr class="separator:gae19c10a152e91de9c890f9ec7577b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939c79b9893b7bfc94e8c91664029ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga939c79b9893b7bfc94e8c91664029ed1">wiced_wifi_set_roam_trigger</a> (int32_t trigger_level)</td></tr>
<tr class="memdesc:ga939c79b9893b7bfc94e8c91664029ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set roam trigger level for all bands.  <a href="group__wifiutilities.html#ga939c79b9893b7bfc94e8c91664029ed1">More...</a><br/></td></tr>
<tr class="separator:ga939c79b9893b7bfc94e8c91664029ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d89ad3fb7e4aa1bd40e37c148b1cea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga8d89ad3fb7e4aa1bd40e37c148b1cea3">wiced_wifi_set_roam_trigger_per_band</a> (int32_t trigger_level, <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wiced_802_11_band_t</a> band)</td></tr>
<tr class="memdesc:ga8d89ad3fb7e4aa1bd40e37c148b1cea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set roam trigger level for given band.  <a href="group__wifiutilities.html#ga8d89ad3fb7e4aa1bd40e37c148b1cea3">More...</a><br/></td></tr>
<tr class="separator:ga8d89ad3fb7e4aa1bd40e37c148b1cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc3e1db22b7061b32d17cf76c237cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga9bc3e1db22b7061b32d17cf76c237cd8">wiced_wifi_get_roam_trigger</a> (int32_t *trigger_level)</td></tr>
<tr class="memdesc:ga9bc3e1db22b7061b32d17cf76c237cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get roam trigger level for the 2.4 Gigahertz band.  <a href="group__wifiutilities.html#ga9bc3e1db22b7061b32d17cf76c237cd8">More...</a><br/></td></tr>
<tr class="separator:ga9bc3e1db22b7061b32d17cf76c237cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6d3ee94b258e20dd76d68e03ed9a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga7f6d3ee94b258e20dd76d68e03ed9a00">wiced_wifi_get_roam_trigger_per_band</a> (int32_t *trigger_level, <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wiced_802_11_band_t</a> band)</td></tr>
<tr class="memdesc:ga7f6d3ee94b258e20dd76d68e03ed9a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get roam trigger level for the given band.  <a href="group__wifiutilities.html#ga7f6d3ee94b258e20dd76d68e03ed9a00">More...</a><br/></td></tr>
<tr class="separator:ga7f6d3ee94b258e20dd76d68e03ed9a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f83a5aee4aed6445c05dcb5121405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#gad72f83a5aee4aed6445c05dcb5121405">wiced_wifi_get_channel</a> (uint32_t *channel)</td></tr>
<tr class="memdesc:gad72f83a5aee4aed6445c05dcb5121405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current channel on STA interface.  <a href="group__wifiutilities.html#gad72f83a5aee4aed6445c05dcb5121405">More...</a><br/></td></tr>
<tr class="separator:gad72f83a5aee4aed6445c05dcb5121405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ec63a891ae26032e740f4a80a75eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga14ec63a891ae26032e740f4a80a75eee">wiced_wifi_get_mac_address</a> (<a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac)</td></tr>
<tr class="memdesc:ga14ec63a891ae26032e740f4a80a75eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current Media Access Control (MAC) address (or Ethernet hardware address) of the 802.11 device.  <a href="group__wifiutilities.html#ga14ec63a891ae26032e740f4a80a75eee">More...</a><br/></td></tr>
<tr class="separator:ga14ec63a891ae26032e740f4a80a75eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5415f30189a5bb9b59a70139339c294e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga5415f30189a5bb9b59a70139339c294e">wiced_wifi_get_counters</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, wiced_counters_t *counters)</td></tr>
<tr class="memdesc:ga5415f30189a5bb9b59a70139339c294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get WLAN counter statistics for the interface provided.  <a href="group__wifiutilities.html#ga5415f30189a5bb9b59a70139339c294e">More...</a><br/></td></tr>
<tr class="separator:ga5415f30189a5bb9b59a70139339c294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac333a8f41afe622c7ae4f9d7dd205070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#gac333a8f41afe622c7ae4f9d7dd205070">wiced_wifi_set_listen_interval</a> (uint8_t listen_interval, <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wiced_listen_interval_time_unit_t</a> time_unit)</td></tr>
<tr class="memdesc:gac333a8f41afe622c7ae4f9d7dd205070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 802.11 powersave listen interval for a Wi-Fi client, and communicates the listen interval to the Access Point.  <a href="group__wifiutilities.html#gac333a8f41afe622c7ae4f9d7dd205070">More...</a><br/></td></tr>
<tr class="separator:gac333a8f41afe622c7ae4f9d7dd205070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9010d4e1de47c23ab4c5dc0dc84032d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga9010d4e1de47c23ab4c5dc0dc84032d0">wiced_wifi_set_listen_interval_assoc</a> (uint16_t listen_interval)</td></tr>
<tr class="memdesc:ga9010d4e1de47c23ab4c5dc0dc84032d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 802.11 powersave beacon listen interval communicated to Wi-Fi Access Points.  <a href="group__wifiutilities.html#ga9010d4e1de47c23ab4c5dc0dc84032d0">More...</a><br/></td></tr>
<tr class="separator:ga9010d4e1de47c23ab4c5dc0dc84032d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767abadefd7b4fb622f246a52f82e205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga767abadefd7b4fb622f246a52f82e205">wiced_wifi_get_listen_interval</a> (<a class="el" href="structwiced__listen__interval__t.html">wiced_listen_interval_t</a> *li)</td></tr>
<tr class="memdesc:ga767abadefd7b4fb622f246a52f82e205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of all beacon listen interval variables.  <a href="group__wifiutilities.html#ga767abadefd7b4fb622f246a52f82e205">More...</a><br/></td></tr>
<tr class="separator:ga767abadefd7b4fb622f246a52f82e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c66de30a028dccc7f0b70ec78d702f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga71c66de30a028dccc7f0b70ec78d702f">wiced_wifi_set_ht_mode</a> (wiced_interface_t interface, <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098">wiced_ht_mode_t</a> ht_mode)</td></tr>
<tr class="memdesc:ga71c66de30a028dccc7f0b70ec78d702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HT mode for the given interface.  <a href="group__wifiutilities.html#ga71c66de30a028dccc7f0b70ec78d702f">More...</a><br/></td></tr>
<tr class="separator:ga71c66de30a028dccc7f0b70ec78d702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef1cc81ca80172f5ea1570159f5e0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga9ef1cc81ca80172f5ea1570159f5e0ec">wiced_wifi_get_ht_mode</a> (wiced_interface_t interface, <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098">wiced_ht_mode_t</a> *ht_mode)</td></tr>
<tr class="memdesc:ga9ef1cc81ca80172f5ea1570159f5e0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HT mode for the given interface.  <a href="group__wifiutilities.html#ga9ef1cc81ca80172f5ea1570159f5e0ec">More...</a><br/></td></tr>
<tr class="separator:ga9ef1cc81ca80172f5ea1570159f5e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abaa350307b3a899c8faee44138cc0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiutilities.html#ga1abaa350307b3a899c8faee44138cc0c">wiced_wifi_disable_11n_support</a> (wiced_interface_t interface, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable)</td></tr>
<tr class="memdesc:ga1abaa350307b3a899c8faee44138cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable / enable 11n mode.  <a href="group__wifiutilities.html#ga1abaa350307b3a899c8faee44138cc0c">More...</a><br/></td></tr>
<tr class="separator:ga1abaa350307b3a899c8faee44138cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65820715c9c79172d978e938e3bba26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gab65820715c9c79172d978e938e3bba26">wiced_wifi_start_ap_with_custom_ie</a> (<a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *ssid, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> security, const char *key, uint8_t channel, const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *ie)</td></tr>
<tr class="memdesc:gab65820715c9c79172d978e938e3bba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start soft AP with custom IE.  <a href="group__wifisoftap.html#gab65820715c9c79172d978e938e3bba26">More...</a><br/></td></tr>
<tr class="separator:gab65820715c9c79172d978e938e3bba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563657210072e0630139c89960fe0a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#ga563657210072e0630139c89960fe0a0d">wiced_stop_ap</a> (void)</td></tr>
<tr class="memdesc:ga563657210072e0630139c89960fe0a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop soft AP.  <a href="group__wifisoftap.html#ga563657210072e0630139c89960fe0a0d">More...</a><br/></td></tr>
<tr class="separator:ga563657210072e0630139c89960fe0a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16dcf459642169520ecf50a38870f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gab16dcf459642169520ecf50a38870f3e">wiced_wifi_register_softap_event_handler</a> (<a class="el" href="wiced__wifi_8h.html#afc97d95867332b01fb4fc8deef95bd6a">wiced_wifi_softap_event_handler_t</a> softap_event_handler)</td></tr>
<tr class="memdesc:gab16dcf459642169520ecf50a38870f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register soft AP event handler.  <a href="group__wifisoftap.html#gab16dcf459642169520ecf50a38870f3e">More...</a><br/></td></tr>
<tr class="separator:gab16dcf459642169520ecf50a38870f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad482437dc22c49670d054d8b45d600d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gad482437dc22c49670d054d8b45d600d9">wiced_wifi_unregister_softap_event_handler</a> (void)</td></tr>
<tr class="memdesc:gad482437dc22c49670d054d8b45d600d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister soft AP event handler.  <a href="group__wifisoftap.html#gad482437dc22c49670d054d8b45d600d9">More...</a><br/></td></tr>
<tr class="separator:gad482437dc22c49670d054d8b45d600d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4431e4f32510a05b23443ad1b16fec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gae4431e4f32510a05b23443ad1b16fec7">wiced_wifi_get_associated_client_list</a> (void *client_list_buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gae4431e4f32510a05b23443ad1b16fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about associated clients.  <a href="group__wifisoftap.html#gae4431e4f32510a05b23443ad1b16fec7">More...</a><br/></td></tr>
<tr class="separator:gae4431e4f32510a05b23443ad1b16fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49b6363af17e9cfebd61960a3512ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gaa49b6363af17e9cfebd61960a3512ce7">wiced_wifi_get_ap_info</a> (wiced_bss_info_t *ap_info, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> *security)</td></tr>
<tr class="memdesc:gaa49b6363af17e9cfebd61960a3512ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the AP the client interface is currently associated to.  <a href="group__wifisoftap.html#gaa49b6363af17e9cfebd61960a3512ce7">More...</a><br/></td></tr>
<tr class="separator:gaa49b6363af17e9cfebd61960a3512ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2f44ab5aeb790d5a1c0116e86db20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gacb2f44ab5aeb790d5a1c0116e86db20c">wiced_wifi_get_ap_client_rssi</a> (int32_t *rssi, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *client_mac_addr)</td></tr>
<tr class="memdesc:gacb2f44ab5aeb790d5a1c0116e86db20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rssi information about the AP's client, as selected by mac address.  <a href="group__wifisoftap.html#gacb2f44ab5aeb790d5a1c0116e86db20c">More...</a><br/></td></tr>
<tr class="separator:gacb2f44ab5aeb790d5a1c0116e86db20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e83b8570122c8dd36a31c1fb5d05001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#ga6e83b8570122c8dd36a31c1fb5d05001">wiced_wifi_is_sta_link_up</a> (void)</td></tr>
<tr class="memdesc:ga6e83b8570122c8dd36a31c1fb5d05001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return WICED_TRUE if the STA interface has reported a link up event (due to 802.11 association) with no corresponding link down yet.  <a href="group__wifisoftap.html#ga6e83b8570122c8dd36a31c1fb5d05001">More...</a><br/></td></tr>
<tr class="separator:ga6e83b8570122c8dd36a31c1fb5d05001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1159a82aa6bc8ed0ba932a0023f06e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifirrm.html#ga1159a82aa6bc8ed0ba932a0023f06e9b">wiced_wifi_register_rrm_event_handler</a> (<a class="el" href="wiced__wifi_8h.html#aa29db5447a9a93d4eb9c460d1b30d11d">wiced_wifi_rrm_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga1159a82aa6bc8ed0ba932a0023f06e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register RRM event handler.  <a href="group__wifirrm.html#ga1159a82aa6bc8ed0ba932a0023f06e9b">More...</a><br/></td></tr>
<tr class="separator:ga1159a82aa6bc8ed0ba932a0023f06e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5d46afcefb6328739b20a93570eda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifirrm.html#ga1a5d46afcefb6328739b20a93570eda2">wiced_wifi_unregister_rrm_event_handler</a> (void)</td></tr>
<tr class="memdesc:ga1a5d46afcefb6328739b20a93570eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeRegister RRM event handler.  <a href="group__wifirrm.html#ga1a5d46afcefb6328739b20a93570eda2">More...</a><br/></td></tr>
<tr class="separator:ga1a5d46afcefb6328739b20a93570eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa64e6c007896f29c12d48bcc445f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gaafa64e6c007896f29c12d48bcc445f3d">wiced_nan_config_enable</a> (<a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi_nan_event_handler_t</a> nan_event_handler)</td></tr>
<tr class="memdesc:gaafa64e6c007896f29c12d48bcc445f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable NAN service.  <a href="group__wifinan.html#gaafa64e6c007896f29c12d48bcc445f3d">More...</a><br/></td></tr>
<tr class="separator:gaafa64e6c007896f29c12d48bcc445f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797add78b2c8f1d6e3d3f3a371520060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga797add78b2c8f1d6e3d3f3a371520060">wiced_nan_config_disable</a> (void)</td></tr>
<tr class="memdesc:ga797add78b2c8f1d6e3d3f3a371520060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable NAN service.  <a href="group__wifinan.html#ga797add78b2c8f1d6e3d3f3a371520060">More...</a><br/></td></tr>
<tr class="separator:ga797add78b2c8f1d6e3d3f3a371520060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa93ec98adb533a5339bc0cc4f3a0907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#gafa93ec98adb533a5339bc0cc4f3a0907">wiced_wifi_register_nan_event_handler</a> (<a class="el" href="wiced__wifi_8h.html#a7914b7ed073cafba90f2e91a3d97ff32">wiced_wifi_nan_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gafa93ec98adb533a5339bc0cc4f3a0907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register NAN event handler.  <a href="group__wifinan.html#gafa93ec98adb533a5339bc0cc4f3a0907">More...</a><br/></td></tr>
<tr class="separator:gafa93ec98adb533a5339bc0cc4f3a0907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb347d77bcd735b393187e3c0b5bd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifinan.html#ga2fb347d77bcd735b393187e3c0b5bd78">wiced_wifi_unregister_nan_event_handler</a> (void)</td></tr>
<tr class="memdesc:ga2fb347d77bcd735b393187e3c0b5bd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeRegister NAN event handler.  <a href="group__wifinan.html#ga2fb347d77bcd735b393187e3c0b5bd78">More...</a><br/></td></tr>
<tr class="separator:ga2fb347d77bcd735b393187e3c0b5bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2719d624b63296ba841780041dce018f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipno.html#ga2719d624b63296ba841780041dce018f">wiced_wifi_pno_start</a> (<a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *ssid, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> security, wiced_scan_result_handler_t handler, void *user_data)</td></tr>
<tr class="memdesc:ga2719d624b63296ba841780041dce018f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred Network Offload start.  <a href="group__wifipno.html#ga2719d624b63296ba841780041dce018f">More...</a><br/></td></tr>
<tr class="separator:ga2719d624b63296ba841780041dce018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8d91d4f7d154e3d202a4359d9563b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipno.html#ga1a8d91d4f7d154e3d202a4359d9563b9">wiced_wifi_pno_stop</a> (void)</td></tr>
<tr class="memdesc:ga1a8d91d4f7d154e3d202a4359d9563b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred Network Offload stop Halts the preferred network offload scanning process and clears all state associated with it.  <a href="group__wifipno.html#ga1a8d91d4f7d154e3d202a4359d9563b9">More...</a><br/></td></tr>
<tr class="separator:ga1a8d91d4f7d154e3d202a4359d9563b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8a0c15a90950f57516568ed9e587fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipno.html#ga8d8a0c15a90950f57516568ed9e587fb">wiced_wifi_register_pno_callback</a> (wiced_scan_result_handler_t pno_handler, void *user_data)</td></tr>
<tr class="memdesc:ga8d8a0c15a90950f57516568ed9e587fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred Network register callback function.  <a href="group__wifipno.html#ga8d8a0c15a90950f57516568ed9e587fb">More...</a><br/></td></tr>
<tr class="separator:ga8d8a0c15a90950f57516568ed9e587fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ef752a76d3f63293742ad6179222b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09ef752a76d3f63293742ad6179222b5"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_wifi_unregister_pno_callback</b> (void)</td></tr>
<tr class="separator:ga09ef752a76d3f63293742ad6179222b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261fe02752907ee6366c032690f2041f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga261fe02752907ee6366c032690f2041f">wiced_wifi_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga261fe02752907ee6366c032690f2041f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode without regard for throughput reduction This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network.  <a href="group__wifipowersave.html#ga261fe02752907ee6366c032690f2041f">More...</a><br/></td></tr>
<tr class="separator:ga261fe02752907ee6366c032690f2041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfed335cd0ea5d6baa07ed827e452013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#gacfed335cd0ea5d6baa07ed827e452013">wiced_wifi_enable_powersave_interface</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gacfed335cd0ea5d6baa07ed827e452013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode on specified interface without regard for throughput reduction This function enables (legacy) 802.11 PS-Poll mode and should be used to achieve the lowest power consumption possible when the Wi-Fi device is primarily passively listening to the network.  <a href="group__wifipowersave.html#gacfed335cd0ea5d6baa07ed827e452013">More...</a><br/></td></tr>
<tr class="separator:gacfed335cd0ea5d6baa07ed827e452013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d75a5852c8b691fa6a3fc332b2ba629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga6d75a5852c8b691fa6a3fc332b2ba629">wiced_wifi_enable_powersave_with_throughput</a> (uint16_t return_to_sleep_delay_ms)</td></tr>
<tr class="memdesc:ga6d75a5852c8b691fa6a3fc332b2ba629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables power-save mode while attempting to maximize throughput.  <a href="group__wifipowersave.html#ga6d75a5852c8b691fa6a3fc332b2ba629">More...</a><br/></td></tr>
<tr class="separator:ga6d75a5852c8b691fa6a3fc332b2ba629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e4eebd9fbab39b857b513819c06f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga21e4eebd9fbab39b857b513819c06f07">wiced_wifi_enable_powersave_with_throughput_interface</a> (uint16_t return_to_sleep_delay_ms, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga21e4eebd9fbab39b857b513819c06f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables powersave mode on specified interface while attempting to maximise throughput.  <a href="group__wifipowersave.html#ga21e4eebd9fbab39b857b513819c06f07">More...</a><br/></td></tr>
<tr class="separator:ga21e4eebd9fbab39b857b513819c06f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f0bfdd53168dd21af3182c54244b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#gab3f0bfdd53168dd21af3182c54244b61">wiced_wifi_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:gab3f0bfdd53168dd21af3182c54244b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 802.11 power save mode.  <a href="group__wifipowersave.html#gab3f0bfdd53168dd21af3182c54244b61">More...</a><br/></td></tr>
<tr class="separator:gab3f0bfdd53168dd21af3182c54244b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096caf679a3411560cc579496a53e6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifipowersave.html#ga096caf679a3411560cc579496a53e6b3">wiced_wifi_disable_powersave_interface</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga096caf679a3411560cc579496a53e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 802.11 power save mode on specified interface.  <a href="group__wifipowersave.html#ga096caf679a3411560cc579496a53e6b3">More...</a><br/></td></tr>
<tr class="separator:ga096caf679a3411560cc579496a53e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8ba658fe7f0a9c785622b1765e7a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga9b8ba658fe7f0a9c785622b1765e7a1f">wiced_wifi_set_packet_filter_mode</a> (<a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wiced_packet_filter_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga9b8ba658fe7f0a9c785622b1765e7a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet filter mode (or rule) to either forward or discard packets on a match.  <a href="group__packet-filter.html#ga9b8ba658fe7f0a9c785622b1765e7a1f">More...</a><br/></td></tr>
<tr class="separator:ga9b8ba658fe7f0a9c785622b1765e7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccde954ad8062557bbc552cd98960aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gaccde954ad8062557bbc552cd98960aa2">wiced_wifi_add_packet_filter</a> (const <a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a> *settings)</td></tr>
<tr class="memdesc:gaccde954ad8062557bbc552cd98960aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an ethernet packet filter which causes the WLAN chip to drop all packets that do NOT match the filter.  <a href="group__packet-filter.html#gaccde954ad8062557bbc552cd98960aa2">More...</a><br/></td></tr>
<tr class="separator:gaccde954ad8062557bbc552cd98960aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02107bff3584f268b3136cb7ba4ca1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga02107bff3584f268b3136cb7ba4ca1e1">wiced_wifi_remove_packet_filter</a> (uint8_t filter_id)</td></tr>
<tr class="memdesc:ga02107bff3584f268b3136cb7ba4ca1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes (un-install's) a previously installed packet filter.  <a href="group__packet-filter.html#ga02107bff3584f268b3136cb7ba4ca1e1">More...</a><br/></td></tr>
<tr class="separator:ga02107bff3584f268b3136cb7ba4ca1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa921ac8801dff4bf960fc90fe06eace9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gaa921ac8801dff4bf960fc90fe06eace9">wiced_wifi_enable_packet_filter</a> (uint8_t filter_id)</td></tr>
<tr class="memdesc:gaa921ac8801dff4bf960fc90fe06eace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a previously installed packet filter.  <a href="group__packet-filter.html#gaa921ac8801dff4bf960fc90fe06eace9">More...</a><br/></td></tr>
<tr class="separator:gaa921ac8801dff4bf960fc90fe06eace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb3cae8e30685a3fc0e695762a2c310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga8cb3cae8e30685a3fc0e695762a2c310">wiced_wifi_disable_packet_filter</a> (uint8_t filter_id)</td></tr>
<tr class="memdesc:ga8cb3cae8e30685a3fc0e695762a2c310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a previously installed packet filter.  <a href="group__packet-filter.html#ga8cb3cae8e30685a3fc0e695762a2c310">More...</a><br/></td></tr>
<tr class="separator:ga8cb3cae8e30685a3fc0e695762a2c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b6d087b9564f8eb2cc28df7b468479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gad5b6d087b9564f8eb2cc28df7b468479">wiced_wifi_get_packet_filter_stats</a> (uint8_t filter_id, wiced_packet_filter_stats_t *stats)</td></tr>
<tr class="memdesc:gad5b6d087b9564f8eb2cc28df7b468479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets packet filter statistics including packets matched, packets forwarded and packets discarded.  <a href="group__packet-filter.html#gad5b6d087b9564f8eb2cc28df7b468479">More...</a><br/></td></tr>
<tr class="separator:gad5b6d087b9564f8eb2cc28df7b468479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee66c5f88e0da220af730e47fce240a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gaee66c5f88e0da220af730e47fce240a6">wiced_wifi_clear_packet_filter_stats</a> (uint32_t filter_id)</td></tr>
<tr class="memdesc:gaee66c5f88e0da220af730e47fce240a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all packet filter statistics.  <a href="group__packet-filter.html#gaee66c5f88e0da220af730e47fce240a6">More...</a><br/></td></tr>
<tr class="separator:gaee66c5f88e0da220af730e47fce240a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca62073939b06952b775b00273e9df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga9ca62073939b06952b775b00273e9df9">wiced_wifi_get_packet_filters</a> (uint32_t max_count, uint32_t offset, <a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a> *list, uint32_t *count_out)</td></tr>
<tr class="memdesc:ga9ca62073939b06952b775b00273e9df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get details of packet filters.  <a href="group__packet-filter.html#ga9ca62073939b06952b775b00273e9df9">More...</a><br/></td></tr>
<tr class="separator:ga9ca62073939b06952b775b00273e9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c47b198a02a78dc7acc2edfe51013b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga6c47b198a02a78dc7acc2edfe51013b8">wiced_wifi_get_packet_filter_mask_and_pattern</a> (uint32_t filter_id, uint32_t max_size, uint8_t *mask, uint8_t *pattern, uint32_t *size_out)</td></tr>
<tr class="memdesc:ga6c47b198a02a78dc7acc2edfe51013b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter pattern and mask for a packet filters.  <a href="group__packet-filter.html#ga6c47b198a02a78dc7acc2edfe51013b8">More...</a><br/></td></tr>
<tr class="separator:ga6c47b198a02a78dc7acc2edfe51013b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea9f51527624219e75dfb9210d4bf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi-bt-comm.html#gadea9f51527624219e75dfb9210d4bf19">wiced_wifi_set_gci_mask</a> (uint32_t gci_mask)</td></tr>
<tr class="memdesc:gadea9f51527624219e75dfb9210d4bf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GCI mask.  <a href="group__wifi-bt-comm.html#gadea9f51527624219e75dfb9210d4bf19">More...</a><br/></td></tr>
<tr class="separator:gadea9f51527624219e75dfb9210d4bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa604ef21b4cb9141bf63ef352b80ea82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi-bt-comm.html#gaa604ef21b4cb9141bf63ef352b80ea82">wiced_wifi_get_gci_mask</a> (uint32_t *gci_mask)</td></tr>
<tr class="memdesc:gaa604ef21b4cb9141bf63ef352b80ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a GCI mask.  <a href="group__wifi-bt-comm.html#gaa604ef21b4cb9141bf63ef352b80ea82">More...</a><br/></td></tr>
<tr class="separator:gaa604ef21b4cb9141bf63ef352b80ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733995e720ba2193ef133ab7e10037b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi-bt-comm.html#ga733995e720ba2193ef133ab7e10037b9">wiced_wifi_send_gci_mailbox_message</a> (uint32_t data)</td></tr>
<tr class="memdesc:ga733995e720ba2193ef133ab7e10037b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API sends GCI mailbox message form WLAN to Blue-tooth chip.  <a href="group__wifi-bt-comm.html#ga733995e720ba2193ef133ab7e10037b9">More...</a><br/></td></tr>
<tr class="separator:ga733995e720ba2193ef133ab7e10037b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4677589f4f71014dea16509948db664c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keep-alive.html#ga4677589f4f71014dea16509948db664c">wiced_wifi_add_keep_alive</a> (<a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a> *keep_alive_packet_info)</td></tr>
<tr class="memdesc:ga4677589f4f71014dea16509948db664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a network keep alive packet.  <a href="group__keep-alive.html#ga4677589f4f71014dea16509948db664c">More...</a><br/></td></tr>
<tr class="separator:ga4677589f4f71014dea16509948db664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24f8e5b9761afb70753ada6b63f9bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keep-alive.html#gab24f8e5b9761afb70753ada6b63f9bcd">wiced_wifi_get_keep_alive</a> (<a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a> *keep_alive_packet_info)</td></tr>
<tr class="memdesc:gab24f8e5b9761afb70753ada6b63f9bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a keep alive packet.  <a href="group__keep-alive.html#gab24f8e5b9761afb70753ada6b63f9bcd">More...</a><br/></td></tr>
<tr class="separator:gab24f8e5b9761afb70753ada6b63f9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e6a27fa74455807fc3a8d08725b177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keep-alive.html#gaa0e6a27fa74455807fc3a8d08725b177">wiced_wifi_disable_keep_alive</a> (uint8_t id)</td></tr>
<tr class="memdesc:gaa0e6a27fa74455807fc3a8d08725b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a keep alive packet specified by id.  <a href="group__keep-alive.html#gaa0e6a27fa74455807fc3a8d08725b177">More...</a><br/></td></tr>
<tr class="separator:gaa0e6a27fa74455807fc3a8d08725b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0907640a09597961efd0361198fb9c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0907640a09597961efd0361198fb9c64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>str_to_ipaddr_array</b> (const char *a, <a class="el" href="structwwd__ipv4__addr__t.html">wwd_ipv4_addr_t</a> *n)</td></tr>
<tr class="separator:ga0907640a09597961efd0361198fb9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3b2d0ffe96d1c2f1f04a0af9798ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__wifi_8h.html#a36c3b2d0ffe96d1c2f1f04a0af9798ac">print_mac_address</a> (const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac)</td></tr>
<tr class="memdesc:a36c3b2d0ffe96d1c2f1f04a0af9798ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to print a given MAC address via WPRINT_APP_INFO.  <a href="#a36c3b2d0ffe96d1c2f1f04a0af9798ac">More...</a><br/></td></tr>
<tr class="separator:a36c3b2d0ffe96d1c2f1f04a0af9798ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to perform Wi-Fi operations. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a93c418b69ae833b1ac80bcdebfcfcff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_FLAG_MESH&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Misc WiFi flags stored in DCT structure <a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a> field wifi_flags. </p>
<p>MESH master enable/disable </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7914b7ed073cafba90f2e91a3d97ff32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_wifi_nan_event_handler_t)(const void *event_header, const uint8_t *event_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler to get NAN event header and NAN event data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">const</td><td>void* event_header : event header </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">const</td><td>uint8_t* event_data: event_data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa29db5447a9a93d4eb9c460d1b30d11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_wifi_rrm_event_handler_t)(const void *event_header, const uint8_t *event_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler to get RRM event header and RRM event data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">const</td><td>void* event_header : event header </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">const</td><td>uint8_t* event_data: event_data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc97d95867332b01fb4fc8deef95bd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_wifi_softap_event_handler_t)(<a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006">wiced_wifi_softap_event_t</a> event, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac_address)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soft AP event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: SoftAP event that caused this callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mac_address</td><td>: Mac address of STA that caused this event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3f55b97d02978b502b3d21fe7aea6006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006">wiced_wifi_softap_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED SoftAP events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3f55b97d02978b502b3d21fe7aea6006abb100de02d15f3f1d45c0ee453a4fbdd"></a>WICED_AP_UNKNOWN_EVENT</em>&#160;</td><td class="fielddoc">
<p>Unknown SoftAP event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f55b97d02978b502b3d21fe7aea6006ad34af6b5a529d8572b5c02e5a007892a"></a>WICED_AP_STA_JOINED_EVENT</em>&#160;</td><td class="fielddoc">
<p>a STA joined our SoftAP </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3f55b97d02978b502b3d21fe7aea6006aec9d61e9c47b5ba0d7ae94fea2970d90"></a>WICED_AP_STA_LEAVE_EVENT</em>&#160;</td><td class="fielddoc">
<p>a STA left our SoftAP </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">wiced_wps_configuration_method_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPS Configuration Methods from the WSC2.0 spec. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca2f7990c12a26998cf1e5b58b27823763"></a>WPS_CONFIG_USBA</em>&#160;</td><td class="fielddoc">
<p>USBA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca50f857d5439bbabaac2099e0994d5f88"></a>WPS_CONFIG_ETHERNET</em>&#160;</td><td class="fielddoc">
<p>ETHERNET. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca24d9cd6405881c63ecde78b75dbca9f8"></a>WPS_CONFIG_LABEL</em>&#160;</td><td class="fielddoc">
<p>LABEL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca93d87f54bb6de278ecf70ed9f859aab0"></a>WPS_CONFIG_DISPLAY</em>&#160;</td><td class="fielddoc">
<p>DISPLAY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca7911df2fcd7db05dc7a1331469d51919"></a>WPS_CONFIG_EXTERNAL_NFC_TOKEN</em>&#160;</td><td class="fielddoc">
<p>EXTERNAL_NFC_TOKEN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca0ef37ecf8f4611493ca78358edf5d997"></a>WPS_CONFIG_INTEGRATED_NFC_TOKEN</em>&#160;</td><td class="fielddoc">
<p>INTEGRATED_NFC_TOKEN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca5302bf2f2601ea55400f0ac52b763a34"></a>WPS_CONFIG_NFC_INTERFACE</em>&#160;</td><td class="fielddoc">
<p>NFC_INTERFACE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca5b35b9986833035320ac1b72b433604e"></a>WPS_CONFIG_PUSH_BUTTON</em>&#160;</td><td class="fielddoc">
<p>PUSH_BUTTON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca9855fb6c690016661657b8a443c09113"></a>WPS_CONFIG_KEYPAD</em>&#160;</td><td class="fielddoc">
<p>KEYPAD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca386a839049b07443419cdc89e0a90150"></a>WPS_CONFIG_VIRTUAL_PUSH_BUTTON</em>&#160;</td><td class="fielddoc">
<p>VIRTUAL_PUSH_BUTTON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca3f7510b3479e6427f8875126287d6697"></a>WPS_CONFIG_PHYSICAL_PUSH_BUTTON</em>&#160;</td><td class="fielddoc">
<p>PHYSICAL_PUSH_BUTTON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca39a7b2f65f22af93dea74aea5c7742be"></a>WPS_CONFIG_VIRTUAL_DISPLAY_PIN</em>&#160;</td><td class="fielddoc">
<p>VIRTUAL_DISPLAY_PIN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8d4427e6184a9ac22e0f49057e857ccca41dc8acecfb3fd59e0bb70042508f392"></a>WPS_CONFIG_PHYSICAL_DISPLAY_PIN</em>&#160;</td><td class="fielddoc">
<p>PHYSICAL_DISPLAY_PIN. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6cc286914308433c6e52e430223c6953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wps_device_category_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPS Device Category from the WSC2.0 spec. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a7aca5c0f1841042cc6ffe70028cddee0"></a>WICED_WPS_DEVICE_COMPUTER</em>&#160;</td><td class="fielddoc">
<p>COMPUTER. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953aac4b31758c4f6e9c08c465f402854ef4"></a>WICED_WPS_DEVICE_INPUT</em>&#160;</td><td class="fielddoc">
<p>INPUT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a9fda9da1cf774732b2009ea043b4dc54"></a>WICED_WPS_DEVICE_PRINT_SCAN_FAX_COPY</em>&#160;</td><td class="fielddoc">
<p>PRINT_SCAN_FAX_COPY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a4e5da8283f6bad132aa98c05453bf7ac"></a>WICED_WPS_DEVICE_CAMERA</em>&#160;</td><td class="fielddoc">
<p>CAMERA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a3a23eb53ae0bdb5916a1ea1827fea82e"></a>WICED_WPS_DEVICE_STORAGE</em>&#160;</td><td class="fielddoc">
<p>STORAGE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a5408bbfb104e3c8abc3d093da3101836"></a>WICED_WPS_DEVICE_NETWORK_INFRASTRUCTURE</em>&#160;</td><td class="fielddoc">
<p>NETWORK_INFRASTRUCTURE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a94614fe6699c97376943d03b8b8d9fe0"></a>WICED_WPS_DEVICE_DISPLAY</em>&#160;</td><td class="fielddoc">
<p>DISPLAY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a0d06936e89e4d3cbcd6c8c19cb1862f6"></a>WICED_WPS_DEVICE_MULTIMEDIA</em>&#160;</td><td class="fielddoc">
<p>MULTIMEDIA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a45f5551d5111116905e1a5ad79222cee"></a>WICED_WPS_DEVICE_GAMING</em>&#160;</td><td class="fielddoc">
<p>GAMING. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953a3828b2c5e178636b253d101cea210b59"></a>WICED_WPS_DEVICE_TELEPHONE</em>&#160;</td><td class="fielddoc">
<p>TELEPHONE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953ad0cbe03feca59dee49f3454c8215e7a9"></a>WICED_WPS_DEVICE_AUDIO</em>&#160;</td><td class="fielddoc">
<p>AUDIO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6cc286914308433c6e52e430223c6953ab70420bb1bbc7e09fe8cee26f91464c2"></a>WICED_WPS_DEVICE_OTHER</em>&#160;</td><td class="fielddoc">
<p>OTHER. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad869ca139583c3aa19e2c679022e7fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wps_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WPS Connection Mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad869ca139583c3aa19e2c679022e7fdea369cc5bd72370a51bdd8153ed151ce14"></a>WICED_WPS_PBC_MODE</em>&#160;</td><td class="fielddoc">
<p>Push button mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad869ca139583c3aa19e2c679022e7fdea8bda9086200948b802fe953645d31e99"></a>WICED_WPS_PIN_MODE</em>&#160;</td><td class="fielddoc">
<p>PIN mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a36c3b2d0ffe96d1c2f1f04a0af9798ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_mac_address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to print a given MAC address via WPRINT_APP_INFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mac</td><td>A pointer to the <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_924fa207e5fb6259bb344d15e9cf3c4d.html">include</a></li><li class="navelem"><a class="el" href="wiced__wifi_8h.html">wiced_wifi.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
