<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_block_device.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__block__device_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_block_device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Block device driver declarations for WICED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__init__data__t.html">wiced_block_device_init_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__struct.html">wiced_block_device_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__driver__struct.html">wiced_block_device_driver_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0364e9ad6df86e1f57b33c31aa6013f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0364e9ad6df86e1f57b33c31aa6013f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK_DEVICE_ERASE_NOT_REQUIRED</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a0364e9ad6df86e1f57b33c31aa6013f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efe8008a6194c06cd263659a158917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01efe8008a6194c06cd263659a158917"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK_DEVICE_WRITE_NOT_ALLOWED</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a01efe8008a6194c06cd263659a158917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b66e66e197f27cdeb31a073220083d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b66e66e197f27cdeb31a073220083d1"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_block_device_t</b></td></tr>
<tr class="separator:a9b66e66e197f27cdeb31a073220083d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622a1f0645ff8acba5b1df51d662740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa622a1f0645ff8acba5b1df51d662740"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__block__device__driver__struct.html">wiced_block_device_driver_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__block__device_8h.html#aa622a1f0645ff8acba5b1df51d662740">wiced_block_device_driver_t</a></td></tr>
<tr class="memdesc:aa622a1f0645ff8acba5b1df51d662740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main block device handle. <br/></td></tr>
<tr class="separator:aa622a1f0645ff8acba5b1df51d662740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9c0edd216af8b666990490cda8647f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9c0edd216af8b666990490cda8647f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_block_device_status_change_callback_t</b> )(<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_block_device_status_t new_status)</td></tr>
<tr class="separator:a4a9c0edd216af8b666990490cda8647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3960edd5252a125158d8dc7d400d140"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_block_device_status_t</b> { <b>BLOCK_DEVICE_UNINITIALIZED</b>, 
<b>BLOCK_DEVICE_DOWN</b>, 
<b>BLOCK_DEVICE_UP_READ_ONLY</b>, 
<b>BLOCK_DEVICE_UP_READ_WRITE</b>
 }</td></tr>
<tr class="separator:ad3960edd5252a125158d8dc7d400d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787d3d061d51f48e3658c84463ab6d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_block_device_write_mode_t</b> { <b>BLOCK_DEVICE_READ_ONLY</b>, 
<b>BLOCK_DEVICE_WRITE_IMMEDIATELY</b>, 
<b>BLOCK_DEVICE_WRITE_BEHIND_ALLOWED</b>
 }</td></tr>
<tr class="separator:a3787d3d061d51f48e3658c84463ab6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Block device driver declarations for WICED. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_1a2166909fae166bd4b7582035f74cdd.html">platform</a></li><li class="navelem"><a class="el" href="dir_6a9424bef23cb3294ada54d3ed75da04.html">include</a></li><li class="navelem"><a class="el" href="wiced__block__device_8h.html">wiced_block_device.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
