<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_cfg.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__cfg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runtime Bluetooth configuration parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__br__edr__scan__settings__t.html">wiced_bt_cfg_br_edr_scan_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR scan settings.  <a href="structwiced__bt__cfg__br__edr__scan__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html">wiced_bt_cfg_ble_scan_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Scan settings.  <a href="structwiced__bt__cfg__ble__scan__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html">wiced_bt_cfg_ble_advert_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising settings.  <a href="structwiced__bt__cfg__ble__advert__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__gatt__settings__t.html">wiced_bt_cfg_gatt_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT settings.  <a href="structwiced__bt__cfg__gatt__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__l2cap__application__t.html">wiced_bt_cfg_l2cap_application_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for application managed L2CAP protocols (optional)  <a href="structwiced__bt__cfg__l2cap__application__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__avdt__t.html">wiced_bt_cfg_avdt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio/Video Distribution configuration.  <a href="structwiced__bt__cfg__avdt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__avrc__t.html">wiced_bt_cfg_avrc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio/Video Remote Control configuration.  <a href="structwiced__bt__cfg__avrc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__rfcomm__t.html">wiced_bt_cfg_rfcomm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html">wiced_bt_cfg_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth stack configuration.  <a href="structwiced__bt__cfg__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__buf__pool__t.html">wiced_bt_cfg_buf_pool_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cf23a9fa2038a04b4f83b41b2f55417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf23a9fa2038a04b4f83b41b2f55417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a8cf23a9fa2038a04b4f83b41b2f55417">WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_INTERVAL</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:a8cf23a9fa2038a04b4f83b41b2f55417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquiry scan interval. <br/></td></tr>
<tr class="separator:a8cf23a9fa2038a04b4f83b41b2f55417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f05036891aa81dce002024987bf961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f05036891aa81dce002024987bf961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a20f05036891aa81dce002024987bf961">WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_WINDOW</a>&#160;&#160;&#160;0x0012</td></tr>
<tr class="memdesc:a20f05036891aa81dce002024987bf961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquiry scan window. <br/></td></tr>
<tr class="separator:a20f05036891aa81dce002024987bf961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae58ae7b7a0d3cace4d3df27d1a7081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae58ae7b7a0d3cace4d3df27d1a7081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a9ae58ae7b7a0d3cace4d3df27d1a7081">WICED_BT_CFG_DEFAULT_PAGE_SCAN_INTERVAL</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:a9ae58ae7b7a0d3cace4d3df27d1a7081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page scan interval. <br/></td></tr>
<tr class="separator:a9ae58ae7b7a0d3cace4d3df27d1a7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05a27e8cbe74ecb9c6ea241170ea7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d05a27e8cbe74ecb9c6ea241170ea7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a4d05a27e8cbe74ecb9c6ea241170ea7c">WICED_BT_CFG_DEFAULT_PAGE_SCAN_WINDOW</a>&#160;&#160;&#160;0x0012</td></tr>
<tr class="memdesc:a4d05a27e8cbe74ecb9c6ea241170ea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page scan window. <br/></td></tr>
<tr class="separator:a4d05a27e8cbe74ecb9c6ea241170ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43513a6bb98e3cf084926735d75c8bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43513a6bb98e3cf084926735d75c8bd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a43513a6bb98e3cf084926735d75c8bd1">WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_INTERVAL</a>&#160;&#160;&#160;96</td></tr>
<tr class="memdesc:a43513a6bb98e3cf084926735d75c8bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty scan interval. <br/></td></tr>
<tr class="separator:a43513a6bb98e3cf084926735d75c8bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa69e1c54b2970f7c080c87555426e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fa69e1c54b2970f7c080c87555426e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a80fa69e1c54b2970f7c080c87555426e">WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_WINDOW</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:a80fa69e1c54b2970f7c080c87555426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty scan window. <br/></td></tr>
<tr class="separator:a80fa69e1c54b2970f7c080c87555426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427b86115deed29cec81c4b4f161e72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427b86115deed29cec81c4b4f161e72c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a427b86115deed29cec81c4b4f161e72c">WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_INTERVAL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:a427b86115deed29cec81c4b4f161e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty scan interval. <br/></td></tr>
<tr class="separator:a427b86115deed29cec81c4b4f161e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79d1fdc1be2ad820a1e1c450d45406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d79d1fdc1be2ad820a1e1c450d45406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a8d79d1fdc1be2ad820a1e1c450d45406">WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_WINDOW</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a8d79d1fdc1be2ad820a1e1c450d45406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty scan window. <br/></td></tr>
<tr class="separator:a8d79d1fdc1be2ad820a1e1c450d45406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d481835d3af09c897bb4471e106c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d481835d3af09c897bb4471e106c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a42d481835d3af09c897bb4471e106c2b">WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_INTERVAL</a>&#160;&#160;&#160;96</td></tr>
<tr class="memdesc:a42d481835d3af09c897bb4471e106c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty cycle connection scan interval BTM_BLE_SCAN_FAST_INT. <br/></td></tr>
<tr class="separator:a42d481835d3af09c897bb4471e106c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43babc7e9cd800227f7a05316c52e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43babc7e9cd800227f7a05316c52e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#ab43babc7e9cd800227f7a05316c52e8b">WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_WINDOW</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:ab43babc7e9cd800227f7a05316c52e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">High duty cycle connection scan window BTM_BLE_SCAN_FAST_WIN. <br/></td></tr>
<tr class="separator:ab43babc7e9cd800227f7a05316c52e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf16e48cf6e91d4611a9652561cd5e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf16e48cf6e91d4611a9652561cd5e4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#abf16e48cf6e91d4611a9652561cd5e4d">WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_INTERVAL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:abf16e48cf6e91d4611a9652561cd5e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty cycle connection scan interval BTM_BLE_SCAN_SLOW_INT_1. <br/></td></tr>
<tr class="separator:abf16e48cf6e91d4611a9652561cd5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491ddd9b627de6fce744da88b91b228d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491ddd9b627de6fce744da88b91b228d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a491ddd9b627de6fce744da88b91b228d">WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_WINDOW</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:a491ddd9b627de6fce744da88b91b228d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low duty cycle connection scan window BTM_BLE_SCAN_SLOW_WIN_1. <br/></td></tr>
<tr class="separator:a491ddd9b627de6fce744da88b91b228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a4ba915ebe81ea7c7771f44f5cd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1a4ba915ebe81ea7c7771f44f5cd07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a4b1a4ba915ebe81ea7c7771f44f5cd07">WICED_BT_CFG_DEFAULT_CONN_MIN_INTERVAL</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:a4b1a4ba915ebe81ea7c7771f44f5cd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum connection event interval. <br/></td></tr>
<tr class="separator:a4b1a4ba915ebe81ea7c7771f44f5cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4460fb240bcdb80b509ca5a5859761f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4460fb240bcdb80b509ca5a5859761f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a4460fb240bcdb80b509ca5a5859761f0">WICED_BT_CFG_DEFAULT_CONN_MAX_INTERVAL</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a4460fb240bcdb80b509ca5a5859761f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum connection event interval. <br/></td></tr>
<tr class="separator:a4460fb240bcdb80b509ca5a5859761f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b84bf55d77ef0d3f328ff7930fab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0b84bf55d77ef0d3f328ff7930fab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#afe0b84bf55d77ef0d3f328ff7930fab0">WICED_BT_CFG_DEFAULT_CONN_LATENCY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afe0b84bf55d77ef0d3f328ff7930fab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency. <br/></td></tr>
<tr class="separator:afe0b84bf55d77ef0d3f328ff7930fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2baa84eada230f4b99ca0287f7ddc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2baa84eada230f4b99ca0287f7ddc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a3f2baa84eada230f4b99ca0287f7ddc8">WICED_BT_CFG_DEFAULT_CONN_SUPERVISION_TIMEOUT</a>&#160;&#160;&#160;700</td></tr>
<tr class="memdesc:a3f2baa84eada230f4b99ca0287f7ddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection link supervsion timeout. <br/></td></tr>
<tr class="separator:a3f2baa84eada230f4b99ca0287f7ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8fe460f7d32393834ca825d8c8606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e8fe460f7d32393834ca825d8c8606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#ac9e8fe460f7d32393834ca825d8c8606">WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MIN_INTERVAL</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:ac9e8fe460f7d32393834ca825d8c8606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. <br/></td></tr>
<tr class="separator:ac9e8fe460f7d32393834ca825d8c8606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0457cbe5032917679108a7f682fc77cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0457cbe5032917679108a7f682fc77cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a0457cbe5032917679108a7f682fc77cd">WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MAX_INTERVAL</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:a0457cbe5032917679108a7f682fc77cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. <br/></td></tr>
<tr class="separator:a0457cbe5032917679108a7f682fc77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a2bfcf79b87620a89283b5b683b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2a2bfcf79b87620a89283b5b683b5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a2c2a2bfcf79b87620a89283b5b683b5c">WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MIN_INTERVAL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:a2c2a2bfcf79b87620a89283b5b683b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. <br/></td></tr>
<tr class="separator:a2c2a2bfcf79b87620a89283b5b683b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be4d9592fe2ef95befe24abac3537f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be4d9592fe2ef95befe24abac3537f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a0be4d9592fe2ef95befe24abac3537f3">WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MAX_INTERVAL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:a0be4d9592fe2ef95befe24abac3537f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. <br/></td></tr>
<tr class="separator:a0be4d9592fe2ef95befe24abac3537f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02813c4494ba7ac4cfd4d3cbdd1d7d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02813c4494ba7ac4cfd4d3cbdd1d7d1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a02813c4494ba7ac4cfd4d3cbdd1d7d1c">WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MIN_INTERVAL</a>&#160;&#160;&#160;160</td></tr>
<tr class="memdesc:a02813c4494ba7ac4cfd4d3cbdd1d7d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_fast_interval2) = 100(used) ~ 150 ms = 160 * 0.625 ms. <br/></td></tr>
<tr class="separator:a02813c4494ba7ac4cfd4d3cbdd1d7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f603279b8cda2dac82be5617619339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f603279b8cda2dac82be5617619339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#aa7f603279b8cda2dac82be5617619339">WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MAX_INTERVAL</a>&#160;&#160;&#160;160</td></tr>
<tr class="memdesc:aa7f603279b8cda2dac82be5617619339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_fast_interval2) = 100(used) ~ 150 ms = 160 * 0.625 ms. <br/></td></tr>
<tr class="separator:aa7f603279b8cda2dac82be5617619339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed16ae3ce502a6cea83c98628e3098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ed16ae3ce502a6cea83c98628e3098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#ab3ed16ae3ce502a6cea83c98628e3098">WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MIN_INTERVAL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:ab3ed16ae3ce502a6cea83c98628e3098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. <br/></td></tr>
<tr class="separator:ab3ed16ae3ce502a6cea83c98628e3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725e9d8bd831984257d7a11112be51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9725e9d8bd831984257d7a11112be51b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a9725e9d8bd831984257d7a11112be51b">WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MAX_INTERVAL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:a9725e9d8bd831984257d7a11112be51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. <br/></td></tr>
<tr class="separator:a9725e9d8bd831984257d7a11112be51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad6a1925c84b57bdef0d6e50bad20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ad6a1925c84b57bdef0d6e50bad20c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a84ad6a1925c84b57bdef0d6e50bad20c">WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MIN_INTERVAL</a>&#160;&#160;&#160;400</td></tr>
<tr class="memdesc:a84ad6a1925c84b57bdef0d6e50bad20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(dir_conn_adv_int_max) = 250 ms = 400 * 0.625 ms. <br/></td></tr>
<tr class="separator:a84ad6a1925c84b57bdef0d6e50bad20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553fb80fbc7c5fd5b319a8b097b12b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5553fb80fbc7c5fd5b319a8b097b12b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a5553fb80fbc7c5fd5b319a8b097b12b8">WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MAX_INTERVAL</a>&#160;&#160;&#160;800</td></tr>
<tr class="memdesc:a5553fb80fbc7c5fd5b319a8b097b12b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(dir_conn_adv_int_min) = 500 ms = 800 * 0.625 ms. <br/></td></tr>
<tr class="separator:a5553fb80fbc7c5fd5b319a8b097b12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcac810cd0c30c46afceda62cb5b066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcac810cd0c30c46afceda62cb5b066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#afbcac810cd0c30c46afceda62cb5b066">WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MIN_INTERVAL</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:afbcac810cd0c30c46afceda62cb5b066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. <br/></td></tr>
<tr class="separator:afbcac810cd0c30c46afceda62cb5b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c39fad75abe8141910a7a459948b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c39fad75abe8141910a7a459948b29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#ab8c39fad75abe8141910a7a459948b29">WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MAX_INTERVAL</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:ab8c39fad75abe8141910a7a459948b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. <br/></td></tr>
<tr class="separator:ab8c39fad75abe8141910a7a459948b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a32d17d2059b14fd51ee79fddeb378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a32d17d2059b14fd51ee79fddeb378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_CFG_DEFAULT_RANDOM_ADDRESS_CHANGE_TIMEOUT</b>&#160;&#160;&#160;900        /*&lt; default refreshment timing interval 900secs */</td></tr>
<tr class="separator:a21a32d17d2059b14fd51ee79fddeb378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1fbfd9165ebb7730bccec15d8a1226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1fbfd9165ebb7730bccec15d8a1226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_CFG_DEFAULT_RANDOM_ADDRESS_NEVER_CHANGE</b>&#160;&#160;&#160;0          /*&lt; value for disabling random address refresh */</td></tr>
<tr class="separator:aea1fbfd9165ebb7730bccec15d8a1226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11afc11297ac8650c203508ad6c92ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11afc11297ac8650c203508ad6c92ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#ad11afc11297ac8650c203508ad6c92ab">WICED_BT_CFG_NUM_BUF_POOLS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:ad11afc11297ac8650c203508ad6c92ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced_bt stack uses 4 pools. <br/></td></tr>
<tr class="separator:ad11afc11297ac8650c203508ad6c92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2560f2e5bd58784125d19612614f2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#ab2560f2e5bd58784125d19612614f2b2">wiced_bt_print_cfg_buf_pool_stats</a> (void)</td></tr>
<tr class="memdesc:ab2560f2e5bd58784125d19612614f2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_print_cfg_buf_pool_stats.  <a href="#ab2560f2e5bd58784125d19612614f2b2">More...</a><br/></td></tr>
<tr class="separator:ab2560f2e5bd58784125d19612614f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a300044f81d337e30fd1ebad8cf2b66c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300044f81d337e30fd1ebad8cf2b66c4"></a>
const <br class="typebreak"/>
<a class="el" href="structwiced__bt__cfg__br__edr__scan__settings__t.html">wiced_bt_cfg_br_edr_scan_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__cfg_8h.html#a300044f81d337e30fd1ebad8cf2b66c4">wiced_bt_cfg_br_edr_scan_settings</a></td></tr>
<tr class="memdesc:a300044f81d337e30fd1ebad8cf2b66c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR Scan settings (NULL to use defaults) <br/></td></tr>
<tr class="separator:a300044f81d337e30fd1ebad8cf2b66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runtime Bluetooth configuration parameters. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab2560f2e5bd58784125d19612614f2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_print_cfg_buf_pool_stats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_print_cfg_buf_pool_stats. </p>
<p>Displays Bluetooth buffer pool usage - prints a detailed summary of application-specified buffer pools. It also displays the statistics of internal buffer pools used by the stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">@return</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_53a32dda66cfc395bd2240ccf8c3a4c8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_4e2d6c7f9eefdefa529409aaa583f16b.html">drivers</a></li><li class="navelem"><a class="el" href="dir_da8f4e1ff35f01313d198e973b7d3115.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_900630ade1c19c9a5145b9961d989bea.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__cfg_8h.html">wiced_bt_cfg.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
