<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_filesystem.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__filesystem_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_filesystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public API of filesystem functions for WICED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__dir__entry__details__t.html">wiced_dir_entry_details_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Information Structure.  <a href="structwiced__dir__entry__details__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilesystem__list__t.html">filesystem_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list element for user interactive selection of filesystem devices.  <a href="structfilesystem__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__filesystem__mounted__device__struct.html">wiced_filesystem_mounted_device_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mounted filesystem handle entry.  <a href="structwiced__filesystem__mounted__device__struct.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__dir__struct.html">wiced_dir_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__file__struct.html">wiced_file_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__filesystem__struct.html">wiced_filesystem_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa48e8008d3510e4a2e9c72b3d28baf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa48e8008d3510e4a2e9c72b3d28baf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_FILESYSTEM_DIRECTORY_SEPARATOR</b>&#160;&#160;&#160;'/'</td></tr>
<tr class="separator:afa48e8008d3510e4a2e9c72b3d28baf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c7a23d9e4653788d65c2d30a91c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45c7a23d9e4653788d65c2d30a91c9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_FILESYSTEM_MOUNT_NAME_LENGTH_MAX</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad45c7a23d9e4653788d65c2d30a91c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164284f08d4d3d6e2f290c6804343082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164284f08d4d3d6e2f290c6804343082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_FILESYSTEM_MOUNT_DEVICE_NUM_MAX</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a164284f08d4d3d6e2f290c6804343082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acdf8e5914ef61820f149eb5203980b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf8e5914ef61820f149eb5203980b44"></a>
typedef struct <br class="typebreak"/>
wiced_filesystem_driver_struct&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_filesystem_driver_t</b></td></tr>
<tr class="separator:acdf8e5914ef61820f149eb5203980b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b146c3defbc3171c48b60909955dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b146c3defbc3171c48b60909955dd2"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__filesystem__struct.html">wiced_filesystem_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a></td></tr>
<tr class="memdesc:ac2b146c3defbc3171c48b60909955dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">File-system Handle Structure. <br/></td></tr>
<tr class="separator:ac2b146c3defbc3171c48b60909955dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79a54c41a99ec695614b4e6113cab3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiced__file__struct.html">wiced_file_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a></td></tr>
<tr class="memdesc:aee79a54c41a99ec695614b4e6113cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Handle Structure.  <a href="#aee79a54c41a99ec695614b4e6113cab3">More...</a><br/></td></tr>
<tr class="separator:aee79a54c41a99ec695614b4e6113cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e85093bd2f382e5147aef815ccbb1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwiced__dir__struct.html">wiced_dir_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a></td></tr>
<tr class="memdesc:a173e85093bd2f382e5147aef815ccbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory handle structure.  <a href="#a173e85093bd2f382e5147aef815ccbb1">More...</a><br/></td></tr>
<tr class="separator:a173e85093bd2f382e5147aef815ccbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec541c184b3909307e75b59b67d040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ec541c184b3909307e75b59b67d040"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__filesystem__mounted__device__struct.html">wiced_filesystem_mounted_device_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#ac0ec541c184b3909307e75b59b67d040">wiced_filesystem_mounted_device_t</a></td></tr>
<tr class="memdesc:ac0ec541c184b3909307e75b59b67d040"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mounted filesystem handle entry. <br/></td></tr>
<tr class="separator:ac0ec541c184b3909307e75b59b67d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac2749d70dbb51dadf9018591697389fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fb">wiced_filesystem_open_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbacf9df58a5881251a7f37841c63282e16">WICED_FILESYSTEM_OPEN_FOR_READ</a>, 
<a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbacc926ebf01951509b212138c5da3d1ed">WICED_FILESYSTEM_OPEN_FOR_WRITE</a>, 
<a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fbac225e1185a3a2d8434cdee8407e7ab8f">WICED_FILESYSTEM_OPEN_WRITE_CREATE</a>, 
<a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba4b490c9498e975aa95516df65eae9a39">WICED_FILESYSTEM_OPEN_ZERO_LENGTH</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba8edd301c93b583833cb7f0e85227d641">WICED_FILESYSTEM_OPEN_APPEND</a>, 
<a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fba329a4e00cb536e4cf3ec853eedfcdda1">WICED_FILESYSTEM_OPEN_APPEND_CREATE</a>
<br/>
 }</td></tr>
<tr class="separator:ac2749d70dbb51dadf9018591697389fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e91d45f4ae92327bd49085a69f5dd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_filesystem_handle_type_t</b> { <b>WICED_FILESYSTEM_HANDLE_WICEDFS</b>, 
<b>WICED_FILESYSTEM_HANDLE_FATFS</b>, 
<b>WICED_FILESYSTEM_HANDLE_FILEX</b>, 
<b>WICED_FILESYSTEM_HANDLE_FILEX_USBX</b>
 }</td></tr>
<tr class="separator:af4e91d45f4ae92327bd49085a69f5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc42982e5361e7dffa7f6da3f58a9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_filesystem_physical_media_driver_t</b> { <b>WICED_FILESYSTEM_MEDIA_USB_MSD</b>, 
<b>FATFS_HANDLE</b>, 
<b>FILEX_HANDLE</b>
 }</td></tr>
<tr class="separator:afccc42982e5361e7dffa7f6da3f58a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e56aa44c53435f3a6bc96339e5be55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55">wiced_filesystem_seek_type_t</a> { <a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55a342c79ff1d73ee3236f636f390373a64">WICED_FILESYSTEM_SEEK_SET</a> = SEEK_SET, 
<a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55a0daf6299e58121961056330217558c46">WICED_FILESYSTEM_SEEK_CUR</a> = SEEK_CUR, 
<a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55a7aeaa95c2fbfecf47af84d367afe8c7a">WICED_FILESYSTEM_SEEK_END</a> = SEEK_END
 }</td></tr>
<tr class="separator:ae8e56aa44c53435f3a6bc96339e5be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a83659a8339783ad6c3f9a97dfd1c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_filesystem_attribute_type_t</b> { <br/>
&#160;&#160;<b>WICED_FILESYSTEM_ATTRIBUTE_READ_ONLY</b> = 0x01, 
<b>WICED_FILESYSTEM_ATTRIBUTE_HIDDEN</b> = 0x02, 
<b>WICED_FILESYSTEM_ATTRIBUTE_SYSTEM</b> = 0x04, 
<b>WICED_FILESYSTEM_ATTRIBUTE_VOLUME</b> = 0x08, 
<br/>
&#160;&#160;<b>WICED_FILESYSTEM_ATTRIBUTE_DIRECTORY</b> = 0x10, 
<b>WICED_FILESYSTEM_ATTRIBUTE_ARCHIVE</b> = 0x20
<br/>
 }</td></tr>
<tr class="separator:aa4a83659a8339783ad6c3f9a97dfd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf825c1da1e4a514049588b33248f1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_dir_entry_type_t</b> { <b>WICED_FILESYSTEM_FILE</b>, 
<b>WICED_FILESYSTEM_DIR</b>, 
<b>WICED_FILESYSTEM_LINK</b>
 }</td></tr>
<tr class="separator:accf825c1da1e4a514049588b33248f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21b02bfe2c1a086dccdbb611b951a8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a21b02bfe2c1a086dccdbb611b951a8f1">wiced_filesystem_init</a> (void)</td></tr>
<tr class="memdesc:a21b02bfe2c1a086dccdbb611b951a8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: The idea of a present/current working directory (pwd/cwd) has been intentionally omitted.  <a href="#a21b02bfe2c1a086dccdbb611b951a8f1">More...</a><br/></td></tr>
<tr class="separator:a21b02bfe2c1a086dccdbb611b951a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf50f37cb205ffd52cd9cc9a4617c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a9baf50f37cb205ffd52cd9cc9a4617c7">wiced_filesystem_mount</a> (<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_filesystem_handle_type_t fs_type, <a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle_out, const char *mounted_name)</td></tr>
<tr class="memdesc:a9baf50f37cb205ffd52cd9cc9a4617c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mount the physical device.  <a href="#a9baf50f37cb205ffd52cd9cc9a4617c7">More...</a><br/></td></tr>
<tr class="separator:a9baf50f37cb205ffd52cd9cc9a4617c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b11dec207d2c22f51495cc3868dd9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a72b11dec207d2c22f51495cc3868dd9d">wiced_filesystem_unmount</a> (<a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle)</td></tr>
<tr class="memdesc:a72b11dec207d2c22f51495cc3868dd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmount the filesystem.  <a href="#a72b11dec207d2c22f51495cc3868dd9d">More...</a><br/></td></tr>
<tr class="separator:a72b11dec207d2c22f51495cc3868dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5d636fd8a0dc3f739f6a8ad02ad7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a9ac5d636fd8a0dc3f739f6a8ad02ad7e">wiced_filesystem_retrieve_mounted_fs_handle</a> (const char *mounted_name)</td></tr>
<tr class="memdesc:a9ac5d636fd8a0dc3f739f6a8ad02ad7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filesystem handle by name.  <a href="#a9ac5d636fd8a0dc3f739f6a8ad02ad7e">More...</a><br/></td></tr>
<tr class="separator:a9ac5d636fd8a0dc3f739f6a8ad02ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d4d4fbf66d594f2d0fe17f1dec342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#ad60d4d4fbf66d594f2d0fe17f1dec342">wiced_filesystem_file_get_details</a> (<a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle, const char *filename, <a class="el" href="structwiced__dir__entry__details__t.html">wiced_dir_entry_details_t</a> *details_out)</td></tr>
<tr class="memdesc:ad60d4d4fbf66d594f2d0fe17f1dec342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size/timestamp/attribute details of a file.  <a href="#ad60d4d4fbf66d594f2d0fe17f1dec342">More...</a><br/></td></tr>
<tr class="separator:ad60d4d4fbf66d594f2d0fe17f1dec342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695281f3fb90c30a034319423748e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a8695281f3fb90c30a034319423748e9e">wiced_filesystem_file_open</a> (<a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle, <a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle_out, const char *filename, <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fb">wiced_filesystem_open_mode_t</a> mode)</td></tr>
<tr class="memdesc:a8695281f3fb90c30a034319423748e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for reading or writing.  <a href="#a8695281f3fb90c30a034319423748e9e">More...</a><br/></td></tr>
<tr class="separator:a8695281f3fb90c30a034319423748e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f7c517997ff15dd92607798115340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#ab17f7c517997ff15dd92607798115340">wiced_filesystem_file_seek</a> (<a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle, int64_t offset, <a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55">wiced_filesystem_seek_type_t</a> whence)</td></tr>
<tr class="memdesc:ab17f7c517997ff15dd92607798115340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a location within a file.  <a href="#ab17f7c517997ff15dd92607798115340">More...</a><br/></td></tr>
<tr class="separator:ab17f7c517997ff15dd92607798115340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09940d0a6a94a07dd5772ca55218b551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a09940d0a6a94a07dd5772ca55218b551">wiced_filesystem_file_tell</a> (<a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle, uint64_t *location)</td></tr>
<tr class="memdesc:a09940d0a6a94a07dd5772ca55218b551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current location within a file.  <a href="#a09940d0a6a94a07dd5772ca55218b551">More...</a><br/></td></tr>
<tr class="separator:a09940d0a6a94a07dd5772ca55218b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf781a8879cdc5a3b124dc60d0f199fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#acf781a8879cdc5a3b124dc60d0f199fb">wiced_filesystem_file_read</a> (<a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle, void *data, uint64_t bytes_to_read, uint64_t *returned_bytes_count)</td></tr>
<tr class="memdesc:acf781a8879cdc5a3b124dc60d0f199fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a file into a memory buffer.  <a href="#acf781a8879cdc5a3b124dc60d0f199fb">More...</a><br/></td></tr>
<tr class="separator:acf781a8879cdc5a3b124dc60d0f199fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a981b2c27052ad3c6d9d8ac3b74c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a46a981b2c27052ad3c6d9d8ac3b74c4e">wiced_filesystem_file_write</a> (<a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle, const void *data, uint64_t bytes_to_write, uint64_t *written_bytes_count)</td></tr>
<tr class="memdesc:a46a981b2c27052ad3c6d9d8ac3b74c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a file from a memory buffer.  <a href="#a46a981b2c27052ad3c6d9d8ac3b74c4e">More...</a><br/></td></tr>
<tr class="separator:a46a981b2c27052ad3c6d9d8ac3b74c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242a7a3e1ee8ad7d017fb38cb19f7884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a242a7a3e1ee8ad7d017fb38cb19f7884">wiced_filesystem_file_flush</a> (<a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle)</td></tr>
<tr class="memdesc:a242a7a3e1ee8ad7d017fb38cb19f7884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush write data to media.  <a href="#a242a7a3e1ee8ad7d017fb38cb19f7884">More...</a><br/></td></tr>
<tr class="separator:a242a7a3e1ee8ad7d017fb38cb19f7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b63c05cb0fc9e053e647552682a9a04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a6b63c05cb0fc9e053e647552682a9a04">wiced_filesystem_file_end_reached</a> (<a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle)</td></tr>
<tr class="memdesc:a6b63c05cb0fc9e053e647552682a9a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the end-of-file flag for a file.  <a href="#a6b63c05cb0fc9e053e647552682a9a04">More...</a><br/></td></tr>
<tr class="separator:a6b63c05cb0fc9e053e647552682a9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3aca8bfcb2ca5c56bfdf36a406d6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a6d3aca8bfcb2ca5c56bfdf36a406d6ae">wiced_filesystem_file_close</a> (<a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *file_handle)</td></tr>
<tr class="memdesc:a6d3aca8bfcb2ca5c56bfdf36a406d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file.  <a href="#a6d3aca8bfcb2ca5c56bfdf36a406d6ae">More...</a><br/></td></tr>
<tr class="separator:a6d3aca8bfcb2ca5c56bfdf36a406d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7243b8aa13976ae0a70717e9d57eb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#afb7243b8aa13976ae0a70717e9d57eb3">wiced_filesystem_file_delete</a> (<a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle, const char *filename)</td></tr>
<tr class="memdesc:afb7243b8aa13976ae0a70717e9d57eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file.  <a href="#afb7243b8aa13976ae0a70717e9d57eb3">More...</a><br/></td></tr>
<tr class="separator:afb7243b8aa13976ae0a70717e9d57eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb4d5670f29928c794a90af69969e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a12fb4d5670f29928c794a90af69969e9">wiced_filesystem_dir_open</a> (<a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle, <a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *dir_handle, const char *dir_name)</td></tr>
<tr class="memdesc:a12fb4d5670f29928c794a90af69969e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a directory.  <a href="#a12fb4d5670f29928c794a90af69969e9">More...</a><br/></td></tr>
<tr class="separator:a12fb4d5670f29928c794a90af69969e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4d107cdb5df5bf08b1cd9a84caea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a87a4d107cdb5df5bf08b1cd9a84caea5">wiced_filesystem_dir_read</a> (<a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *dir_handle, char *name_buffer, unsigned int name_buffer_length, wiced_dir_entry_type_t *type, <a class="el" href="structwiced__dir__entry__details__t.html">wiced_dir_entry_details_t</a> *details)</td></tr>
<tr class="memdesc:a87a4d107cdb5df5bf08b1cd9a84caea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a directory entry.  <a href="#a87a4d107cdb5df5bf08b1cd9a84caea5">More...</a><br/></td></tr>
<tr class="separator:a87a4d107cdb5df5bf08b1cd9a84caea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f7b4ae1cb8424f8e38e37a90205b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a571f7b4ae1cb8424f8e38e37a90205b3">wiced_filesystem_dir_end_reached</a> (<a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *dir_handle)</td></tr>
<tr class="memdesc:a571f7b4ae1cb8424f8e38e37a90205b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the end-of-directory flag for a directory.  <a href="#a571f7b4ae1cb8424f8e38e37a90205b3">More...</a><br/></td></tr>
<tr class="separator:a571f7b4ae1cb8424f8e38e37a90205b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b4b00f1f8b03b93acce8b67d44972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#ae30b4b00f1f8b03b93acce8b67d44972">wiced_filesystem_dir_rewind</a> (<a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *dir_handle)</td></tr>
<tr class="memdesc:ae30b4b00f1f8b03b93acce8b67d44972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a directory handle to the first entry.  <a href="#ae30b4b00f1f8b03b93acce8b67d44972">More...</a><br/></td></tr>
<tr class="separator:ae30b4b00f1f8b03b93acce8b67d44972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef980e34fd7ce311f012645b5fc5a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a0ef980e34fd7ce311f012645b5fc5a28">wiced_filesystem_dir_close</a> (<a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *dir_handle)</td></tr>
<tr class="memdesc:a0ef980e34fd7ce311f012645b5fc5a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a directory handle.  <a href="#a0ef980e34fd7ce311f012645b5fc5a28">More...</a><br/></td></tr>
<tr class="separator:a0ef980e34fd7ce311f012645b5fc5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490dff5c030db24bd6c46ffd6dc6798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a5490dff5c030db24bd6c46ffd6dc6798">wiced_filesystem_dir_create</a> (<a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle, const char *directory_name)</td></tr>
<tr class="memdesc:a5490dff5c030db24bd6c46ffd6dc6798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory.  <a href="#a5490dff5c030db24bd6c46ffd6dc6798">More...</a><br/></td></tr>
<tr class="separator:a5490dff5c030db24bd6c46ffd6dc6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efafbb6ab7604c8cf34dd42c2fdcff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a6efafbb6ab7604c8cf34dd42c2fdcff6">wiced_filesystem_dir_delete</a> (<a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *fs_handle, const char *directory_name)</td></tr>
<tr class="memdesc:a6efafbb6ab7604c8cf34dd42c2fdcff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a directory.  <a href="#a6efafbb6ab7604c8cf34dd42c2fdcff6">More...</a><br/></td></tr>
<tr class="separator:a6efafbb6ab7604c8cf34dd42c2fdcff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e6fde84f5c39becd3130f42e052c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a7a2e6fde84f5c39becd3130f42e052c7">wiced_filesystem_format</a> (<a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *device, wiced_filesystem_handle_type_t fs_type)</td></tr>
<tr class="memdesc:a7a2e6fde84f5c39becd3130f42e052c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the media.  <a href="#a7a2e6fde84f5c39becd3130f42e052c7">More...</a><br/></td></tr>
<tr class="separator:a7a2e6fde84f5c39becd3130f42e052c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a384ebb6f2738ccfb8433e2439526fb83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfilesystem__list__t.html">filesystem_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__filesystem_8h.html#a384ebb6f2738ccfb8433e2439526fb83">all_filesystem_devices</a> []</td></tr>
<tr class="memdesc:a384ebb6f2738ccfb8433e2439526fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">A List of all filesystem devices available on the platform - for interactive user selection (e.g.  <a href="#a384ebb6f2738ccfb8433e2439526fb83">More...</a><br/></td></tr>
<tr class="separator:a384ebb6f2738ccfb8433e2439526fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public API of filesystem functions for WICED. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a173e85093bd2f382e5147aef815ccbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwiced__dir__struct.html">wiced_dir_struct</a> <a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory handle structure. </p>
<p>Equivalent of ISO-C type DIR </p>

</div>
</div>
<a class="anchor" id="aee79a54c41a99ec695614b4e6113cab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwiced__file__struct.html">wiced_file_struct</a> <a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File Handle Structure. </p>
<p>Equivalent of ISO-C type FILE </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac2749d70dbb51dadf9018591697389fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fb">wiced_filesystem_open_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac2749d70dbb51dadf9018591697389fbacf9df58a5881251a7f37841c63282e16"></a>WICED_FILESYSTEM_OPEN_FOR_READ</em>&#160;</td><td class="fielddoc">
<p>Specifies read access to the object. </p>
<p>Data can be read from the file - equivalent to "r" or "rb" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2749d70dbb51dadf9018591697389fbacc926ebf01951509b212138c5da3d1ed"></a>WICED_FILESYSTEM_OPEN_FOR_WRITE</em>&#160;</td><td class="fielddoc">
<p>Specifies read/write access to the object. </p>
<p>Data can be written to the file - equivalent to "r+" or "rb+" or "r+b" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2749d70dbb51dadf9018591697389fbac225e1185a3a2d8434cdee8407e7ab8f"></a>WICED_FILESYSTEM_OPEN_WRITE_CREATE</em>&#160;</td><td class="fielddoc">
<p>Opens for read/write access, creates it if it doesn't exist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2749d70dbb51dadf9018591697389fba4b490c9498e975aa95516df65eae9a39"></a>WICED_FILESYSTEM_OPEN_ZERO_LENGTH</em>&#160;</td><td class="fielddoc">
<p>Opens for read/write access, Truncates file to zero length if it exists, or creates it if it doesn't - equivalent to "w+", "wb+" or "w+b". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2749d70dbb51dadf9018591697389fba8edd301c93b583833cb7f0e85227d641"></a>WICED_FILESYSTEM_OPEN_APPEND</em>&#160;</td><td class="fielddoc">
<p>Opens for read/write access, places the current location at the end of the file ready for appending - equivalent to "a", "ab". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac2749d70dbb51dadf9018591697389fba329a4e00cb536e4cf3ec853eedfcdda1"></a>WICED_FILESYSTEM_OPEN_APPEND_CREATE</em>&#160;</td><td class="fielddoc">
<p>Opens for read/write access, creates it if it doesn't exist, and places the current location at the end of the file ready for appending - equivalent to "a+", "ab+" or "a+b". </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae8e56aa44c53435f3a6bc96339e5be55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55">wiced_filesystem_seek_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae8e56aa44c53435f3a6bc96339e5be55a342c79ff1d73ee3236f636f390373a64"></a>WICED_FILESYSTEM_SEEK_SET</em>&#160;</td><td class="fielddoc">
<p>Offset from start of file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8e56aa44c53435f3a6bc96339e5be55a0daf6299e58121961056330217558c46"></a>WICED_FILESYSTEM_SEEK_CUR</em>&#160;</td><td class="fielddoc">
<p>Offset from current position in file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8e56aa44c53435f3a6bc96339e5be55a7aeaa95c2fbfecf47af84d367afe8c7a"></a>WICED_FILESYSTEM_SEEK_END</em>&#160;</td><td class="fielddoc">
<p>Offset from end of file. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ef980e34fd7ce311f012645b5fc5a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_dir_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a directory handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle</td><td>- The directory handle to close</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS = Success </dd></dl>

</div>
</div>
<a class="anchor" id="a5490dff5c030db24bd6c46ffd6dc6798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_dir_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_handle</td><td>- The filesystem handle to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directory_name</td><td>- The path of the directory to create</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a6efafbb6ab7604c8cf34dd42c2fdcff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_dir_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a directory. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the remove() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_handle</td><td>- The filesystem handle to use - obtained from wiced_filesystem_mount </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directory_name</td><td>- The path of the directory to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a571f7b4ae1cb8424f8e38e37a90205b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wiced_filesystem_dir_end_reached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the end-of-directory flag for a directory. </p>
<p>Checks whether the selected directory handle is at the end of the available directory entries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle</td><td>- The directory handle to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 = End-of-Directory </dd></dl>

</div>
</div>
<a class="anchor" id="a12fb4d5670f29928c794a90af69969e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_dir_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a directory. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the opendir() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsp</td><td>- The filesystem handle to use - obtained from wiced_filesystem_mount </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dirp</td><td>- A pointer to a directory structure which will be filled with the opened handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_name</td><td>- The path of the directory to open</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a87a4d107cdb5df5bf08b1cd9a84caea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_dir_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>name_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dir_entry_type_t *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__dir__entry__details__t.html">wiced_dir_entry_details_t</a> *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a directory entry. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the readdir() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle</td><td>- The directory handle to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name_buffer</td><td>- Pointer to a buffer that will receive the filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name_buffer_length</td><td>- The maximum number of bytes that can be put in the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>- Pointer to variable that will receive entry type (file or dir) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">details</td><td>- Pointer to variable that will receive entry information (attribute, size, modified date/time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="ae30b4b00f1f8b03b93acce8b67d44972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_dir_rewind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#a173e85093bd2f382e5147aef815ccbb1">wiced_dir_t</a> *&#160;</td>
          <td class="paramname"><em>dir_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a directory handle to the first entry. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the rewinddir() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle</td><td>- The directory handle to rewind</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS = Success </dd></dl>

</div>
</div>
<a class="anchor" id="a6d3aca8bfcb2ca5c56bfdf36a406d6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a file. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the fclose() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_handle</td><td>- The file handle to close</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS = success </dd></dl>

</div>
</div>
<a class="anchor" id="afb7243b8aa13976ae0a70717e9d57eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a file. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the remove() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_handle</td><td>- The filesystem handle to use - obtained from wiced_filesystem_mount </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>- The filename of the file to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a6b63c05cb0fc9e053e647552682a9a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wiced_filesystem_file_end_reached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the end-of-file flag for a file. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the feof() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_handle</td><td>- The file handle to check for EOF</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 = EOF or invalid file handle </dd></dl>

</div>
</div>
<a class="anchor" id="a242a7a3e1ee8ad7d017fb38cb19f7884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush write data to media. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the fflush() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_handle</td><td>- The file handle to flush</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="ad60d4d4fbf66d594f2d0fe17f1dec342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_get_details </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__dir__entry__details__t.html">wiced_dir_entry_details_t</a> *&#160;</td>
          <td class="paramname"><em>details_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size/timestamp/attribute details of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_handle</td><td>- The filesystem handle to use - obtained from wiced_filesystem_mount </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>- The filename of the file to examine </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">details_out</td><td>- Receives the details of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a8695281f3fb90c30a034319423748e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fb">wiced_filesystem_open_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file for reading or writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_handle</td><td>- The filesystem handle to use - obtained from wiced_filesystem_mount </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_handle_out</td><td>- a pointer to a wiced_file_t structure which will receive the file handle after it is opened </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>- The filename of the file to open </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- Specifies read or write access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="acf781a8879cdc5a3b124dc60d0f199fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bytes_to_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>returned_bytes_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a file into a memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_handle</td><td>- The file handle to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- A pointer to the memory buffer that will receive the data that is read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_read</td><td>- The number of bytes to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">returned_bytes_count</td><td>- The number of bytes successfully read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="ab17f7c517997ff15dd92607798115340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55">wiced_filesystem_seek_type_t</a>&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek to a location within a file. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the fseek() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_handle</td><td>- The file handle on which to perform the seek. Must have been previously opened with wiced_filesystem_fopen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>- The offset in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whence</td><td>- WICED_FILESYSTEM_SEEK_SET = Offset from start of file WICED_FILESYSTEM_SEEK_CUR = Offset from current position in file WICED_FILESYSTEM_SEEK_END = Offset from end of file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a09940d0a6a94a07dd5772ca55218b551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_tell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current location within a file. </p>
<dl class="section note"><dt>Note</dt><dd>This is similar to the ftell() in ISO C.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_handle</td><td>- The file handle to be examined </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">location</td><td>- Receives the current location within the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a46a981b2c27052ad3c6d9d8ac3b74c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_file_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#aee79a54c41a99ec695614b4e6113cab3">wiced_file_t</a> *&#160;</td>
          <td class="paramname"><em>file_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bytes_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>written_bytes_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to a file from a memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_handle</td><td>- The file handle to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- A pointer to the memory buffer that contains the data that is to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes_to_write</td><td>- The number of bytes to write </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">written_bytes_count</td><td>- Receives the number of bytes successfully written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2e6fde84f5c39becd3130f42e052c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_filesystem_handle_type_t&#160;</td>
          <td class="paramname"><em>fs_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the media. </p>
<p>Creates a new, blank filesystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- The block device to format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_type</td><td>- Which type of filesystem to create</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a21b02bfe2c1a086dccdbb611b951a8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOTE: The idea of a present/current working directory (pwd/cwd) has been intentionally omitted. </p>
<p>These inherently require per-thread storage which unnecessarily complicates things Initialise the filesystem module</p>
<p>Initialises the filesystem module before mounting a physical device.</p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a9baf50f37cb205ffd52cd9cc9a4617c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_mount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__block__device__struct.html">wiced_block_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_filesystem_handle_type_t&#160;</td>
          <td class="paramname"><em>fs_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mounted_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mount the physical device. </p>
<p>This assumes that the device is ready to read/write immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>- Physical media to init. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_type</td><td>- Type of filesystem to be mounted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fs_handle_out</td><td>- Receives the filesystem handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mounted_name</td><td>- Name of the mounted filesystem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<a class="anchor" id="a9ac5d636fd8a0dc3f739f6a8ad02ad7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a>* wiced_filesystem_retrieve_mounted_fs_handle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mounted_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filesystem handle by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mounted_name</td><td>- The mounted name for search corresponding fs_handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fs_handle on success, NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a72b11dec207d2c22f51495cc3868dd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_filesystem_unmount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__filesystem_8h.html#ac2b146c3defbc3171c48b60909955dd2">wiced_filesystem_t</a> *&#160;</td>
          <td class="paramname"><em>fs_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmount the filesystem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fs_handle</td><td>- The filesystem to unmount</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS on success </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a384ebb6f2738ccfb8433e2439526fb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfilesystem__list__t.html">filesystem_list_t</a> all_filesystem_devices[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A List of all filesystem devices available on the platform - for interactive user selection (e.g. </p>
<p>console app) Terminated by an element where the device pointer is NULL </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_924fa207e5fb6259bb344d15e9cf3c4d.html">include</a></li><li class="navelem"><a class="el" href="wiced__filesystem_8h.html">wiced_filesystem.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
