<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_sco.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__sco_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_sco.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Synchronous Connection Oriented Channel Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49d734e161b737d295da9de4fa72a727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d734e161b737d295da9de4fa72a727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_SCO_CONNECTION_ACCEPT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a49d734e161b737d295da9de4fa72a727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02079c0bf5602a19c6d2c05c4f1626b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02079c0bf5602a19c6d2c05c4f1626b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_SCO_CONNECTION_REJECT_RESOURCES</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a02079c0bf5602a19c6d2c05c4f1626b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961d131fe75c05d30b53b74078cd2dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961d131fe75c05d30b53b74078cd2dba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_SCO_CONNECTION_REJECT_SECURITY</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a961d131fe75c05d30b53b74078cd2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e375ab538464fd21b95caa3890056a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e375ab538464fd21b95caa3890056a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_SCO_CONNECTION_REJECT_DEVICE</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a2e375ab538464fd21b95caa3890056a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac04c0517294ff2abba289dfede9be0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04c0517294ff2abba289dfede9be0d2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco_esco_codec_setting_id_t</a></td></tr>
<tr class="memdesc:ac04c0517294ff2abba289dfede9be0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">eSCO Codec Settings ID (See <a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7">wiced_bt_sco_esco_codec_setting_id_e</a>) <br/></td></tr>
<tr class="separator:ac04c0517294ff2abba289dfede9be0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c86b41b8b6dd2776f45a74235bd2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c86b41b8b6dd2776f45a74235bd2dc"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__sco_8h.html#ae0c86b41b8b6dd2776f45a74235bd2dc">wiced_bt_sco_data_packet_status_t</a></td></tr>
<tr class="memdesc:ae0c86b41b8b6dd2776f45a74235bd2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCO Data Packet Status (See <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffb">wiced_bt_sco_data_packet_status_e</a>) <br/></td></tr>
<tr class="separator:ae0c86b41b8b6dd2776f45a74235bd2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a278381834dc8b540f62e911c4326ec"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__sco_8h.html#a1a278381834dc8b540f62e911c4326ec">wiced_bt_sco_data_cback_t</a> )(uint16_t sco_index, BT_HDR *sco_data, <a class="el" href="wiced__bt__sco_8h.html#ae0c86b41b8b6dd2776f45a74235bd2dc">wiced_bt_sco_data_packet_status_t</a> status)</td></tr>
<tr class="memdesc:a1a278381834dc8b540f62e911c4326ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback wiced_bt_sco_data_cback_t.  <a href="#a1a278381834dc8b540f62e911c4326ec">More...</a><br/></td></tr>
<tr class="separator:a1a278381834dc8b540f62e911c4326ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aedfd79e8de29fcf5a5a5937e61488ca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7">wiced_bt_sco_esco_codec_setting_id_e</a> { <a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7ad41c6bcb25f8ddcd3334877a01d8e846">WICED_BT_SCO_ESCO_SETTING_ID_CVSD</a> = 0, 
<a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7a07f542756cd250a5fadcf03f34bc5ed3">WICED_BT_SCO_ESCO_SETTING_ID_MSBC_T2</a>
 }</td></tr>
<tr class="separator:aedfd79e8de29fcf5a5a5937e61488ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48846c3d7512faf637050b6d017f7ffb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffb">wiced_bt_sco_data_packet_status_e</a> { <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbab03f66a2390baa3745a2d0ee08bb10dc">WICED_BT_SCO_DATA_CORRECT</a> = 0, 
<a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbac41dabd970e8f2264f6b799f47fc16d3">WICED_BT_SCO_DATA_PARTIAL_ERROR</a>, 
<a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbad34756e216226f6c98c47aedb3ffe66e">WICED_BT_SCO_DATA_NONE</a>, 
<a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffbaf063527cc10e8405bcc6384de78ea94c">WICED_BT_SCO_DATA_PARTIAL_LOST</a>
 }</td></tr>
<tr class="separator:a48846c3d7512faf637050b6d017f7ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafacf232e89b97b708f1dd81d5075a2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gafacf232e89b97b708f1dd81d5075a2d2">wiced_bt_sco_create_as_initiator</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t *p_sco_index, <a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco_esco_codec_setting_id_t</a> esco_set_id)</td></tr>
<tr class="memdesc:gafacf232e89b97b708f1dd81d5075a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_initiator.  <a href="group__sco__api__functions.html#gafacf232e89b97b708f1dd81d5075a2d2">More...</a><br/></td></tr>
<tr class="separator:gafacf232e89b97b708f1dd81d5075a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba857121768256e41d47bb56eab560b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">wiced_bt_sco_create_as_acceptor</a> (uint16_t *p_sco_index)</td></tr>
<tr class="memdesc:gaba857121768256e41d47bb56eab560b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_acceptor.  <a href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">More...</a><br/></td></tr>
<tr class="separator:gaba857121768256e41d47bb56eab560b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fba642e9f6ed365e385457be01e4e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">wiced_bt_sco_remove</a> (uint16_t sco_index)</td></tr>
<tr class="memdesc:ga0fba642e9f6ed365e385457be01e4e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_remove.  <a href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">More...</a><br/></td></tr>
<tr class="separator:ga0fba642e9f6ed365e385457be01e4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83660a1991ae23ee3238746ee435ec1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga83660a1991ae23ee3238746ee435ec1c">wiced_bt_sco_accept_connection</a> (uint16_t sco_index, uint8_t hci_status, <a class="el" href="wiced__bt__sco_8h.html#ac04c0517294ff2abba289dfede9be0d2">wiced_bt_sco_esco_codec_setting_id_t</a> esco_set_id)</td></tr>
<tr class="memdesc:ga83660a1991ae23ee3238746ee435ec1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_accept_connection.  <a href="group__sco__api__functions.html#ga83660a1991ae23ee3238746ee435ec1c">More...</a><br/></td></tr>
<tr class="separator:ga83660a1991ae23ee3238746ee435ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b8061ce4bf5253638d362950e106e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga72b8061ce4bf5253638d362950e106e9">wiced_bt_sco_set_data_callback</a> (<a class="el" href="wiced__bt__sco_8h.html#a1a278381834dc8b540f62e911c4326ec">wiced_bt_sco_data_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga72b8061ce4bf5253638d362950e106e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_set_data_callback.  <a href="group__sco__api__functions.html#ga72b8061ce4bf5253638d362950e106e9">More...</a><br/></td></tr>
<tr class="separator:ga72b8061ce4bf5253638d362950e106e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b7fa10f5590d1c3275585fd73992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga4a4b7fa10f5590d1c3275585fd73992e">wiced_bt_sco_write_data</a> (uint16_t sco_index, uint8_t *sco_data, uint16_t data_length)</td></tr>
<tr class="memdesc:ga4a4b7fa10f5590d1c3275585fd73992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_write_data.  <a href="group__sco__api__functions.html#ga4a4b7fa10f5590d1c3275585fd73992e">More...</a><br/></td></tr>
<tr class="separator:ga4a4b7fa10f5590d1c3275585fd73992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced951bc6cb861b70f8e880240a295f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaced951bc6cb861b70f8e880240a295f8">wiced_bt_sco_set_buffer_pool</a> (uint16_t buffer_size, uint16_t buffer_count)</td></tr>
<tr class="memdesc:gaced951bc6cb861b70f8e880240a295f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_set_buffer_pool.  <a href="group__sco__api__functions.html#gaced951bc6cb861b70f8e880240a295f8">More...</a><br/></td></tr>
<tr class="separator:gaced951bc6cb861b70f8e880240a295f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a575e1f4a25cef94bbdea262ff0207"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gac1a575e1f4a25cef94bbdea262ff0207">wiced_bt_sco_get_buffer_pool</a> (void)</td></tr>
<tr class="memdesc:gac1a575e1f4a25cef94bbdea262ff0207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_get_buffer_pool.  <a href="group__sco__api__functions.html#gac1a575e1f4a25cef94bbdea262ff0207">More...</a><br/></td></tr>
<tr class="separator:gac1a575e1f4a25cef94bbdea262ff0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Synchronous Connection Oriented Channel Application Programming Interface. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1a278381834dc8b540f62e911c4326ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_sco_data_cback_t)(uint16_t sco_index, BT_HDR *sco_data, <a class="el" href="wiced__bt__sco_8h.html#ae0c86b41b8b6dd2776f45a74235bd2dc">wiced_bt_sco_data_packet_status_t</a> status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback wiced_bt_sco_data_cback_t. </p>
<p>SCO data packet callback (registered with <a class="el" href="group__sco__api__functions.html#ga72b8061ce4bf5253638d362950e106e9" title="Function wiced_bt_sco_set_data_callback. ">wiced_bt_sco_set_data_callback</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sco_index</td><td>: SCO Index </td></tr>
    <tr><td class="paramname">sco_data</td><td>: pointer to BT_HDR struct containing SCO data. </td></tr>
    <tr><td class="paramname">status</td><td>: one of the following values - 0 = WICED_BT_SCO_DATA_CORRECT, 1 = WICED_BT_SCO_DATA_PARTIAL_ERROR, 2 = WICED_BT_SCO_DATA_NONE, 3 = WICED_BT_SCO_DATA_PARTIAL_LOST</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a48846c3d7512faf637050b6d017f7ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffb">wiced_bt_sco_data_packet_status_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a48846c3d7512faf637050b6d017f7ffbab03f66a2390baa3745a2d0ee08bb10dc"></a>WICED_BT_SCO_DATA_CORRECT</em>&#160;</td><td class="fielddoc">
<p>Correctly received SCO data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48846c3d7512faf637050b6d017f7ffbac41dabd970e8f2264f6b799f47fc16d3"></a>WICED_BT_SCO_DATA_PARTIAL_ERROR</em>&#160;</td><td class="fielddoc">
<p>SCO data with possible errors. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48846c3d7512faf637050b6d017f7ffbad34756e216226f6c98c47aedb3ffe66e"></a>WICED_BT_SCO_DATA_NONE</em>&#160;</td><td class="fielddoc">
<p>No SCO data received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48846c3d7512faf637050b6d017f7ffbaf063527cc10e8405bcc6384de78ea94c"></a>WICED_BT_SCO_DATA_PARTIAL_LOST</em>&#160;</td><td class="fielddoc">
<p>SCO data partially lost. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aedfd79e8de29fcf5a5a5937e61488ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7">wiced_bt_sco_esco_codec_setting_id_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aedfd79e8de29fcf5a5a5937e61488ca7ad41c6bcb25f8ddcd3334877a01d8e846"></a>WICED_BT_SCO_ESCO_SETTING_ID_CVSD</em>&#160;</td><td class="fielddoc">
<p>eSCO setting for CVSD </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aedfd79e8de29fcf5a5a5937e61488ca7a07f542756cd250a5fadcf03f34bc5ed3"></a>WICED_BT_SCO_ESCO_SETTING_ID_MSBC_T2</em>&#160;</td><td class="fielddoc">
<p>eSCO setting for mSBC T2 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_53a32dda66cfc395bd2240ccf8c3a4c8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_4e2d6c7f9eefdefa529409aaa583f16b.html">drivers</a></li><li class="navelem"><a class="el" href="dir_da8f4e1ff35f01313d198e973b7d3115.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_900630ade1c19c9a5145b9961d989bea.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__sco_8h.html">wiced_bt_sco.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
