<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_bt_hidd_ble.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hidd__ble_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hidd_ble.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Human Interface Device Profile (HID) Device over BLE.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__ble__rpt__ref__t.html">wiced_bt_hidd_ble_rpt_ref_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__ble__dev__info__t.html">wiced_bt_hidd_ble_dev_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__ble__dscp__info__t.html">wiced_bt_hidd_ble_dscp_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__ble__rpt__map__info__t.html">wiced_bt_hidd_ble_rpt_map_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__bt__hdr__t.html">wiced_bt_hidd_bt_hdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__ble__rpt__data__t.html">wiced_bt_hidd_ble_rpt_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__ble__get__rpt__data__t.html">wiced_bt_hidd_ble_get_rpt_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidd__ble__cback__data__t.html">wiced_bt_hidd_ble_cback_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__ble__reg__info__t.html">wiced_bt_hidd_ble_reg_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abde0b755044a6849c83f967c53147c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde0b755044a6849c83f967c53147c9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#abde0b755044a6849c83f967c53147c9f">HIDD_LE_RPT_NOT_SUPT</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="memdesc:abde0b755044a6849c83f967c53147c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report not supported. <br/></td></tr>
<tr class="separator:abde0b755044a6849c83f967c53147c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1239c894db5489ed026c6e15631c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e1239c894db5489ed026c6e15631c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a28e1239c894db5489ed026c6e15631c0">HIDD_LE_KB_TYPE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a28e1239c894db5489ed026c6e15631c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0 <br/></td></tr>
<tr class="separator:a28e1239c894db5489ed026c6e15631c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea91244b9bcf4c32d1a8271fbfa32b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea91244b9bcf4c32d1a8271fbfa32b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#aea91244b9bcf4c32d1a8271fbfa32b44">HIDD_LE_MICE_TYPE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:aea91244b9bcf4c32d1a8271fbfa32b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 1 <br/></td></tr>
<tr class="separator:aea91244b9bcf4c32d1a8271fbfa32b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e2ea4fa1ab98e42865f3abbf6560d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4e2ea4fa1ab98e42865f3abbf6560d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#aef4e2ea4fa1ab98e42865f3abbf6560d">HIDD_LE_OTHER_TYPE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:aef4e2ea4fa1ab98e42865f3abbf6560d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7 <br/></td></tr>
<tr class="separator:aef4e2ea4fa1ab98e42865f3abbf6560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27703f53187b457dbf7fbea8af6ee33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27703f53187b457dbf7fbea8af6ee33d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a27703f53187b457dbf7fbea8af6ee33d">HIDD_LE_PROTO_MODE_RPT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a27703f53187b457dbf7fbea8af6ee33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report protocol. <br/></td></tr>
<tr class="separator:a27703f53187b457dbf7fbea8af6ee33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3df77e3c42c053ccd8322131da7e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3df77e3c42c053ccd8322131da7e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#abd3df77e3c42c053ccd8322131da7e8e">HIDD_LE_PROTO_MODE_BOOT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:abd3df77e3c42c053ccd8322131da7e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot protocol. <br/></td></tr>
<tr class="separator:abd3df77e3c42c053ccd8322131da7e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4711e6a2f30b7150f17fac8d44547a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4711e6a2f30b7150f17fac8d44547a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a9e4711e6a2f30b7150f17fac8d44547a">HID_LE_RPT_TYPE_INPUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a9e4711e6a2f30b7150f17fac8d44547a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input reports. <br/></td></tr>
<tr class="separator:a9e4711e6a2f30b7150f17fac8d44547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15117aa3c169134b51147a6657a9fa14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15117aa3c169134b51147a6657a9fa14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a15117aa3c169134b51147a6657a9fa14">HID_LE_RPT_TYPE_OUTPUT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a15117aa3c169134b51147a6657a9fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output reports. <br/></td></tr>
<tr class="separator:a15117aa3c169134b51147a6657a9fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0378fdb601d16691baf2a284a45349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0378fdb601d16691baf2a284a45349"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a7a0378fdb601d16691baf2a284a45349">HID_LE_RPT_TYPE_FEATURE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a7a0378fdb601d16691baf2a284a45349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature reports. <br/></td></tr>
<tr class="separator:a7a0378fdb601d16691baf2a284a45349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316e3828d85b1da808c592084c2222e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316e3828d85b1da808c592084c2222e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a316e3828d85b1da808c592084c2222e2">HID_LE_RPT_TYPE_KB_INPUT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a316e3828d85b1da808c592084c2222e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard input. <br/></td></tr>
<tr class="separator:a316e3828d85b1da808c592084c2222e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16929dacc3eb2348d3955e76298fc4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16929dacc3eb2348d3955e76298fc4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#ab16929dacc3eb2348d3955e76298fc4c">HID_LE_RPT_TYPE_KB_OUTPUT</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ab16929dacc3eb2348d3955e76298fc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard output. <br/></td></tr>
<tr class="separator:ab16929dacc3eb2348d3955e76298fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4017969025c81d9364fe7a1be048f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd4017969025c81d9364fe7a1be048f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#abdd4017969025c81d9364fe7a1be048f">HID_LE_RPT_TYPE_MI_INPUT</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:abdd4017969025c81d9364fe7a1be048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse input. <br/></td></tr>
<tr class="separator:abdd4017969025c81d9364fe7a1be048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a97dcc88aa428ef38549617a89164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8a97dcc88aa428ef38549617a89164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#aff8a97dcc88aa428ef38549617a89164">HID_LE_RPT_TYPE_MAX</a>&#160;&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a7a0378fdb601d16691baf2a284a45349">HID_LE_RPT_TYPE_FEATURE</a></td></tr>
<tr class="memdesc:aff8a97dcc88aa428ef38549617a89164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximun report type. <br/></td></tr>
<tr class="separator:aff8a97dcc88aa428ef38549617a89164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8672d4e2925cedbc02a1b84ddbc3000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8672d4e2925cedbc02a1b84ddbc3000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#aa8672d4e2925cedbc02a1b84ddbc3000">HIDD_LE_REMOTE_WAKE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:aa8672d4e2925cedbc02a1b84ddbc3000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote wake. <br/></td></tr>
<tr class="separator:aa8672d4e2925cedbc02a1b84ddbc3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6b0457f930b922f92e6688dbaf8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a6b0457f930b922f92e6688dbaf8cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#ae3a6b0457f930b922f92e6688dbaf8cd">HIDD_LE_NORMAL_CONN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ae3a6b0457f930b922f92e6688dbaf8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normally connectable. <br/></td></tr>
<tr class="separator:ae3a6b0457f930b922f92e6688dbaf8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936275028f637246d6f087c2d199efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2936275028f637246d6f087c2d199efb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIDD_REPT_ID_BOOT_KB</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2936275028f637246d6f087c2d199efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6e6262a12334869c416b41c57d2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db6e6262a12334869c416b41c57d2ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIDD_REPT_ID_BOOT_MOUSE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7db6e6262a12334869c416b41c57d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4be0d9cd003ceaf254651eed989ef1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be0d9cd003ceaf254651eed989ef1b7"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a4be0d9cd003ceaf254651eed989ef1b7">wiced_bt_hidd_ble_cback_event_t</a></td></tr>
<tr class="memdesc:a4be0d9cd003ceaf254651eed989ef1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD BLE callback events. <br/></td></tr>
<tr class="separator:a4be0d9cd003ceaf254651eed989ef1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732c11f383ee250d3fc594b861d2fa62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732c11f383ee250d3fc594b861d2fa62"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a732c11f383ee250d3fc594b861d2fa62">wiced_bt_hidd_ble_dev_t</a></td></tr>
<tr class="memdesc:a732c11f383ee250d3fc594b861d2fa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD BLE device types. <br/></td></tr>
<tr class="separator:a732c11f383ee250d3fc594b861d2fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82cfd4b3f58e96ba1e079232d12d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d82cfd4b3f58e96ba1e079232d12d73"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a2d82cfd4b3f58e96ba1e079232d12d73">wiced_bt_hidd_ble_proto_t</a></td></tr>
<tr class="memdesc:a2d82cfd4b3f58e96ba1e079232d12d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD BLE protocol types. <br/></td></tr>
<tr class="separator:a2d82cfd4b3f58e96ba1e079232d12d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c24ca26e055fcedfe60e8fb8b42a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c24ca26e055fcedfe60e8fb8b42a55"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a13c24ca26e055fcedfe60e8fb8b42a55">wiced_bt_hidd_ble_rpt_t</a></td></tr>
<tr class="memdesc:a13c24ca26e055fcedfe60e8fb8b42a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD BLE report types. <br/></td></tr>
<tr class="separator:a13c24ca26e055fcedfe60e8fb8b42a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff9baa0a6da0bf3c45f8b54674324a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eff9baa0a6da0bf3c45f8b54674324a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a></td></tr>
<tr class="memdesc:a5eff9baa0a6da0bf3c45f8b54674324a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD BLE status codes. <br/></td></tr>
<tr class="separator:a5eff9baa0a6da0bf3c45f8b54674324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e1dc0b4e0afac64b1218c2c68a8cf"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#ad89e1dc0b4e0afac64b1218c2c68a8cf">wiced_bt_hidd_ble_cback_t</a> )(uint8_t event, uint32_t data, <a class="el" href="unionwiced__bt__hidd__ble__cback__data__t.html">wiced_bt_hidd_ble_cback_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ad89e1dc0b4e0afac64b1218c2c68a8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD LE callback.  <a href="#ad89e1dc0b4e0afac64b1218c2c68a8cf">More...</a><br/></td></tr>
<tr class="separator:ad89e1dc0b4e0afac64b1218c2c68a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a701d06e72a585316591f6d61d29dcdb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9">wiced_bt_hidd_ble_cback_event_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a9d7f7986351021f43d7e94b31bd39837">WICED_BT_HIDD_BLE_DEV_EVT_OPEN</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a69df7ff79c1a777d5020e125470a670f">WICED_BT_HIDD_BLE_DEV_EVT_CLOSE</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a0c12526f16faaabef6368825a4b273ae">WICED_BT_HIDD_BLE_DEV_EVT_GET_REPORT</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a6116dae75db81830968acbdf2d60a69b">WICED_BT_HIDD_BLE_DEV_EVT_SET_REPORT</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9a6cd59145c8f87180af8d9dd038b5dcce">WICED_BT_HIDD_BLE_DEV_EVT_GET_PROTO</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9ab47b6327a23bec280c52609162f86d5d">WICED_BT_HIDD_BLE_DEV_EVT_SET_PROTO</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9ac26cbf872c326fd68462f73ed0139de1">WICED_BT_HIDD_BLE_DEV_EVT_DATA</a>
<br/>
 }</td></tr>
<tr class="separator:a701d06e72a585316591f6d61d29dcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a4624b5fe432d7502a897913be34a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34a">wiced_bt_hidd_ble_status</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aabb6161c5e4bc0c3b782811c017b8c208">WICED_BT_HIDD_BLE_SUCCESS</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa98517524269fcde162d25114e2763594">WICED_BT_HIDD_BLE_ERR_NOT_REGISTERED</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aac6c57cc8a9ebf32fff06686840224764">WICED_BT_HIDD_BLE_ERR_ALREADY_REGISTERED</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa21c210673ef6c8c2b95111e208531bb5">WICED_BT_HIDD_BLE_ERR_NO_RESOURCES</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa187c33baa791b590fdbf5df26c5d32d0">WICED_BT_HIDD_BLE_ERR_NO_CONNECTION</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa650621bac796b109e294de85cac8b676">WICED_BT_HIDD_BLE_ERR_INVALID_PARAM</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aaf15406c3783d5c53840298dbd505e35a">WICED_BT_HIDD_BLE_ERR_UNSUPPORTED</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aae7504c4b82d6551f2e8d849d92b8b523">WICED_BT_HIDD_BLE_ERR_UNKNOWN_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aabe7b714abcba752d1a3173ad0f2d2602">WICED_BT_HIDD_BLE_ERR_CONGESTED</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa16b7df14fd1b721721cbd41b3b2d9e44">WICED_BT_HIDD_BLE_ERR_CONN_IN_PROCESS</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa8eb8cedebd57f2f856f66ac5fd80e31d">WICED_BT_HIDD_BLE_ERR_ALREADY_CONN</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa2e6c870cc05ebac286dc0a1c71583848">WICED_BT_HIDD_BLE_ERR_DISCONNECTING</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa78799e516fdb15a241e117f9b0a55e1c">WICED_BT_HIDD_BLE_ERR_SET_CONNABLE_FAIL</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aad1830c5c8a28f1478b81c13a7d035239">WICED_BT_HIDD_BLE_ERR_HOST_UNKNOWN</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aaf1124112f1f12095293569aa100e0b66">WICED_BT_HIDD_BLE_ERR_L2CAP_FAILED</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa36f5a17d07981fe784cf822d9ff7b82f">WICED_BT_HIDD_BLE_ERR_AUTH_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aac810411aa37b9f45e7867ac4e21924cd">WICED_BT_HIDD_BLE_ERR_SDP_BUSY</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa9c1f05e19576459547f1f74a01c7b767">WICED_BT_HIDD_BLE_ERR_GATT</a>, 
<a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34aa497e169a04884b118955834987a10097">WICED_BT_HIDD_BLE_ERR_INVALID</a> = 0xFF
<br/>
 }</td></tr>
<tr class="separator:a197a4624b5fe432d7502a897913be34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64d21ae279e18f7995335368e28eca30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga64d21ae279e18f7995335368e28eca30">wiced_bt_hidd_ble_init</a> (void)</td></tr>
<tr class="memdesc:ga64d21ae279e18f7995335368e28eca30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_init.  <a href="group__hidd__le__api__functions.html#ga64d21ae279e18f7995335368e28eca30">More...</a><br/></td></tr>
<tr class="separator:ga64d21ae279e18f7995335368e28eca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba040485cf67bb5625f513267bc597ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gaba040485cf67bb5625f513267bc597ad">wiced_bt_hidd_ble_register</a> (<a class="el" href="structwiced__bt__hidd__ble__reg__info__t.html">wiced_bt_hidd_ble_reg_info_t</a> *p_reg_info)</td></tr>
<tr class="memdesc:gaba040485cf67bb5625f513267bc597ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_register.  <a href="group__hidd__le__api__functions.html#gaba040485cf67bb5625f513267bc597ad">More...</a><br/></td></tr>
<tr class="separator:gaba040485cf67bb5625f513267bc597ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672e1553ad37f15154a652f517532298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga672e1553ad37f15154a652f517532298">wiced_bt_hidd_ble_deregister</a> (void)</td></tr>
<tr class="memdesc:ga672e1553ad37f15154a652f517532298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_deregister.  <a href="group__hidd__le__api__functions.html#ga672e1553ad37f15154a652f517532298">More...</a><br/></td></tr>
<tr class="separator:ga672e1553ad37f15154a652f517532298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc8314ead7e828d7c234b58b5dc0ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gacbc8314ead7e828d7c234b58b5dc0ffc">wiced_bt_hidd_ble_connect</a> (void)</td></tr>
<tr class="memdesc:gacbc8314ead7e828d7c234b58b5dc0ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_connect.  <a href="group__hidd__le__api__functions.html#gacbc8314ead7e828d7c234b58b5dc0ffc">More...</a><br/></td></tr>
<tr class="separator:gacbc8314ead7e828d7c234b58b5dc0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0258a09b8f5c0ac0f1ca48c632e009d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gaa0258a09b8f5c0ac0f1ca48c632e009d">wiced_bt_hidd_ble_disconnect</a> (void)</td></tr>
<tr class="memdesc:gaa0258a09b8f5c0ac0f1ca48c632e009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_disconnect.  <a href="group__hidd__le__api__functions.html#gaa0258a09b8f5c0ac0f1ca48c632e009d">More...</a><br/></td></tr>
<tr class="separator:gaa0258a09b8f5c0ac0f1ca48c632e009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55324d88c783d9f651d5692b3309ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gae55324d88c783d9f651d5692b3309ccc">wiced_bt_hidd_ble_send_report</a> (uint8_t rep_type, uint8_t rpt_id, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint16_t offset, uint8_t *p_rpt)</td></tr>
<tr class="memdesc:gae55324d88c783d9f651d5692b3309ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_send_report.  <a href="group__hidd__le__api__functions.html#gae55324d88c783d9f651d5692b3309ccc">More...</a><br/></td></tr>
<tr class="separator:gae55324d88c783d9f651d5692b3309ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a">wiced_bt_hidd_ble_hand_shake</a> (<a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> status)</td></tr>
<tr class="memdesc:ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_hand_shake.  <a href="group__hidd__le__api__functions.html#ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a">More...</a><br/></td></tr>
<tr class="separator:ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cac5011d944cbb3b9901194c08410f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga15cac5011d944cbb3b9901194c08410f">wiced_bt_hidd_ble_rsp_get_protocol</a> (<a class="el" href="wiced__bt__hidd__ble_8h.html#a2d82cfd4b3f58e96ba1e079232d12d73">wiced_bt_hidd_ble_proto_t</a> cur_mode)</td></tr>
<tr class="memdesc:ga15cac5011d944cbb3b9901194c08410f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_rsp_get_protocol.  <a href="group__hidd__le__api__functions.html#ga15cac5011d944cbb3b9901194c08410f">More...</a><br/></td></tr>
<tr class="separator:ga15cac5011d944cbb3b9901194c08410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace57eb7ed90f966fdf14aeab1bdeb3ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gace57eb7ed90f966fdf14aeab1bdeb3ff">wiced_bt_hidd_ble_set_rsp_map_info</a> (<a class="el" href="structwiced__bt__hidd__ble__rpt__map__info__t.html">wiced_bt_hidd_ble_rpt_map_info_t</a> *p_dev_info)</td></tr>
<tr class="memdesc:gace57eb7ed90f966fdf14aeab1bdeb3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_set_rsp_map_info.  <a href="group__hidd__le__api__functions.html#gace57eb7ed90f966fdf14aeab1bdeb3ff">More...</a><br/></td></tr>
<tr class="separator:gace57eb7ed90f966fdf14aeab1bdeb3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Human Interface Device Profile (HID) Device over BLE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad89e1dc0b4e0afac64b1218c2c68a8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_hidd_ble_cback_t)(uint8_t event, uint32_t data, <a class="el" href="unionwiced__bt__hidd__ble__cback__data__t.html">wiced_bt_hidd_ble_cback_data_t</a> *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIDD LE callback. </p>
<p>Callback for Human Interface Device Profile Device (HIDD)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: Callback event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: Integer data corresponding to the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Callback data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9">wiced_bt_hidd_ble_cback_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9a9d7f7986351021f43d7e94b31bd39837"></a>WICED_BT_HIDD_BLE_DEV_EVT_OPEN</em>&#160;</td><td class="fielddoc">
<p>Connected to host with Interrupt and Control Data = 1 if Virtual Cable Channels in OPEN state. </p>
<p>pdata = Host BD-Addr. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9a69df7ff79c1a777d5020e125470a670f"></a>WICED_BT_HIDD_BLE_DEV_EVT_CLOSE</em>&#160;</td><td class="fielddoc">
<p>Connection with host is closed. </p>
<p>Data=Reason Code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9a0c12526f16faaabef6368825a4b273ae"></a>WICED_BT_HIDD_BLE_DEV_EVT_GET_REPORT</em>&#160;</td><td class="fielddoc">
<p>Host sent GET_REPORT Data=Length pdata=structure having details of get-report. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9a6116dae75db81830968acbdf2d60a69b"></a>WICED_BT_HIDD_BLE_DEV_EVT_SET_REPORT</em>&#160;</td><td class="fielddoc">
<p>Host sent SET_REPORT Data=Length pdata=details. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9a6cd59145c8f87180af8d9dd038b5dcce"></a>WICED_BT_HIDD_BLE_DEV_EVT_GET_PROTO</em>&#160;</td><td class="fielddoc">
<p>Host sent GET_PROTOCOL Data=NA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9ab47b6327a23bec280c52609162f86d5d"></a>WICED_BT_HIDD_BLE_DEV_EVT_SET_PROTO</em>&#160;</td><td class="fielddoc">
<p>Host sent SET_PROTOCOL Data=1 for Report, 0 for Boot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a701d06e72a585316591f6d61d29dcdb9ac26cbf872c326fd68462f73ed0139de1"></a>WICED_BT_HIDD_BLE_DEV_EVT_DATA</em>&#160;</td><td class="fielddoc">
<p>General event data. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a197a4624b5fe432d7502a897913be34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34a">wiced_bt_hidd_ble_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aabb6161c5e4bc0c3b782811c017b8c208"></a>WICED_BT_HIDD_BLE_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa98517524269fcde162d25114e2763594"></a>WICED_BT_HIDD_BLE_ERR_NOT_REGISTERED</em>&#160;</td><td class="fielddoc">
<p>Not registered. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aac6c57cc8a9ebf32fff06686840224764"></a>WICED_BT_HIDD_BLE_ERR_ALREADY_REGISTERED</em>&#160;</td><td class="fielddoc">
<p>Alreadu registered. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa21c210673ef6c8c2b95111e208531bb5"></a>WICED_BT_HIDD_BLE_ERR_NO_RESOURCES</em>&#160;</td><td class="fielddoc">
<p>No resources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa187c33baa791b590fdbf5df26c5d32d0"></a>WICED_BT_HIDD_BLE_ERR_NO_CONNECTION</em>&#160;</td><td class="fielddoc">
<p>Not connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa650621bac796b109e294de85cac8b676"></a>WICED_BT_HIDD_BLE_ERR_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aaf15406c3783d5c53840298dbd505e35a"></a>WICED_BT_HIDD_BLE_ERR_UNSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aae7504c4b82d6551f2e8d849d92b8b523"></a>WICED_BT_HIDD_BLE_ERR_UNKNOWN_COMMAND</em>&#160;</td><td class="fielddoc">
<p>Unknown command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aabe7b714abcba752d1a3173ad0f2d2602"></a>WICED_BT_HIDD_BLE_ERR_CONGESTED</em>&#160;</td><td class="fielddoc">
<p>Congested. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa16b7df14fd1b721721cbd41b3b2d9e44"></a>WICED_BT_HIDD_BLE_ERR_CONN_IN_PROCESS</em>&#160;</td><td class="fielddoc">
<p>Connection in process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa8eb8cedebd57f2f856f66ac5fd80e31d"></a>WICED_BT_HIDD_BLE_ERR_ALREADY_CONN</em>&#160;</td><td class="fielddoc">
<p>Already connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa2e6c870cc05ebac286dc0a1c71583848"></a>WICED_BT_HIDD_BLE_ERR_DISCONNECTING</em>&#160;</td><td class="fielddoc">
<p>Disconnecting is process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa78799e516fdb15a241e117f9b0a55e1c"></a>WICED_BT_HIDD_BLE_ERR_SET_CONNABLE_FAIL</em>&#160;</td><td class="fielddoc">
<p>Set connectable failiure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aad1830c5c8a28f1478b81c13a7d035239"></a>WICED_BT_HIDD_BLE_ERR_HOST_UNKNOWN</em>&#160;</td><td class="fielddoc">
<p>Host unknown. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aaf1124112f1f12095293569aa100e0b66"></a>WICED_BT_HIDD_BLE_ERR_L2CAP_FAILED</em>&#160;</td><td class="fielddoc">
<p>L2CAP failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa36f5a17d07981fe784cf822d9ff7b82f"></a>WICED_BT_HIDD_BLE_ERR_AUTH_FAILED</em>&#160;</td><td class="fielddoc">
<p>Authentication failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aac810411aa37b9f45e7867ac4e21924cd"></a>WICED_BT_HIDD_BLE_ERR_SDP_BUSY</em>&#160;</td><td class="fielddoc">
<p>SDP busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa9c1f05e19576459547f1f74a01c7b767"></a>WICED_BT_HIDD_BLE_ERR_GATT</em>&#160;</td><td class="fielddoc">
<p>GATT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a197a4624b5fe432d7502a897913be34aa497e169a04884b118955834987a10097"></a>WICED_BT_HIDD_BLE_ERR_INVALID</em>&#160;</td><td class="fielddoc">
<p>Invalid. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_53a32dda66cfc395bd2240ccf8c3a4c8.html">libraries</a></li><li class="navelem"><a class="el" href="dir_4e2d6c7f9eefdefa529409aaa583f16b.html">drivers</a></li><li class="navelem"><a class="el" href="dir_da8f4e1ff35f01313d198e973b7d3115.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_900630ade1c19c9a5145b9961d989bea.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hidd__ble_8h.html">wiced_bt_hidd_ble.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
