<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_rtos.c File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__rtos_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_rtos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__event__message__t.html">wiced_event_message_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad32b44bc5caead6e386a67e4fb074452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32b44bc5caead6e386a67e4fb074452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WORKER_THREAD_MONITOR_UPDATE</b>(worker, delay)&#160;&#160;&#160;do { worker-&gt;monitor_info.last_update = <a class="el" href="wwd__rtos_8c.html#af4593a95176981cf64ed4e7dc3e2bca6">host_rtos_get_time</a>(); worker-&gt;monitor_info.longest_delay = delay; } while(0)</td></tr>
<tr class="separator:ad32b44bc5caead6e386a67e4fb074452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d8bf4a74c516afb058b9a4df62398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006d8bf4a74c516afb058b9a4df62398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_TIMEOUT</b>(timeout_ms)&#160;&#160;&#160;((timeout_ms != WICED_NEVER_TIMEOUT) ? ((ULONG)(timeout_ms / ms_to_tick_ratio)) : TX_WAIT_FOREVER )</td></tr>
<tr class="separator:a006d8bf4a74c516afb058b9a4df62398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bab81ce941ad4796be24e8c8a78f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bab81ce941ad4796be24e8c8a78f08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION_STACK_SIZE</b>&#160;&#160;&#160;WICED_DEFAULT_APPLICATION_STACK_SIZE</td></tr>
<tr class="separator:a32bab81ce941ad4796be24e8c8a78f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a0e255293b2ae8d10b1fe5084707e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343a0e255293b2ae8d10b1fe5084707e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_MONITOR_THREAD_STACK_SIZE</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a343a0e255293b2ae8d10b1fe5084707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab116595782fb54e5015776f125a68bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab116595782fb54e5015776f125a68bad"></a>
typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><b>native_thread_t</b> )(ULONG)</td></tr>
<tr class="separator:ab116595782fb54e5015776f125a68bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23940bac21e4a520534b47cfc04956a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23940bac21e4a520534b47cfc04956a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>native_timer_handler_t</b> )(ULONG)</td></tr>
<tr class="separator:ad23940bac21e4a520534b47cfc04956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace126ac2576006ea6fde0a4528c0375d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace126ac2576006ea6fde0a4528c0375d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>application_thread_main</b> (ULONG thread_input)</td></tr>
<tr class="separator:ace126ac2576006ea6fde0a4528c0375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30686e324c360c2f20d7698c912f700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30686e324c360c2f20d7698c912f700"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>application_thread_cleanup</b> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD</a> *thread_ptr, UINT condition)</td></tr>
<tr class="separator:ac30686e324c360c2f20d7698c912f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb698cdefff582c7fba693badfec65f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb698cdefff582c7fba693badfec65f8"></a>
static ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_DEEP_SLEEP_SAVED_VAR</b> (before_deep_sleep_time)</td></tr>
<tr class="separator:abb698cdefff582c7fba693badfec65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rtos_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function - starts ThreadX Called from the crt0 _start function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br/></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e15798c128e90cab0c5d02b5bbf9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rtos_8c.html#af2e15798c128e90cab0c5d02b5bbf9a9">tx_application_define</a> (void *first_unused_memory)</td></tr>
<tr class="memdesc:af2e15798c128e90cab0c5d02b5bbf9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Define function - creates and starts the application thread Called by ThreadX whilst it is initialising.  <a href="#af2e15798c128e90cab0c5d02b5bbf9a9">More...</a><br/></td></tr>
<tr class="separator:af2e15798c128e90cab0c5d02b5bbf9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10b5745c972ab9ba39ec3321604be2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">wiced_rtos_create_thread</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread, uint8_t priority, const char *name, wiced_thread_function_t function, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:gad10b5745c972ab9ba39ec3321604be2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and starts a new thread with given priority, name and stack size.  <a href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">More...</a><br/></td></tr>
<tr class="separator:gad10b5745c972ab9ba39ec3321604be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">wiced_rtos_create_thread_with_stack</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread, uint8_t priority, const char *name, wiced_thread_function_t function, void *stack, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and starts a new thread with user provided stack.  <a href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">More...</a><br/></td></tr>
<tr class="separator:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos_delete_thread</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread)</td></tr>
<tr class="memdesc:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a terminated thread.  <a href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">More...</a><br/></td></tr>
<tr class="separator:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4064584fed8765160ed2f6fa941b32d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos_is_current_thread</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread)</td></tr>
<tr class="memdesc:ga4064584fed8765160ed2f6fa941b32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specified thread is the current running thread.  <a href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">More...</a><br/></td></tr>
<tr class="separator:ga4064584fed8765160ed2f6fa941b32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62323073bab8a346f505b92f31c1c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos_check_stack</a> (void)</td></tr>
<tr class="memdesc:ga62323073bab8a346f505b92f31c1c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the stack of the current thread.  <a href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">More...</a><br/></td></tr>
<tr class="separator:ga62323073bab8a346f505b92f31c1c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82597baf5e1c7f972fcf9686026ccb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga82597baf5e1c7f972fcf9686026ccb6e">wiced_rtos_thread_yield</a> (void)</td></tr>
<tr class="memdesc:ga82597baf5e1c7f972fcf9686026ccb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield to higher priority thread.  <a href="group__threads.html#ga82597baf5e1c7f972fcf9686026ccb6e">More...</a><br/></td></tr>
<tr class="separator:ga82597baf5e1c7f972fcf9686026ccb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos_thread_force_awake</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread)</td></tr>
<tr class="memdesc:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly wakes another thread.  <a href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">More...</a><br/></td></tr>
<tr class="separator:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40d6fbefbaccc2704025e3eab71175f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">wiced_time_get_time</a> (<a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *time_ptr)</td></tr>
<tr class="memdesc:gad40d6fbefbaccc2704025e3eab71175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system tick time in milliseconds.  <a href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">More...</a><br/></td></tr>
<tr class="separator:gad40d6fbefbaccc2704025e3eab71175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">wiced_time_set_time</a> (const <a class="el" href="wiced__time_8h.html#ab72826466036544afd26cb80ab51d286">wiced_time_t</a> *time_ptr)</td></tr>
<tr class="memdesc:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current system tick time in milliseconds.  <a href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">More...</a><br/></td></tr>
<tr class="separator:ga8fbe6848e718cde07e4dfbdf628d493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081e5859dcf5719eb734e622f858fbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos_init_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga081e5859dcf5719eb734e622f858fbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a mutex.  <a href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">More...</a><br/></td></tr>
<tr class="separator:ga081e5859dcf5719eb734e622f858fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos_lock_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga1da1dcd1b52dd251f955a0b70c285736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the lock on a mutex.  <a href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">More...</a><br/></td></tr>
<tr class="separator:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26c5eebb920a389bdda5765c7383145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos_unlock_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gaf26c5eebb920a389bdda5765c7383145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the lock on a mutex.  <a href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">More...</a><br/></td></tr>
<tr class="separator:gaf26c5eebb920a389bdda5765c7383145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a7aae4fc108c8cff63397a16967724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos_deinit_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gaf2a7aae4fc108c8cff63397a16967724"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a mutex.  <a href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">More...</a><br/></td></tr>
<tr class="separator:gaf2a7aae4fc108c8cff63397a16967724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1885df28aa1e146ca1e334f4997787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos_init_queue</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue, const char *name, uint32_t message_size, uint32_t number_of_messages)</td></tr>
<tr class="memdesc:ga5a1885df28aa1e146ca1e334f4997787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a FIFO queue.  <a href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">More...</a><br/></td></tr>
<tr class="separator:ga5a1885df28aa1e146ca1e334f4997787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4241e95121350d26f72b8af575ad549b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos_deinit_queue</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue)</td></tr>
<tr class="memdesc:ga4241e95121350d26f72b8af575ad549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a queue.  <a href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">More...</a><br/></td></tr>
<tr class="separator:ga4241e95121350d26f72b8af575ad549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">wiced_rtos_get_queue_occupancy</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue, uint32_t *count)</td></tr>
<tr class="memdesc:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the queue occupancy.  <a href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">More...</a><br/></td></tr>
<tr class="separator:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25255f93948bba8dec1cd74ad875000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">wiced_rtos_is_queue_empty</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue)</td></tr>
<tr class="memdesc:gaa25255f93948bba8dec1cd74ad875000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is empty.  <a href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">More...</a><br/></td></tr>
<tr class="separator:gaa25255f93948bba8dec1cd74ad875000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24567ea636395b9c7de6d7923e3a97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">wiced_rtos_is_queue_full</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue)</td></tr>
<tr class="memdesc:gae24567ea636395b9c7de6d7923e3a97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is full.  <a href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">More...</a><br/></td></tr>
<tr class="separator:gae24567ea636395b9c7de6d7923e3a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286ce2bb2e2be4c138267b01c7345060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">wiced_rtos_init_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer, uint32_t time_ms, timer_handler_t function, void *arg)</td></tr>
<tr class="memdesc:ga286ce2bb2e2be4c138267b01c7345060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a RTOS timer.  <a href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">More...</a><br/></td></tr>
<tr class="separator:ga286ce2bb2e2be4c138267b01c7345060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979c9b7fd218deed02b2176abfa11df7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">wiced_rtos_start_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga979c9b7fd218deed02b2176abfa11df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a RTOS timer.  <a href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">More...</a><br/></td></tr>
<tr class="separator:ga979c9b7fd218deed02b2176abfa11df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a49a8efa4003c39c61905c1847e559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">wiced_rtos_stop_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga03a49a8efa4003c39c61905c1847e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a running RTOS timer.  <a href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">More...</a><br/></td></tr>
<tr class="separator:ga03a49a8efa4003c39c61905c1847e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf23b8ad6c2a4c0fe22223fea835bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">wiced_rtos_deinit_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga9bf23b8ad6c2a4c0fe22223fea835bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a RTOS timer.  <a href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">More...</a><br/></td></tr>
<tr class="separator:ga9bf23b8ad6c2a4c0fe22223fea835bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa904eafdf60fc232d0cbeb280a954eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">wiced_rtos_is_timer_running</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:gaa904eafdf60fc232d0cbeb280a954eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an RTOS timer is running.  <a href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">More...</a><br/></td></tr>
<tr class="separator:gaa904eafdf60fc232d0cbeb280a954eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c048d1ada42601b7e0532a68d87692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">wiced_rtos_init_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags)</td></tr>
<tr class="memdesc:gab3c048d1ada42601b7e0532a68d87692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an event flags.  <a href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">More...</a><br/></td></tr>
<tr class="separator:gab3c048d1ada42601b7e0532a68d87692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">wiced_rtos_wait_for_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags, uint32_t flags_to_wait_for, uint32_t *flags_set, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> clear_set_flags, wiced_event_flags_wait_option_t wait_option, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for event flags to be set.  <a href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">More...</a><br/></td></tr>
<tr class="separator:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43000da1e8402b4e427f13cb416c1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">wiced_rtos_set_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags, uint32_t flags_to_set)</td></tr>
<tr class="memdesc:gaa43000da1e8402b4e427f13cb416c1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event flags.  <a href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">More...</a><br/></td></tr>
<tr class="separator:gaa43000da1e8402b4e427f13cb416c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689517e95093a9d76ac01635bff0f766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">wiced_rtos_deinit_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags)</td></tr>
<tr class="memdesc:ga689517e95093a9d76ac01635bff0f766"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize an event flags.  <a href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">More...</a><br/></td></tr>
<tr class="separator:ga689517e95093a9d76ac01635bff0f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e022e7dc5114e783525b4ac32bf213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e022e7dc5114e783525b4ac32bf213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_SLEEP_EVENT_HANDLER</b> (sleep_rtos_event_handler)</td></tr>
<tr class="separator:aa6e022e7dc5114e783525b4ac32bf213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4164782ef5e273d7801122249e7a8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4164782ef5e273d7801122249e7a8ae"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ms_to_tick_ratio</b> = 1000 / SYSTICK_FREQUENCY</td></tr>
<tr class="separator:ae4164782ef5e273d7801122249e7a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b55364daacdfba30434e41c99f3dd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b55364daacdfba30434e41c99f3dd71"></a>
<a class="el" href="structwiced__worker__thread__t.html">wiced_worker_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hardware_io_worker_thread</b></td></tr>
<tr class="separator:a0b55364daacdfba30434e41c99f3dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638527a2f918f5fb8d5c202d99763dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa638527a2f918f5fb8d5c202d99763dd"></a>
<a class="el" href="structwiced__worker__thread__t.html">wiced_worker_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_networking_worker_thread</b></td></tr>
<tr class="separator:aa638527a2f918f5fb8d5c202d99763dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31332f309da57ee2e844d3993c60cf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31332f309da57ee2e844d3993c60cf66"></a>
static <a class="el" href="structwiced__thread__t.html">wiced_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>system_monitor_thread_handle</b></td></tr>
<tr class="separator:a31332f309da57ee2e844d3993c60cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function - starts ThreadX Called from the crt0 _start function. </p>
<p>Main.</p>

</div>
</div>
<a class="anchor" id="af2e15798c128e90cab0c5d02b5bbf9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tx_application_define </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>first_unused_memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application Define function - creates and starts the application thread Called by ThreadX whilst it is initialising. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_unused_memory</td><td>unused parameter - required to match prototype </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_bdee9cd64111322a55a00b493b312860.html">WICED</a></li><li class="navelem"><a class="el" href="dir_0cb22c4de3b1e9c4348a79218faa4877.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_b63060d8fd3504c0681ac6953995311c.html">ThreadX</a></li><li class="navelem"><a class="el" href="dir_6ee95f90641ee6d8e16384c70a42a17c.html">WICED</a></li><li class="navelem"><a class="el" href="wiced__rtos_8c.html">wiced_rtos.c</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
