<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED API Reference Guide: wiced_resource.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&reg; SDK with PSoC 6 Support 6.4.0 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__resource_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_resource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Resource API's The Resource Management functions reads resource from a resource location and returns the number of bytes from an offset in an caller filled buffer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__resource__handle__t.html">memory_resource_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory handle.  <a href="structmemory__resource__handle__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfilesystem__resource__handle__t.html">filesystem_resource_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filesystem handle.  <a href="structfilesystem__resource__handle__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__hnd__t.html">resource_hnd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource handle structure.  <a href="structresource__hnd__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e75242132eaabbc1c512488a135926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(x, y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c95a90e7806e4b0d21edfae15b73465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c95a90e7806e4b0d21edfae15b73465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED_PARAMETER</b>(x)&#160;&#160;&#160;( (void)(x) )</td></tr>
<tr class="separator:a3c95a90e7806e4b0d21edfae15b73465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4d7188ffaa6248f20265c0b8385d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_ENUM</b>(prefix, name, value)&#160;&#160;&#160;prefix ## name = (value)</td></tr>
<tr class="separator:a4a4d7188ffaa6248f20265c0b8385d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a97ebdcca99e17b4681f3b84a6ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__resource_8h.html#a51a97ebdcca99e17b4681f3b84a6ddac">RESOURCE_RESULT_LIST</a>(prefix)</td></tr>
<tr class="memdesc:a51a97ebdcca99e17b4681f3b84a6ddac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to read resource file.  <a href="#a51a97ebdcca99e17b4681f3b84a6ddac">More...</a><br/></td></tr>
<tr class="separator:a51a97ebdcca99e17b4681f3b84a6ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f71e6cba128817b792d53c07cdbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56f71e6cba128817b792d53c07cdbb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>resource_get_size</b>(resource)&#160;&#160;&#160;((resource)-&gt;size)</td></tr>
<tr class="separator:ab56f71e6cba128817b792d53c07cdbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e48692b0fb4d57bba8098dc53e0db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e48692b0fb4d57bba8098dc53e0db9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESOURCE_ENUM_OFFSET</b>&#160;&#160;&#160;( 1300 )</td></tr>
<tr class="separator:a65e48692b0fb4d57bba8098dc53e0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a47d7ea82474446ebfbfac43a040604f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d7ea82474446ebfbfac43a040604f3"></a>
typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><b>resource_data_t</b></td></tr>
<tr class="separator:a47d7ea82474446ebfbfac43a040604f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab27ac0d4c3515b80b4ba630bc268b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab27ac0d4c3515b80b4ba630bc268b9f"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>resource_size_t</b></td></tr>
<tr class="separator:aab27ac0d4c3515b80b4ba630bc268b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16e17bb02c965b2fc9cdaa159d191382"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a> </td></tr>
<tr class="memdesc:a16e17bb02c965b2fc9cdaa159d191382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result type for WICED Resource function. <br/></td></tr>
<tr class="separator:a16e17bb02c965b2fc9cdaa159d191382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a7993e40d2ae4a5dea53e3b4f5ec2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__resource_8h.html#ac9a7993e40d2ae4a5dea53e3b4f5ec2d">resource_location_t</a> { <a class="el" href="wiced__resource_8h.html#ac9a7993e40d2ae4a5dea53e3b4f5ec2da80aeae358a2de3c430dca8d386521920">RESOURCE_IN_MEMORY</a>, 
<a class="el" href="wiced__resource_8h.html#ac9a7993e40d2ae4a5dea53e3b4f5ec2da8304bb26b73ded731143429ed94398ae">RESOURCE_IN_FILESYSTEM</a>, 
<a class="el" href="wiced__resource_8h.html#ac9a7993e40d2ae4a5dea53e3b4f5ec2daec94d9d2b1fbad781098582bbf256b24">RESOURCE_IN_EXTERNAL_STORAGE</a>
 }</td></tr>
<tr class="separator:ac9a7993e40d2ae4a5dea53e3b4f5ec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga547d3e631b3eb8457943092e699b6ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resourceapi.html#ga547d3e631b3eb8457943092e699b6ff8">resource_read</a> (const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *resource, uint32_t offset, uint32_t maxsize, uint32_t *size, void *buffer)</td></tr>
<tr class="memdesc:ga547d3e631b3eb8457943092e699b6ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read resource using the handle specified.  <a href="group__resourceapi.html#ga547d3e631b3eb8457943092e699b6ff8">More...</a><br/></td></tr>
<tr class="separator:ga547d3e631b3eb8457943092e699b6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c6b70a3ab4d9c441e885194daf9396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resourceapi.html#ga37c6b70a3ab4d9c441e885194daf9396">resource_get_readonly_buffer</a> (const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *resource, uint32_t offset, uint32_t maxsize, uint32_t *size_out, const void **buffer)</td></tr>
<tr class="memdesc:ga37c6b70a3ab4d9c441e885194daf9396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a read only resource buffer using the handle specified.  <a href="group__resourceapi.html#ga37c6b70a3ab4d9c441e885194daf9396">More...</a><br/></td></tr>
<tr class="separator:ga37c6b70a3ab4d9c441e885194daf9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e93d3d2c7e34ad252616ebd196a6326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">resource_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resourceapi.html#ga1e93d3d2c7e34ad252616ebd196a6326">resource_free_readonly_buffer</a> (const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *<a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, const void *buffer)</td></tr>
<tr class="memdesc:ga1e93d3d2c7e34ad252616ebd196a6326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a read only resource buffer using the handle specified.  <a href="group__resourceapi.html#ga1e93d3d2c7e34ad252616ebd196a6326">More...</a><br/></td></tr>
<tr class="separator:ga1e93d3d2c7e34ad252616ebd196a6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Resource API's The Resource Management functions reads resource from a resource location and returns the number of bytes from an offset in an caller filled buffer. </p>
<p>Functions to get the resource size and resource data</p>
<p>The Resource could be one of the three locations</p>
<ul>
<li>Wiced Filesystem (File System)</li>
<li>Internal Memory (Embedded Flash memory)</li>
<li>External Storage ( External Flash connected via SPI interface) </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51a97ebdcca99e17b4681f3b84a6ddac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESOURCE_RESULT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">RESULT_ENUM(  prefix, SUCCESS,                         0 ),                              \</div>
<div class="line">    RESULT_ENUM(  prefix, UNSUPPORTED,                     7 ),                 \</div>
<div class="line">    RESULT_ENUM(  prefix, OUT_OF_HEAP_SPACE,               8 ),       \</div>
<div class="line">    RESULT_ENUM(  prefix, OFFSET_TOO_BIG,               4001 ),          \</div>
<div class="line">    RESULT_ENUM(  prefix, FILE_OPEN_FAIL,               4002 ),         \</div>
<div class="line">    RESULT_ENUM(  prefix, FILE_SEEK_FAIL,               4003 ),    \</div>
<div class="line">    RESULT_ENUM(  prefix, FILE_READ_FAIL,               4004 ),</div>
</div><!-- fragment -->
<p>Failed to read resource file. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac9a7993e40d2ae4a5dea53e3b4f5ec2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__resource_8h.html#ac9a7993e40d2ae4a5dea53e3b4f5ec2d">resource_location_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac9a7993e40d2ae4a5dea53e3b4f5ec2da80aeae358a2de3c430dca8d386521920"></a>RESOURCE_IN_MEMORY</em>&#160;</td><td class="fielddoc">
<p>resource location in memory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac9a7993e40d2ae4a5dea53e3b4f5ec2da8304bb26b73ded731143429ed94398ae"></a>RESOURCE_IN_FILESYSTEM</em>&#160;</td><td class="fielddoc">
<p>resource location in filesystem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac9a7993e40d2ae4a5dea53e3b4f5ec2daec94d9d2b1fbad781098582bbf256b24"></a>RESOURCE_IN_EXTERNAL_STORAGE</em>&#160;</td><td class="fielddoc">
<p>resource location in external storage </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_924fa207e5fb6259bb344d15e9cf3c4d.html">include</a></li><li class="navelem"><a class="el" href="wiced__resource_8h.html">wiced_resource.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
