<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformAccessorySetup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_h_a_p_platform_accessory_setup_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformAccessorySetup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Each accessory must be provisioned for use with HomeKit during manufacturing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_accessory_setup_capabilities.html">HAPPlatformAccessorySetupCapabilities</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory setup capabilities.  <a href="struct_h_a_p_platform_accessory_setup_capabilities.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a726b4597777fb6ca17d4c27434a5159b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726b4597777fb6ca17d4c27434a5159b"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_accessory_setup_8h.html#a726b4597777fb6ca17d4c27434a5159b">HAPPlatformAccessorySetup</a></td></tr>
<tr class="memdesc:a726b4597777fb6ca17d4c27434a5159b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessory setup manager. <br/></td></tr>
<tr class="separator:a726b4597777fb6ca17d4c27434a5159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17079ea30243c96293330270c601d967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17079ea30243c96293330270c601d967"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HAPPlatformAccessorySetupRef</b></td></tr>
<tr class="separator:a17079ea30243c96293330270c601d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53afd61fda39dc5920785663c08c79e4"><td class="memItemLeft" align="right" valign="top">HAP_RESULT_USE_CHECK <br class="typebreak"/>
<a class="el" href="struct_h_a_p_platform_accessory_setup_capabilities.html">HAPPlatformAccessorySetupCapabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_accessory_setup_8h.html#a53afd61fda39dc5920785663c08c79e4">HAPPlatformAccessorySetupGetCapabilities</a> (<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a> accessorySetup)</td></tr>
<tr class="memdesc:a53afd61fda39dc5920785663c08c79e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accessory setup capabilities.  <a href="#a53afd61fda39dc5920785663c08c79e4">More...</a><br/></td></tr>
<tr class="separator:a53afd61fda39dc5920785663c08c79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fba94711c7564501aa58ee009470d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_accessory_setup_8h.html#a72fba94711c7564501aa58ee009470d2">HAPPlatformAccessorySetupLoadSetupInfo</a> (<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a> accessorySetup, <a class="el" href="struct_h_a_p_setup_info.html">HAPSetupInfo</a> *setupInfo)</td></tr>
<tr class="memdesc:a72fba94711c7564501aa58ee009470d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads salt and verifier of a static setup code.  <a href="#a72fba94711c7564501aa58ee009470d2">More...</a><br/></td></tr>
<tr class="separator:a72fba94711c7564501aa58ee009470d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd022ff721598c9385ac6a06e173867f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_accessory_setup_8h.html#afd022ff721598c9385ac6a06e173867f">HAPPlatformAccessorySetupLoadSetupCode</a> (<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a> accessorySetup, <a class="el" href="struct_h_a_p_setup_code.html">HAPSetupCode</a> *setupCode)</td></tr>
<tr class="memdesc:afd022ff721598c9385ac6a06e173867f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads statically provisioned setup code in plaintext.  <a href="#afd022ff721598c9385ac6a06e173867f">More...</a><br/></td></tr>
<tr class="separator:afd022ff721598c9385ac6a06e173867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5aa97b9b69de8018df7649ba999178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_accessory_setup_8h.html#a8c5aa97b9b69de8018df7649ba999178">HAPPlatformAccessorySetupLoadSetupID</a> (<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a> accessorySetup, <a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> *valid, <a class="el" href="struct_h_a_p_setup_i_d.html">HAPSetupID</a> *setupID)</td></tr>
<tr class="memdesc:a8c5aa97b9b69de8018df7649ba999178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads statically provisioned setup ID.  <a href="#a8c5aa97b9b69de8018df7649ba999178">More...</a><br/></td></tr>
<tr class="separator:a8c5aa97b9b69de8018df7649ba999178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849b3baa622a28e1fea6b4e5eb6fa82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_a_p_platform_accessory_setup_8h.html#a5849b3baa622a28e1fea6b4e5eb6fa82">HAPPlatformAccessorySetupUpdateSetupPayload</a> (<a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a> accessorySetup, const <a class="el" href="struct_h_a_p_setup_payload.html">HAPSetupPayload</a> *_Nullable setupPayload, const <a class="el" href="struct_h_a_p_setup_code.html">HAPSetupCode</a> *_Nullable setupCode)</td></tr>
<tr class="memdesc:a5849b3baa622a28e1fea6b4e5eb6fa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the setup payload and setup code for displays and programmable NFC tags.  <a href="#a5849b3baa622a28e1fea6b4e5eb6fa82">More...</a><br/></td></tr>
<tr class="separator:a5849b3baa622a28e1fea6b4e5eb6fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each accessory must be provisioned for use with HomeKit during manufacturing. </p>
<p>This platform module must be implemented to provide access to the provisioned information.</p>
<p>Setup Code:</p>
<p>During HomeKit pairing, a Setup Code is used by the controller to set up an encrypted link with the accessory.</p>
<ul>
<li>If the accessory has a display that supports showing a setup code, a random Setup Code is used for every pairing.</li>
<li>Otherwise, a static Setup Code has to be generated during manufacturing that is deployed to the accessory.</li>
</ul>
<p>If a static Setup Code is used, the following steps must be followed for each accessory:</p>
<ol type="1">
<li>A random Setup Code in format "XXX-XX-XXX" with X being a digit from 0-9 must be generated.<ul>
<li>The Setup Code must be generated from a cryptographically secure random number generator.</li>
<li>Codes that only consist of a repeating digit are not allowed.</li>
<li>123-45-678 and 876-54-321 are not allowed.</li>
</ul>
</li>
<li>A random SRP Salt (16 random bytes) must be generated.<ul>
<li>The SRP salt must be generated from a cryptographically secure random number generator.</li>
</ul>
</li>
<li>The corresponding SRP Verifier is derived from the Setup Code and the SRP Salt.</li>
<li>The SRP Salt and SRP Verifier are deployed to the accessory.</li>
<li>If the accessory has a programmable NFC tag, the Setup Code must also be deployed. Otherwise, the raw Setup Code must not be deployed.</li>
</ol>
<p>Setup ID:</p>
<p>To improve the setup experience, a unique Setup ID is generated and deployed to each accessory during manufacturing. During pairing, the Setup ID is used to identify the accessory to which a scanned label belongs.</p>
<p>The following steps must be followed for each accessory:</p>
<ol type="1">
<li>A random Setup ID in format "XXXX" with X being a digit from 0-9 or a character from A-Z must be generated.<ul>
<li>The Setup ID must be generated from a cryptographically secure random number generator.</li>
<li>Lowercase characters are not allowed.</li>
</ul>
</li>
<li>The Setup ID is deployed to the accessory.</li>
</ol>
<ul>
<li>If no Setup ID is deployed, certain features like QR code displays or programmable NFC are unavailable.</li>
</ul>
<p>Labels:</p>
<p>If the accessory has a static Setup Code, a label must be affixed to the accessory and its packaging. Labels are based on the Setup Payload that is derived from the Setup ID and the Setup Code.</p>
<p>There are different kinds of labels:</p>
<ul>
<li>Labels consisting of a QR code that encodes the Setup Payload, and containing the Setup Code.</li>
<li>Labels with an embedded NFC tag that provides the Setup Payload when read, and containing the Setup Code.</li>
<li>Legacy labels containing only the Setup Code.</li>
</ul>
<p>If an accessory has a programmable NFC tag, only QR code labels should be used. If the accessory is a security class device and uses NFC pairing, it must have a programmable NFC tag. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a53afd61fda39dc5920785663c08c79e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAP_RESULT_USE_CHECK <a class="el" href="struct_h_a_p_platform_accessory_setup_capabilities.html">HAPPlatformAccessorySetupCapabilities</a> HAPPlatformAccessorySetupGetCapabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a>&#160;</td>
          <td class="paramname"><em>accessorySetup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the accessory setup capabilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessorySetup</td><td>Accessory setup manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accessory setup capabilities. </dd></dl>

</div>
</div>
<a class="anchor" id="afd022ff721598c9385ac6a06e173867f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAPPlatformAccessorySetupLoadSetupCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a>&#160;</td>
          <td class="paramname"><em>accessorySetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_setup_code.html">HAPSetupCode</a> *&#160;</td>
          <td class="paramname"><em>setupCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads statically provisioned setup code in plaintext. </p>
<ul>
<li>Must only be implemented if the accessory is connected to a programmable NFC tag but can't display a dynamic setup code.</li>
<li>The static setup info must be loadable and must be compatible with the setup code.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">accessorySetup</td><td>Accessory setup manager. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">setupCode</td><td>Setup code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c5aa97b9b69de8018df7649ba999178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAPPlatformAccessorySetupLoadSetupID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a>&#160;</td>
          <td class="paramname"><em>accessorySetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">bool</a> *&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_setup_i_d.html">HAPSetupID</a> *&#160;</td>
          <td class="paramname"><em>setupID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads statically provisioned setup ID. </p>
<ul>
<li>Required to display QR codes and to use programmable NFC tags.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">accessorySetup</td><td>Accessory setup manager. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">valid</td><td>True if a setup ID is available. False otherwise. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">setupID</td><td>Setup ID, if available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72fba94711c7564501aa58ee009470d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAPPlatformAccessorySetupLoadSetupInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a>&#160;</td>
          <td class="paramname"><em>accessorySetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_setup_info.html">HAPSetupInfo</a> *&#160;</td>
          <td class="paramname"><em>setupInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads salt and verifier of a static setup code. </p>
<ul>
<li>If the accessory can display a dynamic setup code, implementation is not required.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">accessorySetup</td><td>Accessory setup manager. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">setupInfo</td><td>Setup info. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5849b3baa622a28e1fea6b4e5eb6fa82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAPPlatformAccessorySetupUpdateSetupPayload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_p_platform_accessory_setup.html">HAPPlatformAccessorySetupRef</a>&#160;</td>
          <td class="paramname"><em>accessorySetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_h_a_p_setup_payload.html">HAPSetupPayload</a> *_Nullable&#160;</td>
          <td class="paramname"><em>setupPayload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_h_a_p_setup_code.html">HAPSetupCode</a> *_Nullable&#160;</td>
          <td class="paramname"><em>setupCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the setup payload and setup code for displays and programmable NFC tags. </p>
<p>Display:</p>
<ul>
<li>If setupCode is NULL, the display must stop showing setup information.</li>
<li>If setupCode is set, the display must show the given setup code. If setupPayload is also set, a scannable QR code describing the setup payload may be presented instead.</li>
</ul>
<p>Programmable NFC:</p>
<ul>
<li>If setupPayload is set, the programmable NFC tag must be reprogrammed using the updated setup payload.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessorySetup</td><td>Accessory setup manager. </td></tr>
    <tr><td class="paramname">setupPayload</td><td>Setup payload, if available. </td></tr>
    <tr><td class="paramname">setupCode</td><td>Setup code to display, if available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_656292f2a857120f87a8584f72ec9af3.html">common</a></li><li class="navelem"><a class="el" href="dir_34235fe7165807e89bb4100127659903.html">include</a></li><li class="navelem"><a class="el" href="dir_593ded9e68978abbcb48fcea27990247.html">hap</a></li><li class="navelem"><a class="el" href="_h_a_p_platform_accessory_setup_8h.html">HAPPlatformAccessorySetup.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
