<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: arm_pl081.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arm__pl081_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">arm_pl081.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the ARM PL-081 DMA controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___l_l_i.html">DMA_LLI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA linked list item, in exactly the format used by the DMA controller.  <a href="struct_d_m_a___l_l_i.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html">DMA_TRANSFER_REQUEST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer request control block, to be used with a call to dma_RequestTransfer.  <a href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7413e2330ef28a266d8f98936f9f833c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a7413e2330ef28a266d8f98936f9f833c">DMACCXCONTROL_DMA_DONE_INTERRUPT_ENABLE</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:a7413e2330ef28a266d8f98936f9f833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the I (Terminal count interrupt enable) bit in DMACCxControl.  <a href="#a7413e2330ef28a266d8f98936f9f833c">More...</a><br/></td></tr>
<tr class="separator:a7413e2330ef28a266d8f98936f9f833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5c185193cd9f7efd0774d63968a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ac6b5c185193cd9f7efd0774d63968a8f">DMACCXCONTROL_PROT_CACHEABLE</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:ac6b5c185193cd9f7efd0774d63968a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the cacheable bit in the Prot (Protection) field in DMACCxControl.  <a href="#ac6b5c185193cd9f7efd0774d63968a8f">More...</a><br/></td></tr>
<tr class="separator:ac6b5c185193cd9f7efd0774d63968a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34ad8fadbefc092ecf5e4ee3c34962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a8d34ad8fadbefc092ecf5e4ee3c34962">DMACCXCONTROL_PROT_BUFFERABLE</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memdesc:a8d34ad8fadbefc092ecf5e4ee3c34962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the bufferable bit in the Prot (Protection) field in DMACCxControl.  <a href="#a8d34ad8fadbefc092ecf5e4ee3c34962">More...</a><br/></td></tr>
<tr class="separator:a8d34ad8fadbefc092ecf5e4ee3c34962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0cece1b886d0b19f51466e82749820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#aff0cece1b886d0b19f51466e82749820">DMACCXCONTROL_PROT_PRIVILEGED</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="memdesc:aff0cece1b886d0b19f51466e82749820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the privileged bit in the Prot (Protection) field in DMACCxControl.  <a href="#aff0cece1b886d0b19f51466e82749820">More...</a><br/></td></tr>
<tr class="separator:aff0cece1b886d0b19f51466e82749820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74262d795940597e01f47f5abf3e56ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a74262d795940597e01f47f5abf3e56ef">DMACCXCONTROL_DEST_INCREMENT</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="memdesc:a74262d795940597e01f47f5abf3e56ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the DI (Destination increment) bit in DMACCxControl.  <a href="#a74262d795940597e01f47f5abf3e56ef">More...</a><br/></td></tr>
<tr class="separator:a74262d795940597e01f47f5abf3e56ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd7d2d7053f3b51d0ec43dec10fbd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a82fd7d2d7053f3b51d0ec43dec10fbd8">DMACCXCONTROL_SRC_INCREMENT</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="memdesc:a82fd7d2d7053f3b51d0ec43dec10fbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the SI (Source increment) bit in DMACCxControl.  <a href="#a82fd7d2d7053f3b51d0ec43dec10fbd8">More...</a><br/></td></tr>
<tr class="separator:a82fd7d2d7053f3b51d0ec43dec10fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba92c147b8a75cde2d9e345a3ac1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a90ba92c147b8a75cde2d9e345a3ac1ee">DMACCXCONTROL_DEST_WIDTH_MASK</a>&#160;&#160;&#160;0x00e00000</td></tr>
<tr class="memdesc:a90ba92c147b8a75cde2d9e345a3ac1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the DWidth (Destination width) field in DMACCxControl.  <a href="#a90ba92c147b8a75cde2d9e345a3ac1ee">More...</a><br/></td></tr>
<tr class="separator:a90ba92c147b8a75cde2d9e345a3ac1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c7ee7302c5dc9ac8ed7373d9dabf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a773c7ee7302c5dc9ac8ed7373d9dabf4">DMACCXCONTROL_DEST_WIDTH_8_BITS</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:a773c7ee7302c5dc9ac8ed7373d9dabf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination width of 8 bits per write in the DWidth.  <a href="#a773c7ee7302c5dc9ac8ed7373d9dabf4">More...</a><br/></td></tr>
<tr class="separator:a773c7ee7302c5dc9ac8ed7373d9dabf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd4f352bc7b8db7bf36ab3708bc06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#aaacd4f352bc7b8db7bf36ab3708bc06b">DMACCXCONTROL_DEST_WIDTH_16_BITS</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="memdesc:aaacd4f352bc7b8db7bf36ab3708bc06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination width of 16 bits per write in the DWidth.  <a href="#aaacd4f352bc7b8db7bf36ab3708bc06b">More...</a><br/></td></tr>
<tr class="separator:aaacd4f352bc7b8db7bf36ab3708bc06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3077bc52ee79787118422caf193807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a0c3077bc52ee79787118422caf193807">DMACCXCONTROL_DEST_WIDTH_32_BITS</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="memdesc:a0c3077bc52ee79787118422caf193807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination width of 32 bits per write in the DWidth.  <a href="#a0c3077bc52ee79787118422caf193807">More...</a><br/></td></tr>
<tr class="separator:a0c3077bc52ee79787118422caf193807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe0d07916977808ba11ce1a4b6b55b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a0fbe0d07916977808ba11ce1a4b6b55b">DMACCXCONTROL_SRC_WIDTH_MASK</a>&#160;&#160;&#160;0x001c0000</td></tr>
<tr class="memdesc:a0fbe0d07916977808ba11ce1a4b6b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the SWidth (Source width) field in DMACCxControl.  <a href="#a0fbe0d07916977808ba11ce1a4b6b55b">More...</a><br/></td></tr>
<tr class="separator:a0fbe0d07916977808ba11ce1a4b6b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb2cfe3cacf8e18093f56e7a427c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#af4cb2cfe3cacf8e18093f56e7a427c27">DMACCXCONTROL_SRC_WIDTH_8_BITS</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:af4cb2cfe3cacf8e18093f56e7a427c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source width of 8 bits per read in SWidth.  <a href="#af4cb2cfe3cacf8e18093f56e7a427c27">More...</a><br/></td></tr>
<tr class="separator:af4cb2cfe3cacf8e18093f56e7a427c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86375777362a616980788224fd33f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ac86375777362a616980788224fd33f45">DMACCXCONTROL_SRC_WIDTH_16_BITS</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:ac86375777362a616980788224fd33f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source width of 16 bits per read in SWidth.  <a href="#ac86375777362a616980788224fd33f45">More...</a><br/></td></tr>
<tr class="separator:ac86375777362a616980788224fd33f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88296ab4fc15e5e3a163f9d62d00e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ab88296ab4fc15e5e3a163f9d62d00e45">DMACCXCONTROL_SRC_WIDTH_32_BITS</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:ab88296ab4fc15e5e3a163f9d62d00e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source width of 32 bits per read in SWidth.  <a href="#ab88296ab4fc15e5e3a163f9d62d00e45">More...</a><br/></td></tr>
<tr class="separator:ab88296ab4fc15e5e3a163f9d62d00e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46add21633082f9a400603923b82f63c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a46add21633082f9a400603923b82f63c">DMACCXCONTROL_DEST_BURST_SIZE_MASK</a>&#160;&#160;&#160;0x00038000</td></tr>
<tr class="memdesc:a46add21633082f9a400603923b82f63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the DBSize (Destination burst size) field in DMACCxControl.  <a href="#a46add21633082f9a400603923b82f63c">More...</a><br/></td></tr>
<tr class="separator:a46add21633082f9a400603923b82f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6447541c1277ac24abb96df75db3d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ab6447541c1277ac24abb96df75db3d4b">DMACCXCONTROL_DEST_BURST_SIZE_1_TRANSFER</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:ab6447541c1277ac24abb96df75db3d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 1 transfer of DWidth.  <a href="#ab6447541c1277ac24abb96df75db3d4b">More...</a><br/></td></tr>
<tr class="separator:ab6447541c1277ac24abb96df75db3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048fdb8091f1dc964d11bd274bb31d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a048fdb8091f1dc964d11bd274bb31d50">DMACCXCONTROL_DEST_BURST_SIZE_4_TRANSFERS</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:a048fdb8091f1dc964d11bd274bb31d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 4 transfers of DWidth.  <a href="#a048fdb8091f1dc964d11bd274bb31d50">More...</a><br/></td></tr>
<tr class="separator:a048fdb8091f1dc964d11bd274bb31d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc98f604e100ce11a7bf61bb28ad64f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#adc98f604e100ce11a7bf61bb28ad64f2">DMACCXCONTROL_DEST_BURST_SIZE_8_TRANSFERS</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:adc98f604e100ce11a7bf61bb28ad64f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 8 transfers of DWidth.  <a href="#adc98f604e100ce11a7bf61bb28ad64f2">More...</a><br/></td></tr>
<tr class="separator:adc98f604e100ce11a7bf61bb28ad64f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ecb140a52fd9d48bdfccf72fcf14a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ab4ecb140a52fd9d48bdfccf72fcf14a9">DMACCXCONTROL_DEST_BURST_SIZE_16_TRANSFERS</a>&#160;&#160;&#160;0x00018000</td></tr>
<tr class="memdesc:ab4ecb140a52fd9d48bdfccf72fcf14a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 16 transfers of DWidth.  <a href="#ab4ecb140a52fd9d48bdfccf72fcf14a9">More...</a><br/></td></tr>
<tr class="separator:ab4ecb140a52fd9d48bdfccf72fcf14a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b073d342393790852002d9f8b7d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a494b073d342393790852002d9f8b7d17">DMACCXCONTROL_DEST_BURST_SIZE_32_TRANSFERS</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:a494b073d342393790852002d9f8b7d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 32 transfers of DWidth.  <a href="#a494b073d342393790852002d9f8b7d17">More...</a><br/></td></tr>
<tr class="separator:a494b073d342393790852002d9f8b7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226c5d31a8e9800309d857bad984098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ac226c5d31a8e9800309d857bad984098">DMACCXCONTROL_DEST_BURST_SIZE_64_TRANSFERS</a>&#160;&#160;&#160;0x00028000</td></tr>
<tr class="memdesc:ac226c5d31a8e9800309d857bad984098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 64 transfers of DWidth.  <a href="#ac226c5d31a8e9800309d857bad984098">More...</a><br/></td></tr>
<tr class="separator:ac226c5d31a8e9800309d857bad984098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8773ffc2a90a3b31d61b3a751a1f136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ab8773ffc2a90a3b31d61b3a751a1f136">DMACCXCONTROL_DEST_BURST_SIZE_128_TRANSFERS</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="memdesc:ab8773ffc2a90a3b31d61b3a751a1f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 128 transfers of DWidth.  <a href="#ab8773ffc2a90a3b31d61b3a751a1f136">More...</a><br/></td></tr>
<tr class="separator:ab8773ffc2a90a3b31d61b3a751a1f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301686f4ad558718e32fac3d2b5c2a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a301686f4ad558718e32fac3d2b5c2a5b">DMACCXCONTROL_DEST_BURST_SIZE_256_TRANSFERS</a>&#160;&#160;&#160;0x00038000</td></tr>
<tr class="memdesc:a301686f4ad558718e32fac3d2b5c2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a destination burst size of 256 transfers of DWidth.  <a href="#a301686f4ad558718e32fac3d2b5c2a5b">More...</a><br/></td></tr>
<tr class="separator:a301686f4ad558718e32fac3d2b5c2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05236a518ff5b5ffce39e474c1735048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a05236a518ff5b5ffce39e474c1735048">DMACCXCONTROL_SRC_BURST_SIZE_MASK</a>&#160;&#160;&#160;0x00007000</td></tr>
<tr class="memdesc:a05236a518ff5b5ffce39e474c1735048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the SBSize (Source burst size) field in DMACCxControl.  <a href="#a05236a518ff5b5ffce39e474c1735048">More...</a><br/></td></tr>
<tr class="separator:a05236a518ff5b5ffce39e474c1735048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd071072899eb634df90058531158c30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#afd071072899eb634df90058531158c30">DMACCXCONTROL_SRC_BURST_SIZE_1_TRANSFER</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:afd071072899eb634df90058531158c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 1 transfer of SWidth.  <a href="#afd071072899eb634df90058531158c30">More...</a><br/></td></tr>
<tr class="separator:afd071072899eb634df90058531158c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af34210040074a882dab1fbfb4a9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#af2af34210040074a882dab1fbfb4a9fa">DMACCXCONTROL_SRC_BURST_SIZE_4_TRANSFERS</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:af2af34210040074a882dab1fbfb4a9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 4 transfers of SWidth.  <a href="#af2af34210040074a882dab1fbfb4a9fa">More...</a><br/></td></tr>
<tr class="separator:af2af34210040074a882dab1fbfb4a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7bda494e4976d135b4fa38347e26e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a56f7bda494e4976d135b4fa38347e26e">DMACCXCONTROL_SRC_BURST_SIZE_8_TRANSFERS</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="memdesc:a56f7bda494e4976d135b4fa38347e26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 8 transfers of SWidth.  <a href="#a56f7bda494e4976d135b4fa38347e26e">More...</a><br/></td></tr>
<tr class="separator:a56f7bda494e4976d135b4fa38347e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afab060962a8619134e2d86eb0f1ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a6afab060962a8619134e2d86eb0f1ac9">DMACCXCONTROL_SRC_BURST_SIZE_16_TRANSFERS</a>&#160;&#160;&#160;0x00003000</td></tr>
<tr class="memdesc:a6afab060962a8619134e2d86eb0f1ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 16 transfers of SWidth.  <a href="#a6afab060962a8619134e2d86eb0f1ac9">More...</a><br/></td></tr>
<tr class="separator:a6afab060962a8619134e2d86eb0f1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb85bb53e994b761921f3b2bbdb7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#af3fb85bb53e994b761921f3b2bbdb7ac">DMACCXCONTROL_SRC_BURST_SIZE_32_TRANSFERS</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:af3fb85bb53e994b761921f3b2bbdb7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 32 transfers of SWidth.  <a href="#af3fb85bb53e994b761921f3b2bbdb7ac">More...</a><br/></td></tr>
<tr class="separator:af3fb85bb53e994b761921f3b2bbdb7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6932188546502bc296cfdf7d423231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#aad6932188546502bc296cfdf7d423231">DMACCXCONTROL_SRC_BURST_SIZE_64_TRANSFERS</a>&#160;&#160;&#160;0x00005000</td></tr>
<tr class="memdesc:aad6932188546502bc296cfdf7d423231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 64 transfers of SWidth.  <a href="#aad6932188546502bc296cfdf7d423231">More...</a><br/></td></tr>
<tr class="separator:aad6932188546502bc296cfdf7d423231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa935747aca3370e9cdd3e43aac2c96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#acaa935747aca3370e9cdd3e43aac2c96">DMACCXCONTROL_SRC_BURST_SIZE_128_TRANSFERS</a>&#160;&#160;&#160;0x00006000</td></tr>
<tr class="memdesc:acaa935747aca3370e9cdd3e43aac2c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 128 transfers of SWidth.  <a href="#acaa935747aca3370e9cdd3e43aac2c96">More...</a><br/></td></tr>
<tr class="separator:acaa935747aca3370e9cdd3e43aac2c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546328b21b2a6759d2c182eca20f462e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a546328b21b2a6759d2c182eca20f462e">DMACCXCONTROL_SRC_BURST_SIZE_256_TRANSFERS</a>&#160;&#160;&#160;0x00007000</td></tr>
<tr class="memdesc:a546328b21b2a6759d2c182eca20f462e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value specifying a source burst size of 256 transfers of SWidth.  <a href="#a546328b21b2a6759d2c182eca20f462e">More...</a><br/></td></tr>
<tr class="separator:a546328b21b2a6759d2c182eca20f462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c61dd4ea53f1ab79ccd178eb8ec235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#af8c61dd4ea53f1ab79ccd178eb8ec235">DMACCXCONTROL_TRANSFER_SIZE_MASK</a>&#160;&#160;&#160;0x00000fff</td></tr>
<tr class="memdesc:af8c61dd4ea53f1ab79ccd178eb8ec235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the TransferSize (transfer size) field in DMACCxControl.  <a href="#af8c61dd4ea53f1ab79ccd178eb8ec235">More...</a><br/></td></tr>
<tr class="separator:af8c61dd4ea53f1ab79ccd178eb8ec235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a585e00883ffd20c9294b2e3c3ddac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a5a585e00883ffd20c9294b2e3c3ddac8">DMACCXCONFIG_HALT</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:a5a585e00883ffd20c9294b2e3c3ddac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the H (Halt) field in DMACCxConfiguration.  <a href="#a5a585e00883ffd20c9294b2e3c3ddac8">More...</a><br/></td></tr>
<tr class="separator:a5a585e00883ffd20c9294b2e3c3ddac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ffbca9c074660ae05efaa207ae6350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a86ffbca9c074660ae05efaa207ae6350">DMACCXCONFIG_ACTIVE</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:a86ffbca9c074660ae05efaa207ae6350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the A (Active) field in DMACCxConfiguration.  <a href="#a86ffbca9c074660ae05efaa207ae6350">More...</a><br/></td></tr>
<tr class="separator:a86ffbca9c074660ae05efaa207ae6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322a077a50d4c3941a4690749697f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ad322a077a50d4c3941a4690749697f99">DMACCXCONFIG_LOCK</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ad322a077a50d4c3941a4690749697f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the L (Lock) field in DMACCxConfiguration.  <a href="#ad322a077a50d4c3941a4690749697f99">More...</a><br/></td></tr>
<tr class="separator:ad322a077a50d4c3941a4690749697f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02e5bf1be885da00fe25a074e07ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#afa02e5bf1be885da00fe25a074e07ae9">DMACCXCONFIG_DMA_DONE_INTERRUPT_ENABLE</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:afa02e5bf1be885da00fe25a074e07ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the ITC (Terminal count interrupt) field in DMACCxConfiguration.  <a href="#afa02e5bf1be885da00fe25a074e07ae9">More...</a><br/></td></tr>
<tr class="separator:afa02e5bf1be885da00fe25a074e07ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beb7986aae080fe070eb14e32bba32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a7beb7986aae080fe070eb14e32bba32d">DMACCXCONFIG_DMA_ERROR_INTERRUPT_ENABLE</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:a7beb7986aae080fe070eb14e32bba32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the IE (Interrupt error) field in DMACCxConfiguration.  <a href="#a7beb7986aae080fe070eb14e32bba32d">More...</a><br/></td></tr>
<tr class="separator:a7beb7986aae080fe070eb14e32bba32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b7429dba1ce466382814dc6fc9434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a148b7429dba1ce466382814dc6fc9434">DMACCXCONFIG_FLOWCNTRL_MASK</a>&#160;&#160;&#160;0x00003800</td></tr>
<tr class="memdesc:a148b7429dba1ce466382814dc6fc9434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#a148b7429dba1ce466382814dc6fc9434">More...</a><br/></td></tr>
<tr class="separator:a148b7429dba1ce466382814dc6fc9434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fd352260a734d69c253b734bd1934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a800fd352260a734d69c253b734bd1934">DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_MEMORY</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:a800fd352260a734d69c253b734bd1934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#a800fd352260a734d69c253b734bd1934">More...</a><br/></td></tr>
<tr class="separator:a800fd352260a734d69c253b734bd1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525d6c204d445ac0b8688ee28901458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ae525d6c204d445ac0b8688ee28901458">DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_NO_FLOW</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ae525d6c204d445ac0b8688ee28901458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#ae525d6c204d445ac0b8688ee28901458">More...</a><br/></td></tr>
<tr class="separator:ae525d6c204d445ac0b8688ee28901458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf2efb79e03070089dda18bea29f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a3abf2efb79e03070089dda18bea29f12">DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_NO_FLOW</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:a3abf2efb79e03070089dda18bea29f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#a3abf2efb79e03070089dda18bea29f12">More...</a><br/></td></tr>
<tr class="separator:a3abf2efb79e03070089dda18bea29f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9f5f911861b15da189e611375ce3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a85f9f5f911861b15da189e611375ce3b">DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_NO_FLOW</a>&#160;&#160;&#160;0x00001800</td></tr>
<tr class="memdesc:a85f9f5f911861b15da189e611375ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#a85f9f5f911861b15da189e611375ce3b">More...</a><br/></td></tr>
<tr class="separator:a85f9f5f911861b15da189e611375ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f6ae6151c3d2b12bbc293b1967563e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a21f6ae6151c3d2b12bbc293b1967563e">DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_DEST_FLOW</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="memdesc:a21f6ae6151c3d2b12bbc293b1967563e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#a21f6ae6151c3d2b12bbc293b1967563e">More...</a><br/></td></tr>
<tr class="separator:a21f6ae6151c3d2b12bbc293b1967563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c4c52cb575b7d5c18ccad0dbd87a07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a16c4c52cb575b7d5c18ccad0dbd87a07">DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_DEST_FLOW</a>&#160;&#160;&#160;0x00002800</td></tr>
<tr class="memdesc:a16c4c52cb575b7d5c18ccad0dbd87a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#a16c4c52cb575b7d5c18ccad0dbd87a07">More...</a><br/></td></tr>
<tr class="separator:a16c4c52cb575b7d5c18ccad0dbd87a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5071be19eb75da479a7cdce8b2524b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#afa5071be19eb75da479a7cdce8b2524b">DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_SRC_FLOW</a>&#160;&#160;&#160;0x00003000</td></tr>
<tr class="memdesc:afa5071be19eb75da479a7cdce8b2524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#afa5071be19eb75da479a7cdce8b2524b">More...</a><br/></td></tr>
<tr class="separator:afa5071be19eb75da479a7cdce8b2524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c088bbfa7d2cbdd204ab57b793ca2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a6c088bbfa7d2cbdd204ab57b793ca2d2">DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_SRC_FLOW</a>&#160;&#160;&#160;0x00003800</td></tr>
<tr class="memdesc:a6c088bbfa7d2cbdd204ab57b793ca2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration.  <a href="#a6c088bbfa7d2cbdd204ab57b793ca2d2">More...</a><br/></td></tr>
<tr class="separator:a6c088bbfa7d2cbdd204ab57b793ca2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b391e5245999ecd3d6e7fa3669b90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a28b391e5245999ecd3d6e7fa3669b90f">DMACCXCONFIG_DEST_PERIPHERAL_INDEX_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a28b391e5245999ecd3d6e7fa3669b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift for the DestPeripheral (Destination peripheral) field in DMACCxConfiguration.  <a href="#a28b391e5245999ecd3d6e7fa3669b90f">More...</a><br/></td></tr>
<tr class="separator:a28b391e5245999ecd3d6e7fa3669b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc31f17f561b68ed479b915bf734114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a5bc31f17f561b68ed479b915bf734114">DMACCXCONFIG_DEST_PERIPHERAL_INDEX_MASK</a>&#160;&#160;&#160;0x000003c0</td></tr>
<tr class="memdesc:a5bc31f17f561b68ed479b915bf734114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the DestPeripheral (Destination peripheral) field in DMACCxConfiguration.  <a href="#a5bc31f17f561b68ed479b915bf734114">More...</a><br/></td></tr>
<tr class="separator:a5bc31f17f561b68ed479b915bf734114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ce134b6cec20e69a19e29b42118a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a19ce134b6cec20e69a19e29b42118a89">DMACCXCONFIG_SRC_PERIPHERAL_INDEX_SHIFT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a19ce134b6cec20e69a19e29b42118a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift for the SrcPeripheral (Source peripheral) field in DMACCxConfiguration.  <a href="#a19ce134b6cec20e69a19e29b42118a89">More...</a><br/></td></tr>
<tr class="separator:a19ce134b6cec20e69a19e29b42118a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b619d59768ddbf7d1a0f78dc0882ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a0b619d59768ddbf7d1a0f78dc0882ab0">DMACCXCONFIG_SRC_PERIPHERAL_INDEX_MASK</a>&#160;&#160;&#160;0x0000001e</td></tr>
<tr class="memdesc:a0b619d59768ddbf7d1a0f78dc0882ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the SrcPeripheral (Source peripheral) field in DMACCxConfiguration.  <a href="#a0b619d59768ddbf7d1a0f78dc0882ab0">More...</a><br/></td></tr>
<tr class="separator:a0b619d59768ddbf7d1a0f78dc0882ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5d40e2889e1352c5c10fb2a0624c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a5d5d40e2889e1352c5c10fb2a0624c45">DMACCXCONFIG_CHANNEL_ENABLED</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:a5d5d40e2889e1352c5c10fb2a0624c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask or value for the E (Channel enable) field in DMACCxConfiguration.  <a href="#a5d5d40e2889e1352c5c10fb2a0624c45">More...</a><br/></td></tr>
<tr class="separator:a5d5d40e2889e1352c5c10fb2a0624c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a68080120b0eb6645638a7d098049e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a68080120b0eb6645638a7d098049e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dma_Init</b>()</td></tr>
<tr class="separator:a17a68080120b0eb6645638a7d098049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998889e871da16f006d41202b24daaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998889e871da16f006d41202b24daaaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dma_SetPeripheralDMACSync</b>(A, B)</td></tr>
<tr class="separator:a998889e871da16f006d41202b24daaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09079ba81bbde26af350fbfb2727377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09079ba81bbde26af350fbfb2727377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>dma_RequestTransfer</b>(A)</td></tr>
<tr class="separator:ad09079ba81bbde26af350fbfb2727377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab84af6967822ab48cc3c0bfabd215532"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#ab84af6967822ab48cc3c0bfabd215532">fp_DoneInterrupt_t</a> )(void *arg)</td></tr>
<tr class="memdesc:ab84af6967822ab48cc3c0bfabd215532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type used in DMA_TRANSFER_REQUEST_t for DMA transfer complete notification.  <a href="#ab84af6967822ab48cc3c0bfabd215532">More...</a><br/></td></tr>
<tr class="separator:ab84af6967822ab48cc3c0bfabd215532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef48445516e08dba499e71fa6b79e1d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_m_a___l_l_i.html">DMA_LLI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a9ef48445516e08dba499e71fa6b79e1d">DMA_LLI_t</a></td></tr>
<tr class="memdesc:a9ef48445516e08dba499e71fa6b79e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA linked list item, in exactly the format used by the DMA controller.  <a href="#a9ef48445516e08dba499e71fa6b79e1d">More...</a><br/></td></tr>
<tr class="separator:a9ef48445516e08dba499e71fa6b79e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076860bba03a0af9ffa86f526bf03bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076860bba03a0af9ffa86f526bf03bc7"></a>
typedef struct <a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html">DMA_TRANSFER_REQUEST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arm__pl081_8h.html#a076860bba03a0af9ffa86f526bf03bc7">DMA_TRANSFER_REQUEST_t</a></td></tr>
<tr class="memdesc:a076860bba03a0af9ffa86f526bf03bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer request control block, to be used with a call to dma_RequestTransfer. <br/></td></tr>
<tr class="separator:a076860bba03a0af9ffa86f526bf03bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the ARM PL-081 DMA controller. </p>
<p>There is no dma.h because any generic interface to "any" DMA controller would have to be the least common denominator, mitigating any benefit that may have motivated a switch to a different controller. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a86ffbca9c074660ae05efaa207ae6350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_ACTIVE&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the A (Active) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t. Please refer to the ARM PL081 DMA controller documentation, note that writing to this bit has no effect and don't set this bit. </p>

</div>
</div>
<a class="anchor" id="a5d5d40e2889e1352c5c10fb2a0624c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_CHANNEL_ENABLED&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the E (Channel enable) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t. Please refer to the ARM PL081 DMA controller documentation. This bit must always be set for all DMACCxConfiguration values in DMA_TRANSFER_REQUEST_t or linked DMA_LLI_t passed to dma_RequestTransfer. </p>

</div>
</div>
<a class="anchor" id="a5bc31f17f561b68ed479b915bf734114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_DEST_PERIPHERAL_INDEX_MASK&#160;&#160;&#160;0x000003c0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the DestPeripheral (Destination peripheral) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying which peripheral index should be used as the transfer destination. This mapping is determined in hardware, and in firmware a particular piece of hardware's DMA peripheral index is specified using the chip-specific DMA channel map header file. </p>

</div>
</div>
<a class="anchor" id="a28b391e5245999ecd3d6e7fa3669b90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_DEST_PERIPHERAL_INDEX_SHIFT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift for the DestPeripheral (Destination peripheral) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying which peripheral index should be used as the transfer destination. This mapping is determined in hardware, and in firmware a particular piece of hardware's DMA peripheral index is specified using the chip-specific DMA channel map header file. The channel map peripheral indices are not shifted. </p>

</div>
</div>
<a class="anchor" id="afa02e5bf1be885da00fe25a074e07ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_DMA_DONE_INTERRUPT_ENABLE&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the ITC (Terminal count interrupt) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t. Please refer to the ARM PL081 DMA controller documentation and do make sure to set this bit for DMACCxConfiguration in any DMA_TRANSFER_REQUEST_t. </p>

</div>
</div>
<a class="anchor" id="a7beb7986aae080fe070eb14e32bba32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_DMA_ERROR_INTERRUPT_ENABLE&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the IE (Interrupt error) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t. Please refer to the ARM PL081 DMA controller documentation. </p>

</div>
</div>
<a class="anchor" id="a148b7429dba1ce466382814dc6fc9434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_MASK&#160;&#160;&#160;0x00003800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t. The value must be one of the following constants: DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_MEMORY, DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_NO_FLOW, DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_NO_FLOW, DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_NO_FLOW, DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_DEST_FLOW, DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_DEST_FLOW, DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_SRC_FLOW, or DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_SRC_FLOW. </p>

</div>
</div>
<a class="anchor" id="a800fd352260a734d69c253b734bd1934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_MEMORY&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a memory-to-memory transfer. </p>

</div>
</div>
<a class="anchor" id="a16c4c52cb575b7d5c18ccad0dbd87a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_DEST_FLOW&#160;&#160;&#160;0x00002800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a memory-to-peripheral transfer with the destination peripheral providing flow control. </p>

</div>
</div>
<a class="anchor" id="ae525d6c204d445ac0b8688ee28901458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_MEMORY_TO_PERIPH_NO_FLOW&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a memory-to-peripheral transfer without flow control. </p>

</div>
</div>
<a class="anchor" id="a3abf2efb79e03070089dda18bea29f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_NO_FLOW&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a peripheral-to-memory transfer without flow control. </p>

</div>
</div>
<a class="anchor" id="afa5071be19eb75da479a7cdce8b2524b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_MEMORY_SRC_FLOW&#160;&#160;&#160;0x00003000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a peripheral-to-memory transfer with the source peripheral providing flow control. </p>

</div>
</div>
<a class="anchor" id="a21f6ae6151c3d2b12bbc293b1967563e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_DEST_FLOW&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a peripheral-to-peripheral transfer with the destination peripheral providing flow control. </p>

</div>
</div>
<a class="anchor" id="a85f9f5f911861b15da189e611375ce3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_NO_FLOW&#160;&#160;&#160;0x00001800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a peripheral-to-peripheral transfer without flow control. </p>

</div>
</div>
<a class="anchor" id="a6c088bbfa7d2cbdd204ab57b793ca2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_FLOWCNTRL_PERIPH_TO_PERIPH_SRC_FLOW&#160;&#160;&#160;0x00003800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for the FlowCntrl (Flow control and transfer type) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying that the DMA controller should perform a peripheral-to-peripheral transfer with the source peripheral providing flow control. </p>

</div>
</div>
<a class="anchor" id="a5a585e00883ffd20c9294b2e3c3ddac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_HALT&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the H (Halt) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t. Please refer to the ARM PL081 DMA controller documentation, but don't set this bit in a DMA_TRANSFER_REQUEST_t DMACCxConfiguration field. </p>

</div>
</div>
<a class="anchor" id="ad322a077a50d4c3941a4690749697f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_LOCK&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the L (Lock) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t. Please refer to the ARM PL081 DMA controller documentation. </p>

</div>
</div>
<a class="anchor" id="a0b619d59768ddbf7d1a0f78dc0882ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_SRC_PERIPHERAL_INDEX_MASK&#160;&#160;&#160;0x0000001e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the SrcPeripheral (Source peripheral) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying which peripheral index should be used as the transfer source. This mapping is determined in hardware, and in firmware a particular piece of hardware's DMA peripheral index is specified using the chip-specific DMA channel map header file. </p>

</div>
</div>
<a class="anchor" id="a19ce134b6cec20e69a19e29b42118a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONFIG_SRC_PERIPHERAL_INDEX_SHIFT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift for the SrcPeripheral (Source peripheral) field in DMACCxConfiguration. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_TRANSFER_REQUEST_t, specifying which peripheral index should be used as the transfer source. This mapping is determined in hardware, and in firmware a particular piece of hardware's DMA peripheral index is specified using the chip-specific DMA channel map header file. The channel map peripheral indices are not shifted. </p>

</div>
</div>
<a class="anchor" id="ab8773ffc2a90a3b31d61b3a751a1f136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_128_TRANSFERS&#160;&#160;&#160;0x00030000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 128 transfers of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="ab4ecb140a52fd9d48bdfccf72fcf14a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_16_TRANSFERS&#160;&#160;&#160;0x00018000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 16 transfers of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="ab6447541c1277ac24abb96df75db3d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_1_TRANSFER&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 1 transfer of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a301686f4ad558718e32fac3d2b5c2a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_256_TRANSFERS&#160;&#160;&#160;0x00038000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 256 transfers of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a494b073d342393790852002d9f8b7d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_32_TRANSFERS&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 32 transfers of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a048fdb8091f1dc964d11bd274bb31d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_4_TRANSFERS&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 4 transfers of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="ac226c5d31a8e9800309d857bad984098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_64_TRANSFERS&#160;&#160;&#160;0x00028000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 64 transfers of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="adc98f604e100ce11a7bf61bb28ad64f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_8_TRANSFERS&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination burst size of 8 transfers of DWidth. </p>
<p>This value is used in the DBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a46add21633082f9a400603923b82f63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_BURST_SIZE_MASK&#160;&#160;&#160;0x00038000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the DBSize (Destination burst size) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. The value must be one of the following constants: DMACCXCONTROL_DEST_BURST_SIZE_1_TRANSFER, DMACCXCONTROL_DEST_BURST_SIZE_4_TRANSFERS, DMACCXCONTROL_DEST_BURST_SIZE_8_TRANSFERS, DMACCXCONTROL_DEST_BURST_SIZE_16_TRANSFERS, DMACCXCONTROL_DEST_BURST_SIZE_32_TRANSFERS, DMACCXCONTROL_DEST_BURST_SIZE_64_TRANSFERS, DMACCXCONTROL_DEST_BURST_SIZE_128_TRANSFERS, or DMACCXCONTROL_DEST_BURST_SIZE_256_TRANSFERS. </p>

</div>
</div>
<a class="anchor" id="a74262d795940597e01f47f5abf3e56ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_INCREMENT&#160;&#160;&#160;0x08000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the DI (Destination increment) bit in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="aaacd4f352bc7b8db7bf36ab3708bc06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_WIDTH_16_BITS&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination width of 16 bits per write in the DWidth. </p>
<p>That is a field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a0c3077bc52ee79787118422caf193807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_WIDTH_32_BITS&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination width of 32 bits per write in the DWidth. </p>
<p>That is a field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a773c7ee7302c5dc9ac8ed7373d9dabf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_WIDTH_8_BITS&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a destination width of 8 bits per write in the DWidth. </p>
<p>That is a field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a90ba92c147b8a75cde2d9e345a3ac1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DEST_WIDTH_MASK&#160;&#160;&#160;0x00e00000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the DWidth (Destination width) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. The value must be one of the following constants: DMACCXCONTROL_DEST_WIDTH_8_BITS, DMACCXCONTROL_DEST_WIDTH_16_BITS, or DMACCXCONTROL_DEST_WIDTH_32_BITS. </p>

</div>
</div>
<a class="anchor" id="a7413e2330ef28a266d8f98936f9f833c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_DMA_DONE_INTERRUPT_ENABLE&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the I (Terminal count interrupt enable) bit in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a8d34ad8fadbefc092ecf5e4ee3c34962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_PROT_BUFFERABLE&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the bufferable bit in the Prot (Protection) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="ac6b5c185193cd9f7efd0774d63968a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_PROT_CACHEABLE&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the cacheable bit in the Prot (Protection) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="aff0cece1b886d0b19f51466e82749820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_PROT_PRIVILEGED&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the privileged bit in the Prot (Protection) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="acaa935747aca3370e9cdd3e43aac2c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_128_TRANSFERS&#160;&#160;&#160;0x00006000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 128 transfers of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a6afab060962a8619134e2d86eb0f1ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_16_TRANSFERS&#160;&#160;&#160;0x00003000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 16 transfers of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="afd071072899eb634df90058531158c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_1_TRANSFER&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 1 transfer of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a546328b21b2a6759d2c182eca20f462e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_256_TRANSFERS&#160;&#160;&#160;0x00007000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 256 transfers of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="af3fb85bb53e994b761921f3b2bbdb7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_32_TRANSFERS&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 32 transfers of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="af2af34210040074a882dab1fbfb4a9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_4_TRANSFERS&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 4 transfers of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="aad6932188546502bc296cfdf7d423231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_64_TRANSFERS&#160;&#160;&#160;0x00005000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 64 transfers of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a56f7bda494e4976d135b4fa38347e26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_8_TRANSFERS&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source burst size of 8 transfers of SWidth. </p>
<p>This value is used in the SBSize field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a05236a518ff5b5ffce39e474c1735048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_BURST_SIZE_MASK&#160;&#160;&#160;0x00007000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the SBSize (Source burst size) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. The value must be one of the following constants: DMACCXCONTROL_SRC_BURST_SIZE_1_TRANSFER, DMACCXCONTROL_SRC_BURST_SIZE_4_TRANSFERS, DMACCXCONTROL_SRC_BURST_SIZE_8_TRANSFERS, DMACCXCONTROL_SRC_BURST_SIZE_16_TRANSFERS, DMACCXCONTROL_SRC_BURST_SIZE_32_TRANSFERS, DMACCXCONTROL_SRC_BURST_SIZE_64_TRANSFERS, DMACCXCONTROL_SRC_BURST_SIZE_128_TRANSFERS, or DMACCXCONTROL_SRC_BURST_SIZE_256_TRANSFERS. </p>

</div>
</div>
<a class="anchor" id="a82fd7d2d7053f3b51d0ec43dec10fbd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_INCREMENT&#160;&#160;&#160;0x04000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask or value for the SI (Source increment) bit in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="ac86375777362a616980788224fd33f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_WIDTH_16_BITS&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source width of 16 bits per read in SWidth. </p>
<p>That is a field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="ab88296ab4fc15e5e3a163f9d62d00e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_WIDTH_32_BITS&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source width of 32 bits per read in SWidth. </p>
<p>That is a field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="af4cb2cfe3cacf8e18093f56e7a427c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_WIDTH_8_BITS&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value specifying a source width of 8 bits per read in SWidth. </p>
<p>That is a field in DMACCxControl, in a DMA controller channel register bank, or DMA_LLI_t. </p>

</div>
</div>
<a class="anchor" id="a0fbe0d07916977808ba11ce1a4b6b55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_SRC_WIDTH_MASK&#160;&#160;&#160;0x001c0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the SWidth (Source width) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. The value must be one of the following constants: DMACCXCONTROL_SRC_WIDTH_8_BITS, DMACCXCONTROL_SRC_WIDTH_16_BITS, or DMACCXCONTROL_SRC_WIDTH_32_BITS </p>

</div>
</div>
<a class="anchor" id="af8c61dd4ea53f1ab79ccd178eb8ec235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMACCXCONTROL_TRANSFER_SIZE_MASK&#160;&#160;&#160;0x00000fff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the TransferSize (transfer size) field in DMACCxControl. </p>
<p>That is a register in a DMA controller channel register bank or field in DMA_LLI_t. Because this field occupies bits [11:0] in DMACCxControl, the number of transfers can be used directly, unshifted, in this field, but that number cannot have more than twelve bits. Program the transfer size value to zero if the SMDMAC is not the flow controller (if the peripheral provides flow control and signals the DMA controller when a transfer is done). If the DMA controller provides flow control, and if SWidth matches DWidth, this count will be the number of discrete transfers of that size before the linked list item or compelete transfer is done. If the DMA controller provides flow control and those sizes don't match, the interpretation of the TransferSize field value is not documented in the ARM PL081 manual, and being unknown, is not documented here at this time. Whether the DMA controller provides flow control, or if not which peripheral does so remains constant for all linked list items in a segmented transfer, and is specified by the FlowCntrl field in the DMACCxConfiguration register, or DMACCxConfiguration member in DMA_TRANSFER_REQUEST_t. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a9ef48445516e08dba499e71fa6b79e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_m_a___l_l_i.html">DMA_LLI</a>  <a class="el" href="arm__pl081_8h.html#a9ef48445516e08dba499e71fa6b79e1d">DMA_LLI_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA linked list item, in exactly the format used by the DMA controller. </p>
<p>That is the format used by the controller when it dereferences an address in its DMACCxLLI register. Even when DMACCxLLI is 0 (no linked list) at the start of a single-segment DMA transfer, this structure is used to represent the intended values for the DMACCxSrcAddr, DMACCxDestAddr, DMACCxLLI, and DMACCxControl registers in the controller. Please refer to the ARM PL081 DMA controller documentation, which is more comprehensive than what needs to be presented here. </p>

</div>
</div>
<a class="anchor" id="ab84af6967822ab48cc3c0bfabd215532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fp_DoneInterrupt_t)(void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer type used in DMA_TRANSFER_REQUEST_t for DMA transfer complete notification. </p>
<p>It is called when a DMA transfer has completed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="dir_e4be664ee8552e06b9319040fd1e3d69.html">internal</a></li><li class="navelem"><a class="el" href="arm__pl081_8h.html">arm_pl081.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
