<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: hal Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_fe0d4ee5121a18ba6b6bb819a7eed5d1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:wiced__bt__printf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__printf_8h.html">wiced_bt_printf.h</a></td></tr>
<tr class="memdesc:wiced__bt__printf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provided functionality to provide debug traces. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__bt__trace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__trace_8h.html">wiced_bt_trace.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__gki_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__gki_8h.html">wiced_gki.h</a></td></tr>
<tr class="memdesc:wiced__gki_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interfaces for Buffer , Timer and Event Management Services. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__aclk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__aclk_8h.html">wiced_hal_aclk.h</a></td></tr>
<tr class="memdesc:wiced__hal__aclk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Auxiliary Clock (aclk) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__adc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__adc_8h.html">wiced_hal_adc.h</a></td></tr>
<tr class="memdesc:wiced__hal__adc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Analog-to-Digital Converter (ADC) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__batmon_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__batmon_8h.html">wiced_hal_batmon.h</a></td></tr>
<tr class="memdesc:wiced__hal__batmon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Battery Monitor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__cpu__clk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__cpu__clk_8h.html">wiced_hal_cpu_clk.h</a></td></tr>
<tr class="memdesc:wiced__hal__cpu__clk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the CPU Clock. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__eflash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__eflash_8h.html">wiced_hal_eflash.h</a></td></tr>
<tr class="memdesc:wiced__hal__eflash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Embedded Flash interface driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__gpio_8h.html">wiced_hal_gpio.h</a></td></tr>
<tr class="memdesc:wiced__hal__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__i2c_8h.html">wiced_hal_i2c.h</a></td></tr>
<tr class="memdesc:wiced__hal__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Inter-Integrated Circuit (I2C, IIC) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__ieeprom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__ieeprom_8h.html">wiced_hal_ieeprom.h</a></td></tr>
<tr class="memdesc:wiced__hal__ieeprom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Inter-Integrated Circuit (I2C, IIC) Electrically Erasable Programmable Read-Only Memory (EEPROM) interface driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__keyscan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__keyscan_8h.html">wiced_hal_keyscan.h</a></td></tr>
<tr class="memdesc:wiced__hal__keyscan_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Key Scan driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__keyscan__button_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__keyscan__button_8h.html">wiced_hal_keyscan_button.h</a></td></tr>
<tr class="memdesc:wiced__hal__keyscan__button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Button driver which is based on keyscan driver using keyscan HW. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__lpm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html">wiced_hal_lpm.h</a></td></tr>
<tr class="memdesc:wiced__hal__lpm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interface for device low power managment. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__mia_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__mia_8h.html">wiced_hal_mia.h</a></td></tr>
<tr class="memdesc:wiced__hal__mia_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Multiple Interface Adapter (MIA) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__nvram_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__nvram_8h.html">wiced_hal_nvram.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__pcm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pcm_8h.html">wiced_hal_pcm.h</a></td></tr>
<tr class="memdesc:wiced__hal__pcm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the utilities for configuring the I2S. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__pspi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pspi_8h.html">wiced_hal_pspi.h</a></td></tr>
<tr class="memdesc:wiced__hal__pspi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Peripheral SPI driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__puart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__puart_8h.html">wiced_hal_puart.h</a></td></tr>
<tr class="memdesc:wiced__hal__puart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Peripheral Universal Asynchronous Receiver/Transmitter (PUART) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__pwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__pwm_8h.html">wiced_hal_pwm.h</a></td></tr>
<tr class="memdesc:wiced__hal__pwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file lists the API's and structs required to access the Pulse-Width Modulation (PWM) driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__quadrature_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__quadrature_8h.html">wiced_hal_quadrature.h</a></td></tr>
<tr class="memdesc:wiced__hal__quadrature_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Quadrature driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__rand_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__rand_8h.html">wiced_hal_rand.h</a></td></tr>
<tr class="memdesc:wiced__hal__rand_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to utilize the. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__sflash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__sflash_8h.html">wiced_hal_sflash.h</a></td></tr>
<tr class="memdesc:wiced__hal__sflash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to access the Serial Flash interface driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hal__wdog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__wdog_8h.html">wiced_hal_wdog.h</a></td></tr>
<tr class="memdesc:wiced__hal__wdog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters and defined functions needed to utilize the watchdog. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__hci_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hci_8h.html">wiced_hci.h</a></td></tr>
<tr class="memdesc:wiced__hci_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions the interfaces for the WICED Host Controller Interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__memory_8h.html">wiced_memory.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__sleep_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__sleep_8h.html">wiced_sleep.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__timer_8h.html">wiced_timer.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wiced__transport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__transport_8h.html">wiced_transport.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="dir_fe0d4ee5121a18ba6b6bb819a7eed5d1.html">hal</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
