<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIG_TO_CPU_ENDIAN_16
: <a class="el" href="brcm__fw__types_8h.html#a8026f833c2610fa119cef290da1a67ca">brcm_fw_types.h</a>
</li>
<li>BIG_TO_CPU_ENDIAN_32
: <a class="el" href="brcm__fw__types_8h.html#aae0691e650b93b8e06e343698f16df48">brcm_fw_types.h</a>
</li>
<li>BIG_TO_CPU_ENDIAN_64
: <a class="el" href="brcm__fw__types_8h.html#a7c025e66ea19b65046d5a2ffae25a6c1">brcm_fw_types.h</a>
</li>
<li>BLE_ADDR_PUBLIC
: <a class="el" href="wiced__bt__types_8h.html#a409fbb547f9650620650b5301df0e2ff">wiced_bt_types.h</a>
</li>
<li>BLE_ADDR_PUBLIC_ID
: <a class="el" href="wiced__bt__types_8h.html#a5ac125aff51458f57329826c93ca922a">wiced_bt_types.h</a>
</li>
<li>BLE_ADDR_RANDOM
: <a class="el" href="wiced__bt__types_8h.html#a9e3dbc812e83ed3d950980bf5f09d332">wiced_bt_types.h</a>
</li>
<li>BLE_ADDR_RANDOM_ID
: <a class="el" href="wiced__bt__types_8h.html#a9c8a7e2651e9ff47b802b09c21b3da3d">wiced_bt_types.h</a>
</li>
<li>bool
: <a class="el" href="brcm__fw__types_8h.html#abb452686968e48b67397da5f97445f5b">brcm_fw_types.h</a>
</li>
<li>BT_DEVICE_TYPE_BLE
: <a class="el" href="wiced__bt__types_8h.html#ae47c99f8875480ca46378a3d0cb085ad">wiced_bt_types.h</a>
</li>
<li>BT_DEVICE_TYPE_BREDR
: <a class="el" href="wiced__bt__types_8h.html#ab37c53399e5d0c4ce577ce756b9c0e96">wiced_bt_types.h</a>
</li>
<li>BT_DEVICE_TYPE_BREDR_BLE
: <a class="el" href="wiced__bt__types_8h.html#a1dd9130deeb116b9b937b236ac799f4a">wiced_bt_types.h</a>
</li>
<li>BT_OCTET16_LEN
: <a class="el" href="wiced__bt__types_8h.html#a07a2e2df7555ddb665f4101d81837c4e">wiced_bt_types.h</a>
</li>
<li>BT_RESULT_LIST
: <a class="el" href="wiced__bt__constants_8h.html#abb2476e6c5e3c064be3d821d3da358d7">wiced_bt_constants.h</a>
</li>
<li>BT_TRANSPORT_BR_EDR
: <a class="el" href="wiced__bt__types_8h.html#af7d8a1f6ec1d761f9081d50843fb91cf">wiced_bt_types.h</a>
</li>
<li>BT_TRANSPORT_LE
: <a class="el" href="wiced__bt__types_8h.html#a94a8f53540ba09c927705acafabb7016">wiced_bt_types.h</a>
</li>
<li>BTM_BLE_ADVERT_MODE
: <a class="el" href="wiced__bt__dev_8h.html#ab0cb201b9cdc382e537c80c729cb3571">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_AUTH_REQ_TYPES
: <a class="el" href="wiced__bt__dev_8h.html#a5cbb7a9f3547f9bc9f3bedc184bc5587">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_AUTH_SIGNATURE_SIZE
: <a class="el" href="wiced__bt__ble_8h.html#a649e36b7823dc944550a5a2341d27878">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_CONN_MODE
: <a class="el" href="wiced__bt__dev_8h.html#a308266bd5dcabfd34768883df3e29d48">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_CONN_TYPES
: <a class="el" href="wiced__bt__ble_8h.html#abf2adbf3173397b129d7b0bbfe7af5f8">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SCAN_MODES
: <a class="el" href="wiced__bt__ble_8h.html#a411049cd224593d4ad25a8baeb5c3560">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SCAN_TYPE
: <a class="el" href="wiced__bt__dev_8h.html#a9863d2927600f8c3a7bf867e0ca25325">wiced_bt_dev.h</a>
</li>
<li>BTM_BLE_SEC_ACTION_TYPES
: <a class="el" href="wiced__bt__ble_8h.html#aa9e8f1561271b00b6ae644b409c430e2">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_CONTROLLER_SUPPORTED
: <a class="el" href="wiced__bt__ble_8h.html#ad60d45a36f50400cbf39b8bcb326fccb">wiced_bt_ble.h</a>
</li>
<li>BTM_BLE_SIMULTANEOUS_DUAL_MODE_TO_SAME_DEVICE_HOST_SUPPORTED
: <a class="el" href="wiced__bt__ble_8h.html#a64315a2ca5d4aad1dbd418b6fac02e41">wiced_bt_ble.h</a>
</li>
<li>BTM_EIR_UUID_ENUM
: <a class="el" href="wiced__bt__dev_8h.html#acb5435306eb1ec0368d6ba0406ff2cd3">wiced_bt_dev.h</a>
</li>
<li>BTM_INQ_RES_IGNORE_RSSI
: <a class="el" href="wiced__bt__dev_8h.html#a1d613db0782c8f392c3425a1da1c606f">wiced_bt_dev.h</a>
</li>
<li>BTM_LE_KEY_TYPES
: <a class="el" href="wiced__bt__dev_8h.html#a2fe796ec0fca19ebc3660435ec8fb3c4">wiced_bt_dev.h</a>
</li>
<li>BTM_LINK_TYPE_ESCO
: <a class="el" href="wiced__bt__dev_8h.html#aaf8d3728d0c0b83fdd93af642e4ca8e9">wiced_bt_dev.h</a>
</li>
<li>BTM_LINK_TYPE_SCO
: <a class="el" href="wiced__bt__dev_8h.html#a40a34b1b809b9b782d9572d3bbd3a92f">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_REQ_TYPE
: <a class="el" href="wiced__bt__dev_8h.html#aeb78697dc6da09abfcc724adc565f44b">wiced_bt_dev.h</a>
</li>
<li>BTM_OOB_STATE
: <a class="el" href="wiced__bt__dev_8h.html#abcea397e642a42cabcd6677fbec034e3">wiced_bt_dev.h</a>
</li>
<li>BTM_PIN_TYPE_VARIABLE
: <a class="el" href="wiced__bt__dev_8h.html#a6b8558a6d2ad9d96c98e0e666fc3428f">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_LE_LINK_SEC_FLAGS
: <a class="el" href="wiced__bt__ble_8h.html#a724602752d51b718487da7f062b1f72a">wiced_bt_ble.h</a>
</li>
<li>BTM_SEC_LEVEL
: <a class="el" href="wiced__bt__dev_8h.html#a0a7b4c022c2274756a17ed41cd0c2722">wiced_bt_dev.h</a>
</li>
<li>BTM_SEC_LINK_STATE
: <a class="el" href="wiced__bt__dev_8h.html#a11a812ad7c0a94266735bd85b4fd5475">wiced_bt_dev.h</a>
</li>
<li>BTM_SECURITY_KEY_DATA_LEN
: <a class="el" href="wiced__bt__dev_8h.html#a286fa588b1ba4168b7a3ab24b105e720">wiced_bt_dev.h</a>
</li>
<li>BTM_SECURITY_LOCAL_KEY_DATA_LEN
: <a class="el" href="wiced__bt__dev_8h.html#af4b1d1b54dc1c34075463a86c083f4b8">wiced_bt_dev.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
