<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_INPUT_CHANNEL_SEL
: <a class="el" href="group___adc_driver.html#ga2c8c0380970215eb31332b70837ab1d3">wiced_hal_adc.h</a>
</li>
<li>ADC_INPUT_RANGE_SEL
: <a class="el" href="group___adc_driver.html#ga054e4da0816f4702b6a9be0f5aa8be36">wiced_hal_adc.h</a>
</li>
<li>ADC_POWER_TYPE
: <a class="el" href="group___adc_driver.html#gae1a9eeccba0fdc4bf83869140fb5c82d">wiced_hal_adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_STATUS_e
: <a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">wiced_hal_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PwmClockType
: <a class="el" href="group___pwm_driver.html#gae6f1f44294b67f525ab35c3205cea26f">wiced_hal_pwm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPI_ENDIAN
: <a class="el" href="group___peripheral_spi_driver.html#ga23e4236e76e30bf62f85f9e7026d6be4">wiced_hal_pspi.h</a>
</li>
<li>spi_interface_t
: <a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">wiced_hal_pspi.h</a>
</li>
<li>SPI_MODE
: <a class="el" href="group___peripheral_spi_driver.html#gae506139af46f1328f631ddacd54af96d">wiced_hal_pspi.h</a>
</li>
<li>SPI_SS_MODE
: <a class="el" href="group___peripheral_spi_driver.html#gaae2dbe3730eb820828195d4351dce9a5">wiced_hal_pspi.h</a>
</li>
<li>SPI_SS_POLARITY
: <a class="el" href="group___peripheral_spi_driver.html#ga257d08e39e34f30499952a3f19318f3d">wiced_hal_pspi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tGPIO_PIN_OUTPUT_CONFIG
: <a class="el" href="group___g_p_i_o_driver.html#ga438c820f04ac7149e6914a08b527c111">wiced_hal_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_bt_acsb_event_t
: <a class="el" href="group__wicedbt__av__ascb.html#gabc2088ea09c16f6e2b02eac0523584e3">wiced_bt_acsb.h</a>
</li>
<li>wiced_bt_acsb_status_t
: <a class="el" href="group__wicedbt__av__ascb.html#ga6280fe6b224714cd4b4ff38cb9ca5705">wiced_bt_acsb.h</a>
</li>
<li>wiced_bt_anc_event_t
: <a class="el" href="group__wiced__bt__anc__api__functions.html#ga51a93e5ddf1112d81b0de5d70a315eab">wiced_bt_anc.h</a>
</li>
<li>wiced_bt_avrc_ct_connection_state_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#a34d812e2d75abcf6d30a1c5f54d4b655">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ct_features_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#a717ee5bfe3656a58f039b26a4a00e518">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_bac_event_t
: <a class="el" href="group__wiced__bt__bac__api__functions.html#gad919093f4cc497b89cd581dc286e8452">wiced_bt_bac.h</a>
</li>
<li>wiced_bt_ble_advert_chnl_map_e
: <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49b">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_filter_policy_e
: <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_advert_type_e
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_conn_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#ad1c94560ecd0c13e11d7ca0026931a82">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_conn_type_e
: <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_multi_advert_filtering_policy_e
: <a class="el" href="wiced__bt__ble_8h.html#a1ec420c6d0f772c040c47950fe990751">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_multi_advert_start_e
: <a class="el" href="wiced__bt__ble_8h.html#a34b1a331548bbc1c737be17e96c862a6">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_multi_advert_type_e
: <a class="el" href="wiced__bt__ble_8h.html#a4f8d298fc8c52ee7b5c7153a4d73ac80">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_mode_e
: <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a5962ac95c03367e51789815eadcb25a6">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_scanner_filter_policy_e
: <a class="el" href="wiced__bt__ble_8h.html#ab38fa8e6fee21aa2f6f1aa9dd1194516">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_sec_flags_e
: <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_connectability_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#ab2179004dac20c28116a07931fdf62a6">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_auth_req_e
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3dd">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_ble_evt_type_e
: <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_dev_filter_cond_e
: <a class="el" href="wiced__bt__dev_8h.html#af5328800ab7d3bcbd90775901a052b86">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_io_cap_e
: <a class="el" href="wiced__bt__dev_8h.html#a8a46ed3147b4b1dc48b67a34b75c8bab">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_auth_req_e
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_key_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dc">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_link_quality_stats_param_e
: <a class="el" href="wiced__bt__dev_8h.html#ad3ae6f503bc223e42c68e23a701af1e2">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_e
: <a class="el" href="wiced__bt__dev_8h.html#ab993ff958015bba892afb8f472bd99d1">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_req_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a3932c56539d0a57d9679e1217d4180bf">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_passkey_entry_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a04894a8fc200ab607b6593c1b230c4ec">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_power_mgmt_status_e
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcb">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_discoverability_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#a9bf81199d05c0ddee702303e4c1c9bc8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_gatt_auth_req_e
: <a class="el" href="wiced__bt__gatt_8h.html#abda9597f28d2e1ddbdd82b7785a4659f">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_char_properties_e
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_client_char_config_e
: <a class="el" href="wiced__bt__gatt_8h.html#ad8d1c475c5995f5351c2c52de0394321">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_disconn_reason_e
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_discovery_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a0e2e092eec5b3ddc2ce8ce377d7f4bb2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_evt_t
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_exec_flag_e
: <a class="el" href="wiced__bt__gatt_8h.html#ae9cf9c9ea35e6f1bf6d95ad14a26d420">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_optype_e
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5b">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_read_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a52181a4c6732124fa4c95d84630db905">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_request_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_status_e
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_write_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a74976bbbfdfeceb6c4c91f8629ebcc30">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gpio_function_t
: <a class="el" href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">wiced_hal_gpio.h</a>
</li>
<li>wiced_bt_gpio_numbers_t
: <a class="el" href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">wiced_hal_gpio.h</a>
</li>
<li>wiced_bt_hci_trace_type_t
: <a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_hidd_cback_event_e
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_st_e
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_status_e
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864f">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidh_channel_t
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ga887db02513b4bc3f4f90aceb96fc880b">wiced_bt_hidh.h</a>
</li>
<li>wiced_bt_hidh_event_t
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ga2ba7091a2e89571fa68081e1b33e3071">wiced_bt_hidh.h</a>
</li>
<li>wiced_bt_hidh_protocol_t
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gada575523b6161d87169c39e486f92182">wiced_bt_hidh.h</a>
</li>
<li>wiced_bt_hidh_report_type_t
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ga0f4dc76ac11c2326bfcf36cca6e8eb4a">wiced_bt_hidh.h</a>
</li>
<li>wiced_bt_hidh_status_t
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ga7da589d0870568964006a03897229c76">wiced_bt_hidh.h</a>
</li>
<li>wiced_bt_hrc_event_t
: <a class="el" href="group__wiced__bt__hrc__api__functions.html#ga7ac6a32caa52f1e86b6fa6aa965ce435">wiced_bt_hrc.h</a>
</li>
<li>wiced_bt_hrs_event_t
: <a class="el" href="group__wiced__bt__hrs__api__functions.html#ga3c30b4996e2f783c38277dac8ecf5f70">wiced_bt_hrs.h</a>
</li>
<li>wiced_bt_inquiry_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#ac4a6bd2a3e3806857204087ac7b89fe5">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_lpm_pmu_sleep_type_t
: <a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580">wiced_hal_lpm.h</a>
</li>
<li>wiced_bt_lpm_poll_type_e
: <a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6">wiced_hal_lpm.h</a>
</li>
<li>wiced_bt_management_evt_e
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_mesh_core_state_type_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga02a9c4bb1051423c260e310edba3503b">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_rfcomm_port_event_e
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_result_e
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1ee">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_signal_e
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_sdp_result_t
: <a class="el" href="group__sdp__types.html#ga93c6f8c9d0b76ab42e67a9f2d0dec328">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sec_flags_e
: <a class="el" href="wiced__bt__dev_8h.html#a81db582b115f4586be18f142d054b0ac">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_sec_level_e
: <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_smp_status_e
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028">wiced_bt_dev.h</a>
</li>
<li>wiced_cpu_clk_freq_t
: <a class="el" href="group___c_p_u.html#gaf899a22b202da8cc1ebc8907d1be58bb">wiced_hal_cpu_clk.h</a>
</li>
<li>wiced_debug_uart_types_t
: <a class="el" href="group__wiced__utils.html#ga8aabf22a7db88d44d213b70aa0363fa2">wiced_bt_trace.h</a>
</li>
<li>wiced_filesystem_open_mode_t
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fb">wiced_filesystem.h</a>
</li>
<li>wiced_result_t
: <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result.h</a>
</li>
<li>wiced_sleep_boot_type_t
: <a class="el" href="group__wiced__sleep__config.html#ga46069887a0627072cdde146f6ee18e38">wiced_sleep.h</a>
</li>
<li>wiced_sleep_mode_type_t
: <a class="el" href="group__wiced__sleep__config.html#gae7bf00dadc5785f71cffbfdfb358186f">wiced_sleep.h</a>
</li>
<li>wiced_sleep_permission_type_t
: <a class="el" href="group__wiced__sleep__config.html#ga5711a6c22c9c52c9ea07239e533e1a2c">wiced_sleep.h</a>
</li>
<li>wiced_sleep_poll_type_t
: <a class="el" href="group__wiced__sleep__config.html#ga92c8bca5e6e3381001ed2355d28aa2b0">wiced_sleep.h</a>
</li>
<li>wiced_sleep_wake_type_t
: <a class="el" href="group__wiced__sleep__config.html#ga7365a0a0a0a19dc4b53ed5e8afa38481">wiced_sleep.h</a>
</li>
<li>wiced_transport_type_t
: <a class="el" href="group___transport.html#gaa3204840aade2c90bfa311c48beabcb3">wiced_transport.h</a>
</li>
<li>wiced_transport_uart_mode_t
: <a class="el" href="group___transport.html#ga6d833ecd8b1499a47a89c49dfe8d60f1">wiced_transport.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
