<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand
: <a class="el" href="wiced__bt__dev_8h.html#aa36285a4e1a932d092c3f584a2dbff59">wiced_bt_dev.h</a>
</li>
<li>range_max
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#abb9f14526e7640695c42c9d782c00403">wiced_bt_mesh_cfg.h</a>
</li>
<li>range_min
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ac735270828ac31865053c36c472cd475">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_delay
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a5e4de520f42e76ecd7544716f8c19fc1">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_window
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7961cbc3456e111b97bee1e4cf5c00a3">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_window_factor
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a9f12fec788954144c36a6bd005c2201a">wiced_bt_mesh_cfg.h</a>
</li>
<li>received_ttl
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a092a645f2bb4b3a6f9c165d42edf485f">wiced_bt_mesh_provision.h</a>
</li>
<li>REG32
: <a class="el" href="brcm__fw__types_8h.html#aada92b4a7af1f27d1bf5e6b5d47e8127">brcm_fw_types.h</a>
</li>
<li>replay_cache_size
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa6858d73668cc0a03224d86687b51377">wiced_bt_mesh_cfg.h</a>
</li>
<li>RESERVED_1
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af428eaa5b11ce9e4813c0dc3eb105ba0">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_10
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aa1b94d69987dc9a2c2d6a4b26ae9df9e">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_11
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a728916e28e00577067f919bc9234b6a7">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_12
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac353d69f67ecd5f4244bf1608c4bf3ed">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_13
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166abded4bdcde3eb2448715e6e3384f0009">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_14
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a7ae7bd4e17eac7961411f0cae9ed8e6f">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_15
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a3f7d4b0fcf5cc07b5425178c40c4e91f">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_16
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a73de2c04f049987ba043c9d2ee20ac8d">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_17
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a46bccf1bb00e666b14e79853172ac8a6">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_18
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a21e229f029657489c1a3d8983ba16c86">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_19
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a27687785df5575d257a444d65aaa8962">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_2
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a59fb8f70e42afe0296673ee6e932ea0b">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_20
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a270e5195d2586d1169c92af43f8f8676">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_21
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a14962c1b2dcef60a95d088a0c0aa19ff">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_22
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9205a7fc2ad4bb3cbdf55d50a281fd12">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_23
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1182f3ecec00f6b8e7a335c1f3b8b0d7">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_24
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af0298b7660668af4be7ddbbdd80301f3">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_25
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a61540a5893558fcbf48adc9085a4e7db">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_26
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166abb658b3104921dbf8df504e3bd753588">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_27
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aefed05bae70777abdeb6e8d5fa51cb78">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_3
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab9cd831dfcb1f699d7eaee2c189a327c">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_4
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a0b01276727338370e9935f8d40136557">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_5
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a8ce97bdb21a680d9b201670f22c5b660">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_6
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9b582c1e7ecef65ce80aca883453117b">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_7
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a39fbb8e9d1ce956eeb40e8ee04f336c3">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_8
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab74c8d96433aceb6320e97885580838f">wiced_hal_gpio.h</a>
</li>
<li>RESERVED_9
: <a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ae0c458c8022961946ee9854d2a7012b5">wiced_hal_gpio.h</a>
</li>
<li>retransmit_count
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a34d388e0011240677eb89a3920e70545">wiced_bt_mesh_provision.h</a>
</li>
<li>retransmit_interval
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1f07779eb0a80561fc82b29246730b47">wiced_bt_mesh_provision.h</a>
</li>
<li>rssi_factor
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a2f6964e0e31458b18938e4e6d55e91d8">wiced_bt_mesh_cfg.h</a>
</li>
<li>rx_all_pkt_crc_err
: <a class="el" href="wiced__bt__dev_8h.html#a54bf06eef62c57a21c95176b80834718">wiced_bt_dev.h</a>
</li>
<li>rx_all_pkt_sync_to
: <a class="el" href="wiced__bt__dev_8h.html#a8ad51f8d41023c14d81d4606a316c8a0">wiced_bt_dev.h</a>
</li>
<li>rx_buff_pool_cfg
: <a class="el" href="wiced__transport_8h.html#a66034389972edde796e89217e2e69202">wiced_transport.h</a>
</li>
<li>rx_good_bytes
: <a class="el" href="wiced__bt__dev_8h.html#ad7ba143ffe536dd1787870aeeb760dda">wiced_bt_dev.h</a>
</li>
<li>rx_good_pkt_cnt
: <a class="el" href="wiced__bt__dev_8h.html#a8aff43040dafee83ea9d9fd9e5842bfe">wiced_bt_dev.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
