<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Synchronous Connection Oriented (SCO) Channel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sco__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Synchronous Connection Oriented (SCO) Channel<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SCO Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3c0ea63212a9cca3b0b668d7e392288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gad3c0ea63212a9cca3b0b668d7e392288">wiced_bt_sco_create_as_initiator</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint16_t *p_sco_index, <a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *p_params)</td></tr>
<tr class="memdesc:gad3c0ea63212a9cca3b0b668d7e392288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_initiator.  <a href="#gad3c0ea63212a9cca3b0b668d7e392288">More...</a><br/></td></tr>
<tr class="separator:gad3c0ea63212a9cca3b0b668d7e392288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba857121768256e41d47bb56eab560b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">wiced_bt_sco_create_as_acceptor</a> (uint16_t *p_sco_index)</td></tr>
<tr class="memdesc:gaba857121768256e41d47bb56eab560b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_acceptor.  <a href="#gaba857121768256e41d47bb56eab560b8">More...</a><br/></td></tr>
<tr class="separator:gaba857121768256e41d47bb56eab560b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fba642e9f6ed365e385457be01e4e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">wiced_bt_sco_remove</a> (uint16_t sco_index)</td></tr>
<tr class="memdesc:ga0fba642e9f6ed365e385457be01e4e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_remove.  <a href="#ga0fba642e9f6ed365e385457be01e4e15">More...</a><br/></td></tr>
<tr class="separator:ga0fba642e9f6ed365e385457be01e4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga7c8ecc9a1333c1c5b4da60f1dd07d990">wiced_bt_sco_accept_connection</a> (uint16_t sco_index, uint8_t hci_status, <a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *p_params)</td></tr>
<tr class="memdesc:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_accept_connection.  <a href="#ga7c8ecc9a1333c1c5b4da60f1dd07d990">More...</a><br/></td></tr>
<tr class="separator:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec10b3c56469bce033c4b02f336712da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaec10b3c56469bce033c4b02f336712da">wiced_bt_setup_voice_path</a> (<a class="el" href="structwiced__bt__voice__path__setup__t.html">wiced_bt_voice_path_setup_t</a> *pData)</td></tr>
<tr class="memdesc:gaec10b3c56469bce033c4b02f336712da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_setup_voice_path.  <a href="#gaec10b3c56469bce033c4b02f336712da">More...</a><br/></td></tr>
<tr class="separator:gaec10b3c56469bce033c4b02f336712da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127c7a31a1a50679013855db90a0f430"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga127c7a31a1a50679013855db90a0f430">wiced_bt_sco_output_stream</a> (uint16_t sco_index, uint8_t *p_pcmsrc, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga127c7a31a1a50679013855db90a0f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_output_stream.  <a href="#ga127c7a31a1a50679013855db90a0f430">More...</a><br/></td></tr>
<tr class="separator:ga127c7a31a1a50679013855db90a0f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SCO Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7c8ecc9a1333c1c5b4da60f1dd07d990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_sco_accept_connection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sco_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hci_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_accept_connection. </p>
<p>The wiced_sco_lib.a was required to be included before we link this function. Called to handle (e)SCO connection request event (wiced_bt_sco_connect_request_event).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sco_index</td><td>: SCO index</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">HCI</td><td>status code : WICED_BT_SCO_CONNECTION_ACCEPT 0x00 WICED_BT_SCO_CONNECTION_REJECT_RESOURCES 0x0D WICED_BT_SCO_CONNECTION_REJECT_SECURITY 0x0E WICED_BT_SCO_CONNECTION_REJECT_DEVICE 0x0F </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>: Pointer to the SCO parameter structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba857121768256e41d47bb56eab560b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_create_as_acceptor </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_sco_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_create_as_acceptor. </p>
<p>Creates a synchronous connection oriented connection as acceptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_sco_index</td><td>: SCO index returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_UNKNOWN_ADDR </b> : Create connection failed, ACL connection is not up or address is invalid <b> WICED_BT_BUSY </b> : Create connection failed, a SCO connection is already conncted to the same BD address <b> WICED_BT_WRONG_MODE </b> : Create connection failed, link in park mode or automatic un-park is not supported <b> WICED_BT_NO_RESOURCES </b> : Create connection failed, max SCO limit has been reached <b> WICED_BT_PENDING </b> : Create connection successfully, "p_sco_index" is returned </dd></dl>

</div>
</div>
<a class="anchor" id="gad3c0ea63212a9cca3b0b668d7e392288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_create_as_initiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_sco_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_create_as_initiator. </p>
<p>The wiced_sco_lib.a was required to included before we link this function. Creates a synchronous connection oriented connection as initiator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>: Pointer to the SCO parameter structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_sco_index</td><td>: SCO index returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_UNKNOWN_ADDR </b> : Create connection failed, ACL connection is not up <b> WICED_BT_BUSY </b> : Create connection failed, another SCO is being conncted to the same BD address <b> WICED_BT_WRONG_MODE </b> : Create connection failed, wrong mode <b> WICED_BT_NO_RESOURCES </b> : Create connection failed, max SCO limit has been reached <b> WICED_BT_PENDING </b> : Create connection successfully, "p_sco_index" is returned </dd></dl>

</div>
</div>
<a class="anchor" id="ga127c7a31a1a50679013855db90a0f430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_sco_output_stream </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sco_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pcmsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_output_stream. </p>
<p>The wiced_sco_lib.a was required to include before we link this function. Send pcm data to internal audio pipe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sco_index</td><td>: SCO index to send the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pcmsrc</td><td>: Audio stream source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Length of stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Return the legth of non transmited stream. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fba642e9f6ed365e385457be01e4e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_sco_remove </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sco_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_remove. </p>
<p>Removes a specific synchronous connection oriented connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sco_index</td><td>: SCO index to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_BT_UNKNOWN_ADDR </b> : Remove connection failed, invalid SCO index <b> WICED_BT_NO_RESOURCES </b> : Remove connection failed, no resource <b> WICED_BT_SUCCESS </b> : Remove connection successfully, device is still listening for incoming connection <b> WICED_BT_PENDING </b> : Remove connection successfully </dd></dl>

</div>
</div>
<a class="anchor" id="gaec10b3c56469bce033c4b02f336712da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a> wiced_bt_setup_voice_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__voice__path__setup__t.html">wiced_bt_voice_path_setup_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sco_setup_voice_path. </p>
<p>The wiced_sco_lib.a was required to include before we link this function. Configure the SCO routing path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>: To setup SCO routing path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS : Config success. WICED_BT_PENDING : Command sent. Waiting for command complete event. WICED_BT_BUSY : Command not sent. Waiting for command complete event for prior command. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
