<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Peripheral SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___peripheral_spi_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral SPI<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an SPI driver to facilitate communication with other devices on an SPI bus (such as a temperature sensor, etc).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga848ed5ab7a42135cb196c2632b894434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga848ed5ab7a42135cb196c2632b894434"></a>
typedef enum <a class="el" href="group___peripheral_spi_driver.html#gae506139af46f1328f631ddacd54af96d">SPI_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga848ed5ab7a42135cb196c2632b894434">SPI_MODE</a></td></tr>
<tr class="memdesc:ga848ed5ab7a42135cb196c2632b894434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock polarity and phase If CPOL=0, base value of the clock is zero If CPOL=1, base value of the clock is one If CPHA=0, sample on leading (first) clock edge If CPHA=1, sample on trailing (second) clock edge. <br/></td></tr>
<tr class="separator:ga848ed5ab7a42135cb196c2632b894434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ed9dd57bd1b7fe53a719068656fe58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9ed9dd57bd1b7fe53a719068656fe58"></a>
typedef enum <a class="el" href="group___peripheral_spi_driver.html#ga257d08e39e34f30499952a3f19318f3d">SPI_SS_POLARITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaa9ed9dd57bd1b7fe53a719068656fe58">SPI_SS_POLARITY</a></td></tr>
<tr class="memdesc:gaa9ed9dd57bd1b7fe53a719068656fe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave select polarity (output from master) <br/></td></tr>
<tr class="separator:gaa9ed9dd57bd1b7fe53a719068656fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8f02d20e544054d34867cf97b15efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f8f02d20e544054d34867cf97b15efa"></a>
typedef enum <a class="el" href="group___peripheral_spi_driver.html#ga23e4236e76e30bf62f85f9e7026d6be4">SPI_ENDIAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga4f8f02d20e544054d34867cf97b15efa">SPI_ENDIAN</a></td></tr>
<tr class="memdesc:ga4f8f02d20e544054d34867cf97b15efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Endian: Direction of bit data flow (MSB or LSB first). <br/></td></tr>
<tr class="separator:ga4f8f02d20e544054d34867cf97b15efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cced8cf504cb549ebcbc306c72a1beb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___peripheral_spi_driver.html#gaae2dbe3730eb820828195d4351dce9a5">SPI_SS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga5cced8cf504cb549ebcbc306c72a1beb">SPI_SS_MODE</a></td></tr>
<tr class="memdesc:ga5cced8cf504cb549ebcbc306c72a1beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all the available GPIO config combinations (spiGpioCfg) for master and slave modes, please reference the Kit Guide or HW User Manual for your device, since the values vary by hardware platform.  <a href="#ga5cced8cf504cb549ebcbc306c72a1beb">More...</a><br/></td></tr>
<tr class="separator:ga5cced8cf504cb549ebcbc306c72a1beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac6144d3ea3ef78e7923c351d3b62170e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> { <a class="el" href="group___peripheral_spi_driver.html#ggac6144d3ea3ef78e7923c351d3b62170eadd83ddb396fbcb33f2d61248e5c4a185">SPI1</a> = 0
 }</td></tr>
<tr class="memdesc:gac6144d3ea3ef78e7923c351d3b62170e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type Definitions.  <a href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">More...</a><br/></td></tr>
<tr class="separator:gac6144d3ea3ef78e7923c351d3b62170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___peripheral_spi_driver.html#gga61dadd085c1777f559549e05962b2c9ea84379dc90398ca075038c8d5ee465f6a">SPI_MASTER</a> = 1, 
<a class="el" href="group___peripheral_spi_driver.html#gga61dadd085c1777f559549e05962b2c9eabc98c1546fe12d3fceb1f86cf670faa9">SPI_SLAVE</a> = 2
 }</td></tr>
<tr class="memdesc:ga61dadd085c1777f559549e05962b2c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Device Role.  <a href="group___peripheral_spi_driver.html#ga61dadd085c1777f559549e05962b2c9e">More...</a><br/></td></tr>
<tr class="separator:ga61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae506139af46f1328f631ddacd54af96d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gae506139af46f1328f631ddacd54af96d">SPI_MODE</a> { <a class="el" href="group___peripheral_spi_driver.html#ggae506139af46f1328f631ddacd54af96da152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a>, 
<a class="el" href="group___peripheral_spi_driver.html#ggae506139af46f1328f631ddacd54af96da7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a>, 
<a class="el" href="group___peripheral_spi_driver.html#ggae506139af46f1328f631ddacd54af96da4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a>, 
<a class="el" href="group___peripheral_spi_driver.html#ggae506139af46f1328f631ddacd54af96daf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a>
 }</td></tr>
<tr class="memdesc:gae506139af46f1328f631ddacd54af96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock polarity and phase If CPOL=0, base value of the clock is zero If CPOL=1, base value of the clock is one If CPHA=0, sample on leading (first) clock edge If CPHA=1, sample on trailing (second) clock edge.  <a href="group___peripheral_spi_driver.html#gae506139af46f1328f631ddacd54af96d">More...</a><br/></td></tr>
<tr class="separator:gae506139af46f1328f631ddacd54af96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257d08e39e34f30499952a3f19318f3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga257d08e39e34f30499952a3f19318f3d">SPI_SS_POLARITY</a> { <a class="el" href="group___peripheral_spi_driver.html#gga257d08e39e34f30499952a3f19318f3da47427f7e4262df83c6fa0e03c8e4b3cd">SPI_SS_ACTIVE_LOW</a>, 
<a class="el" href="group___peripheral_spi_driver.html#gga257d08e39e34f30499952a3f19318f3dab0bbee1f2cdab6872b65b235afa6acac">SPI_SS_ACTIVE_HIGH</a>
 }</td></tr>
<tr class="memdesc:ga257d08e39e34f30499952a3f19318f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave select polarity (output from master)  <a href="group___peripheral_spi_driver.html#ga257d08e39e34f30499952a3f19318f3d">More...</a><br/></td></tr>
<tr class="separator:ga257d08e39e34f30499952a3f19318f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e4236e76e30bf62f85f9e7026d6be4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga23e4236e76e30bf62f85f9e7026d6be4">SPI_ENDIAN</a> { <a class="el" href="group___peripheral_spi_driver.html#gga23e4236e76e30bf62f85f9e7026d6be4a8912f763c0e7854e08dfbe61b7a57cc6">SPI_MSB_FIRST</a>, 
<a class="el" href="group___peripheral_spi_driver.html#gga23e4236e76e30bf62f85f9e7026d6be4a5a6abe145caf9794d5a70e5472ee988f">SPI_LSB_FIRST</a>
 }</td></tr>
<tr class="memdesc:ga23e4236e76e30bf62f85f9e7026d6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Endian: Direction of bit data flow (MSB or LSB first).  <a href="group___peripheral_spi_driver.html#ga23e4236e76e30bf62f85f9e7026d6be4">More...</a><br/></td></tr>
<tr class="separator:ga23e4236e76e30bf62f85f9e7026d6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2dbe3730eb820828195d4351dce9a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaae2dbe3730eb820828195d4351dce9a5">SPI_SS_MODE</a> { <a class="el" href="group___peripheral_spi_driver.html#ggaae2dbe3730eb820828195d4351dce9a5ad33c9ba0f15978fa470a2739bafb0cb8">SPI_SS_NORMAL</a>, 
<a class="el" href="group___peripheral_spi_driver.html#ggaae2dbe3730eb820828195d4351dce9a5a9e82a563b55eca23f618e0c25db924ea">SPI_SS_INACTIVE_BTW_BYTES</a>
 }</td></tr>
<tr class="memdesc:gaae2dbe3730eb820828195d4351dce9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all the available GPIO config combinations (spiGpioCfg) for master and slave modes, please reference the Kit Guide or HW User Manual for your device, since the values vary by hardware platform.  <a href="group___peripheral_spi_driver.html#gaae2dbe3730eb820828195d4351dce9a5">More...</a><br/></td></tr>
<tr class="separator:gaae2dbe3730eb820828195d4351dce9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>INPUT_PIN_PULL_UP</b> = 0x0400, 
<b>INPUT_PIN_PULL_DOWN</b> = 0x0200, 
<b>INPUT_PIN_FLOATING</b> = 0x0
 }</td></tr>
<tr class="separator:ga726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e7737d38d55e3c0395d44153bc323e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SPIFFY_STATUS</b> { <b>SPIFFY_SUCCESS</b>, 
<b>SPIFFY_SLAVE_NOT_ENOUGH_RX_FIFO_BYTES</b>
 }</td></tr>
<tr class="separator:ga15e7737d38d55e3c0395d44153bc323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee948817fbd06ae83549fa201f1b9231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaee948817fbd06ae83549fa201f1b9231">wiced_hal_pspi_init</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> devRole, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> spiPinPullConfig, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> spiGpioCfg, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> clkSpeed, <a class="el" href="group___peripheral_spi_driver.html#ga23e4236e76e30bf62f85f9e7026d6be4">SPI_ENDIAN</a> <a class="el" href="wiced__transport_8h.html#a7abf946fe0aa5242e9905717dbc47a47">endian</a>, <a class="el" href="group___peripheral_spi_driver.html#ga257d08e39e34f30499952a3f19318f3d">SPI_SS_POLARITY</a> <a class="el" href="wiced__transport_8h.html#a8207fe9b0e14206f3171d199d6456079">polarity</a>, <a class="el" href="group___peripheral_spi_driver.html#gae506139af46f1328f631ddacd54af96d">SPI_MODE</a> <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> csPin)</td></tr>
<tr class="memdesc:gaee948817fbd06ae83549fa201f1b9231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI driver with the given parameters.  <a href="#gaee948817fbd06ae83549fa201f1b9231">More...</a><br/></td></tr>
<tr class="separator:gaee948817fbd06ae83549fa201f1b9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329aaa8c4ad72eec99a932369792a0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga329aaa8c4ad72eec99a932369792a0f3">wiced_hal_pspi_tx_data</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> txLen, const <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *txBuf)</td></tr>
<tr class="memdesc:ga329aaa8c4ad72eec99a932369792a0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send/transmit data over SPI as the master.  <a href="#ga329aaa8c4ad72eec99a932369792a0f3">More...</a><br/></td></tr>
<tr class="separator:ga329aaa8c4ad72eec99a932369792a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0279dadbe7b5c951bf8aa58aa6efc0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga0279dadbe7b5c951bf8aa58aa6efc0f5">wiced_hal_pspi_rx_data</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> rxLen, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *rxBuf)</td></tr>
<tr class="memdesc:ga0279dadbe7b5c951bf8aa58aa6efc0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over SPI as the master.  <a href="#ga0279dadbe7b5c951bf8aa58aa6efc0f5">More...</a><br/></td></tr>
<tr class="separator:ga0279dadbe7b5c951bf8aa58aa6efc0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c7b00a6d6a55743d6744d257854419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaa2c7b00a6d6a55743d6744d257854419">wiced_hal_pspi_reset</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi)</td></tr>
<tr class="memdesc:gaa2c7b00a6d6a55743d6744d257854419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and bring the SPI driver to a known good state with default configuration.  <a href="#gaa2c7b00a6d6a55743d6744d257854419">More...</a><br/></td></tr>
<tr class="separator:gaa2c7b00a6d6a55743d6744d257854419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c089d7961d0d711243791ea777c0dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga9c089d7961d0d711243791ea777c0dd1">wiced_hal_pspi_exchange_data</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, const <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *txBuf, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *rxBuf)</td></tr>
<tr class="memdesc:ga9c089d7961d0d711243791ea777c0dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit one buffer of data while simultaneously receiving data (as the master).  <a href="#ga9c089d7961d0d711243791ea777c0dd1">More...</a><br/></td></tr>
<tr class="separator:ga9c089d7961d0d711243791ea777c0dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe059b009e97c7a8d1f9e25b0b93384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaafe059b009e97c7a8d1f9e25b0b93384">wiced_hal_pspi_slave_enable_tx</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi)</td></tr>
<tr class="memdesc:gaafe059b009e97c7a8d1f9e25b0b93384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the tx fifo so any data in it will be transmitted when the SPI master clocks it out.  <a href="#gaafe059b009e97c7a8d1f9e25b0b93384">More...</a><br/></td></tr>
<tr class="separator:gaafe059b009e97c7a8d1f9e25b0b93384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29145118a96c0c1266a77a4cb935079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gae29145118a96c0c1266a77a4cb935079">wiced_hal_pspi_slave_disable_tx</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi)</td></tr>
<tr class="memdesc:gae29145118a96c0c1266a77a4cb935079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the tx fifo.  <a href="#gae29145118a96c0c1266a77a4cb935079">More...</a><br/></td></tr>
<tr class="separator:gae29145118a96c0c1266a77a4cb935079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0922fdce6796dd6b49e757d9d40eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga4b0922fdce6796dd6b49e757d9d40eb1">wiced_hal_pspi_slave_enable_rx</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi)</td></tr>
<tr class="memdesc:ga4b0922fdce6796dd6b49e757d9d40eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the rx fifo for incoming data when the SPI master clocks it in.  <a href="#ga4b0922fdce6796dd6b49e757d9d40eb1">More...</a><br/></td></tr>
<tr class="separator:ga4b0922fdce6796dd6b49e757d9d40eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5c4f8c05fc0aa9fcc0c8857d398eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaea5c4f8c05fc0aa9fcc0c8857d398eb1">wiced_hal_pspi_slave_disable_rx</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi)</td></tr>
<tr class="memdesc:gaea5c4f8c05fc0aa9fcc0c8857d398eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the rx fifo.  <a href="#gaea5c4f8c05fc0aa9fcc0c8857d398eb1">More...</a><br/></td></tr>
<tr class="separator:gaea5c4f8c05fc0aa9fcc0c8857d398eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f562062ca10b6178c367703676d984e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga5f562062ca10b6178c367703676d984e">wiced_hal_pspi_slave_tx_data</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> txLen, const <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *txBuf)</td></tr>
<tr class="memdesc:ga5f562062ca10b6178c367703676d984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send/transmit data over SPI as a slave.  <a href="#ga5f562062ca10b6178c367703676d984e">More...</a><br/></td></tr>
<tr class="separator:ga5f562062ca10b6178c367703676d984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffbe1f0129f086bb3641a14581815ff"><td class="memItemLeft" align="right" valign="top">SPIFFY_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga6ffbe1f0129f086bb3641a14581815ff">wiced_hal_pspi_slave_rx_data</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> rxLen, <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *rxBuf)</td></tr>
<tr class="memdesc:ga6ffbe1f0129f086bb3641a14581815ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over SPI as a slave.  <a href="#ga6ffbe1f0129f086bb3641a14581815ff">More...</a><br/></td></tr>
<tr class="separator:ga6ffbe1f0129f086bb3641a14581815ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee86d04df699d639215efdcfe9ec593f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaee86d04df699d639215efdcfe9ec593f">wiced_hal_pspi_slave_get_tx_fifo_count</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi)</td></tr>
<tr class="memdesc:gaee86d04df699d639215efdcfe9ec593f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes in the slave tx fifo.  <a href="#gaee86d04df699d639215efdcfe9ec593f">More...</a><br/></td></tr>
<tr class="separator:gaee86d04df699d639215efdcfe9ec593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac638b8c1853d6035a4c5cd521f482fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gac638b8c1853d6035a4c5cd521f482fc1">wiced_hal_pspi_slave_get_rx_fifo_count</a> (<a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a> spi)</td></tr>
<tr class="memdesc:gac638b8c1853d6035a4c5cd521f482fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes in the slave rx fifo.  <a href="#gac638b8c1853d6035a4c5cd521f482fc1">More...</a><br/></td></tr>
<tr class="separator:gac638b8c1853d6035a4c5cd521f482fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines an SPI driver to facilitate communication with other devices on an SPI bus (such as a temperature sensor, etc). </p>
<p>The driver is capable of assuming either a master or a slave role on said bus. Applications use this driver to obtain the status from and control the behavior of the SPI hardware. This driver only offers services for clock control, mode control and data transfer operations. The application is responsible for generating the slave/chip select signals (if it's in a master role). This could be done by mapping a GPIO pin for each slave the application wants to control (See <a class="el" href="wiced__hal__gpio_8h.html" title="List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driv...">wiced_hal_gpio.h</a> for more information on driving a GPIO pin).</p>
<p>All master data transfer operations (half/full duplex) provided by this driver assume that the desired slave has already been selected and will remain selected throughout the duration of the transaction.</p>
<p>Please note that this driver cannot access supplied off-chip memory (if installed; serial flash, etc). Please use the drivers found in <a class="el" href="wiced__hal__sflash_8h.html" title="List of parameters and defined functions needed to access the Serial Flash interface driver...">wiced_hal_sflash.h</a> or wiced_hal_seeprom.h to access those modules, as those drivers deal with a separate SPI bus and include checks to ensure safe data handling operations. This driver is intended only to interface with other devices on the peripheral SPI bus, such as a motion sensor. Of course, this restriction does not preclude the user from adding their own memory module to the peripheral bus, and using this driver with it. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5cced8cf504cb549ebcbc306c72a1beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___peripheral_spi_driver.html#gaae2dbe3730eb820828195d4351dce9a5">SPI_SS_MODE</a>  <a class="el" href="group___peripheral_spi_driver.html#gaae2dbe3730eb820828195d4351dce9a5">SPI_SS_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For all the available GPIO config combinations (spiGpioCfg) for master and slave modes, please reference the Kit Guide or HW User Manual for your device, since the values vary by hardware platform. </p>
<p>Slave Select mode (output from master) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI Device Role. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9ea84379dc90398ca075038c8d5ee465f6a"></a>SPI_MASTER</em>&#160;</td><td class="fielddoc">
<p>SPI Device in the Master role. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61dadd085c1777f559549e05962b2c9eabc98c1546fe12d3fceb1f86cf670faa9"></a>SPI_SLAVE</em>&#160;</td><td class="fielddoc">
<p>SPI Device in the Slave role. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga23e4236e76e30bf62f85f9e7026d6be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___peripheral_spi_driver.html#ga23e4236e76e30bf62f85f9e7026d6be4">SPI_ENDIAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI Endian: Direction of bit data flow (MSB or LSB first). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga23e4236e76e30bf62f85f9e7026d6be4a8912f763c0e7854e08dfbe61b7a57cc6"></a>SPI_MSB_FIRST</em>&#160;</td><td class="fielddoc">
<p>Transmit most significant bit first. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23e4236e76e30bf62f85f9e7026d6be4a5a6abe145caf9794d5a70e5472ee988f"></a>SPI_LSB_FIRST</em>&#160;</td><td class="fielddoc">
<p>Transmit least significant bit first. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac6144d3ea3ef78e7923c351d3b62170e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type Definitions. </p>
<p>SPI Interfaces </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac6144d3ea3ef78e7923c351d3b62170eadd83ddb396fbcb33f2d61248e5c4a185"></a>SPI1</em>&#160;</td><td class="fielddoc">
<p>SPI1 Interface. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae506139af46f1328f631ddacd54af96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___peripheral_spi_driver.html#gae506139af46f1328f631ddacd54af96d">SPI_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock polarity and phase If CPOL=0, base value of the clock is zero If CPOL=1, base value of the clock is one If CPHA=0, sample on leading (first) clock edge If CPHA=1, sample on trailing (second) clock edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae506139af46f1328f631ddacd54af96da152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0</em>&#160;</td><td class="fielddoc">
<p>CPOL = 0, CPHA = 0 Data read on clock's rising edge, data changed on a falling edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae506139af46f1328f631ddacd54af96da7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1</em>&#160;</td><td class="fielddoc">
<p>CPOL = 0, CPHA = 1 Data read on clock's falling edge, data changed on a rising edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae506139af46f1328f631ddacd54af96da4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2</em>&#160;</td><td class="fielddoc">
<p>CPOL = 1, CPHA = 0 Data read on clock's falling edge, data changed on a rising edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae506139af46f1328f631ddacd54af96daf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3</em>&#160;</td><td class="fielddoc">
<p>CPOL = 1, CPHA = 1 Data read on clock's rising edge, data changed on a falling edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaae2dbe3730eb820828195d4351dce9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___peripheral_spi_driver.html#gaae2dbe3730eb820828195d4351dce9a5">SPI_SS_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For all the available GPIO config combinations (spiGpioCfg) for master and slave modes, please reference the Kit Guide or HW User Manual for your device, since the values vary by hardware platform. </p>
<p>Slave Select mode (output from master) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaae2dbe3730eb820828195d4351dce9a5ad33c9ba0f15978fa470a2739bafb0cb8"></a>SPI_SS_NORMAL</em>&#160;</td><td class="fielddoc">
<p>Slave select normal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaae2dbe3730eb820828195d4351dce9a5a9e82a563b55eca23f618e0c25db924ea"></a>SPI_SS_INACTIVE_BTW_BYTES</em>&#160;</td><td class="fielddoc">
<p>Slave select goes inactive between bytes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga257d08e39e34f30499952a3f19318f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___peripheral_spi_driver.html#ga257d08e39e34f30499952a3f19318f3d">SPI_SS_POLARITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave select polarity (output from master) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga257d08e39e34f30499952a3f19318f3da47427f7e4262df83c6fa0e03c8e4b3cd"></a>SPI_SS_ACTIVE_LOW</em>&#160;</td><td class="fielddoc">
<p>Slave select active low. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga257d08e39e34f30499952a3f19318f3dab0bbee1f2cdab6872b65b235afa6acac"></a>SPI_SS_ACTIVE_HIGH</em>&#160;</td><td class="fielddoc">
<p>Slave select active high. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9c089d7961d0d711243791ea777c0dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_exchange_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>txBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>rxBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit one buffer of data while simultaneously receiving data (as the master). </p>
<p>Assumes that the slave/chip select line will be active throughout this transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ). </td></tr>
    <tr><td class="paramname">len</td><td>- The number of bytes to transmit and receive. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer to transmit. </td></tr>
    <tr><td class="paramname">rxBuf</td><td>- Pointer to the buffer where the read data will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaee948817fbd06ae83549fa201f1b9231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>devRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>spiPinPullConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>spiGpioCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>clkSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#ga23e4236e76e30bf62f85f9e7026d6be4">SPI_ENDIAN</a>&#160;</td>
          <td class="paramname"><em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#ga257d08e39e34f30499952a3f19318f3d">SPI_SS_POLARITY</a>&#160;</td>
          <td class="paramname"><em>polarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gae506139af46f1328f631ddacd54af96d">SPI_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>csPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI driver with the given parameters. </p>
<p>Please reference the various parameters above.</p>
<p>In this function, the hardware block will be reset. The driver will be configured before the first transaction with a device.</p>
<p>For the chip select (CS) line, define the Port/Pin you want to use. There could be up to 40 GPIO pins on a board so the numbering is P0 - P39.</p>
<p>Remember that P# is the physical pin number on the board minus 1. Ex: Board Pin 4 = P3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ). </td></tr>
    <tr><td class="paramname">devRole</td><td>- SPI HW to play either master (1) or slave (2). </td></tr>
    <tr><td class="paramname">spiPinPullConfig</td><td>- Pin pull-up or pull-down. </td></tr>
    <tr><td class="paramname">spiGpioCfg</td><td>- Pins to use for the data and clk lines (see the Kit Guide or HW User Manual for your device for specific values which vary by platform). </td></tr>
    <tr><td class="paramname">clkSpeed</td><td>- Clock speed (non-zero for master, zero for slave). </td></tr>
    <tr><td class="paramname">endian</td><td>- Direction of bit data flow (MSB or LSB first). </td></tr>
    <tr><td class="paramname">polarity</td><td>- Active high or active low for chip select line. </td></tr>
    <tr><td class="paramname">mode,-</td><td>SPI mode (0-3). </td></tr>
    <tr><td class="paramname">csPin</td><td>- GPIO pin of chip select line (see above).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2c7b00a6d6a55743d6744d257854419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset and bring the SPI driver to a known good state with default configuration. </p>
<p>Note that the hardware block will be reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga0279dadbe7b5c951bf8aa58aa6efc0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_rx_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>rxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>rxBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data over SPI as the master. </p>
<p>Assumes that the slave/chip select line will be active throughout the transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ). </td></tr>
    <tr><td class="paramname">txLen</td><td>- Length of the data buffer to receive. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer which will receive data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaea5c4f8c05fc0aa9fcc0c8857d398eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_slave_disable_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the rx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gae29145118a96c0c1266a77a4cb935079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_slave_disable_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the tx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b0922fdce6796dd6b49e757d9d40eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_slave_enable_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the rx fifo for incoming data when the SPI master clocks it in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaafe059b009e97c7a8d1f9e25b0b93384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_slave_enable_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the tx fifo so any data in it will be transmitted when the SPI master clocks it out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gac638b8c1853d6035a4c5cd521f482fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> wiced_hal_pspi_slave_get_rx_fifo_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes in the slave rx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in the rx fifo. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee86d04df699d639215efdcfe9ec593f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> wiced_hal_pspi_slave_get_tx_fifo_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of bytes in the slave tx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in the tx fifo. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ffbe1f0129f086bb3641a14581815ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPIFFY_STATUS wiced_hal_pspi_slave_rx_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>rxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>rxBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data over SPI as a slave. </p>
<p>If the rx fifo is enabled, pull data from the rx fifo if there are at least rxLen bytes in the rx fifo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ). </td></tr>
    <tr><td class="paramname">txLen</td><td>- Length of the data buffer to receive. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer which will receive data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if bytes were received or NOT_ENOUGH_RX_FIFO_BYTES if fail. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f562062ca10b6178c367703676d984e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_slave_tx_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>txLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>txBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send/transmit data over SPI as a slave. </p>
<p>If the tx fifo is enabled, the data in the tx fifo will be transmitted when the SPI master clocks it out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ). </td></tr>
    <tr><td class="paramname">txLen</td><td>- The number of bytes-to-send that this buffer contains. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga329aaa8c4ad72eec99a932369792a0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_pspi_tx_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___peripheral_spi_driver.html#gac6144d3ea3ef78e7923c351d3b62170e">spi_interface_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td>
          <td class="paramname"><em>txLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td>
          <td class="paramname"><em>txBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send/transmit data over SPI as the master. </p>
<p>Assumes that the slave/chip select line will be active throughout the transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- SPI interface.( SPI1 or SPI2 ). </td></tr>
    <tr><td class="paramname">txLen</td><td>- The number of bytes-to-send that this buffer contains. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
