<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Analog-to-Digital Converter (ADC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___adc_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog-to-Digital Converter (ADC)<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a driver to facilitate interfacing with the Analog-to-Digital Converter (ADC) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa4976150b48f90759ae5974accc7fff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4976150b48f90759ae5974accc7fff9"></a>
typedef enum <a class="el" href="group___adc_driver.html#ga2c8c0380970215eb31332b70837ab1d3">ADC_INPUT_CHANNEL_SEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#gaa4976150b48f90759ae5974accc7fff9">ADC_INPUT_CHANNEL_SEL</a></td></tr>
<tr class="memdesc:gaa4976150b48f90759ae5974accc7fff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported ADC input channel selection. <br/></td></tr>
<tr class="separator:gaa4976150b48f90759ae5974accc7fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d5e10af7be648275f0ceae272ec874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55d5e10af7be648275f0ceae272ec874"></a>
typedef enum <a class="el" href="group___adc_driver.html#gae1a9eeccba0fdc4bf83869140fb5c82d">ADC_POWER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga55d5e10af7be648275f0ceae272ec874">ADC_POWER_TYPE</a></td></tr>
<tr class="memdesc:ga55d5e10af7be648275f0ceae272ec874"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC power type. <br/></td></tr>
<tr class="separator:ga55d5e10af7be648275f0ceae272ec874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f587fca9336439180ef434d9acd334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69f587fca9336439180ef434d9acd334"></a>
typedef enum <a class="el" href="group___adc_driver.html#ga054e4da0816f4702b6a9be0f5aa8be36">ADC_INPUT_RANGE_SEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga69f587fca9336439180ef434d9acd334">ADC_INPUT_RANGE_SEL</a></td></tr>
<tr class="memdesc:ga69f587fca9336439180ef434d9acd334"><td class="mdescLeft">&#160;</td><td class="mdescRight">input voltage range selection <br/></td></tr>
<tr class="separator:ga69f587fca9336439180ef434d9acd334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2c8c0380970215eb31332b70837ab1d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga2c8c0380970215eb31332b70837ab1d3">ADC_INPUT_CHANNEL_SEL</a> { <br/>
&#160;&#160;<b>ADC_INPUT_P17</b> = 0x0, 
<b>ADC_INPUT_P16</b> = 0x1, 
<b>ADC_INPUT_P15</b> = 0x2, 
<b>ADC_INPUT_P14</b> = 0x3, 
<br/>
&#160;&#160;<b>ADC_INPUT_P13</b> = 0x4, 
<b>ADC_INPUT_P12</b> = 0x5, 
<b>ADC_INPUT_P11</b> = 0x6, 
<b>ADC_INPUT_P10</b> = 0x7, 
<br/>
&#160;&#160;<b>ADC_INPUT_P9</b> = 0x8, 
<b>ADC_INPUT_P8</b> = 0x9, 
<b>ADC_INPUT_P1</b> = 0xA, 
<b>ADC_INPUT_P0</b> = 0xB, 
<br/>
&#160;&#160;<b>ADC_INPUT_VDDIO</b> = 0xC, 
<b>ADC_INPUT_VDD_CORE</b> = 0xD, 
<b>ADC_INPUT_ADC_BGREF</b> = 0xE, 
<b>ADC_INPUT_ADC_REFGND</b> = 0xF, 
<br/>
&#160;&#160;<b>ADC_INPUT_P38</b> = 0x10, 
<b>ADC_INPUT_P37</b> = 0x11, 
<b>ADC_INPUT_P36</b> = 0x12, 
<b>ADC_INPUT_P35</b> = 0x13, 
<br/>
&#160;&#160;<b>ADC_INPUT_P34</b> = 0x14, 
<b>ADC_INPUT_P33</b> = 0x15, 
<b>ADC_INPUT_P32</b> = 0x16, 
<b>ADC_INPUT_P31</b> = 0x17, 
<br/>
&#160;&#160;<b>ADC_INPUT_P30</b> = 0x18, 
<b>ADC_INPUT_P29</b> = 0x19, 
<b>ADC_INPUT_P28</b> = 0x1A, 
<b>ADC_INPUT_P23</b> = 0x1B, 
<br/>
&#160;&#160;<b>ADC_INPUT_P22</b> = 0x1C, 
<b>ADC_INPUT_P21</b> = 0x1D, 
<b>ADC_INPUT_P19</b> = 0x1E, 
<b>ADC_INPUT_P18</b> = 0x1F, 
<br/>
&#160;&#160;<b>ADC_INPUT_CHANNEL_MASK</b> = 0x1f, 
<b>ADC_INPUT_P17</b> = 0x0, 
<b>ADC_INPUT_P16</b> = 0x1, 
<b>ADC_INPUT_P15</b> = 0x2, 
<br/>
&#160;&#160;<b>ADC_INPUT_P14</b> = 0x3, 
<b>ADC_INPUT_P13</b> = 0x4, 
<b>ADC_INPUT_P12</b> = 0x5, 
<b>ADC_INPUT_P11</b> = 0x6, 
<br/>
&#160;&#160;<b>ADC_INPUT_P10</b> = 0x7, 
<b>ADC_INPUT_P9</b> = 0x8, 
<b>ADC_INPUT_P8</b> = 0x9, 
<b>ADC_INPUT_P1</b> = 0xA, 
<br/>
&#160;&#160;<b>ADC_INPUT_P0</b> = 0xB, 
<b>ADC_INPUT_VDDIO</b> = 0xC, 
<b>ADC_INPUT_VDD_CORE</b> = 0xD, 
<b>ADC_INPUT_ADC_BGREF</b> = 0xE, 
<br/>
&#160;&#160;<b>ADC_INPUT_ADC_REFGND</b> = 0xF, 
<b>ADC_INPUT_P38</b> = 0x10, 
<b>ADC_INPUT_P37</b> = 0x11, 
<b>ADC_INPUT_P36</b> = 0x12, 
<br/>
&#160;&#160;<b>ADC_INPUT_P35</b> = 0x13, 
<b>ADC_INPUT_P34</b> = 0x14, 
<b>ADC_INPUT_P33</b> = 0x15, 
<b>ADC_INPUT_P32</b> = 0x16, 
<br/>
&#160;&#160;<b>ADC_INPUT_P31</b> = 0x17, 
<b>ADC_INPUT_P30</b> = 0x18, 
<b>ADC_INPUT_P29</b> = 0x19, 
<b>ADC_INPUT_P28</b> = 0x1A, 
<br/>
&#160;&#160;<b>ADC_INPUT_P23</b> = 0x1B, 
<b>ADC_INPUT_P22</b> = 0x1C, 
<b>ADC_INPUT_P21</b> = 0x1D, 
<b>ADC_INPUT_P19</b> = 0x1E, 
<br/>
&#160;&#160;<b>ADC_INPUT_P18</b> = 0x1F, 
<b>ADC_INPUT_CHANNEL_MASK</b> = 0x1f
<br/>
 }</td></tr>
<tr class="memdesc:ga2c8c0380970215eb31332b70837ab1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported ADC input channel selection. <br/></td></tr>
<tr class="separator:ga2c8c0380970215eb31332b70837ab1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a9eeccba0fdc4bf83869140fb5c82d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#gae1a9eeccba0fdc4bf83869140fb5c82d">ADC_POWER_TYPE</a> { <b>ADC_POWER_DOWN</b> = 1, 
<b>ADC_POWER_UP</b> = 0, 
<b>ADC_POWER_DOWN</b> = 1, 
<b>ADC_POWER_UP</b> = 0
 }</td></tr>
<tr class="memdesc:gae1a9eeccba0fdc4bf83869140fb5c82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC power type. <br/></td></tr>
<tr class="separator:gae1a9eeccba0fdc4bf83869140fb5c82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054e4da0816f4702b6a9be0f5aa8be36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga054e4da0816f4702b6a9be0f5aa8be36">ADC_INPUT_RANGE_SEL</a> { <b>ADC_RANGE_0_3P6V</b> = 0, 
<b>ADC_RANGE_0_1P8V</b> = 1, 
<b>ADC_RANGE_0_3P6V</b> = 0, 
<b>ADC_RANGE_0_1P8V</b> = 1
 }</td></tr>
<tr class="memdesc:ga054e4da0816f4702b6a9be0f5aa8be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">input voltage range selection <br/></td></tr>
<tr class="separator:ga054e4da0816f4702b6a9be0f5aa8be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ddc657a584e49ae80b32e7ec237c0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga0ddc657a584e49ae80b32e7ec237c0b8">wiced_hal_adc_init</a> (void)</td></tr>
<tr class="memdesc:ga0ddc657a584e49ae80b32e7ec237c0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC hardware to its default state.  <a href="#ga0ddc657a584e49ae80b32e7ec237c0b8">More...</a><br/></td></tr>
<tr class="separator:ga0ddc657a584e49ae80b32e7ec237c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0971ea1647c9be68cf70330065864737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___adc_driver.html#gae1a9eeccba0fdc4bf83869140fb5c82d">ADC_POWER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga0971ea1647c9be68cf70330065864737">wiced_hal_adc_set_power</a> (<a class="el" href="group___adc_driver.html#gae1a9eeccba0fdc4bf83869140fb5c82d">ADC_POWER_TYPE</a> pwr)</td></tr>
<tr class="memdesc:ga0971ea1647c9be68cf70330065864737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up or power down the ADC hardware.  <a href="#ga0971ea1647c9be68cf70330065864737">More...</a><br/></td></tr>
<tr class="separator:ga0971ea1647c9be68cf70330065864737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206723ae9c327d596f93f58572917cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga206723ae9c327d596f93f58572917cd1">wiced_hal_adc_set_input_range</a> (<a class="el" href="group___adc_driver.html#ga054e4da0816f4702b6a9be0f5aa8be36">ADC_INPUT_RANGE_SEL</a> rangeIdx)</td></tr>
<tr class="memdesc:ga206723ae9c327d596f93f58572917cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate and set the input voltage range expected for the ADC hardware.  <a href="#ga206723ae9c327d596f93f58572917cd1">More...</a><br/></td></tr>
<tr class="separator:ga206723ae9c327d596f93f58572917cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685278bab735cde84fa53ee071ee6af4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga685278bab735cde84fa53ee071ee6af4">wiced_hal_adc_read_raw_sample</a> (<a class="el" href="group___adc_driver.html#ga2c8c0380970215eb31332b70837ab1d3">ADC_INPUT_CHANNEL_SEL</a> channel, uint8_t avgCnt)</td></tr>
<tr class="memdesc:ga685278bab735cde84fa53ee071ee6af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the raw ADC register value for the given channel.  <a href="#ga685278bab735cde84fa53ee071ee6af4">More...</a><br/></td></tr>
<tr class="separator:ga685278bab735cde84fa53ee071ee6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7876f9f650129e08b83f426edb7ed5d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga7876f9f650129e08b83f426edb7ed5d3">wiced_hal_adc_read_voltage</a> (<a class="el" href="group___adc_driver.html#ga2c8c0380970215eb31332b70837ab1d3">ADC_INPUT_CHANNEL_SEL</a> channel)</td></tr>
<tr class="memdesc:ga7876f9f650129e08b83f426edb7ed5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC voltage value for the given channel.  <a href="#ga7876f9f650129e08b83f426edb7ed5d3">More...</a><br/></td></tr>
<tr class="separator:ga7876f9f650129e08b83f426edb7ed5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4c628fe18b5ec5ec09c23d2df46149"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga0d4c628fe18b5ec5ec09c23d2df46149">wiced_hal_adc_get_ground_offset</a> (void)</td></tr>
<tr class="memdesc:ga0d4c628fe18b5ec5ec09c23d2df46149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ADC ground offset.  <a href="#ga0d4c628fe18b5ec5ec09c23d2df46149">More...</a><br/></td></tr>
<tr class="separator:ga0d4c628fe18b5ec5ec09c23d2df46149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8189048a03d0bb060aab8ccb16b1e56"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#gaf8189048a03d0bb060aab8ccb16b1e56">wiced_hal_adc_get_reference_reading</a> (void)</td></tr>
<tr class="memdesc:gaf8189048a03d0bb060aab8ccb16b1e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ADC Reference voltage conversion value obtained from calibration.  <a href="#gaf8189048a03d0bb060aab8ccb16b1e56">More...</a><br/></td></tr>
<tr class="separator:gaf8189048a03d0bb060aab8ccb16b1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9dda07370093a323b28ac70e127cea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga1d9dda07370093a323b28ac70e127cea">wiced_hal_adc_get_reference_micro_volts</a> (void)</td></tr>
<tr class="memdesc:ga1d9dda07370093a323b28ac70e127cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ADC Reference micro voltage.  <a href="#ga1d9dda07370093a323b28ac70e127cea">More...</a><br/></td></tr>
<tr class="separator:ga1d9dda07370093a323b28ac70e127cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a driver to facilitate interfacing with the Analog-to-Digital Converter (ADC) driver. </p>
<p>Use this driver to measure a DC voltage via a GPIO pin. Voltage measurement values are reported in millivolts (mV).</p>
<p>Note that the ADC channels do not correspond directly to the GPIO pin numbering convention (e.g. ADC channel 15 is tied to GPIO P18, etc). Please reference the Kit Guide or HW User Manual for your device for more information regarding your specific platform. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0d4c628fe18b5ec5ec09c23d2df46149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wiced_hal_adc_get_ground_offset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ADC ground offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC ground offset </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d9dda07370093a323b28ac70e127cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_hal_adc_get_reference_micro_volts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ADC Reference micro voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference micro voltage </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8189048a03d0bb060aab8ccb16b1e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wiced_hal_adc_get_reference_reading </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ADC Reference voltage conversion value obtained from calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference voltage conversion value </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ddc657a584e49ae80b32e7ec237c0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_adc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC hardware to its default state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga685278bab735cde84fa53ee071ee6af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t wiced_hal_adc_read_raw_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___adc_driver.html#ga2c8c0380970215eb31332b70837ab1d3">ADC_INPUT_CHANNEL_SEL</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>avgCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the raw ADC register value for the given channel. </p>
<p>The value returned here is direct from the register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>- The input channel that corresponds to a GPIO pin. </td></tr>
    <tr><td class="paramname">avgCnt</td><td>- Read adc raw avgCnt+4 times, and choose the middle avgCnt times to calculate average values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raw digital value read from the hardware register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7876f9f650129e08b83f426edb7ed5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_hal_adc_read_voltage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___adc_driver.html#ga2c8c0380970215eb31332b70837ab1d3">ADC_INPUT_CHANNEL_SEL</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the ADC voltage value for the given channel. </p>
<p>The value returned here is converted to a voltage value from the register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>- The input channel that corresponds to a GPIO pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted digital voltage value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga206723ae9c327d596f93f58572917cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_adc_set_input_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___adc_driver.html#ga054e4da0816f4702b6a9be0f5aa8be36">ADC_INPUT_RANGE_SEL</a>&#160;</td>
          <td class="paramname"><em>rangeIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate and set the input voltage range expected for the ADC hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range_idx</td><td>- 0 to 3.6v(0) or 0 to 1.8v(1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga0971ea1647c9be68cf70330065864737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___adc_driver.html#gae1a9eeccba0fdc4bf83869140fb5c82d">ADC_POWER_TYPE</a> wiced_hal_adc_set_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___adc_driver.html#gae1a9eeccba0fdc4bf83869140fb5c82d">ADC_POWER_TYPE</a>&#160;</td>
          <td class="paramname"><em>pwr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power up or power down the ADC hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwr</td><td>- ADC_POWER_UP(0) or ADC_POWER_DOWN(1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous power state. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
