<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: AVRCP Controller Role (CT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__avrc__ct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AVRCP Controller Role (CT)<div class="ingroups"><a class="el" href="group__wicedbt__avrc.html">Audio / Video Remote Control (AVRCP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AVRC remote control functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd4d6565480f41e236caef5d19c82c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gadd4d6565480f41e236caef5d19c82c50">wiced_bt_avrc_ct_init</a> (uint32_t local_features, uint8_t *supported_events, <a class="el" href="wiced__bt__avrc__ct_8h.html#ad858b73acd5a0f89dc31c73f511abe6a">wiced_bt_avrc_ct_connection_state_cback_t</a> p_connection_cb, <a class="el" href="wiced__bt__avrc__ct_8h.html#aaea90a4f94e148ac2cccf9a28fa8e8cf">wiced_bt_avrc_ct_cmd_cback_t</a> p_cmd_cb, <a class="el" href="wiced__bt__avrc__ct_8h.html#ad29f68f0d216dac59fc5c1a67902f87f">wiced_bt_avrc_ct_rsp_cback_t</a> p_rsp_cb, <a class="el" href="wiced__bt__avrc__ct_8h.html#adaa88ddf80ce4116a0c265b65d5d714c">wiced_bt_avrc_ct_pt_rsp_cback_t</a> p_ptrsp_cb)</td></tr>
<tr class="memdesc:gadd4d6565480f41e236caef5d19c82c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_init.  <a href="#gadd4d6565480f41e236caef5d19c82c50">More...</a><br/></td></tr>
<tr class="separator:gadd4d6565480f41e236caef5d19c82c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9320731852e15f365b220a3b24d660ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga9320731852e15f365b220a3b24d660ef">wiced_bt_avrc_ct_deinit</a> (void)</td></tr>
<tr class="memdesc:ga9320731852e15f365b220a3b24d660ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_deinit.  <a href="#ga9320731852e15f365b220a3b24d660ef">More...</a><br/></td></tr>
<tr class="separator:ga9320731852e15f365b220a3b24d660ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40ece7639165beb78d3e8e72a42ddb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gad40ece7639165beb78d3e8e72a42ddb0">wiced_bt_avrc_ct_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:gad40ece7639165beb78d3e8e72a42ddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_connect.  <a href="#gad40ece7639165beb78d3e8e72a42ddb0">More...</a><br/></td></tr>
<tr class="separator:gad40ece7639165beb78d3e8e72a42ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaed1dabc37fbf4ee464b2268ad462b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gaaaed1dabc37fbf4ee464b2268ad462b1">wiced_bt_avrc_ct_disconnect</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gaaaed1dabc37fbf4ee464b2268ad462b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_disconnect.  <a href="#gaaaed1dabc37fbf4ee464b2268ad462b1">More...</a><br/></td></tr>
<tr class="separator:gaaaed1dabc37fbf4ee464b2268ad462b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75a0130ac02a34b540004c9871df441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gaf75a0130ac02a34b540004c9871df441">wiced_bt_avrc_ct_send_pass_through_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t cmd, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>)</td></tr>
<tr class="memdesc:gaf75a0130ac02a34b540004c9871df441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_send_pass_through_cmd.  <a href="#gaf75a0130ac02a34b540004c9871df441">More...</a><br/></td></tr>
<tr class="separator:gaf75a0130ac02a34b540004c9871df441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0e9918900e835504052bc995bd5b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga4c0e9918900e835504052bc995bd5b76">wiced_bt_avrc_ct_get_element_attr_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_avrc_uid_t element_id, uint8_t num_attr, uint8_t *p_attrs)</td></tr>
<tr class="memdesc:ga4c0e9918900e835504052bc995bd5b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_get_element_attr_cmd.  <a href="#ga4c0e9918900e835504052bc995bd5b76">More...</a><br/></td></tr>
<tr class="separator:ga4c0e9918900e835504052bc995bd5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26beebc773b56ca331d471c5fdff642b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga26beebc773b56ca331d471c5fdff642b">wiced_bt_avrc_ct_get_play_status_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga26beebc773b56ca331d471c5fdff642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_get_play_status_cmd.  <a href="#ga26beebc773b56ca331d471c5fdff642b">More...</a><br/></td></tr>
<tr class="separator:ga26beebc773b56ca331d471c5fdff642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c493acef5808d8118e3f898089a3043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga6c493acef5808d8118e3f898089a3043">wiced_bt_avrc_ct_list_player_attrs_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga6c493acef5808d8118e3f898089a3043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_list_player_attrs_cmd.  <a href="#ga6c493acef5808d8118e3f898089a3043">More...</a><br/></td></tr>
<tr class="separator:ga6c493acef5808d8118e3f898089a3043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9873d46401fd8157bb72f776b64aa475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga9873d46401fd8157bb72f776b64aa475">wiced_bt_avrc_ct_list_player_values_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t attr)</td></tr>
<tr class="memdesc:ga9873d46401fd8157bb72f776b64aa475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_list_player_values_cmd.  <a href="#ga9873d46401fd8157bb72f776b64aa475">More...</a><br/></td></tr>
<tr class="separator:ga9873d46401fd8157bb72f776b64aa475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83803be336a505a6c5daefa08a4c7519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga83803be336a505a6c5daefa08a4c7519">wiced_bt_avrc_ct_get_player_value_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t num_attr, uint8_t *p_attrs)</td></tr>
<tr class="memdesc:ga83803be336a505a6c5daefa08a4c7519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_get_player_value_cmd.  <a href="#ga83803be336a505a6c5daefa08a4c7519">More...</a><br/></td></tr>
<tr class="separator:ga83803be336a505a6c5daefa08a4c7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b8b9e92b718a27ac9c12074f16f7bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gaf9b8b9e92b718a27ac9c12074f16f7bc">wiced_bt_avrc_ct_set_player_value_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="structwiced__bt__avrc__player__app__param__t.html">wiced_bt_avrc_player_app_param_t</a> *p_vals)</td></tr>
<tr class="memdesc:gaf9b8b9e92b718a27ac9c12074f16f7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_set_player_value_cmd.  <a href="#gaf9b8b9e92b718a27ac9c12074f16f7bc">More...</a><br/></td></tr>
<tr class="separator:gaf9b8b9e92b718a27ac9c12074f16f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1d6543b7263933ce517c48837dab5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga3b1d6543b7263933ce517c48837dab5a">wiced_bt_avrc_ct_get_player_attrs_text_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t num_attr, uint8_t *p_attrs)</td></tr>
<tr class="memdesc:ga3b1d6543b7263933ce517c48837dab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_get_player_attrs_text_cmd.  <a href="#ga3b1d6543b7263933ce517c48837dab5a">More...</a><br/></td></tr>
<tr class="separator:ga3b1d6543b7263933ce517c48837dab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa920c03a01c45114d4a5fee1f0cbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gadaa920c03a01c45114d4a5fee1f0cbb1">wiced_bt_avrc_ct_get_player_values_text_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t attr, uint8_t num_val, uint8_t *p_values)</td></tr>
<tr class="memdesc:gadaa920c03a01c45114d4a5fee1f0cbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_get_player_values_text_cmd.  <a href="#gadaa920c03a01c45114d4a5fee1f0cbb1">More...</a><br/></td></tr>
<tr class="separator:gadaa920c03a01c45114d4a5fee1f0cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750dc60f71a0a6590a11f473666fee2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga750dc60f71a0a6590a11f473666fee2a">wiced_bt_avrc_ct_set_addressed_player_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t player_id)</td></tr>
<tr class="memdesc:ga750dc60f71a0a6590a11f473666fee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_set_addressed_player_cmd.  <a href="#ga750dc60f71a0a6590a11f473666fee2a">More...</a><br/></td></tr>
<tr class="separator:ga750dc60f71a0a6590a11f473666fee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac546a10741206b452f1b5f102e3fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gaaac546a10741206b452f1b5f102e3fe4">wiced_bt_avrc_ct_set_browsed_player_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t player_id)</td></tr>
<tr class="memdesc:gaaac546a10741206b452f1b5f102e3fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_set_browsed_player_cmd.  <a href="#gaaac546a10741206b452f1b5f102e3fe4">More...</a><br/></td></tr>
<tr class="separator:gaaac546a10741206b452f1b5f102e3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460dd8b65f6d48d611942bd714ef45d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga460dd8b65f6d48d611942bd714ef45d6">wiced_bt_avrc_ct_change_path_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t direction, wiced_bt_avrc_uid_t path_uid)</td></tr>
<tr class="memdesc:ga460dd8b65f6d48d611942bd714ef45d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_change_path_cmd.  <a href="#ga460dd8b65f6d48d611942bd714ef45d6">More...</a><br/></td></tr>
<tr class="separator:ga460dd8b65f6d48d611942bd714ef45d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cabc9351dd2ae3f48042d6962c1edf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga5cabc9351dd2ae3f48042d6962c1edf3">wiced_bt_avrc_ct_get_folder_items_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t scope, uint32_t start_item, uint32_t end_item, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:ga5cabc9351dd2ae3f48042d6962c1edf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_get_folder_items_cmd.  <a href="#ga5cabc9351dd2ae3f48042d6962c1edf3">More...</a><br/></td></tr>
<tr class="separator:ga5cabc9351dd2ae3f48042d6962c1edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb8366577433583bd1a9e1bb440e37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga0fb8366577433583bd1a9e1bb440e37b">wiced_bt_avrc_ct_get_item_attributes_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t scope, wiced_bt_avrc_uid_t path_uid, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:ga0fb8366577433583bd1a9e1bb440e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_get_item_attributes_cmd.  <a href="#ga0fb8366577433583bd1a9e1bb440e37b">More...</a><br/></td></tr>
<tr class="separator:ga0fb8366577433583bd1a9e1bb440e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53748556a7fea2ee3df84ba019aa0a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga53748556a7fea2ee3df84ba019aa0a7d">wiced_bt_avrc_ct_search_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="structwiced__bt__avrc__full__name__t.html">wiced_bt_avrc_full_name_t</a> search_string)</td></tr>
<tr class="memdesc:ga53748556a7fea2ee3df84ba019aa0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_search_cmd.  <a href="#ga53748556a7fea2ee3df84ba019aa0a7d">More...</a><br/></td></tr>
<tr class="separator:ga53748556a7fea2ee3df84ba019aa0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432acbc421eadc433d6137d8b85ee41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga432acbc421eadc433d6137d8b85ee41e">wiced_bt_avrc_ct_play_item_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t scope, wiced_bt_avrc_uid_t item_uid)</td></tr>
<tr class="memdesc:ga432acbc421eadc433d6137d8b85ee41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_play_item_cmd.  <a href="#ga432acbc421eadc433d6137d8b85ee41e">More...</a><br/></td></tr>
<tr class="separator:ga432acbc421eadc433d6137d8b85ee41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ec8030b93000e29784e654d15ee98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#ga54ec8030b93000e29784e654d15ee98f">wiced_bt_avrc_ct_add_to_now_playing_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t scope, wiced_bt_avrc_uid_t item_uid)</td></tr>
<tr class="memdesc:ga54ec8030b93000e29784e654d15ee98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_add_to_now_playing_cmd.  <a href="#ga54ec8030b93000e29784e654d15ee98f">More...</a><br/></td></tr>
<tr class="separator:ga54ec8030b93000e29784e654d15ee98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ed9f3d2c0234ee25a3a5da89be5b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__ct.html#gae7ed9f3d2c0234ee25a3a5da89be5b4a">wiced_bt_avrc_ct_set_volume_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t volume)</td></tr>
<tr class="memdesc:gae7ed9f3d2c0234ee25a3a5da89be5b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ct_set_volume_cmd.  <a href="#gae7ed9f3d2c0234ee25a3a5da89be5b4a">More...</a><br/></td></tr>
<tr class="separator:gae7ed9f3d2c0234ee25a3a5da89be5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>AVRC remote control functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga54ec8030b93000e29784e654d15ee98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_add_to_now_playing_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>item_uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_add_to_now_playing_cmd. </p>
<p>Adds an item indicated by the UID to the Now Playing queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the item (see #AVRC_SCOPE_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_uid</td><td>: UID of the item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga460dd8b65f6d48d611942bd714ef45d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_change_path_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>path_uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_change_path_cmd. </p>
<p>Change the path in the Virtual file system being browsed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>: Direction of path change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path_uid</td><td>: Path uid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gad40ece7639165beb78d3e8e72a42ddb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_connect. </p>
<p>Initiate connection to the peer AVRC target device. After connection establishment, stop listening for incoming connections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of peer device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga9320731852e15f365b220a3b24d660ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_deinit. </p>
<p>Deinit the AVRC controller and stop listening for incoming connections</p>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaaaed1dabc37fbf4ee464b2268ad462b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_disconnect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_disconnect. </p>
<p>Disconnect from the peer AVRC target device After disconnection , start listening for incoming connections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c0e9918900e835504052bc995bd5b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_get_element_attr_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>element_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_get_element_attr_cmd. </p>
<p>Requests the target device to provide the attributes of the element specified in the parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_id</td><td>: Element id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Media attribute ids (see #AVRC_MEDIA_ATTR_ID)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cabc9351dd2ae3f48042d6962c1edf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_get_folder_items_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>end_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_get_folder_items_cmd. </p>
<p>Retrieves a listing of the contents of a folder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_item</td><td>: Start item index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_item</td><td>: End item index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Media attribute ids (see #AVRC_MEDIA_ATTR_ID)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fb8366577433583bd1a9e1bb440e37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_get_item_attributes_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>path_uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_get_item_attributes_cmd. </p>
<p>Retrieves the metadata attributes for a particular media element item or folder item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path_uid</td><td>: Path of the item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Media attribute ids (see #AVRC_MEDIA_ATTR_ID)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga26beebc773b56ca331d471c5fdff642b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_get_play_status_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_get_play_status_cmd. </p>
<p>Get the status of the currently playing media at the TG</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b1d6543b7263933ce517c48837dab5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_get_player_attrs_text_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_get_player_attrs_text_cmd. </p>
<p>Requests the target device to provide the current set values on the target for the provided player application setting attributes list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Player attribute ids (see #AVRC_PLAYER_SETTING_XX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga83803be336a505a6c5daefa08a4c7519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_get_player_value_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_get_player_value_cmd. </p>
<p>Requests the target device to provide the current set values on the target for the provided player application setting attributes list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Player attribute ids (see #AVRC_PLAYER_SETTING_XX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gadaa920c03a01c45114d4a5fee1f0cbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_get_player_values_text_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_get_player_values_text_cmd. </p>
<p>Request the target device to provide target supported player application setting value displayable text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>: player application setting attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Player value scan value ids (see #AVRC_PLAYER_VAL_XX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gadd4d6565480f41e236caef5d19c82c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>local_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>supported_events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avrc__ct_8h.html#ad858b73acd5a0f89dc31c73f511abe6a">wiced_bt_avrc_ct_connection_state_cback_t</a>&#160;</td>
          <td class="paramname"><em>p_connection_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avrc__ct_8h.html#aaea90a4f94e148ac2cccf9a28fa8e8cf">wiced_bt_avrc_ct_cmd_cback_t</a>&#160;</td>
          <td class="paramname"><em>p_cmd_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avrc__ct_8h.html#ad29f68f0d216dac59fc5c1a67902f87f">wiced_bt_avrc_ct_rsp_cback_t</a>&#160;</td>
          <td class="paramname"><em>p_rsp_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avrc__ct_8h.html#adaa88ddf80ce4116a0c265b65d5d714c">wiced_bt_avrc_ct_pt_rsp_cback_t</a>&#160;</td>
          <td class="paramname"><em>p_ptrsp_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_init. </p>
<p>Initialize the AVRC controller and start listening for incoming connections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">local_features</td><td>: Local supported features mask Combination of wiced_bt_avrc_ct_features_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">supported_events</td><td>: Flag map of events that will be serviced if registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_connection_cback</td><td>: Callback for connection state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rsp_cb</td><td>: Callback from peer device in response to AVRCP commands </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd_cb</td><td>: Callback when peer device sends AVRCP commands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c493acef5808d8118e3f898089a3043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_list_player_attrs_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_list_player_attrs_cmd. </p>
<p>Request the target device to provide target supported player application setting attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga9873d46401fd8157bb72f776b64aa475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_list_player_values_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_list_player_values_cmd. </p>
<p>Requests the target device to list the set of possible values for the requested player application setting attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>: Player application setting attribute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga432acbc421eadc433d6137d8b85ee41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_play_item_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>item_uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_play_item_cmd. </p>
<p>Starts playing an item indicated by the UID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the item (see #AVRC_SCOPE_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_uid</td><td>: UID of the item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga53748556a7fea2ee3df84ba019aa0a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_search_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__full__name__t.html">wiced_bt_avrc_full_name_t</a>&#160;</td>
          <td class="paramname"><em>search_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_search_cmd. </p>
<p>Performs search from the current folder in the Browsed Player's virtual file system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_string</td><td>: Search string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaf75a0130ac02a34b540004c9871df441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_send_pass_through_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_send_pass_through_cmd. </p>
<p>Send PASS THROUGH command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>: Pass through command id (see #AVRC_ID_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>: State of the pass through command (see #AVRC_STATE_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_field_len</td><td>: Data field length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_field</td><td>: Data field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga750dc60f71a0a6590a11f473666fee2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_set_addressed_player_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>player_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_set_addressed_player_cmd. </p>
<p>Set the player id to the player to be addressed on the target device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">player_id</td><td>: Player id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaaac546a10741206b452f1b5f102e3fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_set_browsed_player_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>player_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_set_browsed_player_cmd. </p>
<p>Set the player id to the browsed player to be addressed on the target device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">player_id</td><td>: Player id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9b8b9e92b718a27ac9c12074f16f7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_set_player_value_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__player__app__param__t.html">wiced_bt_avrc_player_app_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_set_player_value_cmd. </p>
<p>Requests to set the player application setting list of player application setting values on the target device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vals</td><td>: Player application setting values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gae7ed9f3d2c0234ee25a3a5da89be5b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_avrc_ct_set_volume_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ct_set_volume_cmd. </p>
<p>Set volume for peer device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>: Volume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
