<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Mesh Object Transfer Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__mesh__obj__transfer__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Object Transfer Client<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__models.html">Mesh Models Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The WICED Mesh Object Transfer Client module provides a way for an application to transfer object to Object Transfer Servers in the mesh network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaba890f767dade23ddef7b20a3b9b9fd8"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaba890f767dade23ddef7b20a3b9b9fd8">wiced_bt_mesh_obj_transfer_client_callback_t</a> )(uint16_t event, void *p_data)</td></tr>
<tr class="memdesc:gaba890f767dade23ddef7b20a3b9b9fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer callback is called by the Mesh Models library on receiving a message from the peer.  <a href="#gaba890f767dade23ddef7b20a3b9b9fd8">More...</a><br/></td></tr>
<tr class="separator:gaba890f767dade23ddef7b20a3b9b9fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaecb64301d485dad69d17a84bcfdae30"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaaecb64301d485dad69d17a84bcfdae30">wiced_bt_mesh_obj_transfer_client_data_callback_t</a> )(uint32_t offset, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:gaaecb64301d485dad69d17a84bcfdae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Client Data callback is called by the Mesh Models library request data for chunk transfer.  <a href="#gaaecb64301d485dad69d17a84bcfdae30">More...</a><br/></td></tr>
<tr class="separator:gaaecb64301d485dad69d17a84bcfdae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae17b0165f7043c946387114d61cf1015"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gae17b0165f7043c946387114d61cf1015">wiced_bt_mesh_model_obj_transfer_client_message_handler</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:gae17b0165f7043c946387114d61cf1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Client Message Handler.  <a href="#gae17b0165f7043c946387114d61cf1015">More...</a><br/></td></tr>
<tr class="separator:gae17b0165f7043c946387114d61cf1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75478675a52e84f94dfae14cd10c9470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#ga75478675a52e84f94dfae14cd10c9470">wiced_bt_mesh_model_obj_transfer_client_init</a> (<a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaba890f767dade23ddef7b20a3b9b9fd8">wiced_bt_mesh_obj_transfer_client_callback_t</a> *p_callback, <a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaaecb64301d485dad69d17a84bcfdae30">wiced_bt_mesh_obj_transfer_client_data_callback_t</a> *p_data_callback)</td></tr>
<tr class="memdesc:ga75478675a52e84f94dfae14cd10c9470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Client Module initialization.  <a href="#ga75478675a52e84f94dfae14cd10c9470">More...</a><br/></td></tr>
<tr class="separator:ga75478675a52e84f94dfae14cd10c9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c3f817a96b204677a6a550b10d93f4"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gab0c3f817a96b204677a6a550b10d93f4">wiced_bt_mesh_object_transfer_client_get_info</a> (uint16_t unicast_addr, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a65ecdf93f477372c38b29a69e896d6ba">app_key_idx</a>)</td></tr>
<tr class="memdesc:gab0c3f817a96b204677a6a550b10d93f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Client Get Info.  <a href="#gab0c3f817a96b204677a6a550b10d93f4">More...</a><br/></td></tr>
<tr class="separator:gab0c3f817a96b204677a6a550b10d93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c7eb47978463bfcf8c969d9010d30f"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#ga68c7eb47978463bfcf8c969d9010d30f">wiced_bt_mesh_model_obj_transfer_client_phase_get</a> (uint16_t unicast_addr, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a65ecdf93f477372c38b29a69e896d6ba">app_key_idx</a>)</td></tr>
<tr class="memdesc:ga68c7eb47978463bfcf8c969d9010d30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Get Object Transfer Phase Client message to the server.  <a href="#ga68c7eb47978463bfcf8c969d9010d30f">More...</a><br/></td></tr>
<tr class="separator:ga68c7eb47978463bfcf8c969d9010d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970703d3b0d31aa551498424091b055a"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#ga970703d3b0d31aa551498424091b055a">wiced_bt_mesh_model_obj_transfer_client_start</a> (uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#abafd9bffcd5412eef9458d47158b1845">group_addr</a>, uint16_t *p_group_list, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#abb148898d98fe1f086dbc9f87f0f5c3b">group_size</a>, uint8_t *p_object_id, uint32_t object_size, uint8_t block_size_log, uint16_t chunk_size, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a65ecdf93f477372c38b29a69e896d6ba">app_key_idx</a>)</td></tr>
<tr class="memdesc:ga970703d3b0d31aa551498424091b055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Start.  <a href="#ga970703d3b0d31aa551498424091b055a">More...</a><br/></td></tr>
<tr class="separator:ga970703d3b0d31aa551498424091b055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ade77d960fe1ce449255138ea7b697"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#ga66ade77d960fe1ce449255138ea7b697">wiced_bt_mesh_model_obj_transfer_client_abort</a> (uint8_t *p_object_id)</td></tr>
<tr class="memdesc:ga66ade77d960fe1ce449255138ea7b697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Abort.  <a href="#ga66ade77d960fe1ce449255138ea7b697">More...</a><br/></td></tr>
<tr class="separator:ga66ade77d960fe1ce449255138ea7b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e05da95825b7fca2072e15874059bf0"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#ga4e05da95825b7fca2072e15874059bf0">wiced_bt_mesh_object_transfer_client_get_status</a> (uint8_t *p_state, uint16_t *cur_block_num, uint16_t *p_total_blocks)</td></tr>
<tr class="memdesc:ga4e05da95825b7fca2072e15874059bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object Transfer Client Get Status.  <a href="#ga4e05da95825b7fca2072e15874059bf0">More...</a><br/></td></tr>
<tr class="separator:ga4e05da95825b7fca2072e15874059bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The WICED Mesh Object Transfer Client module provides a way for an application to transfer object to Object Transfer Servers in the mesh network. </p>
<p>TBD </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaba890f767dade23ddef7b20a3b9b9fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_mesh_obj_transfer_client_callback_t)(uint16_t event, void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer callback is called by the Mesh Models library on receiving a message from the peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event that the application should process (see <a class="el" href="wiced__bt__mesh__models_8h.html#LEVEL_EVENT">Mesh Level Events</a>) </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the level data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaaecb64301d485dad69d17a84bcfdae30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_mesh_obj_transfer_client_data_callback_t)(uint32_t offset, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer Client Data callback is called by the Mesh Models library request data for chunk transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>Pointer to the chunk data </td></tr>
    <tr><td class="paramname">offset</td><td>offset into the object data </td></tr>
    <tr><td class="paramname">data_len</td><td>len of chunk data requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga66ade77d960fe1ce449255138ea7b697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_obj_transfer_client_abort </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_object_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer Abort. </p>
<p>A client model above object transfer client or an application can call this function to abort Object transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>Object ID for the current transmission</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if distribution has been started successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ga75478675a52e84f94dfae14cd10c9470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_obj_transfer_client_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaba890f767dade23ddef7b20a3b9b9fd8">wiced_bt_mesh_obj_transfer_client_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__obj__transfer__client.html#gaaecb64301d485dad69d17a84bcfdae30">wiced_bt_mesh_obj_transfer_client_data_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_data_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer Client Module initialization. </p>
<p>A layer that needs to utilize Object Transfer Client services shall call this function to register a callback which will be called on the execution of further function calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_callback</td><td>The application callback function that will be executed by the mesh models library when a response for the client's request has been received. </td></tr>
    <tr><td class="paramname">is_provisioned</td><td>If TRUE, the application is being restarted after being provisioned or after a power loss. If FALSE the model cleans up NVRAM on startup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae17b0165f7043c946387114d61cf1015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_obj_transfer_client_message_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer Client Message Handler. </p>
<p>The Mesh Core library calls this function for each message received. The function returns WICED_TRUE if the message is destined for this specific model and successfully processed, and returns WICED_FALSE otherwise. Generic Level Server device. The function parses the message and if appropriate calls the parent back to perform functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with information about received message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data portion of the message </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of the data in the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the message is for this company ID/Model/Element Index combination, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68c7eb47978463bfcf8c969d9010d30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_obj_transfer_client_phase_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>unicast_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>app_key_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Get Object Transfer Phase Client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unicast_addr</td><td>Address of the Object Transfer Server </td></tr>
    <tr><td class="paramname">app_key_idx</td><td>App Key Index to be used to secure the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if phase get was sent successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ga970703d3b0d31aa551498424091b055a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_obj_transfer_client_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>group_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_group_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>group_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>object_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>block_size_log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>chunk_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>app_key_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer Start. </p>
<p>A client model above object transfer client or an application can call this function to start actual Object transfer. The tranfer is done using the multicast to a group address. The object is split into blocks which is then split into chunks. The group list is used by the object transfer client to identify which chunks of a block has not been received and retransmit them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group_addr</td><td>Group address to multicast the chunks </td></tr>
    <tr><td class="paramname">p_group_list</td><td>List of the nodes currently included in the group </td></tr>
    <tr><td class="paramname">group_size</td><td>Number of the elements in the group list </td></tr>
    <tr><td class="paramname">object_id</td><td>Object ID for the current transmission </td></tr>
    <tr><td class="paramname">object_size</td><td>Size of the object to distribute </td></tr>
    <tr><td class="paramname">block_size_log</td><td>Size of each block </td></tr>
    <tr><td class="paramname">chunk_size</td><td>Sizeof of each chunk </td></tr>
    <tr><td class="paramname">app_key_idx</td><td>App Key Index of the key to be used for securing the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if distribution has been started successfully </dd></dl>

</div>
</div>
<a class="anchor" id="gab0c3f817a96b204677a6a550b10d93f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_object_transfer_client_get_info </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>unicast_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>app_key_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer Client Get Info. </p>
<p>A layer that utilizing Object Transfer Client services can call this function to to inquire device capabilities of a specic node. called on the execution of further function calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unicast_addr</td><td>Address of the Object Transfer Server </td></tr>
    <tr><td class="paramname">app_key_idx</td><td>App Key Index to be used to secure the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if message to get information was successfully sent out </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e05da95825b7fca2072e15874059bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_object_transfer_client_get_status </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>cur_block_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_total_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object Transfer Client Get Status. </p>
<p>A client model above object transfer client or an application can call this function to retrieve status of current transfer. The function executes and returns results syncronously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_state</td><td>Pointer to the state </td></tr>
    <tr><td class="paramname">p_cur_block_num</td><td>Pointer to the current block number </td></tr>
    <tr><td class="paramname">p_total_blocks</td><td>Pointer to the total number of blocks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if distribution has been started successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
