<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gatt__common__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common<div class="ingroups"><a class="el" href="group__wicedbt__gatt.html">Generic Attribute (GATT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Profile Common Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4957d5c9ddc93abbcaac2c3bded135c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__common__api__functions.html#ga4957d5c9ddc93abbcaac2c3bded135c9">wiced_bt_gatt_register</a> (<a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt_cback_t</a> *p_gatt_cback)</td></tr>
<tr class="memdesc:ga4957d5c9ddc93abbcaac2c3bded135c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_register.  <a href="#ga4957d5c9ddc93abbcaac2c3bded135c9">More...</a><br/></td></tr>
<tr class="separator:ga4957d5c9ddc93abbcaac2c3bded135c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44b8568a7e3d887d034e4e4d0277bc0"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__common__api__functions.html#gab44b8568a7e3d887d034e4e4d0277bc0">wiced_bt_gatt_le_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> bd_addr_type, <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a> conn_mode, wiced_bool_t is_direct)</td></tr>
<tr class="memdesc:gab44b8568a7e3d887d034e4e4d0277bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_le_connect.  <a href="#gab44b8568a7e3d887d034e4e4d0277bc0">More...</a><br/></td></tr>
<tr class="separator:gab44b8568a7e3d887d034e4e4d0277bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06cf5e460bfd5a37cbfcb77e2e41aded"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__common__api__functions.html#ga06cf5e460bfd5a37cbfcb77e2e41aded">wiced_bt_gatt_bredr_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>)</td></tr>
<tr class="memdesc:ga06cf5e460bfd5a37cbfcb77e2e41aded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_bredr_connect.  <a href="#ga06cf5e460bfd5a37cbfcb77e2e41aded">More...</a><br/></td></tr>
<tr class="separator:ga06cf5e460bfd5a37cbfcb77e2e41aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac384524f7e61172da9eb0beb764ed46d"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__common__api__functions.html#gac384524f7e61172da9eb0beb764ed46d">wiced_bt_gatt_cancel_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, wiced_bool_t is_direct)</td></tr>
<tr class="memdesc:gac384524f7e61172da9eb0beb764ed46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_cancel_connect.  <a href="#gac384524f7e61172da9eb0beb764ed46d">More...</a><br/></td></tr>
<tr class="separator:gac384524f7e61172da9eb0beb764ed46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d5aff42e22c934fbbde1a7a2680ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__common__api__functions.html#ga15d5aff42e22c934fbbde1a7a2680ff6">wiced_bt_gatt_disconnect</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga15d5aff42e22c934fbbde1a7a2680ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_disconnect.  <a href="#ga15d5aff42e22c934fbbde1a7a2680ff6">More...</a><br/></td></tr>
<tr class="separator:ga15d5aff42e22c934fbbde1a7a2680ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aee6dd1256d097cc5a006fc02532263"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gatt__common__api__functions.html#ga7aee6dd1256d097cc5a006fc02532263">wiced_bt_gatt_listen</a> (wiced_bool_t start, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>)</td></tr>
<tr class="memdesc:ga7aee6dd1256d097cc5a006fc02532263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_listen.  <a href="#ga7aee6dd1256d097cc5a006fc02532263">More...</a><br/></td></tr>
<tr class="separator:ga7aee6dd1256d097cc5a006fc02532263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GATT Profile Common Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga06cf5e460bfd5a37cbfcb77e2e41aded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_gatt_bredr_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_bredr_connect. </p>
<p>Open GATT over BR/EDR connection to a remote device Result is notified using <b> GATT_CONNECTION_STATUS_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Remote device address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> TRUE </b> : If connection started <b> FALSE </b> : If connection start failure </dd></dl>

</div>
</div>
<a class="anchor" id="gac384524f7e61172da9eb0beb764ed46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_gatt_cancel_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_direct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_cancel_connect. </p>
<p>Cancel initiating GATT connecton</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Remote device addresss </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_direct</td><td>: Is direct connection or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> TRUE </b> : If connection started <b> FALSE </b> : If connection start failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga15d5aff42e22c934fbbde1a7a2680ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_disconnect </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_disconnect. </p>
<p>Close the specified GATT connection. Result is notified using <b> GATT_CONNECTION_STATUS_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab44b8568a7e3d887d034e4e4d0277bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_gatt_le_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a>&#160;</td>
          <td class="paramname"><em>conn_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_direct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_le_connect. </p>
<p>Open GATT over LE connection to a remote device Result is notified using <b> GATT_CONNECTION_STATUS_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Remote device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr_type</td><td>Public or random address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_mode</td><td>: connection scan mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_direct</td><td>: Is direct connection or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> TRUE </b> : If connection started <b> FALSE </b> : If connection start failure</dd></dl>
<p>NOTE : If is_direct = WICED_FALSE, it will create background connection. Default Background connection type is BTM_BLE_CONN_NONE. Before calling wiced_bt_gatt_le_connect please set background connection type (AUTO / SELECTIVE) using wiced_bt_ble_set_background_connection_type API </p>

</div>
</div>
<a class="anchor" id="ga7aee6dd1256d097cc5a006fc02532263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_gatt_listen </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_listen. </p>
<p>Start or stop LE advertisement and listen for connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>: TRUE to add device to whitelist / FALSE to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Device to add/remove from whitelist</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> TRUE </b> : Success <b> FALSE </b> : Failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga4957d5c9ddc93abbcaac2c3bded135c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt_cback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_register. </p>
<p>Register an application callback for GATT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt_cback</td><td>: The GATT notification callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
