<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: KeyscanQueue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__keyscan_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KeyscanQueue<div class="ingroups"><a class="el" href="group__keyscan.html">Keyscan</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html">KeyscanQueueState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab3f372ee42b5b49014ae3c8a891b00fa"><td class="memItemLeft" ><a class="anchor" id="gab3f372ee42b5b49014ae3c8a891b00fa"></a>
struct {</td></tr>
<tr class="memitem:a1093a807263df87f42299244cd04d70e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;&#160;&#160;<b>keyCode</b></td></tr>
<tr class="memdesc:a1093a807263df87f42299244cd04d70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key code.  <a href="#a1093a807263df87f42299244cd04d70e">More...</a><br/></td></tr>
<tr class="separator:a1093a807263df87f42299244cd04d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32acc012851fc2bad318c8a2e590bc75"><td class="memItemLeft" ><a class="anchor" id="a32acc012851fc2bad318c8a2e590bc75"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;&#160;&#160;<b>reserved</b>: 6</td></tr>
<tr class="memdesc:a32acc012851fc2bad318c8a2e590bc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br/></td></tr>
<tr class="separator:a32acc012851fc2bad318c8a2e590bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77711445d99e2788e89ec4379856d56b"><td class="memItemLeft" ><a class="anchor" id="a77711445d99e2788e89ec4379856d56b"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;&#160;&#160;<b>upDownFlag</b>: 1</td></tr>
<tr class="memdesc:a77711445d99e2788e89ec4379856d56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up/down flag. <br/></td></tr>
<tr class="separator:a77711445d99e2788e89ec4379856d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4cd1ff3a10baccca5adbe989f921af"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;&#160;&#160;<b>scanCycleFlag</b>: 1</td></tr>
<tr class="memdesc:a0a4cd1ff3a10baccca5adbe989f921af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be toggled for every scan cycle in which a new event is queued.  <a href="#a0a4cd1ff3a10baccca5adbe989f921af">More...</a><br/></td></tr>
<tr class="separator:a0a4cd1ff3a10baccca5adbe989f921af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f372ee42b5b49014ae3c8a891b00fa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_queue.html#gab3f372ee42b5b49014ae3c8a891b00fa">KeyEvent</a></td></tr>
<tr class="memdesc:gab3f372ee42b5b49014ae3c8a891b00fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a key event. <br/></td></tr>
<tr class="separator:gab3f372ee42b5b49014ae3c8a891b00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafeaa6456e370d2eb59f5e139d9f8b00c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>KEY_DOWN</b> = 0x0, 
<b>KEY_UP</b> = 0x1
 }</td></tr>
<tr class="memdesc:gafeaa6456e370d2eb59f5e139d9f8b00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a keyscan driver.  <a href="group__keyscan_queue.html#gafeaa6456e370d2eb59f5e139d9f8b00c">More...</a><br/></td></tr>
<tr class="separator:gafeaa6456e370d2eb59f5e139d9f8b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c0312ac66c00f31cf886616c48afa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__keyscan_queue.html#gga26c0312ac66c00f31cf886616c48afa2ab4a53dc50ba38ef5c3f266d1499ecf32">ROLLOVER</a> = 0xff, 
<a class="el" href="group__keyscan_queue.html#gga26c0312ac66c00f31cf886616c48afa2ad8ba23ff4d3c25d36207e0da40355a22">END_OF_SCAN_CYCLE</a> = 0xfe
 }</td></tr>
<tr class="memdesc:ga26c0312ac66c00f31cf886616c48afa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special event codes used internally by the driver.  <a href="group__keyscan_queue.html#ga26c0312ac66c00f31cf886616c48afa2">More...</a><br/></td></tr>
<tr class="separator:ga26c0312ac66c00f31cf886616c48afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd12a18eeb0ee701fc7b0efd5068266"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__keyscan_queue.html#ggaecd12a18eeb0ee701fc7b0efd5068266a259261502f7197594f2a387a4d2fc07e">MIA_KEY_EVENT_FIFO_SIZE</a> = 20, 
<a class="el" href="group__keyscan_queue.html#ggaecd12a18eeb0ee701fc7b0efd5068266a28ef28c4eb7c16aca74f3b3e139a1879">KEYSCAN_FW_FIFO_SIZE</a> = (2*MIA_KEY_EVENT_FIFO_SIZE + 6)
 }</td></tr>
<tr class="memdesc:gaecd12a18eeb0ee701fc7b0efd5068266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyscan driver constants.  <a href="group__keyscan_queue.html#gaecd12a18eeb0ee701fc7b0efd5068266">More...</a><br/></td></tr>
<tr class="separator:gaecd12a18eeb0ee701fc7b0efd5068266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bc21fd697240669295621a8e794e3c9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_queue.html#ga9bc21fd697240669295621a8e794e3c9">wiced_hal_keyscan_events_pending</a> (void)</td></tr>
<tr class="memdesc:ga9bc21fd697240669295621a8e794e3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a keyscan driver.  <a href="#ga9bc21fd697240669295621a8e794e3c9">More...</a><br/></td></tr>
<tr class="separator:ga9bc21fd697240669295621a8e794e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6033a5527d20ba7310fef232caa48e9b"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_queue.html#ga6033a5527d20ba7310fef232caa48e9b">wiced_hal_keyscan_get_next_event</a> (<a class="el" href="group__keyscan_queue.html#gab3f372ee42b5b49014ae3c8a891b00fa">KeyEvent</a> *key)</td></tr>
<tr class="memdesc:ga6033a5527d20ba7310fef232caa48e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next event.  <a href="#ga6033a5527d20ba7310fef232caa48e9b">More...</a><br/></td></tr>
<tr class="separator:ga6033a5527d20ba7310fef232caa48e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5aecb0cc03d6a0b697788d48caf427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_queue.html#ga2a5aecb0cc03d6a0b697788d48caf427">wiced_hal_keyscan_flush_HW_events</a> (void)</td></tr>
<tr class="memdesc:ga2a5aecb0cc03d6a0b697788d48caf427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the keys in the HW queue.  <a href="#ga2a5aecb0cc03d6a0b697788d48caf427">More...</a><br/></td></tr>
<tr class="separator:ga2a5aecb0cc03d6a0b697788d48caf427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c52d43552992692b28ca5de4baa31a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c52d43552992692b28ca5de4baa31a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_init</b> (void *buffer, <a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> elementSize, <a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> maxElements)</td></tr>
<tr class="separator:ga8c52d43552992692b28ca5de4baa31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130a162d8dca83a351fb99308528b078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga130a162d8dca83a351fb99308528b078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_flush</b> (void)</td></tr>
<tr class="separator:ga130a162d8dca83a351fb99308528b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707ed1e71c26fecf793c85453241c176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga707ed1e71c26fecf793c85453241c176"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_getCurNumElements</b> (void)</td></tr>
<tr class="separator:ga707ed1e71c26fecf793c85453241c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068602b0945f510bbf91e01e6698ae23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga068602b0945f510bbf91e01e6698ae23"></a>
<a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_putExcludeOverflowSlot</b> (void *elm, <a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga068602b0945f510bbf91e01e6698ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c6c55922e568950a28c823bbc93dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05c6c55922e568950a28c823bbc93dfd"></a>
<a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_putIncludeOverflowSlot</b> (void *elm, <a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga05c6c55922e568950a28c823bbc93dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c994fb5871d37ca5f98a224015881f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c994fb5871d37ca5f98a224015881f2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_getCurElmPtr</b> (void)</td></tr>
<tr class="separator:ga6c994fb5871d37ca5f98a224015881f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe01eb9b23683cfceaeef4a3fc0cb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfe01eb9b23683cfceaeef4a3fc0cb31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_removeCurElement</b> (void)</td></tr>
<tr class="separator:gacfe01eb9b23683cfceaeef4a3fc0cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525dad46cb1a02d9c87f9396d3cb5ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga525dad46cb1a02d9c87f9396d3cb5ebf"></a>
<a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_put</b> (void *elm, <a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga525dad46cb1a02d9c87f9396d3cb5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f56c3f32adc2f8661ce8ae4582e716a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f56c3f32adc2f8661ce8ae4582e716a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_markCurrentEventForRollBack</b> (void)</td></tr>
<tr class="separator:ga5f56c3f32adc2f8661ce8ae4582e716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f75f603b1211617b2dea88c2f33245d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f75f603b1211617b2dea88c2f33245d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_rollbackUptoMarkedEvents</b> (void)</td></tr>
<tr class="separator:ga0f75f603b1211617b2dea88c2f33245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65086e028ab1c4279cfc0c1d0a060bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65086e028ab1c4279cfc0c1d0a060bc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_putEvent</b> (<a class="el" href="group__keyscan_queue.html#gab3f372ee42b5b49014ae3c8a891b00fa">KeyEvent</a> *event)</td></tr>
<tr class="separator:ga65086e028ab1c4279cfc0c1d0a060bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822162fc04094b3999c86b442b573b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga822162fc04094b3999c86b442b573b4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ksq_getEvent</b> (<a class="el" href="group__keyscan_queue.html#gab3f372ee42b5b49014ae3c8a891b00fa">KeyEvent</a> *event)</td></tr>
<tr class="separator:ga822162fc04094b3999c86b442b573b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80211eaef24176654c2c8987ecb4cdf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80211eaef24176654c2c8987ecb4cdf9"></a>
<a class="el" href="brcm__fw__types_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_queue.html#ga80211eaef24176654c2c8987ecb4cdf9">ksq_isEmpty</a> (void)</td></tr>
<tr class="memdesc:ga80211eaef24176654c2c8987ecb4cdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the KeyscanQueue is empty. <br/></td></tr>
<tr class="separator:ga80211eaef24176654c2c8987ecb4cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafeaa6456e370d2eb59f5e139d9f8b00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a keyscan driver. </p>
<p>The keyscan interface is practically defined as a queue from the consumer's perspective. Key up/down events are seen as a stream coming from the driver. In addition the interface provides the user with the ability to reset the HW as well as turn keyscanning on/off.Up/down flag </p>

</div>
</div>
<a class="anchor" id="ga26c0312ac66c00f31cf886616c48afa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special event codes used internally by the driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga26c0312ac66c00f31cf886616c48afa2ab4a53dc50ba38ef5c3f266d1499ecf32"></a>ROLLOVER</em>&#160;</td><td class="fielddoc">
<p>Rollover event generated by the keyscan driver in case of an error (ghost or overflow) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga26c0312ac66c00f31cf886616c48afa2ad8ba23ff4d3c25d36207e0da40355a22"></a>END_OF_SCAN_CYCLE</em>&#160;</td><td class="fielddoc">
<p>Event returned to indicate the end of a scan cycle. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaecd12a18eeb0ee701fc7b0efd5068266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyscan driver constants. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaecd12a18eeb0ee701fc7b0efd5068266a259261502f7197594f2a387a4d2fc07e"></a>MIA_KEY_EVENT_FIFO_SIZE</em>&#160;</td><td class="fielddoc">
<p>Mia keyevent HW FIFO size. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaecd12a18eeb0ee701fc7b0efd5068266a28ef28c4eb7c16aca74f3b3e139a1879"></a>KEYSCAN_FW_FIFO_SIZE</em>&#160;</td><td class="fielddoc">
<p>keyscan FW FIFO size. This FIFO is implemented with KeyscanQueue. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9bc21fd697240669295621a8e794e3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_keyscan_events_pending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a keyscan driver. </p>
<p>The keyscan interface is practically defined as a queue from the consumer's perspective. Key up/down events are seen as a stream coming from the driver. In addition the interface provides the user with the ability to reset the HW as well as turn key scanning on/off. Check if there are any pending events in the firmware FIFO</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>WICED_TRUE if keyscan events are pending in firmware FIFO</li>
<li>WICED_FALSE otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga2a5aecb0cc03d6a0b697788d48caf427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_flush_HW_events </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the keys in the HW queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga6033a5527d20ba7310fef232caa48e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_keyscan_get_next_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__keyscan_queue.html#gab3f372ee42b5b49014ae3c8a891b00fa">KeyEvent</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next event. </p>
<p>Note that this function only returns events from the FW FIFO. It does not check the HW. The HW is checked when the MIA poll function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- pointer to the key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>WICED_FALSE - if FW fifo is empty,</li>
<li>WICED_TRUE - otherwise. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
