<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Quadrature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___quadrature.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Quadrature<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ENABLE_PORT_2_PINS_AS_QUAD_INPUT</b> = 0, 
<b>ENABLE_PORT_0_PINS_AS_QUAD_INPUT</b> = 1
 }</td></tr>
<tr class="memdesc:gabed82baf7f470b522273a3e37c24c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the quadrature driver that can detect and decode scroll wheel movement in X, Y, Z axis. <br/></td></tr>
<tr class="separator:gabed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>QUADRATURE_LED_CONFIG_OPEN_SOURCE</b> = 0x00, 
<b>QUADRATURE_LED_CONFIG_SOURCE</b> = 0x01, 
<b>QUADRATURE_LED_CONFIG_OPEN_DRAIN</b> = 0x02, 
<b>QUADRATURE_LED_CONFIG_DRAIN</b> = 0x03
 }</td></tr>
<tr class="separator:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385c44f6fb256e5716a2302a5b940388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>CH_XY_128_KHZ_FIXED_SAMPLE_RATE</b> = 0x00, 
<b>CH_XY_64_KHZ_FIXED_SAMPLE_RATE</b> = 0x01, 
<b>CH_XY_32_KHZ_FIXED_SAMPLE_RATE</b> = 0x02, 
<b>CH_XY_16_KHZ_FIXED_SAMPLE_RATE</b> = 0x03, 
<br/>
&#160;&#160;<b>CH_XY_SEL_LHL_PWM_RATE</b> = 0x00, 
<b>CH_XY_SEL_FIXED_RATE</b> = 0x04, 
<b>CH_XY_DISABLE</b> = 0x00, 
<b>CH_XY_ENABLE</b> = 0x08, 
<br/>
&#160;&#160;<b>CH_Z_SAMPLE_ONCE_PER_LHL_PWM</b> = 0x00, 
<b>CH_Z_SAMPLE_ONCE_PER_2_LHL_PWM</b> = 0x10, 
<b>CH_Z_SAMPLE_ONCE_PER_4_LHL_PWM</b> = 0x20, 
<b>CH_Z_SAMPLE_ONCE_PER_8_LHL_PWM</b> = 0x30, 
<br/>
&#160;&#160;<b>CH_Z_SAMPLE_ONCE_PER_16_LHL_PWM</b> = 0x40, 
<b>CH_Z_SAMPLE_ONCE_PER_32_LHL_PWM</b> = 0x50, 
<b>CH_Z_SAMPLE_ONCE_PER_64_LHL_PWM</b> = 0x60, 
<b>CH_Z_SAMPLE_ONCE_PER_128_LHL_PWM</b> = 0x70, 
<br/>
&#160;&#160;<b>CH_Z_DISABLE</b> = 0x00, 
<b>CH_Z_ENABLE</b> = 0x80
<br/>
 }</td></tr>
<tr class="separator:ga385c44f6fb256e5716a2302a5b940388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga781c969a72026b1eb643f0748d131488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga781c969a72026b1eb643f0748d131488">wiced_hal_quadrature_configure</a> (uint16_t QOC_LEDs_output_polarity, uint16_t quadratureInputGpioConfig, uint8_t port0PinsUsedAsQuadratureInput, wiced_bool_t configureP26AsQOC0, wiced_bool_t configureP27AsQOC1, wiced_bool_t configureP28AsQOC2, wiced_bool_t configureP29AsQOC3, uint8_t channelEnableAndSamplingRate, wiced_bool_t pollXAxis, wiced_bool_t pollYAxis, wiced_bool_t pollZAxis)</td></tr>
<tr class="memdesc:ga781c969a72026b1eb643f0748d131488"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure quadrature driver  <a href="#ga781c969a72026b1eb643f0748d131488">More...</a><br/></td></tr>
<tr class="separator:ga781c969a72026b1eb643f0748d131488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1389bf38bac81b37d19dfc970954493e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga1389bf38bac81b37d19dfc970954493e">wiced_hal_quadrature_init</a> (void)</td></tr>
<tr class="memdesc:ga1389bf38bac81b37d19dfc970954493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the quadrature driver.  <a href="#ga1389bf38bac81b37d19dfc970954493e">More...</a><br/></td></tr>
<tr class="separator:ga1389bf38bac81b37d19dfc970954493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9325816c5a63cf5d871b437c3d06772e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga9325816c5a63cf5d871b437c3d06772e">wiced_hal_quadrature_turnOff</a> (void)</td></tr>
<tr class="memdesc:ga9325816c5a63cf5d871b437c3d06772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the quadrature interface including wakeups.  <a href="#ga9325816c5a63cf5d871b437c3d06772e">More...</a><br/></td></tr>
<tr class="separator:ga9325816c5a63cf5d871b437c3d06772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221fcdaf4c5ad9b228dc9e674c1052c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga221fcdaf4c5ad9b228dc9e674c1052c5">wiced_hal_quadrature_get_X_motion</a> (void)</td></tr>
<tr class="memdesc:ga221fcdaf4c5ad9b228dc9e674c1052c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the X axis.  <a href="#ga221fcdaf4c5ad9b228dc9e674c1052c5">More...</a><br/></td></tr>
<tr class="separator:ga221fcdaf4c5ad9b228dc9e674c1052c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c49666d610505305bce9e7178ec530"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga27c49666d610505305bce9e7178ec530">wiced_hal_quadrature_get_Y_motion</a> (void)</td></tr>
<tr class="memdesc:ga27c49666d610505305bce9e7178ec530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the Y axis.  <a href="#ga27c49666d610505305bce9e7178ec530">More...</a><br/></td></tr>
<tr class="separator:ga27c49666d610505305bce9e7178ec530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfff10bfe883e3dae5eec5862c91e97"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga6bfff10bfe883e3dae5eec5862c91e97">wiced_hal_quadrature_get_Z_motion</a> (void)</td></tr>
<tr class="memdesc:ga6bfff10bfe883e3dae5eec5862c91e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the Z axis.  <a href="#ga6bfff10bfe883e3dae5eec5862c91e97">More...</a><br/></td></tr>
<tr class="separator:ga6bfff10bfe883e3dae5eec5862c91e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f368dae3e97de0aa8a7af541a0a52f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga90f368dae3e97de0aa8a7af541a0a52f">wiced_hal_quadrature_get_scroll_count</a> (void)</td></tr>
<tr class="memdesc:ga90f368dae3e97de0aa8a7af541a0a52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the active axis (X, Y or Z).  <a href="#ga90f368dae3e97de0aa8a7af541a0a52f">More...</a><br/></td></tr>
<tr class="separator:ga90f368dae3e97de0aa8a7af541a0a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5f773408f403ad2c0ed575f3dc0590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#gacb5f773408f403ad2c0ed575f3dc0590">wiced_hal_quadrature_register_for_event_notification</a> (void(*userfn)(void *), void *userdata)</td></tr>
<tr class="memdesc:gacb5f773408f403ad2c0ed575f3dc0590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for notification of changes.  <a href="#gacb5f773408f403ad2c0ed575f3dc0590">More...</a><br/></td></tr>
<tr class="separator:gacb5f773408f403ad2c0ed575f3dc0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga781c969a72026b1eb643f0748d131488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_quadrature_configure </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>QOC_LEDs_output_polarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>quadratureInputGpioConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port0PinsUsedAsQuadratureInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>configureP26AsQOC0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>configureP27AsQOC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>configureP28AsQOC2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>configureP29AsQOC3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelEnableAndSamplingRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>pollXAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>pollYAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>pollZAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configure quadrature driver </p>
<p>Application use this to configure Quadradure driver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QOC_LEDs_output_polarity</td><td>- QOC LEDs (QOC0, QOC1, QOC2, and QOC3) output polarity </td></tr>
    <tr><td class="paramname">quadratureInputGpioConfig</td><td>- Configuration value used for each GPIO pin used for quadrature input. This allows configuration of pull up/down, etc. just like a GPIO. </td></tr>
    <tr><td class="paramname">port0PinsUsedAsQuadratureInput</td><td>- if set to ENABLE_PORT_0_PINS_AS_QUAD_INPUT, Port 0 selected as quadrature input port (P2 as qdx0, P3 as qdx1, P4 as qdy0, P5 as qdy1, P6 as qdz0,P7 as qdz1). if set to ENABLE_PORT_2_PINS_AS_QUAD_INPUT, Port 2 selected as quadrature input port (P32 as qdx0, P33 as qdx1, P34 as qdy0, P35 as qdy1, P36 as qdz0, P37 as qdz1) </td></tr>
    <tr><td class="paramname">configureP26AsQOC0</td><td>- if set to WICED_TRUE, P26 should be configured as QOC LED 0. if set to WICED_FALSE, P26 config is not modified. </td></tr>
    <tr><td class="paramname">configureP27AsQOC1</td><td>- if set to WICED_TRUE, P27 should be configured as QOC LED 1. if set to WICED_FALSE, P27 config is not modified. </td></tr>
    <tr><td class="paramname">configureP28AsQOC2</td><td>- if set to WICED_TRUE, P28 should be configured as QOC LED 2. if set to WICED_FALSE, P28 config is not modified. </td></tr>
    <tr><td class="paramname">configureP29AsQOC3</td><td>- if set to WICED_TRUE, P29 should be configured as QOC LED 3. if set to WICED_FALSE, P29 config is not modified. </td></tr>
    <tr><td class="paramname">channelEnableAndSamplingRate</td><td>-Configuration for QD XY and Z enable and sampling rate control </td></tr>
    <tr><td class="paramname">pollXAxis</td><td>-if set to WICED_TRUE, enable X Axis Data Polling. Otherwise, disable X Axis Data Polling </td></tr>
    <tr><td class="paramname">pollYAxis</td><td>-if set to WICED_TRUE, enable Y Axis Data Polling. Otherwise, disable Y Axis Data Polling </td></tr>
    <tr><td class="paramname">pollZAxis</td><td>-if set to WICED_TRUE, enable Z Axis Data Polling. Otherwise, disable Z Axis Data Polling</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga90f368dae3e97de0aa8a7af541a0a52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t wiced_hal_quadrature_get_scroll_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns currently accumulated motion for the active axis (X, Y or Z). </p>
<p>It assumes only one of the three, pollXAxis/pollYAxis/pollZAxis, is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>accumulated motion in the active axis(X, Y, or Z) </dd></dl>

</div>
</div>
<a class="anchor" id="ga221fcdaf4c5ad9b228dc9e674c1052c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t wiced_hal_quadrature_get_X_motion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns currently accumulated motion for the X axis. </p>
<p>The internally accumulated motion value is set to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>X axis accumulated motion </dd></dl>

</div>
</div>
<a class="anchor" id="ga27c49666d610505305bce9e7178ec530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t wiced_hal_quadrature_get_Y_motion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns currently accumulated motion for the Y axis. </p>
<p>The internally accumulated motion value is set to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>Y axis accumulated motion </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bfff10bfe883e3dae5eec5862c91e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t wiced_hal_quadrature_get_Z_motion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns currently accumulated motion for the Z axis. </p>
<p>The internally accumulated motion value is set to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>Z axis accumulated motion </dd></dl>

</div>
</div>
<a class="anchor" id="ga1389bf38bac81b37d19dfc970954493e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_quadrature_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the quadrature driver. </p>
<p>The quadrature HW is also initialized if the last reset was because of power up. Clears out any accumulated motion. This must be invoked once at power up before using any quadrature HW services and this call MUST be after mia driver has been initialized. </p>

</div>
</div>
<a class="anchor" id="gacb5f773408f403ad2c0ed575f3dc0590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_quadrature_register_for_event_notification </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>userfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for notification of changes. </p>
<p>Once registered, you CAN NOT UNREGISTER; registration is meant to be a startup activity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userfn</td><td>points to the function to call when the interrupt comes and matches one of the masks (if you pass a method, it must be static). The function does not need to clear the interrupt status; this will be done by KeyscanDriver::lhlInterrupt(). The function will be called ONCE per interrupt.</td></tr>
    <tr><td class="paramname">userdata</td><td>will be passed back to userfn as-is; it can be used to carry the "this", for example. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9325816c5a63cf5d871b437c3d06772e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_quadrature_turnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the quadrature interface including wakeups. </p>
<p>Also clears any accumulated motion </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
