<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Mesh Light CTL Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__mesh__light__ctl__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Light CTL Client<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__models.html">Mesh Models Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The WICED Mesh Light CTL Client module of the Mesh Models library provides a way for an application to configure and control color lights that support Color Temperature adjustments.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga790cebd39cac14b0f40318758cb37abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga790cebd39cac14b0f40318758cb37abd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_MODEL_LIGHT_CTL_CLIENT</b>&#160;&#160;&#160;{ MESH_COMPANY_ID_BT_SIG, WICED_BT_MESH_CORE_MODEL_ID_LIGHT_CTL_CLNT, <a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#gaf57992c14438c5142018c9d170471dbd">wiced_bt_mesh_model_light_ctl_client_message_handler</a>, NULL, NULL }</td></tr>
<tr class="separator:ga790cebd39cac14b0f40318758cb37abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7349deb0d8ef0a9796ba6e69dea33721"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga7349deb0d8ef0a9796ba6e69dea33721">wiced_bt_mesh_light_ctl_client_callback_t</a> )(uint16_t event, <a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, void *p_data)</td></tr>
<tr class="memdesc:ga7349deb0d8ef0a9796ba6e69dea33721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light CTL Client callback is called by the Mesh Models library on receiving a message from the peer.  <a href="#ga7349deb0d8ef0a9796ba6e69dea33721">More...</a><br/></td></tr>
<tr class="separator:ga7349deb0d8ef0a9796ba6e69dea33721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf57992c14438c5142018c9d170471dbd"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#gaf57992c14438c5142018c9d170471dbd">wiced_bt_mesh_model_light_ctl_client_message_handler</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:gaf57992c14438c5142018c9d170471dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light CTL Client Message Handler.  <a href="#gaf57992c14438c5142018c9d170471dbd">More...</a><br/></td></tr>
<tr class="separator:gaf57992c14438c5142018c9d170471dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f95cda591ad444665dc03f8660531c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga85f95cda591ad444665dc03f8660531c">wiced_bt_mesh_model_light_ctl_client_init</a> (uint8_t element_idx, <a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga7349deb0d8ef0a9796ba6e69dea33721">wiced_bt_mesh_light_ctl_client_callback_t</a> *p_callback, wiced_bool_t is_provisioned)</td></tr>
<tr class="memdesc:ga85f95cda591ad444665dc03f8660531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light CTL Client Module initialization.  <a href="#ga85f95cda591ad444665dc03f8660531c">More...</a><br/></td></tr>
<tr class="separator:ga85f95cda591ad444665dc03f8660531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb219cef5b353dc7578bb3666d2c4602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#gaeb219cef5b353dc7578bb3666d2c4602">wiced_bt_mesh_model_light_ctl_client_send_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gaeb219cef5b353dc7578bb3666d2c4602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Get message to the server.  <a href="#gaeb219cef5b353dc7578bb3666d2c4602">More...</a><br/></td></tr>
<tr class="separator:gaeb219cef5b353dc7578bb3666d2c4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fcfdad659ca7d66bd22b107fa79a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga77fcfdad659ca7d66bd22b107fa79a3b">wiced_bt_mesh_model_light_ctl_client_send_set</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__light__ctl__set__t.html">wiced_bt_mesh_light_ctl_set_t</a> *p_data)</td></tr>
<tr class="memdesc:ga77fcfdad659ca7d66bd22b107fa79a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Set client message to the server.  <a href="#ga77fcfdad659ca7d66bd22b107fa79a3b">More...</a><br/></td></tr>
<tr class="separator:ga77fcfdad659ca7d66bd22b107fa79a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac086a0f995cf61506c63b503d987657c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#gac086a0f995cf61506c63b503d987657c">wiced_bt_mesh_model_light_ctl_client_send_temperature_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gac086a0f995cf61506c63b503d987657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Temperature Get message to the server.  <a href="#gac086a0f995cf61506c63b503d987657c">More...</a><br/></td></tr>
<tr class="separator:gac086a0f995cf61506c63b503d987657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad33bce8aa9da4eb9b26fad95f697d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga1ad33bce8aa9da4eb9b26fad95f697d0">wiced_bt_mesh_model_light_ctl_client_send_temperature_set</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__light__ctl__temperature__set__t.html">wiced_bt_mesh_light_ctl_temperature_set_t</a> *p_data)</td></tr>
<tr class="memdesc:ga1ad33bce8aa9da4eb9b26fad95f697d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Temperature Set client message to the server.  <a href="#ga1ad33bce8aa9da4eb9b26fad95f697d0">More...</a><br/></td></tr>
<tr class="separator:ga1ad33bce8aa9da4eb9b26fad95f697d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a2c9aa9bcbc96342b203438b1794df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga40a2c9aa9bcbc96342b203438b1794df">wiced_bt_mesh_model_light_ctl_client_send_default_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga40a2c9aa9bcbc96342b203438b1794df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Get Default client message to the server.  <a href="#ga40a2c9aa9bcbc96342b203438b1794df">More...</a><br/></td></tr>
<tr class="separator:ga40a2c9aa9bcbc96342b203438b1794df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f874e27b43852931eda1dbf98dc932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#gab4f874e27b43852931eda1dbf98dc932">wiced_bt_mesh_model_light_ctl_client_send_default_set</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__light__ctl__default__data__t.html">wiced_bt_mesh_light_ctl_default_data_t</a> *p_data)</td></tr>
<tr class="memdesc:gab4f874e27b43852931eda1dbf98dc932"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Set Default client message to the server.  <a href="#gab4f874e27b43852931eda1dbf98dc932">More...</a><br/></td></tr>
<tr class="separator:gab4f874e27b43852931eda1dbf98dc932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bff760779ac2cb673e4508a9fea1131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga8bff760779ac2cb673e4508a9fea1131">wiced_bt_mesh_model_light_ctl_client_send_temperature_range_get</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga8bff760779ac2cb673e4508a9fea1131"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Temperature Range Get client message to the server.  <a href="#ga8bff760779ac2cb673e4508a9fea1131">More...</a><br/></td></tr>
<tr class="separator:ga8bff760779ac2cb673e4508a9fea1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248addf8f4f397b3b0f28670c2abde3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga248addf8f4f397b3b0f28670c2abde3f">wiced_bt_mesh_model_light_ctl_client_send_temperature_range_set</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, <a class="el" href="structwiced__bt__mesh__light__ctl__temperature__range__data__t.html">wiced_bt_mesh_light_ctl_temperature_range_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga248addf8f4f397b3b0f28670c2abde3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application can call this function to send Light CTL Temperature Range Set client message to the server.  <a href="#ga248addf8f4f397b3b0f28670c2abde3f">More...</a><br/></td></tr>
<tr class="separator:ga248addf8f4f397b3b0f28670c2abde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The WICED Mesh Light CTL Client module of the Mesh Models library provides a way for an application to configure and control color lights that support Color Temperature adjustments. </p>
<p>To include Light CTL Client functionality, the device description shall contain WICED_BT_MESH_MODEL_LIGHT_CTL_CLIENT. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7349deb0d8ef0a9796ba6e69dea33721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_mesh_light_ctl_client_callback_t)(uint16_t event, <a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *p_event, void *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light CTL Client callback is called by the Mesh Models library on receiving a message from the peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event that the application should process (see <a class="el" href="/gpfs9/fs1/svciotjenkins/keep/Wiced-64_default/work/CloneBase/Wiced_006.004.000.0061/Wiced_006.004.000.0061_20735-B1_Bluetooth/common/include/wiced_bt_mesh_models.h.html#LIGHT_CTL_EVENT">Light CTL Events</a>) </td></tr>
    <tr><td class="paramname">p_event</td><td>information about the message received. The same pointer should be used in the reply if required. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the level data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga85f95cda591ad444665dc03f8660531c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_mesh_model_light_ctl_client_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__light__ctl__client.html#ga7349deb0d8ef0a9796ba6e69dea33721">wiced_bt_mesh_light_ctl_client_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_provisioned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light CTL Client Module initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_idx</td><td>Device element to where model is used </td></tr>
    <tr><td class="paramname">p_callback</td><td>The application callback function that will be executed by the mesh models library when application action is required, or when a reply for the application request has been received. </td></tr>
    <tr><td class="paramname">is_provisioned</td><td>If TRUE, the application is being restarted after being provisioned or after a power loss. If FALSE the model cleans up NVRAM on startup.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf57992c14438c5142018c9d170471dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_mesh_model_light_ctl_client_message_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light CTL Client Message Handler. </p>
<p>The Mesh Core library calls this function for each message received. The function returns WICED_TRUE if the message is destined for this specific model and successfully processed, and returns WICED_FALSE otherwise. The function parses the message and if appropriate calls the parent back to perform functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with information about received message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data portion of the message </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of the data in the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if the message is for this company ID/Model/Element Index combination, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40a2c9aa9bcbc96342b203438b1794df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_default_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Get Default client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="gab4f874e27b43852931eda1dbf98dc932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_default_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__ctl__default__data__t.html">wiced_bt_mesh_light_ctl_default_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Set Default client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb219cef5b353dc7578bb3666d2c4602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Get message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77fcfdad659ca7d66bd22b107fa79a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__ctl__set__t.html">wiced_bt_mesh_light_ctl_set_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Set client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="gac086a0f995cf61506c63b503d987657c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_temperature_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Temperature Get message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bff760779ac2cb673e4508a9fea1131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_temperature_range_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Temperature Range Get client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="ga248addf8f4f397b3b0f28670c2abde3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_temperature_range_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__ctl__temperature__range__data__t.html">wiced_bt_mesh_light_ctl_temperature_range_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Temperature Range Set client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ad33bce8aa9da4eb9b26fad95f697d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_mesh_model_light_ctl_client_send_temperature_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__mesh__core.html#gae9f682d0b0752933ed7a84a4f4054e2f">wiced_bt_mesh_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__mesh__light__ctl__temperature__set__t.html">wiced_bt_mesh_light_ctl_temperature_set_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application can call this function to send Light CTL Temperature Set client message to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>Mesh event with the information about the message that has been created by the app for unsolicited message. </td></tr>
    <tr><td class="paramname">p_data</td><td>Pointer to the data to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_BT_SUCCESS if message has been queued for transmission. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
