<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Queues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__queues.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Queues<div class="ingroups"><a class="el" href="group__rtos.html">RTOS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Queue management functionss.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a1885df28aa1e146ca1e334f4997787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos_init_queue</a> (wiced_queue_t *queue, const char *name, uint32_t message_size, uint32_t number_of_messages)</td></tr>
<tr class="memdesc:ga5a1885df28aa1e146ca1e334f4997787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a queue.  <a href="#ga5a1885df28aa1e146ca1e334f4997787">More...</a><br/></td></tr>
<tr class="separator:ga5a1885df28aa1e146ca1e334f4997787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6237b01c648e5025cff6e59e3c78292b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">wiced_rtos_push_to_queue</a> (wiced_queue_t *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga6237b01c648e5025cff6e59e3c78292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an object onto a queue.  <a href="#ga6237b01c648e5025cff6e59e3c78292b">More...</a><br/></td></tr>
<tr class="separator:ga6237b01c648e5025cff6e59e3c78292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199073726dff5306e1344c1b92818216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga199073726dff5306e1344c1b92818216">wiced_rtos_pop_from_queue</a> (wiced_queue_t *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga199073726dff5306e1344c1b92818216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an object off a queue.  <a href="#ga199073726dff5306e1344c1b92818216">More...</a><br/></td></tr>
<tr class="separator:ga199073726dff5306e1344c1b92818216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4241e95121350d26f72b8af575ad549b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos_deinit_queue</a> (wiced_queue_t *queue)</td></tr>
<tr class="memdesc:ga4241e95121350d26f72b8af575ad549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a queue.  <a href="#ga4241e95121350d26f72b8af575ad549b">More...</a><br/></td></tr>
<tr class="separator:ga4241e95121350d26f72b8af575ad549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d87d53ccb7276aeb43753f5419f80c"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga87d87d53ccb7276aeb43753f5419f80c">wiced_rtos_is_queue_empty</a> (wiced_queue_t *queue)</td></tr>
<tr class="memdesc:ga87d87d53ccb7276aeb43753f5419f80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is empty.  <a href="#ga87d87d53ccb7276aeb43753f5419f80c">More...</a><br/></td></tr>
<tr class="separator:ga87d87d53ccb7276aeb43753f5419f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad61699e717b9e720f95d69e11ac382"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#gadad61699e717b9e720f95d69e11ac382">wiced_rtos_is_queue_full</a> (wiced_queue_t *queue)</td></tr>
<tr class="memdesc:gadad61699e717b9e720f95d69e11ac382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is full.  <a href="#gadad61699e717b9e720f95d69e11ac382">More...</a><br/></td></tr>
<tr class="separator:gadad61699e717b9e720f95d69e11ac382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">wiced_rtos_get_queue_occupancy</a> (wiced_queue_t *queue, uint32_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a20302e2c99a60d3f612dba57e3f6333b">count</a>)</td></tr>
<tr class="memdesc:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the queue occupancy.  <a href="#ga69ea6db3327987f55f50f4b1461ceeb2">More...</a><br/></td></tr>
<tr class="separator:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Queue management functionss. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4241e95121350d26f72b8af575ad549b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_deinit_queue </td>
          <td>(</td>
          <td class="paramtype">wiced_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialise a queue. </p>
<p>Deletes a queue created with <a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos_init_queue</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>: a pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga69ea6db3327987f55f50f4b1461ceeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_get_queue_occupancy </td>
          <td>(</td>
          <td class="paramtype">wiced_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the queue occupancy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>: a pointer to the queue handle </td></tr>
    <tr><td class="paramname">count</td><td>: pointer to integer for storing occupancy count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a1885df28aa1e146ca1e334f4997787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_init_queue </td>
          <td>(</td>
          <td class="paramtype">wiced_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>message_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number_of_messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises a queue. </p>
<p>Initialises a FIFO queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>: a pointer to the queue handle to be initialised </td></tr>
    <tr><td class="paramname">name</td><td>: a text string name for the queue (NULL is allowed) </td></tr>
    <tr><td class="paramname">message_size</td><td>: size in bytes of objects that will be held in the queue </td></tr>
    <tr><td class="paramname">number_of_messages</td><td>: depth of the queue - i.e. max number of objects in the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga87d87d53ccb7276aeb43753f5419f80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_rtos_is_queue_empty </td>
          <td>(</td>
          <td class="paramtype">wiced_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>: a pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : queue is empty. </dd>
<dd>
WICED_ERROR : queue is not empty. </dd></dl>

</div>
</div>
<a class="anchor" id="gadad61699e717b9e720f95d69e11ac382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_rtos_is_queue_full </td>
          <td>(</td>
          <td class="paramtype">wiced_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a queue is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>: a pointer to the queue handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : queue is full. </dd>
<dd>
WICED_ERROR : queue is not full. </dd></dl>

</div>
</div>
<a class="anchor" id="ga199073726dff5306e1344c1b92818216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_pop_from_queue </td>
          <td>(</td>
          <td class="paramtype">wiced_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops an object off a queue. </p>
<p>Pops an object off a queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>: a pointer to the queue handle </td></tr>
    <tr><td class="paramname">message</td><td>: pointer to a buffer that will receive the object being popped off the queue. Size is assumed to be the size specified in <a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos_init_queue</a> , hence you must ensure the buffer is long enough or memory corruption will result </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>the number of milliseconds to wait before returning</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error or timeout occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga6237b01c648e5025cff6e59e3c78292b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_rtos_push_to_queue </td>
          <td>(</td>
          <td class="paramtype">wiced_queue_t *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes an object onto a queue. </p>
<p>Pushes an object onto a queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>: a pointer to the queue handle </td></tr>
    <tr><td class="paramname">message</td><td>: the object to be added to the queue. Size is assumed to be the size specified in <a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos_init_queue</a> </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>the number of milliseconds to wait before returning</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error or timeout occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
