<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Keyscan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__keyscan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyscan<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_registration.html">KeyscanRegistration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_state.html">KeyscanState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__keyscan_queue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan_queue.html">KeyscanQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa30393a73c1bc897fd15d895a94770f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa30393a73c1bc897fd15d895a94770f7"></a>
typedef struct <a class="el" href="struct_keyscan_registration.html">KeyscanRegistration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KeyscanRegistration</b></td></tr>
<tr class="separator:gaa30393a73c1bc897fd15d895a94770f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafb24d298ddd4bc4ff61aa333f07a574a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__keyscan.html#ggafb24d298ddd4bc4ff61aa333f07a574aa939a6cc6d749a232a23ff324dca6d48c">EVENT_NONE</a> = 0xfd
 }</td></tr>
<tr class="memdesc:gafb24d298ddd4bc4ff61aa333f07a574a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the BCM standard keyscan driver.  <a href="group__keyscan.html#gafb24d298ddd4bc4ff61aa333f07a574a">More...</a><br/></td></tr>
<tr class="separator:gafb24d298ddd4bc4ff61aa333f07a574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b4e25c4e8f5fed29720be17a532fa8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HW_CTRL_SCAN_CTRL_MASK</b> = 0x00001, 
<b>HW_CTRL_GHOST_DETECT_MASK</b> = 0x00004, 
<b>HW_CTRL_INTERRUPT_CTRL_MASK</b> = 0x00008, 
<b>HW_CTRL_RESET_MASK</b> = 0x00010, 
<br/>
&#160;&#160;<b>HW_CTRL_RC_EXT_MASK</b> = 0x000C0, 
<b>HW_CTRL_ROW_MASK</b> = 0x00700, 
<b>HW_CTRL_COL_MASK</b> = 0x0F800, 
<b>HW_CTRL_COL_DRIVE_CTRL_MASK</b> = 0x10000, 
<br/>
&#160;&#160;<b>HW_CTRL_ROW_DRIVE_CTRL_MASK</b> = 0x20000, 
<b>HW_CTRL_SCAN_ENABLE</b> = 0x00001, 
<b>HW_CTRL_GHOST_ENABLE</b> = 0x00004, 
<b>HW_CTRL_KS_INTERRUPT_ENABLE</b> = 0x00008, 
<br/>
&#160;&#160;<b>HW_CTRL_RESET_ENABLE</b> = 0x00010, 
<b>HW_CTRL_CLK_ALWAYS_ON</b> = 0x40000, 
<b>HW_CTRL_RC_DEFAULT</b> = 0x000C0, 
<b>HW_CTRL_ROW_SHIFT</b> = 8, 
<br/>
&#160;&#160;<b>HW_CTRL_COL_SHIFT</b> = 11, 
<b>HW_CTRL_COL_ACTIVE_DRIVE</b> = 0x10000, 
<b>HW_CTRL_ROW_ACTIVE_DRIVE</b> = 0x20000, 
<b>HW_CTRL_SCAN_DISABLE</b> = 0x00000, 
<br/>
&#160;&#160;<b>HW_CTRL_GHOST_DISABLE</b> = 0x00000, 
<b>HW_CTRL_INTERRUPT_DISABLE</b> = 0x00000, 
<b>HW_CTRL_RESET_DISABLE</b> = 0x00000, 
<b>HW_CTRL_CLK_AUTO_CTRL</b> = 0x00000, 
<br/>
&#160;&#160;<b>HW_CTRL_COLUMN_PASSIVE_DRIVE</b> = 0x00000, 
<b>HW_CTRL_ROW_PASSIVE_DRIVE</b> = 0x00000
<br/>
 }</td></tr>
<tr class="separator:ga39b4e25c4e8f5fed29720be17a532fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efaf4e07364d6302f598569aa7e55dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>HW_MIA_STATUS_KEYSCAN_INT_SET_MASK</b> = 0x00040
 }</td></tr>
<tr class="separator:ga4efaf4e07364d6302f598569aa7e55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34df7cc7f69a8ec535eec8a524dcbaf9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>HW_LHL_CTRL_CLR_KEYS</b> = 0x0002, 
<b>HW_LHL_STATUS_GHOST</b> = 0x0008, 
<b>HW_LHL_STATUS_KEY_FIFO_OVERFLOW</b> = 0x0004, 
<b>HW_LHL_STATUS_KEYCODE</b> = 0x0002
 }</td></tr>
<tr class="separator:ga34df7cc7f69a8ec535eec8a524dcbaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81929fb3d21206b62f55bcb744f71d5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HW_KEYCODE_MASK</b> = 0x000000ff, 
<b>HW_SCAN_CYCLE_MASK</b> = 0x40000000, 
<b>HW_KEY_UP_DOWN_MASK</b> = (int)0x80000000, 
<b>HW_KEYCODE_SHIFT_COUNT</b> = 0, 
<br/>
&#160;&#160;<b>HW_SCAN_CYCLE_SHIFT_COUNT</b> = 30, 
<b>HW_KEY_UP_DOWN_SHIFT_COUNT</b> = 31, 
<b>HW_KEYCODE_GHOST</b> = 0xf5, 
<b>HW_KEYCODE_INIT</b> = 0xff, 
<br/>
&#160;&#160;<b>HW_KEY_UP</b> = (int)0x80000000, 
<b>HW_KEY_DOWN</b> = 0x00000000
<br/>
 }</td></tr>
<tr class="separator:ga81929fb3d21206b62f55bcb744f71d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada2556f3c386db5f31969fb6d4d002"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>CH_SEL_KEYSCAN_ROW_INPUT_50_57</b> = 0x0000, 
<b>CH_SEL_KEYSCAN_ROW_INPUT_16_23</b> = 0x0001
 }</td></tr>
<tr class="separator:ga7ada2556f3c386db5f31969fb6d4d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4972fd502f668d66379d6763603f5386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga4972fd502f668d66379d6763603f5386">wiced_hal_keyscan_configure</a> (uint8_t num_rows, uint8_t num_columns)</td></tr>
<tr class="memdesc:ga4972fd502f668d66379d6763603f5386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the keyscan driver.  <a href="#ga4972fd502f668d66379d6763603f5386">More...</a><br/></td></tr>
<tr class="separator:ga4972fd502f668d66379d6763603f5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c36da481a346183e95ae6536fd40dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga32c36da481a346183e95ae6536fd40dd">wiced_hal_keyscan_init</a> (void)</td></tr>
<tr class="memdesc:ga32c36da481a346183e95ae6536fd40dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyscan driver initialization function.  <a href="#ga32c36da481a346183e95ae6536fd40dd">More...</a><br/></td></tr>
<tr class="separator:ga32c36da481a346183e95ae6536fd40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52412adcc48aee452b8218f637a2a44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga52412adcc48aee452b8218f637a2a44d">wiced_hal_keyscan_reset</a> (void)</td></tr>
<tr class="memdesc:ga52412adcc48aee452b8218f637a2a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the keyscan HW.  <a href="#ga52412adcc48aee452b8218f637a2a44d">More...</a><br/></td></tr>
<tr class="separator:ga52412adcc48aee452b8218f637a2a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f910aaa329a2583e11b1410db99c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#gaa4f910aaa329a2583e11b1410db99c11">wiced_hal_keyscan_turnOff</a> (void)</td></tr>
<tr class="memdesc:gaa4f910aaa329a2583e11b1410db99c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the keyscan HW.  <a href="#gaa4f910aaa329a2583e11b1410db99c11">More...</a><br/></td></tr>
<tr class="separator:gaa4f910aaa329a2583e11b1410db99c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e22a7ec51daee2ee97cc5ab4b9901e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga9e22a7ec51daee2ee97cc5ab4b9901e4">wiced_hal_keyscan_register_for_event_notification</a> (void(*userfn)(void *), void *userdata)</td></tr>
<tr class="memdesc:ga9e22a7ec51daee2ee97cc5ab4b9901e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for notification of changes.  <a href="#ga9e22a7ec51daee2ee97cc5ab4b9901e4">More...</a><br/></td></tr>
<tr class="separator:ga9e22a7ec51daee2ee97cc5ab4b9901e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803ab8c2f7803e973db44a49a64af4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga803ab8c2f7803e973db44a49a64af4d6">wiced_hal_keyscan_enable_ghost_detection</a> (wiced_bool_t enable)</td></tr>
<tr class="memdesc:ga803ab8c2f7803e973db44a49a64af4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable keyscan ghost key detection.  <a href="#ga803ab8c2f7803e973db44a49a64af4d6">More...</a><br/></td></tr>
<tr class="separator:ga803ab8c2f7803e973db44a49a64af4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d049bb622878f77a709a3351012b332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga2d049bb622878f77a709a3351012b332">wiced_hal_keyscan_config_gpios</a> (void)</td></tr>
<tr class="memdesc:ga2d049bb622878f77a709a3351012b332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIOs for keyscan operation.  <a href="#ga2d049bb622878f77a709a3351012b332">More...</a><br/></td></tr>
<tr class="separator:ga2d049bb622878f77a709a3351012b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b1f9336c5e31cf01906937228beb29"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga76b1f9336c5e31cf01906937228beb29">wiced_hal_keyscan_is_any_key_pressed</a> (void)</td></tr>
<tr class="memdesc:ga76b1f9336c5e31cf01906937228beb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if HW detects any pressed key  <a href="#ga76b1f9336c5e31cf01906937228beb29">More...</a><br/></td></tr>
<tr class="separator:ga76b1f9336c5e31cf01906937228beb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6759b4b42c1c35fcf91390c8e2a35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6759b4b42c1c35fcf91390c8e2a35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_init</b> (void)</td></tr>
<tr class="separator:ga5e6759b4b42c1c35fcf91390c8e2a35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07f6b9f31111c97765a778807843a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad07f6b9f31111c97765a778807843a43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_init_forSlimboot</b> (void)</td></tr>
<tr class="separator:gad07f6b9f31111c97765a778807843a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee584e0729ee34108ac1ebf17bdeea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee584e0729ee34108ac1ebf17bdeea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga0ee584e0729ee34108ac1ebf17bdeea9">keyscan_reset</a> (void)</td></tr>
<tr class="memdesc:ga0ee584e0729ee34108ac1ebf17bdeea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the keyscan HW. Any existing events should be thrown away. <br/></td></tr>
<tr class="separator:ga0ee584e0729ee34108ac1ebf17bdeea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27ee060363fca8c5034e9874bc14764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#gab27ee060363fca8c5034e9874bc14764">keyscan_eventsPending</a> (void)</td></tr>
<tr class="memdesc:gab27ee060363fca8c5034e9874bc14764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there are any pending key events.  <a href="#gab27ee060363fca8c5034e9874bc14764">More...</a><br/></td></tr>
<tr class="separator:gab27ee060363fca8c5034e9874bc14764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fdf1632df1087531dd86c1ed631b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga04fdf1632df1087531dd86c1ed631b56">keyscan_getNextEvent</a> (<a class="el" href="group__keyscan_queue.html#gab3f372ee42b5b49014ae3c8a891b00fa">KeyEvent</a> *event)</td></tr>
<tr class="memdesc:ga04fdf1632df1087531dd86c1ed631b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next key event.  <a href="#ga04fdf1632df1087531dd86c1ed631b56">More...</a><br/></td></tr>
<tr class="separator:ga04fdf1632df1087531dd86c1ed631b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92d85d9e762630eea1080d5cab62bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92d85d9e762630eea1080d5cab62bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#gae92d85d9e762630eea1080d5cab62bcd">keyscan_turnOff</a> (void)</td></tr>
<tr class="memdesc:gae92d85d9e762630eea1080d5cab62bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables keyscanning and and any associated wakeup. <br/></td></tr>
<tr class="separator:gae92d85d9e762630eea1080d5cab62bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163c8d40ccee6b5f88c203814bbc0c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga163c8d40ccee6b5f88c203814bbc0c2b">keyscan_turnOn</a> (void)</td></tr>
<tr class="memdesc:ga163c8d40ccee6b5f88c203814bbc0c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled keyscanning and and any associated wakeup functionality.  <a href="#ga163c8d40ccee6b5f88c203814bbc0c2b">More...</a><br/></td></tr>
<tr class="separator:ga163c8d40ccee6b5f88c203814bbc0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cf23bf590e2d4a7d7a3f9b1ccd9d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__keyscan.html#ga51cf23bf590e2d4a7d7a3f9b1ccd9d74">keyscan_registerForEventNotification</a> (void(*userfn)(void *), void *userdata)</td></tr>
<tr class="memdesc:ga51cf23bf590e2d4a7d7a3f9b1ccd9d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for notification of changes.  <a href="#ga51cf23bf590e2d4a7d7a3f9b1ccd9d74">More...</a><br/></td></tr>
<tr class="separator:ga51cf23bf590e2d4a7d7a3f9b1ccd9d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146f610514f9ecc5db82ebdc3dd5a64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga146f610514f9ecc5db82ebdc3dd5a64f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_enableEventDetection</b> (void)</td></tr>
<tr class="separator:ga146f610514f9ecc5db82ebdc3dd5a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga075ceebee926ab69056f100731f21380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga075ceebee926ab69056f100731f21380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_flushHwEvents</b> (void)</td></tr>
<tr class="separator:ga075ceebee926ab69056f100731f21380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec469b570da93feadd17856aff6bf75a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec469b570da93feadd17856aff6bf75a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_miaFreezeCallBack</b> (void)</td></tr>
<tr class="separator:gaec469b570da93feadd17856aff6bf75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59a00503e8bb136a85974b677998882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab59a00503e8bb136a85974b677998882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_miaUnfreezeCallBack</b> (void)</td></tr>
<tr class="separator:gab59a00503e8bb136a85974b677998882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446aff8a49990d75c2f2061c2574abf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga446aff8a49990d75c2f2061c2574abf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_enableInterrupt</b> (void)</td></tr>
<tr class="separator:ga446aff8a49990d75c2f2061c2574abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd439577ca1c93646c6213d8b0f23abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd439577ca1c93646c6213d8b0f23abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_disableInterrupt</b> (void)</td></tr>
<tr class="separator:gacd439577ca1c93646c6213d8b0f23abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcda1ad4a635bbf055222fc389fbca96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcda1ad4a635bbf055222fc389fbca96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_ksInterrupt</b> (void)</td></tr>
<tr class="separator:gabcda1ad4a635bbf055222fc389fbca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52793cbcfb635b98e0cda282b4b5fae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52793cbcfb635b98e0cda282b4b5fae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_restoreActivity</b> (void)</td></tr>
<tr class="separator:ga52793cbcfb635b98e0cda282b4b5fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0707f916a96d2a5b9eb6008d29f59025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0707f916a96d2a5b9eb6008d29f59025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_clearKeysPressedCount</b> (void)</td></tr>
<tr class="separator:ga0707f916a96d2a5b9eb6008d29f59025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa248f2a0a298dcb5fefe96fae925a010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa248f2a0a298dcb5fefe96fae925a010"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_getKeysPressedCount</b> (void)</td></tr>
<tr class="separator:gaa248f2a0a298dcb5fefe96fae925a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d06eb7f7c9da39bfe6cd9ba95b9715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32d06eb7f7c9da39bfe6cd9ba95b9715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_enableGhostDetection</b> (<a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a> enable)</td></tr>
<tr class="separator:ga32d06eb7f7c9da39bfe6cd9ba95b9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae663dfbfc22569b357e299d0263968de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae663dfbfc22569b357e299d0263968de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_hwResetOnce</b> (void)</td></tr>
<tr class="separator:gae663dfbfc22569b357e299d0263968de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4933aaa8fcdfb48da490ad082ef50426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4933aaa8fcdfb48da490ad082ef50426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_initHW</b> (void)</td></tr>
<tr class="separator:ga4933aaa8fcdfb48da490ad082ef50426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a49091bbc045a0bc0e9bde525a79228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a49091bbc045a0bc0e9bde525a79228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_configGpios</b> (void)</td></tr>
<tr class="separator:ga4a49091bbc045a0bc0e9bde525a79228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d5a41d80ba84f4d203f62170ed7b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5d5a41d80ba84f4d203f62170ed7b79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyscan_getEventsFromHWFifo</b> (void)</td></tr>
<tr class="separator:gae5d5a41d80ba84f4d203f62170ed7b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafb24d298ddd4bc4ff61aa333f07a574a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the BCM standard keyscan driver. </p>
<p>The BCM standard keyscan driver provides the status and control for the keyscan driver. It provides the keyEvents to the interface, maintains the queue behind it. It also supports keyscanning turning on or off. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafb24d298ddd4bc4ff61aa333f07a574aa939a6cc6d749a232a23ff324dca6d48c"></a>EVENT_NONE</em>&#160;</td><td class="fielddoc">
<p>Keycode value if no key is pressed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab27ee060363fca8c5034e9874bc14764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a> keyscan_eventsPending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there are any pending key events. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there are pending key events, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga04fdf1632df1087531dd86c1ed631b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a> keyscan_getNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__keyscan_queue.html#gab3f372ee42b5b49014ae3c8a891b00fa">KeyEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next key event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>pointer to where the event should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if an event is returned, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga51cf23bf590e2d4a7d7a3f9b1ccd9d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyscan_registerForEventNotification </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>userfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for notification of changes. </p>
<p>Once registered, you CAN NOT UNREGISTER; registration is meant to be a startup activity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userfn</td><td>points to the function to call when the interrupt comes and matches one of the masks (if you pass a method, it must be static). The function does not need to clear the interrupt status; this will be done by KeyscanDriver::lhlInterrupt(). The function will be called ONCE per interrupt. </td></tr>
    <tr><td class="paramname">userdata</td><td>will be passed back to userfn as-is; it can be used to carry the "this", for example </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga163c8d40ccee6b5f88c203814bbc0c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyscan_turnOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled keyscanning and and any associated wakeup functionality. </p>
<p>Should only be used if keyscanning was disabled via turnOff() </p>

</div>
</div>
<a class="anchor" id="ga2d049bb622878f77a709a3351012b332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_config_gpios </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIOs for keyscan operation. </p>
<p>Note that only GPIOs that are in the matrix are configured for keyscan operation. GPIOs that are not part of the scan matrix are left alone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga4972fd502f668d66379d6763603f5386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_configure </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the keyscan driver. </p>
<p>The keyscan driver provides the status and control for the keyscan driver. It provides the keyEvents to the interface, maintains the queue behind it. It also supports keyscanning turning on or off. configure Keyscan matrix row and column</p>
<p>Application use this to configure its number of keyscan matrix rows and columns. This only need to be done once before keyscan driver initialization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_rows</td><td>- number of rows in keyscan matrix </td></tr>
    <tr><td class="paramname">num_columns</td><td>- number of columns in keyscan matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga803ab8c2f7803e973db44a49a64af4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_enable_ghost_detection </td>
          <td>(</td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable keyscan ghost key detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>- enable(WICED_TRUE)/disable(WICED_FALSE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga32c36da481a346183e95ae6536fd40dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyscan driver initialization function. </p>
<p>Thisw allocates space for the FW FIFO for key events and initializes the keyscan HW. This function should be invoked only once before using any keyscan services. Subsequent invocations will invoke undefined behavior. Keyscan driver must be initialized AFTER mia driver is initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga76b1f9336c5e31cf01906937228beb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_keyscan_is_any_key_pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if HW detects any pressed key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- WICED_TRUE -some key is pressed WICED_FALSE -all keys are released </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e22a7ec51daee2ee97cc5ab4b9901e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_register_for_event_notification </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>userfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for notification of changes. </p>
<p>Once registered, you CAN NOT UNREGISTER; registration is meant to be a startup activity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userfn</td><td>- points to the function to call when the interrupt comes and matches one of the masks (if you pass a method, it must be static). The function does not need to clear the interrupt status; this will be done by KeyscanDriver::lhlInterrupt(). The function will be called ONCE per interrupt. </td></tr>
    <tr><td class="paramname">userdata</td><td>- will be passed back to userfn as-is;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="ga52412adcc48aee452b8218f637a2a44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the keyscan HW. </p>
<p>All state information and events are lost. Any pressed keys will be detected anew.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4f910aaa329a2583e11b1410db99c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_keyscan_turnOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the keyscan HW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
