<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ANCS Library API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__ancs__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ANCS Library API<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANCS library of the WICED SDK provide a simple method for an application to integrate ANCS client functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html">ancs_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANCS event as the library passes to the application.  <a href="structancs__event__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ancs__reg__t.html">wiced_bt_ancs_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following structure is used to register application with wiced_bt_ancs library.  <a href="structwiced__bt__ancs__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6df221d6074f5afcce89e1f3e085fb84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6df221d6074f5afcce89e1f3e085fb84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga6df221d6074f5afcce89e1f3e085fb84">ANCS_MAX_QUEUED_NOTIFICATIONS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga6df221d6074f5afcce89e1f3e085fb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">max notifications to queue <br/></td></tr>
<tr class="separator:ga6df221d6074f5afcce89e1f3e085fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga62c6ad124c2e776bc2933b37de0a8fa1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga62c6ad124c2e776bc2933b37de0a8fa1">wiced_bt_ancs_discovery_complete_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t success)</td></tr>
<tr class="memdesc:ga62c6ad124c2e776bc2933b37de0a8fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is executed when ANCS library completes discovery of ANCS service characteristics and descriptors.  <a href="#ga62c6ad124c2e776bc2933b37de0a8fa1">More...</a><br/></td></tr>
<tr class="separator:ga62c6ad124c2e776bc2933b37de0a8fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea9503b83502851bbdf5dddc696e195"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga8ea9503b83502851bbdf5dddc696e195">wiced_bt_ancs_start_complete_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> success)</td></tr>
<tr class="memdesc:ga8ea9503b83502851bbdf5dddc696e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is executed when ANCS library completes startup operation of the ANCS.  <a href="#ga8ea9503b83502851bbdf5dddc696e195">More...</a><br/></td></tr>
<tr class="separator:ga8ea9503b83502851bbdf5dddc696e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e44e449a0a229598eadcd21533bea7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf1e44e449a0a229598eadcd21533bea7">wiced_bt_ancs_stop_complete_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> success)</td></tr>
<tr class="memdesc:gaf1e44e449a0a229598eadcd21533bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is executed when ANCS library completes stop operation of the ANCS.  <a href="#gaf1e44e449a0a229598eadcd21533bea7">More...</a><br/></td></tr>
<tr class="separator:gaf1e44e449a0a229598eadcd21533bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea04ba4ed325dd2c64b308c52011f89"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga5ea04ba4ed325dd2c64b308c52011f89">wiced_bt_ancs_notification_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structancs__event__t.html">ancs_event_t</a> *p_ancs_event)</td></tr>
<tr class="memdesc:ga5ea04ba4ed325dd2c64b308c52011f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED BT ANCS library executes this callback when it receives complete notification from the iOS device with new ANCS event.  <a href="#ga5ea04ba4ed325dd2c64b308c52011f89">More...</a><br/></td></tr>
<tr class="separator:ga5ea04ba4ed325dd2c64b308c52011f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga14fa480f52a4a1970092308def8c3f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga14fa480f52a4a1970092308def8c3f90">wiced_bt_ancs_client_initialize</a> (<a class="el" href="structwiced__bt__ancs__reg__t.html">wiced_bt_ancs_reg_t</a> *p_reg)</td></tr>
<tr class="memdesc:ga14fa480f52a4a1970092308def8c3f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function to register application callbacks.  <a href="#ga14fa480f52a4a1970092308def8c3f90">More...</a><br/></td></tr>
<tr class="separator:ga14fa480f52a4a1970092308def8c3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a58f9112b758c4c42bb0ecf43ca7f4c"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga5a58f9112b758c4c42bb0ecf43ca7f4c">wiced_bt_ancs_client_discover</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t s_handle, uint16_t e_handle)</td></tr>
<tr class="memdesc:ga5a58f9112b758c4c42bb0ecf43ca7f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when it discovers that connected central device contains the ANCS service.  <a href="#ga5a58f9112b758c4c42bb0ecf43ca7f4c">More...</a><br/></td></tr>
<tr class="separator:ga5a58f9112b758c4c42bb0ecf43ca7f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c258f067d3e9f3a9248c9272cb1254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf7c258f067d3e9f3a9248c9272cb1254">wiced_bt_ancs_client_discovery_result</a> (<a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *p_data)</td></tr>
<tr class="memdesc:gaf7c258f067d3e9f3a9248c9272cb1254"><td class="mdescLeft">&#160;</td><td class="mdescRight">While application performs GATT discovery it shall pass discovery results for the ANCS service to the ANCS Library.  <a href="#gaf7c258f067d3e9f3a9248c9272cb1254">More...</a><br/></td></tr>
<tr class="separator:gaf7c258f067d3e9f3a9248c9272cb1254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ee36f2dd5c74e9fe48f5683082da97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga34ee36f2dd5c74e9fe48f5683082da97">wiced_bt_ancs_client_discovery_complete</a> (<a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga34ee36f2dd5c74e9fe48f5683082da97"><td class="mdescLeft">&#160;</td><td class="mdescRight">While application performs GATT discovery it shall pass discovery complete callbacks for the ANCS service to the ANCS Library.  <a href="#ga34ee36f2dd5c74e9fe48f5683082da97">More...</a><br/></td></tr>
<tr class="separator:ga34ee36f2dd5c74e9fe48f5683082da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ce861a4e0986275a96dcdec99c0811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gab6ce861a4e0986275a96dcdec99c0811">wiced_bt_ancs_client_start</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gab6ce861a4e0986275a96dcdec99c0811"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function to start ANCS client.  <a href="#gab6ce861a4e0986275a96dcdec99c0811">More...</a><br/></td></tr>
<tr class="separator:gab6ce861a4e0986275a96dcdec99c0811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560d3e2d17bbc2389865af527ab329c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga560d3e2d17bbc2389865af527ab329c0">wiced_bt_ancs_client_stop</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga560d3e2d17bbc2389865af527ab329c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to stop receiving ANCS notifications.  <a href="#ga560d3e2d17bbc2389865af527ab329c0">More...</a><br/></td></tr>
<tr class="separator:ga560d3e2d17bbc2389865af527ab329c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37c96a32ee0bb334e75c7be62f1c01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf37c96a32ee0bb334e75c7be62f1c01c">wiced_bt_ancs_client_connection_up</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:gaf37c96a32ee0bb334e75c7be62f1c01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when BLE connection with a peer device has been established.  <a href="#gaf37c96a32ee0bb334e75c7be62f1c01c">More...</a><br/></td></tr>
<tr class="separator:gaf37c96a32ee0bb334e75c7be62f1c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e419b75fb0dd4d72adc15ca4a0ca477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga3e419b75fb0dd4d72adc15ca4a0ca477">wiced_bt_ancs_client_connection_down</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:ga3e419b75fb0dd4d72adc15ca4a0ca477"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when BLE connection with a peer device has been disconnected.  <a href="#ga3e419b75fb0dd4d72adc15ca4a0ca477">More...</a><br/></td></tr>
<tr class="separator:ga3e419b75fb0dd4d72adc15ca4a0ca477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1505ef25832ab9b400c81592891cd49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gae1505ef25832ab9b400c81592891cd49">wiced_bt_ancs_client_write_rsp</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:gae1505ef25832ab9b400c81592891cd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when it receives GATT Write Response for the attribute handle which belongs to the ANCS service.  <a href="#gae1505ef25832ab9b400c81592891cd49">More...</a><br/></td></tr>
<tr class="separator:gae1505ef25832ab9b400c81592891cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09ef49d3893b89fae7e6146a23549a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gaa09ef49d3893b89fae7e6146a23549a8">wiced_bt_ancs_perform_action</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint32_t uid, uint32_t action_id)</td></tr>
<tr class="memdesc:gaa09ef49d3893b89fae7e6146a23549a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to send the command to the phone to perform specified action.  <a href="#gaa09ef49d3893b89fae7e6146a23549a8">More...</a><br/></td></tr>
<tr class="separator:gaa09ef49d3893b89fae7e6146a23549a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2d7061e4562e0e7b92a9699b8ebd2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd2d7061e4562e0e7b92a9699b8ebd2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ancs_client_process_notification</b> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="separator:gabd2d7061e4562e0e7b92a9699b8ebd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga75f1700319bb68ab0841f7661213b1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75f1700319bb68ab0841f7661213b1b5"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga75f1700319bb68ab0841f7661213b1b5">ANCS_SERVICE</a> [] = {0xD0, 0x00, 0x2D, 0x12, 0x1E, 0x4B, 0x0F, 0xA4, 0x99, 0x4E, 0xCE, 0xB5, 0x31, 0xF4, 0x05, 0x79}</td></tr>
<tr class="memdesc:ga75f1700319bb68ab0841f7661213b1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANCS service GATT UUID 7905F431-B5CE-4E99-A40F-4B1E122D00D0. <br/></td></tr>
<tr class="separator:ga75f1700319bb68ab0841f7661213b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f3abe0b60f82274e0c3b145f4eba9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95f3abe0b60f82274e0c3b145f4eba9b"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#ga95f3abe0b60f82274e0c3b145f4eba9b">ANCS_NOTIFICATION_SOURCE</a> [] = {0xBD, 0x1D, 0xA2, 0x99, 0xE6, 0x25, 0x58, 0x8C, 0xD9, 0x42, 0x01, 0x63, 0x0D, 0x12, 0xBF, 0x9F}</td></tr>
<tr class="memdesc:ga95f3abe0b60f82274e0c3b145f4eba9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification Source Characteristic: UUID 9FBF120D-6301-42D9-8C58-25E699A21DBD (notifiable) */. <br/></td></tr>
<tr class="separator:ga95f3abe0b60f82274e0c3b145f4eba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8e27b90c8433b36191407c0e00fb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe8e27b90c8433b36191407c0e00fb0f"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gafe8e27b90c8433b36191407c0e00fb0f">ANCS_CONTROL_POINT</a> [] = {0xD9, 0xD9, 0xAA, 0xFD, 0xBD, 0x9B, 0x21, 0x98, 0xA8, 0x49, 0xE1, 0x45, 0xF3, 0xD8, 0xD1, 0x69}</td></tr>
<tr class="memdesc:gafe8e27b90c8433b36191407c0e00fb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Point Characteristic : UUID 69D1D8F3-45E1-49A8-9821-9BBDFDAAD9D9 (writeable with response) <br/></td></tr>
<tr class="separator:gafe8e27b90c8433b36191407c0e00fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbfa1960012aaf2d2bb41fc50802081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdbfa1960012aaf2d2bb41fc50802081"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gafdbfa1960012aaf2d2bb41fc50802081">ANCS_DATA_SOURCE</a> [] = {0xFB, 0x7B, 0x7C, 0xCE, 0x6A, 0xB3, 0x44, 0xBE, 0xB5, 0x4B, 0xD6, 0x24, 0xE9, 0xC6, 0xEA, 0x22}</td></tr>
<tr class="memdesc:gafdbfa1960012aaf2d2bb41fc50802081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Source Characteristic: UUID 22EAC6E9-24D6-4BB5-BE44-B36ACE7C7BFB (notifiable) <br/></td></tr>
<tr class="separator:gafdbfa1960012aaf2d2bb41fc50802081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05de2849730bcc65bd1ba843ec44168"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf05de2849730bcc65bd1ba843ec44168">ancs_client_notification_attribute</a> []</td></tr>
<tr class="memdesc:gaf05de2849730bcc65bd1ba843ec44168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of notification attributes that library is going to request.  <a href="#gaf05de2849730bcc65bd1ba843ec44168">More...</a><br/></td></tr>
<tr class="separator:gaf05de2849730bcc65bd1ba843ec44168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e1f7c21278daa342c324c49cd8c3c3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ancs__api__functions.html#gae9e1f7c21278daa342c324c49cd8c3c3">ancs_client_notification_attribute_length</a> []</td></tr>
<tr class="memdesc:gae9e1f7c21278daa342c324c49cd8c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length library is going to request.  <a href="#gae9e1f7c21278daa342c324c49cd8c3c3">More...</a><br/></td></tr>
<tr class="separator:gae9e1f7c21278daa342c324c49cd8c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EventID values</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp601bae47ca66d3cc6a9b02f642522a20"></a><a class="anchor" id="ANCS_EVENT_ID"></a></p>
</td></tr>
<tr class="memitem:gae4bd2cd8da8594ef53204bb10e0ad1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4bd2cd8da8594ef53204bb10e0ad1b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_ID_NOTIFICATION_ADDED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae4bd2cd8da8594ef53204bb10e0ad1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49523b794cdebda2e1b3f2cf94aca4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf49523b794cdebda2e1b3f2cf94aca4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_ID_NOTIFICATION_MODIFIED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf49523b794cdebda2e1b3f2cf94aca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24535c83a4c910d593db65a1cad8ecab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24535c83a4c910d593db65a1cad8ecab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_ID_NOTIFICATION_REMOVED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga24535c83a4c910d593db65a1cad8ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654123f165361dddc4a514e27a5c3189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga654123f165361dddc4a514e27a5c3189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_ID_MAX</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga654123f165361dddc4a514e27a5c3189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Notification Attribute ID values</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc2edc0b6c53482334a65f6c488cf7a63"></a><a class="anchor" id="ANCS_NOTIFICATION_ATTR_ID"></a></p>
</td></tr>
<tr class="memitem:gaa725420fb12fd0b260c6104c724653a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa725420fb12fd0b260c6104c724653a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_NOTIFICATION_ATTR_ID_TITLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa725420fb12fd0b260c6104c724653a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b83bf0f318557359fdb3b6a964a3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50b83bf0f318557359fdb3b6a964a3b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_NOTIFICATION_ATTR_ID_MESSAGE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga50b83bf0f318557359fdb3b6a964a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda453835a8adf8138641b4155a7e68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabda453835a8adf8138641b4155a7e68b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_NOTIFICATION_ATTR_ID_MESSAGE_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gabda453835a8adf8138641b4155a7e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5447100113ad06a52a28db8a201739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc5447100113ad06a52a28db8a201739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_NOTIFICATION_ATTR_ID_POSITIVE_ACTION_LABEL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gacc5447100113ad06a52a28db8a201739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77266ecc3e2997d52fe7e1922a006f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77266ecc3e2997d52fe7e1922a006f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_NOTIFICATION_ATTR_ID_NEGATIVE_ACTION_LABEL</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga77266ecc3e2997d52fe7e1922a006f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9753bcfd600352aed6616d065c6c21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9753bcfd600352aed6616d065c6c21b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_NOTIFICATION_ATTR_ID_MAX</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac9753bcfd600352aed6616d065c6c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Notification Event Flag values</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp361709f960a8fc2d5c59c706b230c4c0"></a><a class="anchor" id="ANCS_EVENT_FLAG"></a></p>
</td></tr>
<tr class="memitem:ga2d7456d2a87b196c8ce48dc4925f67fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d7456d2a87b196c8ce48dc4925f67fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_FLAG_SILENT</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga2d7456d2a87b196c8ce48dc4925f67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641633761997f72dd84d7053634477f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga641633761997f72dd84d7053634477f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_FLAG_IMPORTANT</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga641633761997f72dd84d7053634477f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae67b83a502d0562762ce60cfe7dec89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae67b83a502d0562762ce60cfe7dec89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_FLAG_PREEXISTING</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaae67b83a502d0562762ce60cfe7dec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a86bf73ba392b1dc3df87976ffbedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2a86bf73ba392b1dc3df87976ffbedf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_FLAG_POSITIVE_ACTION</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:gab2a86bf73ba392b1dc3df87976ffbedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334ee0f5cabaa9df607459fc52a2348a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga334ee0f5cabaa9df607459fc52a2348a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANCS_EVENT_FLAG_NEGATIVE_ACTION</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga334ee0f5cabaa9df607459fc52a2348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ANCS library of the WICED SDK provide a simple method for an application to integrate ANCS client functionality. </p>
<p>The pplication needs to call API to initialize the library when it discovers that ANCS service is present in the connected device. Library in turn sends callback with various notifications received from the iOS device. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga62c6ad124c2e776bc2933b37de0a8fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_ancs_discovery_complete_callback_t)(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t success)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is executed when ANCS library completes discovery of ANCS service characteristics and descriptors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">status</td><td>: WICED_TRUE if initialization completed successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ea04ba4ed325dd2c64b308c52011f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_ancs_notification_callback_t)(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structancs__event__t.html">ancs_event_t</a> *p_ancs_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED BT ANCS library executes this callback when it receives complete notification from the iOS device with new ANCS event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: Connection ID. </td></tr>
    <tr><td class="paramname">ancs_event</td><td>: Received ANCS Event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ea9503b83502851bbdf5dddc696e195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_ancs_start_complete_callback_t)(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> success)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is executed when ANCS library completes startup operation of the ANCS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">status</td><td>: Status of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1e44e449a0a229598eadcd21533bea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_ancs_stop_complete_callback_t)(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> success)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is executed when ANCS library completes stop operation of the ANCS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID </td></tr>
    <tr><td class="paramname">status</td><td>: Status of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3e419b75fb0dd4d72adc15ca4a0ca477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ancs_client_connection_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_conn_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when BLE connection with a peer device has been disconnected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_conn_status</td><td>: pointer to a <a class="el" href="structwiced__bt__gatt__connection__status__t.html" title="GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification) ">wiced_bt_gatt_connection_status_t</a> which includes the address and connection ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf37c96a32ee0bb334e75c7be62f1c01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ancs_client_connection_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_conn_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when BLE connection with a peer device has been established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_conn_status</td><td>: pointer to a <a class="el" href="structwiced__bt__gatt__connection__status__t.html" title="GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification) ">wiced_bt_gatt_connection_status_t</a> which includes the address and connection ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a58f9112b758c4c42bb0ecf43ca7f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_ancs_client_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>e_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when it discovers that connected central device contains the ANCS service. </p>
<p>The function initialize ANCS library and starts the GATT discovery of ANCS characteristics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID. </td></tr>
    <tr><td class="paramname">s_handle</td><td>: Start GATT handle of the ANCS service. </td></tr>
    <tr><td class="paramname">e_handle</td><td>: End GATT handle of the ANCS service. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE if GATT discovery started successfully, WICED_FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34ee36f2dd5c74e9fe48f5683082da97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ancs_client_discovery_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>While application performs GATT discovery it shall pass discovery complete callbacks for the ANCS service to the ANCS Library. </p>
<p>As the GATT discovery is perfformed in multiple steps this function initiates the next discovery request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery complete data as passed from the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7c258f067d3e9f3a9248c9272cb1254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ancs_client_discovery_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>While application performs GATT discovery it shall pass discovery results for the ANCS service to the ANCS Library. </p>
<p>The library needs to find ANCS service characteristics and associated characteristic client configuration descriptors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery result data as passed from the stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga14fa480f52a4a1970092308def8c3f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ancs_client_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__ancs__reg__t.html">wiced_bt_ancs_reg_t</a> *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function to register application callbacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reg</td><td>: Registration control block that includes ANCS application callbacks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gab6ce861a4e0986275a96dcdec99c0811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_ancs_client_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function to start ANCS client. </p>
<p>Discovery should be completed before this function is executed. The start function configures the ANCS server on the iOS device for notification and configures information that the client wants to monitor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga560d3e2d17bbc2389865af527ab329c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_ancs_client_stop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function to stop receiving ANCS notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gae1505ef25832ab9b400c81592891cd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_ancs_client_write_rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application should call this function when it receives GATT Write Response for the attribute handle which belongs to the ANCS service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: pointer to a GATT operation complete data structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaa09ef49d3893b89fae7e6146a23549a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_ancs_perform_action </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>action_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function to send the command to the phone to perform specified action. </p>
<p>The action command (for example answer the call, or clear notification, is sent as a response to a notification. The UID of the notification is passed back in this function along with the action ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: Connection ID. </td></tr>
    <tr><td class="paramname">uid</td><td>: UID as received in the notification. </td></tr>
    <tr><td class="paramname">action_id</td><td>: Positive or Netgative action ID for the notification specified by UID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the GATT Write operation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaf05de2849730bcc65bd1ba843ec44168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ancs_client_notification_attribute[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    ANCS_NOTIFICATION_ATTR_ID_TITLE,</div>
<div class="line"></div>
<div class="line">    ANCS_NOTIFICATION_ATTR_ID_MESSAGE_SIZE,</div>
<div class="line">    ANCS_NOTIFICATION_ATTR_ID_MESSAGE,</div>
<div class="line"></div>
<div class="line">    ANCS_NOTIFICATION_ATTR_ID_POSITIVE_ACTION_LABEL,</div>
<div class="line">    ANCS_NOTIFICATION_ATTR_ID_NEGATIVE_ACTION_LABEL,</div>
<div class="line">    0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>The list of notification attributes that library is going to request. </p>
<p>Compile out attribute of no interest </p>

</div>
</div>
<a class="anchor" id="gae9e1f7c21278daa342c324c49cd8c3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ancs_client_notification_attribute_length[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    50,</div>
<div class="line"></div>
<div class="line">    0,</div>
<div class="line">    255,</div>
<div class="line"></div>
<div class="line">    0,</div>
<div class="line">    0,</div>
<div class="line">    0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Maximum length library is going to request. </p>
<p>The values are valid for title subtitle and message. The number of elements should match number of elements in the ancs_client_notification_attribute above </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
