<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ACLK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_c_l_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ACLK<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HW_MIA_ACLK_CTL_ACLK0_SHIFT</b> = 0, 
<b>HW_MIA_ACLK_CTL_ACLK0_DIV_MASK</b> = 0x000000FF, 
<b>HW_MIA_ACLK_CTL_ACLK0_DIV_SHIFT</b> = 0, 
<b>HW_MIA_ACLK_CTL_ACLK0_POST_DIV_MASK</b> = 0x00000700, 
<br/>
&#160;&#160;<b>HW_MIA_ACLK_CTL_ACLK0_POST_DIV_SHIFT</b> = 8, 
<b>HW_MIA_ACLK_CTL_ACLK0_ENABLE_MASK</b> = 0x00001000, 
<b>HW_MIA_ACLK_CTL_ACLK0_ENABLE</b> = 0x00001000, 
<b>HW_MIA_ACLK_CTL_ACLK0_DISABLE</b> = 0x00000000, 
<br/>
&#160;&#160;<b>HW_MIA_ACLK_CTL_ACLK0_CLK_SRC_SEL_MASK</b> = 0x00008000, 
<b>HW_MIA_ACLK_CTL_ACLK0_CLK_SRC_24_MHZ</b> = 0x00008000, 
<b>HW_MIA_ACLK_CTL_ACLK0_CLK_SRC_1_MHZ</b> = 0x00000000, 
<b>HW_MIA_ACLK_CTL_ACLK0_MASK_ALL</b>, 
<br/>
&#160;&#160;<b>HW_MIA_ACLK_CTL_ACLK1_SHIFT</b> = 16, 
<b>HW_MIA_ACLK_CTL_ACLK1_DIV_MASK</b> = 0x00FF0000, 
<b>HW_MIA_ACLK_CTL_ACLK1_DIV_SHIFT</b> = 16, 
<b>HW_MIA_ACLK_CTL_ACLK1_POST_DIV_MASK</b> = 0x07000000, 
<br/>
&#160;&#160;<b>HW_MIA_ACLK_CTL_ACLK1_POST_DIV_SHIFT</b> = 24, 
<b>HW_MIA_ACLK_CTL_ACLK1_ENABLE_MASK</b> = 0x10000000, 
<b>HW_MIA_ACLK_CTL_ACLK1_ENABLE</b> = 0x10000000, 
<b>HW_MIA_ACLK_CTL_ACLK1_DISABLE</b> = 0x00000000, 
<br/>
&#160;&#160;<b>HW_MIA_ACLK_CTL_ACLK1_CLK_SRC_SEL_MASK</b> = (int)0x80000000, 
<b>HW_MIA_ACLK_CTL_ACLK1_CLK_SRC_24_MHZ</b> = (int)0x80000000, 
<b>HW_MIA_ACLK_CTL_ACLK1_CLK_SRC_1_MHZ</b> = 0x00000000, 
<b>HW_MIA_ACLK_CTL_ACLK1_MASK_ALL</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga80155586fa275b28773c9b203f52caba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an Aclk driver. <br/></td></tr>
<tr class="separator:ga80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ee09b3c80c2eb369656e4bdd633135"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CLK_SRC_SEL</b> { <b>ACLK0</b>, 
<b>ACLK1</b>, 
<b>ACLK0</b>, 
<b>ACLK1</b>
 }</td></tr>
<tr class="separator:ga79ee09b3c80c2eb369656e4bdd633135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66569008867eb09018a7e2bc0c1c154"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CLK_SRC_FREQ_SEL</b> { <b>ACLK_FREQ_1_MHZ</b>, 
<b>ACLK_FREQ_24_MHZ</b>, 
<b>ACLK_FREQ_1_MHZ</b>, 
<b>ACLK_FREQ_24_MHZ</b>
 }</td></tr>
<tr class="separator:gab66569008867eb09018a7e2bc0c1c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5992880f8c842803079a7a9f58f0e15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5992880f8c842803079a7a9f58f0e15d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aclk_configure</b> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> frequency, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="wiced__bt__mesh__core_8h.html#aff5d329ae4dc3bd89178a32ebe70b79c">src</a>, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> freqSel)</td></tr>
<tr class="separator:ga5992880f8c842803079a7a9f58f0e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f973cf717b5fac4d2709200af1971a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92f973cf717b5fac4d2709200af1971a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aclk_disableClock</b> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="wiced__bt__mesh__core_8h.html#aff5d329ae4dc3bd89178a32ebe70b79c">src</a>)</td></tr>
<tr class="separator:ga92f973cf717b5fac4d2709200af1971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cc02f6d568395c4a6e12566eea9b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9cc02f6d568395c4a6e12566eea9b95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aclk_updateClkGating</b> (void)</td></tr>
<tr class="separator:gad9cc02f6d568395c4a6e12566eea9b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
