<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Managing compiler diagnostics.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___compiler_diagnostics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Managing compiler diagnostics.</div>  </div>
</div><!--header-->
<div class="contents">

<p>These macros may be used to control compiler diagnostics locally.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga331b0d98fddd7b2de5adbae619a77ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga331b0d98fddd7b2de5adbae619a77ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#ga331b0d98fddd7b2de5adbae619a77ab8">HAP_DIAGNOSTIC_PUSH</a></td></tr>
<tr class="memdesc:ga331b0d98fddd7b2de5adbae619a77ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current compiler diagnostic state. <br/></td></tr>
<tr class="separator:ga331b0d98fddd7b2de5adbae619a77ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0480c626370ba72c23d9fab141148c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0480c626370ba72c23d9fab141148c2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#ga0480c626370ba72c23d9fab141148c2e">HAP_DIAGNOSTIC_POP</a></td></tr>
<tr class="memdesc:ga0480c626370ba72c23d9fab141148c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the saved compiler diagnostic state. <br/></td></tr>
<tr class="separator:ga0480c626370ba72c23d9fab141148c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b17cba7e08fde0457b9b4e0cc772c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#gae6b17cba7e08fde0457b9b4e0cc772c1">HAP_DIAGNOSTIC_IGNORED_CLANG</a>(warning)</td></tr>
<tr class="memdesc:gae6b17cba7e08fde0457b9b4e0cc772c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores a Clang compiler warning.  <a href="#gae6b17cba7e08fde0457b9b4e0cc772c1">More...</a><br/></td></tr>
<tr class="separator:gae6b17cba7e08fde0457b9b4e0cc772c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21ba41af3e7aadf4d51f0172a773f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#gad21ba41af3e7aadf4d51f0172a773f94">HAP_DIAGNOSTIC_IGNORED_GCC</a>(warning)</td></tr>
<tr class="memdesc:gad21ba41af3e7aadf4d51f0172a773f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores a GCC compiler warning.  <a href="#gad21ba41af3e7aadf4d51f0172a773f94">More...</a><br/></td></tr>
<tr class="separator:gad21ba41af3e7aadf4d51f0172a773f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2577f8cf96635cba4b07bf6f31e6dca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#ga2577f8cf96635cba4b07bf6f31e6dca5">HAP_DIAGNOSTIC_IGNORED_ARMCC</a>(warning)</td></tr>
<tr class="memdesc:ga2577f8cf96635cba4b07bf6f31e6dca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores an ArmCC compiler warning.  <a href="#ga2577f8cf96635cba4b07bf6f31e6dca5">More...</a><br/></td></tr>
<tr class="separator:ga2577f8cf96635cba4b07bf6f31e6dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e89c135a857b91b45fee76599e9967d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#ga3e89c135a857b91b45fee76599e9967d">HAP_DIAGNOSTIC_IGNORED_ICCARM</a>(warning)</td></tr>
<tr class="memdesc:ga3e89c135a857b91b45fee76599e9967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores an IAR compiler warning.  <a href="#ga3e89c135a857b91b45fee76599e9967d">More...</a><br/></td></tr>
<tr class="separator:ga3e89c135a857b91b45fee76599e9967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc54035a9d81e10b5158c8f118b5f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#gaffc54035a9d81e10b5158c8f118b5f02">HAP_DIAGNOSTIC_RESTORE_ICCARM</a>(warning)</td></tr>
<tr class="memdesc:gaffc54035a9d81e10b5158c8f118b5f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores default settings for an IAR compiler warning.  <a href="#gaffc54035a9d81e10b5158c8f118b5f02">More...</a><br/></td></tr>
<tr class="separator:gaffc54035a9d81e10b5158c8f118b5f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee995222ec651b7aea6311d77c8193f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___compiler_diagnostics.html#gacee995222ec651b7aea6311d77c8193f">HAP_DIAGNOSTIC_IGNORED_MSVC</a>(warning_)</td></tr>
<tr class="memdesc:gacee995222ec651b7aea6311d77c8193f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores an MSVC compiler warning.  <a href="#gacee995222ec651b7aea6311d77c8193f">More...</a><br/></td></tr>
<tr class="separator:gacee995222ec651b7aea6311d77c8193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These macros may be used to control compiler diagnostics locally. </p>
<p><b>Example</b></p>
<div class="fragment"><div class="line"><a class="code" href="group___compiler_diagnostics.html#ga331b0d98fddd7b2de5adbae619a77ab8">HAP_DIAGNOSTIC_PUSH</a></div>
<div class="line"><a class="code" href="group___compiler_diagnostics.html#gae6b17cba7e08fde0457b9b4e0cc772c1">HAP_DIAGNOSTIC_IGNORED_CLANG</a>(<span class="stringliteral">&quot;-Wfoo&quot;</span>)</div>
<div class="line"><span class="comment">// Code that would trigger -Wfoo when compiling with Clang.</span></div>
<div class="line"><a class="code" href="group___compiler_diagnostics.html#ga0480c626370ba72c23d9fab141148c2e">HAP_DIAGNOSTIC_POP</a></div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2577f8cf96635cba4b07bf6f31e6dca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAP_DIAGNOSTIC_IGNORED_ARMCC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">warning</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores an ArmCC compiler warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning</td><td>Warning to ignore. Numeric warning code must be passed, e.g. 42. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6b17cba7e08fde0457b9b4e0cc772c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAP_DIAGNOSTIC_IGNORED_CLANG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">warning</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores a Clang compiler warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning</td><td>Warning to ignore. Must be passed as string, e.g. "-Wfoo". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad21ba41af3e7aadf4d51f0172a773f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAP_DIAGNOSTIC_IGNORED_GCC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">warning</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores a GCC compiler warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning</td><td>Warning to ignore. Must be passed as string, e.g. "-Wfoo". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e89c135a857b91b45fee76599e9967d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAP_DIAGNOSTIC_IGNORED_ICCARM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">warning</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores an IAR compiler warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning</td><td>Warning to ignore. Warning code must be passed, e.g. Pm42. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacee995222ec651b7aea6311d77c8193f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAP_DIAGNOSTIC_IGNORED_MSVC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">warning_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores an MSVC compiler warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning_</td><td>Warning to ignore. Numeric warning code must be passed, e.g. 42. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffc54035a9d81e10b5158c8f118b5f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAP_DIAGNOSTIC_RESTORE_ICCARM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">warning</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores default settings for an IAR compiler warning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning</td><td>Warning to restore to default settings for. Warning code must be passed, e.g. Pm42. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
