<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: RTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RTC<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html">tRTC_LHL_ADC_RTC_CTL_REG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniont_r_t_c___r_e_a_l___t_i_m_e___c_l_o_c_k.html">tRTC_REAL_TIME_CLOCK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real time clock read from hardware (48 bits)  <a href="uniont_r_t_c___r_e_a_l___t_i_m_e___c_l_o_c_k.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_time.html">RtcTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">broken-down calendar representation of time  <a href="struct_rtc_time.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc_state.html">RtcState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25e50be5c73e0b2fab54944e68dd48c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>LHL_CTL_32K_OSC_POWER_UP</b> = 0x04, 
<b>LHL_CTL_32K_OSC_POWER_DN</b> = 0x00, 
<b>LHL_CTL_32K_OSC_POWER_MASK</b> = 0x04
 }</td></tr>
<tr class="memdesc:ga25e50be5c73e0b2fab54944e68dd48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an Rtc driver.  <a href="group___r_t_c.html#ga25e50be5c73e0b2fab54944e68dd48c2">More...</a><br/></td></tr>
<tr class="separator:ga25e50be5c73e0b2fab54944e68dd48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2a1f0d64a0acfe35551d0e244f785a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>tRTC_LHL_CTL_RTC_ENABLE_MODE</b> { <b>LHL_CTL_RTC_ENABLE</b> = 1, 
<b>LHL_CTL_RTC_DISABLE</b> = 0
 }</td></tr>
<tr class="separator:gaea2a1f0d64a0acfe35551d0e244f785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f905ac94bfebd46e50e32c7389e6eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>RTC_REF_CLOCK_SRC_32KHZ</b> = 32, 
<b>RTC_REF_CLOCK_SRC_128KHZ</b> = 128
 }</td></tr>
<tr class="separator:ga97f905ac94bfebd46e50e32c7389e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc6493f988d1da78d449dedcfb8a161"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>tRTC_REFERENCE_TIME_BASE_LINE</b> { <b>BASE_LINE_REF_YEAR</b> = 2010, 
<b>BASE_LINE_REF_MONTH</b> = 1, 
<b>BASE_LINE_REF_DATE</b> = 1
 }</td></tr>
<tr class="separator:gafbc6493f988d1da78d449dedcfb8a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf9024748b942a7ae375cf75951afa9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf9024748b942a7ae375cf75951afa9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_init</b> (void)</td></tr>
<tr class="separator:gacf9024748b942a7ae375cf75951afa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5c7806e55e8c445fc559c9bba4981a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c5c7806e55e8c445fc559c9bba4981a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_getRTCRawClock</b> (<a class="el" href="uniont_r_t_c___r_e_a_l___t_i_m_e___c_l_o_c_k.html">tRTC_REAL_TIME_CLOCK</a> *rtcClock)</td></tr>
<tr class="separator:ga0c5c7806e55e8c445fc559c9bba4981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbe414a71d38d16450a1d9e64b10334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcbe414a71d38d16450a1d9e64b10334"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_getRTCTime</b> (<a class="el" href="struct_rtc_time.html">RtcTime</a> *timebuf)</td></tr>
<tr class="separator:gadcbe414a71d38d16450a1d9e64b10334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8264fce724f708cd7b7c9a4f621deb9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8264fce724f708cd7b7c9a4f621deb9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_setReferenceTime</b> (<a class="el" href="struct_rtc_time.html">RtcTime</a> *ref_time)</td></tr>
<tr class="separator:ga8264fce724f708cd7b7c9a4f621deb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48786f10b0fd46379bf28e64934089c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48786f10b0fd46379bf28e64934089c0"></a>
<a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_setRTCTime</b> (<a class="el" href="struct_rtc_time.html">RtcTime</a> *newTime)</td></tr>
<tr class="separator:ga48786f10b0fd46379bf28e64934089c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf679eee796f8b60207c9988a655a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf679eee796f8b60207c9988a655a9e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_ctime</b> (<a class="el" href="struct_rtc_time.html">RtcTime</a> *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>, char *outbuf)</td></tr>
<tr class="separator:gabaf679eee796f8b60207c9988a655a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8a61cbd9c54f5a27b5dd519af4b241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e8a61cbd9c54f5a27b5dd519af4b241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_sec2RtcTime</b> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> second, <a class="el" href="struct_rtc_time.html">RtcTime</a> *rtctime)</td></tr>
<tr class="separator:ga9e8a61cbd9c54f5a27b5dd519af4b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29deee72f7fd1efa54984225b1f8739e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29deee72f7fd1efa54984225b1f8739e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rtc_RtcTime2Sec</b> (<a class="el" href="struct_rtc_time.html">RtcTime</a> *rtctime, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *second)</td></tr>
<tr class="separator:ga29deee72f7fd1efa54984225b1f8739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafc88e55983cc1997d47d3ce70d2f9af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc88e55983cc1997d47d3ce70d2f9af2"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>userSetRtcClockInSeconds</b></td></tr>
<tr class="separator:gafc88e55983cc1997d47d3ce70d2f9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a761de5f108548867cb39edcb82c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71a761de5f108548867cb39edcb82c93"></a>
<a class="el" href="uniont_r_t_c___r_e_a_l___t_i_m_e___c_l_o_c_k.html">tRTC_REAL_TIME_CLOCK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>userSetRtcHWTimeStamp</b></td></tr>
<tr class="separator:ga71a761de5f108548867cb39edcb82c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga25e50be5c73e0b2fab54944e68dd48c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines an Rtc driver. </p>
<p>20730/20733 support 48 bits RTC timer from 32kHz crystal oscillator.</p>
<p>Usage:</p>
<p>(1) use Rtc-&gt;getInstance() to get the RTC driver instance first.</p>
<p>(2) use Rtc-&gt;setRTCTime() to set the current calender time</p>
<p>(3) user Rtc-&gt;getRTCTime() to retrieve the current calender time.</p>
<p>(4) Rtrc-&gt;ctime(), will convert the RTC_time to ascii user friendly string. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
