<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: BAC Library API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__bac__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BAC Library API<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The BAC library of the WICED SDK provide a simple method for an application to integrate the BAC service functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__bac__discovery__complete__t.html">wiced_bt_bac_discovery_complete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a030949e8a85d4701256cbbc469b97229">WICED_BT_BAC_EVENT_DISCOVERY_COMPLETE</a>.  <a href="structwiced__bt__bac__discovery__complete__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__bac__battery__level__rsp__t.html">wiced_bt_bac_battery_level_rsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a02448662a1b216823c9a8f6f25ffab08">WICED_BT_BAC_EVENT_BATTERY_LEVEL_RSP</a>.  <a href="structwiced__bt__bac__battery__level__rsp__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__bac__battery__level__notification__t.html">wiced_bt_bac_battery_level_notification_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a652c1d197330ae90d09716d21a8b2260">WICED_BT_BAC_EVENT_BATTERY_LEVEL_NOTIFICATION</a>.  <a href="structwiced__bt__bac__battery__level__notification__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__bac__event__data__t.html">wiced_bt_bac_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of data associated with BAC events.  <a href="unionwiced__bt__bac__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae95e386f648b08d4265516a9111bee5d"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gae95e386f648b08d4265516a9111bee5d">wiced_bt_bac_callback_t</a> )(<a class="el" href="group__wiced__bt__bac__api__functions.html#gad919093f4cc497b89cd581dc286e8452">wiced_bt_bac_event_t</a> event, <a class="el" href="unionwiced__bt__bac__event__data__t.html">wiced_bt_bac_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:gae95e386f648b08d4265516a9111bee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAC Callback function type wiced_bt_bac_callback_t.  <a href="#gae95e386f648b08d4265516a9111bee5d">More...</a><br/></td></tr>
<tr class="separator:gae95e386f648b08d4265516a9111bee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad919093f4cc497b89cd581dc286e8452"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gad919093f4cc497b89cd581dc286e8452">wiced_bt_bac_event_t</a> { <a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a030949e8a85d4701256cbbc469b97229">WICED_BT_BAC_EVENT_DISCOVERY_COMPLETE</a> = 1, 
<a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a02448662a1b216823c9a8f6f25ffab08">WICED_BT_BAC_EVENT_BATTERY_LEVEL_RSP</a>, 
<a class="el" href="group__wiced__bt__bac__api__functions.html#ggad919093f4cc497b89cd581dc286e8452a652c1d197330ae90d09716d21a8b2260">WICED_BT_BAC_EVENT_BATTERY_LEVEL_NOTIFICATION</a>
 }</td></tr>
<tr class="memdesc:gad919093f4cc497b89cd581dc286e8452"><td class="mdescLeft">&#160;</td><td class="mdescRight">BAC Events received by the applicaton's BAC callback (see <a class="el" href="group__wiced__bt__bac__api__functions.html#gae95e386f648b08d4265516a9111bee5d">wiced_bt_bac_callback_t</a>)  <a href="group__wiced__bt__bac__api__functions.html#gad919093f4cc497b89cd581dc286e8452">More...</a><br/></td></tr>
<tr class="separator:gad919093f4cc497b89cd581dc286e8452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f7f9d2e1d2cf1a0dffc5235dce465ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#ga8f7f9d2e1d2cf1a0dffc5235dce465ea">wiced_bt_bac_init</a> (<a class="el" href="group__wiced__bt__bac__api__functions.html#gae95e386f648b08d4265516a9111bee5d">wiced_bt_bac_callback_t</a> *p_callback)</td></tr>
<tr class="memdesc:ga8f7f9d2e1d2cf1a0dffc5235dce465ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to initialize the Battery Client profile.  <a href="#ga8f7f9d2e1d2cf1a0dffc5235dce465ea">More...</a><br/></td></tr>
<tr class="separator:ga8f7f9d2e1d2cf1a0dffc5235dce465ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde201fbbce5bd03ff3ca6130a470384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gacde201fbbce5bd03ff3ca6130a470384">wiced_bt_bac_discover</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="memdesc:gacde201fbbce5bd03ff3ca6130a470384"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to performs Battery Service characteristics discovery and characteristic descriptor discovery.  <a href="#gacde201fbbce5bd03ff3ca6130a470384">More...</a><br/></td></tr>
<tr class="separator:gacde201fbbce5bd03ff3ca6130a470384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3a8074ff8eff01a9f22b9b441c4c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#ga8b3a8074ff8eff01a9f22b9b441c4c2a">wiced_bt_bac_discovery_result</a> (<a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *p_data)</td></tr>
<tr class="memdesc:ga8b3a8074ff8eff01a9f22b9b441c4c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API during GATT discovery to pass discovery results for the BAC service to the BAC Library.  <a href="#ga8b3a8074ff8eff01a9f22b9b441c4c2a">More...</a><br/></td></tr>
<tr class="separator:ga8b3a8074ff8eff01a9f22b9b441c4c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c561363e9de62261f23c4fb5fbfc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gaa8c561363e9de62261f23c4fb5fbfc51">wiced_bt_bac_client_discovery_complete</a> (<a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:gaa8c561363e9de62261f23c4fb5fbfc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this API during GATT discovery to pass discovery complete information for the BAC service to the BAC Library.  <a href="#gaa8c561363e9de62261f23c4fb5fbfc51">More...</a><br/></td></tr>
<tr class="separator:gaa8c561363e9de62261f23c4fb5fbfc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c0bc87d5a31c5552504e96206a1ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gac0c0bc87d5a31c5552504e96206a1ca2">wiced_bt_bac_read_battery_level</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gac0c0bc87d5a31c5552504e96206a1ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a discovery complete is a success, the application can read the battery level provided by the server.  <a href="#gac0c0bc87d5a31c5552504e96206a1ca2">More...</a><br/></td></tr>
<tr class="separator:gac0c0bc87d5a31c5552504e96206a1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9636d7fb45299d1ddccfe2a4b198a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gaec9636d7fb45299d1ddccfe2a4b198a3">wiced_bt_bac_enable_notification</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gaec9636d7fb45299d1ddccfe2a4b198a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a client characteristic configuration descriptor to receive battery level notifications from the server.  <a href="#gaec9636d7fb45299d1ddccfe2a4b198a3">More...</a><br/></td></tr>
<tr class="separator:gaec9636d7fb45299d1ddccfe2a4b198a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c19a026129de02c6fa2a22e805f264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gab7c19a026129de02c6fa2a22e805f264">wiced_bt_bac_disable_notification</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gab7c19a026129de02c6fa2a22e805f264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a client characteristic configuration descriptor to stop receiving battery level notifications from the server.  <a href="#gab7c19a026129de02c6fa2a22e805f264">More...</a><br/></td></tr>
<tr class="separator:gab7c19a026129de02c6fa2a22e805f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8fb4ca0b117d30b296ac9663fd36e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gacb8fb4ca0b117d30b296ac9663fd36e8">wiced_bt_bac_read_rsp</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:gacb8fb4ca0b117d30b296ac9663fd36e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when it receives GATT Read Response for the attribute handle that belongs to the BAC service.  <a href="#gacb8fb4ca0b117d30b296ac9663fd36e8">More...</a><br/></td></tr>
<tr class="separator:gacb8fb4ca0b117d30b296ac9663fd36e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1474600369cd3e9fd42db91b07fd7e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#ga1474600369cd3e9fd42db91b07fd7e83">wiced_bt_bac_process_notification</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga1474600369cd3e9fd42db91b07fd7e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this when it receives notification from the server.  <a href="#ga1474600369cd3e9fd42db91b07fd7e83">More...</a><br/></td></tr>
<tr class="separator:ga1474600369cd3e9fd42db91b07fd7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaac22811f5b796dd92dd00c3e9b0d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#gadaac22811f5b796dd92dd00c3e9b0d99">wiced_bt_bac_client_connection_up</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:gadaac22811f5b796dd92dd00c3e9b0d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when BLE connection with a peer device established.  <a href="#gadaac22811f5b796dd92dd00c3e9b0d99">More...</a><br/></td></tr>
<tr class="separator:gadaac22811f5b796dd92dd00c3e9b0d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ac74e5f21765dd495c20b8952567ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__bac__api__functions.html#ga6ac74e5f21765dd495c20b8952567ecc">wiced_bt_bac_client_connection_down</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:ga6ac74e5f21765dd495c20b8952567ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when BLE connection with a peer device disconnected.  <a href="#ga6ac74e5f21765dd495c20b8952567ecc">More...</a><br/></td></tr>
<tr class="separator:ga6ac74e5f21765dd495c20b8952567ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The BAC library of the WICED SDK provide a simple method for an application to integrate the BAC service functionality. </p>
<p>The application calls the library APIs to control the Battery service of a peer device using GATT. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae95e386f648b08d4265516a9111bee5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_bac_callback_t)(<a class="el" href="group__wiced__bt__bac__api__functions.html#gad919093f4cc497b89cd581dc286e8452">wiced_bt_bac_event_t</a> event, <a class="el" href="unionwiced__bt__bac__event__data__t.html">wiced_bt_bac_event_data_t</a> *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BAC Callback function type wiced_bt_bac_callback_t. </p>
<p>This function is called to send BAC events to the application. This function is registered with the wiced_bt_bac_initialize function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: BAC Event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data (pointer on union of structure) associated with the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad919093f4cc497b89cd581dc286e8452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__bt__bac__api__functions.html#gad919093f4cc497b89cd581dc286e8452">wiced_bt_bac_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BAC Events received by the applicaton's BAC callback (see <a class="el" href="group__wiced__bt__bac__api__functions.html#gae95e386f648b08d4265516a9111bee5d">wiced_bt_bac_callback_t</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad919093f4cc497b89cd581dc286e8452a030949e8a85d4701256cbbc469b97229"></a>WICED_BT_BAC_EVENT_DISCOVERY_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>GATT Discovery Complete. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad919093f4cc497b89cd581dc286e8452a02448662a1b216823c9a8f6f25ffab08"></a>WICED_BT_BAC_EVENT_BATTERY_LEVEL_RSP</em>&#160;</td><td class="fielddoc">
<p>Battery Level Read Response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad919093f4cc497b89cd581dc286e8452a652c1d197330ae90d09716d21a8b2260"></a>WICED_BT_BAC_EVENT_BATTERY_LEVEL_NOTIFICATION</em>&#160;</td><td class="fielddoc">
<p>Battery Level Notification received. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6ac74e5f21765dd495c20b8952567ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_bac_client_connection_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_conn_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function when BLE connection with a peer device disconnected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_conn_status</td><td>: The pointer to a <a class="el" href="structwiced__bt__gatt__connection__status__t.html" title="GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification) ">wiced_bt_gatt_connection_status_t</a> which includes the address and connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gadaac22811f5b796dd92dd00c3e9b0d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_bac_client_connection_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_conn_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function when BLE connection with a peer device established. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_conn_status</td><td>: The pointer to a <a class="el" href="structwiced__bt__gatt__connection__status__t.html" title="GATT connection status (used by GATT_CONNECTION_STATUS_EVT notification) ">wiced_bt_gatt_connection_status_t</a> that includes the address and connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8c561363e9de62261f23c4fb5fbfc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_bac_client_discovery_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API during GATT discovery to pass discovery complete information for the BAC service to the BAC Library. </p>
<p>As the GATT discovery is performed in multiple steps this function initiates the next discovery request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery complete data as passed from the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7c19a026129de02c6fa2a22e805f264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_bac_disable_notification </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a client characteristic configuration descriptor to stop receiving battery level notifications from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gacde201fbbce5bd03ff3ca6130a470384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_bac_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function to performs Battery Service characteristics discovery and characteristic descriptor discovery. </p>
<p>After the discovery is complete, a registered application p_op_complete_callback is called with the result of the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID. </td></tr>
    <tr><td class="paramname">start_handle</td><td>: Start GATT handle of the ANP service. </td></tr>
    <tr><td class="paramname">end_handle</td><td>: End GATT handle of the ANP service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b3a8074ff8eff01a9f22b9b441c4c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_bac_discovery_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this API during GATT discovery to pass discovery results for the BAC service to the BAC Library. </p>
<p>The library needs to find BAC service characteristics and associated characteristic client configuration descriptors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: Discovery result data as passed from the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec9636d7fb45299d1ddccfe2a4b198a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_bac_enable_notification </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a client characteristic configuration descriptor to receive battery level notifications from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f7f9d2e1d2cf1a0dffc5235dce465ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_bac_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__bac__api__functions.html#gae95e386f648b08d4265516a9111bee5d">wiced_bt_bac_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function to initialize the Battery Client profile. </p>
<p>The application registered callbacks get called when requested operations are completed. After a connection is success, the application does the BAC service discovery. If the BAC service is discovered successfully, the application can read the Battery Level or Enable Battery Level Notifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_callback</td><td>: Pointer to application BAC callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS if BAC initialized successfully, error otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1474600369cd3e9fd42db91b07fd7e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_bac_process_notification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this when it receives notification from the server. </p>
<p>The Profile processes the notification and sends it as a callback to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: The pointer to a GATT operation complete data structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="gac0c0bc87d5a31c5552504e96206a1ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_bac_read_battery_level </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a discovery complete is a success, the application can read the battery level provided by the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn_id</td><td>: GATT connection ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the GATT operation. </dd></dl>

</div>
</div>
<a class="anchor" id="gacb8fb4ca0b117d30b296ac9663fd36e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_bac_read_rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application calls this function when it receives GATT Read Response for the attribute handle that belongs to the BAC service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td>: The pointer to a GATT operation complete data structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
