<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: IrTx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ir_tx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IrTx<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5cea7e3d6096861baf6e828a6a77fd70"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a06737d8869944664afdeb293301475ce"><td class="memItemLeft" ><a class="anchor" id="a06737d8869944664afdeb293301475ce"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<b>modulateFreq</b></td></tr>
<tr class="separator:a06737d8869944664afdeb293301475ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f04bcd8a2fe8a62b25b119ef820d77b"><td class="memItemLeft" ><a class="anchor" id="a4f04bcd8a2fe8a62b25b119ef820d77b"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;&#160;&#160;<b>clockSrcFreq</b></td></tr>
<tr class="separator:a4f04bcd8a2fe8a62b25b119ef820d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0885396302cc477fcb6717f5008a28f"><td class="memItemLeft" ><a class="anchor" id="ab0885396302cc477fcb6717f5008a28f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;&#160;&#160;<b>clockSrc</b></td></tr>
<tr class="separator:ab0885396302cc477fcb6717f5008a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceaa1fb3889b3ac9403d63ccedf532a"><td class="memItemLeft" ><a class="anchor" id="a3ceaa1fb3889b3ac9403d63ccedf532a"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#a7712a7e28433d0ade59219a129549b6f">BOOL8</a>&#160;&#160;&#160;<b>invertOutput</b></td></tr>
<tr class="separator:a3ceaa1fb3889b3ac9403d63ccedf532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0717880ae5155298a3afd7aef8246b90"><td class="memItemLeft" ><a class="anchor" id="a0717880ae5155298a3afd7aef8246b90"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;&#160;&#160;<b>extendedSettings</b></td></tr>
<tr class="separator:a0717880ae5155298a3afd7aef8246b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e58c574668c5dd1325753d7bf05ff"><td class="memItemLeft" ><a class="anchor" id="a855e58c574668c5dd1325753d7bf05ff"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;&#160;&#160;<b>pwmDutyCycleHighCount</b></td></tr>
<tr class="separator:a855e58c574668c5dd1325753d7bf05ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad768fd2ad21a6f4bcd02d61c293288"><td class="memItemLeft" ><a class="anchor" id="a2ad768fd2ad21a6f4bcd02d61c293288"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;&#160;&#160;<b>pwmDutyCycleLowCount</b></td></tr>
<tr class="separator:a2ad768fd2ad21a6f4bcd02d61c293288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cea7e3d6096861baf6e828a6a77fd70"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ir_tx.html#ga5cea7e3d6096861baf6e828a6a77fd70">IR_TX_CLOCK_SETTING</a></td></tr>
<tr class="memdesc:ga5cea7e3d6096861baf6e828a6a77fd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 20730/20733 includes an IRTX Hw block.  <a href="#ga5cea7e3d6096861baf6e828a6a77fd70">More...</a><br/></td></tr>
<tr class="separator:ga5cea7e3d6096861baf6e828a6a77fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b67a0b486d6bfbf43f8428fb916a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9b67a0b486d6bfbf43f8428fb916a39"></a>
typedef enum IR_TX_STATUS_TAG&#160;</td><td class="memItemRight" valign="bottom"><b>IR_TX_STATUS</b></td></tr>
<tr class="separator:gac9b67a0b486d6bfbf43f8428fb916a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83987fd5da35b4f37b37b76a95044586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83987fd5da35b4f37b37b76a95044586"></a>
typedef enum IR_TX_STATE_TAG&#160;</td><td class="memItemRight" valign="bottom"><b>IR_TX_STATE</b></td></tr>
<tr class="separator:ga83987fd5da35b4f37b37b76a95044586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga15b3bbe041870ee299f7e042b0305e3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IR_TX_HW_FIFO_SIZE</b> = 8
 }</td></tr>
<tr class="separator:ga15b3bbe041870ee299f7e042b0305e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62fccd8cea8f216b24ba625d404c4ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HW_MIA_IR_CTL_INIT_ENTRY_INDEX_MASK</b> = 0x0700, 
<b>HW_MIA_IR_CTL_INIT_ENTRY_INDEX_SHIFT</b> = 8, 
<b>HW_MIA_IR_CTL_RAW_DATA_MASK</b> = 0x0040, 
<b>HW_MIA_IR_CTL_RAW_DATA_SHIFT</b> = 6, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_CARRIER_MODULATE_MASK</b> = 0x0020, 
<b>HW_MIA_IR_CTL_CARRIER_MODULATE_ENABLE</b> = 0x0020, 
<b>HW_MIA_IR_CTL_CARRIER_MODULATE_DISABLE</b> = 0x0000, 
<b>HW_MIA_IR_CTL_CARRIER_MODULATE_SHIFT</b> = 5, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_MODULATE_CLK_SRC_MASK</b> = 0x0010, 
<b>HW_MIA_IR_CTL_MODULATE_CLK_SRC_ACLK0</b> = 0x0000, 
<b>HW_MIA_IR_CTL_MODULATE_CLK_SRC_ACLK1</b> = 0x0010, 
<b>HW_MIA_IR_CTL_MODULATE_CLK_SRC_SHIFT</b> = 4, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_INVERT_OUTPUT_MASK</b> = 0x0008, 
<b>HW_MIA_IR_CTL_INVERT_OUTPUT_ENABLE</b> = 0x0008, 
<b>HW_MIA_IR_CTL_INVERT_OUTPUT_DISABLE</b> = 0x0000, 
<b>HW_MIA_IR_CTL_INVERT_OUTPUT_SHIFT</b> = 3, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_RAW_BIT_SRC_FINAL_MASK</b> = 0x0004, 
<b>HW_MIA_IR_CTL_RAW_BIT_SRC_FINAL_CMD_BIT_15</b> = 0x0004, 
<b>HW_MIA_IR_CTL_RAW_BIT_SRC_PRE_BIT</b> = 0x0000, 
<b>HW_MIA_IR_CTL_RAW_BIT_SRC_FINAL_SHIFT</b> = 2, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_RAW_BIT_SRC_PRE_MASK</b> = 0x0002, 
<b>HW_MIA_IR_CTL_RAW_BIT_SRC_PRE_PUART_TXD</b> = 0x0002, 
<b>HW_MIA_IR_CTL_RAW_BIT_SRC_PRE_IR_CTL_6</b> = 0x0000, 
<b>HW_MIA_IR_CTL_RAW_BIT_SRC_PRE_SHIFT</b> = 1, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_RESET_MASK</b> = 0x0001, 
<b>HW_MIA_IR_CTL_RESET_ACTIVE</b> = 0x0001, 
<b>HW_MIA_IR_CTL_RESET_INACTIVE</b> = 0x0000, 
<b>HW_MIA_IR_CTL_RESET_SHIFT</b> = 0, 
<br/>
&#160;&#160;<b>HW_MIA_IR_BUF_CTL_WRITE_ENABLE_ALL_MASK</b> = 0x00FF0000, 
<b>HW_MIA_IR_BUF_CTL_WRITE_ENABLE_ENTRY_0_SHIFT</b> = 16, 
<b>HW_MIA_IR_BUF_CTL_INT_ENABLE_ALL_MASK</b> = 0x0000FF00, 
<b>HW_MIA_IR_BUF_CTL_INT_ENABLE_ENTRY_0_SHIFT</b> = 8, 
<br/>
&#160;&#160;<b>HW_MIA_IR_BUF_CTL_READY_BIT_ALL_MASK</b> = 0x000000FF, 
<b>HW_MIA_IR_BUF_CTL_READY_BIT_ENTRY_0_SHIFT</b> = 0, 
<b>HW_MIA_IR_CMD_IR_WAIT_TIME_MASK</b> = 0x7FFF, 
<b>HW_MIA_IR_CMD_IR_RAW_BIT_MASK</b> = 0x8000, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CMD0_FIFO_INDEX_MASK</b> = 0x70000, 
<b>HW_MIA_IR_CMD0_FIFO_INDEX_SHIFT</b> = 16, 
<b>HW_MIA_IR_INT_STATUS_ALL_MASK</b> = 0x00FF, 
<b>HW_MIA_IR_INT_STATUS_ENTRY_0_SHIFT</b> = 0
<br/>
 }</td></tr>
<tr class="separator:gae62fccd8cea8f216b24ba625d404c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9666f06f6000accb86a9c3df33a40c45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>IR_TX_STATUS_TAG</b> { <b>IR_TRANSMIT_FAIL</b>, 
<b>IR_TRANSMIT_SUCCESS</b>
 }</td></tr>
<tr class="separator:ga9666f06f6000accb86a9c3df33a40c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9408e6409dafe25751addb3f6aa61d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>IR_TX_STATE_TAG</b> { <b>IR_TX_IDLE</b>, 
<b>IR_TX_PAYLOAD</b>, 
<b>IR_TX_BUSY</b>, 
<b>IR_TX_DONE</b>
 }</td></tr>
<tr class="separator:gace9408e6409dafe25751addb3f6aa61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94c5fdcac6a4b26211b612c3edc04ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HW_MIA_IR_CTL_EXTEND_MODULATE_SRC_PWM0</b> = 0x00, 
<b>HW_MIA_IR_CTL_EXTEND_MODULATE_SRC_PWM1</b> = 0x01, 
<b>HW_MIA_IR_CTL_EXTEND_MODULATE_SRC_PWM2</b> = 0x02, 
<b>HW_MIA_IR_CTL_EXTEND_MODULATE_SRC_PWM3</b> = 0x03, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_EXTEND_MODULATE_SRC_MASK</b> = 0x03, 
<b>HW_MIA_IR_CTL_EXTEND_ACTIVE_HIGH</b> = 0x00, 
<b>HW_MIA_IR_CTL_EXTEND_ACTIVE_LOW</b> = 0x04, 
<b>HW_MIA_IR_CTL_EXTEND_ACTIVE_MASK</b> = 0x04, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_EXTEND_IDLE_LOW</b> = 0x00, 
<b>HW_MIA_IR_CTL_EXTEND_IDLE_HIGH</b> = 0x08, 
<b>HW_MIA_IR_CTL_EXTEND_IDLE_MASK</b> = 0x08, 
<b>HW_MIA_IR_CTL_EXTEND_IR_CYCLE_USEC</b> = 0x00, 
<br/>
&#160;&#160;<b>HW_MIA_IR_CTL_EXTEND_IR_CYCLE_T</b> = 0x10, 
<b>HW_MIA_IR_CTL_EXTEND_IR_CYCLE_MASK</b> = 0x10, 
<b>HW_MIA_IR_CTL_EXTEND_ACLK0_BUSY_MASK</b> = 0x80
<br/>
 }</td></tr>
<tr class="separator:gaa94c5fdcac6a4b26211b612c3edc04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d817946a5019a97a0434a6d859f4b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d817946a5019a97a0434a6d859f4b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_doneInterruptHandler</b> (void)</td></tr>
<tr class="separator:ga6d817946a5019a97a0434a6d859f4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b5af8bb758b4942940c6687a6156c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b5af8bb758b4942940c6687a6156c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_doneHandler</b> (void)</td></tr>
<tr class="separator:ga4b5af8bb758b4942940c6687a6156c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbddb916842306ba2e870786861d8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cbddb916842306ba2e870786861d8c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_updateBufferControl</b> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> readyUpdate)</td></tr>
<tr class="separator:ga9cbddb916842306ba2e870786861d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6416363f6817ddafd20c31dbff8fcdb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6416363f6817ddafd20c31dbff8fcdb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_configure</b> (<a class="el" href="group__ir_tx.html#ga5cea7e3d6096861baf6e828a6a77fd70">IR_TX_CLOCK_SETTING</a> irtxClockSet)</td></tr>
<tr class="separator:ga6416363f6817ddafd20c31dbff8fcdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1b677670f1f49317e936e3b2632fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c1b677670f1f49317e936e3b2632fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_init</b> (void)</td></tr>
<tr class="separator:ga6c1b677670f1f49317e936e3b2632fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2bf41a63feea67e04d972912dc6b1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2bf41a63feea67e04d972912dc6b1d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_processTxData</b> (void)</td></tr>
<tr class="separator:gae2bf41a63feea67e04d972912dc6b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10bd2f9817aca18ac2801653b5f2d2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10bd2f9817aca18ac2801653b5f2d2f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_setIrTxPortPin</b> (<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> port, <a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pin)</td></tr>
<tr class="separator:ga10bd2f9817aca18ac2801653b5f2d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad405ea5d5c3d3971e2ee3c02724d6eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad405ea5d5c3d3971e2ee3c02724d6eff"></a>
IR_TX_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_sendData</b> (const <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> *sendBuff, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pktLen, <a class="el" href="group__ir_tx.html#ga5cea7e3d6096861baf6e828a6a77fd70">IR_TX_CLOCK_SETTING</a> irtxClockSet)</td></tr>
<tr class="separator:gad405ea5d5c3d3971e2ee3c02724d6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05743e1a4ec4565e7098efd1ed5594f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05743e1a4ec4565e7098efd1ed5594f2"></a>
<a class="el" href="brcm__fw__types_8h.html#a7712a7e28433d0ade59219a129549b6f">BOOL8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_isAvailable</b> (void)</td></tr>
<tr class="separator:ga05743e1a4ec4565e7098efd1ed5594f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf261c73ed57735873b41cc4aa7461b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf261c73ed57735873b41cc4aa7461b4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>irtx_abortCurrentTransaction</b> (void)</td></tr>
<tr class="separator:gaf261c73ed57735873b41cc4aa7461b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5cea7e3d6096861baf6e828a6a77fd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef { ... }  <a class="el" href="group__ir_tx.html#ga5cea7e3d6096861baf6e828a6a77fd70">IR_TX_CLOCK_SETTING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 20730/20733 includes an IRTX Hw block. </p>
<p>The IrTx HW can be used to transmit IR Data. This Class defines an IrTx driver that can be used by applications such as a Remote Controller app or other related applications to transmit IR commands to the Host.</p>
<p>To use the IRTX class:</p>
<p>(1) Get the IrTx class driver instance first.</p>
<p>example: IrTx *irTxDriver = IrTx::getInstance();</p>
<p>(2) Configure the IrTx Port and Pin to be used</p>
<p>example: BYTE port = 0; BYTE pin = 4; irTxDriver-&gt;setIrTxPortPin(port, pin);</p>
<p>(3) Transmit an IR Command using the senData function</p>
<p>example: irTxDriver-&gt;sendData(testCmdArray , pktLen, irtxClockSet);</p>
<p>Please refer to function description for more details. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
