<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: tSDP_DISCOVERY_DB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structt_s_d_p___d_i_s_c_o_v_e_r_y___d_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSDP_DISCOVERY_DB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cf77e5523ac9c031db4c6799487f03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf77e5523ac9c031db4c6799487f03f"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mem_size</b></td></tr>
<tr class="separator:a4cf77e5523ac9c031db4c6799487f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5170063532087a6a1965414d67878d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5170063532087a6a1965414d67878d6"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mem_free</b></td></tr>
<tr class="separator:ac5170063532087a6a1965414d67878d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3762cb84774a9142680cd3a377445002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3762cb84774a9142680cd3a377445002"></a>
<a class="el" href="structt__sdp__disc__rec.html">tSDP_DISC_REC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_first_rec</b></td></tr>
<tr class="separator:a3762cb84774a9142680cd3a377445002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff49d71970d07a0582370b509bf9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ff49d71970d07a0582370b509bf9e8"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>num_uuid_filters</b></td></tr>
<tr class="separator:a14ff49d71970d07a0582370b509bf9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf791e532ae755e52521c6431e059dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf791e532ae755e52521c6431e059dd7"></a>
tSDP_UUID&#160;</td><td class="memItemRight" valign="bottom"><b>uuid_filters</b> [SDP_MAX_UUID_FILTERS]</td></tr>
<tr class="separator:aaf791e532ae755e52521c6431e059dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09d0c3e62f09153609a2d37c7b3d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada09d0c3e62f09153609a2d37c7b3d60"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>num_attr_filters</b></td></tr>
<tr class="separator:ada09d0c3e62f09153609a2d37c7b3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635e99edf99b6f6126e877659f90b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa635e99edf99b6f6126e877659f90b92"></a>
<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attr_filters</b> [SDP_MAX_ATTR_FILTERS]</td></tr>
<tr class="separator:aa635e99edf99b6f6126e877659f90b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43113437f632cdf6e1e7f1418a531d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43113437f632cdf6e1e7f1418a531d9"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_free_mem</b></td></tr>
<tr class="separator:af43113437f632cdf6e1e7f1418a531d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851f78d6282dfc89003955440ecd01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8851f78d6282dfc89003955440ecd01e"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b></td></tr>
<tr class="separator:a8851f78d6282dfc89003955440ecd01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170cca4c6f530bcc74cfe441a059f15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170cca4c6f530bcc74cfe441a059f15c"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raw_size</b></td></tr>
<tr class="separator:a170cca4c6f530bcc74cfe441a059f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33327c0a579e43674e9788dfc56265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f33327c0a579e43674e9788dfc56265"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raw_used</b></td></tr>
<tr class="separator:a2f33327c0a579e43674e9788dfc56265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdp_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structt_s_d_p___d_i_s_c_o_v_e_r_y___d_b.html">tSDP_DISCOVERY_DB</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
