<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_sleep_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__sleep__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_sleep_config_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__sleep__config.html">WICED Sleep Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sleep configuration parameters.  
 <a href="structwiced__sleep__config__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1aedb2ca9cec42ddaec1ac00d4f91ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aedb2ca9cec42ddaec1ac00d4f91ece"></a>
<a class="el" href="group__wiced__sleep__config.html#gae7bf00dadc5785f71cffbfdfb358186f">wiced_sleep_mode_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__sleep__config__t.html#a1aedb2ca9cec42ddaec1ac00d4f91ece">sleep_mode</a></td></tr>
<tr class="memdesc:a1aedb2ca9cec42ddaec1ac00d4f91ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested sleep mode. <br/></td></tr>
<tr class="separator:a1aedb2ca9cec42ddaec1ac00d4f91ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5171a33fef2269ba49d52e375fd6ef24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5171a33fef2269ba49d52e375fd6ef24"></a>
<a class="el" href="group__wiced__sleep__config.html#ga7365a0a0a0a19dc4b53ed5e8afa38481">wiced_sleep_wake_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__sleep__config__t.html#a5171a33fef2269ba49d52e375fd6ef24">host_wake_mode</a></td></tr>
<tr class="memdesc:a5171a33fef2269ba49d52e375fd6ef24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active level for host wake. <br/></td></tr>
<tr class="separator:a5171a33fef2269ba49d52e375fd6ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9eb9b63e22f630570032601780696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc9eb9b63e22f630570032601780696"></a>
<a class="el" href="group__wiced__sleep__config.html#ga7365a0a0a0a19dc4b53ed5e8afa38481">wiced_sleep_wake_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__sleep__config__t.html#a7cc9eb9b63e22f630570032601780696">device_wake_mode</a></td></tr>
<tr class="memdesc:a7cc9eb9b63e22f630570032601780696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active level for device wake. <br/></td></tr>
<tr class="separator:a7cc9eb9b63e22f630570032601780696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea14ab0319bfd88c2f56ab73a5ee57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__sleep__config__t.html#ae0ea14ab0319bfd88c2f56ab73a5ee57">device_wake_source</a></td></tr>
<tr class="memdesc:ae0ea14ab0319bfd88c2f56ab73a5ee57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device wake source(s).  <a href="#ae0ea14ab0319bfd88c2f56ab73a5ee57">More...</a><br/></td></tr>
<tr class="separator:ae0ea14ab0319bfd88c2f56ab73a5ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec05d6e1bcd4bafed40c3607298c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aec05d6e1bcd4bafed40c3607298c18"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__sleep__config__t.html#a7aec05d6e1bcd4bafed40c3607298c18">device_wake_gpio_num</a></td></tr>
<tr class="memdesc:a7aec05d6e1bcd4bafed40c3607298c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO# for host wake, mandatory for WICED_SLEEP_MODE_TRANSPORT. <br/></td></tr>
<tr class="separator:a7aec05d6e1bcd4bafed40c3607298c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8438f7dd93d8ea0c0b93bcc2e54ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de8438f7dd93d8ea0c0b93bcc2e54ed"></a>
<a class="el" href="group__wiced__sleep__config.html#ga3e452b8636fb1cbd0c16b8eb720faf7f">wiced_sleep_allow_check_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__sleep__config__t.html#a4de8438f7dd93d8ea0c0b93bcc2e54ed">sleep_permit_handler</a></td></tr>
<tr class="memdesc:a4de8438f7dd93d8ea0c0b93bcc2e54ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back to be called by sleep framework to poll for sleep permission. <br/></td></tr>
<tr class="separator:a4de8438f7dd93d8ea0c0b93bcc2e54ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sleep configuration parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae0ea14ab0319bfd88c2f56ab73a5ee57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t device_wake_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device wake source(s). </p>
<p>GPIO mandatory for WICED_SLEEP_MODE_TRANSPORT </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__sleep_8h.html">wiced_sleep.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__sleep__config__t.html">wiced_sleep_config_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
