<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPUInt64Characteristic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_u_int64_characteristic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPUInt64Characteristic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HomeKit UInt64 characteristic.  
 <a href="struct_h_a_p_u_int64_characteristic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a930a2eb76b8ddf61e8099814bbbcea0a"><td class="memItemLeft" align="right" valign="top">HAPCharacteristicFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#a930a2eb76b8ddf61e8099814bbbcea0a">format</a></td></tr>
<tr class="memdesc:a930a2eb76b8ddf61e8099814bbbcea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format.  <a href="#a930a2eb76b8ddf61e8099814bbbcea0a">More...</a><br/></td></tr>
<tr class="separator:a930a2eb76b8ddf61e8099814bbbcea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2b68dcc3e001a5c48dadc670aefe2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#ae1b2b68dcc3e001a5c48dadc670aefe2">iid</a></td></tr>
<tr class="memdesc:ae1b2b68dcc3e001a5c48dadc670aefe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance ID.  <a href="#ae1b2b68dcc3e001a5c48dadc670aefe2">More...</a><br/></td></tr>
<tr class="separator:ae1b2b68dcc3e001a5c48dadc670aefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8e5aef585b9ae47ac6028de4f8078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e8e5aef585b9ae47ac6028de4f8078"></a>
const <a class="el" href="struct_h_a_p_u_u_i_d.html">HAPUUID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#a75e8e5aef585b9ae47ac6028de4f8078">characteristicType</a></td></tr>
<tr class="memdesc:a75e8e5aef585b9ae47ac6028de4f8078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the characteristic. <br/></td></tr>
<tr class="separator:a75e8e5aef585b9ae47ac6028de4f8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf82137e31ae85cb520f2409ac8e6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf82137e31ae85cb520f2409ac8e6c5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#a6bf82137e31ae85cb520f2409ac8e6c5">debugDescription</a></td></tr>
<tr class="memdesc:a6bf82137e31ae85cb520f2409ac8e6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for debugging (based on "Type" field of HAP specification). <br/></td></tr>
<tr class="separator:a6bf82137e31ae85cb520f2409ac8e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3246a4b6796ecb06c44e12ad02cea87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3246a4b6796ecb06c44e12ad02cea87a"></a>
const char *<a class="el" href="struct_h_a_p_u_int64_characteristic.html#ab4eb3645d17fc5bb7e98f5566f5b8992">_Nullable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#a3246a4b6796ecb06c44e12ad02cea87a">manufacturerDescription</a></td></tr>
<tr class="memdesc:a3246a4b6796ecb06c44e12ad02cea87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the characteristic provided by the manufacturer of the accessory. <br/></td></tr>
<tr class="separator:a3246a4b6796ecb06c44e12ad02cea87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c82158e2c1b43e98a12d090d2d92c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c82158e2c1b43e98a12d090d2d92c3b"></a>
<a class="el" href="struct_h_a_p_characteristic_properties.html">HAPCharacteristicProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#a1c82158e2c1b43e98a12d090d2d92c3b">properties</a></td></tr>
<tr class="memdesc:a1c82158e2c1b43e98a12d090d2d92c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic properties. <br/></td></tr>
<tr class="separator:a1c82158e2c1b43e98a12d090d2d92c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83ba9598338f59dd49cee177d6d3833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83ba9598338f59dd49cee177d6d3833"></a>
HAPCharacteristicUnits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#ae83ba9598338f59dd49cee177d6d3833">units</a></td></tr>
<tr class="memdesc:ae83ba9598338f59dd49cee177d6d3833"><td class="mdescLeft">&#160;</td><td class="mdescRight">The units of the values for the characteristic. <br/></td></tr>
<tr class="separator:ae83ba9598338f59dd49cee177d6d3833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca86ea7e68295891db36fdebb84f124"><td class="memItemLeft" ><a class="anchor" id="a2ca86ea7e68295891db36fdebb84f124"></a>
struct {</td></tr>
<tr class="memitem:a5375d08c48aabaa66beb71320ce3020b"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_u_int64_characteristic.html#a5375d08c48aabaa66beb71320ce3020b">minimumValue</a></td></tr>
<tr class="memdesc:a5375d08c48aabaa66beb71320ce3020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <a href="#a5375d08c48aabaa66beb71320ce3020b">More...</a><br/></td></tr>
<tr class="separator:a5375d08c48aabaa66beb71320ce3020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c51e8cc286294cb9e4e085210ba1388"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_u_int64_characteristic.html#a9c51e8cc286294cb9e4e085210ba1388">maximumValue</a></td></tr>
<tr class="memdesc:a9c51e8cc286294cb9e4e085210ba1388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <a href="#a9c51e8cc286294cb9e4e085210ba1388">More...</a><br/></td></tr>
<tr class="separator:a9c51e8cc286294cb9e4e085210ba1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc87a12faa29b0567f1fbaf0aacf87"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_u_int64_characteristic.html#ae2cc87a12faa29b0567f1fbaf0aacf87">stepValue</a></td></tr>
<tr class="memdesc:ae2cc87a12faa29b0567f1fbaf0aacf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step value.  <a href="#ae2cc87a12faa29b0567f1fbaf0aacf87">More...</a><br/></td></tr>
<tr class="separator:ae2cc87a12faa29b0567f1fbaf0aacf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca86ea7e68295891db36fdebb84f124"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#a2ca86ea7e68295891db36fdebb84f124">constraints</a></td></tr>
<tr class="memdesc:a2ca86ea7e68295891db36fdebb84f124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value constraints. <br/></td></tr>
<tr class="separator:a2ca86ea7e68295891db36fdebb84f124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2ba07fbf52ad133cf2bbb8fc106a5"><td class="memItemLeft" ><a class="anchor" id="ad5c2ba07fbf52ad133cf2bbb8fc106a5"></a>
struct {</td></tr>
<tr class="memitem:aff0f1b08a6339375fd7ca5bc9274496f"><td class="memItemLeft" >&#160;&#160;&#160;HAP_RESULT_USE_CHECK HAPError(*&#160;&#160;&#160;<a class="el" href="struct_h_a_p_u_int64_characteristic.html#ab4eb3645d17fc5bb7e98f5566f5b8992">_Nullable</a> )(HAPAccessoryServerRef <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*server, const <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_u_int64_characteristic_read_request.html">HAPUInt64CharacteristicReadRequest</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*request, uint64_t *<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>, <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;void *_Nullable context)</td></tr>
<tr class="memdesc:aff0f1b08a6339375fd7ca5bc9274496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to handle read requests.  <a href="#aff0f1b08a6339375fd7ca5bc9274496f">More...</a><br/></td></tr>
<tr class="separator:aff0f1b08a6339375fd7ca5bc9274496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e30b069a3e8801e9392da963d430cd"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="struct_h_a_p_u_int64_characteristic.html#a24e30b069a3e8801e9392da963d430cd">_Nullable</a> )(HAPAccessoryServerRef <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*server, const <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_h_a_p_u_int64_characteristic_subscription_request.html">HAPUInt64CharacteristicSubscriptionRequest</a> <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;*request, void *_Nullable <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;context)</td></tr>
<tr class="memdesc:a24e30b069a3e8801e9392da963d430cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to handle subscribe requests.  <a href="#a24e30b069a3e8801e9392da963d430cd">More...</a><br/></td></tr>
<tr class="separator:a24e30b069a3e8801e9392da963d430cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2ba07fbf52ad133cf2bbb8fc106a5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_u_int64_characteristic.html#ad5c2ba07fbf52ad133cf2bbb8fc106a5">callbacks</a></td></tr>
<tr class="memdesc:ad5c2ba07fbf52ad133cf2bbb8fc106a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks. <br/></td></tr>
<tr class="separator:ad5c2ba07fbf52ad133cf2bbb8fc106a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HomeKit UInt64 characteristic. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab4eb3645d17fc5bb7e98f5566f5b8992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAP_RESULT_USE_CHECK HAPError(* _Nullable)(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_u_int64_characteristic_write_request.html">HAPUInt64CharacteristicWriteRequest</a> *request, uint64_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used to handle read requests. </p>
<p>The callback used to handle write requests.</p>
<p>On success, the value stored in <code>value</code> is sent back to the controller.</p>
<ul>
<li>Required if the characteristic is marked readable in the characteristic properties.</li>
<li>The callback must not block. Consider prefetching values if it would take too long.</li>
<li>The returned value must satisfy the constraints of the characteristic.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">request</td><td>Request. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Value. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kHAPError_None If successful. </dd>
<dd>
kHAPError_Unknown If unable to communicate with requested service. </dd>
<dd>
kHAPError_InvalidState If the request cannot be processed in the current state. </dd>
<dd>
kHAPError_OutOfResources If out of resources to process request. </dd>
<dd>
kHAPError_Busy If the request failed temporarily.</dd></dl>
<ul>
<li>Required if the characteristic is marked writeable in the characteristic properties.</li>
<li>The callback must not block. Consider queueing values if it would take too long.</li>
<li>The value is already checked against the constraints of the characteristic.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">request</td><td>Request. </td></tr>
    <tr><td class="paramname">val</td><td>Value. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kHAPError_None If successful. </dd>
<dd>
kHAPError_Unknown If unable to communicate with requested service. </dd>
<dd>
kHAPError_InvalidState If the request cannot be processed in the current state. </dd>
<dd>
kHAPError_InvalidData If the controller sent a malformed request. </dd>
<dd>
kHAPError_OutOfResources If out of resources to process request. </dd>
<dd>
kHAPError_NotAuthorized If additional authorization data is insufficient. </dd>
<dd>
kHAPError_Busy If the request failed temporarily. </dd></dl>

</div>
</div>
<a class="anchor" id="a24e30b069a3e8801e9392da963d430cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _Nullable)(HAPAccessoryServerRef *server, const <a class="el" href="struct_h_a_p_u_int64_characteristic_subscription_request.html">HAPUInt64CharacteristicSubscriptionRequest</a> *request, void *_Nullable context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback used to handle subscribe requests. </p>
<p>The callback used to handle unsubscribe requests.</p>
<ul>
<li>The callback must not block. Consider queueing values if it would take too long.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>Accessory server. </td></tr>
    <tr><td class="paramname">request</td><td>Request. </td></tr>
    <tr><td class="paramname">context</td><td>The context parameter given to the HAPAccessoryServerCreate function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a930a2eb76b8ddf61e8099814bbbcea0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPCharacteristicFormat format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format. </p>
<p>Must be kHAPCharacteristicFormat_UInt64. </p>

</div>
</div>
<a class="anchor" id="ae1b2b68dcc3e001a5c48dadc670aefe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t iid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance ID. </p>
<ul>
<li>Must be unique across all service or characteristic Instance IDs of the accessory.</li>
<li>Must not change while the accessory is paired, including over firmware updates.</li>
<li>Must not be 0.</li>
<li>For accessories that support Bluetooth LE, must not exceed UINT16_MAX. </li>
</ul>

</div>
</div>
<a class="anchor" id="a9c51e8cc286294cb9e4e085210ba1388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t maximumValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value. </p>

</div>
</div>
<a class="anchor" id="a5375d08c48aabaa66beb71320ce3020b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t minimumValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value. </p>

</div>
</div>
<a class="anchor" id="ae2cc87a12faa29b0567f1fbaf0aacf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t stepValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_u_int64_characteristic.html">HAPUInt64Characteristic</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
