<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: CELT_ENC_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_e_l_t___e_n_c___p_a_r_a_m_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CELT_ENC_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a496ca433d71b9e31cb2962de531e8aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496ca433d71b9e31cb2962de531e8aa7"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>celt_enc_scratch_buf</b> [OPUS_CELT_ENC_SCRATCH_SIZE_UINT32]</td></tr>
<tr class="separator:a496ca433d71b9e31cb2962de531e8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b8eb2b0952ffedf8155f95d3e91bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b8eb2b0952ffedf8155f95d3e91bd8"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opus_celt_enc_st_buf</b> [OPUS_CELT_ENC_ST_SIZE]</td></tr>
<tr class="separator:a13b8eb2b0952ffedf8155f95d3e91bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de117c456ffc71baa0436f47b26880e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de117c456ffc71baa0436f47b26880e"></a>
<a class="el" href="brcm__fw__types_8h.html#a1137216524060afd426c34677fed058b">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sampling_rate</b></td></tr>
<tr class="separator:a9de117c456ffc71baa0436f47b26880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16894c10de28c77159604fb22cdea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb16894c10de28c77159604fb22cdea7"></a>
<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:afb16894c10de28c77159604fb22cdea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018e0a9a36c960f31947c343e9be460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8018e0a9a36c960f31947c343e9be460"></a>
<a class="el" href="brcm__fw__types_8h.html#a1137216524060afd426c34677fed058b">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:a8018e0a9a36c960f31947c343e9be460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef239e02d6e938265a0f33b1240e18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef239e02d6e938265a0f33b1240e18e"></a>
<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>complexity</b></td></tr>
<tr class="separator:a2ef239e02d6e938265a0f33b1240e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e4a4c8bdbf06455779adcedadac054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e4a4c8bdbf06455779adcedadac054"></a>
<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>use_vbr</b></td></tr>
<tr class="separator:a58e4a4c8bdbf06455779adcedadac054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5703f3abce083049afd34f09b49851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5703f3abce083049afd34f09b49851"></a>
<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>use_cvbr</b></td></tr>
<tr class="separator:a2f5703f3abce083049afd34f09b49851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d377cced3ea3c311bc305adc86760b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d377cced3ea3c311bc305adc86760b1"></a>
<a class="el" href="brcm__fw__types_8h.html#a1137216524060afd426c34677fed058b">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame_size</b></td></tr>
<tr class="separator:a7d377cced3ea3c311bc305adc86760b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cdd07685dca4a75ccce1eb2a903b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cdd07685dca4a75ccce1eb2a903b26"></a>
<a class="el" href="brcm__fw__types_8h.html#ad87465075f24df28ef66f25e43f0bd5a">INT16</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pcmBuffer</b></td></tr>
<tr class="separator:a99cdd07685dca4a75ccce1eb2a903b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0952647e79d6f0c9b09b61318b41b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0952647e79d6f0c9b09b61318b41b0"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr class="separator:acd0952647e79d6f0c9b09b61318b41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa858426b18ea3ac161775e8454a428a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa858426b18ea3ac161775e8454a428a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>enc_handler</b></td></tr>
<tr class="separator:aa858426b18ea3ac161775e8454a428a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>celt_encoder_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_e_l_t___e_n_c___p_a_r_a_m_s.html">CELT_ENC_PARAMS</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
