<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_l2cap_fcr_options_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__l2cap__fcr__options__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_l2cap_fcr_options_t Struct Reference<div class="ingroups"><a class="el" href="group__l2cap__data__types.html">Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for Enhanced Retransmission Mode Options Refer to Volume 3, Part A, section 5.4 of BT Core specification for details.  
 <a href="structwiced__bt__l2cap__fcr__options__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a></td></tr>
<tr class="memdesc:a37e90f5e3bd99fac2021fb3a326607d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested mode of link. <br/></td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea6988c9f3c859dd1740aa5a933e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ea6988c9f3c859dd1740aa5a933e85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html#ab8ea6988c9f3c859dd1740aa5a933e85">tx_window_size</a></td></tr>
<tr class="memdesc:ab8ea6988c9f3c859dd1740aa5a933e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum transmit window size (1..63) <br/></td></tr>
<tr class="separator:ab8ea6988c9f3c859dd1740aa5a933e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e2f30d3a43119c202b846b59857fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e2f30d3a43119c202b846b59857fed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html#a20e2f30d3a43119c202b846b59857fed">max_transmit</a></td></tr>
<tr class="memdesc:a20e2f30d3a43119c202b846b59857fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of trasmission attempts. <br/></td></tr>
<tr class="separator:a20e2f30d3a43119c202b846b59857fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354c08b88768cc329bd7f108898f83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab354c08b88768cc329bd7f108898f83b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html#ab354c08b88768cc329bd7f108898f83b">rtrans_timeout</a></td></tr>
<tr class="memdesc:ab354c08b88768cc329bd7f108898f83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmission timeout (msecs) <br/></td></tr>
<tr class="separator:ab354c08b88768cc329bd7f108898f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5bbcc5df03f910a06308ffd17ce9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5bbcc5df03f910a06308ffd17ce9dd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html#a7d5bbcc5df03f910a06308ffd17ce9dd">monitor_timeout</a></td></tr>
<tr class="memdesc:a7d5bbcc5df03f910a06308ffd17ce9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor timeout (msecs) <br/></td></tr>
<tr class="separator:a7d5bbcc5df03f910a06308ffd17ce9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add797ddd90631faa8bfab7f2a2d64feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add797ddd90631faa8bfab7f2a2d64feb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html#add797ddd90631faa8bfab7f2a2d64feb">max_pdu_size</a></td></tr>
<tr class="memdesc:add797ddd90631faa8bfab7f2a2d64feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum PDU payload size. <br/></td></tr>
<tr class="separator:add797ddd90631faa8bfab7f2a2d64feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for Enhanced Retransmission Mode Options Refer to Volume 3, Part A, section 5.4 of BT Core specification for details. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__l2c_8h.html">wiced_bt_l2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html">wiced_bt_l2cap_fcr_options_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
