<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_block_device_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__block__device__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_block_device_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a664b4aec8f911da154373babd05491c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664b4aec8f911da154373babd05491c5"></a>
const <br class="typebreak"/>
<a class="el" href="structwiced__block__device__init__data__t.html">wiced_block_device_init_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>init_data</b></td></tr>
<tr class="separator:a664b4aec8f911da154373babd05491c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ca91f1f7e3682d9a7c1de84efb092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266ca91f1f7e3682d9a7c1de84efb092"></a>
const <a class="el" href="wiced__block__device_8h.html#aa622a1f0645ff8acba5b1df51d662740">wiced_block_device_driver_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:a266ca91f1f7e3682d9a7c1de84efb092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345a304d51ce8d9f8d57e286e54c899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae345a304d51ce8d9f8d57e286e54c899"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b></td></tr>
<tr class="separator:ae345a304d51ce8d9f8d57e286e54c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c495cd1900eadce3b800e3ebdac7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658c495cd1900eadce3b800e3ebdac7a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b></td></tr>
<tr class="separator:a658c495cd1900eadce3b800e3ebdac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96041f490e0aaf0e56815f694ffbbe22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96041f490e0aaf0e56815f694ffbbe22"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_size</b></td></tr>
<tr class="separator:a96041f490e0aaf0e56815f694ffbbe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3028896e1247c42a683fc1786cc86db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3028896e1247c42a683fc1786cc86db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_block_size</b></td></tr>
<tr class="separator:ae3028896e1247c42a683fc1786cc86db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8e37c37d6c55baa7e959597e0bc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f8e37c37d6c55baa7e959597e0bc2d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__struct.html#a99f8e37c37d6c55baa7e959597e0bc2d">write_block_size</a></td></tr>
<tr class="memdesc:a99f8e37c37d6c55baa7e959597e0bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 indicates data can be accessed byte-by-byte <br/></td></tr>
<tr class="separator:a99f8e37c37d6c55baa7e959597e0bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224637cad3d15847fef569b871b033f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__struct.html#a224637cad3d15847fef569b871b033f4">erase_block_size</a></td></tr>
<tr class="memdesc:a224637cad3d15847fef569b871b033f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero if writing is not allowed - e.g.  <a href="#a224637cad3d15847fef569b871b033f4">More...</a><br/></td></tr>
<tr class="separator:a224637cad3d15847fef569b871b033f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9337f3c6a6cfa0fd213bfd58bd82473"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__struct.html#ad9337f3c6a6cfa0fd213bfd58bd82473">device_specific_data</a></td></tr>
<tr class="memdesc:ad9337f3c6a6cfa0fd213bfd58bd82473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero if erasing is not required - e.g.  <a href="#ad9337f3c6a6cfa0fd213bfd58bd82473">More...</a><br/></td></tr>
<tr class="separator:ad9337f3c6a6cfa0fd213bfd58bd82473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18542508b07f5ed36c1cb55459a4c68d"><td class="memItemLeft" align="right" valign="top">wiced_block_device_status_change_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__block__device__struct.html#a18542508b07f5ed36c1cb55459a4c68d">callback</a></td></tr>
<tr class="memdesc:a18542508b07f5ed36c1cb55459a4c68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to init data &amp; space for variables for the specific underlying device e.g.  <a href="#a18542508b07f5ed36c1cb55459a4c68d">More...</a><br/></td></tr>
<tr class="separator:a18542508b07f5ed36c1cb55459a4c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81be9613200ec4e9443ad3d14b01ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf81be9613200ec4e9443ad3d14b01ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>spiffy_instance</b></td></tr>
<tr class="separator:adf81be9613200ec4e9443ad3d14b01ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a18542508b07f5ed36c1cb55459a4c68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_block_device_status_change_callback_t callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points to init data &amp; space for variables for the specific underlying device e.g. </p>
<p>SD-Card, USB, Serial-Flash etc </p>

</div>
</div>
<a class="anchor" id="ad9337f3c6a6cfa0fd213bfd58bd82473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* device_specific_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero if erasing is not required - e.g. </p>
<p>for a RAM disk. 1 indicates data can be accessed byte-by-byte </p>

</div>
</div>
<a class="anchor" id="a224637cad3d15847fef569b871b033f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t erase_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero if writing is not allowed - e.g. </p>
<p>device is read only. 1 indicates data can be accessed byte-by-byte </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__block__device_8h.html">wiced_block_device.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__block__device__struct.html">wiced_block_device_struct</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
