<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hfp_hf_event_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__hfp__hf__event__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hfp_hf_event_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af242d6e3b6108ea75e1eb236e94c8240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af242d6e3b6108ea75e1eb236e94c8240"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:af242d6e3b6108ea75e1eb236e94c8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b57f69b5ac530ce1913ad5f7dab3bb"><td class="memItemLeft" ><a class="anchor" id="af1b57f69b5ac530ce1913ad5f7dab3bb"></a>
union {</td></tr>
<tr class="memitem:a75d02e547b188e1991025979e1ad170f"><td class="memItemLeft" ><a class="anchor" id="a75d02e547b188e1991025979e1ad170f"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__hfp__hf__connection__data__t.html">wiced_bt_hfp_hf_connection_data_t</a>&#160;&#160;&#160;<b>conn_data</b></td></tr>
<tr class="separator:a75d02e547b188e1991025979e1ad170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d19e4528dea0f5bb4e72133c47f3d83"><td class="memItemLeft" ><a class="anchor" id="a1d19e4528dea0f5bb4e72133c47f3d83"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>ag_feature_flags</b></td></tr>
<tr class="separator:a1d19e4528dea0f5bb4e72133c47f3d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff7bb192e77bcb20ddcb8a0dcd877b"><td class="memItemLeft" ><a class="anchor" id="ae7ff7bb192e77bcb20ddcb8a0dcd877b"></a>
&#160;&#160;&#160;wiced_bt_hfp_hf_service_state_t&#160;&#160;&#160;<b>service_state</b></td></tr>
<tr class="separator:ae7ff7bb192e77bcb20ddcb8a0dcd877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6730e1ea613a01dbd91254fd033185c"><td class="memItemLeft" ><a class="anchor" id="ab6730e1ea613a01dbd91254fd033185c"></a>
&#160;&#160;&#160;wiced_bt_hfp_hf_service_type_t&#160;&#160;&#160;<b>service_type</b></td></tr>
<tr class="separator:ab6730e1ea613a01dbd91254fd033185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52e669bb84073fe1408f517c5a11b4"><td class="memItemLeft" ><a class="anchor" id="ada52e669bb84073fe1408f517c5a11b4"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__hfp__hf__call__data__t.html">wiced_bt_hfp_hf_call_data_t</a>&#160;&#160;&#160;<b>call_data</b></td></tr>
<tr class="separator:ada52e669bb84073fe1408f517c5a11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a3bbce7030e005ce0289b2735f25e"><td class="memItemLeft" ><a class="anchor" id="a109a3bbce7030e005ce0289b2735f25e"></a>
&#160;&#160;&#160;wiced_bt_hfp_hf_inband_ring_state_t&#160;&#160;&#160;<b>inband_ring</b></td></tr>
<tr class="separator:a109a3bbce7030e005ce0289b2735f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67d818cd76cce8057affabcb1979a6"><td class="memItemLeft" ><a class="anchor" id="afb67d818cd76cce8057affabcb1979a6"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>rssi</b></td></tr>
<tr class="separator:afb67d818cd76cce8057affabcb1979a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0aee7bfb6e464e575c6fe45ebf9b86"><td class="memItemLeft" ><a class="anchor" id="a3c0aee7bfb6e464e575c6fe45ebf9b86"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>battery_level</b></td></tr>
<tr class="separator:a3c0aee7bfb6e464e575c6fe45ebf9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31371970be003e3bf69ace0480faf7dc"><td class="memItemLeft" ><a class="anchor" id="a31371970be003e3bf69ace0480faf7dc"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__hfp__hf__volume__data__t.html">wiced_bt_hfp_hf_volume_data_t</a>&#160;&#160;&#160;<b>volume</b></td></tr>
<tr class="separator:a31371970be003e3bf69ace0480faf7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d710b22f20004a29d5590d4939864d5"><td class="memItemLeft" ><a class="anchor" id="a3d710b22f20004a29d5590d4939864d5"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__hfp__hf__clip__data__t.html">wiced_bt_hfp_hf_clip_data_t</a>&#160;&#160;&#160;<b>clip</b></td></tr>
<tr class="separator:a3d710b22f20004a29d5590d4939864d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c613b1322e17c153e569e43739959"><td class="memItemLeft" ><a class="anchor" id="a272c613b1322e17c153e569e43739959"></a>
&#160;&#160;&#160;wiced_bt_hfp_hf_codec_t&#160;&#160;&#160;<b>selected_codec</b></td></tr>
<tr class="separator:a272c613b1322e17c153e569e43739959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4025b983bd02d7600236910e9c0a315"><td class="memItemLeft" ><a class="anchor" id="aa4025b983bd02d7600236910e9c0a315"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__hfp__hf__active__call__t.html">wiced_bt_hfp_hf_active_call_t</a>&#160;&#160;&#160;<b>active_call</b></td></tr>
<tr class="separator:aa4025b983bd02d7600236910e9c0a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45998c0b4dd5717ced32282d45d4ef9b"><td class="memItemLeft" ><a class="anchor" id="a45998c0b4dd5717ced32282d45d4ef9b"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>error_code</b></td></tr>
<tr class="separator:a45998c0b4dd5717ced32282d45d4ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692a010cb9cf6e3249956cdde09224fe"><td class="memItemLeft" ><a class="anchor" id="a692a010cb9cf6e3249956cdde09224fe"></a>
&#160;&#160;&#160;<a class="el" href="wiced__bt__hfp__hf_8h.html#ac5d8d1e0a4813afc504792aaa919238b">wiced_bt_hfp_hf_at_result_code_t</a>&#160;&#160;&#160;<b>cnum_data</b></td></tr>
<tr class="separator:a692a010cb9cf6e3249956cdde09224fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9789b864a31b8f799055489f66860677"><td class="memItemLeft" ><a class="anchor" id="a9789b864a31b8f799055489f66860677"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__hfp__hf__clip__data__t.html">wiced_bt_hfp_hf_clip_data_t</a>&#160;&#160;&#160;<b>binp_data</b></td></tr>
<tr class="separator:a9789b864a31b8f799055489f66860677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41437599d4d1443a991cc83fee42290"><td class="memItemLeft" ><a class="anchor" id="ab41437599d4d1443a991cc83fee42290"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>voice_recognition</b></td></tr>
<tr class="separator:ab41437599d4d1443a991cc83fee42290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39571d35a52eeda352c28b6cda64ea"><td class="memItemLeft" ><a class="anchor" id="aad39571d35a52eeda352c28b6cda64ea"></a>
&#160;&#160;&#160;<a class="el" href="structwiced__bt__hfp__hf__bind__data__t.html">wiced_bt_hfp_hf_bind_data_t</a>&#160;&#160;&#160;<b>bind_data</b></td></tr>
<tr class="separator:aad39571d35a52eeda352c28b6cda64ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b57f69b5ac530ce1913ad5f7dab3bb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af1b57f69b5ac530ce1913ad5f7dab3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__hfp__hf_8h.html">wiced_bt_hfp_hf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
