<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: FX_MEDIA_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_x___m_e_d_i_a___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FX_MEDIA_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c48c5c88bfca62a830c624311f28fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c48c5c88bfca62a830c624311f28fc7"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_id</b></td></tr>
<tr class="separator:a0c48c5c88bfca62a830c624311f28fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd154585f14a4838bcfe205c932193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bd154585f14a4838bcfe205c932193"></a>
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_name</b></td></tr>
<tr class="separator:ac3bd154585f14a4838bcfe205c932193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59810ea766464ea54f2767313456d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c59810ea766464ea54f2767313456d8"></a>
UCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_memory_buffer</b></td></tr>
<tr class="separator:a3c59810ea766464ea54f2767313456d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e9f9f32572f31e3045de20d541e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6e9f9f32572f31e3045de20d541e3a"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_memory_size</b></td></tr>
<tr class="separator:aac6e9f9f32572f31e3045de20d541e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7dce5ce97ab351cc357da312dcedfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7dce5ce97ab351cc357da312dcedfb"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache_hashed</b></td></tr>
<tr class="separator:a1d7dce5ce97ab351cc357da312dcedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b259cf95e32f689e2edac606ed9bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b259cf95e32f689e2edac606ed9bdb"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache_size</b></td></tr>
<tr class="separator:ac9b259cf95e32f689e2edac606ed9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef696016894793f6c777b81b65acd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ef696016894793f6c777b81b65acd1"></a>
UCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache_end</b></td></tr>
<tr class="separator:a51ef696016894793f6c777b81b65acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef279dbf6879347d95a5febd6410197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef279dbf6879347d95a5febd6410197"></a>
struct <a class="el" href="struct_f_x___c_a_c_h_e_d___s_e_c_t_o_r___s_t_r_u_c_t.html">FX_CACHED_SECTOR_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache_list_ptr</b></td></tr>
<tr class="separator:a8ef279dbf6879347d95a5febd6410197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab523b566d79eb6fcf7d72987e6d3602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab523b566d79eb6fcf7d72987e6d3602"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache_hashed_sector_valid</b></td></tr>
<tr class="separator:aab523b566d79eb6fcf7d72987e6d3602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d4c34ba71fbaafde46104bc738e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297d4c34ba71fbaafde46104bc738e94"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache_dirty_count</b></td></tr>
<tr class="separator:a297d4c34ba71fbaafde46104bc738e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf238aca66b3737c32ff2cef8c637568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf238aca66b3737c32ff2cef8c637568"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_bytes_per_sector</b></td></tr>
<tr class="separator:acf238aca66b3737c32ff2cef8c637568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895685dc48a079b2938ec141bb6c04e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895685dc48a079b2938ec141bb6c04e6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sectors_per_track</b></td></tr>
<tr class="separator:a895685dc48a079b2938ec141bb6c04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb7d50c4b9eb5eec4b2e7c4e1f66532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb7d50c4b9eb5eec4b2e7c4e1f66532"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_heads</b></td></tr>
<tr class="separator:a5bb7d50c4b9eb5eec4b2e7c4e1f66532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e23d1bf9b70f716c6c5a30eb0c02f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e23d1bf9b70f716c6c5a30eb0c02f74"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_total_sectors</b></td></tr>
<tr class="separator:a6e23d1bf9b70f716c6c5a30eb0c02f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee6ce2539ac3a433fbb922e2950e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ee6ce2539ac3a433fbb922e2950e1f"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_total_clusters</b></td></tr>
<tr class="separator:a39ee6ce2539ac3a433fbb922e2950e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93951da5986cdb75deebbfa5c81b77f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93951da5986cdb75deebbfa5c81b77f3"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_reserved_sectors</b></td></tr>
<tr class="separator:a93951da5986cdb75deebbfa5c81b77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed83e1afd812e272380d40565442b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ed83e1afd812e272380d40565442b6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_root_sector_start</b></td></tr>
<tr class="separator:aa1ed83e1afd812e272380d40565442b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463cd2e0b51c202985fe50d59b6f2e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463cd2e0b51c202985fe50d59b6f2e8b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_root_sectors</b></td></tr>
<tr class="separator:a463cd2e0b51c202985fe50d59b6f2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda2f3653b58667cd375cac3bcb9465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfda2f3653b58667cd375cac3bcb9465"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_data_sector_start</b></td></tr>
<tr class="separator:abfda2f3653b58667cd375cac3bcb9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cb5bfd5dc0d36c4c3eb07a920b6872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cb5bfd5dc0d36c4c3eb07a920b6872"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sectors_per_cluster</b></td></tr>
<tr class="separator:ae4cb5bfd5dc0d36c4c3eb07a920b6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690d52cd0d19c50904663536fc21c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2690d52cd0d19c50904663536fc21c0e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sectors_per_FAT</b></td></tr>
<tr class="separator:a2690d52cd0d19c50904663536fc21c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e80239b6bf3afcc7f55dad2f7187b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681e80239b6bf3afcc7f55dad2f7187b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_number_of_FATs</b></td></tr>
<tr class="separator:a681e80239b6bf3afcc7f55dad2f7187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b80fab012983a7fa2dca675d0a773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b80fab012983a7fa2dca675d0a773e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_12_bit_FAT</b></td></tr>
<tr class="separator:a38b80fab012983a7fa2dca675d0a773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376f253315a8654b869b65308dc3f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0376f253315a8654b869b65308dc3f5a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_32_bit_FAT</b></td></tr>
<tr class="separator:a0376f253315a8654b869b65308dc3f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c3cd94497cdbbac1a84c016c5c86c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c3cd94497cdbbac1a84c016c5c86c7"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_FAT32_additional_info_sector</b></td></tr>
<tr class="separator:a66c3cd94497cdbbac1a84c016c5c86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd8afc412b73a562918185eef5628e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecd8afc412b73a562918185eef5628e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_FAT32_additional_info_last_available</b></td></tr>
<tr class="separator:a0ecd8afc412b73a562918185eef5628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e24f72b0a96744d0dcb43df78b3903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e24f72b0a96744d0dcb43df78b3903"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_hidden_sectors</b></td></tr>
<tr class="separator:a21e24f72b0a96744d0dcb43df78b3903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b7e375c281d7d97ccbde8bd9c318e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81b7e375c281d7d97ccbde8bd9c318e"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_root_cluster_32</b></td></tr>
<tr class="separator:ae81b7e375c281d7d97ccbde8bd9c318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17029143cc04f8b43cdaf87f078440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add17029143cc04f8b43cdaf87f078440"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_root_directory_entries</b></td></tr>
<tr class="separator:add17029143cc04f8b43cdaf87f078440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd48f762f44b2cbb13cdc860da5a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bd48f762f44b2cbb13cdc860da5a3c"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_available_clusters</b></td></tr>
<tr class="separator:a69bd48f762f44b2cbb13cdc860da5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03850738cf185c8b2b17b4113e70af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03850738cf185c8b2b17b4113e70af0"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_cluster_search_start</b></td></tr>
<tr class="separator:ab03850738cf185c8b2b17b4113e70af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9fb6f3beba4aa8e1d6f605d9074279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9fb6f3beba4aa8e1d6f605d9074279"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_info</b></td></tr>
<tr class="separator:a5c9fb6f3beba4aa8e1d6f605d9074279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d27d039615c0d3fd96d0393afd7986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d27d039615c0d3fd96d0393afd7986"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_request</b></td></tr>
<tr class="separator:a28d27d039615c0d3fd96d0393afd7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bef7fc3ec485dd013cc25ba97beba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14bef7fc3ec485dd013cc25ba97beba9"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_status</b></td></tr>
<tr class="separator:a14bef7fc3ec485dd013cc25ba97beba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30c6d92945a3a382d8d77e7442e626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e30c6d92945a3a382d8d77e7442e626"></a>
UCHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_buffer</b></td></tr>
<tr class="separator:a7e30c6d92945a3a382d8d77e7442e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7959f372066ccdd89b8718a34dee2f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7959f372066ccdd89b8718a34dee2f91"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_logical_sector</b></td></tr>
<tr class="separator:a7959f372066ccdd89b8718a34dee2f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30cf49f5100a1909361ab5bdf07348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea30cf49f5100a1909361ab5bdf07348"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_sectors</b></td></tr>
<tr class="separator:aea30cf49f5100a1909361ab5bdf07348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8a4697e6f42a30406bd81bc020a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8a4697e6f42a30406bd81bc020a9c"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_physical_sector</b></td></tr>
<tr class="separator:adca8a4697e6f42a30406bd81bc020a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468287245775d525a247755f25eb2ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468287245775d525a247755f25eb2ea6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_physical_track</b></td></tr>
<tr class="separator:a468287245775d525a247755f25eb2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1674be369283d058bae45e78abedb4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1674be369283d058bae45e78abedb4b8"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_physical_head</b></td></tr>
<tr class="separator:a1674be369283d058bae45e78abedb4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f823a140eda2291f89708b791b2c167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f823a140eda2291f89708b791b2c167"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_write_protect</b></td></tr>
<tr class="separator:a8f823a140eda2291f89708b791b2c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae86421bc0521e303f325ea307e3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ae86421bc0521e303f325ea307e3e0"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_free_sector_update</b></td></tr>
<tr class="separator:a17ae86421bc0521e303f325ea307e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f74d58ab80acbb02b8bd6714cc0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05f74d58ab80acbb02b8bd6714cc0de"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_system_write</b></td></tr>
<tr class="separator:ab05f74d58ab80acbb02b8bd6714cc0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32324b3401d874f27fcd5ef9a208913a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32324b3401d874f27fcd5ef9a208913a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_data_sector_read</b></td></tr>
<tr class="separator:a32324b3401d874f27fcd5ef9a208913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72916ef38ee32da3afba877b75674ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72916ef38ee32da3afba877b75674ae"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_sector_type</b></td></tr>
<tr class="separator:af72916ef38ee32da3afba877b75674ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b25eea57abcbe0a328782ab7da19d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b25eea57abcbe0a328782ab7da19d91"></a>
VOID(*&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_entry</b> )(struct <a class="el" href="struct_f_x___m_e_d_i_a___s_t_r_u_c_t.html">FX_MEDIA_STRUCT</a> *)</td></tr>
<tr class="separator:a5b25eea57abcbe0a328782ab7da19d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b07a628467a6bb8325034884a2bf59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b07a628467a6bb8325034884a2bf59"></a>
struct <a class="el" href="struct_f_x___f_i_l_e___s_t_r_u_c_t.html">FX_FILE_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_opened_file_list</b></td></tr>
<tr class="separator:ab8b07a628467a6bb8325034884a2bf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f01e7b4aa82c1736a4652901734684c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f01e7b4aa82c1736a4652901734684c"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_opened_file_count</b></td></tr>
<tr class="separator:a0f01e7b4aa82c1736a4652901734684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13358df1ca42427dcdbb32546be960d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13358df1ca42427dcdbb32546be960d"></a>
struct <a class="el" href="struct_f_x___m_e_d_i_a___s_t_r_u_c_t.html">FX_MEDIA_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_opened_next</b></td></tr>
<tr class="separator:ae13358df1ca42427dcdbb32546be960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c597583de2efa0a6be99da21998f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c597583de2efa0a6be99da21998f99"></a>
struct <a class="el" href="struct_f_x___m_e_d_i_a___s_t_r_u_c_t.html">FX_MEDIA_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_opened_previous</b></td></tr>
<tr class="separator:a70c597583de2efa0a6be99da21998f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c80e8a2d568f59c057d5ed3af4a0063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c80e8a2d568f59c057d5ed3af4a0063"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_attributes_reads</b></td></tr>
<tr class="separator:a1c80e8a2d568f59c057d5ed3af4a0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e2f4a802a98a5cc1604b4a793ff41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9e2f4a802a98a5cc1604b4a793ff41"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_attributes_sets</b></td></tr>
<tr class="separator:ada9e2f4a802a98a5cc1604b4a793ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b420de47972464c84841121312d92d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b420de47972464c84841121312d92d7"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_creates</b></td></tr>
<tr class="separator:a8b420de47972464c84841121312d92d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37daa86c45d81b5be36734231bb629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf37daa86c45d81b5be36734231bb629"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_default_gets</b></td></tr>
<tr class="separator:abf37daa86c45d81b5be36734231bb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890fdbded65a0d54e565174b11a5c423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890fdbded65a0d54e565174b11a5c423"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_default_sets</b></td></tr>
<tr class="separator:a890fdbded65a0d54e565174b11a5c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde144bc6e91dd5c49662671ea2a1752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde144bc6e91dd5c49662671ea2a1752"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_deletes</b></td></tr>
<tr class="separator:acde144bc6e91dd5c49662671ea2a1752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3792021e1dea0ddf51866d97191754c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3792021e1dea0ddf51866d97191754c"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_first_entry_finds</b></td></tr>
<tr class="separator:ac3792021e1dea0ddf51866d97191754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad116561bf418203199c0334dfaf7368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad116561bf418203199c0334dfaf7368"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_first_full_entry_finds</b></td></tr>
<tr class="separator:aad116561bf418203199c0334dfaf7368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d140899bcf6fc5f11d0639833280f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d140899bcf6fc5f11d0639833280f5"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_information_gets</b></td></tr>
<tr class="separator:a87d140899bcf6fc5f11d0639833280f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f3a89d8a919a5f3565a239111a5e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f3a89d8a919a5f3565a239111a5e56"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_local_path_clears</b></td></tr>
<tr class="separator:ac2f3a89d8a919a5f3565a239111a5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce7072b2bc10f657851c0c31c4a9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bce7072b2bc10f657851c0c31c4a9b3"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_local_path_gets</b></td></tr>
<tr class="separator:a5bce7072b2bc10f657851c0c31c4a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5491dd7918e90f72c3c14fa05f3b3802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5491dd7918e90f72c3c14fa05f3b3802"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_local_path_restores</b></td></tr>
<tr class="separator:a5491dd7918e90f72c3c14fa05f3b3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeecd129294cac3c910c6c1121ac570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceeecd129294cac3c910c6c1121ac570"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_local_path_sets</b></td></tr>
<tr class="separator:aceeecd129294cac3c910c6c1121ac570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdf8596c6f3e3bfb6fa436056ab21c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdf8596c6f3e3bfb6fa436056ab21c1"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_name_tests</b></td></tr>
<tr class="separator:aafdf8596c6f3e3bfb6fa436056ab21c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e584d0534238503f4a9548981d3a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025e584d0534238503f4a9548981d3a4"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_next_entry_finds</b></td></tr>
<tr class="separator:a025e584d0534238503f4a9548981d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d880952f897d96f13b16b23ca44dc9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d880952f897d96f13b16b23ca44dc9b"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_next_full_entry_finds</b></td></tr>
<tr class="separator:a7d880952f897d96f13b16b23ca44dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340205e9bba525bd0fadcc755868585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af340205e9bba525bd0fadcc755868585"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_renames</b></td></tr>
<tr class="separator:af340205e9bba525bd0fadcc755868585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffab51c2ebefcea2d7633bc72a2ed36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffab51c2ebefcea2d7633bc72a2ed36"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_allocates</b></td></tr>
<tr class="separator:a9ffab51c2ebefcea2d7633bc72a2ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35543ee47d529d35056e391e6b003347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35543ee47d529d35056e391e6b003347"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_attributes_reads</b></td></tr>
<tr class="separator:a35543ee47d529d35056e391e6b003347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79f2aa42b99f4c386e1575a90ff6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a79f2aa42b99f4c386e1575a90ff6b8"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_attributes_sets</b></td></tr>
<tr class="separator:a1a79f2aa42b99f4c386e1575a90ff6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32605dd791e45107b72fa31e85e70776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32605dd791e45107b72fa31e85e70776"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_best_effort_allocates</b></td></tr>
<tr class="separator:a32605dd791e45107b72fa31e85e70776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d036151f77e374ee4faf14adcec6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36d036151f77e374ee4faf14adcec6b"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_closes</b></td></tr>
<tr class="separator:ac36d036151f77e374ee4faf14adcec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d8c68d30d16d2cd9b4a0b022afdb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82d8c68d30d16d2cd9b4a0b022afdb2"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_creates</b></td></tr>
<tr class="separator:ab82d8c68d30d16d2cd9b4a0b022afdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67722033a1eb104235c6353d9a9e4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67722033a1eb104235c6353d9a9e4a6"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_deletes</b></td></tr>
<tr class="separator:ab67722033a1eb104235c6353d9a9e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ae603e01e522e38297b6593c6b008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7ae603e01e522e38297b6593c6b008"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_opens</b></td></tr>
<tr class="separator:a4e7ae603e01e522e38297b6593c6b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acba8c5e665403201dc12209284143d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acba8c5e665403201dc12209284143d"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_reads</b></td></tr>
<tr class="separator:a4acba8c5e665403201dc12209284143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50229ab934b8dace3bba56409f028427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50229ab934b8dace3bba56409f028427"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_relative_seeks</b></td></tr>
<tr class="separator:a50229ab934b8dace3bba56409f028427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42478cfda32dfa7a97c353d9528fb829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42478cfda32dfa7a97c353d9528fb829"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_renames</b></td></tr>
<tr class="separator:a42478cfda32dfa7a97c353d9528fb829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9d39bbd16c3cc57074336e3413d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc9d39bbd16c3cc57074336e3413d15"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_seeks</b></td></tr>
<tr class="separator:a8cc9d39bbd16c3cc57074336e3413d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8977e14abfd1126dbafb30a9c0398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be8977e14abfd1126dbafb30a9c0398"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_truncates</b></td></tr>
<tr class="separator:a1be8977e14abfd1126dbafb30a9c0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ae95acaf77eb25217325d80982642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854ae95acaf77eb25217325d80982642"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_truncate_releases</b></td></tr>
<tr class="separator:a854ae95acaf77eb25217325d80982642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8716135ee0b78b8bfa30a8c5d4cbdbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8716135ee0b78b8bfa30a8c5d4cbdbd"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_file_writes</b></td></tr>
<tr class="separator:af8716135ee0b78b8bfa30a8c5d4cbdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9289f1c0b88315e1c403a0767646ae8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9289f1c0b88315e1c403a0767646ae8b"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_aborts</b></td></tr>
<tr class="separator:a9289f1c0b88315e1c403a0767646ae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759db58600be74dde11b0127bddcb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7759db58600be74dde11b0127bddcb24"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_flushes</b></td></tr>
<tr class="separator:a7759db58600be74dde11b0127bddcb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3660b0d0f5682587b609672e78ec228b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3660b0d0f5682587b609672e78ec228b"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_reads</b></td></tr>
<tr class="separator:a3660b0d0f5682587b609672e78ec228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea59bc21da72afc5a0651b30036fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aea59bc21da72afc5a0651b30036fd9"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_writes</b></td></tr>
<tr class="separator:a4aea59bc21da72afc5a0651b30036fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dd1067e000894ae5ab10e31ed6b71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dd1067e000894ae5ab10e31ed6b71f"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_entry_reads</b></td></tr>
<tr class="separator:ab9dd1067e000894ae5ab10e31ed6b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b2846cffa554c1acf624b63a86a55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b2846cffa554c1acf624b63a86a55e"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_entry_writes</b></td></tr>
<tr class="separator:a78b2846cffa554c1acf624b63a86a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8686795a80aecb1331f488a45b7f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8686795a80aecb1331f488a45b7f6b"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_searches</b></td></tr>
<tr class="separator:adb8686795a80aecb1331f488a45b7f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aad74eef14befcb5c94d183d53a050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11aad74eef14befcb5c94d183d53a050"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_free_searches</b></td></tr>
<tr class="separator:a11aad74eef14befcb5c94d183d53a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070a6bf87952f7246c858224c7d0c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0070a6bf87952f7246c858224c7d0c9c"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_entry_reads</b></td></tr>
<tr class="separator:a0070a6bf87952f7246c858224c7d0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a827251ca92f986295e7c8d5476e37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a827251ca92f986295e7c8d5476e37b"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_entry_writes</b></td></tr>
<tr class="separator:a9a827251ca92f986295e7c8d5476e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e0065e261d6337ea96b48868ce69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6e0065e261d6337ea96b48868ce69d"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_entry_cache_read_hits</b></td></tr>
<tr class="separator:afc6e0065e261d6337ea96b48868ce69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42994cf976196525522fc5a8256c2db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42994cf976196525522fc5a8256c2db1"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_entry_cache_read_misses</b></td></tr>
<tr class="separator:a42994cf976196525522fc5a8256c2db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ad785ee3efd891599d2b98639c4997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ad785ee3efd891599d2b98639c4997"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_entry_cache_write_hits</b></td></tr>
<tr class="separator:ab9ad785ee3efd891599d2b98639c4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1250806ddfec308f6ba5de0a00f7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1250806ddfec308f6ba5de0a00f7f6"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_entry_cache_write_misses</b></td></tr>
<tr class="separator:afc1250806ddfec308f6ba5de0a00f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7561f1fa5b2e5ff5d154694def024034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7561f1fa5b2e5ff5d154694def024034"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_cache_flushes</b></td></tr>
<tr class="separator:a7561f1fa5b2e5ff5d154694def024034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1995109668f988c35ed757c3be42837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1995109668f988c35ed757c3be42837"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_sector_reads</b></td></tr>
<tr class="separator:ab1995109668f988c35ed757c3be42837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05c9e1ae2e8608f75c247d78b810f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe05c9e1ae2e8608f75c247d78b810f3"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_sector_writes</b></td></tr>
<tr class="separator:abe05c9e1ae2e8608f75c247d78b810f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224bfd935cb409d450318093a0b7000f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224bfd935cb409d450318093a0b7000f"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_logical_sector_reads</b></td></tr>
<tr class="separator:a224bfd935cb409d450318093a0b7000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1899f04ee82e19e1cd69fd83978923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1899f04ee82e19e1cd69fd83978923"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_logical_sector_writes</b></td></tr>
<tr class="separator:a3c1899f04ee82e19e1cd69fd83978923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7d708ce2342943283ddf959d58bffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7d708ce2342943283ddf959d58bffa"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_logical_sector_cache_read_hits</b></td></tr>
<tr class="separator:afd7d708ce2342943283ddf959d58bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f7b9d768a4b20945076a444b91c223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f7b9d768a4b20945076a444b91c223"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_logical_sector_cache_read_misses</b></td></tr>
<tr class="separator:ab4f7b9d768a4b20945076a444b91c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89d7a463a92bb81f2d87c03c5d0e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd89d7a463a92bb81f2d87c03c5d0e36"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_read_requests</b></td></tr>
<tr class="separator:afd89d7a463a92bb81f2d87c03c5d0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294b86f6ffee02b0a2607af24443d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3294b86f6ffee02b0a2607af24443d58"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_write_requests</b></td></tr>
<tr class="separator:a3294b86f6ffee02b0a2607af24443d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0f28d072cffa15337f801084647a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a0f28d072cffa15337f801084647a3"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_boot_read_requests</b></td></tr>
<tr class="separator:a42a0f28d072cffa15337f801084647a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e181e5e7af714c16549f8c0b565156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e181e5e7af714c16549f8c0b565156"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_boot_write_requests</b></td></tr>
<tr class="separator:a20e181e5e7af714c16549f8c0b565156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17fce6f7fd7561af9f7ab96acce029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c17fce6f7fd7561af9f7ab96acce029"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_release_sectors_requests</b></td></tr>
<tr class="separator:a0c17fce6f7fd7561af9f7ab96acce029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44821fbf0ca98bb7d8ad5ea26de54744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44821fbf0ca98bb7d8ad5ea26de54744"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_driver_flush_requests</b></td></tr>
<tr class="separator:a44821fbf0ca98bb7d8ad5ea26de54744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c87279c67f1e425d426b5deae0de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7c87279c67f1e425d426b5deae0de0"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_directory_search_cache_hits</b></td></tr>
<tr class="separator:a6d7c87279c67f1e425d426b5deae0de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a27c8b004488b1de347efa5d6278c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407a27c8b004488b1de347efa5d6278c"></a>
<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">TX_MUTEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_protect</b></td></tr>
<tr class="separator:a407a27c8b004488b1de347efa5d6278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903316e13556bbbac663b8245232009f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903316e13556bbbac663b8245232009f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_last_found_directory_valid</b></td></tr>
<tr class="separator:a903316e13556bbbac663b8245232009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9676462988c8fba5f29fc8f4ac4ceda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9676462988c8fba5f29fc8f4ac4ceda"></a>
<a class="el" href="struct_f_x___d_i_r___e_n_t_r_y___s_t_r_u_c_t.html">FX_DIR_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_last_found_directory</b></td></tr>
<tr class="separator:aa9676462988c8fba5f29fc8f4ac4ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f29a760e0d8d4a15d861bbfc07f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524f29a760e0d8d4a15d861bbfc07f53"></a>
<a class="el" href="struct_f_x___d_i_r___e_n_t_r_y___s_t_r_u_c_t.html">FX_DIR_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_last_found_entry</b></td></tr>
<tr class="separator:a524f29a760e0d8d4a15d861bbfc07f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac6f96ab971f0553be5b1b12c77862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ac6f96ab971f0553be5b1b12c77862"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_last_found_file_name</b> [FX_MAX_LONG_NAME_LEN]</td></tr>
<tr class="separator:a75ac6f96ab971f0553be5b1b12c77862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65570263e6432bcff683328fd6ca2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65570263e6432bcff683328fd6ca2f0"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_last_found_name</b> [FX_MAX_LAST_NAME_LEN]</td></tr>
<tr class="separator:ab65570263e6432bcff683328fd6ca2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d4ef90122a9901fee575bbad4b4b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d4ef90122a9901fee575bbad4b4b7d"></a>
<a class="el" href="struct_f_x___p_a_t_h___s_t_r_u_c_t.html">FX_PATH</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_default_path</b></td></tr>
<tr class="separator:ad4d4ef90122a9901fee575bbad4b4b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbc3ae489503efaaaa1fda52aea08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adabbc3ae489503efaaaa1fda52aea08d"></a>
<a class="el" href="struct_f_x___f_a_t___c_a_c_h_e___e_n_t_r_y___s_t_r_u_c_t.html">FX_FAT_CACHE_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_cache</b> [FX_MAX_FAT_CACHE]</td></tr>
<tr class="separator:adabbc3ae489503efaaaa1fda52aea08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054ae5b9c88e2494e467c2e4964fcffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054ae5b9c88e2494e467c2e4964fcffd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_fat_secondary_update_map</b> [FX_FAT_MAP_SIZE]</td></tr>
<tr class="separator:a054ae5b9c88e2494e467c2e4964fcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b602c05f7b6d7c674688ac85d71778d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b602c05f7b6d7c674688ac85d71778d"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_reserved_for_user</b></td></tr>
<tr class="separator:a5b602c05f7b6d7c674688ac85d71778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1a984cd41a834b1e4cfcadc02cedcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1a984cd41a834b1e4cfcadc02cedcb"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_name_buffer</b> [4 *FX_MAX_LONG_NAME_LEN]</td></tr>
<tr class="separator:a2a1a984cd41a834b1e4cfcadc02cedcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623071e12b234e70ab0c391cbf9cee3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623071e12b234e70ab0c391cbf9cee3a"></a>
struct <a class="el" href="struct_f_x___c_a_c_h_e_d___s_e_c_t_o_r___s_t_r_u_c_t.html">FX_CACHED_SECTOR_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache</b> [FX_MAX_SECTOR_CACHE]</td></tr>
<tr class="separator:a623071e12b234e70ab0c391cbf9cee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d48858f68b162c7fab3c190b633dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d48858f68b162c7fab3c190b633dc"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_sector_cache_hash_mask</b></td></tr>
<tr class="separator:a6e2d48858f68b162c7fab3c190b633dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a2b4db72018fd8befb82eca6f84d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a2b4db72018fd8befb82eca6f84d22"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_media_disable_burst_cache</b></td></tr>
<tr class="separator:a18a2b4db72018fd8befb82eca6f84d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fx_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_x___m_e_d_i_a___s_t_r_u_c_t.html">FX_MEDIA_STRUCT</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
