<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: FX_DIR_ENTRY_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_x___d_i_r___e_n_t_r_y___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FX_DIR_ENTRY_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a82862e1c699184c7bde9bbdf03b487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a82862e1c699184c7bde9bbdf03b487"></a>
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_name</b></td></tr>
<tr class="separator:a3a82862e1c699184c7bde9bbdf03b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ff2a37788d8fdbb01e521f27d6970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3ff2a37788d8fdbb01e521f27d6970"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_short_name</b> [FX_MAX_SHORT_NAME_LEN]</td></tr>
<tr class="separator:afc3ff2a37788d8fdbb01e521f27d6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21970898cb54b949983f9f0da83e29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21970898cb54b949983f9f0da83e29e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_long_name_present</b></td></tr>
<tr class="separator:af21970898cb54b949983f9f0da83e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa6a816741e9caf8762434293d541e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fa6a816741e9caf8762434293d541e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_long_name_shorted</b></td></tr>
<tr class="separator:a35fa6a816741e9caf8762434293d541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af868334c77b66c308c199ce2da436d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af868334c77b66c308c199ce2da436d6b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_attributes</b></td></tr>
<tr class="separator:af868334c77b66c308c199ce2da436d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1afb93843d35e9c40f6e9a77ffd0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1afb93843d35e9c40f6e9a77ffd0bf"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_reserved</b></td></tr>
<tr class="separator:a7b1afb93843d35e9c40f6e9a77ffd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee5b0a38ed6c7ae4d6202dd0ccfe963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee5b0a38ed6c7ae4d6202dd0ccfe963"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_created_time_ms</b></td></tr>
<tr class="separator:aeee5b0a38ed6c7ae4d6202dd0ccfe963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3dc3f8b4d7a38a2263615a1b0cfb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf3dc3f8b4d7a38a2263615a1b0cfb6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_created_time</b></td></tr>
<tr class="separator:a3bf3dc3f8b4d7a38a2263615a1b0cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc212d33140c07d52871302d06b88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbc212d33140c07d52871302d06b88e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_created_date</b></td></tr>
<tr class="separator:a2fbc212d33140c07d52871302d06b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb138eb21bf9491a9922a00bceeb81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb138eb21bf9491a9922a00bceeb81d"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_last_accessed_date</b></td></tr>
<tr class="separator:aafb138eb21bf9491a9922a00bceeb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8980027540c73ce497da1b4306525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b8980027540c73ce497da1b4306525"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_time</b></td></tr>
<tr class="separator:a58b8980027540c73ce497da1b4306525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de2a42dcc2fc807b6e86fdb74316cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de2a42dcc2fc807b6e86fdb74316cfa"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_date</b></td></tr>
<tr class="separator:a4de2a42dcc2fc807b6e86fdb74316cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffedf98c57cecc7a5aa5a5c88b6aafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffedf98c57cecc7a5aa5a5c88b6aafa"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_cluster</b></td></tr>
<tr class="separator:a6ffedf98c57cecc7a5aa5a5c88b6aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19f55752a78e8a6516e604b2cd7760a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19f55752a78e8a6516e604b2cd7760a"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_file_size</b></td></tr>
<tr class="separator:ae19f55752a78e8a6516e604b2cd7760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206fd22016a3aecfdc6cd72abe95890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8206fd22016a3aecfdc6cd72abe95890"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_log_sector</b></td></tr>
<tr class="separator:a8206fd22016a3aecfdc6cd72abe95890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e4da2ac4e7a37a7271e0de36a92acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e4da2ac4e7a37a7271e0de36a92acb"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_byte_offset</b></td></tr>
<tr class="separator:a39e4da2ac4e7a37a7271e0de36a92acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a75c3df602abe39d7ea60571d038f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a75c3df602abe39d7ea60571d038f8"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_number</b></td></tr>
<tr class="separator:aa4a75c3df602abe39d7ea60571d038f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63fd5fc3af0990c74f4714fddea4ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63fd5fc3af0990c74f4714fddea4ed3"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_last_search_cluster</b></td></tr>
<tr class="separator:ac63fd5fc3af0990c74f4714fddea4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d975af28d8c89f29433cc6adbafce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d975af28d8c89f29433cc6adbafce1"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_last_search_relative_cluster</b></td></tr>
<tr class="separator:a76d975af28d8c89f29433cc6adbafce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad5a7ced2fd17285c863d35c49dd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ad5a7ced2fd17285c863d35c49dd21"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_last_search_log_sector</b></td></tr>
<tr class="separator:ad4ad5a7ced2fd17285c863d35c49dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c839bfa6c2c85f8d1688fd5e553619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c839bfa6c2c85f8d1688fd5e553619"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_dir_entry_last_search_byte_offset</b></td></tr>
<tr class="separator:ac7c839bfa6c2c85f8d1688fd5e553619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fx_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_x___d_i_r___e_n_t_r_y___s_t_r_u_c_t.html">FX_DIR_ENTRY_STRUCT</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
