<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_l2cap_fixed_chnl_reg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__l2cap__fixed__chnl__reg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_l2cap_fixed_chnl_reg_t Struct Reference<div class="ingroups"><a class="el" href="group__l2cap__callbacks.html">Callback Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixed channel registration info (the callback addresses and channel config)  
 <a href="structwiced__bt__l2cap__fixed__chnl__reg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa0f08eb8367112568946bbae287edd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0f08eb8367112568946bbae287edd3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel_id</b></td></tr>
<tr class="separator:afa0f08eb8367112568946bbae287edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc47a4845305fca4380f1825e90b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dc47a4845305fca4380f1825e90b72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>in_use</b></td></tr>
<tr class="separator:ab9dc47a4845305fca4380f1825e90b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b173703c2125a82e72c4ef69d2de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2b173703c2125a82e72c4ef69d2de2"></a>
<a class="el" href="group__l2cap__callbacks.html#gaac8fed89de6f1e886838b2217549dbf0">wiced_bt_l2cap_fixed_chnl_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fixed__chnl__reg__t.html#a5d2b173703c2125a82e72c4ef69d2de2">fixed_conn_cback</a></td></tr>
<tr class="memdesc:a5d2b173703c2125a82e72c4ef69d2de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:a5d2b173703c2125a82e72c4ef69d2de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae0891ef191c26ab63c467f0bf51fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbae0891ef191c26ab63c467f0bf51fe"></a>
<a class="el" href="group__l2cap__callbacks.html#gafa4626a9ff45db3cffb062669f197ae5">wiced_bt_l2cap_fixed_data_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fixed__chnl__reg__t.html#adbae0891ef191c26ab63c467f0bf51fe">fixed_data_cback</a></td></tr>
<tr class="memdesc:adbae0891ef191c26ab63c467f0bf51fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:adbae0891ef191c26ab63c467f0bf51fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c7af861a9c86d6fbd4861c22d7729b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c7af861a9c86d6fbd4861c22d7729b"></a>
<a class="el" href="group__l2cap__callbacks.html#ga67b0127a3d26fddc11c853a08c9ed344">wiced_bt_l2cap_fixed_congestion_status_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fixed__chnl__reg__t.html#a96c7af861a9c86d6fbd4861c22d7729b">fixed_cong_cback</a></td></tr>
<tr class="memdesc:a96c7af861a9c86d6fbd4861c22d7729b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:a96c7af861a9c86d6fbd4861c22d7729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1de96477e81ffa0b6fd3bd09500599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1de96477e81ffa0b6fd3bd09500599"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fixed__chnl__reg__t.html#a2e1de96477e81ffa0b6fd3bd09500599">default_idle_timeout</a></td></tr>
<tr class="memdesc:a2e1de96477e81ffa0b6fd3bd09500599"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:a2e1de96477e81ffa0b6fd3bd09500599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4ecf607604bcd94468fe9daa6a413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba4ecf607604bcd94468fe9daa6a413"></a>
<a class="el" href="group__l2cap__callbacks.html#gaf9c25935483d67848e1c8117520b4e9f">wiced_bt_l2cap_tx_complete_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_tx_complete_cback</b></td></tr>
<tr class="separator:abba4ecf607604bcd94468fe9daa6a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376f130b17d169ee51be68077a89ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae376f130b17d169ee51be68077a89ed0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:ae376f130b17d169ee51be68077a89ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fixed channel registration info (the callback addresses and channel config) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__l2c_8h.html">wiced_bt_l2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__l2cap__fixed__chnl__reg__t.html">wiced_bt_l2cap_fixed_chnl_reg_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
