<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: DMA_LLI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_m_a___l_l_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_LLI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA linked list item, in exactly the format used by the DMA controller.  
 <a href="struct_d_m_a___l_l_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa45248f3af0c6305ae9233c377902905"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___l_l_i.html#aa45248f3af0c6305ae9233c377902905">DMACCxSrcAddr</a></td></tr>
<tr class="memdesc:aa45248f3af0c6305ae9233c377902905"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source address from which the data transferred by the DMA controller will be read.  <a href="#aa45248f3af0c6305ae9233c377902905">More...</a><br/></td></tr>
<tr class="separator:aa45248f3af0c6305ae9233c377902905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b61dc13a26ae700993209c58d57f0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___l_l_i.html#a847b61dc13a26ae700993209c58d57f0">DMACCxDestAddr</a></td></tr>
<tr class="memdesc:a847b61dc13a26ae700993209c58d57f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination address to which the data transferred by the DMA controller will be written.  <a href="#a847b61dc13a26ae700993209c58d57f0">More...</a><br/></td></tr>
<tr class="separator:a847b61dc13a26ae700993209c58d57f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba72ff9bc8dab74936efd5e243d933"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_m_a___l_l_i.html">DMA_LLI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___l_l_i.html#a06ba72ff9bc8dab74936efd5e243d933">DMACCxLLI</a></td></tr>
<tr class="memdesc:a06ba72ff9bc8dab74936efd5e243d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next linked list item, to be processed by the DMA controller.  <a href="#a06ba72ff9bc8dab74936efd5e243d933">More...</a><br/></td></tr>
<tr class="separator:a06ba72ff9bc8dab74936efd5e243d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51257b440625eba3942df2696e9ac2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___l_l_i.html#a51257b440625eba3942df2696e9ac2a4">DMACCxControl</a></td></tr>
<tr class="memdesc:a51257b440625eba3942df2696e9ac2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please refer to the ARM PL081 DMA controller documentation.  <a href="#a51257b440625eba3942df2696e9ac2a4">More...</a><br/></td></tr>
<tr class="separator:a51257b440625eba3942df2696e9ac2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA linked list item, in exactly the format used by the DMA controller. </p>
<p>That is the format used by the controller when it dereferences an address in its DMACCxLLI register. Even when DMACCxLLI is 0 (no linked list) at the start of a single-segment DMA transfer, this structure is used to represent the intended values for the DMACCxSrcAddr, DMACCxDestAddr, DMACCxLLI, and DMACCxControl registers in the controller. Please refer to the ARM PL081 DMA controller documentation, which is more comprehensive than what needs to be presented here. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a51257b440625eba3942df2696e9ac2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> DMACCxControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Please refer to the ARM PL081 DMA controller documentation. </p>
<p>That documentation is more comprehensive than what can be presented here. As for this documentation, please refer to the defines for flags and masks with names beginning in DMACCXCONTROL_. </p>

</div>
</div>
<a class="anchor" id="a847b61dc13a26ae700993209c58d57f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DMACCxDestAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destination address to which the data transferred by the DMA controller will be written. </p>
<p>The pointer can be incremented with each 8, 16, or 32 bits, depending on the SWidth and SI fields in DMACCxControl. </p>

</div>
</div>
<a class="anchor" id="a06ba72ff9bc8dab74936efd5e243d933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_m_a___l_l_i.html">DMA_LLI</a>* DMACCxLLI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next linked list item, to be processed by the DMA controller. </p>
<p>It contains the next set of channel control register values for as an additional segment to be transferred when this segment is done. </p>

</div>
</div>
<a class="anchor" id="aa45248f3af0c6305ae9233c377902905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* DMACCxSrcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source address from which the data transferred by the DMA controller will be read. </p>
<p>The pointer can be incremented with each 8, 16, or 32 bits, depending on the SWidth and SI fields in DMACCxControl. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__pl081_8h.html">arm_pl081.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_m_a___l_l_i.html">DMA_LLI</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
