<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: KeyscanQueueState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_keyscan_queue_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KeyscanQueueState Struct Reference<div class="ingroups"><a class="el" href="group__keyscan_queue.html">KeyscanQueue</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6962f48708a3763598bcda95a97ddee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6962f48708a3763598bcda95a97ddee4"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#a6962f48708a3763598bcda95a97ddee4">bufStart</a></td></tr>
<tr class="memdesc:a6962f48708a3763598bcda95a97ddee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the queue starts. Provided during initialization. <br/></td></tr>
<tr class="separator:a6962f48708a3763598bcda95a97ddee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae929fff50bb45d722ffef5e98b88e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae929fff50bb45d722ffef5e98b88e0a"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#aae929fff50bb45d722ffef5e98b88e0a">elementSize</a></td></tr>
<tr class="memdesc:aae929fff50bb45d722ffef5e98b88e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of elements. Provided during initialization. <br/></td></tr>
<tr class="separator:aae929fff50bb45d722ffef5e98b88e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446aae120574b49d75c79e621d7d1e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446aae120574b49d75c79e621d7d1e7b"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#a446aae120574b49d75c79e621d7d1e7b">maxNumElements</a></td></tr>
<tr class="memdesc:a446aae120574b49d75c79e621d7d1e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements that can be placed in the queue. Provided during initialization. <br/></td></tr>
<tr class="separator:a446aae120574b49d75c79e621d7d1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb8301eed3a43f1d6f8ea814442379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98eb8301eed3a43f1d6f8ea814442379"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#a98eb8301eed3a43f1d6f8ea814442379">curNumElements</a></td></tr>
<tr class="memdesc:a98eb8301eed3a43f1d6f8ea814442379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements currently in the queue. <br/></td></tr>
<tr class="separator:a98eb8301eed3a43f1d6f8ea814442379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0c2231dd75a46f35a20c4018e9c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d0c2231dd75a46f35a20c4018e9c13"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#ae5d0c2231dd75a46f35a20c4018e9c13">readIndex</a></td></tr>
<tr class="memdesc:ae5d0c2231dd75a46f35a20c4018e9c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read index into the queue. <br/></td></tr>
<tr class="separator:ae5d0c2231dd75a46f35a20c4018e9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b399a70dc5b784d95741db3c30b783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b399a70dc5b784d95741db3c30b783"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#a75b399a70dc5b784d95741db3c30b783">writeIndex</a></td></tr>
<tr class="memdesc:a75b399a70dc5b784d95741db3c30b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write index into the queue. <br/></td></tr>
<tr class="separator:a75b399a70dc5b784d95741db3c30b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee00d7ee9d7c82f28982081a567a8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee00d7ee9d7c82f28982081a567a8fc"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#aaee00d7ee9d7c82f28982081a567a8fc">savedWriteIndexForRollBack</a></td></tr>
<tr class="memdesc:aaee00d7ee9d7c82f28982081a567a8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved write index for rollback. <br/></td></tr>
<tr class="separator:aaee00d7ee9d7c82f28982081a567a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619faf0444aa39d5b38d869e269f789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af619faf0444aa39d5b38d869e269f789"></a>
<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_keyscan_queue_state.html#af619faf0444aa39d5b38d869e269f789">savedNumElements</a></td></tr>
<tr class="memdesc:af619faf0444aa39d5b38d869e269f789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved number of elements for rollback. <br/></td></tr>
<tr class="separator:af619faf0444aa39d5b38d869e269f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>keyscan.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_keyscan_queue_state.html">KeyscanQueueState</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
