<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hidd_app_event_queue_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__hidd__app__event__queue__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hidd_app_event_queue_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7705d4eb78e751b48339f71fc8eb351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7705d4eb78e751b48339f71fc8eb351"></a>
<a class="el" href="group___hid_events.html#gaa9fb99822becafbbe18cf2e2cb47292b">HidEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventFifoOverflow</b></td></tr>
<tr class="separator:ab7705d4eb78e751b48339f71fc8eb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db5d301dabcbe4bb5010ad18d591033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db5d301dabcbe4bb5010ad18d591033"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hidd__app__event__queue__t.html#a5db5d301dabcbe4bb5010ad18d591033">evtq_elementSize</a></td></tr>
<tr class="memdesc:a5db5d301dabcbe4bb5010ad18d591033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of elements. Provided during construction. <br/></td></tr>
<tr class="separator:a5db5d301dabcbe4bb5010ad18d591033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ac3395f6b1e7ec823bc2703e129f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7ac3395f6b1e7ec823bc2703e129f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hidd__app__event__queue__t.html#afd7ac3395f6b1e7ec823bc2703e129f5">evtq_maxNumElements</a></td></tr>
<tr class="memdesc:afd7ac3395f6b1e7ec823bc2703e129f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements that can be placed in the queue. Provided during construction. <br/></td></tr>
<tr class="separator:afd7ac3395f6b1e7ec823bc2703e129f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae025b0f875e884ecd83ea6ab1cbe96f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae025b0f875e884ecd83ea6ab1cbe96f0"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hidd__app__event__queue__t.html#ae025b0f875e884ecd83ea6ab1cbe96f0">evtq_bufStart</a></td></tr>
<tr class="memdesc:ae025b0f875e884ecd83ea6ab1cbe96f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where the queue starts. Provided during construction. <br/></td></tr>
<tr class="separator:ae025b0f875e884ecd83ea6ab1cbe96f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99222f5cd8c22a0b282fc7d08acf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d99222f5cd8c22a0b282fc7d08acf1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hidd__app__event__queue__t.html#a66d99222f5cd8c22a0b282fc7d08acf1">evtq_curNumElements</a></td></tr>
<tr class="memdesc:a66d99222f5cd8c22a0b282fc7d08acf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements currently in the queue. <br/></td></tr>
<tr class="separator:a66d99222f5cd8c22a0b282fc7d08acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff0d5ed1d351b72c3f50f165dbb890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ff0d5ed1d351b72c3f50f165dbb890"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hidd__app__event__queue__t.html#a10ff0d5ed1d351b72c3f50f165dbb890">evtq_readIndex</a></td></tr>
<tr class="memdesc:a10ff0d5ed1d351b72c3f50f165dbb890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read index into the queue. <br/></td></tr>
<tr class="separator:a10ff0d5ed1d351b72c3f50f165dbb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47103cf534b74f5cdadfddf5fd40a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47103cf534b74f5cdadfddf5fd40a5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hidd__app__event__queue__t.html#af47103cf534b74f5cdadfddf5fd40a5f">evtq_writeIndex</a></td></tr>
<tr class="memdesc:af47103cf534b74f5cdadfddf5fd40a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write index into the queue. <br/></td></tr>
<tr class="separator:af47103cf534b74f5cdadfddf5fd40a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__hidd__lib_8h.html">wiced_hidd_lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__hidd__app__event__queue__t.html">wiced_hidd_app_event_queue_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
