<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: SBC_FRAME_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_b_c___f_r_a_m_e___h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SBC_FRAME_HEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac36bf8141b854c4cbc2b24a87cfe8480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36bf8141b854c4cbc2b24a87cfe8480"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>syncword</b></td></tr>
<tr class="separator:ac36bf8141b854c4cbc2b24a87cfe8480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfe16c151ce4a9c1de03e55da3e322f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfe16c151ce4a9c1de03e55da3e322f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>sampling_frequency</b>:2</td></tr>
<tr class="separator:acdfe16c151ce4a9c1de03e55da3e322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229afcec615818ee76e64ca740f72ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229afcec615818ee76e64ca740f72ff3"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b>:2</td></tr>
<tr class="separator:a229afcec615818ee76e64ca740f72ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf86d983bd939c3ab20713c417d8a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf86d983bd939c3ab20713c417d8a2b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>channel_mode</b>:2</td></tr>
<tr class="separator:a0cf86d983bd939c3ab20713c417d8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936c040b23938dbc594f0e703a83bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae936c040b23938dbc594f0e703a83bf4"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>allocation_method</b>:1</td></tr>
<tr class="separator:ae936c040b23938dbc594f0e703a83bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e5f51af5658c546b1898812e3f49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5e5f51af5658c546b1898812e3f49c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>subbands</b>:1</td></tr>
<tr class="separator:a3b5e5f51af5658c546b1898812e3f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7159f7d89af3f45a21cab46ef42bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7159f7d89af3f45a21cab46ef42bfe"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bitpool</b></td></tr>
<tr class="separator:aec7159f7d89af3f45a21cab46ef42bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6514d2cb2817777a285e55bbe058d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6514d2cb2817777a285e55bbe058d1"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>crc_check</b></td></tr>
<tr class="separator:aad6514d2cb2817777a285e55bbe058d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ac8043081905db834fb4e278dd6899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ac8043081905db834fb4e278dd6899"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>join</b></td></tr>
<tr class="separator:a18ac8043081905db834fb4e278dd6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sbc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_b_c___f_r_a_m_e___h_e_a_d_e_r.html">SBC_FRAME_HEADER</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
