<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_obex_start_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__obex__start__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_obex_start_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga06d82d3ddb57feda46e72afc9cf31c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06d82d3ddb57feda46e72afc9cf31c77"></a>
<a class="el" href="structwiced__bt__obex__target__t.html">wiced_bt_obex_target_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_target</b></td></tr>
<tr class="separator:ga06d82d3ddb57feda46e72afc9cf31c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3587cce9e0fe688ba9ecd8e0638b64d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3587cce9e0fe688ba9ecd8e0638b64d7"></a>
wiced_bt_obex_server_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_cback</b></td></tr>
<tr class="separator:ga3587cce9e0fe688ba9ecd8e0638b64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2997a8aa5758871f81608a28ce97b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2997a8aa5758871f81608a28ce97b796"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="separator:ga2997a8aa5758871f81608a28ce97b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff278ccd11b8413c829ba80804eeefce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff278ccd11b8413c829ba80804eeefce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scn</b></td></tr>
<tr class="separator:gaff278ccd11b8413c829ba80804eeefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c11d263cc3871decdc956d2bf27b0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c11d263cc3871decdc956d2bf27b0a1"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate</b></td></tr>
<tr class="separator:ga4c11d263cc3871decdc956d2bf27b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bfc06e9a6ea95b3d50a3734b67808e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70bfc06e9a6ea95b3d50a3734b67808e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>auth_option</b></td></tr>
<tr class="separator:ga70bfc06e9a6ea95b3d50a3734b67808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3891119abefe93cd9966c70bd0b57a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3891119abefe93cd9966c70bd0b57a91"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>realm_charset</b></td></tr>
<tr class="separator:ga3891119abefe93cd9966c70bd0b57a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890c2e922699983a82c967bb3ab8df7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga890c2e922699983a82c967bb3ab8df7e"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_realm</b></td></tr>
<tr class="separator:ga890c2e922699983a82c967bb3ab8df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab049ebdf913828d18db2b7ea4cb6e524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab049ebdf913828d18db2b7ea4cb6e524"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>realm_len</b></td></tr>
<tr class="separator:gab049ebdf913828d18db2b7ea4cb6e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66d31911ebda7f74bbf2161be7130e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf66d31911ebda7f74bbf2161be7130e6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_sessions</b></td></tr>
<tr class="separator:gaf66d31911ebda7f74bbf2161be7130e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e061d744b17c88a529e9f35cf447f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e061d744b17c88a529e9f35cf447f94"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_nonf</b></td></tr>
<tr class="separator:ga8e061d744b17c88a529e9f35cf447f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a3d76182946faeb6b5ea25bed58432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38a3d76182946faeb6b5ea25bed58432"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>psm</b></td></tr>
<tr class="separator:ga38a3d76182946faeb6b5ea25bed58432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f9785a9d9116cc4592db06375cb887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2f9785a9d9116cc4592db06375cb887"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nonce</b></td></tr>
<tr class="separator:gaa2f9785a9d9116cc4592db06375cb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db704b6c9bce07de49e196a673598bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db704b6c9bce07de49e196a673598bd"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>srm</b></td></tr>
<tr class="separator:ga8db704b6c9bce07de49e196a673598bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0182662db04370a5a0f43e0ec9c1cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade0182662db04370a5a0f43e0ec9c1cb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_suspend</b></td></tr>
<tr class="separator:gade0182662db04370a5a0f43e0ec9c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__obex_8h.html">wiced_bt_obex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__obex__start__params__t.html">wiced_bt_obex_start_params_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
