<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_lq_br_edr_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__lq__br__edr__stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_lq_br_edr_stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BR/EDR link statistics.  
 <a href="structwiced__bt__lq__br__edr__stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac079d6a72dc8890d363acb2af1931b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac079d6a72dc8890d363acb2af1931b2f"></a>
<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html">wiced_bt_br_edr_pkt_type_stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__lq__br__edr__stats.html#ac079d6a72dc8890d363acb2af1931b2f">rxPkts</a></td></tr>
<tr class="memdesc:ac079d6a72dc8890d363acb2af1931b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received packets details. <br/></td></tr>
<tr class="separator:ac079d6a72dc8890d363acb2af1931b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c984306ac1b8f433012458a1dd3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05c984306ac1b8f433012458a1dd3e5"></a>
<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html">wiced_bt_br_edr_pkt_type_stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__lq__br__edr__stats.html#af05c984306ac1b8f433012458a1dd3e5">txPkts</a></td></tr>
<tr class="memdesc:af05c984306ac1b8f433012458a1dd3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitted packets details. <br/></td></tr>
<tr class="separator:af05c984306ac1b8f433012458a1dd3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced791d70d426f6a2b2db972dbe07ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced791d70d426f6a2b2db972dbe07ac6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__lq__br__edr__stats.html#aced791d70d426f6a2b2db972dbe07ac6">rxAclBytes</a></td></tr>
<tr class="memdesc:aced791d70d426f6a2b2db972dbe07ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Received ACL bytes. <br/></td></tr>
<tr class="separator:aced791d70d426f6a2b2db972dbe07ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120a69e224fb2e667efee0d022c09998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120a69e224fb2e667efee0d022c09998"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__lq__br__edr__stats.html#a120a69e224fb2e667efee0d022c09998">txAclBytes</a></td></tr>
<tr class="memdesc:a120a69e224fb2e667efee0d022c09998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Transmitted ACL bytes. <br/></td></tr>
<tr class="separator:a120a69e224fb2e667efee0d022c09998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f76ceae5ca481ab3d36d335302947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347f76ceae5ca481ab3d36d335302947"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__lq__br__edr__stats.html#a347f76ceae5ca481ab3d36d335302947">hecErrs</a></td></tr>
<tr class="memdesc:a347f76ceae5ca481ab3d36d335302947"><td class="mdescLeft">&#160;</td><td class="mdescRight">hecErrs packet count <br/></td></tr>
<tr class="separator:a347f76ceae5ca481ab3d36d335302947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a80b0350848e351cfe0738c44c28897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a80b0350848e351cfe0738c44c28897"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__lq__br__edr__stats.html#a5a80b0350848e351cfe0738c44c28897">crcErrs</a></td></tr>
<tr class="memdesc:a5a80b0350848e351cfe0738c44c28897"><td class="mdescLeft">&#160;</td><td class="mdescRight">crcErrs packet count <br/></td></tr>
<tr class="separator:a5a80b0350848e351cfe0738c44c28897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c81cf164d060ebf3f5559bc0e5607d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c81cf164d060ebf3f5559bc0e5607d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__lq__br__edr__stats.html#a25c81cf164d060ebf3f5559bc0e5607d">seqnRepeat</a></td></tr>
<tr class="memdesc:a25c81cf164d060ebf3f5559bc0e5607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">seqnRepeat packet count <br/></td></tr>
<tr class="separator:a25c81cf164d060ebf3f5559bc0e5607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BR/EDR link statistics. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__lq__br__edr__stats.html">wiced_bt_lq_br_edr_stats</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
