<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPPlatformBLEPeripheralManagerOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_platform_b_l_e_peripheral_manager_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPPlatformBLEPeripheralManagerOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE peripheral manager initialization options.  
 <a href="struct_h_a_p_platform_b_l_e_peripheral_manager_options.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0e634151d50d0b3aa81346adfaba907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStoreRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_options.html#ae0e634151d50d0b3aa81346adfaba907">keyValueStore</a></td></tr>
<tr class="memdesc:ae0e634151d50d0b3aa81346adfaba907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-value store.  <a href="#ae0e634151d50d0b3aa81346adfaba907">More...</a><br/></td></tr>
<tr class="separator:ae0e634151d50d0b3aa81346adfaba907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f719c8ddcf44a6694309cbeb2afc9e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_options.html#a60f719c8ddcf44a6694309cbeb2afc9e">gattBaseDB</a></td></tr>
<tr class="memdesc:a60f719c8ddcf44a6694309cbeb2afc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT base DB.  <a href="#a60f719c8ddcf44a6694309cbeb2afc9e">More...</a><br/></td></tr>
<tr class="separator:a60f719c8ddcf44a6694309cbeb2afc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae20bd9e7a6e72ebd0235cde07909f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae20bd9e7a6e72ebd0235cde07909f09"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>gattBaseDBSize</b></td></tr>
<tr class="separator:aae20bd9e7a6e72ebd0235cde07909f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd517181cbb0b06148f733baa14554b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd517181cbb0b06148f733baa14554b7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_options.html#acd517181cbb0b06148f733baa14554b7">gattDBHapHandleStart</a></td></tr>
<tr class="memdesc:acd517181cbb0b06148f733baa14554b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT DB HAP services handle range. <br/></td></tr>
<tr class="separator:acd517181cbb0b06148f733baa14554b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9114cab42946b6229d7f96ab0c13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c9114cab42946b6229d7f96ab0c13a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gattDBHapHandleEnd</b></td></tr>
<tr class="separator:a68c9114cab42946b6229d7f96ab0c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce59c729ce30b0fb571922a359ea85b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_options.html#a1ce59c729ce30b0fb571922a359ea85b">gattExtDB</a></td></tr>
<tr class="memdesc:a1ce59c729ce30b0fb571922a359ea85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT extended DB.  <a href="#a1ce59c729ce30b0fb571922a359ea85b">More...</a><br/></td></tr>
<tr class="separator:a1ce59c729ce30b0fb571922a359ea85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f8238a99f7a7bd8c10e2f2789ba83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10f8238a99f7a7bd8c10e2f2789ba83"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>gattExtDBSize</b></td></tr>
<tr class="separator:af10f8238a99f7a7bd8c10e2f2789ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE peripheral manager initialization options. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a60f719c8ddcf44a6694309cbeb2afc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* gattBaseDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT base DB. </p>
<p>This includes GATT/GAP services and any non-HAP service </p>

</div>
</div>
<a class="anchor" id="a1ce59c729ce30b0fb571922a359ea85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* gattExtDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT extended DB. </p>
<p>This includes services with handles start at 0xff00 </p>

</div>
</div>
<a class="anchor" id="ae0e634151d50d0b3aa81346adfaba907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_platform_key_value_store.html">HAPPlatformKeyValueStoreRef</a> keyValueStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key-value store. </p>
<p>If critical data is pending, BLE reads will be delayed until the data is persisted. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAPPlatformBLEPeripheralManager+Init.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_platform_b_l_e_peripheral_manager_options.html">HAPPlatformBLEPeripheralManagerOptions</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
