<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_beacon_multi_advert_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__beacon__multi__advert__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_beacon_multi_advert_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acfed284f0421c78cbebcaff56ef8e5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfed284f0421c78cbebcaff56ef8e5ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>adv_int_min</b></td></tr>
<tr class="separator:acfed284f0421c78cbebcaff56ef8e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8eda696bc4898f8d8f8d2ed03d9322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8eda696bc4898f8d8f8d2ed03d9322"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>adv_int_max</b></td></tr>
<tr class="separator:a9d8eda696bc4898f8d8f8d2ed03d9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c439c807af183641caf4d76bfbb44f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c439c807af183641caf4d76bfbb44f1"></a>
<a class="el" href="wiced__bt__ble_8h.html#a9b230bb2ed817386a6067735d397272b">wiced_bt_ble_multi_advert_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adv_type</b></td></tr>
<tr class="separator:a0c439c807af183641caf4d76bfbb44f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd095970ad61ccd9f80bdd2412f0682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd095970ad61ccd9f80bdd2412f0682"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>own_addr_type</b></td></tr>
<tr class="separator:a7dd095970ad61ccd9f80bdd2412f0682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ffd9d2135421929e4d4cd91591ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8ffd9d2135421929e4d4cd91591ca1"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>own_bd_addr</b></td></tr>
<tr class="separator:acc8ffd9d2135421929e4d4cd91591ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed461f8c17a7d803d6155108b264d126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed461f8c17a7d803d6155108b264d126"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer_addr_type</b></td></tr>
<tr class="separator:aed461f8c17a7d803d6155108b264d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2adfee1267d87441bc7309118290d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa2adfee1267d87441bc7309118290d"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer_bd_addr</b></td></tr>
<tr class="separator:a8aa2adfee1267d87441bc7309118290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f222187df4581bec3119308c751cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f222187df4581bec3119308c751cea"></a>
<a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble_advert_chnl_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel_map</b></td></tr>
<tr class="separator:a48f222187df4581bec3119308c751cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576101a1726df113eea4565e307d1b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576101a1726df113eea4565e307d1b3d"></a>
<a class="el" href="wiced__bt__ble_8h.html#a4e4090cd2ec534fe59977f6db1e90dc3">wiced_bt_ble_multi_advert_filtering_policy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adv_filter_policy</b></td></tr>
<tr class="separator:a576101a1726df113eea4565e307d1b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d19e20bda08e3065758f08e5eb92bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d19e20bda08e3065758f08e5eb92bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>adv_instance</b></td></tr>
<tr class="separator:ac2d19e20bda08e3065758f08e5eb92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff0a9369cee709d7906b318aba5122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dff0a9369cee709d7906b318aba5122"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>adv_tx_power</b></td></tr>
<tr class="separator:a9dff0a9369cee709d7906b318aba5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__beacon_8h.html">wiced_bt_beacon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__beacon__multi__advert__data__t.html">wiced_bt_beacon_multi_advert_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
