<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_event__t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__event____t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_event__t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh event structure is exchanged between the app and the mesh models library.  
 <a href="structwiced__bt__mesh__event____t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a587204366aaf7cffe58beb028b7e1d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587204366aaf7cffe58beb028b7e1d86"></a>
struct <a class="el" href="structwiced__bt__mesh__event____t.html">wiced_bt_mesh_event__t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a587204366aaf7cffe58beb028b7e1d86">p_next</a></td></tr>
<tr class="memdesc:a587204366aaf7cffe58beb028b7e1d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next event in the queue. <br/></td></tr>
<tr class="separator:a587204366aaf7cffe58beb028b7e1d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa23b046bb232f8d0839badcbb2c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faa23b046bb232f8d0839badcbb2c43"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a3faa23b046bb232f8d0839badcbb2c43">complete_callback</a></td></tr>
<tr class="memdesc:a3faa23b046bb232f8d0839badcbb2c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the send complete callback <br/></td></tr>
<tr class="separator:a3faa23b046bb232f8d0839badcbb2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ae33c442d30cc507fa5415f536e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685ae33c442d30cc507fa5415f536e74"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a685ae33c442d30cc507fa5415f536e74">company_id</a></td></tr>
<tr class="memdesc:a685ae33c442d30cc507fa5415f536e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID for the Model ID. <br/></td></tr>
<tr class="separator:a685ae33c442d30cc507fa5415f536e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b5a533872a471f810a988b331f60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345b5a533872a471f810a988b331f60c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a345b5a533872a471f810a988b331f60c">model_id</a></td></tr>
<tr class="memdesc:a345b5a533872a471f810a988b331f60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID. <br/></td></tr>
<tr class="separator:a345b5a533872a471f810a988b331f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39438c0aa5ad494c96060b00351545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb39438c0aa5ad494c96060b00351545"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#aeb39438c0aa5ad494c96060b00351545">opcode</a></td></tr>
<tr class="memdesc:aeb39438c0aa5ad494c96060b00351545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode of the message to be transmitted or that has been received. <br/></td></tr>
<tr class="separator:aeb39438c0aa5ad494c96060b00351545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603634f617f16fe8155ef931ce0a392f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603634f617f16fe8155ef931ce0a392f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a603634f617f16fe8155ef931ce0a392f">hci_opcode</a></td></tr>
<tr class="memdesc:a603634f617f16fe8155ef931ce0a392f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI Opcode received of the message from the MCU being processed. <br/></td></tr>
<tr class="separator:a603634f617f16fe8155ef931ce0a392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e88ad60a04f11afc4d739c9fbd490af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e88ad60a04f11afc4d739c9fbd490af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a3e88ad60a04f11afc4d739c9fbd490af">element_idx</a></td></tr>
<tr class="memdesc:a3e88ad60a04f11afc4d739c9fbd490af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Index of the source or destination of the message. <br/></td></tr>
<tr class="separator:a3e88ad60a04f11afc4d739c9fbd490af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d402503271315376ddf4e47674d4965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d402503271315376ddf4e47674d4965"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a4d402503271315376ddf4e47674d4965">ttl</a></td></tr>
<tr class="memdesc:a4d402503271315376ddf4e47674d4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to leave to be used when transmitting or as received from the peer. <br/></td></tr>
<tr class="separator:a4d402503271315376ddf4e47674d4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87170cf133e48fc4c61ea4b90bfb515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87170cf133e48fc4c61ea4b90bfb515"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#ac87170cf133e48fc4c61ea4b90bfb515">src</a></td></tr>
<tr class="memdesc:ac87170cf133e48fc4c61ea4b90bfb515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the source mesh node. <br/></td></tr>
<tr class="separator:ac87170cf133e48fc4c61ea4b90bfb515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74794ae4e53b0a5e847a8f33fc5fbd6e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a74794ae4e53b0a5e847a8f33fc5fbd6e">dst</a></td></tr>
<tr class="memdesc:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the destination mesh node. <br/></td></tr>
<tr class="separator:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecdf93f477372c38b29a69e896d6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ecdf93f477372c38b29a69e896d6ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a65ecdf93f477372c38b29a69e896d6ba">app_key_idx</a></td></tr>
<tr class="memdesc:a65ecdf93f477372c38b29a69e896d6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key index used to decrypt when message was received or which should be used to encrypt to send the message. <br/></td></tr>
<tr class="separator:a65ecdf93f477372c38b29a69e896d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e1912d7643723a2b3d3e3bdaf8eccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e1912d7643723a2b3d3e3bdaf8eccf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#aa6e1912d7643723a2b3d3e3bdaf8eccf">num_in_group</a></td></tr>
<tr class="memdesc:aa6e1912d7643723a2b3d3e3bdaf8eccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of devices in the group list <br/></td></tr>
<tr class="separator:aa6e1912d7643723a2b3d3e3bdaf8eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d36841c40e58287b383920f7227e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d36841c40e58287b383920f7227e38"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a34d36841c40e58287b383920f7227e38">group_list</a></td></tr>
<tr class="memdesc:a34d36841c40e58287b383920f7227e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">If dst is a group address, this points to the array of with individual unicast addresses. <br/></td></tr>
<tr class="separator:a34d36841c40e58287b383920f7227e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a572736a10ff6b282c5f43c4ea1ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a572736a10ff6b282c5f43c4ea1ccf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a></td></tr>
<tr class="memdesc:ad1a572736a10ff6b282c5f43c4ea1ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of data corresponding to the event. <br/></td></tr>
<tr class="separator:ad1a572736a10ff6b282c5f43c4ea1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4118fec267d4ea4f8fe035cd8e02d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4118fec267d4ea4f8fe035cd8e02d88"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#ae4118fec267d4ea4f8fe035cd8e02d88">credential_flag</a></td></tr>
<tr class="memdesc:ae4118fec267d4ea4f8fe035cd8e02d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the Friendship Credential Flag. <br/></td></tr>
<tr class="separator:ae4118fec267d4ea4f8fe035cd8e02d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e817b5279fd147d7a5b53ec556bfe49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a9e817b5279fd147d7a5b53ec556bfe49">retrans_cnt</a></td></tr>
<tr class="memdesc:a9e817b5279fd147d7a5b53ec556bfe49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retransmissions for each message.  <a href="#a9e817b5279fd147d7a5b53ec556bfe49">More...</a><br/></td></tr>
<tr class="separator:a9e817b5279fd147d7a5b53ec556bfe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a5f699e1821d80b4cd8a10ae45a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890a5f699e1821d80b4cd8a10ae45a2d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a890a5f699e1821d80b4cd8a10ae45a2d">retrans_time</a></td></tr>
<tr class="memdesc:a890a5f699e1821d80b4cd8a10ae45a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between retransmissions in 50-millisecond steps. <br/></td></tr>
<tr class="separator:a890a5f699e1821d80b4cd8a10ae45a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61e176817d67212481b1075c4c426f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b61e176817d67212481b1075c4c426f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a6b61e176817d67212481b1075c4c426f">reply</a></td></tr>
<tr class="memdesc:a6b61e176817d67212481b1075c4c426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If TRUE the reply is expected. <br/></td></tr>
<tr class="separator:a6b61e176817d67212481b1075c4c426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7389b2a7e380437f6af8ee6784f93a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7389b2a7e380437f6af8ee6784f93a47"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a7389b2a7e380437f6af8ee6784f93a47">reply_timeout</a></td></tr>
<tr class="memdesc:a7389b2a7e380437f6af8ee6784f93a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to wait for the peer model layer acknowledgment in 50-millisecond steps. <br/></td></tr>
<tr class="separator:a7389b2a7e380437f6af8ee6784f93a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081886e498ac52dbcf5231639b698178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081886e498ac52dbcf5231639b698178"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a081886e498ac52dbcf5231639b698178">tx_status</a></td></tr>
<tr class="memdesc:a081886e498ac52dbcf5231639b698178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission failed or timeout occurred waiting for peer reply. <br/></td></tr>
<tr class="separator:a081886e498ac52dbcf5231639b698178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f3ca3b31eee23b57a7a0542f18cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7f3ca3b31eee23b57a7a0542f18cd0"></a>
<a class="el" href="structwiced__timer__t.html">wiced_timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a1a7f3ca3b31eee23b57a7a0542f18cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6161ae10c48014f8d738ee16a4de74a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#aa6161ae10c48014f8d738ee16a4de74a">friend_addr</a></td></tr>
<tr class="memdesc:aa6161ae10c48014f8d738ee16a4de74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">core sets it to friend address when calls complete_callback if segmented message has been sent and acked by the friend OnBehalfOf LPN.  <a href="#aa6161ae10c48014f8d738ee16a4de74a">More...</a><br/></td></tr>
<tr class="separator:aa6161ae10c48014f8d738ee16a4de74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a9dd8f2d9e6fe6485b0ba80fdf4533"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#ae7a9dd8f2d9e6fe6485b0ba80fdf4533">send_segmented</a></td></tr>
<tr class="memdesc:ae7a9dd8f2d9e6fe6485b0ba80fdf4533"><td class="mdescLeft">&#160;</td><td class="mdescRight">if non-0 then core uses segmentation to send that message even if it fits into unsegmented message.  <a href="#ae7a9dd8f2d9e6fe6485b0ba80fdf4533">More...</a><br/></td></tr>
<tr class="separator:ae7a9dd8f2d9e6fe6485b0ba80fdf4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b962e67ba74725bd60ca3c29f785abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b962e67ba74725bd60ca3c29f785abe"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event____t.html#a3b962e67ba74725bd60ca3c29f785abe">rssi</a></td></tr>
<tr class="memdesc:a3b962e67ba74725bd60ca3c29f785abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI of the received message. <br/></td></tr>
<tr class="separator:a3b962e67ba74725bd60ca3c29f785abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh event structure is exchanged between the app and the mesh models library. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa6161ae10c48014f8d738ee16a4de74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t friend_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>core sets it to friend address when calls complete_callback if segmented message has been sent and acked by the friend OnBehalfOf LPN. </p>
<p>Otherwise it is 0 </p>

</div>
</div>
<a class="anchor" id="a9e817b5279fd147d7a5b53ec556bfe49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t retrans_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of retransmissions for each message. </p>
<p>Should be &lt;= 0x7f. It is ignored using 0 value or if it is reply (reply == WICED_TRUE). </p>

</div>
</div>
<a class="anchor" id="ae7a9dd8f2d9e6fe6485b0ba80fdf4533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t send_segmented</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if non-0 then core uses segmentation to send that message even if it fits into unsegmented message. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__event_8h.html">wiced_bt_mesh_event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__event____t.html">wiced_bt_mesh_event__t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
