<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: AdcState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_adc_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AdcState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b65f0682ea489420f58953026bdded6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b65f0682ea489420f58953026bdded6"></a>
<a class="el" href="brcm__fw__types_8h.html#a1137216524060afd426c34677fed058b">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc_state.html#a8b65f0682ea489420f58953026bdded6">gndReading</a></td></tr>
<tr class="memdesc:a8b65f0682ea489420f58953026bdded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ground offset. Obtained form user settings or auto calibration. <br/></td></tr>
<tr class="separator:a8b65f0682ea489420f58953026bdded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c342677b45ae8c653766d181c9add7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#a1137216524060afd426c34677fed058b">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc_state.html#a6c342677b45ae8c653766d181c9add7a">referenceReading</a></td></tr>
<tr class="memdesc:a6c342677b45ae8c653766d181c9add7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage conversion value.  <a href="#a6c342677b45ae8c653766d181c9add7a">More...</a><br/></td></tr>
<tr class="separator:a6c342677b45ae8c653766d181c9add7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a35bf32c9feca18b860c7e17b226af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a35bf32c9feca18b860c7e17b226af"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc_state.html#a10a35bf32c9feca18b860c7e17b226af">refMicroVolts</a></td></tr>
<tr class="memdesc:a10a35bf32c9feca18b860c7e17b226af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference micro voltage. <br/></td></tr>
<tr class="separator:a10a35bf32c9feca18b860c7e17b226af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c55a0a6edc14c8138d8da3b01f9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72c55a0a6edc14c8138d8da3b01f9ec"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adcPowerState</b></td></tr>
<tr class="separator:ac72c55a0a6edc14c8138d8da3b01f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31708a0749ae714ebba199ba570c26e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31708a0749ae714ebba199ba570c26e2"></a>
<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adc_state.html#a31708a0749ae714ebba199ba570c26e2">inited</a></td></tr>
<tr class="memdesc:a31708a0749ae714ebba199ba570c26e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the ADC driver has been initialized or not. <br/></td></tr>
<tr class="separator:a31708a0749ae714ebba199ba570c26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6c342677b45ae8c653766d181c9add7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#a1137216524060afd426c34677fed058b">INT32</a> referenceReading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference voltage conversion value. </p>
<p>Obtained from user configuation setting or auto calibration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_adc_state.html">AdcState</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
