<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_sensor_config_cadence_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__sensor__config__cadence__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_sensor_config_cadence_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines Configuration of Sensor Cadence in the structure between the application and the Sensor Model.  
 <a href="structwiced__bt__mesh__sensor__config__cadence__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a156459577a86ed2743f55656f93bfa4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156459577a86ed2743f55656f93bfa4d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a156459577a86ed2743f55656f93bfa4d">fast_cadence_period_divisor</a></td></tr>
<tr class="memdesc:a156459577a86ed2743f55656f93bfa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the Publish Period. <br/></td></tr>
<tr class="separator:a156459577a86ed2743f55656f93bfa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e475505b83de239dcb9aaea7b09a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042e475505b83de239dcb9aaea7b09a8"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a042e475505b83de239dcb9aaea7b09a8">trigger_type_percentage</a></td></tr>
<tr class="memdesc:a042e475505b83de239dcb9aaea7b09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the delta down/up are percentage, otherwise native values. <br/></td></tr>
<tr class="separator:a042e475505b83de239dcb9aaea7b09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba058174acf77195c7e9b152676f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ba058174acf77195c7e9b152676f4b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#aa6ba058174acf77195c7e9b152676f4b">trigger_delta_down</a></td></tr>
<tr class="memdesc:aa6ba058174acf77195c7e9b152676f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta down value that triggers a status message. <br/></td></tr>
<tr class="separator:aa6ba058174acf77195c7e9b152676f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34332ed5393e5e12ba27b90d45ab8d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34332ed5393e5e12ba27b90d45ab8d5c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a34332ed5393e5e12ba27b90d45ab8d5c">trigger_delta_up</a></td></tr>
<tr class="memdesc:a34332ed5393e5e12ba27b90d45ab8d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta up value that triggers a status message. <br/></td></tr>
<tr class="separator:a34332ed5393e5e12ba27b90d45ab8d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0396cd19dce2984099a29939d4078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b0396cd19dce2984099a29939d4078"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a25b0396cd19dce2984099a29939d4078">min_interval</a></td></tr>
<tr class="memdesc:a25b0396cd19dce2984099a29939d4078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interval between two consecutive Status messages. <br/></td></tr>
<tr class="separator:a25b0396cd19dce2984099a29939d4078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5d1267869e7dd129210979d5189f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b5d1267869e7dd129210979d5189f9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#af8b5d1267869e7dd129210979d5189f9">fast_cadence_low</a></td></tr>
<tr class="memdesc:af8b5d1267869e7dd129210979d5189f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low value for the fast cadence range. <br/></td></tr>
<tr class="separator:af8b5d1267869e7dd129210979d5189f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f82eb86fbd5218802571db540ce18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f82eb86fbd5218802571db540ce18"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#ae54f82eb86fbd5218802571db540ce18">fast_cadence_high</a></td></tr>
<tr class="memdesc:ae54f82eb86fbd5218802571db540ce18"><td class="mdescLeft">&#160;</td><td class="mdescRight">High value for the fast cadence range. <br/></td></tr>
<tr class="separator:ae54f82eb86fbd5218802571db540ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines Configuration of Sensor Cadence in the structure between the application and the Sensor Model. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__cfg_8h.html">wiced_bt_mesh_cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html">wiced_bt_mesh_sensor_config_cadence_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
