<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: DMA_TRANSFER_REQUEST Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_TRANSFER_REQUEST Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA transfer request control block, to be used with a call to dma_RequestTransfer.  
 <a href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a5efeb4b44acaded3160fd28f601fa4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html">DMA_TRANSFER_REQUEST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#a8a5efeb4b44acaded3160fd28f601fa4">next</a></td></tr>
<tr class="memdesc:a8a5efeb4b44acaded3160fd28f601fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a pending transfer request on a shared channel.  <a href="#a8a5efeb4b44acaded3160fd28f601fa4">More...</a><br/></td></tr>
<tr class="separator:a8a5efeb4b44acaded3160fd28f601fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d69a3bd7bdfdfc6f9e40f4962c575d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#a52d69a3bd7bdfdfc6f9e40f4962c575d">channel</a></td></tr>
<tr class="memdesc:a52d69a3bd7bdfdfc6f9e40f4962c575d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel number on which the transfer is to be executed.  <a href="#a52d69a3bd7bdfdfc6f9e40f4962c575d">More...</a><br/></td></tr>
<tr class="separator:a52d69a3bd7bdfdfc6f9e40f4962c575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c02b004ab1bc31e7da166ec1c78395e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__pl081_8h.html#ab84af6967822ab48cc3c0bfabd215532">fp_DoneInterrupt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#a1c02b004ab1bc31e7da166ec1c78395e">fp_DoneInterrupt</a></td></tr>
<tr class="memdesc:a1c02b004ab1bc31e7da166ec1c78395e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer specifying a function to be called when the DMA transfer has completed.  <a href="#a1c02b004ab1bc31e7da166ec1c78395e">More...</a><br/></td></tr>
<tr class="separator:a1c02b004ab1bc31e7da166ec1c78395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f546abe2aefc4143b383beee7f9369"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#ab2f546abe2aefc4143b383beee7f9369">fp_DoneInterrupt_arg</a></td></tr>
<tr class="memdesc:ab2f546abe2aefc4143b383beee7f9369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary argument to be passed to fp_DoneInterrupt.  <a href="#ab2f546abe2aefc4143b383beee7f9369">More...</a><br/></td></tr>
<tr class="separator:ab2f546abe2aefc4143b383beee7f9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aadbd229d42abf2dcd5e17d5bc1af85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arm__pl081_8h.html#a9ef48445516e08dba499e71fa6b79e1d">DMA_LLI_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#a8aadbd229d42abf2dcd5e17d5bc1af85">DMACCx_first_segment_regs</a></td></tr>
<tr class="memdesc:a8aadbd229d42abf2dcd5e17d5bc1af85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The register values that should be set in the DMA controller for the target channel.  <a href="#a8aadbd229d42abf2dcd5e17d5bc1af85">More...</a><br/></td></tr>
<tr class="separator:a8aadbd229d42abf2dcd5e17d5bc1af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f20b103131facc430836e4c8ed4aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html#a96f20b103131facc430836e4c8ed4aa4">DMACCxConfiguration</a></td></tr>
<tr class="memdesc:a96f20b103131facc430836e4c8ed4aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please refer to the ARM PL081 DMA controller documentation.  <a href="#a96f20b103131facc430836e4c8ed4aa4">More...</a><br/></td></tr>
<tr class="separator:a96f20b103131facc430836e4c8ed4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA transfer request control block, to be used with a call to dma_RequestTransfer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a52d69a3bd7bdfdfc6f9e40f4962c575d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA channel number on which the transfer is to be executed. </p>
<p>Which channel should be used is determined by a chip-specific DMA channel map, with constants named DMA_CHANNEL_*. </p>

</div>
</div>
<a class="anchor" id="a8aadbd229d42abf2dcd5e17d5bc1af85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__pl081_8h.html#a9ef48445516e08dba499e71fa6b79e1d">DMA_LLI_t</a> DMACCx_first_segment_regs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The register values that should be set in the DMA controller for the target channel. </p>
<p>These values will be written to the DMA controller's channel register bank when this transfer starts. DMA_LLI_t contains all those registers, although linked list items won't actually be used unless DMACCx_first_segment_regs.DMACCxLLI points to an actual linked list item. </p>

</div>
</div>
<a class="anchor" id="a96f20b103131facc430836e4c8ed4aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> DMACCxConfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Please refer to the ARM PL081 DMA controller documentation. </p>
<p>That documentation is more comprehensive than what can be presented here. As for this documentation, please refer to the defines for flags and masks with names beginning in DMACCXCONFIG_. </p>

</div>
</div>
<a class="anchor" id="a1c02b004ab1bc31e7da166ec1c78395e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arm__pl081_8h.html#ab84af6967822ab48cc3c0bfabd215532">fp_DoneInterrupt_t</a> fp_DoneInterrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer specifying a function to be called when the DMA transfer has completed. </p>
<p>As the name indicates, this function is always called from the DMA complete interrupt. The function pointer can be NULL if there is some other mechanism for completing the transfer, though using fp_DoneInterrupt is the safest way to assure that the DMA driver's state remains consistent with the state of the firmware that is using it. </p>

</div>
</div>
<a class="anchor" id="ab2f546abe2aefc4143b383beee7f9369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fp_DoneInterrupt_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbitrary argument to be passed to fp_DoneInterrupt. </p>
<p>It can be used by that function to identify what transfer was completed, using whatever information seems appropriate to the designer. The argument could be a pointer to this very DMA_TRANSFER_REQUEST_t, but typically it is more useful to pass a pointer to the "larger" relevant state information block that described whatever the transfer was serving. </p>

</div>
</div>
<a class="anchor" id="a8a5efeb4b44acaded3160fd28f601fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html">DMA_TRANSFER_REQUEST</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a pending transfer request on a shared channel. </p>
<p>The list is maintained by the DMA driver, and deferred requests will be initiated in first-in-first-out order whenever a previous transfer request has completed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__pl081_8h.html">arm_pl081.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_m_a___t_r_a_n_s_f_e_r___r_e_q_u_e_s_t.html">DMA_TRANSFER_REQUEST</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
