<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HAPIPAccessoryServerStorage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_a_p_i_p_accessory_server_storage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HAPIPAccessoryServerStorage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IP server storage.  
 <a href="struct_h_a_p_i_p_accessory_server_storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3124101d4fed57069afbee8f8c805bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_h_a_p_i_p_session.html">HAPIPSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#a3124101d4fed57069afbee8f8c805bd0">sessions</a></td></tr>
<tr class="memdesc:a3124101d4fed57069afbee8f8c805bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP sessions.  <a href="#a3124101d4fed57069afbee8f8c805bd0">More...</a><br/></td></tr>
<tr class="separator:a3124101d4fed57069afbee8f8c805bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4ee3bff760efa3048f46ac47296c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b4ee3bff760efa3048f46ac47296c8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#a96b4ee3bff760efa3048f46ac47296c8">numSessions</a></td></tr>
<tr class="memdesc:a96b4ee3bff760efa3048f46ac47296c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sessions. <br/></td></tr>
<tr class="separator:a96b4ee3bff760efa3048f46ac47296c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b77b2ee4aa8097f4c27b4985a32c0"><td class="memItemLeft" align="right" valign="top">HAPIPReadContextRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#a170b77b2ee4aa8097f4c27b4985a32c0">readContexts</a></td></tr>
<tr class="memdesc:a170b77b2ee4aa8097f4c27b4985a32c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP read contexts.  <a href="#a170b77b2ee4aa8097f4c27b4985a32c0">More...</a><br/></td></tr>
<tr class="separator:a170b77b2ee4aa8097f4c27b4985a32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795955689e81ab2833875d3b809891f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad795955689e81ab2833875d3b809891f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#ad795955689e81ab2833875d3b809891f">numReadContexts</a></td></tr>
<tr class="memdesc:ad795955689e81ab2833875d3b809891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of read contexts. <br/></td></tr>
<tr class="separator:ad795955689e81ab2833875d3b809891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2aa12864a2d7e319f03fd0e6b872b6"><td class="memItemLeft" align="right" valign="top">HAPIPWriteContextRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#abc2aa12864a2d7e319f03fd0e6b872b6">writeContexts</a></td></tr>
<tr class="memdesc:abc2aa12864a2d7e319f03fd0e6b872b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP write contexts.  <a href="#abc2aa12864a2d7e319f03fd0e6b872b6">More...</a><br/></td></tr>
<tr class="separator:abc2aa12864a2d7e319f03fd0e6b872b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307812dbd6bea1465ab38f8c347ecb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307812dbd6bea1465ab38f8c347ecb7f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#a307812dbd6bea1465ab38f8c347ecb7f">numWriteContexts</a></td></tr>
<tr class="memdesc:a307812dbd6bea1465ab38f8c347ecb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of write contexts. <br/></td></tr>
<tr class="separator:a307812dbd6bea1465ab38f8c347ecb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2eadf37d5cda7b320fb6ca4cf3ebdd"><td class="memItemLeft" ><a class="anchor" id="afc2eadf37d5cda7b320fb6ca4cf3ebdd"></a>
struct {</td></tr>
<tr class="memitem:a78be9658efeabcd690f01edcae3d46f0"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#a78be9658efeabcd690f01edcae3d46f0">bytes</a></td></tr>
<tr class="memdesc:a78be9658efeabcd690f01edcae3d46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch buffer.  <a href="#a78be9658efeabcd690f01edcae3d46f0">More...</a><br/></td></tr>
<tr class="separator:a78be9658efeabcd690f01edcae3d46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d73ad9132a738689a189c7307773"><td class="memItemLeft" ><a class="anchor" id="aa525d73ad9132a738689a189c7307773"></a>
&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#aa525d73ad9132a738689a189c7307773">numBytes</a></td></tr>
<tr class="memdesc:aa525d73ad9132a738689a189c7307773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of scratch buffer. <br/></td></tr>
<tr class="separator:aa525d73ad9132a738689a189c7307773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2eadf37d5cda7b320fb6ca4cf3ebdd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#afc2eadf37d5cda7b320fb6ca4cf3ebdd">scratchBuffer</a></td></tr>
<tr class="memdesc:afc2eadf37d5cda7b320fb6ca4cf3ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scratch buffer. <br/></td></tr>
<tr class="separator:afc2eadf37d5cda7b320fb6ca4cf3ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3262fb2f53492614d1cf228d83369"><td class="memItemLeft" ><a class="anchor" id="ac3a3262fb2f53492614d1cf228d83369"></a>
struct {</td></tr>
<tr class="memitem:a78be9658efeabcd690f01edcae3d46f0"><td class="memItemLeft" ><a class="anchor" id="a78be9658efeabcd690f01edcae3d46f0"></a>
&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#a78be9658efeabcd690f01edcae3d46f0">bytes</a></td></tr>
<tr class="memdesc:a78be9658efeabcd690f01edcae3d46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused protocol buffer. <br/></td></tr>
<tr class="separator:a78be9658efeabcd690f01edcae3d46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d73ad9132a738689a189c7307773"><td class="memItemLeft" ><a class="anchor" id="aa525d73ad9132a738689a189c7307773"></a>
&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#aa525d73ad9132a738689a189c7307773">numBytes</a></td></tr>
<tr class="memdesc:aa525d73ad9132a738689a189c7307773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of unused protocol buffer. <br/></td></tr>
<tr class="separator:aa525d73ad9132a738689a189c7307773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3262fb2f53492614d1cf228d83369"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html#ac3a3262fb2f53492614d1cf228d83369">protocolBuffer</a></td></tr>
<tr class="memdesc:ac3a3262fb2f53492614d1cf228d83369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused protocol buffer. <br/></td></tr>
<tr class="separator:ac3a3262fb2f53492614d1cf228d83369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IP server storage. </p>
<ul>
<li>For accessories that support IP (Ethernet / Wi-Fi), one of these structures needs to be allocated and provided as part of the initialization options in HAPAccessoryServerCreate.</li>
<li>The provided memory (including the HAPIPServerStorage structure) must remain valid while the accessory server is initialized. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78be9658efeabcd690f01edcae3d46f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scratch buffer. </p>
<p>Unused protocol buffer.</p>
<p>Memory must be allocated and must remain valid while the accessory server is initialized.</p>
<ul>
<li>It is recommended to allocate at least kHAPIPSession_DefaultScratchBufferSize bytes, but the optimal size may vary depending on the accessory's attribute database. </li>
</ul>

</div>
</div>
<a class="anchor" id="aa525d73ad9132a738689a189c7307773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t numBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of scratch buffer. </p>
<p>Size of unused protocol buffer. </p>

</div>
</div>
<a class="anchor" id="a170b77b2ee4aa8097f4c27b4985a32c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPIPReadContextRef* readContexts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP read contexts. </p>
<ul>
<li>At least one of these structures must be allocated per HomeKit characteristic and service and must remain valid while the accessory server is initialized. </li>
</ul>

</div>
</div>
<a class="anchor" id="a3124101d4fed57069afbee8f8c805bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_h_a_p_i_p_session.html">HAPIPSession</a>* sessions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP sessions. </p>
<ul>
<li>One session must be provided per concurrently supported IP connection. Each session contains additional memory that needs to be allocated. See <a class="el" href="struct_h_a_p_i_p_session.html" title="IP session. ">HAPIPSession</a>.</li>
<li>At least eight elements are required for IP (Ethernet / Wi-Fi) accessories. </li>
</ul>

</div>
</div>
<a class="anchor" id="abc2aa12864a2d7e319f03fd0e6b872b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAPIPWriteContextRef* writeContexts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP write contexts. </p>
<ul>
<li>At least one of these structures must be allocated per HomeKit characteristic and service and must remain valid while the accessory server is initialized. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HAP.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_a_p_i_p_accessory_server_storage.html">HAPIPAccessoryServerStorage</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
