<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: FX_FILE_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_x___f_i_l_e___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FX_FILE_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f65c1795f237833ff6b9e6a712fc702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f65c1795f237833ff6b9e6a712fc702"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_id</b></td></tr>
<tr class="separator:a2f65c1795f237833ff6b9e6a712fc702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1ba70acad8161da3cd40535296b137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1ba70acad8161da3cd40535296b137"></a>
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_name</b></td></tr>
<tr class="separator:aef1ba70acad8161da3cd40535296b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a752389a98a4c4b827c9fc85a57c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7a752389a98a4c4b827c9fc85a57c4"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_open_mode</b></td></tr>
<tr class="separator:a8d7a752389a98a4c4b827c9fc85a57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928a5eaf8b7a424616677e816036e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab928a5eaf8b7a424616677e816036e07"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_modified</b></td></tr>
<tr class="separator:ab928a5eaf8b7a424616677e816036e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c5790618a6cad0b1102b5ae38abb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395c5790618a6cad0b1102b5ae38abb2"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_total_clusters</b></td></tr>
<tr class="separator:a395c5790618a6cad0b1102b5ae38abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592dcb7658d3ad4fbedd4369cbe9be04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592dcb7658d3ad4fbedd4369cbe9be04"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_first_physical_cluster</b></td></tr>
<tr class="separator:a592dcb7658d3ad4fbedd4369cbe9be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45311dab0510b9b1606463188ca1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add45311dab0510b9b1606463188ca1d6"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_consecutive_cluster</b></td></tr>
<tr class="separator:add45311dab0510b9b1606463188ca1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaff6e93f6c1f3562828392f386cc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eaff6e93f6c1f3562828392f386cc68"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_last_physical_cluster</b></td></tr>
<tr class="separator:a2eaff6e93f6c1f3562828392f386cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60be40e0020e1ea9884ce50ceb2b2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60be40e0020e1ea9884ce50ceb2b2c2"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_physical_cluster</b></td></tr>
<tr class="separator:af60be40e0020e1ea9884ce50ceb2b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e55844d0ab659b788524ce8c56436d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e55844d0ab659b788524ce8c56436d"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_logical_sector</b></td></tr>
<tr class="separator:a54e55844d0ab659b788524ce8c56436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f821ff4afe86e006eb13e94ddb5b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f821ff4afe86e006eb13e94ddb5b02"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_logical_offset</b></td></tr>
<tr class="separator:ac9f821ff4afe86e006eb13e94ddb5b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c7bb73ba7b2b9903728a3b945434d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91c7bb73ba7b2b9903728a3b945434d"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_relative_cluster</b></td></tr>
<tr class="separator:ad91c7bb73ba7b2b9903728a3b945434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e346d04f23f3c52c195ec89bb07a3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e346d04f23f3c52c195ec89bb07a3ef"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_relative_sector</b></td></tr>
<tr class="separator:a2e346d04f23f3c52c195ec89bb07a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267c73774826dc252964389cb8ea5560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267c73774826dc252964389cb8ea5560"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_file_offset</b></td></tr>
<tr class="separator:a267c73774826dc252964389cb8ea5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d3019abcff6bb3d4c5b4841938638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08d3019abcff6bb3d4c5b4841938638"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_file_size</b></td></tr>
<tr class="separator:ac08d3019abcff6bb3d4c5b4841938638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e3f575c5bc799f246b0c4f8efb73ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e3f575c5bc799f246b0c4f8efb73ba"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_current_available_size</b></td></tr>
<tr class="separator:ab2e3f575c5bc799f246b0c4f8efb73ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3728f4c23285177e1b872812df5ede5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3728f4c23285177e1b872812df5ede5a"></a>
<a class="el" href="struct_f_x___m_e_d_i_a___s_t_r_u_c_t.html">FX_MEDIA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_media_ptr</b></td></tr>
<tr class="separator:a3728f4c23285177e1b872812df5ede5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65cfed0c04b7781248bf6f4c9b489a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f65cfed0c04b7781248bf6f4c9b489a"></a>
struct <a class="el" href="struct_f_x___f_i_l_e___s_t_r_u_c_t.html">FX_FILE_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_opened_next</b></td></tr>
<tr class="separator:a1f65cfed0c04b7781248bf6f4c9b489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cfa6c85f08b88273f55886ec63473f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cfa6c85f08b88273f55886ec63473f"></a>
struct <a class="el" href="struct_f_x___f_i_l_e___s_t_r_u_c_t.html">FX_FILE_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_opened_previous</b></td></tr>
<tr class="separator:ad0cfa6c85f08b88273f55886ec63473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42871c2e4eaa5e4e63121744a80f012e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42871c2e4eaa5e4e63121744a80f012e"></a>
<a class="el" href="struct_f_x___d_i_r___e_n_t_r_y___s_t_r_u_c_t.html">FX_DIR_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_dir_entry</b></td></tr>
<tr class="separator:a42871c2e4eaa5e4e63121744a80f012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404ce16a44e0be65f284663044e1a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad404ce16a44e0be65f284663044e1a96"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_name_buffer</b> [FX_MAX_LONG_NAME_LEN]</td></tr>
<tr class="separator:ad404ce16a44e0be65f284663044e1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca1c1a5ed02b4631951c852166370a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ca1c1a5ed02b4631951c852166370a"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>fx_file_disable_burst_cache</b></td></tr>
<tr class="separator:ab2ca1c1a5ed02b4631951c852166370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fx_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_x___f_i_l_e___s_t_r_u_c_t.html">FX_FILE_STRUCT</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
