<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: FILTER_CTLD_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_i_l_t_e_r___c_t_l_d___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FILTER_CTLD_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC Filter D Register.  
 <a href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a187264f5325dc9ed2358f0b6f1d1ea03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187264f5325dc9ed2358f0b6f1d1ea03"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_filter_ctld_reg</b></td></tr>
<tr class="separator:a187264f5325dc9ed2358f0b6f1d1ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f8a1c3c0840d194e364b47f060f77"><td class="memItemLeft" ><a class="anchor" id="a379f8a1c3c0840d194e364b47f060f77"></a>
struct {</td></tr>
<tr class="memitem:a94c46fa8de4084f3efaf3bdd1464c35d"><td class="memItemLeft" ><a class="anchor" id="a94c46fa8de4084f3efaf3bdd1464c35d"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#a94c46fa8de4084f3efaf3bdd1464c35d">adcSampleReadyClr</a>: 1</td></tr>
<tr class="memdesc:a94c46fa8de4084f3efaf3bdd1464c35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0 <br/></td></tr>
<tr class="separator:a94c46fa8de4084f3efaf3bdd1464c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0462e354b6c32f36baaaade6c9cc1e6d"><td class="memItemLeft" ><a class="anchor" id="a0462e354b6c32f36baaaade6c9cc1e6d"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#a0462e354b6c32f36baaaade6c9cc1e6d">clkAdcCntClr</a>: 1</td></tr>
<tr class="memdesc:a0462e354b6c32f36baaaade6c9cc1e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 1 <br/></td></tr>
<tr class="separator:a0462e354b6c32f36baaaade6c9cc1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312ccd2fdbf0f160da7bf21eedd7864"><td class="memItemLeft" ><a class="anchor" id="a5312ccd2fdbf0f160da7bf21eedd7864"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#a5312ccd2fdbf0f160da7bf21eedd7864">clkDmaCntClr</a>: 1</td></tr>
<tr class="memdesc:a5312ccd2fdbf0f160da7bf21eedd7864"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 2 <br/></td></tr>
<tr class="separator:a5312ccd2fdbf0f160da7bf21eedd7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fcc7cbf1ccccba543e1a1cb38daf03"><td class="memItemLeft" ><a class="anchor" id="a35fcc7cbf1ccccba543e1a1cb38daf03"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#a35fcc7cbf1ccccba543e1a1cb38daf03">dataToggleCntClr</a>: 1</td></tr>
<tr class="memdesc:a35fcc7cbf1ccccba543e1a1cb38daf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3 <br/></td></tr>
<tr class="separator:a35fcc7cbf1ccccba543e1a1cb38daf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15052bdefd8899b327ff7aa12ddbf1c3"><td class="memItemLeft" ><a class="anchor" id="a15052bdefd8899b327ff7aa12ddbf1c3"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#a15052bdefd8899b327ff7aa12ddbf1c3">latencyCnt2En</a>: 1</td></tr>
<tr class="memdesc:a15052bdefd8899b327ff7aa12ddbf1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 4 <br/></td></tr>
<tr class="separator:a15052bdefd8899b327ff7aa12ddbf1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321d3cdd852912b4dc161bcc1a52d4c"><td class="memItemLeft" ><a class="anchor" id="ad321d3cdd852912b4dc161bcc1a52d4c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#ad321d3cdd852912b4dc161bcc1a52d4c">clkAdcCntEn</a>: 1</td></tr>
<tr class="memdesc:ad321d3cdd852912b4dc161bcc1a52d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 5 <br/></td></tr>
<tr class="separator:ad321d3cdd852912b4dc161bcc1a52d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90fb9c9c68e29155b3be7277fa9447c"><td class="memItemLeft" ><a class="anchor" id="ae90fb9c9c68e29155b3be7277fa9447c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#ae90fb9c9c68e29155b3be7277fa9447c">clkDmaCntEn</a>: 1</td></tr>
<tr class="memdesc:ae90fb9c9c68e29155b3be7277fa9447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 6 <br/></td></tr>
<tr class="separator:ae90fb9c9c68e29155b3be7277fa9447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96086b4ebf32b5044c200a67c424263c"><td class="memItemLeft" ><a class="anchor" id="a96086b4ebf32b5044c200a67c424263c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#a96086b4ebf32b5044c200a67c424263c">dataToggleCntEn</a>: 1</td></tr>
<tr class="memdesc:a96086b4ebf32b5044c200a67c424263c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7 <br/></td></tr>
<tr class="separator:a96086b4ebf32b5044c200a67c424263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5558b5a89ed17d12be65de22f5046df"><td class="memItemLeft" ><a class="anchor" id="ae5558b5a89ed17d12be65de22f5046df"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#ae5558b5a89ed17d12be65de22f5046df">latencyCnt2Set</a>: 8</td></tr>
<tr class="memdesc:ae5558b5a89ed17d12be65de22f5046df"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 15:8 <br/></td></tr>
<tr class="separator:ae5558b5a89ed17d12be65de22f5046df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae49073d5114cec4d018de672e21103"><td class="memItemLeft" ><a class="anchor" id="abae49073d5114cec4d018de672e21103"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#abae49073d5114cec4d018de672e21103">adcDbgOutSelMsb</a>: 1</td></tr>
<tr class="memdesc:abae49073d5114cec4d018de672e21103"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 16 <br/></td></tr>
<tr class="separator:abae49073d5114cec4d018de672e21103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210e637ef3a11f6a1c6920eb897ed9b"><td class="memItemLeft" ><a class="anchor" id="aa210e637ef3a11f6a1c6920eb897ed9b"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#aa210e637ef3a11f6a1c6920eb897ed9b">adcDataSel</a>: 1</td></tr>
<tr class="memdesc:aa210e637ef3a11f6a1c6920eb897ed9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 17 <br/></td></tr>
<tr class="separator:aa210e637ef3a11f6a1c6920eb897ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479da43e1f5e9cff2f52671ab132d98a"><td class="memItemLeft" ><a class="anchor" id="a479da43e1f5e9cff2f52671ab132d98a"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#a479da43e1f5e9cff2f52671ab132d98a">pdm_decim_en_sel_manual</a>: 1</td></tr>
<tr class="memdesc:a479da43e1f5e9cff2f52671ab132d98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 18 <br/></td></tr>
<tr class="separator:a479da43e1f5e9cff2f52671ab132d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03db0baedd064d99643b623163c26ad"><td class="memItemLeft" ><a class="anchor" id="ab03db0baedd064d99643b623163c26ad"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#ab03db0baedd064d99643b623163c26ad">pdm_decim_en_sel</a>: 1</td></tr>
<tr class="memdesc:ab03db0baedd064d99643b623163c26ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 19 <br/></td></tr>
<tr class="separator:ab03db0baedd064d99643b623163c26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4702b3901640cb366d3c50a4b0fa0e"><td class="memItemLeft" ><a class="anchor" id="aab4702b3901640cb366d3c50a4b0fa0e"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#aab4702b3901640cb366d3c50a4b0fa0e">pdm_phase_sel</a>: 3</td></tr>
<tr class="memdesc:aab4702b3901640cb366d3c50a4b0fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 22:20 <br/></td></tr>
<tr class="separator:aab4702b3901640cb366d3c50a4b0fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12eaaa349a629b9ce1467fe9c7fe2a7"><td class="memItemLeft" ><a class="anchor" id="ac12eaaa349a629b9ce1467fe9c7fe2a7"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html#ac12eaaa349a629b9ce1467fe9c7fe2a7">auxAdcSpare6</a>: 9</td></tr>
<tr class="memdesc:ac12eaaa349a629b9ce1467fe9c7fe2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 31:23 <br/></td></tr>
<tr class="separator:ac12eaaa349a629b9ce1467fe9c7fe2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f8a1c3c0840d194e364b47f060f77"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a379f8a1c3c0840d194e364b47f060f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC Filter D Register. </p>
<ul>
<li>mia_adc_filter_ctld_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_i_l_t_e_r___c_t_l_d___r_e_g.html">FILTER_CTLD_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
