<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hfp_hf_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__hfp__hf__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hfp_hf_data_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7696058a0389f35b67240d26714164d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7696058a0389f35b67240d26714164d1"></a>
<a class="el" href="struct_b_t___h_d_r.html">BT_HDR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hdr</b></td></tr>
<tr class="separator:a7696058a0389f35b67240d26714164d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9fd046bea9bef5d0990289ea4fd171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9fd046bea9bef5d0990289ea4fd171"></a>
<a class="el" href="structwiced__bt__hfp__hf__api__data__t.html">wiced_bt_hfp_hf_api_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_data</b></td></tr>
<tr class="separator:abc9fd046bea9bef5d0990289ea4fd171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bbdea4ec76087f32521bc97fb3b3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96bbdea4ec76087f32521bc97fb3b3d3"></a>
<a class="el" href="structwiced__bt__hfp__hf__api__call__action__t.html">wiced_bt_hfp_hf_api_call_action_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_call_action</b></td></tr>
<tr class="separator:a96bbdea4ec76087f32521bc97fb3b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28db3cbc81caf9b4e25f0eb150b067d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28db3cbc81caf9b4e25f0eb150b067d"></a>
<a class="el" href="structwiced__bt__hfp__hf__api__notify__vol__t.html">wiced_bt_hfp_hf_api_notify_vol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_notify_vol</b></td></tr>
<tr class="separator:ad28db3cbc81caf9b4e25f0eb150b067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d60f43438c8ef3d4841f3f9a3e8e2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d60f43438c8ef3d4841f3f9a3e8e2ef"></a>
<a class="el" href="structwiced__bt__hfp__hf__api__send__at__cmd__t.html">wiced_bt_hfp_hf_api_send_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>api_send_at_cmd</b></td></tr>
<tr class="separator:a0d60f43438c8ef3d4841f3f9a3e8e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cefe2c5a15a873d7ccada04acce5fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cefe2c5a15a873d7ccada04acce5fd5"></a>
<a class="el" href="structwiced__bt__hfp__hf__sdp__res__t.html">wiced_bt_hfp_hf_sdp_res_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdp_res</b></td></tr>
<tr class="separator:a3cefe2c5a15a873d7ccada04acce5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd95da13c90674338f0ad8e29faa96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cd95da13c90674338f0ad8e29faa96"></a>
<a class="el" href="structwiced__bt__hfp__rfc__data__t.html">wiced_bt_hfp_rfc_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rfc_data</b></td></tr>
<tr class="separator:ae7cd95da13c90674338f0ad8e29faa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f5576486cd0ff1bb07b97732e8848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69f5576486cd0ff1bb07b97732e8848"></a>
<a class="el" href="structwiced__bt__hfp__hf__connect__fail__t.html">wiced_bt_hfp_hf_connect_fail_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connect_fail</b></td></tr>
<tr class="separator:ab69f5576486cd0ff1bb07b97732e8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__hfp__hf__int_8h.html">wiced_bt_hfp_hf_int.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
