<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_otp_client_event_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__otp__client__event__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_otp_client_event_data_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41b4ec65e8de628bd5f07032c4399d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b4ec65e8de628bd5f07032c4399d93"></a>
<a class="el" href="structwiced__bt__otp__client__discovery__result__t.html">wiced_bt_otp_client_discovery_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discovery</b></td></tr>
<tr class="separator:a41b4ec65e8de628bd5f07032c4399d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314890bd9f5491f3e69a8cd005fcb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9314890bd9f5491f3e69a8cd005fcb4d"></a>
<a class="el" href="structwiced__bt__otp__client__char__read__result__t.html">wiced_bt_otp_client_char_read_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>char_read</b></td></tr>
<tr class="separator:a9314890bd9f5491f3e69a8cd005fcb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c966593867fab190096c1b7e5687b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c966593867fab190096c1b7e5687b3"></a>
<a class="el" href="structwiced__bt__otp__client__char__write__result__t.html">wiced_bt_otp_client_char_write_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>char_write</b></td></tr>
<tr class="separator:a27c966593867fab190096c1b7e5687b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1abec3b79c4f27f437a5161587231cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1abec3b79c4f27f437a5161587231cf"></a>
<a class="el" href="structwiced__bt__otp__client__read__result__t.html">wiced_bt_otp_client_read_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>read</b></td></tr>
<tr class="separator:af1abec3b79c4f27f437a5161587231cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882c46aab8b393861026f00fef11560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3882c46aab8b393861026f00fef11560"></a>
<a class="el" href="structwiced__bt__otp__client__write__result__t.html">wiced_bt_otp_client_write_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write</b></td></tr>
<tr class="separator:a3882c46aab8b393861026f00fef11560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268f1503c01db3343ced5ab21115486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab268f1503c01db3343ced5ab21115486"></a>
<a class="el" href="structwiced__bt__otp__client__oacp__result__t.html">wiced_bt_otp_client_oacp_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oacp</b></td></tr>
<tr class="separator:ab268f1503c01db3343ced5ab21115486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cba36641cc0721d002f8ce2ccb6a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cba36641cc0721d002f8ce2ccb6a47"></a>
<a class="el" href="structwiced__bt__otp__client__oacp__proc__timeout__t.html">wiced_bt_otp_client_oacp_proc_timeout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_timeout</b></td></tr>
<tr class="separator:a50cba36641cc0721d002f8ce2ccb6a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__otp__client_8h.html">wiced_bt_otp_client.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__otp__client__event__data__t.html">wiced_bt_otp_client_event_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
