<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_br_edr_pkt_type_stats Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__br__edr__pkt__type__stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_br_edr_pkt_type_stats Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BR/EDR packet types detail statistics.  
 <a href="unionwiced__bt__br__edr__pkt__type__stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1efe8d291a8087b3adfad30003f42a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1efe8d291a8087b3adfad30003f42a5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> [10]</td></tr>
<tr class="separator:ac1efe8d291a8087b3adfad30003f42a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d20a839fa1e8c2815c8650d6e5386e"><td class="memItemLeft" ><a class="anchor" id="a12d20a839fa1e8c2815c8650d6e5386e"></a>
struct {</td></tr>
<tr class="memitem:aff6710227dd48fd74334456315a0871f"><td class="memItemLeft" ><a class="anchor" id="aff6710227dd48fd74334456315a0871f"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#aff6710227dd48fd74334456315a0871f">null_count</a></td></tr>
<tr class="memdesc:aff6710227dd48fd74334456315a0871f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of NULL packets received/transmitted. <br/></td></tr>
<tr class="separator:aff6710227dd48fd74334456315a0871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c23b0d7b97904ff1e7d1b7f79a943d"><td class="memItemLeft" ><a class="anchor" id="a91c23b0d7b97904ff1e7d1b7f79a943d"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a91c23b0d7b97904ff1e7d1b7f79a943d">pool_count</a></td></tr>
<tr class="memdesc:a91c23b0d7b97904ff1e7d1b7f79a943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of POLL packets received/transmitted. <br/></td></tr>
<tr class="separator:a91c23b0d7b97904ff1e7d1b7f79a943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaa431f9535b37d96ed8caf5d09c495"><td class="memItemLeft" ><a class="anchor" id="addaa431f9535b37d96ed8caf5d09c495"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#addaa431f9535b37d96ed8caf5d09c495">dm1_count</a></td></tr>
<tr class="memdesc:addaa431f9535b37d96ed8caf5d09c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DM1 packets received/transmitted. <br/></td></tr>
<tr class="separator:addaa431f9535b37d96ed8caf5d09c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881080492c90c0af625eeadd0c65715d"><td class="memItemLeft" ><a class="anchor" id="a881080492c90c0af625eeadd0c65715d"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a881080492c90c0af625eeadd0c65715d">dh1_count</a></td></tr>
<tr class="memdesc:a881080492c90c0af625eeadd0c65715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DH1 packets received/transmitted. <br/></td></tr>
<tr class="separator:a881080492c90c0af625eeadd0c65715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da8143a9b9905daca0da307d0ef71f"><td class="memItemLeft" ><a class="anchor" id="aa7da8143a9b9905daca0da307d0ef71f"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#aa7da8143a9b9905daca0da307d0ef71f">dv_count</a></td></tr>
<tr class="memdesc:aa7da8143a9b9905daca0da307d0ef71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DV packets received/transmitted. <br/></td></tr>
<tr class="separator:aa7da8143a9b9905daca0da307d0ef71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3dcaaa7ddec8945b14136f42e8668"><td class="memItemLeft" ><a class="anchor" id="a74b3dcaaa7ddec8945b14136f42e8668"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a74b3dcaaa7ddec8945b14136f42e8668">aux1_count</a></td></tr>
<tr class="memdesc:a74b3dcaaa7ddec8945b14136f42e8668"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of AUX1 packets received/transmitted. <br/></td></tr>
<tr class="separator:a74b3dcaaa7ddec8945b14136f42e8668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ffe3dd0146b7d6104684789fa9af39"><td class="memItemLeft" ><a class="anchor" id="ac8ffe3dd0146b7d6104684789fa9af39"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#ac8ffe3dd0146b7d6104684789fa9af39">dm3_count</a></td></tr>
<tr class="memdesc:ac8ffe3dd0146b7d6104684789fa9af39"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DM3 packets received/transmitted. <br/></td></tr>
<tr class="separator:ac8ffe3dd0146b7d6104684789fa9af39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d50557cc6b700c0133c291bf2eda93"><td class="memItemLeft" ><a class="anchor" id="a06d50557cc6b700c0133c291bf2eda93"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a06d50557cc6b700c0133c291bf2eda93">dh3_count</a></td></tr>
<tr class="memdesc:a06d50557cc6b700c0133c291bf2eda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DH3 packets received/transmitted. <br/></td></tr>
<tr class="separator:a06d50557cc6b700c0133c291bf2eda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e312b56ba390f3576307f1d9d0bc1fe"><td class="memItemLeft" ><a class="anchor" id="a3e312b56ba390f3576307f1d9d0bc1fe"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a3e312b56ba390f3576307f1d9d0bc1fe">dm5_count</a></td></tr>
<tr class="memdesc:a3e312b56ba390f3576307f1d9d0bc1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DM5 packets received/transmitted. <br/></td></tr>
<tr class="separator:a3e312b56ba390f3576307f1d9d0bc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b95886cf9bf4649c4b17172df40f22"><td class="memItemLeft" ><a class="anchor" id="ad0b95886cf9bf4649c4b17172df40f22"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#ad0b95886cf9bf4649c4b17172df40f22">dh5_count</a></td></tr>
<tr class="memdesc:ad0b95886cf9bf4649c4b17172df40f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DH5 packets received/transmitted. <br/></td></tr>
<tr class="separator:ad0b95886cf9bf4649c4b17172df40f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d20a839fa1e8c2815c8650d6e5386e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>br_packet_types</b></td></tr>
<tr class="separator:a12d20a839fa1e8c2815c8650d6e5386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf523f8780354a1154d4312901c78f08"><td class="memItemLeft" ><a class="anchor" id="acf523f8780354a1154d4312901c78f08"></a>
struct {</td></tr>
<tr class="memitem:aff6710227dd48fd74334456315a0871f"><td class="memItemLeft" ><a class="anchor" id="aff6710227dd48fd74334456315a0871f"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#aff6710227dd48fd74334456315a0871f">null_count</a></td></tr>
<tr class="memdesc:aff6710227dd48fd74334456315a0871f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of NULL packets received/transmitted. <br/></td></tr>
<tr class="separator:aff6710227dd48fd74334456315a0871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c23b0d7b97904ff1e7d1b7f79a943d"><td class="memItemLeft" ><a class="anchor" id="a91c23b0d7b97904ff1e7d1b7f79a943d"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a91c23b0d7b97904ff1e7d1b7f79a943d">pool_count</a></td></tr>
<tr class="memdesc:a91c23b0d7b97904ff1e7d1b7f79a943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of POLL packets received/transmitted. <br/></td></tr>
<tr class="separator:a91c23b0d7b97904ff1e7d1b7f79a943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaa431f9535b37d96ed8caf5d09c495"><td class="memItemLeft" ><a class="anchor" id="addaa431f9535b37d96ed8caf5d09c495"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#addaa431f9535b37d96ed8caf5d09c495">dm1_count</a></td></tr>
<tr class="memdesc:addaa431f9535b37d96ed8caf5d09c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of DM1 packets received/transmitted. <br/></td></tr>
<tr class="separator:addaa431f9535b37d96ed8caf5d09c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c9907c2bce77039042134fc0e9fef"><td class="memItemLeft" ><a class="anchor" id="a932c9907c2bce77039042134fc0e9fef"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a932c9907c2bce77039042134fc0e9fef">_2_dh1_count</a></td></tr>
<tr class="memdesc:a932c9907c2bce77039042134fc0e9fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of 2DH1 packets received/transmitted. <br/></td></tr>
<tr class="separator:a932c9907c2bce77039042134fc0e9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e236e3d1c8fee232ebfea78d79a4efd"><td class="memItemLeft" ><a class="anchor" id="a6e236e3d1c8fee232ebfea78d79a4efd"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a6e236e3d1c8fee232ebfea78d79a4efd">_3_dh1_count</a></td></tr>
<tr class="memdesc:a6e236e3d1c8fee232ebfea78d79a4efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of 3DH1 packets received/transmitted. <br/></td></tr>
<tr class="separator:a6e236e3d1c8fee232ebfea78d79a4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d1f78723a9e9e034861864dcd3a850"><td class="memItemLeft" ><a class="anchor" id="a38d1f78723a9e9e034861864dcd3a850"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a38d1f78723a9e9e034861864dcd3a850">_2_dh3_count</a></td></tr>
<tr class="memdesc:a38d1f78723a9e9e034861864dcd3a850"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of 2DH3 packets received/transmitted. <br/></td></tr>
<tr class="separator:a38d1f78723a9e9e034861864dcd3a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b59900f3fa2e543e9777d8f3e2104"><td class="memItemLeft" ><a class="anchor" id="ac67b59900f3fa2e543e9777d8f3e2104"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#ac67b59900f3fa2e543e9777d8f3e2104">_3_dh3_count</a></td></tr>
<tr class="memdesc:ac67b59900f3fa2e543e9777d8f3e2104"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of 3DH3 packets received/transmitted. <br/></td></tr>
<tr class="separator:ac67b59900f3fa2e543e9777d8f3e2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2da28d94da6881f392fa17dbe788fc"><td class="memItemLeft" ><a class="anchor" id="abb2da28d94da6881f392fa17dbe788fc"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#abb2da28d94da6881f392fa17dbe788fc">_2_dh5_count</a></td></tr>
<tr class="memdesc:abb2da28d94da6881f392fa17dbe788fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of 2DH5 packets received/transmitted. <br/></td></tr>
<tr class="separator:abb2da28d94da6881f392fa17dbe788fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c06b25fecc185bf93f5fbc258a9623"><td class="memItemLeft" ><a class="anchor" id="a96c06b25fecc185bf93f5fbc258a9623"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#a96c06b25fecc185bf93f5fbc258a9623">_3_dh5_count</a></td></tr>
<tr class="memdesc:a96c06b25fecc185bf93f5fbc258a9623"><td class="mdescLeft">&#160;</td><td class="mdescRight">No.of 3DH5 packets received/transmitted. <br/></td></tr>
<tr class="separator:a96c06b25fecc185bf93f5fbc258a9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d912fe6f5f721a47c6f322a53cb8a"><td class="memItemLeft" ><a class="anchor" id="ac15d912fe6f5f721a47c6f322a53cb8a"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html#ac15d912fe6f5f721a47c6f322a53cb8a">not_used</a></td></tr>
<tr class="memdesc:ac15d912fe6f5f721a47c6f322a53cb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Used. <br/></td></tr>
<tr class="separator:ac15d912fe6f5f721a47c6f322a53cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf523f8780354a1154d4312901c78f08"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>edr_packet_types</b></td></tr>
<tr class="separator:acf523f8780354a1154d4312901c78f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BR/EDR packet types detail statistics. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__br__edr__pkt__type__stats.html">wiced_bt_br_edr_pkt_type_stats</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
