<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core_state_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__mesh__core__state__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core_state_t Union Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acaa6edef98b614cef817f565e14ff7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa6edef98b614cef817f565e14ff7e6"></a>
<a class="el" href="structwiced__bt__mesh__core__state__seq__t.html">wiced_bt_mesh_core_state_seq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#acaa6edef98b614cef817f565e14ff7e6">seq</a></td></tr>
<tr class="memdesc:acaa6edef98b614cef817f565e14ff7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for type WICED_BT_MESH_CORE_STATE_TYPE_SEQ. <br/></td></tr>
<tr class="separator:acaa6edef98b614cef817f565e14ff7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e4de72857ff1813ac6bd07fe9a7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3e4de72857ff1813ac6bd07fe9a7f2"></a>
<a class="el" href="structwiced__bt__mesh__core__state__net__key__t.html">wiced_bt_mesh_core_state_net_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#a7e3e4de72857ff1813ac6bd07fe9a7f2">net_key</a></td></tr>
<tr class="memdesc:a7e3e4de72857ff1813ac6bd07fe9a7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for types WICED_BT_MESH_CORE_STATE_NET_KEY_XXX. <br/></td></tr>
<tr class="separator:a7e3e4de72857ff1813ac6bd07fe9a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edfef5d9341c22f85c3540d938d605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5edfef5d9341c22f85c3540d938d605"></a>
<a class="el" href="structwiced__bt__mesh__core__state__app__key__t.html">wiced_bt_mesh_core_state_app_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#aa5edfef5d9341c22f85c3540d938d605">app_key</a></td></tr>
<tr class="memdesc:aa5edfef5d9341c22f85c3540d938d605"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for types WICED_BT_MESH_CORE_STATE_APP_KEY_XXX. <br/></td></tr>
<tr class="separator:aa5edfef5d9341c22f85c3540d938d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91dcaa9518581d552db25b0dcf9a5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91dcaa9518581d552db25b0dcf9a5bd"></a>
<a class="el" href="structwiced__bt__mesh__core__state__model__app__t.html">wiced_bt_mesh_core_state_model_app_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#aa91dcaa9518581d552db25b0dcf9a5bd">model_app</a></td></tr>
<tr class="memdesc:aa91dcaa9518581d552db25b0dcf9a5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for types WICED_BT_MESH_CORE_STATE_MODEL_APP_XXX. <br/></td></tr>
<tr class="separator:aa91dcaa9518581d552db25b0dcf9a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80d70d15a4c1bc1f651ba8fd3bb583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad80d70d15a4c1bc1f651ba8fd3bb583"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#aad80d70d15a4c1bc1f651ba8fd3bb583">kr_flag</a></td></tr>
<tr class="memdesc:aad80d70d15a4c1bc1f651ba8fd3bb583"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for type WICED_BT_MESH_CORE_STATE_KR. <br/></td></tr>
<tr class="separator:aad80d70d15a4c1bc1f651ba8fd3bb583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57fc576c40e62f4fc023416440b0fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57fc576c40e62f4fc023416440b0fa3"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#ac57fc576c40e62f4fc023416440b0fa3">lpn_scan</a></td></tr>
<tr class="memdesc:ac57fc576c40e62f4fc023416440b0fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">request for the application to start/stop scan in the lpn mode <br/></td></tr>
<tr class="separator:ac57fc576c40e62f4fc023416440b0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb37c579e5ab9fe59dafba84da6c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcb37c579e5ab9fe59dafba84da6c10"></a>
<a class="el" href="structwiced__bt__mesh__core__state__node__state__t.html">wiced_bt_mesh_core_state_node_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#a6fcb37c579e5ab9fe59dafba84da6c10">node_state</a></td></tr>
<tr class="memdesc:a6fcb37c579e5ab9fe59dafba84da6c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">State for type WICED_BT_MESH_CORE_STATE_NODE_STATE. <br/></td></tr>
<tr class="separator:a6fcb37c579e5ab9fe59dafba84da6c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090bcc1b8baacc9658f3a663b79637b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab090bcc1b8baacc9658f3a663b79637b"></a>
<a class="el" href="structwiced__bt__mesh__core__state__iv__t.html">wiced_bt_mesh_core_state_iv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#ab090bcc1b8baacc9658f3a663b79637b">iv</a></td></tr>
<tr class="memdesc:ab090bcc1b8baacc9658f3a663b79637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">New IV Index and IV-UPDATE flag values for WICED_BT_MESH_CORE_STATE_IV. <br/></td></tr>
<tr class="separator:ab090bcc1b8baacc9658f3a663b79637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167c3f49174df8f951ee4280df2902e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab167c3f49174df8f951ee4280df2902e"></a>
<a class="el" href="structwiced__bt__mesh__core__state__friendship__t.html">wiced_bt_mesh_core_state_friendship_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#ab167c3f49174df8f951ee4280df2902e">lpn</a></td></tr>
<tr class="memdesc:ab167c3f49174df8f951ee4280df2902e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPN friendship state is changed - established or aborted. <br/></td></tr>
<tr class="separator:ab167c3f49174df8f951ee4280df2902e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d72a7eaec388bf7b534f43e959ab96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#a90d72a7eaec388bf7b534f43e959ab96">lpn_sleep</a></td></tr>
<tr class="memdesc:a90d72a7eaec388bf7b534f43e959ab96"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPN application can go to sleep mode for a specific sleep time or can return with same or changed sleep time to let core to procceed with poll after that time.  <a href="#a90d72a7eaec388bf7b534f43e959ab96">More...</a><br/></td></tr>
<tr class="separator:a90d72a7eaec388bf7b534f43e959ab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2b44773d0f89e7131715fd5a9b3a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2b44773d0f89e7131715fd5a9b3a9f"></a>
<a class="el" href="structwiced__bt__mesh__core__state__friendship__t.html">wiced_bt_mesh_core_state_friendship_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__mesh__core__state__t.html#acf2b44773d0f89e7131715fd5a9b3a9f">frnd</a></td></tr>
<tr class="memdesc:acf2b44773d0f89e7131715fd5a9b3a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend friendship state is changed - established or aborted. <br/></td></tr>
<tr class="separator:acf2b44773d0f89e7131715fd5a9b3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a90d72a7eaec388bf7b534f43e959ab96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpn_sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPN application can go to sleep mode for a specific sleep time or can return with same or changed sleep time to let core to procceed with poll after that time. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__mesh__core__state__t.html">wiced_bt_mesh_core_state_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
