<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: FILTER_CTLA_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_i_l_t_e_r___c_t_l_a___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FILTER_CTLA_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC Filter A Register.  
 <a href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0fbdbfb7ef6174d3f1887fe42dc8e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fbdbfb7ef6174d3f1887fe42dc8e56"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_filter_ctla_reg</b></td></tr>
<tr class="separator:ac0fbdbfb7ef6174d3f1887fe42dc8e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96796f2d24638c9e10c68a61ae0769"><td class="memItemLeft" ><a class="anchor" id="a9b96796f2d24638c9e10c68a61ae0769"></a>
struct {</td></tr>
<tr class="memitem:ae33e9b0d48103515122df878df81f4e8"><td class="memItemLeft" ><a class="anchor" id="ae33e9b0d48103515122df878df81f4e8"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#ae33e9b0d48103515122df878df81f4e8">auxAdcSosGain</a>: 20</td></tr>
<tr class="memdesc:ae33e9b0d48103515122df878df81f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 19:0 - Gain corresponding to second-order-section (biquad) implementati 0x764 <br/></td></tr>
<tr class="separator:ae33e9b0d48103515122df878df81f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e0739153edf870cf76524296ee918"><td class="memItemLeft" ><a class="anchor" id="ab28e0739153edf870cf76524296ee918"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#ab28e0739153edf870cf76524296ee918">auxAdcRate8K</a>: 1</td></tr>
<tr class="memdesc:ab28e0739153edf870cf76524296ee918"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 20 - Output strobe rate that is used to decimate the output: 1 - 16KHz, 0 - 8KHz <br/></td></tr>
<tr class="separator:ab28e0739153edf870cf76524296ee918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab2bf9b59125ffa0146506db43b3a9"><td class="memItemLeft" ><a class="anchor" id="ae7ab2bf9b59125ffa0146506db43b3a9"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#ae7ab2bf9b59125ffa0146506db43b3a9">auxAdcByPassHpf</a>: 1</td></tr>
<tr class="memdesc:ae7ab2bf9b59125ffa0146506db43b3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 21 - Flag to bypass high pass filter (if there is no DC) <br/></td></tr>
<tr class="separator:ae7ab2bf9b59125ffa0146506db43b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013aac98aeeb25bb7fb51be9463418f7"><td class="memItemLeft" ><a class="anchor" id="a013aac98aeeb25bb7fb51be9463418f7"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#a013aac98aeeb25bb7fb51be9463418f7">auxAdcAudioFlg</a>: 1</td></tr>
<tr class="memdesc:a013aac98aeeb25bb7fb51be9463418f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 22 - To select between dc measurement and audio <br/></td></tr>
<tr class="separator:a013aac98aeeb25bb7fb51be9463418f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa9d7b9639975ffab7c4c76aa0c8e96"><td class="memItemLeft" ><a class="anchor" id="a0aa9d7b9639975ffab7c4c76aa0c8e96"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#a0aa9d7b9639975ffab7c4c76aa0c8e96">auxAdcMpr</a>: 1</td></tr>
<tr class="memdesc:a0aa9d7b9639975ffab7c4c76aa0c8e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 23 - 1 = Rate64K <br/></td></tr>
<tr class="separator:a0aa9d7b9639975ffab7c4c76aa0c8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc163cd086827eee81f4455f73888f"><td class="memItemLeft" ><a class="anchor" id="a03cc163cd086827eee81f4455f73888f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#a03cc163cd086827eee81f4455f73888f">auxAdcDfOutRate</a>: 3</td></tr>
<tr class="memdesc:a03cc163cd086827eee81f4455f73888f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 26:24 - Used to vary sampling rate of the high pass filter 0x4 <br/></td></tr>
<tr class="separator:a03cc163cd086827eee81f4455f73888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ccb116d62cf497038ccf77e3fa54cd"><td class="memItemLeft" ><a class="anchor" id="aa1ccb116d62cf497038ccf77e3fa54cd"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#aa1ccb116d62cf497038ccf77e3fa54cd">auxAdcMprByPass</a>: 1</td></tr>
<tr class="memdesc:aa1ccb116d62cf497038ccf77e3fa54cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 27 - Bypass mapper <br/></td></tr>
<tr class="separator:aa1ccb116d62cf497038ccf77e3fa54cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a803aea6bb780f3360c9ae6c64f63"><td class="memItemLeft" ><a class="anchor" id="a1e0a803aea6bb780f3360c9ae6c64f63"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#a1e0a803aea6bb780f3360c9ae6c64f63">auxAdcLpfRate</a>: 2</td></tr>
<tr class="memdesc:a1e0a803aea6bb780f3360c9ae6c64f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 29:28 - Low pass filter rate - 0 - ~8Khz, 1 - ~16KHz, 2 - ~64KHz, 3 - ~128KHz (not fixed rate) 0x2 <br/></td></tr>
<tr class="separator:a1e0a803aea6bb780f3360c9ae6c64f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce71fad863af93b7d66cbb36c0c23b"><td class="memItemLeft" ><a class="anchor" id="a2bce71fad863af93b7d66cbb36c0c23b"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html#a2bce71fad863af93b7d66cbb36c0c23b">auxAdcOutPrec</a>: 2</td></tr>
<tr class="memdesc:a2bce71fad863af93b7d66cbb36c0c23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 31:30 - Output precision: 0 - 24 bits, 1 - 16 bits, 2 - 8 bits (however, the output is always 24 bits MSB aligned) <br/></td></tr>
<tr class="separator:a2bce71fad863af93b7d66cbb36c0c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96796f2d24638c9e10c68a61ae0769"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a9b96796f2d24638c9e10c68a61ae0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC Filter A Register. </p>
<ul>
<li>mia_adc_filter_ctla_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_i_l_t_e_r___c_t_l_a___r_e_g.html">FILTER_CTLA_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
