<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_acsb_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__acsb__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_acsb_data_t Union Reference<div class="ingroups"><a class="el" href="group__wicedbt__av__ascb.html">WICED Audio Connectionless Slave Broadcast (ACSB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of data associated with ACSB events.  
 <a href="unionwiced__bt__acsb__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a59509d5ab5dd2bf9824d040faa092d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59509d5ab5dd2bf9824d040faa092d29"></a>
<a class="el" href="structwiced__bt__acsb__lt__addr__reserved__t.html">wiced_bt_acsb_lt_addr_reserved_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a59509d5ab5dd2bf9824d040faa092d29">lt_addr_reserved</a></td></tr>
<tr class="memdesc:a59509d5ab5dd2bf9824d040faa092d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_LT_ADDR_RESERVED_EVT. <br/></td></tr>
<tr class="separator:a59509d5ab5dd2bf9824d040faa092d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0286aa32d60fa883a49c387f45ddc9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0286aa32d60fa883a49c387f45ddc9e3"></a>
<a class="el" href="structwiced__bt__acsb__sync__train__write__param__t.html">wiced_bt_acsb_sync_train_write_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a0286aa32d60fa883a49c387f45ddc9e3">sync_train_param</a></td></tr>
<tr class="memdesc:a0286aa32d60fa883a49c387f45ddc9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_SYNC_TRAIN_WRITE_PARAM_EVT. <br/></td></tr>
<tr class="separator:a0286aa32d60fa883a49c387f45ddc9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ff568f62f3dba0f0f94aa1bbe5833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35ff568f62f3dba0f0f94aa1bbe5833"></a>
<a class="el" href="structwiced__bt__acsb__sync__train__enable__t.html">wiced_bt_acsb_sync_train_enable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#aa35ff568f62f3dba0f0f94aa1bbe5833">sync_train_enable</a></td></tr>
<tr class="memdesc:aa35ff568f62f3dba0f0f94aa1bbe5833"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_SYNC_TRAIN_ENABLE_EVT. <br/></td></tr>
<tr class="separator:aa35ff568f62f3dba0f0f94aa1bbe5833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e20fd3c34e9001529fb837d49cc99ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e20fd3c34e9001529fb837d49cc99ac"></a>
<a class="el" href="structwiced__bt__acsb__sync__train__complete__t.html">wiced_bt_acsb_sync_train_complete_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a3e20fd3c34e9001529fb837d49cc99ac">sync_train_complete</a></td></tr>
<tr class="memdesc:a3e20fd3c34e9001529fb837d49cc99ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_SYNC_TRAIN_COMPLETE_EVT. <br/></td></tr>
<tr class="separator:a3e20fd3c34e9001529fb837d49cc99ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a444e22cbfebf06db65179b685d721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a444e22cbfebf06db65179b685d721"></a>
<a class="el" href="structwiced__bt__acsb__sync__train__receive__t.html">wiced_bt_acsb_sync_train_receive_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a61a444e22cbfebf06db65179b685d721">sync_train_receive</a></td></tr>
<tr class="memdesc:a61a444e22cbfebf06db65179b685d721"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_SYNC_TRAIN_RECEIVE_EVT. <br/></td></tr>
<tr class="separator:a61a444e22cbfebf06db65179b685d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5757bb1287588e54195a475f130137ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5757bb1287588e54195a475f130137ec"></a>
<a class="el" href="structwiced__bt__acsb__sync__train__received__t.html">wiced_bt_acsb_sync_train_received_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a5757bb1287588e54195a475f130137ec">sync_train_received</a></td></tr>
<tr class="memdesc:a5757bb1287588e54195a475f130137ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_SYNC_TRAIN_RECEIVED_EVT. <br/></td></tr>
<tr class="separator:a5757bb1287588e54195a475f130137ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89621b07db2f7d440439a1edfad17ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89621b07db2f7d440439a1edfad17ef3"></a>
<a class="el" href="structwiced__bt__acsb__set__transmit__t.html">wiced_bt_acsb_set_transmit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a89621b07db2f7d440439a1edfad17ef3">set_transmit</a></td></tr>
<tr class="memdesc:a89621b07db2f7d440439a1edfad17ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_SET_TRANSMIT_EVT. <br/></td></tr>
<tr class="separator:a89621b07db2f7d440439a1edfad17ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367ebf106ad4ef3f384a4d9e3a0abb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8367ebf106ad4ef3f384a4d9e3a0abb7"></a>
<a class="el" href="structwiced__bt__acsb__set__receive__t.html">wiced_bt_acsb_set_receive_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a8367ebf106ad4ef3f384a4d9e3a0abb7">set_receive</a></td></tr>
<tr class="memdesc:a8367ebf106ad4ef3f384a4d9e3a0abb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_SET_RECEIVE_EVT. <br/></td></tr>
<tr class="separator:a8367ebf106ad4ef3f384a4d9e3a0abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc43476744bdd96033a22dcf4885241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc43476744bdd96033a22dcf4885241"></a>
<a class="el" href="structwiced__bt__acsb__receive__timeout__t.html">wiced_bt_acsb_receive_timeout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#adcc43476744bdd96033a22dcf4885241">receive_timeout</a></td></tr>
<tr class="memdesc:adcc43476744bdd96033a22dcf4885241"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_RECEIVE_TIMEOUT_EVT. <br/></td></tr>
<tr class="separator:adcc43476744bdd96033a22dcf4885241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a50ad594a47e320f94fddd117a631a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a50ad594a47e320f94fddd117a631a"></a>
<a class="el" href="structwiced__bt__acsb__read__buffer__size__t.html">wiced_bt_acsb_read_buffer_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__acsb__data__t.html#a42a50ad594a47e320f94fddd117a631a">read_buffer_size</a></td></tr>
<tr class="memdesc:a42a50ad594a47e320f94fddd117a631a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_ACSB_READ_BUFFER_SIZE_EVT. <br/></td></tr>
<tr class="separator:a42a50ad594a47e320f94fddd117a631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of data associated with ACSB events. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__acsb_8h.html">wiced_bt_acsb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__acsb__data__t.html">wiced_bt_acsb_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
