<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: tRTC_LHL_ADC_RTC_CTL_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tRTC_LHL_ADC_RTC_CTL_REG Union Reference<div class="ingroups"><a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb6b3fe1400ff94224e891f8e9ada729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6b3fe1400ff94224e891f8e9ada729"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lhl_adc_rtc_ctl_reg</b></td></tr>
<tr class="separator:adb6b3fe1400ff94224e891f8e9ada729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b8f5b0e0ed31d927bc9157fe6fe13"><td class="memItemLeft" ><a class="anchor" id="a970b8f5b0e0ed31d927bc9157fe6fe13"></a>
struct {</td></tr>
<tr class="memitem:afcfd9004b2604b08068988140cc7e658"><td class="memItemLeft" ><a class="anchor" id="afcfd9004b2604b08068988140cc7e658"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html#afcfd9004b2604b08068988140cc7e658">reserved1</a>: 12</td></tr>
<tr class="memdesc:afcfd9004b2604b08068988140cc7e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0:11 reserved <br/></td></tr>
<tr class="separator:afcfd9004b2604b08068988140cc7e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d733a4049359d7e19ec437444407cf"><td class="memItemLeft" ><a class="anchor" id="a96d733a4049359d7e19ec437444407cf"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html#a96d733a4049359d7e19ec437444407cf">rtcTerminalCntStatusEn</a>: 1</td></tr>
<tr class="memdesc:a96d733a4049359d7e19ec437444407cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 12 - Real time clock terminal count status enable <br/></td></tr>
<tr class="separator:a96d733a4049359d7e19ec437444407cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6087de278ec94c8f08a711473b95012"><td class="memItemLeft" ><a class="anchor" id="ae6087de278ec94c8f08a711473b95012"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html#ae6087de278ec94c8f08a711473b95012">rtcResetCounter</a>: 1</td></tr>
<tr class="memdesc:ae6087de278ec94c8f08a711473b95012"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 13 - RTC reset counter <br/></td></tr>
<tr class="separator:ae6087de278ec94c8f08a711473b95012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e8c2c711318d107ca80415c1e7655"><td class="memItemLeft" ><a class="anchor" id="a315e8c2c711318d107ca80415c1e7655"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html#a315e8c2c711318d107ca80415c1e7655">rtcTimerFuncEn</a>: 1</td></tr>
<tr class="memdesc:a315e8c2c711318d107ca80415c1e7655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 14 - RTC timer function enable. <br/></td></tr>
<tr class="separator:a315e8c2c711318d107ca80415c1e7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fee8609e5e7192753deb1de002571c"><td class="memItemLeft" ><a class="anchor" id="a35fee8609e5e7192753deb1de002571c"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html#a35fee8609e5e7192753deb1de002571c">rtcCounterEn</a>: 1</td></tr>
<tr class="memdesc:a35fee8609e5e7192753deb1de002571c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 15 - RTC counter enable. <br/></td></tr>
<tr class="separator:a35fee8609e5e7192753deb1de002571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b046f6cf511e50ff6424a126203560"><td class="memItemLeft" ><a class="anchor" id="ae1b046f6cf511e50ff6424a126203560"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html#ae1b046f6cf511e50ff6424a126203560">reserved2</a>: 16</td></tr>
<tr class="memdesc:ae1b046f6cf511e50ff6424a126203560"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved 31:3 <br/></td></tr>
<tr class="separator:ae1b046f6cf511e50ff6424a126203560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b8f5b0e0ed31d927bc9157fe6fe13"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a970b8f5b0e0ed31d927bc9157fe6fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>rtc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uniont_r_t_c___l_h_l___a_d_c___r_t_c___c_t_l___r_e_g.html">tRTC_LHL_ADC_RTC_CTL_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
