<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: FILTER_CTLB_REG Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_i_l_t_e_r___c_t_l_b___r_e_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FILTER_CTLB_REG Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MIA ADC Filter B Register.  
 <a href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4eba924a68d4dfa755e5609c369908e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4eba924a68d4dfa755e5609c369908e"></a>
<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_filter_ctlb_reg</b></td></tr>
<tr class="separator:af4eba924a68d4dfa755e5609c369908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3269295df585ba2d063741c67ecfee54"><td class="memItemLeft" ><a class="anchor" id="a3269295df585ba2d063741c67ecfee54"></a>
struct {</td></tr>
<tr class="memitem:a45a6744dbd0ab57dcf003a202ba65878"><td class="memItemLeft" ><a class="anchor" id="a45a6744dbd0ab57dcf003a202ba65878"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a45a6744dbd0ab57dcf003a202ba65878">auxAdcMpr0</a>: 2</td></tr>
<tr class="memdesc:a45a6744dbd0ab57dcf003a202ba65878"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 1:0 - Mapper input corresponding to 00 0x2 <br/></td></tr>
<tr class="separator:a45a6744dbd0ab57dcf003a202ba65878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105bab4593439e8ad49a78eb2ced981"><td class="memItemLeft" ><a class="anchor" id="a6105bab4593439e8ad49a78eb2ced981"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a6105bab4593439e8ad49a78eb2ced981">auxAdcMpr1</a>: 2</td></tr>
<tr class="memdesc:a6105bab4593439e8ad49a78eb2ced981"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 3:2 - Mapper input corresponding to 01 0x0 <br/></td></tr>
<tr class="separator:a6105bab4593439e8ad49a78eb2ced981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d766cf443b3afb7d058449483c39c66"><td class="memItemLeft" ><a class="anchor" id="a7d766cf443b3afb7d058449483c39c66"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a7d766cf443b3afb7d058449483c39c66">auxAdcMpr2</a>: 2</td></tr>
<tr class="memdesc:a7d766cf443b3afb7d058449483c39c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 5:4 - Mapper input corresponding to 10 - Same as Mapper input corresponding to 01 0x0 <br/></td></tr>
<tr class="separator:a7d766cf443b3afb7d058449483c39c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35689222c28240be2735f3311cd1992d"><td class="memItemLeft" ><a class="anchor" id="a35689222c28240be2735f3311cd1992d"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a35689222c28240be2735f3311cd1992d">auxAdcMpr3</a>: 2</td></tr>
<tr class="memdesc:a35689222c28240be2735f3311cd1992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 7:6 - Mapper input corresponding to 11 0x1 <br/></td></tr>
<tr class="separator:a35689222c28240be2735f3311cd1992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cba490686078fee115861e67dcf55"><td class="memItemLeft" ><a class="anchor" id="afd8cba490686078fee115861e67dcf55"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#afd8cba490686078fee115861e67dcf55">adc_channel_sel</a>: 1</td></tr>
<tr class="memdesc:afd8cba490686078fee115861e67dcf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 8 - channel select for adc decimation filter (read status and debug pin out). <br/></td></tr>
<tr class="separator:afd8cba490686078fee115861e67dcf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9415a9387b7e6465600894e78b50e8"><td class="memItemLeft" ><a class="anchor" id="a5b9415a9387b7e6465600894e78b50e8"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a5b9415a9387b7e6465600894e78b50e8">df3Byp</a>: 1</td></tr>
<tr class="memdesc:a5b9415a9387b7e6465600894e78b50e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 9 - df3Byp <br/></td></tr>
<tr class="separator:a5b9415a9387b7e6465600894e78b50e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memItemLeft" ><a class="anchor" id="a4b65ea7117985f76b5d32ffc38c5b98f"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a4b65ea7117985f76b5d32ffc38c5b98f">reserved0</a>: 6</td></tr>
<tr class="memdesc:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved bits 15:9 <br/></td></tr>
<tr class="separator:a4b65ea7117985f76b5d32ffc38c5b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ff5e7ed7d38fc6b4ce94dd7733f19d"><td class="memItemLeft" ><a class="anchor" id="af9ff5e7ed7d38fc6b4ce94dd7733f19d"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#af9ff5e7ed7d38fc6b4ce94dd7733f19d">adcDmaFifoEn</a>: 1</td></tr>
<tr class="memdesc:af9ff5e7ed7d38fc6b4ce94dd7733f19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 16 - <br/></td></tr>
<tr class="separator:af9ff5e7ed7d38fc6b4ce94dd7733f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339c3c222d059fb67f0f06165afb170"><td class="memItemLeft" ><a class="anchor" id="a9339c3c222d059fb67f0f06165afb170"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a9339c3c222d059fb67f0f06165afb170">adcDmaMode</a>: 2</td></tr>
<tr class="memdesc:a9339c3c222d059fb67f0f06165afb170"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 18:17 <br/></td></tr>
<tr class="separator:a9339c3c222d059fb67f0f06165afb170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261b26f92daabf4bbfdde8d047ae368"><td class="memItemLeft" ><a class="anchor" id="a1261b26f92daabf4bbfdde8d047ae368"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a1261b26f92daabf4bbfdde8d047ae368">adcDmaOvrwrOff</a>: 1</td></tr>
<tr class="memdesc:a1261b26f92daabf4bbfdde8d047ae368"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 19 - <br/></td></tr>
<tr class="separator:a1261b26f92daabf4bbfdde8d047ae368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b03d92f3e25f9d0d6a8a281e83bf7"><td class="memItemLeft" ><a class="anchor" id="a5f4b03d92f3e25f9d0d6a8a281e83bf7"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a5f4b03d92f3e25f9d0d6a8a281e83bf7">adcDmaLastEn</a>: 1</td></tr>
<tr class="memdesc:a5f4b03d92f3e25f9d0d6a8a281e83bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 20 - <br/></td></tr>
<tr class="separator:a5f4b03d92f3e25f9d0d6a8a281e83bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9249ac4e195b19e9330f7e5ee1201374"><td class="memItemLeft" ><a class="anchor" id="a9249ac4e195b19e9330f7e5ee1201374"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a9249ac4e195b19e9330f7e5ee1201374">adcDmaContinueEn</a>: 1</td></tr>
<tr class="memdesc:a9249ac4e195b19e9330f7e5ee1201374"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 21 - <br/></td></tr>
<tr class="separator:a9249ac4e195b19e9330f7e5ee1201374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6346cccf69b58a15700333f988ad435"><td class="memItemLeft" ><a class="anchor" id="ae6346cccf69b58a15700333f988ad435"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#ae6346cccf69b58a15700333f988ad435">adcDmaSoftFullClr</a>: 1</td></tr>
<tr class="memdesc:ae6346cccf69b58a15700333f988ad435"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 22 - <br/></td></tr>
<tr class="separator:ae6346cccf69b58a15700333f988ad435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9cba91fc4f82f0a886051b78fe658"><td class="memItemLeft" ><a class="anchor" id="aeec9cba91fc4f82f0a886051b78fe658"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#aeec9cba91fc4f82f0a886051b78fe658">adcDmaSoftOverlapClr</a>: 1</td></tr>
<tr class="memdesc:aeec9cba91fc4f82f0a886051b78fe658"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 23 - <br/></td></tr>
<tr class="separator:aeec9cba91fc4f82f0a886051b78fe658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af020f40d2c11c05fe0797413208f88f2"><td class="memItemLeft" ><a class="anchor" id="af020f40d2c11c05fe0797413208f88f2"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#af020f40d2c11c05fe0797413208f88f2">adcDmaFifoWrDisable</a>: 1</td></tr>
<tr class="memdesc:af020f40d2c11c05fe0797413208f88f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 24 - <br/></td></tr>
<tr class="separator:af020f40d2c11c05fe0797413208f88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb78c9b299f9a7ba201e81286eca426"><td class="memItemLeft" ><a class="anchor" id="a2fb78c9b299f9a7ba201e81286eca426"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a2fb78c9b299f9a7ba201e81286eca426">adcDmaMaxFrameCntEn</a>: 1</td></tr>
<tr class="memdesc:a2fb78c9b299f9a7ba201e81286eca426"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 25 - <br/></td></tr>
<tr class="separator:a2fb78c9b299f9a7ba201e81286eca426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6979d88ddae356ec8c5f770c2bd132b"><td class="memItemLeft" ><a class="anchor" id="ac6979d88ddae356ec8c5f770c2bd132b"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#ac6979d88ddae356ec8c5f770c2bd132b">adcDmaFrameCntClkOff</a>: 1</td></tr>
<tr class="memdesc:ac6979d88ddae356ec8c5f770c2bd132b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 26 - <br/></td></tr>
<tr class="separator:ac6979d88ddae356ec8c5f770c2bd132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38783ee389a31566854376435bc40780"><td class="memItemLeft" ><a class="anchor" id="a38783ee389a31566854376435bc40780"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a38783ee389a31566854376435bc40780">adcDmaFifoStatusSel</a>: 1</td></tr>
<tr class="memdesc:a38783ee389a31566854376435bc40780"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 27 - <br/></td></tr>
<tr class="separator:a38783ee389a31566854376435bc40780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341b309519da31020dfc9a91cc114e0e"><td class="memItemLeft" ><a class="anchor" id="a341b309519da31020dfc9a91cc114e0e"></a>
&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;&#160;&#160;<a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html#a341b309519da31020dfc9a91cc114e0e">reserved</a>: 4</td></tr>
<tr class="memdesc:a341b309519da31020dfc9a91cc114e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 31:28 <br/></td></tr>
<tr class="separator:a341b309519da31020dfc9a91cc114e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3269295df585ba2d063741c67ecfee54"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a3269295df585ba2d063741c67ecfee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIA ADC Filter B Register. </p>
<ul>
<li>mia_adc_filter_ctlb_adr </li>
</ul>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>adc_cs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_f_i_l_t_e_r___c_t_l_b___r_e_g.html">FILTER_CTLB_REG</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
