<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hrs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hrs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hrs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides definitions of the Heart rate profile Server(HRS) library interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrs__handles__t.html">wiced_bt_hrs_handles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Handles of the Heart Rate Service.  <a href="structwiced__bt__hrs__handles__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrs__notification__enabled__t.html">wiced_bt_hrs_notification_enabled_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_ENABLED.  <a href="structwiced__bt__hrs__notification__enabled__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrs__notification__disabled__t.html">wiced_bt_hrs_notification_disabled_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_DISABLED.  <a href="structwiced__bt__hrs__notification__disabled__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrs__reset__energy__expended__t.html">wiced_bt_hrs_reset_energy_expended_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data associated with WICED_BT_HRS_RESET_ENERGY_EXPENDED_VALUE.  <a href="structwiced__bt__hrs__reset__energy__expended__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hrs__notification__data__t.html">wiced_bt_hrs_notification_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Notification data.  <a href="structwiced__bt__hrs__notification__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hrs__event__data__t.html">wiced_bt_hrs_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of data associated with HRS events.  <a href="unionwiced__bt__hrs__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4a48f9a8326e5f9004280e0b2b9e8cf9"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#ga4a48f9a8326e5f9004280e0b2b9e8cf9">wiced_bt_hrs_event_cback_t</a> )(<a class="el" href="group__wiced__bt__hrs__api__functions.html#ga3c30b4996e2f783c38277dac8ecf5f70">wiced_bt_hrs_event_t</a> event, <a class="el" href="unionwiced__bt__hrs__event__data__t.html">wiced_bt_hrs_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga4a48f9a8326e5f9004280e0b2b9e8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRS Callback function wiced_bt_hrs_event_cback_t.  <a href="group__wiced__bt__hrs__api__functions.html#ga4a48f9a8326e5f9004280e0b2b9e8cf9">More...</a><br/></td></tr>
<tr class="separator:ga4a48f9a8326e5f9004280e0b2b9e8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3c30b4996e2f783c38277dac8ecf5f70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#ga3c30b4996e2f783c38277dac8ecf5f70">wiced_bt_hrs_event_t</a> { <a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70a69d7e399818d30d21d40954b8850ad04">WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_ENABLED</a>, 
<a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70a21f0fc119278685a0f2a406dda342f71">WICED_BT_HRS_EVENT_HEART_RATE_NOTIFICATIONS_DISABLED</a>, 
<a class="el" href="group__wiced__bt__hrs__api__functions.html#gga3c30b4996e2f783c38277dac8ecf5f70ad5c352c36f43a4452e4ad2593c93e1b4">WICED_BT_HRS_RESET_ENERGY_EXPENDED_VALUE</a>
 }</td></tr>
<tr class="memdesc:ga3c30b4996e2f783c38277dac8ecf5f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRC Events received by the applicaton's HRS callback (see wiced_bt_hrs_callback_t)  <a href="group__wiced__bt__hrs__api__functions.html#ga3c30b4996e2f783c38277dac8ecf5f70">More...</a><br/></td></tr>
<tr class="separator:ga3c30b4996e2f783c38277dac8ecf5f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga423f74e46ed3f8fb379759fe474177fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#ga423f74e46ed3f8fb379759fe474177fd">wiced_bt_hrs_init</a> (<a class="el" href="group__wiced__bt__hrs__api__functions.html#ga4a48f9a8326e5f9004280e0b2b9e8cf9">wiced_bt_hrs_event_cback_t</a> *p_callback, <a class="el" href="structwiced__bt__hrs__handles__t.html">wiced_bt_hrs_handles_t</a> *p_gatt_handles)</td></tr>
<tr class="memdesc:ga423f74e46ed3f8fb379759fe474177fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function on start up to initialize HRS library.  <a href="group__wiced__bt__hrs__api__functions.html#ga423f74e46ed3f8fb379759fe474177fd">More...</a><br/></td></tr>
<tr class="separator:ga423f74e46ed3f8fb379759fe474177fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c7dbf1bdd504d204ac7af4df593da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#gad0c7dbf1bdd504d204ac7af4df593da3">wiced_bt_hrs_connection_up</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gad0c7dbf1bdd504d204ac7af4df593da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when BLE connection with a peer device has been established.  <a href="group__wiced__bt__hrs__api__functions.html#gad0c7dbf1bdd504d204ac7af4df593da3">More...</a><br/></td></tr>
<tr class="separator:gad0c7dbf1bdd504d204ac7af4df593da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93fe14d4e3f9e9eaad388d55da7b04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#gac93fe14d4e3f9e9eaad388d55da7b04e">wiced_bt_hrs_connection_down</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gac93fe14d4e3f9e9eaad388d55da7b04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when BLE connection with a peer device has been disconnected.  <a href="group__wiced__bt__hrs__api__functions.html#gac93fe14d4e3f9e9eaad388d55da7b04e">More...</a><br/></td></tr>
<tr class="separator:gac93fe14d4e3f9e9eaad388d55da7b04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cee0b47e06cac4ca15c8ce36001506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#ga29cee0b47e06cac4ca15c8ce36001506">wiced_bt_hrs_process_client_read_req</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *p_read)</td></tr>
<tr class="memdesc:ga29cee0b47e06cac4ca15c8ce36001506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when it receives GATT read request on Heart rate service characteristic and descriptors.  <a href="group__wiced__bt__hrs__api__functions.html#ga29cee0b47e06cac4ca15c8ce36001506">More...</a><br/></td></tr>
<tr class="separator:ga29cee0b47e06cac4ca15c8ce36001506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17c264569b7a87956d1e4d7af951754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#gab17c264569b7a87956d1e4d7af951754">wiced_bt_hrs_process_client_write_req</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *p_write)</td></tr>
<tr class="memdesc:gab17c264569b7a87956d1e4d7af951754"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function when it receives GATT write request on Heart rate service characteristic and descriptors.  <a href="group__wiced__bt__hrs__api__functions.html#gab17c264569b7a87956d1e4d7af951754">More...</a><br/></td></tr>
<tr class="separator:gab17c264569b7a87956d1e4d7af951754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876ff859096e3abee632621b45774c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#ga876ff859096e3abee632621b45774c13">wiced_bt_hrs_send_heart_rate</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__hrs__notification__data__t.html">wiced_bt_hrs_notification_data_t</a> *p_heart_rate_data)</td></tr>
<tr class="memdesc:ga876ff859096e3abee632621b45774c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to send heart rate notification.  <a href="group__wiced__bt__hrs__api__functions.html#ga876ff859096e3abee632621b45774c13">More...</a><br/></td></tr>
<tr class="separator:ga876ff859096e3abee632621b45774c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3079f4121adc0643990b4908691a655f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__hrs__api__functions.html#ga3079f4121adc0643990b4908691a655f">wiced_bt_hrs_set_previous_connection_client_notification_configuration</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t notifications_enabled)</td></tr>
<tr class="memdesc:ga3079f4121adc0643990b4908691a655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this API on successful encryption with Heart Rate client.  <a href="group__wiced__bt__hrs__api__functions.html#ga3079f4121adc0643990b4908691a655f">More...</a><br/></td></tr>
<tr class="separator:ga3079f4121adc0643990b4908691a655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides definitions of the Heart rate profile Server(HRS) library interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_656292f2a857120f87a8584f72ec9af3.html">common</a></li><li class="navelem"><a class="el" href="dir_34235fe7165807e89bb4100127659903.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hrs_8h.html">wiced_bt_hrs.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
