<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2dp_source.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__a2dp__source_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2dp_source.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__codec__info__list__t.html">wiced_bt_a2dp_codec_info_list_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__source__status__t.html">wiced_bt_a2dp_source_status_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__source__start__t.html">wiced_bt_a2dp_source_start_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__a2dp__source__event__data__t.html">wiced_bt_a2dp_source_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af5fe5a3af7f8fea62924be28020d2717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fe5a3af7f8fea62924be28020d2717"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_control_cb_t</b> )(wiced_bt_a2dp_source_event_t event, <a class="el" href="unionwiced__bt__a2dp__source__event__data__t.html">wiced_bt_a2dp_source_event_data_t</a> *p_data)</td></tr>
<tr class="separator:af5fe5a3af7f8fea62924be28020d2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5fd2aac50304a14f4f2c8740c721bfab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_event_t</b> { <br/>
&#160;&#160;<b>WICED_BT_A2DP_SOURCE_CONNECT_EVT</b>, 
<b>WICED_BT_A2DP_SOURCE_DISCONNECT_EVT</b>, 
<b>WICED_BT_A2DP_SOURCE_START_IND_EVT</b>, 
<b>WICED_BT_A2DP_SOURCE_START_CFM_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_A2DP_SOURCE_SUSPEND_EVT</b>
<br/>
 }</td></tr>
<tr class="separator:a5fd2aac50304a14f4f2c8740c721bfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ea8e292c6162dbece732d060c1e07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_feature_mask_t</b> { <b>WICED_BT_A2DP_SOURCE_FEAT_PROTECT</b> = 0x0001, 
<b>WICED_BT_A2DP_SOURCE_FEAT_DELAY_RPT</b> = 0x0002
 }</td></tr>
<tr class="separator:a2b2ea8e292c6162dbece732d060c1e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f88cd9c7951d48ad97eaac5707bd959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f88cd9c7951d48ad97eaac5707bd959"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_init</b> (<a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a> *p_config_data, wiced_bt_a2dp_source_control_cb_t control_cb)</td></tr>
<tr class="separator:a7f88cd9c7951d48ad97eaac5707bd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae424889596c4bf6ecba3e9719669c35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae424889596c4bf6ecba3e9719669c35e"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_deinit</b> (void)</td></tr>
<tr class="separator:ae424889596c4bf6ecba3e9719669c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c0b6eaa8b1e4bf73b4e131d89eeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484c0b6eaa8b1e4bf73b4e131d89eeb9"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_connect</b> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="separator:a484c0b6eaa8b1e4bf73b4e131d89eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd6a259d7be9441f3385e432ad1d75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd6a259d7be9441f3385e432ad1d75c"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_disconnect</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:adbd6a259d7be9441f3385e432ad1d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b26b04f3ace9751414828fe5c202cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b26b04f3ace9751414828fe5c202cb"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_start</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_a2dp_codec_info_t *codec_info)</td></tr>
<tr class="separator:a39b26b04f3ace9751414828fe5c202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bbe0c4cc3a5bc2ed0e67f17e76b383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bbe0c4cc3a5bc2ed0e67f17e76b383"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_send_start_response</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="separator:a22bbe0c4cc3a5bc2ed0e67f17e76b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06972c21d81492d1f12f003cecfbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e06972c21d81492d1f12f003cecfbe8"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_suspend</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a3e06972c21d81492d1f12f003cecfbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f0ac8986bedf3348cd132ab1efe9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94f0ac8986bedf3348cd132ab1efe9d"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2dp_source_update_route_config</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_a2dp_source_route_config *route_config)</td></tr>
<tr class="separator:ae94f0ac8986bedf3348cd132ab1efe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Contains A2DP Source APIs and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_656292f2a857120f87a8584f72ec9af3.html">common</a></li><li class="navelem"><a class="el" href="dir_34235fe7165807e89bb4100127659903.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__a2dp__source_8h.html">wiced_bt_a2dp_source.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
