<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hfp_hf_int.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hfp__hf__int_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hfp_hf_int.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__at__res__t.html">wiced_bt_hfp_hf_at_res_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__at__cb__t.html">wiced_bt_hfp_hf_at_cb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__api__data__t.html">wiced_bt_hfp_hf_api_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__api__call__action__t.html">wiced_bt_hfp_hf_api_call_action_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__api__notify__vol__t.html">wiced_bt_hfp_hf_api_notify_vol_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__api__send__at__cmd__t.html">wiced_bt_hfp_hf_api_send_at_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__sdp__res__t.html">wiced_bt_hfp_hf_sdp_res_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__rfc__data__t.html">wiced_bt_hfp_rfc_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__connect__fail__t.html">wiced_bt_hfp_hf_connect_fail_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__peer__indicator__t.html">wiced_bt_hfp_hf_peer_indicator_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_u_f_f_e_r___q.html">BUFFER_Q</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__cb__t.html">wiced_bt_hfp_hf_cb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__event__map__t.html">wiced_bt_hfp_hf_event_map_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__sst__tbl__entry__t.html">wiced_bt_hfp_hf_sst_tbl_entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__rfcomm__server__data__t.html">wiced_bt_hfp_rfcomm_server_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab974f4eca04a48864153e692af0dfbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab974f4eca04a48864153e692af0dfbb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_DEBUG</b>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></td></tr>
<tr class="separator:ab974f4eca04a48864153e692af0dfbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf36888699086c4f7fd7f45fb9f227a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf36888699086c4f7fd7f45fb9f227a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BTHFP_TRACE</b>&#160;&#160;&#160;<a class="el" href="group__wiced__utils.html#gac798b93324e501ebc39ae11be1c26780">WICED_BT_TRACE</a></td></tr>
<tr class="separator:aaf36888699086c4f7fd7f45fb9f227a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b18e48cfbecc07ad3e67a8ce4569ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b18e48cfbecc07ad3e67a8ce4569ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BTHFP_ERROR</b>&#160;&#160;&#160;<a class="el" href="group__wiced__utils.html#gac798b93324e501ebc39ae11be1c26780">WICED_BT_TRACE</a></td></tr>
<tr class="separator:aa4b18e48cfbecc07ad3e67a8ce4569ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c92386bd1633c8c299aff31b4a21583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c92386bd1633c8c299aff31b4a21583"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_VERSION_1_5</b>&#160;&#160;&#160;0x0105</td></tr>
<tr class="separator:a5c92386bd1633c8c299aff31b4a21583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddf7107c5afc7fc97350404d135a5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddf7107c5afc7fc97350404d135a5ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_VERSION_1_6</b>&#160;&#160;&#160;0x0106</td></tr>
<tr class="separator:a7ddf7107c5afc7fc97350404d135a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8838275ef262cc37977e5c3a06e3a234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8838275ef262cc37977e5c3a06e3a234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_VERSION_1_7</b>&#160;&#160;&#160;0x0107</td></tr>
<tr class="separator:a8838275ef262cc37977e5c3a06e3a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f5102d559be9965cc490e405e16bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4f5102d559be9965cc490e405e16bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_VERSION</b>&#160;&#160;&#160;WICED_BT_HFP_HF_VERSION_1_7</td></tr>
<tr class="separator:a4a4f5102d559be9965cc490e405e16bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c51828b0d928e3e59c1c1c36ec805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435c51828b0d928e3e59c1c1c36ec805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_IND_SUPPORTED</b>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="separator:a435c51828b0d928e3e59c1c1c36ec805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f739e3ee3b1aad461353225a1700823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f739e3ee3b1aad461353225a1700823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_WBS_INCLUDED</b>&#160;&#160;&#160;<a class="el" href="brcm__fw__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>
<tr class="separator:a9f739e3ee3b1aad461353225a1700823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35769c4b6e3a318c646713aa08647f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35769c4b6e3a318c646713aa08647f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_MTU</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:af35769c4b6e3a318c646713aa08647f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1450b8c48ea0115ede624bb0f4c99cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1450b8c48ea0115ede624bb0f4c99cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_MAX_NUM_PEER_IND</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1450b8c48ea0115ede624bb0f4c99cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802be8e67bf0d1010f06adab43f854b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802be8e67bf0d1010f06adab43f854b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_CMD_TIMEOUT_VALUE</b>&#160;&#160;&#160;5000 /* 5 seconds */</td></tr>
<tr class="separator:a802be8e67bf0d1010f06adab43f854b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063d6d11feca7614737d0808a3867ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5063d6d11feca7614737d0808a3867ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_PORT_EV_MASK</b>&#160;&#160;&#160;<a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51">PORT_EV_RXCHAR</a></td></tr>
<tr class="separator:a5063d6d11feca7614737d0808a3867ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9720790c1bdcaffcd472ff74876d24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9720790c1bdcaffcd472ff74876d24d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_TASK_ID</b>&#160;&#160;&#160;BTU_TASK</td></tr>
<tr class="separator:ad9720790c1bdcaffcd472ff74876d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb4762987b5f14ca6864167ae4fe663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb4762987b5f14ca6864167ae4fe663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_TASK_MBOX</b>&#160;&#160;&#160;TASK_MBOX_3</td></tr>
<tr class="separator:a1bb4762987b5f14ca6864167ae4fe663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e9827ca83adc0f6006a0396ecb7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5e9827ca83adc0f6006a0396ecb7ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_DISC_BUF_SIZE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aed5e9827ca83adc0f6006a0396ecb7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575f931a4fcdb2b3746c41128fcc558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7575f931a4fcdb2b3746c41128fcc558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_IND_INFO</b>&#160;&#160;&#160;&quot;1,2&quot;</td></tr>
<tr class="separator:a7575f931a4fcdb2b3746c41128fcc558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab20ea129267f0a4ee54e1059895d6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab20ea129267f0a4ee54e1059895d6a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_MAX_PHONE_NUMBER_LEN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aab20ea129267f0a4ee54e1059895d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af028e642d267d81ed105edae98c641d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af028e642d267d81ed105edae98c641d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_MAX_AT_CMD_LEN</b>&#160;&#160;&#160;WICED_BT_HFP_HF_MTU</td></tr>
<tr class="separator:af028e642d267d81ed105edae98c641d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f2e1336fc094db2415baba84435e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824f2e1336fc094db2415baba84435e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_NONE</b>&#160;&#160;&#160;0x01 /* No argument */</td></tr>
<tr class="separator:a824f2e1336fc094db2415baba84435e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2c2950f1b666af2b3bb2e45c99832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b2c2950f1b666af2b3bb2e45c99832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_SET</b>&#160;&#160;&#160;0x02 /* Set value */</td></tr>
<tr class="separator:af7b2c2950f1b666af2b3bb2e45c99832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7e612f13a5d0c2b0ff5660aaa0fbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7e612f13a5d0c2b0ff5660aaa0fbc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_READ</b>&#160;&#160;&#160;0x04 /* Read value */</td></tr>
<tr class="separator:a3f7e612f13a5d0c2b0ff5660aaa0fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff02c6b96edf1b6ddf056b43ccd119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ff02c6b96edf1b6ddf056b43ccd119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_TEST</b>&#160;&#160;&#160;0x08 /* Test value range */</td></tr>
<tr class="separator:a22ff02c6b96edf1b6ddf056b43ccd119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683a788bebc5e10adeaea019d29da392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683a788bebc5e10adeaea019d29da392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_FREE</b>&#160;&#160;&#160;0x10 /* Freeform argument */</td></tr>
<tr class="separator:a683a788bebc5e10adeaea019d29da392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b60e30be68d492350fd7e1656b6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176b60e30be68d492350fd7e1656b6ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_FMT_NONE</b>&#160;&#160;&#160;0 /* No arguments */</td></tr>
<tr class="separator:a176b60e30be68d492350fd7e1656b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad273977862d6654a3cf663a8f3743d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad273977862d6654a3cf663a8f3743d49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_FMT_STR</b>&#160;&#160;&#160;1 /* String */</td></tr>
<tr class="separator:ad273977862d6654a3cf663a8f3743d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a14d40ae461ea1f07b1f50821375d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a14d40ae461ea1f07b1f50821375d0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_FMT_INT</b>&#160;&#160;&#160;2 /* Integer */</td></tr>
<tr class="separator:a0a14d40ae461ea1f07b1f50821375d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984d0c82e9e347814da7cbcdfc5b3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae984d0c82e9e347814da7cbcdfc5b3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_NO_EVT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae984d0c82e9e347814da7cbcdfc5b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e44cb5026fac68d5a5edbaddae9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338e44cb5026fac68d5a5edbaddae9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_MAX_LEN</b>&#160;&#160;&#160;WICED_BT_HFP_HF_MTU</td></tr>
<tr class="separator:a338e44cb5026fac68d5a5edbaddae9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a83b9e8b7b186d8dc3daf8a1fc03499f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b9e8b7b186d8dc3daf8a1fc03499f9"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_res_cback_t</b> )(void *p_scb, uint16_t res, char *p_arg)</td></tr>
<tr class="separator:a83b9e8b7b186d8dc3daf8a1fc03499f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5984c5bb189f70652ffa09e81e7d5451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5984c5bb189f70652ffa09e81e7d5451"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_err_cback_t</b> )(void *p_scb, wiced_bool_t unknown, char *p_arg)</td></tr>
<tr class="separator:a5984c5bb189f70652ffa09e81e7d5451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113130a498125d46fb8c5cd3458b02d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113130a498125d46fb8c5cd3458b02d4"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_nsm_act_t</b> )(<a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a113130a498125d46fb8c5cd3458b02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d5fe239a2db9c0a7a90ae2d2b70e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1d5fe239a2db9c0a7a90ae2d2b70e1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_sm_act_t</b> )(<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_ccb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:aea1d5fe239a2db9c0a7a90ae2d2b70e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af0bcfdfcc4585eb0c2010649638836e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_global_evt_t</b> { <b>WICED_BT_HFP_HF_INVALID_EVT</b>, 
<b>WICED_BT_HFP_HF_API_DEINIT_EVT</b>, 
<b>WICED_BT_HFP_HF_GLOBAL_EVT_END</b>
 }</td></tr>
<tr class="separator:af0bcfdfcc4585eb0c2010649638836e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e9c87ddb1b55d609521f1e3e60c4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_state_evt_t</b> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_API_CONNECT_EVT</b> = WICED_BT_HFP_HF_GLOBAL_EVT_END, 
<b>WICED_BT_HFP_HF_API_DISCONNECT_EVT</b>, 
<b>WICED_BT_HFP_HF_API_CALL_ACTION_EVT</b>, 
<b>WICED_BT_HFP_HF_API_NOTIFY_VOLUME_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_API_SEND_AT_CMD_EVT</b>, 
<b>WICED_BT_HFP_HF_RFC_CONNECT_EVT</b>, 
<b>WICED_BT_HFP_HF_RFC_CONNECT_FAIL_EVT</b>, 
<b>WICED_BT_HFP_HF_RFC_DISCONNECT_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_RFC_DATA_EVT</b>, 
<b>WICED_BT_HFP_HF_SDP_DISC_OK_EVT</b>, 
<b>WICED_BT_HFP_HF_SDP_DISC_FAIL_EVT</b>, 
<b>WICED_BT_HFP_HF_CMD_TIMEOUT_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_LAST_EVENT</b>
<br/>
 }</td></tr>
<tr class="separator:ad73e9c87ddb1b55d609521f1e3e60c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de97653d069e403627a64ac0d4b231c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_state_t</b> { <b>WICED_BT_HFP_HF_INIT_SST</b>, 
<b>WICED_BT_HFP_HF_OPENING_SST</b>, 
<b>WICED_BT_HFP_HF_OPEN_SST</b>, 
<b>WICED_BT_HFP_HF_CLOSING_SST</b>
 }</td></tr>
<tr class="separator:a2de97653d069e403627a64ac0d4b231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9908284c0827729f14cf9b2489e1479"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_VGS</b>, 
<b>WICED_BT_HFP_HF_CMD_VGM</b>, 
<b>WICED_BT_HFP_HF_CMD_A</b>, 
<b>WICED_BT_HFP_HF_CMD_BINP</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_BVRA</b>, 
<b>WICED_BT_HFP_HF_CMD_BLDN</b>, 
<b>WICED_BT_HFP_HF_CMD_CHLD</b>, 
<b>WICED_BT_HFP_HF_CMD_CHUP</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_CIND</b>, 
<b>WICED_BT_HFP_HF_CMD_CNUM</b>, 
<b>WICED_BT_HFP_HF_CMD_D</b>, 
<b>WICED_BT_HFP_HF_CMD_NREC</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_VTS</b>, 
<b>WICED_BT_HFP_HF_CMD_BTRH</b>, 
<b>WICED_BT_HFP_HF_CMD_COPS</b>, 
<b>WICED_BT_HFP_HF_CMD_CMEE</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_CLCC</b>, 
<b>WICED_BT_HFP_HF_CMD_BIA</b>, 
<b>WICED_BT_HFP_HF_CMD_BIEV</b>, 
<b>WICED_BT_HFP_HF_CMD_BCC</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_BCS</b>, 
<b>WICED_BT_HFP_HF_CMD_BAC</b>, 
<b>WICED_BT_HFP_HF_CMD_BIND</b>, 
<b>WICED_BT_HFP_HF_CMD_CKPD</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_BRSF</b>, 
<b>WICED_BT_HFP_HF_CMD_CLIP</b>, 
<b>WICED_BT_HFP_HF_CMD_CMER</b>, 
<b>WICED_BT_HFP_HF_CMD_CCWA</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CMD_UNAT</b>
<br/>
 }</td></tr>
<tr class="separator:aa9908284c0827729f14cf9b2489e1479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b5710959ab6eed109606dd1e0ee8972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5710959ab6eed109606dd1e0ee8972"></a>
<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_get_scb_by_bd_addr</b> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>)</td></tr>
<tr class="separator:a8b5710959ab6eed109606dd1e0ee8972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f83982c631d3a92a88985742fabb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588f83982c631d3a92a88985742fabb6"></a>
<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_get_scb_by_handle</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a588f83982c631d3a92a88985742fabb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d02de0f723209314532d7fe6383ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d02de0f723209314532d7fe6383ca9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_get_uuid_by_handle</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:ac8d02de0f723209314532d7fe6383ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea7e9ede1354182506e9b03f229fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eea7e9ede1354182506e9b03f229fb3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_get_uuid_by_scn</b> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a6eea7e9ede1354182506e9b03f229fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab883e41c5904d953569b6b14d7c48ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab883e41c5904d953569b6b14d7c48ad8"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_register</b> (uint8_t scn, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)</td></tr>
<tr class="separator:ab883e41c5904d953569b6b14d7c48ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce520b2cce09a5ad494003bdfd42ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ce520b2cce09a5ad494003bdfd42ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_scb_dealloc</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:a44ce520b2cce09a5ad494003bdfd42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12154102865e3e6bd23ee3a4caef31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12154102865e3e6bd23ee3a4caef31d"></a>
<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_scb_alloc</b> (void)</td></tr>
<tr class="separator:ab12154102865e3e6bd23ee3a4caef31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc007aaded3716bf5ea981993378d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fc007aaded3716bf5ea981993378d0"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_hdl_event</b> (<a class="el" href="struct_b_t___h_d_r.html">BT_HDR</a> *p_msg)</td></tr>
<tr class="separator:ac9fc007aaded3716bf5ea981993378d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafedc081f2a5d4cc0b454223887becef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafedc081f2a5d4cc0b454223887becef"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_init_state_machine</b> (void)</td></tr>
<tr class="separator:aafedc081f2a5d4cc0b454223887becef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bacb4c9efeba468bd45086eada51fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bacb4c9efeba468bd45086eada51fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_ssm_execute</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data, uint8_t event)</td></tr>
<tr class="separator:ac0bacb4c9efeba468bd45086eada51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95651480f3f4eb5de2467ce4add0c016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95651480f3f4eb5de2467ce4add0c016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_utils_bdcpy</b> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> a, const <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> b)</td></tr>
<tr class="separator:a95651480f3f4eb5de2467ce4add0c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb083782d9b119f761dc248b35ae7d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb083782d9b119f761dc248b35ae7d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_utils_bdcmp</b> (const <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> a, const <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> b)</td></tr>
<tr class="separator:abb083782d9b119f761dc248b35ae7d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a902c5b436d5db33c08f8153a3a25ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a902c5b436d5db33c08f8153a3a25ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_utils_strucmp</b> (const char *p_s, const char *p_t)</td></tr>
<tr class="separator:a0a902c5b436d5db33c08f8153a3a25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946879be86f8ab24ebd04d0f44d9a4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946879be86f8ab24ebd04d0f44d9a4c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_utils_itoa</b> (uint16_t i, char *p_s)</td></tr>
<tr class="separator:a946879be86f8ab24ebd04d0f44d9a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd932fd20e3c56fdd92af03a6ee0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fd932fd20e3c56fdd92af03a6ee0d6"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_utils_str2int</b> (const char *p_s)</td></tr>
<tr class="separator:a18fd932fd20e3c56fdd92af03a6ee0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b226d45ccc91b9a6a719311ec785579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b226d45ccc91b9a6a719311ec785579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_do_sdp</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a3b226d45ccc91b9a6a719311ec785579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2941d036442d7738ae92359d67d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b2941d036442d7738ae92359d67d99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_sdp_failed</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a06b2941d036442d7738ae92359d67d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52477c057c3aab4030328015bbdb8de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52477c057c3aab4030328015bbdb8de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfc_connect_req</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a52477c057c3aab4030328015bbdb8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f0917f447565d94b2086852420d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5f0917f447565d94b2086852420d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfc_connection_fail</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:afd5f0917f447565d94b2086852420d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b9cfbf736591721f711bc6419e96af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b9cfbf736591721f711bc6419e96af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfc_connected</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:ac1b9cfbf736591721f711bc6419e96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e1eda6d1ff110ef7cec9fd73125c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e1eda6d1ff110ef7cec9fd73125c22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfc_disconnect_req</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a64e1eda6d1ff110ef7cec9fd73125c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c98df06b9e184f639739e41e5f8561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c98df06b9e184f639739e41e5f8561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfc_disconnected</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:aa3c98df06b9e184f639739e41e5f8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f9dc639df4ffd618550995444905c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869f9dc639df4ffd618550995444905c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfc_data</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a869f9dc639df4ffd618550995444905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd809f96e23e008816541d377d0e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfd809f96e23e008816541d377d0e5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_slc_open</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a5dfd809f96e23e008816541d377d0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8862aec1aeefcc7fc7b467a48c2409fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8862aec1aeefcc7fc7b467a48c2409fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_do_call_action</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:a8862aec1aeefcc7fc7b467a48c2409fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489038225132bd44a0dd7cbb45f39da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae489038225132bd44a0dd7cbb45f39da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_do_notify_volume</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:ae489038225132bd44a0dd7cbb45f39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8feec1bf9d43b9ee57d3de3111d841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8feec1bf9d43b9ee57d3de3111d841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_do_send_at_cmd</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:aef8feec1bf9d43b9ee57d3de3111d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f1dbe6d3f6f7e9657a707b152873f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f1dbe6d3f6f7e9657a707b152873f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_cmd_timeout</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, <a class="el" href="unionwiced__bt__hfp__hf__data__t.html">wiced_bt_hfp_hf_data_t</a> *p_data)</td></tr>
<tr class="separator:aa5f1dbe6d3f6f7e9657a707b152873f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9798f639d4241daf42d8955304618419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9798f639d4241daf42d8955304618419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfcomm_mgmt_cback</b> (<a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm_result_t</a> code, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a9798f639d4241daf42d8955304618419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eada8c1b3ad747e264eaf401cd7e3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eada8c1b3ad747e264eaf401cd7e3a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_rfcomm_data_cback</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, void *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:a2eada8c1b3ad747e264eaf401cd7e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8947cc6ed697879d44b2f065abc9610d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8947cc6ed697879d44b2f065abc9610d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_init</b> (<a class="el" href="structwiced__bt__hfp__hf__at__cb__t.html">wiced_bt_hfp_hf_at_cb_t</a> *p_cb)</td></tr>
<tr class="separator:a8947cc6ed697879d44b2f065abc9610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98428ad19fcbb8c4e468f2463548d26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98428ad19fcbb8c4e468f2463548d26b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_reinit</b> (<a class="el" href="structwiced__bt__hfp__hf__at__cb__t.html">wiced_bt_hfp_hf_at_cb_t</a> *p_cb)</td></tr>
<tr class="separator:a98428ad19fcbb8c4e468f2463548d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66514a29378bc280ce522dada4918728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66514a29378bc280ce522dada4918728"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_parse</b> (<a class="el" href="structwiced__bt__hfp__hf__at__cb__t.html">wiced_bt_hfp_hf_at_cb_t</a> *p_cb, char *p_buf, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:a66514a29378bc280ce522dada4918728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe953a18bd0ff73db404cd2901b564e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe953a18bd0ff73db404cd2901b564e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_init</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:afe953a18bd0ff73db404cd2901b564e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ac3a2bdc8711d6e21b1b163e5b41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62ac3a2bdc8711d6e21b1b163e5b41e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_free</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:ac62ac3a2bdc8711d6e21b1b163e5b41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653fd692d854bce639756faa48add6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5653fd692d854bce639756faa48add6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_send</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:a5653fd692d854bce639756faa48add6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d719519978c43f26211352c1851d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d719519978c43f26211352c1851d22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_enqueue</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, uint8_t cmd, char *buf, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ad1d719519978c43f26211352c1851d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39f6d7219f82a176ebe85d811016e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f39f6d7219f82a176ebe85d811016e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_flush</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:a7f39f6d7219f82a176ebe85d811016e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92508e7105f2a982597f51828c3e0b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92508e7105f2a982597f51828c3e0b9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_timeout</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:a92508e7105f2a982597f51828c3e0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ef238e05580a9afd5c1b4b4b27150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7ef238e05580a9afd5c1b4b4b27150"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_queue_handle_res</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:a2e7ef238e05580a9afd5c1b4b4b27150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea868989c312df47d71b24007e0cb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea868989c312df47d71b24007e0cb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cmd_flush_cmd_in_queue</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, uint8_t cmd)</td></tr>
<tr class="separator:aeea868989c312df47d71b24007e0cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fbc927b09741e34887debc3cd90d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fbc927b09741e34887debc3cd90d6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_cback</b> (void *user_data, uint16_t res, char *p_arg)</td></tr>
<tr class="separator:a02fbc927b09741e34887debc3cd90d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196265c640e701f9357f663ef00ac13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa196265c640e701f9357f663ef00ac13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_err_cback</b> (void *user_data, wiced_bool_t unknown, char *p_arg)</td></tr>
<tr class="separator:aa196265c640e701f9357f663ef00ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb85d7c635558701fe8e49d1ddc590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cb85d7c635558701fe8e49d1ddc590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_send_cmd</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb, uint8_t cmd, uint8_t arg_type, uint8_t arg_format, const char *p_arg, int16_t int_arg)</td></tr>
<tr class="separator:ac1cb85d7c635558701fe8e49d1ddc590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5f161baab68f6cd9ffa506e10b986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af5f161baab68f6cd9ffa506e10b986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_slc</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:a3af5f161baab68f6cd9ffa506e10b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f6dfa2251d06bd754143f71a177db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95f6dfa2251d06bd754143f71a177db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hsp_at_slc</b> (<a class="el" href="structwiced__bt__hfp__hf__scb__t.html">wiced_bt_hfp_hf_scb_t</a> *p_scb)</td></tr>
<tr class="separator:af95f6dfa2251d06bd754143f71a177db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878b46c0cc2c9f897a8d8c91a1985e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad878b46c0cc2c9f897a8d8c91a1985e7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_st_code</b> (uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="separator:ad878b46c0cc2c9f897a8d8c91a1985e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7022cd21f91c33ddda5538bd025fb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7022cd21f91c33ddda5538bd025fb19"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_evt_code</b> (uint8_t evt_code)</td></tr>
<tr class="separator:ac7022cd21f91c33ddda5538bd025fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16dbf8126f666d9c50572e5b6a63039d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16dbf8126f666d9c50572e5b6a63039d"></a>
<a class="el" href="structwiced__bt__hfp__hf__cb__t.html">wiced_bt_hfp_hf_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_cb</b></td></tr>
<tr class="separator:a16dbf8126f666d9c50572e5b6a63039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8580cff071c459dbf2f836c653c1bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8580cff071c459dbf2f836c653c1bab"></a>
<a class="el" href="structwiced__bt__hfp__hf__at__res__t.html">wiced_bt_hfp_hf_at_res_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_res</b> []</td></tr>
<tr class="separator:aa8580cff071c459dbf2f836c653c1bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149403db7042fcebfc964d405a31b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0149403db7042fcebfc964d405a31b4f"></a>
<a class="el" href="structwiced__bt__hfp__rfcomm__server__data__t.html">wiced_bt_hfp_rfcomm_server_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rfcomm_server_data</b> [WICED_BT_HFP_HF_MAX_CONN]</td></tr>
<tr class="separator:a0149403db7042fcebfc964d405a31b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>This is a private interface file for the Handsfree profile. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_656292f2a857120f87a8584f72ec9af3.html">common</a></li><li class="navelem"><a class="el" href="dir_34235fe7165807e89bb4100127659903.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hfp__hf__int_8h.html">wiced_bt_hfp_hf_int.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
