<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_rtos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__rtos_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_rtos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to access functions provided by the RTOS in a generic way.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac008a5b7dc36288291358699d0c4aca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac008a5b7dc36288291358699d0c4aca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_NO_WAIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac008a5b7dc36288291358699d0c4aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a2d4112497ea00e26b1f7d295fe9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9a2d4112497ea00e26b1f7d295fe9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_WAIT_FOREVER</b>&#160;&#160;&#160;((uint32_t) 0xFFFFFFFF)</td></tr>
<tr class="separator:a0e9a2d4112497ea00e26b1f7d295fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ecba249896538328b85454f1523c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ecba249896538328b85454f1523c3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_NEVER_TIMEOUT</b>&#160;&#160;&#160;((uint32_t) 0xFFFFFFFF)</td></tr>
<tr class="separator:ae2ecba249896538328b85454f1523c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c181f2d4e93f97bf0eae0d88f3d439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c181f2d4e93f97bf0eae0d88f3d439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEPRECATE_RTOS_TIMER</b>&#160;&#160;&#160;__attribute__ ((deprecated(&quot;wiced_rtos_timer is deprecated, please use wiced_timer instead (see wiced_timer.h).&quot;)))</td></tr>
<tr class="separator:a29c181f2d4e93f97bf0eae0d88f3d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196e3293c94df476dd1dd0007013ad14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196e3293c94df476dd1dd0007013ad14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#ga196e3293c94df476dd1dd0007013ad14">THREAD_PRIORITY_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga196e3293c94df476dd1dd0007013ad14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for the thread priority range. <br/></td></tr>
<tr class="separator:ga196e3293c94df476dd1dd0007013ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf3ec2df1719b7a35fbaf1ea29edd40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cf3ec2df1719b7a35fbaf1ea29edd40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#ga5cf3ec2df1719b7a35fbaf1ea29edd40">THREAD_PRIORITY_MAX</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga5cf3ec2df1719b7a35fbaf1ea29edd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for the thread priority. <br/></td></tr>
<tr class="separator:ga5cf3ec2df1719b7a35fbaf1ea29edd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97bc8d13bdcd1106d909d97f047fc7fb"><td class="memItemLeft" align="right" valign="top">wiced_thread_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga97bc8d13bdcd1106d909d97f047fc7fb">wiced_rtos_create_thread</a> (void)</td></tr>
<tr class="memdesc:ga97bc8d13bdcd1106d909d97f047fc7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of thread.  <a href="group__threads.html#ga97bc8d13bdcd1106d909d97f047fc7fb">More...</a><br/></td></tr>
<tr class="separator:ga97bc8d13bdcd1106d909d97f047fc7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917a4bd4ebe941e7c48c6187c0c44049"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga917a4bd4ebe941e7c48c6187c0c44049">wiced_rtos_check_for_stack_overflow</a> (void)</td></tr>
<tr class="memdesc:ga917a4bd4ebe941e7c48c6187c0c44049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a stackoverflow.  <a href="group__threads.html#ga917a4bd4ebe941e7c48c6187c0c44049">More...</a><br/></td></tr>
<tr class="separator:ga917a4bd4ebe941e7c48c6187c0c44049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341840af6e18113d5eabac91bb1ae3cf"><td class="memItemLeft" align="right" valign="top">wiced_queue_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga341840af6e18113d5eabac91bb1ae3cf">wiced_rtos_create_queue</a> (void)</td></tr>
<tr class="memdesc:ga341840af6e18113d5eabac91bb1ae3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of queue.  <a href="group__threads.html#ga341840af6e18113d5eabac91bb1ae3cf">More...</a><br/></td></tr>
<tr class="separator:ga341840af6e18113d5eabac91bb1ae3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8cf6b5ce4d8016a54c3ef4063efac7"><td class="memItemLeft" align="right" valign="top">wiced_mutex_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga5c8cf6b5ce4d8016a54c3ef4063efac7">wiced_rtos_create_mutex</a> (void)</td></tr>
<tr class="memdesc:ga5c8cf6b5ce4d8016a54c3ef4063efac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of mutex.  <a href="group__threads.html#ga5c8cf6b5ce4d8016a54c3ef4063efac7">More...</a><br/></td></tr>
<tr class="separator:ga5c8cf6b5ce4d8016a54c3ef4063efac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfee3c1258e42abdec74c45ac66dda1c"><td class="memItemLeft" align="right" valign="top">wiced_rtos_timer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gabfee3c1258e42abdec74c45ac66dda1c">wiced_rtos_create_timer</a> (void) DEPRECATE_RTOS_TIMER</td></tr>
<tr class="memdesc:gabfee3c1258e42abdec74c45ac66dda1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of timer.  <a href="group__threads.html#gabfee3c1258e42abdec74c45ac66dda1c">More...</a><br/></td></tr>
<tr class="separator:gabfee3c1258e42abdec74c45ac66dda1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b31c98acb2d7354af9b2b158ed5b9ef"><td class="memItemLeft" align="right" valign="top">wiced_semaphore_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga0b31c98acb2d7354af9b2b158ed5b9ef">wiced_rtos_create_semaphore</a> (void)</td></tr>
<tr class="memdesc:ga0b31c98acb2d7354af9b2b158ed5b9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of semaphore.  <a href="group__threads.html#ga0b31c98acb2d7354af9b2b158ed5b9ef">More...</a><br/></td></tr>
<tr class="separator:ga0b31c98acb2d7354af9b2b158ed5b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308a518efb15c5b6935986f1ce5dbbcc"><td class="memItemLeft" align="right" valign="top">wiced_event_flags_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga308a518efb15c5b6935986f1ce5dbbcc">wiced_rtos_create_event_flags</a> (void)</td></tr>
<tr class="memdesc:ga308a518efb15c5b6935986f1ce5dbbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of event flags.  <a href="group__threads.html#ga308a518efb15c5b6935986f1ce5dbbcc">More...</a><br/></td></tr>
<tr class="separator:ga308a518efb15c5b6935986f1ce5dbbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5819517d83d3c1fae4e36047b2d05c"><td class="memItemLeft" align="right" valign="top">wiced_worker_thread_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga3a5819517d83d3c1fae4e36047b2d05c">wiced_rtos_create_worker_thread</a> (void)</td></tr>
<tr class="memdesc:ga3a5819517d83d3c1fae4e36047b2d05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of worker thread.  <a href="group__threads.html#ga3a5819517d83d3c1fae4e36047b2d05c">More...</a><br/></td></tr>
<tr class="separator:ga3a5819517d83d3c1fae4e36047b2d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a2f07740eb45a18ff2bae2889353d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga60a2f07740eb45a18ff2bae2889353d0">wiced_rtos_init_thread</a> (wiced_thread_t *thread, uint8_t priority, const char *name, wiced_thread_function_t function, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:ga60a2f07740eb45a18ff2bae2889353d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and starts a new thread.  <a href="group__threads.html#ga60a2f07740eb45a18ff2bae2889353d0">More...</a><br/></td></tr>
<tr class="separator:ga60a2f07740eb45a18ff2bae2889353d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos_delete_thread</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a terminated thread.  <a href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">More...</a><br/></td></tr>
<tr class="separator:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9547485587421485ac0fbce20cddec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gac9547485587421485ac0fbce20cddec1">wiced_rtos_delay_milliseconds</a> (uint32_t milliseconds, wiced_delay_type_t delay_type)</td></tr>
<tr class="memdesc:gac9547485587421485ac0fbce20cddec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a given period of milliseconds.  <a href="group__threads.html#gac9547485587421485ac0fbce20cddec1">More...</a><br/></td></tr>
<tr class="separator:gac9547485587421485ac0fbce20cddec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41ed6a8aec436bb76711831dccf9224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gae41ed6a8aec436bb76711831dccf9224">wiced_rtos_delay_microseconds</a> (uint32_t microseconds)</td></tr>
<tr class="memdesc:gae41ed6a8aec436bb76711831dccf9224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for a given period of microseconds.  <a href="group__threads.html#gae41ed6a8aec436bb76711831dccf9224">More...</a><br/></td></tr>
<tr class="separator:gae41ed6a8aec436bb76711831dccf9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab808616a6761482cf2462029617d9377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gab808616a6761482cf2462029617d9377">wiced_rtos_thread_join</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:gab808616a6761482cf2462029617d9377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps until another thread has terminated.  <a href="group__threads.html#gab808616a6761482cf2462029617d9377">More...</a><br/></td></tr>
<tr class="separator:gab808616a6761482cf2462029617d9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos_thread_force_awake</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly wakes another thread.  <a href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">More...</a><br/></td></tr>
<tr class="separator:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4064584fed8765160ed2f6fa941b32d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos_is_current_thread</a> (wiced_thread_t *thread)</td></tr>
<tr class="memdesc:ga4064584fed8765160ed2f6fa941b32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a thread is the current thread.  <a href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">More...</a><br/></td></tr>
<tr class="separator:ga4064584fed8765160ed2f6fa941b32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62323073bab8a346f505b92f31c1c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos_check_stack</a> (void)</td></tr>
<tr class="memdesc:ga62323073bab8a346f505b92f31c1c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the stack of the current thread.  <a href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">More...</a><br/></td></tr>
<tr class="separator:ga62323073bab8a346f505b92f31c1c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a735aedb9979dd5e411ddb88ade867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867">wiced_rtos_init_semaphore</a> (wiced_semaphore_t *semaphore)</td></tr>
<tr class="memdesc:ga86a735aedb9979dd5e411ddb88ade867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a semaphore.  <a href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867">More...</a><br/></td></tr>
<tr class="separator:ga86a735aedb9979dd5e411ddb88ade867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97450c418dc6bab5d42a09caa0c862d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d">wiced_rtos_set_semaphore</a> (wiced_semaphore_t *semaphore)</td></tr>
<tr class="memdesc:gaa97450c418dc6bab5d42a09caa0c862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (post/put/increment) a semaphore.  <a href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d">More...</a><br/></td></tr>
<tr class="separator:gaa97450c418dc6bab5d42a09caa0c862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c25e34eaa5e105c0f7e523324cc21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b">wiced_rtos_get_semaphore</a> (wiced_semaphore_t *semaphore, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga88c25e34eaa5e105c0f7e523324cc21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get (wait/decrement) a semaphore.  <a href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b">More...</a><br/></td></tr>
<tr class="separator:ga88c25e34eaa5e105c0f7e523324cc21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e5ee1736da2e2d50588abb54289a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c">wiced_rtos_deinit_semaphore</a> (wiced_semaphore_t *semaphore)</td></tr>
<tr class="memdesc:ga12e5ee1736da2e2d50588abb54289a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a semaphore.  <a href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c">More...</a><br/></td></tr>
<tr class="separator:ga12e5ee1736da2e2d50588abb54289a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081e5859dcf5719eb734e622f858fbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos_init_mutex</a> (wiced_mutex_t *mutex)</td></tr>
<tr class="memdesc:ga081e5859dcf5719eb734e622f858fbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a mutex.  <a href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">More...</a><br/></td></tr>
<tr class="separator:ga081e5859dcf5719eb734e622f858fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos_lock_mutex</a> (wiced_mutex_t *mutex)</td></tr>
<tr class="memdesc:ga1da1dcd1b52dd251f955a0b70c285736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the lock on a mutex.  <a href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">More...</a><br/></td></tr>
<tr class="separator:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26c5eebb920a389bdda5765c7383145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos_unlock_mutex</a> (wiced_mutex_t *mutex)</td></tr>
<tr class="memdesc:gaf26c5eebb920a389bdda5765c7383145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the lock on a mutex.  <a href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">More...</a><br/></td></tr>
<tr class="separator:gaf26c5eebb920a389bdda5765c7383145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a7aae4fc108c8cff63397a16967724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos_deinit_mutex</a> (wiced_mutex_t *mutex)</td></tr>
<tr class="memdesc:gaf2a7aae4fc108c8cff63397a16967724"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a mutex.  <a href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">More...</a><br/></td></tr>
<tr class="separator:gaf2a7aae4fc108c8cff63397a16967724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1885df28aa1e146ca1e334f4997787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos_init_queue</a> (wiced_queue_t *queue, const char *name, uint32_t message_size, uint32_t number_of_messages)</td></tr>
<tr class="memdesc:ga5a1885df28aa1e146ca1e334f4997787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a queue.  <a href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">More...</a><br/></td></tr>
<tr class="separator:ga5a1885df28aa1e146ca1e334f4997787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6237b01c648e5025cff6e59e3c78292b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">wiced_rtos_push_to_queue</a> (wiced_queue_t *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga6237b01c648e5025cff6e59e3c78292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an object onto a queue.  <a href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">More...</a><br/></td></tr>
<tr class="separator:ga6237b01c648e5025cff6e59e3c78292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199073726dff5306e1344c1b92818216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga199073726dff5306e1344c1b92818216">wiced_rtos_pop_from_queue</a> (wiced_queue_t *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga199073726dff5306e1344c1b92818216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an object off a queue.  <a href="group__queues.html#ga199073726dff5306e1344c1b92818216">More...</a><br/></td></tr>
<tr class="separator:ga199073726dff5306e1344c1b92818216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4241e95121350d26f72b8af575ad549b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos_deinit_queue</a> (wiced_queue_t *queue)</td></tr>
<tr class="memdesc:ga4241e95121350d26f72b8af575ad549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a queue.  <a href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">More...</a><br/></td></tr>
<tr class="separator:ga4241e95121350d26f72b8af575ad549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d87d53ccb7276aeb43753f5419f80c"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga87d87d53ccb7276aeb43753f5419f80c">wiced_rtos_is_queue_empty</a> (wiced_queue_t *queue)</td></tr>
<tr class="memdesc:ga87d87d53ccb7276aeb43753f5419f80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is empty.  <a href="group__queues.html#ga87d87d53ccb7276aeb43753f5419f80c">More...</a><br/></td></tr>
<tr class="separator:ga87d87d53ccb7276aeb43753f5419f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad61699e717b9e720f95d69e11ac382"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#gadad61699e717b9e720f95d69e11ac382">wiced_rtos_is_queue_full</a> (wiced_queue_t *queue)</td></tr>
<tr class="memdesc:gadad61699e717b9e720f95d69e11ac382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is full.  <a href="group__queues.html#gadad61699e717b9e720f95d69e11ac382">More...</a><br/></td></tr>
<tr class="separator:gadad61699e717b9e720f95d69e11ac382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">wiced_rtos_get_queue_occupancy</a> (wiced_queue_t *queue, uint32_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a20302e2c99a60d3f612dba57e3f6333b">count</a>)</td></tr>
<tr class="memdesc:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the queue occupancy.  <a href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">More...</a><br/></td></tr>
<tr class="separator:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afa77d15090d461bd9f41b12ca99337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga7afa77d15090d461bd9f41b12ca99337">wiced_rtos_init_timer</a> (wiced_rtos_timer_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>, uint32_t time_ms, timer_handler_t function, void *arg) DEPRECATE_RTOS_TIMER</td></tr>
<tr class="memdesc:ga7afa77d15090d461bd9f41b12ca99337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises a RTOS timer.  <a href="group__rtostmr.html#ga7afa77d15090d461bd9f41b12ca99337">More...</a><br/></td></tr>
<tr class="separator:ga7afa77d15090d461bd9f41b12ca99337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ef078a9804f607ab069370c959b1d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#gad2ef078a9804f607ab069370c959b1d7">wiced_rtos_start_timer</a> (wiced_rtos_timer_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>) DEPRECATE_RTOS_TIMER</td></tr>
<tr class="memdesc:gad2ef078a9804f607ab069370c959b1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a RTOS timer running.  <a href="group__rtostmr.html#gad2ef078a9804f607ab069370c959b1d7">More...</a><br/></td></tr>
<tr class="separator:gad2ef078a9804f607ab069370c959b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576c4cbd0f4b98901d9942a6c2d03e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga576c4cbd0f4b98901d9942a6c2d03e58">wiced_rtos_stop_timer</a> (wiced_rtos_timer_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>) DEPRECATE_RTOS_TIMER</td></tr>
<tr class="memdesc:ga576c4cbd0f4b98901d9942a6c2d03e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a running RTOS timer.  <a href="group__rtostmr.html#ga576c4cbd0f4b98901d9942a6c2d03e58">More...</a><br/></td></tr>
<tr class="separator:ga576c4cbd0f4b98901d9942a6c2d03e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9ebb9564d33e8d8f491139182fad39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga6a9ebb9564d33e8d8f491139182fad39">wiced_rtos_deinit_timer</a> (wiced_rtos_timer_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>) DEPRECATE_RTOS_TIMER</td></tr>
<tr class="memdesc:ga6a9ebb9564d33e8d8f491139182fad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise a RTOS timer.  <a href="group__rtostmr.html#ga6a9ebb9564d33e8d8f491139182fad39">More...</a><br/></td></tr>
<tr class="separator:ga6a9ebb9564d33e8d8f491139182fad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf773a59a18b8d87dbff2073e0498e9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#gaf773a59a18b8d87dbff2073e0498e9db">wiced_rtos_is_timer_running</a> (wiced_rtos_timer_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>) DEPRECATE_RTOS_TIMER</td></tr>
<tr class="memdesc:gaf773a59a18b8d87dbff2073e0498e9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an RTOS timer is running.  <a href="group__rtostmr.html#gaf773a59a18b8d87dbff2073e0498e9db">More...</a><br/></td></tr>
<tr class="separator:gaf773a59a18b8d87dbff2073e0498e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1296035bb5a41c3b65e7fd779266df1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker.html#ga1296035bb5a41c3b65e7fd779266df1d">wiced_rtos_init_worker_thread</a> (wiced_worker_thread_t *worker_thread, uint8_t priority, uint32_t stack_size, uint32_t event_queue_size)</td></tr>
<tr class="memdesc:ga1296035bb5a41c3b65e7fd779266df1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a worker thread.  <a href="group__worker.html#ga1296035bb5a41c3b65e7fd779266df1d">More...</a><br/></td></tr>
<tr class="separator:ga1296035bb5a41c3b65e7fd779266df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67abe57b37257a9b037d8b96464e226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226">wiced_rtos_delete_worker_thread</a> (wiced_worker_thread_t *worker_thread)</td></tr>
<tr class="memdesc:gaa67abe57b37257a9b037d8b96464e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a worker thread.  <a href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226">More...</a><br/></td></tr>
<tr class="separator:gaa67abe57b37257a9b037d8b96464e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a50af644873c65ad3c73b19b7e5bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8">wiced_rtos_register_timed_event</a> (wiced_timed_event_t *event_object, wiced_worker_thread_t *worker_thread, event_handler_t function, uint32_t time_ms, void *arg)</td></tr>
<tr class="memdesc:gae4a50af644873c65ad3c73b19b7e5bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a function be called at a regular interval.  <a href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8">More...</a><br/></td></tr>
<tr class="separator:gae4a50af644873c65ad3c73b19b7e5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab1054524338dcd4c89893760b36c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga2ab1054524338dcd4c89893760b36c03">wiced_rtos_deregister_timed_event</a> (wiced_timed_event_t *event_object)</td></tr>
<tr class="memdesc:ga2ab1054524338dcd4c89893760b36c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a request for a regular function execution.  <a href="group__events.html#ga2ab1054524338dcd4c89893760b36c03">More...</a><br/></td></tr>
<tr class="separator:ga2ab1054524338dcd4c89893760b36c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef76a6565d173a60637146fd073aa93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga1ef76a6565d173a60637146fd073aa93">wiced_rtos_send_asynchronous_event</a> (wiced_worker_thread_t *worker_thread, event_handler_t function, void *arg)</td></tr>
<tr class="memdesc:ga1ef76a6565d173a60637146fd073aa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an asynchronous event to the associated worker thread.  <a href="group__events.html#ga1ef76a6565d173a60637146fd073aa93">More...</a><br/></td></tr>
<tr class="separator:ga1ef76a6565d173a60637146fd073aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c048d1ada42601b7e0532a68d87692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">wiced_rtos_init_event_flags</a> (wiced_event_flags_t *event_flags)</td></tr>
<tr class="memdesc:gab3c048d1ada42601b7e0532a68d87692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an event flags.  <a href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">More...</a><br/></td></tr>
<tr class="separator:gab3c048d1ada42601b7e0532a68d87692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">wiced_rtos_wait_for_event_flags</a> (wiced_event_flags_t *event_flags, uint32_t flags_to_wait_for, uint32_t *flags_set, wiced_bool_t clear_set_flags, wiced_event_flags_wait_option_t wait_option, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for event flags to be set.  <a href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">More...</a><br/></td></tr>
<tr class="separator:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43000da1e8402b4e427f13cb416c1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">wiced_rtos_set_event_flags</a> (wiced_event_flags_t *event_flags, uint32_t flags_to_set)</td></tr>
<tr class="memdesc:gaa43000da1e8402b4e427f13cb416c1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event flags.  <a href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">More...</a><br/></td></tr>
<tr class="separator:gaa43000da1e8402b4e427f13cb416c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689517e95093a9d76ac01635bff0f766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">wiced_rtos_deinit_event_flags</a> (wiced_event_flags_t *event_flags)</td></tr>
<tr class="memdesc:ga689517e95093a9d76ac01635bff0f766"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialise an event flags.  <a href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">More...</a><br/></td></tr>
<tr class="separator:ga689517e95093a9d76ac01635bff0f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b55364daacdfba30434e41c99f3dd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b55364daacdfba30434e41c99f3dd71"></a>
wiced_worker_thread_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hardware_io_worker_thread</b></td></tr>
<tr class="separator:a0b55364daacdfba30434e41c99f3dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638527a2f918f5fb8d5c202d99763dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa638527a2f918f5fb8d5c202d99763dd"></a>
wiced_worker_thread_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_networking_worker_thread</b></td></tr>
<tr class="separator:aa638527a2f918f5fb8d5c202d99763dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to access functions provided by the RTOS in a generic way. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="wiced__rtos_8h.html">wiced_rtos.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
