<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hfp_hf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hfp__hf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hfp_hf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__call__data__t.html">wiced_bt_hfp_hf_call_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__volume__data__t.html">wiced_bt_hfp_hf_volume_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__clip__data__t.html">wiced_bt_hfp_hf_clip_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__at__result__t.html">wiced_bt_hfp_hf_at_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__connection__data__t.html">wiced_bt_hfp_hf_connection_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__active__call__t.html">wiced_bt_hfp_hf_active_call_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__bind__data__t.html">wiced_bt_hfp_hf_bind_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c91fbb612d8f72d2aa4544c20f6cbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c91fbb612d8f72d2aa4544c20f6cbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_CALLER_NUMBER_MAX_LENGTH</b>&#160;&#160;&#160;32      /* Maximum length of caller number */</td></tr>
<tr class="separator:a4c91fbb612d8f72d2aa4544c20f6cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d83feb25077d0e18b378e66cb8cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5d83feb25077d0e18b378e66cb8cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_CMD_RESULT_CODE_MAX_LENGTH</b>&#160;&#160;&#160;256     /* Maximum length of AT command result code */</td></tr>
<tr class="separator:aaa5d83feb25077d0e18b378e66cb8cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d92968f905786196082c629da02bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d92968f905786196082c629da02bbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_MAX_CONN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a88d92968f905786196082c629da02bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac040c8497b03eeec1784e6b90d7531c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac040c8497b03eeec1784e6b90d7531c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_SDP_FEATURE_ECNR</b>&#160;&#160;&#160;0x0001  /* EC and/or NR function (yes:1, no:0) */</td></tr>
<tr class="separator:ac040c8497b03eeec1784e6b90d7531c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba713802239ed49c4d8fc0d8fc5490ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba713802239ed49c4d8fc0d8fc5490ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_SDP_FEATURE_3WAY_CALLING</b>&#160;&#160;&#160;0x0002  /* Call waiting or three-way calling (yes:1, no:0) */</td></tr>
<tr class="separator:aba713802239ed49c4d8fc0d8fc5490ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214701601af52c33882e08a393d41800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214701601af52c33882e08a393d41800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_SDP_FEATURE_CLIP</b>&#160;&#160;&#160;0x0004  /* CLI presentation capability (yes:1, no:0) */</td></tr>
<tr class="separator:a214701601af52c33882e08a393d41800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6354e60df1a2d2dbf0234ccea7e48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6354e60df1a2d2dbf0234ccea7e48b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_SDP_FEATURE_VRECG</b>&#160;&#160;&#160;0x0008  /* Voice recognition activation (yes:1, no:0) */</td></tr>
<tr class="separator:aad6354e60df1a2d2dbf0234ccea7e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5dca9615be23a08144456bec4cf91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5dca9615be23a08144456bec4cf91a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_SDP_FEATURE_REMOTE_VOL_CTRL</b>&#160;&#160;&#160;0x0010  /* Remote volume control (yes:1, no:0) */</td></tr>
<tr class="separator:a9c5dca9615be23a08144456bec4cf91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9683646bf6952d5c4a026059786b190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9683646bf6952d5c4a026059786b190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_SDP_FEATURE_WIDEBAND_SPEECH</b>&#160;&#160;&#160;0x0020  /* Wide band speech (yes:1, no:0) */</td></tr>
<tr class="separator:ab9683646bf6952d5c4a026059786b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab3c8daddf8f59cd6ea66e44f3819465f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c8daddf8f59cd6ea66e44f3819465f"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_caller_num_t</b> [WICED_BT_HFP_HF_CALLER_NUMBER_MAX_LENGTH]</td></tr>
<tr class="separator:ab3c8daddf8f59cd6ea66e44f3819465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8d1e0a4813afc504792aaa919238b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d8d1e0a4813afc504792aaa919238b"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hfp__hf_8h.html#ac5d8d1e0a4813afc504792aaa919238b">wiced_bt_hfp_hf_at_result_code_t</a> [WICED_BT_HFP_HF_AT_CMD_RESULT_CODE_MAX_LENGTH]</td></tr>
<tr class="memdesc:ac5d8d1e0a4813afc504792aaa919238b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF AT result code. <br/></td></tr>
<tr class="separator:ac5d8d1e0a4813afc504792aaa919238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200b3fc22b74686de434ba36ca8d723f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200b3fc22b74686de434ba36ca8d723f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_event_cb_t</b> )(wiced_bt_hfp_hf_event_t event, <a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a> *p_data)</td></tr>
<tr class="separator:a200b3fc22b74686de434ba36ca8d723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad467072c49f3bb8dcf0bc935ffa5d941"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_supported_features_t</b> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_ECNR</b> = 0x00000001, 
<b>WICED_BT_HFP_HF_FEATURE_3WAY_CALLING</b> = 0x00000002, 
<b>WICED_BT_HFP_HF_FEATURE_CLIP_CAPABILITY</b> = 0x00000004, 
<b>WICED_BT_HFP_HF_FEATURE_VOICE_RECOGNITION_ACTIVATION</b> = 0x00000008, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_REMOTE_VOLUME_CONTROL</b> = 0x00000010, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_CALL_STATUS</b> = 0x00000020, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_CALL_CONTROL</b> = 0x00000040, 
<b>WICED_BT_HFP_HF_FEATURE_CODEC_NEGOTIATION</b> = 0x00000080, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_HF_INDICATORS</b> = 0x00000100, 
<b>WICED_BT_HFP_HF_FEATURE_ESCO_S4_T2_SETTINGS_SUPPORT</b> = 0x00000200, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_VOICE_RECOGNITION</b> = 0x00004000
<br/>
 }</td></tr>
<tr class="separator:ad467072c49f3bb8dcf0bc935ffa5d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ff5e28045678d476c6ac3e1c3a9d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_ag_supported_features_t</b> { <br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_3WAY_CALLING</b> = 0x00000001, 
<b>WICED_BT_HFP_AG_FEATURE_ECNR</b> = 0x00000002, 
<b>WICED_BT_HFP_AG_FEATURE_VOICE_RECOGNITION_ACTIVATION</b> = 0x00000004, 
<b>WICED_BT_HFP_AG_FEATURE_INBAND_RING_TONE_CAPABILITY</b> = 0x00000008, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_ATTACH_NUMBER_TO_VOICE_TAG</b> = 0x00000010, 
<b>WICED_BT_HFP_AG_FEATURE_ABILITY_TO_REJECT_CALL</b> = 0x00000020, 
<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_CALL_STATUS</b> = 0x00000040, 
<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_CALL_CONTROL</b> = 0x00000080, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_EXTENDED_ERROR_RESULT_CODES</b> = 0x00000100, 
<b>WICED_BT_HFP_AG_FEATURE_CODEC_NEGOTIATION</b> = 0x00000200, 
<b>WICED_BT_HFP_AG_FEATURE_HF_INDICATORS</b> = 0x00000400, 
<b>WICED_BT_HFP_AG_FEATURE_ESCO_S4_T2_SETTINGS_SUPPORT</b> = 0x00000800, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_VOICE_RECOGNITION</b> = 0x00001000
<br/>
 }</td></tr>
<tr class="separator:a698ff5e28045678d476c6ac3e1c3a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe00fa848152020909729f50ee07504"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_event_t</b> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CONNECTION_STATE_EVT</b>, 
<b>WICED_BT_HFP_HF_AG_FEATURE_SUPPORT_EVT</b>, 
<b>WICED_BT_HFP_HF_SERVICE_STATE_EVT</b>, 
<b>WICED_BT_HFP_HF_SERVICE_TYPE_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CALL_SETUP_EVT</b>, 
<b>WICED_BT_HFP_HF_RING_EVT</b>, 
<b>WICED_BT_HFP_HF_INBAND_RING_STATE_EVT</b>, 
<b>WICED_BT_HFP_HF_RSSI_IND_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_BATTERY_STATUS_IND_EVT</b>, 
<b>WICED_BT_HFP_HF_VOLUME_CHANGE_EVT</b>, 
<b>WICED_BT_HFP_HF_CLIP_IND_EVT</b>, 
<b>WICED_BT_HFP_HFP_CODEC_SET_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HFP_ACTIVE_CALL_EVT</b>, 
<b>WICED_BT_HFP_HF_OK_EVT</b>, 
<b>WICED_BT_HFP_HF_ERROR_EVT</b>, 
<b>WICED_BT_HFP_HF_CME_ERROR_EVT</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CNUM_EVT</b>, 
<b>WICED_BT_HFP_HF_BINP_EVT</b>, 
<b>WICED_BT_HFP_HF_VOICE_RECOGNITION_EVT</b>, 
<b>WICED_BT_HFP_HF_BIND_EVT</b>
<br/>
 }</td></tr>
<tr class="separator:a4fe00fa848152020909729f50ee07504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33c1c1188090c4d1ece1ce9123a1c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_connection_state_t</b> { <b>WICED_BT_HFP_HF_STATE_DISCONNECTED</b>, 
<b>WICED_BT_HFP_HF_STATE_CONNECTED</b>, 
<b>WICED_BT_HFP_HF_STATE_SLC_CONNECTED</b>
 }</td></tr>
<tr class="separator:ace33c1c1188090c4d1ece1ce9123a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5becf2b81ab9966b180f2ae1a8526872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_service_state_t</b> { <b>WICED_BT_HFP_HF_SERVICE_STATE_NOT_AVAILABLE</b>, 
<b>WICED_BT_HFP_HF_SERVICE_STATE_AVAILABLE</b>
 }</td></tr>
<tr class="separator:a5becf2b81ab9966b180f2ae1a8526872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31769d2412c71d378f690799a3cb82ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_service_type_t</b> { <b>WICED_BT_HFP_HF_SERVICE_TYPE_HOME</b>, 
<b>WICED_BT_HFP_HF_SERVICE_TYPE_ROAMING</b>
 }</td></tr>
<tr class="separator:a31769d2412c71d378f690799a3cb82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a3f746c4ba8c515caf93a03ea91ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_callsetup_state_t</b> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CALLSETUP_STATE_IDLE</b>, 
<b>WICED_BT_HFP_HF_CALLSETUP_STATE_INCOMING</b>, 
<b>WICED_BT_HFP_HF_CALLSETUP_STATE_DIALING</b>, 
<b>WICED_BT_HFP_HF_CALLSETUP_STATE_ALERTING</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CALLSETUP_STATE_WAITING</b>
<br/>
 }</td></tr>
<tr class="separator:a1a6a3f746c4ba8c515caf93a03ea91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3137ceb787ec502a62411336f1aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_inband_ring_state_t</b> { <b>WICED_BT_HFP_HF_INBAND_RING_DISABLED</b>, 
<b>WICED_BT_HFP_HF_INBAND_RING_ENABLED</b>
 }</td></tr>
<tr class="separator:aefc3137ceb787ec502a62411336f1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_volume_type_t</b> { <b>WICED_BT_HFP_HF_SPEAKER</b>, 
<b>WICED_BT_HFP_HF_MIC</b>
 }</td></tr>
<tr class="separator:a27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebed2d8b4e824634c470ceb3fba3886"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_call_action_t</b> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CALL_ACTION_DIAL</b>, 
<b>WICED_BT_HFP_HF_CALL_ACTION_ANSWER</b>, 
<b>WICED_BT_HFP_HF_CALL_ACTION_HANGUP</b>, 
<b>WICED_BT_HFP_HF_CALL_ACTION_HOLD_0</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CALL_ACTION_HOLD_1</b>, 
<b>WICED_BT_HFP_HF_CALL_ACTION_HOLD_2</b>, 
<b>WICED_BT_HFP_HF_CALL_ACTION_HOLD_3</b>, 
<b>WICED_BT_HFP_HF_CALL_ACTION_HOLD_4</b>
<br/>
 }</td></tr>
<tr class="separator:aeebed2d8b4e824634c470ceb3fba3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68111fa7a4a27221e466b90f7d70c19b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_codec_t</b> { <b>WICED_BT_HFP_HF_CVSD_CODEC</b> = 1, 
<b>WICED_BT_HFP_HF_MSBC_CODEC</b> = 2
 }</td></tr>
<tr class="separator:a68111fa7a4a27221e466b90f7d70c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea206862853455a8555156fced1cee57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_call_dir_t</b> { <b>WICED_BT_HFP_HF_OUTGOING</b> = 0, 
<b>WICED_BT_HFP_HF_INCOMING</b> = 1
 }</td></tr>
<tr class="separator:aea206862853455a8555156fced1cee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ffb28d6cac2b6c831b02849eb0068"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_profile_type_t</b> { <b>WICED_BT_HFP_PROFILE</b>, 
<b>WICED_BT_HSP_PROFILE</b>
 }</td></tr>
<tr class="separator:aa75ffb28d6cac2b6c831b02849eb0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc756446e509de775ca9f769f1e1d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_call_status_t</b> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CALL_ACTIVE</b> = 0, 
<b>WICED_BT_HFP_HF_CALL_HELD</b>, 
<b>WICED_BT_HFP_HF_CALL_DIALING</b>, 
<b>WICED_BT_HFP_HF_CALL_ALERING</b>, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_CALL_INCOMING</b>, 
<b>WICED_BT_HFP_HF_CALL_WAITING</b>, 
<b>WICED_BT_HFP_HF_CALL_HELD_BY_RSP_HOLD</b>
<br/>
 }</td></tr>
<tr class="separator:a43dc756446e509de775ca9f769f1e1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643397accceeb473e4e36c4518de2cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_call_mode_t</b> { <b>WICED_BT_HFP_HF_MODE_VOICE</b> = 0, 
<b>WICED_BT_HFP_HF_MODE_DATA</b>, 
<b>WICED_BT_HFP_HF_MODE_FAX</b>
 }</td></tr>
<tr class="separator:af643397accceeb473e4e36c4518de2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ac7509eeaf7a91fe45da31185e482e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac7509eeaf7a91fe45da31185e482e8"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_init</b> (<a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a> *p_config_data, wiced_bt_hfp_hf_event_cb_t event_cb)</td></tr>
<tr class="separator:a5ac7509eeaf7a91fe45da31185e482e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb1fd2f5fc4fd61075117a251c4755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fb1fd2f5fc4fd61075117a251c4755"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_deinit</b> (void)</td></tr>
<tr class="separator:a58fb1fd2f5fc4fd61075117a251c4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df9b2e9221bc93bd5064f1015d3c068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df9b2e9221bc93bd5064f1015d3c068"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_connect</b> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="separator:a0df9b2e9221bc93bd5064f1015d3c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac6d15769ad2a3823796815f3fc834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ac6d15769ad2a3823796815f3fc834"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_disconnect</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:a30ac6d15769ad2a3823796815f3fc834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aae95521e74259e36f4ad54774b307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18aae95521e74259e36f4ad54774b307"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_perform_call_action</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_hfp_hf_call_action_t <a class="el" href="wiced__bt__dev_8h.html#aa90f0d42f4f210203fb37502590a7bdb">action</a>, char *number)</td></tr>
<tr class="separator:a18aae95521e74259e36f4ad54774b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2701ba2246c70f8571f77c7205b1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2701ba2246c70f8571f77c7205b1e4"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_notify_volume</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bt_hfp_hf_volume_type_t volume_type, uint8_t volume_level)</td></tr>
<tr class="separator:aeb2701ba2246c70f8571f77c7205b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2a9013409efe182c5697e11ad020c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e2a9013409efe182c5697e11ad020c"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_send_at_cmd</b> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, char *at_cmd)</td></tr>
<tr class="separator:af3e2a9013409efe182c5697e11ad020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e00418e5924aa627dfee2af4eb77bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e00418e5924aa627dfee2af4eb77bf"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_lrac_switch_get</b> (void *p_opaque, uint16_t *p_sync_data_len)</td></tr>
<tr class="separator:ac8e00418e5924aa627dfee2af4eb77bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a679bd6ae16601d21b3c95b2026efa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a679bd6ae16601d21b3c95b2026efa8"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_lrac_switch_set</b> (void *p_opaque, uint16_t sync_data_len)</td></tr>
<tr class="separator:a2a679bd6ae16601d21b3c95b2026efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&gt; </p>
<p>Contains Hand Free Profile - Hands Free Device APIs and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_656292f2a857120f87a8584f72ec9af3.html">common</a></li><li class="navelem"><a class="el" href="dir_34235fe7165807e89bb4100127659903.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hfp__hf_8h.html">wiced_bt_hfp_hf.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
