<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_lpm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__lpm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_lpm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface for device low power managment.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6198563a00fb21a764fb1b846e2b311d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6198563a00fb21a764fb1b846e2b311d"></a>
typedef enum <br class="typebreak"/>
<a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6">wiced_bt_lpm_poll_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#a6198563a00fb21a764fb1b846e2b311d">wiced_bt_lpm_poll_type_t</a></td></tr>
<tr class="memdesc:a6198563a00fb21a764fb1b846e2b311d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The poll type of low power mode. <br/></td></tr>
<tr class="separator:a6198563a00fb21a764fb1b846e2b311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e489184a962a0609370ed36d30a5dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e489184a962a0609370ed36d30a5dd2"></a>
typedef enum <br class="typebreak"/>
<a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580">wiced_bt_lpm_pmu_sleep_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#a4e489184a962a0609370ed36d30a5dd2">wiced_bt_lpm_pmu_sleep_type_t</a></td></tr>
<tr class="memdesc:a4e489184a962a0609370ed36d30a5dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sleep type of the power managment modole (PMU) <br/></td></tr>
<tr class="separator:a4e489184a962a0609370ed36d30a5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff2726c049c232690b971cf7af6c22"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#a8fff2726c049c232690b971cf7af6c22">wiced_bt_lpm_callback_fp</a> )(<a class="el" href="wiced__hal__lpm_8h.html#a6198563a00fb21a764fb1b846e2b311d">wiced_bt_lpm_poll_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint32_t context)</td></tr>
<tr class="memdesc:a8fff2726c049c232690b971cf7af6c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef is what is expected when registering a function as a callback.  <a href="#a8fff2726c049c232690b971cf7af6c22">More...</a><br/></td></tr>
<tr class="separator:a8fff2726c049c232690b971cf7af6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04acabdd83d017e1a6c8d49f1ed7d927915">WICED_BT_LPM_WAKE_SOURCE_GPIO</a> = (1 &lt;&lt; 8), 
<a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04a4102fcb4d36899e523055d0bb01a7698">WICED_BT_LPM_WAKE_SOURCE_LHL</a> = WICED_BT_LPM_WAKE_SOURCE_GPIO, 
<a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04aee1cc866617f78b47e5cf85e78cc1c9d">WICED_BT_LPM_WAKE_SOURCE_KEYSCAN</a> = (1 &lt;&lt; 6), 
<a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04a11d18da6eeb4ffff78baed6eb931ff50">WICED_BT_LPM_WAKE_SOURCE_QUAD</a> = (1 &lt;&lt; 7), 
<br/>
&#160;&#160;<a class="el" href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04ad3abc332e51ead7a529a35d4e3c26b37">WICED_BT_LPM_WAKE_SOURCE_MASK</a> = (WICED_BT_LPM_WAKE_SOURCE_GPIO | WICED_BT_LPM_WAKE_SOURCE_KEYSCAN | WICED_BT_LPM_WAKE_SOURCE_QUAD)
<br/>
 }</td></tr>
<tr class="memdesc:abc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wake up sources.  <a href="wiced__hal__lpm_8h.html#abc6126af1d45847bc59afa0aa3216b04">More...</a><br/></td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886091abbf0ab8457b8d3c0306adf5f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6">wiced_bt_lpm_poll_type_e</a> { <a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6a7e2562846d0c3e9bd7d98a2ebba77df6">WICED_BT_LOW_POWER_MODE_POLL_TYPE_SLEEP</a> = 0, 
<a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6af2a6decc4cb27ffb57aa329b75f7d63f">WICED_BT_LOW_POWER_MODE_POLL_TYPE_SDS</a> = 2
 }</td></tr>
<tr class="memdesc:a886091abbf0ab8457b8d3c0306adf5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The poll type of low power mode.  <a href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6">More...</a><br/></td></tr>
<tr class="separator:a886091abbf0ab8457b8d3c0306adf5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4627a3479b9559e893fbadb18d580"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580">wiced_bt_lpm_pmu_sleep_type_t</a> { <a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580a1bd805176373650721120478aa3621b0">WICED_BT_PMU_SLEEP_NOT_ALLOWED</a> = 0, 
<a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580a5f6d516b081357a7a11107d01641201b">WICED_BT_PMU_SLEEP_SDS_ALLOWED</a> = 2, 
<a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580ab213fd0cdde78acd602901c17ff37509">WICED_BT_PMU_SLEEP_NO_SDS</a> = 5
 }</td></tr>
<tr class="memdesc:a2fd4627a3479b9559e893fbadb18d580"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sleep type of the power managment modole (PMU)  <a href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580">More...</a><br/></td></tr>
<tr class="separator:a2fd4627a3479b9559e893fbadb18d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac473475c253124f6e58c93e9c81bca9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#ac473475c253124f6e58c93e9c81bca9c">wiced_hal_lpm_init</a> (void)</td></tr>
<tr class="memdesc:ac473475c253124f6e58c93e9c81bca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize device low power management module.  <a href="#ac473475c253124f6e58c93e9c81bca9c">More...</a><br/></td></tr>
<tr class="separator:ac473475c253124f6e58c93e9c81bca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e6aa3206abe12b1e93cefaaf83f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#a1c1e6aa3206abe12b1e93cefaaf83f95">wiced_hal_lpm_enable_wake_from</a> (uint32_t sources)</td></tr>
<tr class="memdesc:a1c1e6aa3206abe12b1e93cefaaf83f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables wake up from the given sources.  <a href="#a1c1e6aa3206abe12b1e93cefaaf83f95">More...</a><br/></td></tr>
<tr class="separator:a1c1e6aa3206abe12b1e93cefaaf83f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2aa6526d7b3ef8051aa4aa3544d4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#aca2aa6526d7b3ef8051aa4aa3544d4a6">wiced_hal_lpm_register_for_wake_notification</a> (uint8_t(*fn)(void *), void *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>)</td></tr>
<tr class="memdesc:aca2aa6526d7b3ef8051aa4aa3544d4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows an application to register for wake notification that the wake source are enabled by <a class="el" href="wiced__hal__lpm_8h.html#a1c1e6aa3206abe12b1e93cefaaf83f95" title="Enables wake up from the given sources. ">wiced_hal_lpm_enable_wake_from(uint32_t sources)</a>.  <a href="#aca2aa6526d7b3ef8051aa4aa3544d4a6">More...</a><br/></td></tr>
<tr class="separator:aca2aa6526d7b3ef8051aa4aa3544d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e89d52d4b512d9be3f6e8ddc85c98"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__hal__lpm_8h.html#ad81e89d52d4b512d9be3f6e8ddc85c98">wiced_hal_lpm_register_for_low_power_queries</a> (<a class="el" href="wiced__hal__lpm_8h.html#a8fff2726c049c232690b971cf7af6c22">wiced_bt_lpm_callback_fp</a> callback, uint32_t context)</td></tr>
<tr class="memdesc:ad81e89d52d4b512d9be3f6e8ddc85c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given object to the list of objects that need to be queried for sleep and SDS.  <a href="#ad81e89d52d4b512d9be3f6e8ddc85c98">More...</a><br/></td></tr>
<tr class="separator:ad81e89d52d4b512d9be3f6e8ddc85c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface for device low power managment. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8fff2726c049c232690b971cf7af6c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* wiced_bt_lpm_callback_fp)(<a class="el" href="wiced__hal__lpm_8h.html#a6198563a00fb21a764fb1b846e2b311d">wiced_bt_lpm_poll_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint32_t context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This typedef is what is expected when registering a function as a callback. </p>
<p>This callback function is expected to respond with time to sleep or if it is ok to enter shutdown sleep (SDS) or not.</p>
<p>when poll type is WICED_BT_LOW_POWER_MODE_POLL_TYPE_SLEEP, return value 0 indicates do not sleep; return value non-zero indicates the sleep time allowed. when poll type is WICED_BT_LOW_POWER_MODE_POLL_TYPE_SDS, return value WICED_BT_PMU_SLEEP_SDS_ALLOWED indicates OK to enter SDS. return value WICED_BT_PMU_SLEEP_NO_SDS indicates do not enter SDS; </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wake up sources. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04acabdd83d017e1a6c8d49f1ed7d927915"></a>WICED_BT_LPM_WAKE_SOURCE_GPIO</em>&#160;</td><td class="fielddoc">
<p>Wake from GPIO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4102fcb4d36899e523055d0bb01a7698"></a>WICED_BT_LPM_WAKE_SOURCE_LHL</em>&#160;</td><td class="fielddoc">
<p>Wake from LHL is the same as waking from GPIO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aee1cc866617f78b47e5cf85e78cc1c9d"></a>WICED_BT_LPM_WAKE_SOURCE_KEYSCAN</em>&#160;</td><td class="fielddoc">
<p>Wake from keyscan. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a11d18da6eeb4ffff78baed6eb931ff50"></a>WICED_BT_LPM_WAKE_SOURCE_QUAD</em>&#160;</td><td class="fielddoc">
<p>Wake from wuadrature sensor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ad3abc332e51ead7a529a35d4e3c26b37"></a>WICED_BT_LPM_WAKE_SOURCE_MASK</em>&#160;</td><td class="fielddoc">
<p>All wake HID sources. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2fd4627a3479b9559e893fbadb18d580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__lpm_8h.html#a2fd4627a3479b9559e893fbadb18d580">wiced_bt_lpm_pmu_sleep_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sleep type of the power managment modole (PMU) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2fd4627a3479b9559e893fbadb18d580a1bd805176373650721120478aa3621b0"></a>WICED_BT_PMU_SLEEP_NOT_ALLOWED</em>&#160;</td><td class="fielddoc">
<p>sleep is not allowed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2fd4627a3479b9559e893fbadb18d580a5f6d516b081357a7a11107d01641201b"></a>WICED_BT_PMU_SLEEP_SDS_ALLOWED</em>&#160;</td><td class="fielddoc">
<p>shutdown sleep (SDS) is allowed. SDS will disable almost all the HW during sleep </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2fd4627a3479b9559e893fbadb18d580ab213fd0cdde78acd602901c17ff37509"></a>WICED_BT_PMU_SLEEP_NO_SDS</em>&#160;</td><td class="fielddoc">
<p>shutdown sleep (SDS) is NOT allowed. SDS will disable almost all the HW during sleep </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a886091abbf0ab8457b8d3c0306adf5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__hal__lpm_8h.html#a886091abbf0ab8457b8d3c0306adf5f6">wiced_bt_lpm_poll_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The poll type of low power mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a886091abbf0ab8457b8d3c0306adf5f6a7e2562846d0c3e9bd7d98a2ebba77df6"></a>WICED_BT_LOW_POWER_MODE_POLL_TYPE_SLEEP</em>&#160;</td><td class="fielddoc">
<p>lpm is probing the registered method if device can sleep </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a886091abbf0ab8457b8d3c0306adf5f6af2a6decc4cb27ffb57aa329b75f7d63f"></a>WICED_BT_LOW_POWER_MODE_POLL_TYPE_SDS</em>&#160;</td><td class="fielddoc">
<p>lpm is probing the registered method if the device can enter shutdown sleep (SDS) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1c1e6aa3206abe12b1e93cefaaf83f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_lpm_enable_wake_from </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables wake up from the given sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sources</td><td>- The WICED_BT_LPM_WAKE_SOURCE_* sources for wake. See bellowed: <pre class="fragment">enum
{
    /// Wake from GPIO
    WICED_BT_LPM_WAKE_SOURCE_GPIO    = (1 &lt;&lt; 8),

    /// Wake from LHL is the same as waking from GPIO
    WICED_BT_LPM_WAKE_SOURCE_LHL     = WICED_BT_LPM_WAKE_SOURCE_GPIO,

    /// Wake from keyscan
    WICED_BT_LPM_WAKE_SOURCE_KEYSCAN = (1 &lt;&lt; 6),

    /// Wake from wuadrature sensor
    WICED_BT_LPM_WAKE_SOURCE_QUAD    = (1 &lt;&lt; 7),

    /// All wake HID sources
    WICED_BT_LPM_WAKE_SOURCE_MASK    = (WICED_BT_LPM_WAKE_SOURCE_GPIO | WICED_BT_LPM_WAKE_SOURCE_KEYSCAN | WICED_BT_LPM_WAKE_SOURCE_QUAD)
};
</pre></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ac473475c253124f6e58c93e9c81bca9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_lpm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize device low power management module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ad81e89d52d4b512d9be3f6e8ddc85c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_hal_lpm_register_for_low_power_queries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__hal__lpm_8h.html#a8fff2726c049c232690b971cf7af6c22">wiced_bt_lpm_callback_fp</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given object to the list of objects that need to be queried for sleep and SDS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- The callback that needs to be invoked to check for sleep/SDS OK. The callback should decide very quickly and return within a few 10s of uS. </td></tr>
    <tr><td class="paramname">context</td><td>- Any arbitrary context that the callback function may need later. Will be passed in as is when the callback is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successfully added, else FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="aca2aa6526d7b3ef8051aa4aa3544d4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_lpm_register_for_wake_notification </td>
          <td>(</td>
          <td class="paramtype">uint8_t(*)(void *)&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows an application to register for wake notification that the wake source are enabled by <a class="el" href="wiced__hal__lpm_8h.html#a1c1e6aa3206abe12b1e93cefaaf83f95" title="Enables wake up from the given sources. ">wiced_hal_lpm_enable_wake_from(uint32_t sources)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>- Pointer to function that will handle the wake notification </td></tr>
    <tr><td class="paramname">data</td><td>- An opaque data that is handed to callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="dir_fe0d4ee5121a18ba6b6bb819a7eed5d1.html">hal</a></li><li class="navelem"><a class="el" href="wiced__hal__lpm_8h.html">wiced_hal_lpm.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
