<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_app_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__app__common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_app_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED BT App Common Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8eafec281c0a13af4e03cb83e1388204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eafec281c0a13af4e03cb83e1388204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADV_LEN_MAX</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a8eafec281c0a13af4e03cb83e1388204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ed2e762aea872d4d83bc5d4f99b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83ed2e762aea872d4d83bc5d4f99b64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_SDK_MAJOR_VER</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab83ed2e762aea872d4d83bc5d4f99b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c4d2a7aac3e1c48ccf348d35a049ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c4d2a7aac3e1c48ccf348d35a049ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_SDK_MINOR_VER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a47c4d2a7aac3e1c48ccf348d35a049ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fa09c8514041fc46bf686a7016aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807fa09c8514041fc46bf686a7016aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_SDK_REV_NUMBER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a807fa09c8514041fc46bf686a7016aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac90fdfee7753b434037cd2c65077984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac90fdfee7753b434037cd2c65077984"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_SDK_BUILD_NUMBER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aac90fdfee7753b434037cd2c65077984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0c44c9db0ed121073dec99919feb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa0c44c9db0ed121073dec99919feb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_CLASS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1aa0c44c9db0ed121073dec99919feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac78aec7a6849dcd70745ff8aa69fd0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__common_8h.html#ac78aec7a6849dcd70745ff8aa69fd0b6">wiced_bt_app_init</a> (void)</td></tr>
<tr class="memdesc:ac78aec7a6849dcd70745ff8aa69fd0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiced Bt App Initialization.  <a href="#ac78aec7a6849dcd70745ff8aa69fd0b6">More...</a><br/></td></tr>
<tr class="separator:ac78aec7a6849dcd70745ff8aa69fd0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46ca9a276047a02b7ae673e77ff9cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__common_8h.html#a7c46ca9a276047a02b7ae673e77ff9cd">wiced_bt_app_start_timer</a> (uint16_t app_timer_interval, uint16_t fine_timer_interval, wiced_timer_callback_t p_app_timer_cb, wiced_timer_callback_t p_app_fine_timer_cb)</td></tr>
<tr class="memdesc:a7c46ca9a276047a02b7ae673e77ff9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the application timers .  <a href="#a7c46ca9a276047a02b7ae673e77ff9cd">More...</a><br/></td></tr>
<tr class="separator:a7c46ca9a276047a02b7ae673e77ff9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2c225c11e416b017a02749d3ccaa90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__common_8h.html#aea2c225c11e416b017a02749d3ccaa90">wiced_bt_app_stop_timer</a> (void)</td></tr>
<tr class="memdesc:aea2c225c11e416b017a02749d3ccaa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the application timers.  <a href="#aea2c225c11e416b017a02749d3ccaa90">More...</a><br/></td></tr>
<tr class="separator:aea2c225c11e416b017a02749d3ccaa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be4cf5fa23ee22e4609cac77e73004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__common_8h.html#af7be4cf5fa23ee22e4609cac77e73004">wiced_bt_app_start_conn_idle_timer</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> con_idle_timeout, wiced_timer_callback_t p_app_idle_timer_cb)</td></tr>
<tr class="memdesc:af7be4cf5fa23ee22e4609cac77e73004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the application connection idle timer.This function initialize the timer using the application defined connection idle timeout and also starts the timer.  <a href="#af7be4cf5fa23ee22e4609cac77e73004">More...</a><br/></td></tr>
<tr class="separator:af7be4cf5fa23ee22e4609cac77e73004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa095257e566e2a99c102674312b74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__app__common_8h.html#a8aa095257e566e2a99c102674312b74e">wiced_bt_app_stop_conn_idle_timer</a> (void)</td></tr>
<tr class="memdesc:a8aa095257e566e2a99c102674312b74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the application connection idle timer.  <a href="#a8aa095257e566e2a99c102674312b74e">More...</a><br/></td></tr>
<tr class="separator:a8aa095257e566e2a99c102674312b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED BT App Common Utilities. </p>
<p>This file provides the interfaces to the utilities that can be used by the applications </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac78aec7a6849dcd70745ff8aa69fd0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_app_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wiced Bt App Initialization. </p>
<p>Initializes Application events serialization. Performs the HAL initialization</p>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="af7be4cf5fa23ee22e4609cac77e73004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_app_start_conn_idle_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>con_idle_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_timer_callback_t&#160;</td>
          <td class="paramname"><em>p_app_idle_timer_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the application connection idle timer.This function initialize the timer using the application defined connection idle timeout and also starts the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">con_idle_timeout</td><td>:Connection idle timeout in seconds</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_app_idle_timer_cb</td><td>:Pointer to the application idle timer callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="a7c46ca9a276047a02b7ae673e77ff9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_app_start_timer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>app_timer_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fine_timer_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_timer_callback_t&#160;</td>
          <td class="paramname"><em>p_app_timer_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_timer_callback_t&#160;</td>
          <td class="paramname"><em>p_app_fine_timer_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the application timers . </p>
<p>One is app timer which is a seconds timer, and the other is app fine timerwhich is a milli second timer.This function initializes the timers using the application defined timeouts and also starts the timers. If application does not want to start the timer, timer interval can be passed as 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_timer_interval</td><td>:App timer interval in seconds</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fine_timer_interval</td><td>:App fine timer interval in milliseconds</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_app_timer_cb</td><td>:Pointer to the application timer callback</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_app_fine_timer_cb</td><td>:Pointer to the application fine timer callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="a8aa095257e566e2a99c102674312b74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_app_stop_conn_idle_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the application connection idle timer. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aea2c225c11e416b017a02749d3ccaa90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_app_stop_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the application timers. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="wiced__bt__app__common_8h.html">wiced_bt_app_common.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
