<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_mia.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__mia_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_mia.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Multiple Interface Adapter (MIA) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga334469817660e086d6bfee447cec0eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga334469817660e086d6bfee447cec0eeb">wiced_hal_mia_init</a> (void)</td></tr>
<tr class="memdesc:ga334469817660e086d6bfee447cec0eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MIA driver and its private values.  <a href="group___m_i_a_driver.html#ga334469817660e086d6bfee447cec0eeb">More...</a><br/></td></tr>
<tr class="separator:ga334469817660e086d6bfee447cec0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030f17196b754d153481138f842a66f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga030f17196b754d153481138f842a66f8">wiced_hal_mia_is_reset_reason_por</a> (void)</td></tr>
<tr class="memdesc:ga030f17196b754d153481138f842a66f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines and returns if the reason for the last reset was from Power On (Power On Reset).  <a href="group___m_i_a_driver.html#ga030f17196b754d153481138f842a66f8">More...</a><br/></td></tr>
<tr class="separator:ga030f17196b754d153481138f842a66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1099be4ed764399ce94e3d2616ae0f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga1099be4ed764399ce94e3d2616ae0f0c">wiced_hal_mia_enable_mia_interrupt</a> (<a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a> enable)</td></tr>
<tr class="memdesc:ga1099be4ed764399ce94e3d2616ae0f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable all MIA-based interrupts.  <a href="group___m_i_a_driver.html#ga1099be4ed764399ce94e3d2616ae0f0c">More...</a><br/></td></tr>
<tr class="separator:ga1099be4ed764399ce94e3d2616ae0f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb829375074f483235e863fe2419693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga4cb829375074f483235e863fe2419693">wiced_hal_mia_enable_lhl_interrupt</a> (<a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a> enable)</td></tr>
<tr class="memdesc:ga4cb829375074f483235e863fe2419693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable all LHL-based interrupts.  <a href="group___m_i_a_driver.html#ga4cb829375074f483235e863fe2419693">More...</a><br/></td></tr>
<tr class="separator:ga4cb829375074f483235e863fe2419693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f281749ff6159cafbabe5ad1d2b223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga70f281749ff6159cafbabe5ad1d2b223">wiced_hal_mia_pollHardware</a> (void)</td></tr>
<tr class="memdesc:ga70f281749ff6159cafbabe5ad1d2b223"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the HW has seen any change in KS or Quad, this will freeze Mia clock, extract the event from HW FIFO and then unfreeze clock.  <a href="group___m_i_a_driver.html#ga70f281749ff6159cafbabe5ad1d2b223">More...</a><br/></td></tr>
<tr class="separator:ga70f281749ff6159cafbabe5ad1d2b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37d0f0a01d1749c3453aff4c9b7d0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gab37d0f0a01d1749c3453aff4c9b7d0ee">wiced_hal_mia_get_mia_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:gab37d0f0a01d1749c3453aff4c9b7d0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MIA interrupt state.  <a href="group___m_i_a_driver.html#gab37d0f0a01d1749c3453aff4c9b7d0ee">More...</a><br/></td></tr>
<tr class="separator:gab37d0f0a01d1749c3453aff4c9b7d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589026985bc0dcd854139879651b0f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga589026985bc0dcd854139879651b0f47">wiced_hal_mia_get_lhl_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:ga589026985bc0dcd854139879651b0f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LHL interrupt state.  <a href="group___m_i_a_driver.html#ga589026985bc0dcd854139879651b0f47">More...</a><br/></td></tr>
<tr class="separator:ga589026985bc0dcd854139879651b0f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2e43a2632adece5861d5794741d852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gafe2e43a2632adece5861d5794741d852">wiced_hal_mia_restore_mia_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:gafe2e43a2632adece5861d5794741d852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the possibly overridden MIA interrupt setting to that of the MIA interrupt state.  <a href="group___m_i_a_driver.html#gafe2e43a2632adece5861d5794741d852">More...</a><br/></td></tr>
<tr class="separator:gafe2e43a2632adece5861d5794741d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1377ee6d26edf3320054efe2ce913cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga1377ee6d26edf3320054efe2ce913cbd">wiced_hal_mia_restore_lhl_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:ga1377ee6d26edf3320054efe2ce913cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the possibly overridden LHL interrupt setting to that of the LHL interrupt state.  <a href="group___m_i_a_driver.html#ga1377ee6d26edf3320054efe2ce913cbd">More...</a><br/></td></tr>
<tr class="separator:ga1377ee6d26edf3320054efe2ce913cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Multiple Interface Adapter (MIA) driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="dir_fe0d4ee5121a18ba6b6bb819a7eed5d1.html">hal</a></li><li class="navelem"><a class="el" href="wiced__hal__mia_8h.html">wiced_hal_mia.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
