<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_sco.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__sco_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_sco.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Synchronous Connection Oriented Channel Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__pcm__param__t.html">wiced_bt_pcm_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__i2s__param__t.html">wiced_bt_i2s_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__uart__param__t.html">wiced_bt_uart_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__trans__config__t.html">wiced_bt_trans_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__voice__path__setup__t.html">wiced_bt_voice_path_setup_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a790bb3988e26ca2335c728a350c63736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790bb3988e26ca2335c728a350c63736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_SCO_DATA_CB_GET_LENGTH</b>(ltch_len)&#160;&#160;&#160;((ltch_len&gt;&gt;8)&amp;0xff)</td></tr>
<tr class="separator:a790bb3988e26ca2335c728a350c63736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8983ad95fb16d6d470ca5860789f44ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8983ad95fb16d6d470ca5860789f44ca"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_sco_route_path_t</b></td></tr>
<tr class="separator:a8983ad95fb16d6d470ca5860789f44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4fab1cad7f480924bdc732d47ae02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f4fab1cad7f480924bdc732d47ae02"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_data_order_t</b></td></tr>
<tr class="separator:a50f4fab1cad7f480924bdc732d47ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9d821a1a1b23d557ff6007579c92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b9d821a1a1b23d557ff6007579c92a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_i2spcm_role_t</b></td></tr>
<tr class="separator:a63b9d821a1a1b23d557ff6007579c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440d1d24c49169048768649ac59d10c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa440d1d24c49169048768649ac59d10c"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_sync_type_t</b></td></tr>
<tr class="separator:aa440d1d24c49169048768649ac59d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f882fa099b6e11079b4ad681563851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f882fa099b6e11079b4ad681563851"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_right_justify_t</b></td></tr>
<tr class="separator:a56f882fa099b6e11079b4ad681563851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4088d602e9e411f3b13f77b154892f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4088d602e9e411f3b13f77b154892f1d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_fill_data_t</b></td></tr>
<tr class="separator:a4088d602e9e411f3b13f77b154892f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fcdeba6efc998d5d98ebc88e524a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fcdeba6efc998d5d98ebc88e524a56"></a>
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_sco_data_cb_t</b> )(uint32_t ltch_len, uint8_t *p_data)</td></tr>
<tr class="separator:a33fcdeba6efc998d5d98ebc88e524a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a884e7a60d215249219c9188c8a281e9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_sco_route_path_e</b> { <b>WICED_BT_SCO_OVER_UART</b> = 0, 
<b>WICED_BT_SCO_OVER_PCM</b>, 
<b>WICED_BT_SCO_OVER_I2S</b>
 }</td></tr>
<tr class="separator:a884e7a60d215249219c9188c8a281e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8370d3ff7afc1786a2591d58126a92b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_data_order_e</b> { <b>WICED_BT_PCM_MSB_FIRST</b> = 0, 
<b>WICED_BT_PCM_LSB_FIRST</b>
 }</td></tr>
<tr class="separator:ac8370d3ff7afc1786a2591d58126a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f30541dc30b091e73a95136a946fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_i2spcm_role_e</b> { <b>WICED_BT_I2SPCM_SLAVE</b> = 0, 
<b>WICED_BT_I2SPCM_MASTER</b>
 }</td></tr>
<tr class="separator:a593f30541dc30b091e73a95136a946fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d5d27af8222d1e1703951191bac2f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_sync_type_e</b> { <b>WICED_BT_PCM_FRAME_TYPE_SHORT</b> = 0, 
<b>WICED_BT_PCM_FRAME_TYPE_LONG</b>
 }</td></tr>
<tr class="separator:a15d5d27af8222d1e1703951191bac2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea7de847b928cd82ef5552e5aca2082"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_right_justify_e</b> { <b>WICED_BT_PCM_DISABLE_RIGHT_JUSTIFY</b> = 0, 
<b>WICED_BT_PCM_ENABLE_RIGHT_JUSTIFY</b>
 }</td></tr>
<tr class="separator:afea7de847b928cd82ef5552e5aca2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac88acbaf2dc593e6e9051762584612b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_pcm_fill_data_e</b> { <b>WICED_BT_PCM_FILL_0S</b> = 0, 
<b>WICED_BT_PCM_FILL_1S</b>, 
<b>WICED_BT_PCM_FILL_SIGNED</b>, 
<b>WICED_BT_PCM_FILL_PROG</b>
 }</td></tr>
<tr class="separator:aac88acbaf2dc593e6e9051762584612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3c0ea63212a9cca3b0b668d7e392288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gad3c0ea63212a9cca3b0b668d7e392288">wiced_bt_sco_create_as_initiator</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> <a class="el" href="wiced__bt__dev_8h.html#a32720070bf9bf7f271fcb08f9354f4da">bd_addr</a>, uint16_t *p_sco_index, <a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *p_params)</td></tr>
<tr class="memdesc:gad3c0ea63212a9cca3b0b668d7e392288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_initiator.  <a href="group__sco__api__functions.html#gad3c0ea63212a9cca3b0b668d7e392288">More...</a><br/></td></tr>
<tr class="separator:gad3c0ea63212a9cca3b0b668d7e392288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba857121768256e41d47bb56eab560b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">wiced_bt_sco_create_as_acceptor</a> (uint16_t *p_sco_index)</td></tr>
<tr class="memdesc:gaba857121768256e41d47bb56eab560b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_create_as_acceptor.  <a href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">More...</a><br/></td></tr>
<tr class="separator:gaba857121768256e41d47bb56eab560b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fba642e9f6ed365e385457be01e4e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">wiced_bt_sco_remove</a> (uint16_t sco_index)</td></tr>
<tr class="memdesc:ga0fba642e9f6ed365e385457be01e4e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_remove.  <a href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">More...</a><br/></td></tr>
<tr class="separator:ga0fba642e9f6ed365e385457be01e4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga7c8ecc9a1333c1c5b4da60f1dd07d990">wiced_bt_sco_accept_connection</a> (uint16_t sco_index, uint8_t hci_status, <a class="el" href="structwiced__bt__sco__params__t.html">wiced_bt_sco_params_t</a> *p_params)</td></tr>
<tr class="memdesc:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_accept_connection.  <a href="group__sco__api__functions.html#ga7c8ecc9a1333c1c5b4da60f1dd07d990">More...</a><br/></td></tr>
<tr class="separator:ga7c8ecc9a1333c1c5b4da60f1dd07d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec10b3c56469bce033c4b02f336712da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#gaec10b3c56469bce033c4b02f336712da">wiced_bt_setup_voice_path</a> (<a class="el" href="structwiced__bt__voice__path__setup__t.html">wiced_bt_voice_path_setup_t</a> *pData)</td></tr>
<tr class="memdesc:gaec10b3c56469bce033c4b02f336712da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_setup_voice_path.  <a href="group__sco__api__functions.html#gaec10b3c56469bce033c4b02f336712da">More...</a><br/></td></tr>
<tr class="separator:gaec10b3c56469bce033c4b02f336712da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127c7a31a1a50679013855db90a0f430"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sco__api__functions.html#ga127c7a31a1a50679013855db90a0f430">wiced_bt_sco_output_stream</a> (uint16_t sco_index, uint8_t *p_pcmsrc, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga127c7a31a1a50679013855db90a0f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sco_output_stream.  <a href="group__sco__api__functions.html#ga127c7a31a1a50679013855db90a0f430">More...</a><br/></td></tr>
<tr class="separator:ga127c7a31a1a50679013855db90a0f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Synchronous Connection Oriented Channel Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="wiced__bt__sco_8h.html">wiced_bt_sco.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
