<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_anp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__anp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_anp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides common definitions of the Alert Notification Server(ANS) and Alert Notification Client(ANC).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab2b064b73415d790db4c15ff261e61a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b064b73415d790db4c15ff261e61a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_NOTIFCATION_CONTROL_POINT_WRITE_CMD_NOT_SUPPORTED</b>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ab2b064b73415d790db4c15ff261e61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Alert category ID.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp606f2054ee2f32b77ea45daec869e957"></a><a class="anchor" id="ANP_ALERT_CATEGORY_ID"></a></p>
</td></tr>
<tr class="memitem:a8dd3b3ab759625922adf29dd0f653ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd3b3ab759625922adf29dd0f653ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_SIMPLE_ALERT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8dd3b3ab759625922adf29dd0f653ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b800d3dd707d01ecf086ac1e08652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754b800d3dd707d01ecf086ac1e08652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_EMAIL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a754b800d3dd707d01ecf086ac1e08652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0470cf2e57e60eb0106031691e7df66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0470cf2e57e60eb0106031691e7df66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_NEWS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad0470cf2e57e60eb0106031691e7df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8465271a35894b0da115387d7f74a8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8465271a35894b0da115387d7f74a8e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_CALL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8465271a35894b0da115387d7f74a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe0aba4b8f5b8b7f82ce5a0df90fdcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe0aba4b8f5b8b7f82ce5a0df90fdcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_MISSED_CALL</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aabe0aba4b8f5b8b7f82ce5a0df90fdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bd01c3d2d2ff2ee71100210e770550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bd01c3d2d2ff2ee71100210e770550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_SMS_OR_MMS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af9bd01c3d2d2ff2ee71100210e770550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a88ceae7b586b66c512795641cfb001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a88ceae7b586b66c512795641cfb001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_VOICE_MAIL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9a88ceae7b586b66c512795641cfb001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab182bbc1a9ba4149162275ded9731eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab182bbc1a9ba4149162275ded9731eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_SCHEDULE_ALERT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab182bbc1a9ba4149162275ded9731eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ba76cc5e36c8446d89efaa6d61cd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ba76cc5e36c8446d89efaa6d61cd95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_HIGH_PRI_ALERT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a92ba76cc5e36c8446d89efaa6d61cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5352efe4740e002f30970a1741d98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5352efe4740e002f30970a1741d98d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_INSTANT_MESSAGE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aba5352efe4740e002f30970a1741d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661363f19873d16b2f03cd42bb502515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661363f19873d16b2f03cd42bb502515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_NOTIFY_CATEGORY_COUNT</b>&#160;&#160;&#160;(ANP_ALERT_CATEGORY_ID_INSTANT_MESSAGE + 1)</td></tr>
<tr class="separator:a661363f19873d16b2f03cd42bb502515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35fb05520c0c8ae611a9548c313116a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ID_ALL_CONFIGURED</b></td></tr>
<tr class="separator:aa35fb05520c0c8ae611a9548c313116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344cb80f943f3c68708ad6b4c57d15b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344cb80f943f3c68708ad6b4c57d15b2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_anp_alert_category_id_t</b></td></tr>
<tr class="separator:a344cb80f943f3c68708ad6b4c57d15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The Alert category enable bit mask.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp148e17f3090eedb6b3245b0e44544f01"></a><a class="anchor" id="ANP_ALERT_CATEGORY_ENABLE"></a></p>
</td></tr>
<tr class="memitem:a6d7d825413a522eeeab189b5cd39b034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7d825413a522eeeab189b5cd39b034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_SIMPLE_ALERT</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_SIMPLE_ALERT)</td></tr>
<tr class="separator:a6d7d825413a522eeeab189b5cd39b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d8ae42de2f78032dfb652be636e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485d8ae42de2f78032dfb652be636e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_EMAIL</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_EMAIL)</td></tr>
<tr class="separator:a485d8ae42de2f78032dfb652be636e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044fcc9b4846f077579c9e910cda1131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044fcc9b4846f077579c9e910cda1131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_NEWS</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_NEWS)</td></tr>
<tr class="separator:a044fcc9b4846f077579c9e910cda1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70876b2f49eb5cbfbbc2e2059bb4a5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70876b2f49eb5cbfbbc2e2059bb4a5d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_CALL</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_CALL)</td></tr>
<tr class="separator:a70876b2f49eb5cbfbbc2e2059bb4a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca0bc568b4b45264faa91e960310c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca0bc568b4b45264faa91e960310c4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_MISSED_CALL</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_MISSED_CALL)</td></tr>
<tr class="separator:a6ca0bc568b4b45264faa91e960310c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5cc0902dc0299f4cda7e0d65d01ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc5cc0902dc0299f4cda7e0d65d01ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_SMS_OR_MMS</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_SMS_OR_MMS)</td></tr>
<tr class="separator:a0dc5cc0902dc0299f4cda7e0d65d01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768c10f26ab755931bdc30bafaf5858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2768c10f26ab755931bdc30bafaf5858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_VOICE_MAIL</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_VOICE_MAIL)</td></tr>
<tr class="separator:a2768c10f26ab755931bdc30bafaf5858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28848538c9bfabe793b1472bf62763f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28848538c9bfabe793b1472bf62763f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_SCHEDULE_ALERT</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_SCHEDULE_ALERT)</td></tr>
<tr class="separator:ac28848538c9bfabe793b1472bf62763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3a1e4f963c96bdbf89299acf2c8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f3a1e4f963c96bdbf89299acf2c8c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_HIGH_PRI_ALERT</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_HIGH_PRI_ALERT)</td></tr>
<tr class="separator:a98f3a1e4f963c96bdbf89299acf2c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705af727a005a16b835bf7e8e420e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad705af727a005a16b835bf7e8e420e02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CATEGORY_ENABLE_INSTANT_MESSAGE</b>&#160;&#160;&#160;( 1 &lt;&lt; ANP_ALERT_CATEGORY_ID_INSTANT_MESSAGE)</td></tr>
<tr class="separator:ad705af727a005a16b835bf7e8e420e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1565464d8c819be25786ddae07da7b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1565464d8c819be25786ddae07da7b2a"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_anp_alert_category_enable_t</b></td></tr>
<tr class="separator:a1565464d8c819be25786ddae07da7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Alert control commands</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpef1d932c7e64b6626ea2685c980b14ed"></a><a class="anchor" id="ANP_ALERT_CONTROL_CMD"></a></p>
</td></tr>
<tr class="memitem:abea19b18c0792fb1b2bb67c2bba5a285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea19b18c0792fb1b2bb67c2bba5a285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CONTROL_CMD_ENABLE_NEW_ALERTS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abea19b18c0792fb1b2bb67c2bba5a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15750243d277a01dc0af25b7fa1433a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15750243d277a01dc0af25b7fa1433a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CONTROL_CMD_ENABLE_UNREAD_STATUS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a15750243d277a01dc0af25b7fa1433a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966695c2438026883c3d3a7b8671922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac966695c2438026883c3d3a7b8671922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CONTROL_CMD_DISABLE_NEW_ALERTS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac966695c2438026883c3d3a7b8671922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c2e1bd79f1c92ff0a2b7173b342a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6c2e1bd79f1c92ff0a2b7173b342a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CONTROL_CMD_DISABLE_UNREAD_ALERTS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9e6c2e1bd79f1c92ff0a2b7173b342a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ad6c00d33cb2f1774da78a13d7345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345ad6c00d33cb2f1774da78a13d7345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CONTROL_CMD_NOTIFY_NEW_ALERTS_IMMEDIATE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a345ad6c00d33cb2f1774da78a13d7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d858caa1b4a640cde248ac6f4f5973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d858caa1b4a640cde248ac6f4f5973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANP_ALERT_CONTROL_CMD_NOTIFY_UNREAD_ALERTS_IMMEDIATE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af6d858caa1b4a640cde248ac6f4f5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c6893b86d8965b4a20a035b60e358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023c6893b86d8965b4a20a035b60e358"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_anp_alert_control_cmd_id_t</b></td></tr>
<tr class="separator:a023c6893b86d8965b4a20a035b60e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides common definitions of the Alert Notification Server(ANS) and Alert Notification Client(ANC). </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa35fb05520c0c8ae611a9548c313116a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANP_ALERT_CATEGORY_ID_ALL_CONFIGURED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0xff <span class="comment">/* A special value used only by the Alert notification client in the notify immedietely control </span></div>
<div class="line"><span class="comment">                                                            point GATT write operation. This enables the client to receive missing alerts</span></div>
<div class="line"><span class="comment">                                                            quickly during a connection loss recovery. */</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_656292f2a857120f87a8584f72ec9af3.html">common</a></li><li class="navelem"><a class="el" href="dir_34235fe7165807e89bb4100127659903.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__anp_8h.html">wiced_bt_anp.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
