<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaa4118b78467aae8833bc5ec0d12cdcc0">WICED_GPIO_ACTIVE_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7692929b65c1c47088453a814283f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gade7692929b65c1c47088453a814283f6">WICED_GPIO_ACTIVE_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gade7692929b65c1c47088453a814283f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b69270dc3b5b277270ee03eecc8cec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b69270dc3b5b277270ee03eecc8cec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_gpio_slimboot_reenforce_outputpin_value</b>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#ga6e7cb43b713ab53346d27378666e63f9">gpio_slimboot_reinforce_all_outputpin_value</a></td></tr>
<tr class="separator:ga8b69270dc3b5b277270ee03eecc8cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga149213c92d089fe16bcb890ffaf7a1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga149213c92d089fe16bcb890ffaf7a1af"></a>
typedef enum <a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">GPIO_STATUS_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga149213c92d089fe16bcb890ffaf7a1af">wiced_bt_gpio_select_status_t</a></td></tr>
<tr class="memdesc:ga149213c92d089fe16bcb890ffaf7a1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible return values from wiced_hal_gpio_select_function(...), Callers only need to check for the GPIO_FAILURE case since any other status means success. <br/></td></tr>
<tr class="separator:ga149213c92d089fe16bcb890ffaf7a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga438c820f04ac7149e6914a08b527c111"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga438c820f04ac7149e6914a08b527c111">tGPIO_PIN_OUTPUT_CONFIG</a> { <b>GPIO_PIN_OUTPUT_LOW</b>, 
<b>GPIO_PIN_OUTPUT_HIGH</b>
 }</td></tr>
<tr class="memdesc:ga438c820f04ac7149e6914a08b527c111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin output config. <br/></td></tr>
<tr class="separator:ga438c820f04ac7149e6914a08b527c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba83b4ed5524dc27c6152919705119df48">GPIO_EDGE_TRIGGER_MASK</a> = 0x0001, 
<b>GPIO_EDGE_TRIGGER</b> = 0x0001, 
<b>GPIO_LEVEL_TRIGGER</b> = 0x0000, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba26e29e56c5d5de8b6347a1ecb1ff8d80">GPIO_TRIGGER_POLARITY_MASK</a> = 0x0002, 
<br/>
&#160;&#160;<b>GPIO_TRIGGER_NEG</b> = 0x0002, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55bafb319b3451ea86949c1abaa47ba9c89b">GPIO_DUAL_EDGE_TRIGGER_MASK</a> = 0x0004, 
<b>GPIO_EDGE_TRIGGER_BOTH</b> = 0x0004, 
<b>GPIO_EDGE_TRIGGER_SINGLE</b> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55baf4308306d2240e90954eee6766367155">GPIO_INTERRUPT_ENABLE_MASK</a> = 0x0008, 
<b>GPIO_INTERRUPT_ENABLE</b> = 0x0008, 
<b>GPIO_INTERRUPT_DISABLE</b> = 0x0000, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba139f26b8d3313940c8f3aac5536dc922">GPIO_EN_INT_MASK</a> = GPIO_EDGE_TRIGGER_MASK | GPIO_TRIGGER_POLARITY_MASK | GPIO_DUAL_EDGE_TRIGGER_MASK | GPIO_INTERRUPT_ENABLE_MASK, 
<br/>
&#160;&#160;<b>GPIO_EN_INT_LEVEL_HIGH</b> = GPIO_INTERRUPT_ENABLE | GPIO_LEVEL_TRIGGER, 
<b>GPIO_EN_INT_LEVEL_LOW</b> = GPIO_INTERRUPT_ENABLE | GPIO_LEVEL_TRIGGER | GPIO_TRIGGER_NEG, 
<b>GPIO_EN_INT_RISING_EDGE</b> = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER, 
<b>GPIO_EN_INT_FALLING_EDGE</b> = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER | GPIO_TRIGGER_NEG, 
<br/>
&#160;&#160;<b>GPIO_EN_INT_BOTH_EDGE</b> = GPIO_INTERRUPT_ENABLE | GPIO_EDGE_TRIGGER | GPIO_EDGE_TRIGGER_BOTH, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba4111531c8681de23e196f4aba8612da1">GPIO_INPUT_ENABLE</a> = 0x0000, 
<b>GPIO_OUTPUT_DISABLE</b> = 0x0000, 
<b>GPIO_OUTPUT_ENABLE</b> = 0x4000, 
<br/>
&#160;&#160;<b>GPIO_KS_OUTPUT_ENABLE</b> = 0x0001, 
<b>GPIO_OUTPUT_FN_SEL_MASK</b> = 0x0000, 
<b>GPIO_OUTPUT_FN_SEL_SHIFT</b> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba3e892d32c8b3a38f4c20d7652c877740">GPIO_GLOBAL_INPUT_ENABLE</a> = 0x0000, 
<br/>
&#160;&#160;<b>GPIO_GLOBAL_INPUT_DISABLE</b> = 0x0040, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba6bf73d95a8c14336915192a7697ad188">GPIO_PULL_UP_DOWN_NONE</a> = 0x0000, 
<b>GPIO_PULL_UP</b> = 0x0400, 
<b>GPIO_PULL_DOWN</b> = 0x0200, 
<br/>
&#160;&#160;<b>GPIO_INPUT_DISABLE</b> = 0x0600, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55bafaaf0f0e28ca18ea71124e793c11d4e8">GPIO_DRIVE_SEL_MASK</a> = 0x0800, 
<b>GPIO_DRIVE_SEL_LOWEST</b> = 0x0000, 
<b>GPIO_DRIVE_SEL_MIDDLE_0</b> = 0x0000, 
<br/>
&#160;&#160;<b>GPIO_DRIVE_SEL_MIDDLE_1</b> = 0x0800, 
<b>GPIO_DRIVE_SEL_HIGHEST</b> = 0x0800, 
<a class="el" href="group___g_p_i_o_driver.html#gga06fc87d81c62e9abb8790b6e5713c55ba0ea30f9f30b101dbf42180b9d68ca2ae">GPIO_HYSTERESIS_MASK</a> = 0x2000, 
<b>GPIO_HYSTERESIS_ON</b> = 0x2000, 
<br/>
&#160;&#160;<b>GPIO_HYSTERESIS_OFF</b> = 0x0000
<br/>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following enum defines the constant values for the GPIO driver and associated GPIOs, each of which has a set of configuration signals.  <a href="group___g_p_i_o_driver.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6668f4196eba895096ea26bdfbcd4125"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">wiced_bt_gpio_numbers_t</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9ad9d593613788fa4430d8ce54cf50e4">WICED_P00</a> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a248b67d663e776f0d5c347d40fc0f027">WICED_P01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9d4f3e63978047e7f42dd810902dc1f4">WICED_P02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a07341530e684d240ed6797d31f125dd0">WICED_P03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125acd1688548628f4246cec955c73037bf8">WICED_P04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125adfabe48ee07a06212c80076493efc1dd">WICED_P05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a478857a2e01afd04ebbafd1e138ee35b">WICED_P06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a0401bf407ef1ada8b58adb12eec77efb">WICED_P07</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aac521a6f8f59f75207473f445d4fc220">WICED_P08</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125afff9af40803e77ba0698a4eff2b204be">WICED_P09</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a7ba763fa7b7063273092bf08cd353ba8">WICED_P10</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a1d0ead227f9eb2693dff379c7190748c">WICED_P11</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aa00100075f4aca328764575eefa92134">WICED_P12</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125acb25de9fbbdd405cc15e0176da4cba73">WICED_P13</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125af8e96d07d317f601902b29d36ffddcab">WICED_P14</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ae779bab15ea963ff1f9e40f497f1956d">WICED_P15</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a740f00b292b7d33737d298c45b3f8ced">WICED_P16</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a7463adfdbac7829c7457b7cc6d69f92a">WICED_P17</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9124d7f1c27c14d9695735b92e8eaaf4">WICED_P18</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a29c485bca9226969621c2c7892e9c8a3">WICED_P19</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aefaf1adcdcaf58f7eef76a52c36fb3ad">WICED_P20</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125af9f76d6308744402fb2e7e98dd55fd95">WICED_P21</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a5157d6f87a3b38f22cbf8b2aeff7f8d4">WICED_P22</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad95b24e9dc9d5262cc707f11777d5ba0">WICED_P23</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a03c56c75bd8f9aea29cda97aaf5ea501">WICED_P24</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad602b0a8fe2ffa4e86ab9376ac9a1a42">WICED_P25</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125add12a95d3ea2bac1da37b7ab6e0ba1ff">WICED_P26</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a64d0080f9a75e7cbfae9df87de7dce4b">WICED_P27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a00791b391bbe73181073fc03fc929bbd">WICED_P28</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a726ae6e4b3a7fea93e9ba3672c3caf70">WICED_P29</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ad285d930e598307a638c0c39d68199f7">WICED_P30</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a14c7a407f43ead8cadbb505e5a5207c7">WICED_P31</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a02125ab6124c82ac98792610f5691b95">WICED_P32</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a8f02d9f1e35f3dffb54edbe0316e5042">WICED_P33</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a4d7d5ece53c3fe7e236c3ebf6b695df8">WICED_P34</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a42957604169b1b52ba786e332cecb797">WICED_P35</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ac1b9b2ee45010fb2a1cefe9822970b92">WICED_P36</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ac085d4facc674d7c48ba8f45f9fad636">WICED_P37</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a490b92db520856aef3bd1f5c2de15ca2">WICED_P38</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a8738d7e8f7e0f31873a7c0ab921247ba">WICED_P39</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a43227a325adc45d24da4c48308d6d831">WICED_GPIO_00</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a0355dd2e729689bdc67c0ab77bfb16aa">WICED_GPIO_01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a21a092ff39eb2cfd008b9adc13960467">WICED_GPIO_02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125aff2377974d73186fe1f86c744fbc78d8">WICED_GPIO_03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125ab0765c1010a58613f59cdbfb1ccda70b">WICED_GPIO_04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a5f5043abfd1f6aaf9d054035eb6cfc0c">WICED_GPIO_05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a61289f7126d7a053818aabd61e87a090">WICED_GPIO_06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga6668f4196eba895096ea26bdfbcd4125a9cc7bf4c0354d44528825161fc91149f">WICED_GPIO_07</a>, 
<br/>
&#160;&#160;<b>MAX_NUM_OF_GPIO</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga6668f4196eba895096ea26bdfbcd4125"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Numbers : last 8 are ARM GPIOs and rest are LHL GPIOs.  <a href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">More...</a><br/></td></tr>
<tr class="separator:ga6668f4196eba895096ea26bdfbcd4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5970b1e3f6e14c03e36addfa832af166"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">wiced_bt_gpio_function_t</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a521e243f93f048123ad4ca7921bab9c1">WICED_GPIO</a> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a84845fd77c1c109753c520325ef85956">WICED_I2C_1_SCL</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af6be8f57b9f307b8e7fa4bb8f8fd5ddf">WICED_I2C_1_SDA</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af428eaa5b11ce9e4813c0dc3eb105ba0">RESERVED_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a59fb8f70e42afe0296673ee6e932ea0b">RESERVED_2</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a083048212daee407e3a16903335b0807">WICED_SPI_1_CLK</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a4c5dbe2679134b0878013ee1ca8b3d9f">WICED_SPI_1_CS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad7a5f8e9dbad24feb4dcaf40ec6426ef">WICED_SPI_1_MOSI</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166acfb71c0d692d064d459c61160981bf38">WICED_SPI_1_MISO</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab9cd831dfcb1f699d7eaee2c189a327c">RESERVED_3</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a0b01276727338370e9935f8d40136557">RESERVED_4</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a8ce97bdb21a680d9b201670f22c5b660">RESERVED_5</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9b582c1e7ecef65ce80aca883453117b">RESERVED_6</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab40b79e83fb01df03b5d7e958467cfee">WICED_SPI_2_CLK</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a83471d71c25ff1988ebe4f7fa77c57c7">WICED_SPI_2_CS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac1cc8b8f68d31b6244589f1626dcc379">WICED_SPI_2_MOSI</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1b10fcb6bd6079458c9b08bcbd0902bf">WICED_SPI_2_MISO</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a39fbb8e9d1ce956eeb40e8ee04f336c3">RESERVED_7</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ab74c8d96433aceb6320e97885580838f">RESERVED_8</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ae0c458c8022961946ee9854d2a7012b5">RESERVED_9</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aa1b94d69987dc9a2c2d6a4b26ae9df9e">RESERVED_10</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a728916e28e00577067f919bc9234b6a7">RESERVED_11</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac353d69f67ecd5f4244bf1608c4bf3ed">RESERVED_12</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166abded4bdcde3eb2448715e6e3384f0009">RESERVED_13</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a7ae7bd4e17eac7961411f0cae9ed8e6f">RESERVED_14</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a3f7d4b0fcf5cc07b5425178c40c4e91f">RESERVED_15</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a449fa75935643ecd4b3a9af8e3c67321">WICED_SWDCK</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a777467e4f8fbc5ee335f9df4c91c8adf">WICED_SWDIO</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ac1e0efb943f950c7761aa945a51a4058">WICED_UART_1_TXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a3cc8161e47cbdd8f16994c480f5c575b">WICED_UART_1_RXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af44bf31bf915d7074141f29e7c3313f1">WICED_UART_1_CTS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aedd2eac688e9bf6205e218524600baae">WICED_UART_1_RTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a121b23f9657b4228d4fd4f3a230ee28a">WICED_UART_2_TXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9965cf6e2d7b39035e82c1ab554794c1">WICED_UART_2_RXD</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a0203fd61d3f54b8c6132eff5d1ff195c">WICED_UART_2_CTS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a540887ce5fe8d413d8111d5551d4ffae">WICED_UART_2_RTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a73de2c04f049987ba043c9d2ee20ac8d">RESERVED_16</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a46bccf1bb00e666b14e79853172ac8a6">RESERVED_17</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a21e229f029657489c1a3d8983ba16c86">RESERVED_18</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a27687785df5575d257a444d65aaa8962">RESERVED_19</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af8c395e680d059eb88c78b3ffb15e65a">WICED_PCM_IN_I2S_DI</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1c71ab20fb96098cacd04b93d3936022">WICED_PCM_OUT_I2S_DO</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a426c66f54f795dacd308670dc31f3171">WICED_PCM_SYNC_I2S_WS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a5a086e1a76247cc583831f0064c5b1cb">WICED_PCM_CLK_I2S_CLK</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a270e5195d2586d1169c92af43f8f8676">RESERVED_20</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a14962c1b2dcef60a95d088a0c0aa19ff">RESERVED_21</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a9205a7fc2ad4bb3cbdf55d50a281fd12">RESERVED_22</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a1182f3ecec00f6b8e7a335c1f3b8b0d7">RESERVED_23</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166af0298b7660668af4be7ddbbdd80301f3">RESERVED_24</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a61540a5893558fcbf48adc9085a4e7db">RESERVED_25</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166abb658b3104921dbf8df504e3bd753588">RESERVED_26</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166aefed05bae70777abdeb6e8d5fa51cb78">RESERVED_27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166ad77d39e5cce157330b185ee28c331a23">WICED_GCI_SECI_IN</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a607dc6281c75acced60d416ac3adba98">WICED_GCI_SECI_OUT</a>, 
<b>WICED_ACLK_0</b>, 
<b>WICED_ACLK_1</b>, 
<br/>
&#160;&#160;<b>WICED_KSO0</b>, 
<b>WICED_KSO1</b>, 
<b>WICED_KSO2</b>, 
<b>WICED_KSO3</b>, 
<br/>
&#160;&#160;<b>WICED_KSO4</b>, 
<b>WICED_KSO5</b>, 
<b>WICED_KSO6</b>, 
<b>WICED_KSO7</b>, 
<br/>
&#160;&#160;<b>WICED_KSO8</b>, 
<b>WICED_KSO9</b>, 
<b>WICED_KSO10</b>, 
<b>WICED_KSO11</b>, 
<br/>
&#160;&#160;<b>WICED_KSO12</b>, 
<b>WICED_KSO13</b>, 
<b>WICED_KSO14</b>, 
<b>WICED_KSO15</b>, 
<br/>
&#160;&#160;<b>WICED_KSO16</b>, 
<b>WICED_KSO17</b>, 
<b>WICED_KSO18</b>, 
<b>WICED_KSO19</b>, 
<br/>
&#160;&#160;<b>WICED_TX_PD</b>, 
<b>WICED_TX_PD_TILDA</b>, 
<b>WICED_PA_RAMP</b>, 
<b>WICED_PWM0</b>, 
<br/>
&#160;&#160;<b>WICED_PWM1</b>, 
<b>WICED_PWM2</b>, 
<b>WICED_PWM3</b>, 
<b>WICED_PWM4</b>, 
<br/>
&#160;&#160;<b>WICED_PWM5</b>, 
<a class="el" href="group___g_p_i_o_driver.html#gga5970b1e3f6e14c03e36addfa832af166a739fa1953988c88924293b4acc22bac1">WICED_UNAVAILABLE</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:ga5970b1e3f6e14c03e36addfa832af166"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible functions to be brought out through LHL GPIO's  <a href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">More...</a><br/></td></tr>
<tr class="separator:ga5970b1e3f6e14c03e36addfa832af166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d1303531c7ce234d810b8ced530e29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">GPIO_STATUS_e</a> { <a class="el" href="group___g_p_i_o_driver.html#ggad7d1303531c7ce234d810b8ced530e29a50028856a4a636866bce471eac24ecfe">GPIO_FAILURE</a>, 
<a class="el" href="group___g_p_i_o_driver.html#ggad7d1303531c7ce234d810b8ced530e29ac600669d7dff707f9b211cee2bb19111">GPIO_SUCCESS</a>, 
<a class="el" href="group___g_p_i_o_driver.html#ggad7d1303531c7ce234d810b8ced530e29a498465acfa51fd9d91561a6cfed41602">GPIO_REMAPPED</a>, 
<a class="el" href="group___g_p_i_o_driver.html#ggad7d1303531c7ce234d810b8ced530e29af75500e8c3e98baa41c004d6a61d8174">GPIO_MOVED</a>
 }</td></tr>
<tr class="memdesc:gad7d1303531c7ce234d810b8ced530e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible return values from wiced_hal_gpio_select_function(...), Callers only need to check for the GPIO_FAILURE case since any other status means success.  <a href="group___g_p_i_o_driver.html#gad7d1303531c7ce234d810b8ced530e29">More...</a><br/></td></tr>
<tr class="separator:gad7d1303531c7ce234d810b8ced530e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0a57647683b5ec560b3ddfe154445ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gae0a57647683b5ec560b3ddfe154445ae">wiced_hal_gpio_init</a> (void)</td></tr>
<tr class="memdesc:gae0a57647683b5ec560b3ddfe154445ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO driver and its private values.  <a href="group___g_p_i_o_driver.html#gae0a57647683b5ec560b3ddfe154445ae">More...</a><br/></td></tr>
<tr class="separator:gae0a57647683b5ec560b3ddfe154445ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf5d2a74d05ed38d5d58ec45a1a08a40e">wiced_hal_gpio_pin_to_port_pin</a> (<a class="el" href="brcm__fw__types_8h.html#ab27e9918b538ce9d8ca692479b375b6a">UINT8</a> pin)</td></tr>
<tr class="memdesc:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a given schematic pin number (i.e.  <a href="group___g_p_i_o_driver.html#gaf5d2a74d05ed38d5d58ec45a1a08a40e">More...</a><br/></td></tr>
<tr class="separator:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315dc22f4b1164b23f39a31adbf85262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga315dc22f4b1164b23f39a31adbf85262">wiced_hal_gpio_configure_pin</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> config, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> outputVal)</td></tr>
<tr class="memdesc:ga315dc22f4b1164b23f39a31adbf85262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a GPIO pin.  <a href="group___g_p_i_o_driver.html#ga315dc22f4b1164b23f39a31adbf85262">More...</a><br/></td></tr>
<tr class="separator:ga315dc22f4b1164b23f39a31adbf85262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3230c417c27d459f4ad97b283cc82b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga3230c417c27d459f4ad97b283cc82b27">wiced_hal_gpio_get_pin_config</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga3230c417c27d459f4ad97b283cc82b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current configuration of the specified pin.  <a href="group___g_p_i_o_driver.html#ga3230c417c27d459f4ad97b283cc82b27">More...</a><br/></td></tr>
<tr class="separator:ga3230c417c27d459f4ad97b283cc82b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fe54ec87bcc253ec635b64a7032574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga22fe54ec87bcc253ec635b64a7032574">wiced_hal_gpio_set_pin_output</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin, <a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> val)</td></tr>
<tr class="memdesc:ga22fe54ec87bcc253ec635b64a7032574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output value of a pin.  <a href="group___g_p_i_o_driver.html#ga22fe54ec87bcc253ec635b64a7032574">More...</a><br/></td></tr>
<tr class="separator:ga22fe54ec87bcc253ec635b64a7032574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793af85f66e9b06a06b7fd4c0ecb5eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga793af85f66e9b06a06b7fd4c0ecb5eea">wiced_hal_gpio_get_pin_output</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga793af85f66e9b06a06b7fd4c0ecb5eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the programmed output value of a pin.  <a href="group___g_p_i_o_driver.html#ga793af85f66e9b06a06b7fd4c0ecb5eea">More...</a><br/></td></tr>
<tr class="separator:ga793af85f66e9b06a06b7fd4c0ecb5eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab5d3b1e40668ce9662ec6a7df3e73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaaab5d3b1e40668ce9662ec6a7df3e73a">wiced_hal_gpio_get_pin_input_status</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:gaaab5d3b1e40668ce9662ec6a7df3e73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value at a pin.  <a href="group___g_p_i_o_driver.html#gaaab5d3b1e40668ce9662ec6a7df3e73a">More...</a><br/></td></tr>
<tr class="separator:gaaab5d3b1e40668ce9662ec6a7df3e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996878d97a9aacf230915ae61dd2d2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga996878d97a9aacf230915ae61dd2d2d3">wiced_hal_gpio_get_pin_interrupt_status</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga996878d97a9aacf230915ae61dd2d2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt status of a pin.  <a href="group___g_p_i_o_driver.html#ga996878d97a9aacf230915ae61dd2d2d3">More...</a><br/></td></tr>
<tr class="separator:ga996878d97a9aacf230915ae61dd2d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230155057f5141288a978efe571cac21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga230155057f5141288a978efe571cac21">wiced_hal_gpio_register_pin_for_interrupt</a> (<a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> pin, void(*userfn)(void *, <a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>), void *userdata)</td></tr>
<tr class="memdesc:ga230155057f5141288a978efe571cac21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function for notification of changes to a pin (via interrupt).  <a href="group___g_p_i_o_driver.html#ga230155057f5141288a978efe571cac21">More...</a><br/></td></tr>
<tr class="separator:ga230155057f5141288a978efe571cac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca0b40e5e3e8f0817dd780a134263a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga1ca0b40e5e3e8f0817dd780a134263a8">wiced_hal_gpio_clear_pin_interrupt_status</a> (<a class="el" href="brcm__fw__types_8h.html#ae1e6edbbc26d6fbc71a90190d0266018">UINT32</a> pin)</td></tr>
<tr class="memdesc:ga1ca0b40e5e3e8f0817dd780a134263a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt status of a pin manually.  <a href="group___g_p_i_o_driver.html#ga1ca0b40e5e3e8f0817dd780a134263a8">More...</a><br/></td></tr>
<tr class="separator:ga1ca0b40e5e3e8f0817dd780a134263a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6813f090a77a55b71424ed64760c4201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga6813f090a77a55b71424ed64760c4201">wiced_hal_gpio_disable_all_inputs</a> (void)</td></tr>
<tr class="memdesc:ga6813f090a77a55b71424ed64760c4201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures all gpios to be INPUT DISABLED.  <a href="group___g_p_i_o_driver.html#ga6813f090a77a55b71424ed64760c4201">More...</a><br/></td></tr>
<tr class="separator:ga6813f090a77a55b71424ed64760c4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04011d73be5a142895c36a4ff628183c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="brcm__fw__types_8h.html#afaf1a5695cbcf260776fe64134890c27">BOOL32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga04011d73be5a142895c36a4ff628183c">wiced_hal_gpio_slimboot_reenforce_cfg</a> (<a class="el" href="brcm__fw__types_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> pin, <a class="el" href="brcm__fw__types_8h.html#acfa284fa8026c4aace2728f7f15d6c13">UINT16</a> config)</td></tr>
<tr class="memdesc:ga04011d73be5a142895c36a4ff628183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the LHL GPIO configuration in AON memeory to reenforce in slimboot This is a must if we want to wake up in SDS by external LHL GPIO interrupts  <a href="group___g_p_i_o_driver.html#ga04011d73be5a142895c36a4ff628183c">More...</a><br/></td></tr>
<tr class="separator:ga04011d73be5a142895c36a4ff628183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7cb43b713ab53346d27378666e63f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga6e7cb43b713ab53346d27378666e63f9">gpio_slimboot_reinforce_all_outputpin_value</a> (void)</td></tr>
<tr class="memdesc:ga6e7cb43b713ab53346d27378666e63f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the GPIO configurations in AON memory that needs to be reenforced in slimboot, before entering uBCS mode, please call this function to save all the output pins value again in AON memory.  <a href="group___g_p_i_o_driver.html#ga6e7cb43b713ab53346d27378666e63f9">More...</a><br/></td></tr>
<tr class="separator:ga6e7cb43b713ab53346d27378666e63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2097edf06d7e4b665f9d1bf0e3eaf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o_driver.html#ga149213c92d089fe16bcb890ffaf7a1af">wiced_bt_gpio_select_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gabb2097edf06d7e4b665f9d1bf0e3eaf7">wiced_hal_gpio_select_function</a> (<a class="el" href="group___g_p_i_o_driver.html#ga6668f4196eba895096ea26bdfbcd4125">wiced_bt_gpio_numbers_t</a> pin, <a class="el" href="group___g_p_i_o_driver.html#ga5970b1e3f6e14c03e36addfa832af166">wiced_bt_gpio_function_t</a> function)</td></tr>
<tr class="memdesc:gabb2097edf06d7e4b665f9d1bf0e3eaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a GPIO pin to have the chosen functionality.  <a href="group___g_p_i_o_driver.html#gabb2097edf06d7e4b665f9d1bf0e3eaf7">More...</a><br/></td></tr>
<tr class="separator:gabb2097edf06d7e4b665f9d1bf0e3eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="dir_fe0d4ee5121a18ba6b6bb819a7eed5d1.html">hal</a></li><li class="navelem"><a class="el" href="wiced__hal__gpio_8h.html">wiced_hal_gpio.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
