<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_sdp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__sdp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_sdp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth SDP Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__attribute__value__t.html">wiced_bt_sdp_discovery_attribute_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute value.  <a href="structwiced__bt__sdp__discovery__attribute__value__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__sdp__discovery__attr.html">t_sdp_discovery_attr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDP Attribute.  <a href="structt__sdp__discovery__attr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__discovery__record__t.html">sdp_discovery_record_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery record from SDP search result.  <a href="structsdp__discovery__record__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery database (used for performing service searches and holding search results)  <a href="structwiced__bt__sdp__discovery__db__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__protocol__elem__t.html">wiced_bt_sdp_protocol_elem_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is used to add protocol lists and find protocol elements.  <a href="structwiced__bt__sdp__protocol__elem__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25ce859d7ee2730e1d22d11c051ed60d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25ce859d7ee2730e1d22d11c051ed60d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_PSM</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga25ce859d7ee2730e1d22d11c051ed60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c1f263040cd7e41e0264d8a5b53762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9c1f263040cd7e41e0264d8a5b53762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_DISC_ATTR_LEN_MASK</b>&#160;&#160;&#160;0x0FFF</td></tr>
<tr class="separator:gae9c1f263040cd7e41e0264d8a5b53762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742db20fb380a3c2e071662a29c6f805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga742db20fb380a3c2e071662a29c6f805"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_DISC_ATTR_TYPE</b>(len_type)&#160;&#160;&#160;(len_type &gt;&gt; 12)</td></tr>
<tr class="separator:ga742db20fb380a3c2e071662a29c6f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2355933332a7abfbd5ec921f7254d67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2355933332a7abfbd5ec921f7254d67e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_DISC_ATTR_LEN</b>(len_type)&#160;&#160;&#160;(len_type &amp; SDP_DISC_ATTR_LEN_MASK)</td></tr>
<tr class="separator:ga2355933332a7abfbd5ec921f7254d67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45eb25d2f8eb36b18851d0b3eb5028cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45eb25d2f8eb36b18851d0b3eb5028cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_MAX_LIST_ELEMS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga45eb25d2f8eb36b18851d0b3eb5028cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3bd656aec0e3cb7212f3dc8f9fd0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f3bd656aec0e3cb7212f3dc8f9fd0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_UINT1</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga9f3bd656aec0e3cb7212f3dc8f9fd0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5432d671fd042863a1eb5743a6711dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5432d671fd042863a1eb5743a6711dc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_UINT2</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>) &gt;&gt; 8, (<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>) &amp; 0xff</td></tr>
<tr class="separator:ga5432d671fd042863a1eb5743a6711dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c65fa1747f1256acffa08f61b2d571c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c65fa1747f1256acffa08f61b2d571c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_UINT4</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>) &gt;&gt; 24, ((<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>) &gt;&gt; 16) &amp; 0xff, ((value) &gt;&gt; 8) &amp; 0xff, (value) &amp; 0xff</td></tr>
<tr class="separator:ga3c65fa1747f1256acffa08f61b2d571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d384ca9c15b9100901eecc50ed61d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_UINT8</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga04d384ca9c15b9100901eecc50ed61d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bec1806a2fe0f7f6665a53a27b03efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bec1806a2fe0f7f6665a53a27b03efc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_BOOLEAN</b>&#160;&#160;&#160;SDP_UINT1</td></tr>
<tr class="separator:ga6bec1806a2fe0f7f6665a53a27b03efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27252d8dcaa68b35af0de50f23097798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27252d8dcaa68b35af0de50f23097798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_UINT1</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(UINT_DESC_TYPE &lt;&lt; 3)    | SIZE_ONE_BYTE,    SDP_UINT1(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga27252d8dcaa68b35af0de50f23097798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf725bfefb71cb163472097b68c1b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacf725bfefb71cb163472097b68c1b27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_UINT2</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(UINT_DESC_TYPE &lt;&lt; 3)    | SIZE_TWO_BYTES,   SDP_UINT2(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:gaacf725bfefb71cb163472097b68c1b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53571a2cc6ef75208e7d58d28efe93f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53571a2cc6ef75208e7d58d28efe93f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_UINT4</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(UINT_DESC_TYPE &lt;&lt; 3)    | SIZE_FOUR_BYTES,  SDP_UINT4(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga53571a2cc6ef75208e7d58d28efe93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648b1b49d66f70530f4dd41bbdd7dbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga648b1b49d66f70530f4dd41bbdd7dbde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_UINT8</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(UINT_DESC_TYPE &lt;&lt; 3)    | SIZE_EIGHT_BYTES, SDP_UINT8(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga648b1b49d66f70530f4dd41bbdd7dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79718775a7ec3d782095dd37e528bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae79718775a7ec3d782095dd37e528bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_BOOLEAN</b>(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;(BOOLEAN_DESC_TYPE &lt;&lt; 3),                    SDP_UINT1(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:gae79718775a7ec3d782095dd37e528bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f06e30afcb0f818ae03515c2e99936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f06e30afcb0f818ae03515c2e99936"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_TEXT</b>&#160;&#160;&#160;(TEXT_STR_DESC_TYPE &lt;&lt; 3) | SIZE_IN_NEXT_BYTE</td></tr>
<tr class="separator:gaa5f06e30afcb0f818ae03515c2e99936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef9f823becd4429c79f52b648e776dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ef9f823becd4429c79f52b648e776dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_TEXT_1</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;(TEXT_STR_DESC_TYPE &lt;&lt; 3) | SIZE_IN_NEXT_BYTE, SDP_UINT1(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga7ef9f823becd4429c79f52b648e776dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf895a72d5f215b0ce7fb1ced737e158d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf895a72d5f215b0ce7fb1ced737e158d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_TEXT_2</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;(TEXT_STR_DESC_TYPE &lt;&lt; 3) | SIZE_IN_NEXT_WORD, SDP_UINT2(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:gaf895a72d5f215b0ce7fb1ced737e158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa433dabdbbdce3a001bf94e30cac2ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa433dabdbbdce3a001bf94e30cac2ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VALUE_TEXT_4</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;(TEXT_STR_DESC_TYPE &lt;&lt; 3) | SIZE_IN_NEXT_LONG, SDP_UINT4(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:gaa433dabdbbdce3a001bf94e30cac2ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916c7151e94d8c6b89aa166008eca675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga916c7151e94d8c6b89aa166008eca675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_UINT1</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;SDP_ATTR_ID(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>), SDP_ATTR_VALUE_UINT1(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga916c7151e94d8c6b89aa166008eca675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca22cff050ffaef75613267bebe0859e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca22cff050ffaef75613267bebe0859e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_UINT2</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;SDP_ATTR_ID(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>), SDP_ATTR_VALUE_UINT2(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:gaca22cff050ffaef75613267bebe0859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48251fbfb321c9a0835b3752e9479c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48251fbfb321c9a0835b3752e9479c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_UINT4</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;SDP_ATTR_ID(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>), SDP_ATTR_VALUE_UINT4(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga48251fbfb321c9a0835b3752e9479c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8dcd2ede11e7e028a7de38cbde6c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f8dcd2ede11e7e028a7de38cbde6c34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_UINT8</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;SDP_ATTR_ID(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>), SDP_ATTR_VALUE_UINT8(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:ga5f8dcd2ede11e7e028a7de38cbde6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67d1818ac58bd80868a888be6bf63eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf67d1818ac58bd80868a888be6bf63eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_BOOLEAN</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)&#160;&#160;&#160;SDP_ATTR_ID(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>), SDP_ATTR_VALUE_BOOLEAN(<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="separator:gaf67d1818ac58bd80868a888be6bf63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20be02d4fbd3d7fe2a7dfe7f244a4d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20be02d4fbd3d7fe2a7dfe7f244a4d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_ID</b>&#160;&#160;&#160;SDP_ATTR_VALUE_UINT2</td></tr>
<tr class="separator:ga20be02d4fbd3d7fe2a7dfe7f244a4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf510c61aee0bca86aadd5e43d90c5a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf510c61aee0bca86aadd5e43d90c5a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_UUID16</b>(<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)&#160;&#160;&#160;((UUID_DESC_TYPE &lt;&lt; 3) | SIZE_TWO_BYTES), SDP_UINT2(<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)</td></tr>
<tr class="separator:gaf510c61aee0bca86aadd5e43d90c5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559d4047d70c5ffe2e621f23fe9a62a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga559d4047d70c5ffe2e621f23fe9a62a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_TEXT</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;SDP_ATTR_ID(<a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>), SDP_ATTR_VALUE_TEXT, (<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga559d4047d70c5ffe2e621f23fe9a62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc7f5b005bce15ff200442327892cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bc7f5b005bce15ff200442327892cad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SEQUENCE_1</b>(length)&#160;&#160;&#160;((DATA_ELE_SEQ_DESC_TYPE &lt;&lt; 3) | SIZE_IN_NEXT_BYTE), (length)</td></tr>
<tr class="separator:ga5bc7f5b005bce15ff200442327892cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5408f2ea8f26aa384ad2c45e349a60c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5408f2ea8f26aa384ad2c45e349a60c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SEQUENCE_2</b>(length)&#160;&#160;&#160;((DATA_ELE_SEQ_DESC_TYPE &lt;&lt; 3) | SIZE_IN_NEXT_WORD), SDP_UINT2(length)</td></tr>
<tr class="separator:ga5408f2ea8f26aa384ad2c45e349a60c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ada679b175b9f737698830b5c4b025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98ada679b175b9f737698830b5c4b025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SEQUENCE_4</b>(length)&#160;&#160;&#160;((DATA_ELE_SEQ_DESC_TYPE &lt;&lt; 3) | SIZE_IN_NEXT_LONG), SDP_UINT4(length)</td></tr>
<tr class="separator:ga98ada679b175b9f737698830b5c4b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de0fb67130a463ae27a490264d6269e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0de0fb67130a463ae27a490264d6269e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_RECORD_HANDLE</b>(<a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)&#160;&#160;&#160;SDP_ATTR_UINT4(ATTR_ID_SERVICE_RECORD_HDL, <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="separator:ga0de0fb67130a463ae27a490264d6269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633427389b037e10cef294d8527506df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_CLASS_ID</b>(<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)</td></tr>
<tr class="separator:ga633427389b037e10cef294d8527506df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbcc77f8f7dccfc5d513d3d1ccf55aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffbcc77f8f7dccfc5d513d3d1ccf55aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SERVICE_RECORD_STATE</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)&#160;&#160;&#160;SDP_ATTR_UINT4(ATTR_ID_SERVICE_RECORD_STATE, <a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="separator:gaffbcc77f8f7dccfc5d513d3d1ccf55aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fd3956e9eb6f353bcdf4d95185ca16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SERVICE_ID</b>(<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)</td></tr>
<tr class="separator:ga81fd3956e9eb6f353bcdf4d95185ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43bf5179d9854ccf80ef7359588f3a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_PROTOCOL_DESC_LIST</b>(l2cap_chan)</td></tr>
<tr class="separator:ga43bf5179d9854ccf80ef7359588f3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7422c76b7bf31edc6994968fa7ba40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_RFCOMM_PROTOCOL_DESC_LIST</b>(scn)</td></tr>
<tr class="separator:ga9b7422c76b7bf31edc6994968fa7ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de15c403a531d294c3eacc6548392b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_BROWSE_LIST</b></td></tr>
<tr class="separator:ga1de15c403a531d294c3eacc6548392b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9eb29544a00ec1b0980c829d3eea40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_LANGUAGE_BASE_ATTR_ID_LIST</b></td></tr>
<tr class="separator:gaee9eb29544a00ec1b0980c829d3eea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731056739eb7ddf7192c4b87a19ee721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga731056739eb7ddf7192c4b87a19ee721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SERVICE_INFO_TIME_TO_LIVE</b>(seconds)&#160;&#160;&#160;SDP_ATTR_UINT4(ATTR_ID_SERVICE_INFO_TIME_TO_LIVE, seconds)</td></tr>
<tr class="separator:ga731056739eb7ddf7192c4b87a19ee721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055f0df2d39b45ca3b4a363bae1ca739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga055f0df2d39b45ca3b4a363bae1ca739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SERVICE_AVAILABILITY</b>(availability)&#160;&#160;&#160;SDP_ATTR_UINT1(ATTR_ID_SERVICE_AVAILABILITY, availability)</td></tr>
<tr class="separator:ga055f0df2d39b45ca3b4a363bae1ca739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a50d98277c18bacc312ce25f46a7d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_PROFILE_DESC_LIST</b>(<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>, version)</td></tr>
<tr class="separator:ga9a50d98277c18bacc312ce25f46a7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b93747d5bf534679e8be7449da08083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b93747d5bf534679e8be7449da08083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_DOCUMENTATION_URL</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;SDP_ATTR_TEXT(ATTR_ID_DOCUMENTATION_URL, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga7b93747d5bf534679e8be7449da08083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf672ee61feb7e28ad4a087dc74c3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdf672ee61feb7e28ad4a087dc74c3e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_CLIENT_EXECUTABLE_URL</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;SDP_ATTR_TEXT(ATTR_ID_CLIENT_EXE_URL, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:gafdf672ee61feb7e28ad4a087dc74c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf141e57be8c1c0e897dad85ff13c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bf141e57be8c1c0e897dad85ff13c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_ICON_URL</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;SDP_ATTR_TEXT(ATTR_ID_ICON_URL, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga1bf141e57be8c1c0e897dad85ff13c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086c20a0907bf2a59e3ed1ce64b40b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga086c20a0907bf2a59e3ed1ce64b40b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SERVICE_NAME</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;SDP_ATTR_TEXT(ATTR_ID_SERVICE_NAME, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:ga086c20a0907bf2a59e3ed1ce64b40b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae504f8eadbfd186e6ad2f3d110af5cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae504f8eadbfd186e6ad2f3d110af5cd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SERVICE_DESCRIPTION</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;SDP_ATTR_TEXT(ATTR_ID_SERVICE_DESCRIPTION, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:gae504f8eadbfd186e6ad2f3d110af5cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73bc82a713a58a67463d2663843cdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac73bc82a713a58a67463d2663843cdb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_PROVIDER_NAME</b>(<a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)&#160;&#160;&#160;SDP_ATTR_TEXT(ATTR_ID_PROVIDER_NAME, <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="separator:gac73bc82a713a58a67463d2663843cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf405057b65f7ae08b46ce919707d18d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_GROUP_ID</b>(<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)</td></tr>
<tr class="separator:gaf405057b65f7ae08b46ce919707d18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230ae41ba76250c3a705a9516878321a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga230ae41ba76250c3a705a9516878321a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_VERSION_NUMBER_LIST</b>(version)&#160;&#160;&#160;SDP_ATTR_UINT2(ATTR_ID_SPECIFICATION_ID, version)</td></tr>
<tr class="separator:ga230ae41ba76250c3a705a9516878321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2d7283d2a046a74127793457aab54f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf2d7283d2a046a74127793457aab54f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDP_ATTR_SERVICE_DATABASE_STATE</b>(<a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)&#160;&#160;&#160;SDP_ATTR_UINT4(ATTR_ID_VENDOR_ID, <a class="el" href="wiced__bt__mesh__provision_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="separator:gacf2d7283d2a046a74127793457aab54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa114f7754b2ec63a642f1d9814a73cc5"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__types.html#gaa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp_discovery_complete_cback_t</a> )(uint16_t sdp_result)</td></tr>
<tr class="memdesc:gaa114f7754b2ec63a642f1d9814a73cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_discovery_complete_cback_t.  <a href="group__sdp__types.html#gaa114f7754b2ec63a642f1d9814a73cc5">More...</a><br/></td></tr>
<tr class="separator:gaa114f7754b2ec63a642f1d9814a73cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744cc6587780ea0ddcaeff6856947718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga744cc6587780ea0ddcaeff6856947718"></a>
typedef struct <a class="el" href="structt__sdp__discovery__attr.html">t_sdp_discovery_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__types.html#ga744cc6587780ea0ddcaeff6856947718">wiced_bt_sdp_discovery_attribute_t</a></td></tr>
<tr class="memdesc:ga744cc6587780ea0ddcaeff6856947718"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDP Attribute. <br/></td></tr>
<tr class="separator:ga744cc6587780ea0ddcaeff6856947718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bc6795aa555951b4c30ea869a1439f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96bc6795aa555951b4c30ea869a1439f"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structsdp__discovery__record__t.html">sdp_discovery_record_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a></td></tr>
<tr class="memdesc:ga96bc6795aa555951b4c30ea869a1439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery record from SDP search result. <br/></td></tr>
<tr class="separator:ga96bc6795aa555951b4c30ea869a1439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga93c6f8c9d0b76ab42e67a9f2d0dec328"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__types.html#ga93c6f8c9d0b76ab42e67a9f2d0dec328">wiced_bt_sdp_result_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a8977101f17e1245da9a2704c32ad53a4">WICED_BT_SDP_SUCCESS</a> = WICED_BT_SUCCESS, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328af6a1304636c94964b376a41ef8e45f4b">WICED_BT_SDP_INVALID_VERSION</a> = 0x0001, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a226a15886664ae9e82185e78b2709e8d">WICED_BT_SDP_INVALID_SERV_REC_HDL</a> = 0x0002, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a3a85d487ecbcbcca35b3223ecfa8ba4a">WICED_BT_SDP_INVALID_REQ_SYNTAX</a> = 0x0003, 
<br/>
&#160;&#160;<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a42043463c14a7aed815f64872f8e45ae">WICED_BT_SDP_INVALID_PDU_SIZE</a> = 0x0004, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328aea759acbfcda6995c073834aadc99d6f">WICED_BT_SDP_INVALID_CONT_STATE</a> = 0x0005, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a2ecbb604d4a0ab697e4f8098ca79a5eb">WICED_BT_SDP_NO_RESOURCES</a> = 0x0006, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328afca7615cbd8494de228cfb3307beb0aa">WICED_BT_SDP_DI_REG_FAILED</a> = 0x0007, 
<br/>
&#160;&#160;<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a3c2252d8f8f285126f416b054fec96ca">WICED_BT_SDP_DI_DISC_FAILED</a> = 0x0008, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a2beb4c28604bac144ee0e9d0b2f84fed">WICED_BT_SDP_NO_DI_RECORD_FOUND</a> = 0x0009, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328ac850191f4fde0f346f9fc912422c12dd">WICED_BT_SDP_ERR_ATTR_NOT_PRESENT</a> = 0x000A, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a5225888457294a62a236e1abe0caa87e">WICED_BT_SDP_ILLEGAL_PARAMETER</a> = 0x000B, 
<br/>
&#160;&#160;<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328abecee3babd4dc41c85cb6546aa09c815">WICED_BT_SDP_NO_RECS_MATCH</a> = 0xFFF0, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a0112e9137a7447efcbfa03eeb7e31a49">WICED_BT_SDP_CONN_FAILED</a> = 0xFFF1, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a0e441205b20cc13da23016c9ecaed01e">WICED_BT_SDP_CFG_FAILED</a> = 0xFFF2, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328ab5275ca69704e416c23b749727bf464d">WICED_BT_SDP_GENERIC_ERROR</a> = 0xFFF3, 
<br/>
&#160;&#160;<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328aadb073e6f55f7d242db1ed87adb19ebd">WICED_BT_SDP_DB_FULL</a> = 0xFFF4, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328afe04ba215c6a61815af71ef66df89e81">WICED_BT_SDP_INVALID_PDU</a> = 0xFFF5, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328add80cbd5972c24ca74fca2a7c96efcdb">WICED_BT_SDP_SECURITY_ERR</a> = 0xFFF6, 
<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328a88fa3c55a0f7b6888a51dba22ac31ad6">WICED_BT_SDP_CONN_REJECTED</a> = 0xFFF7, 
<br/>
&#160;&#160;<a class="el" href="group__sdp__types.html#gga93c6f8c9d0b76ab42e67a9f2d0dec328ad9deb32630ad1d082962cd4a3684e9a0">WICED_BT_SDP_CANCEL</a> = 0xFFF8
<br/>
 }</td></tr>
<tr class="memdesc:ga93c6f8c9d0b76ab42e67a9f2d0dec328"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDP result - Success code and error codes.  <a href="group__sdp__types.html#ga93c6f8c9d0b76ab42e67a9f2d0dec328">More...</a><br/></td></tr>
<tr class="separator:ga93c6f8c9d0b76ab42e67a9f2d0dec328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ff957528a6a267cd6f86b34207aad48"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga9ff957528a6a267cd6f86b34207aad48">wiced_bt_sdp_db_init</a> (uint8_t *p_sdp_db, uint16_t size)</td></tr>
<tr class="memdesc:ga9ff957528a6a267cd6f86b34207aad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_db_init.  <a href="group__sdp__api__functions.html#ga9ff957528a6a267cd6f86b34207aad48">More...</a><br/></td></tr>
<tr class="separator:ga9ff957528a6a267cd6f86b34207aad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade46d3c05e78c3a80fa4c4ec914ca1b9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gade46d3c05e78c3a80fa4c4ec914ca1b9">wiced_bt_sdp_init_discovery_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint16_t num_uuid, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid_list, uint16_t num_attr, uint16_t *p_attr_list)</td></tr>
<tr class="memdesc:gade46d3c05e78c3a80fa4c4ec914ca1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_init_discovery_db.  <a href="group__sdp__api__functions.html#gade46d3c05e78c3a80fa4c4ec914ca1b9">More...</a><br/></td></tr>
<tr class="separator:gade46d3c05e78c3a80fa4c4ec914ca1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a40844fb093f62e15b575fc2ee9d79"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga38a40844fb093f62e15b575fc2ee9d79">wiced_bt_sdp_cancel_service_search</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db)</td></tr>
<tr class="memdesc:ga38a40844fb093f62e15b575fc2ee9d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_cancel_service_search.  <a href="group__sdp__api__functions.html#ga38a40844fb093f62e15b575fc2ee9d79">More...</a><br/></td></tr>
<tr class="separator:ga38a40844fb093f62e15b575fc2ee9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094936fae3882434d5904be599843e54"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga094936fae3882434d5904be599843e54">wiced_bt_sdp_service_search_request</a> (uint8_t *p_bd_addr, <a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, <a class="el" href="group__sdp__types.html#gaa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp_discovery_complete_cback_t</a> *p_cb)</td></tr>
<tr class="memdesc:ga094936fae3882434d5904be599843e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_service_search_request.  <a href="group__sdp__api__functions.html#ga094936fae3882434d5904be599843e54">More...</a><br/></td></tr>
<tr class="separator:ga094936fae3882434d5904be599843e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01618e4e78c7c727722d3ed3837d9b2"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gaa01618e4e78c7c727722d3ed3837d9b2">wiced_bt_sdp_service_search_attribute_request</a> (uint8_t *p_bd_addr, <a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, <a class="el" href="group__sdp__types.html#gaa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp_discovery_complete_cback_t</a> *p_cb)</td></tr>
<tr class="memdesc:gaa01618e4e78c7c727722d3ed3837d9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_service_search_attribute_request.  <a href="group__sdp__api__functions.html#gaa01618e4e78c7c727722d3ed3837d9b2">More...</a><br/></td></tr>
<tr class="separator:gaa01618e4e78c7c727722d3ed3837d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ef8423d650b07ecff3436c9a6661c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga93ef8423d650b07ecff3436c9a6661c5">wiced_bt_sdp_find_attribute_in_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, uint16_t attr_id, <a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_start_rec)</td></tr>
<tr class="memdesc:ga93ef8423d650b07ecff3436c9a6661c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_attribute_in_db.  <a href="group__sdp__api__functions.html#ga93ef8423d650b07ecff3436c9a6661c5">More...</a><br/></td></tr>
<tr class="separator:ga93ef8423d650b07ecff3436c9a6661c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9012e1247f2655a5f747036e56beb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdp__types.html#ga744cc6587780ea0ddcaeff6856947718">wiced_bt_sdp_discovery_attribute_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gaf9012e1247f2655a5f747036e56beb6c">wiced_bt_sdp_find_attribute_in_rec</a> (<a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t attr_id)</td></tr>
<tr class="memdesc:gaf9012e1247f2655a5f747036e56beb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_attribute_in_rec.  <a href="group__sdp__api__functions.html#gaf9012e1247f2655a5f747036e56beb6c">More...</a><br/></td></tr>
<tr class="separator:gaf9012e1247f2655a5f747036e56beb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7078f5df0992da0764391acc1a3a078a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga7078f5df0992da0764391acc1a3a078a">wiced_bt_sdp_find_service_in_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, uint16_t service_uuid, <a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_start_rec)</td></tr>
<tr class="memdesc:ga7078f5df0992da0764391acc1a3a078a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_service_in_db.  <a href="group__sdp__api__functions.html#ga7078f5df0992da0764391acc1a3a078a">More...</a><br/></td></tr>
<tr class="separator:ga7078f5df0992da0764391acc1a3a078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e94dac64cbccbf61e595a35c2e0b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga51e94dac64cbccbf61e595a35c2e0b16">wiced_bt_sdp_find_service_uuid_in_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid, <a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_start_rec)</td></tr>
<tr class="memdesc:ga51e94dac64cbccbf61e595a35c2e0b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_service_uuid_in_db.  <a href="group__sdp__api__functions.html#ga51e94dac64cbccbf61e595a35c2e0b16">More...</a><br/></td></tr>
<tr class="separator:ga51e94dac64cbccbf61e595a35c2e0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf668f96c4db71777024e80595b090e3d"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gaf668f96c4db71777024e80595b090e3d">wiced_bt_sdp_find_protocol_list_elem_in_rec</a> (<a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t layer_uuid, <a class="el" href="structwiced__bt__sdp__protocol__elem__t.html">wiced_bt_sdp_protocol_elem_t</a> *p_elem)</td></tr>
<tr class="memdesc:gaf668f96c4db71777024e80595b090e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_protocol_list_elem_in_rec.  <a href="group__sdp__api__functions.html#gaf668f96c4db71777024e80595b090e3d">More...</a><br/></td></tr>
<tr class="separator:gaf668f96c4db71777024e80595b090e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55f05d5b61cce7b7e4b06fae09e1048"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gad55f05d5b61cce7b7e4b06fae09e1048">wiced_bt_sdp_find_protocol_lists_elem_in_rec</a> (<a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t layer_uuid, <a class="el" href="structwiced__bt__sdp__protocol__elem__t.html">wiced_bt_sdp_protocol_elem_t</a> *p_elem)</td></tr>
<tr class="memdesc:gad55f05d5b61cce7b7e4b06fae09e1048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_protocol_lists_elem_in_rec.  <a href="group__sdp__api__functions.html#gad55f05d5b61cce7b7e4b06fae09e1048">More...</a><br/></td></tr>
<tr class="separator:gad55f05d5b61cce7b7e4b06fae09e1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9edd7986d7ba988d2adb36382b801e"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gace9edd7986d7ba988d2adb36382b801e">wiced_bt_sdp_find_profile_version_in_rec</a> (<a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t profile_uuid, uint16_t *p_version)</td></tr>
<tr class="memdesc:gace9edd7986d7ba988d2adb36382b801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_profile_version_in_rec.  <a href="group__sdp__api__functions.html#gace9edd7986d7ba988d2adb36382b801e">More...</a><br/></td></tr>
<tr class="separator:gace9edd7986d7ba988d2adb36382b801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60aea2ea871cd226c6f24c575d06d5b2"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga60aea2ea871cd226c6f24c575d06d5b2">wiced_bt_sdp_find_service_uuid_in_rec</a> (<a class="el" href="group__sdp__types.html#ga96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid)</td></tr>
<tr class="memdesc:ga60aea2ea871cd226c6f24c575d06d5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_service_uuid_in_rec.  <a href="group__sdp__api__functions.html#ga60aea2ea871cd226c6f24c575d06d5b2">More...</a><br/></td></tr>
<tr class="separator:ga60aea2ea871cd226c6f24c575d06d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth SDP Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="wiced__bt__sdp_8h.html">wiced_bt_sdp.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
