<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_gki.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__gki_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_gki.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interfaces for Buffer , Timer and Event Management Services.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b2656c642dfb80415d55d3e028dfff7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__gki_8h.html#a0b2656c642dfb80415d55d3e028dfff7">wiced_bt_did_stack_overflow</a> (void)</td></tr>
<tr class="memdesc:a0b2656c642dfb80415d55d3e028dfff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_did_stack_overflow.  <a href="#a0b2656c642dfb80415d55d3e028dfff7">More...</a><br/></td></tr>
<tr class="separator:a0b2656c642dfb80415d55d3e028dfff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea0aa56665d960236074bb44ae0662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__gki_8h.html#ad1ea0aa56665d960236074bb44ae0662">wiced_bt_stack_check_init</a> (void)</td></tr>
<tr class="memdesc:ad1ea0aa56665d960236074bb44ae0662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_stack_check_init.  <a href="#ad1ea0aa56665d960236074bb44ae0662">More...</a><br/></td></tr>
<tr class="separator:ad1ea0aa56665d960236074bb44ae0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8fa8700b64856524df66b1ab021c78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__gki_8h.html#aeb8fa8700b64856524df66b1ab021c78">wiced_bt_ble_get_available_tx_buffers</a> (void)</td></tr>
<tr class="memdesc:aeb8fa8700b64856524df66b1ab021c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_ble_get_available_tx_buffers.  <a href="#aeb8fa8700b64856524df66b1ab021c78">More...</a><br/></td></tr>
<tr class="separator:aeb8fa8700b64856524df66b1ab021c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91411b2a88f335e276ceac09c988290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91411b2a88f335e276ceac09c988290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wdog_generate_hw_reset</b> (void)</td></tr>
<tr class="separator:ae91411b2a88f335e276ceac09c988290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacc2269168549d35e259f31922b436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfacc2269168549d35e259f31922b436"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_get_free_memory</b> (void)</td></tr>
<tr class="separator:adfacc2269168549d35e259f31922b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a042b5a2048a2a55e9351053d4599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760a042b5a2048a2a55e9351053d4599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_gki_delay_us</b> (uint32_t delay)</td></tr>
<tr class="separator:a760a042b5a2048a2a55e9351053d4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interfaces for Buffer , Timer and Event Management Services. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeb8fa8700b64856524df66b1ab021c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_bt_ble_get_available_tx_buffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_ble_get_available_tx_buffers. </p>
<p>Used to get the available number of ble tx buffers</p>
<p>Return the available number of ble tx buffers </p>

</div>
</div>
<a class="anchor" id="a0b2656c642dfb80415d55d3e028dfff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_did_stack_overflow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_did_stack_overflow. </p>
<p>Checks if the application thread stack overflowed at some point</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE : on stack overflow; FALSE : if no stack overflow </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ea0aa56665d960236074bb44ae0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_stack_check_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_stack_check_init. </p>
<p>Prepares the stack to allow the app to check for stack overflow. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="dir_fe0d4ee5121a18ba6b6bb819a7eed5d1.html">hal</a></li><li class="navelem"><a class="el" href="wiced__gki_8h.html">wiced_gki.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
