<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_quadrature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.4.0 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__quadrature_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_quadrature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Quadrature driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>ENABLE_PORT_2_PINS_AS_QUAD_INPUT</b> = 0, 
<b>ENABLE_PORT_0_PINS_AS_QUAD_INPUT</b> = 1
 }</td></tr>
<tr class="memdesc:gabed82baf7f470b522273a3e37c24c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the quadrature driver that can detect and decode scroll wheel movement in X, Y, Z axis. <br/></td></tr>
<tr class="separator:gabed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>QUADRATURE_LED_CONFIG_OPEN_SOURCE</b> = 0x00, 
<b>QUADRATURE_LED_CONFIG_SOURCE</b> = 0x01, 
<b>QUADRATURE_LED_CONFIG_OPEN_DRAIN</b> = 0x02, 
<b>QUADRATURE_LED_CONFIG_DRAIN</b> = 0x03
 }</td></tr>
<tr class="separator:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385c44f6fb256e5716a2302a5b940388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>CH_XY_128_KHZ_FIXED_SAMPLE_RATE</b> = 0x00, 
<b>CH_XY_64_KHZ_FIXED_SAMPLE_RATE</b> = 0x01, 
<b>CH_XY_32_KHZ_FIXED_SAMPLE_RATE</b> = 0x02, 
<b>CH_XY_16_KHZ_FIXED_SAMPLE_RATE</b> = 0x03, 
<br/>
&#160;&#160;<b>CH_XY_SEL_LHL_PWM_RATE</b> = 0x00, 
<b>CH_XY_SEL_FIXED_RATE</b> = 0x04, 
<b>CH_XY_DISABLE</b> = 0x00, 
<b>CH_XY_ENABLE</b> = 0x08, 
<br/>
&#160;&#160;<b>CH_Z_SAMPLE_ONCE_PER_LHL_PWM</b> = 0x00, 
<b>CH_Z_SAMPLE_ONCE_PER_2_LHL_PWM</b> = 0x10, 
<b>CH_Z_SAMPLE_ONCE_PER_4_LHL_PWM</b> = 0x20, 
<b>CH_Z_SAMPLE_ONCE_PER_8_LHL_PWM</b> = 0x30, 
<br/>
&#160;&#160;<b>CH_Z_SAMPLE_ONCE_PER_16_LHL_PWM</b> = 0x40, 
<b>CH_Z_SAMPLE_ONCE_PER_32_LHL_PWM</b> = 0x50, 
<b>CH_Z_SAMPLE_ONCE_PER_64_LHL_PWM</b> = 0x60, 
<b>CH_Z_SAMPLE_ONCE_PER_128_LHL_PWM</b> = 0x70, 
<br/>
&#160;&#160;<b>CH_Z_DISABLE</b> = 0x00, 
<b>CH_Z_ENABLE</b> = 0x80
<br/>
 }</td></tr>
<tr class="separator:ga385c44f6fb256e5716a2302a5b940388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga781c969a72026b1eb643f0748d131488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga781c969a72026b1eb643f0748d131488">wiced_hal_quadrature_configure</a> (uint16_t QOC_LEDs_output_polarity, uint16_t quadratureInputGpioConfig, uint8_t port0PinsUsedAsQuadratureInput, wiced_bool_t configureP26AsQOC0, wiced_bool_t configureP27AsQOC1, wiced_bool_t configureP28AsQOC2, wiced_bool_t configureP29AsQOC3, uint8_t channelEnableAndSamplingRate, wiced_bool_t pollXAxis, wiced_bool_t pollYAxis, wiced_bool_t pollZAxis)</td></tr>
<tr class="memdesc:ga781c969a72026b1eb643f0748d131488"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure quadrature driver  <a href="group___quadrature.html#ga781c969a72026b1eb643f0748d131488">More...</a><br/></td></tr>
<tr class="separator:ga781c969a72026b1eb643f0748d131488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1389bf38bac81b37d19dfc970954493e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga1389bf38bac81b37d19dfc970954493e">wiced_hal_quadrature_init</a> (void)</td></tr>
<tr class="memdesc:ga1389bf38bac81b37d19dfc970954493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the quadrature driver.  <a href="group___quadrature.html#ga1389bf38bac81b37d19dfc970954493e">More...</a><br/></td></tr>
<tr class="separator:ga1389bf38bac81b37d19dfc970954493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9325816c5a63cf5d871b437c3d06772e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga9325816c5a63cf5d871b437c3d06772e">wiced_hal_quadrature_turnOff</a> (void)</td></tr>
<tr class="memdesc:ga9325816c5a63cf5d871b437c3d06772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the quadrature interface including wakeups.  <a href="group___quadrature.html#ga9325816c5a63cf5d871b437c3d06772e">More...</a><br/></td></tr>
<tr class="separator:ga9325816c5a63cf5d871b437c3d06772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221fcdaf4c5ad9b228dc9e674c1052c5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga221fcdaf4c5ad9b228dc9e674c1052c5">wiced_hal_quadrature_get_X_motion</a> (void)</td></tr>
<tr class="memdesc:ga221fcdaf4c5ad9b228dc9e674c1052c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the X axis.  <a href="group___quadrature.html#ga221fcdaf4c5ad9b228dc9e674c1052c5">More...</a><br/></td></tr>
<tr class="separator:ga221fcdaf4c5ad9b228dc9e674c1052c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c49666d610505305bce9e7178ec530"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga27c49666d610505305bce9e7178ec530">wiced_hal_quadrature_get_Y_motion</a> (void)</td></tr>
<tr class="memdesc:ga27c49666d610505305bce9e7178ec530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the Y axis.  <a href="group___quadrature.html#ga27c49666d610505305bce9e7178ec530">More...</a><br/></td></tr>
<tr class="separator:ga27c49666d610505305bce9e7178ec530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfff10bfe883e3dae5eec5862c91e97"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga6bfff10bfe883e3dae5eec5862c91e97">wiced_hal_quadrature_get_Z_motion</a> (void)</td></tr>
<tr class="memdesc:ga6bfff10bfe883e3dae5eec5862c91e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the Z axis.  <a href="group___quadrature.html#ga6bfff10bfe883e3dae5eec5862c91e97">More...</a><br/></td></tr>
<tr class="separator:ga6bfff10bfe883e3dae5eec5862c91e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f368dae3e97de0aa8a7af541a0a52f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#ga90f368dae3e97de0aa8a7af541a0a52f">wiced_hal_quadrature_get_scroll_count</a> (void)</td></tr>
<tr class="memdesc:ga90f368dae3e97de0aa8a7af541a0a52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently accumulated motion for the active axis (X, Y or Z).  <a href="group___quadrature.html#ga90f368dae3e97de0aa8a7af541a0a52f">More...</a><br/></td></tr>
<tr class="separator:ga90f368dae3e97de0aa8a7af541a0a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5f773408f403ad2c0ed575f3dc0590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___quadrature.html#gacb5f773408f403ad2c0ed575f3dc0590">wiced_hal_quadrature_register_for_event_notification</a> (void(*userfn)(void *), void *userdata)</td></tr>
<tr class="memdesc:gacb5f773408f403ad2c0ed575f3dc0590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for notification of changes.  <a href="group___quadrature.html#gacb5f773408f403ad2c0ed575f3dc0590">More...</a><br/></td></tr>
<tr class="separator:gacb5f773408f403ad2c0ed575f3dc0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Quadrature driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2a11413915c355bfd69376831cb149e7.html">20735-B1_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_a0b92de52176f5bbeb78ab5cb17ae4ee.html">include</a></li><li class="navelem"><a class="el" href="dir_6b5453fb24ecdff6cc776a8b1421c243.html">20735</a></li><li class="navelem"><a class="el" href="dir_fe0d4ee5121a18ba6b6bb819a7eed5d1.html">hal</a></li><li class="navelem"><a class="el" href="wiced__hal__quadrature_8h.html">wiced_hal_quadrature.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
